<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Thu Aug 01 11:29:29 2019" north="1.06" south="-15.34" east="371.32" west="-32.72"/>
    <road name="PRESCAN_LINK_15_FRW" length="75.85003662" id="40" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-32.71141085" y="4.55936259" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="2.61551850" x="-30.09589515" y="4.55553183" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="5.23103701" x="-27.48037945" y="4.55170108" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="7.84655551" x="-24.86486375" y="4.54787033" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="10.46207402" x="-22.24934805" y="4.54403958" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="13.07759252" x="-19.63383235" y="4.54020882" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="15.69311103" x="-17.01831665" y="4.53637807" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="18.30862953" x="-14.40280095" y="4.53254732" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="20.92414803" x="-11.78728526" y="4.52871657" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="23.53966654" x="-9.17176956" y="4.52488581" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="26.15518504" x="-6.55625386" y="4.52105506" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="28.77070355" x="-3.94073816" y="4.51722431" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="31.38622205" x="-1.32522246" y="4.51339356" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="34.00174055" x="1.29029324" y="4.50956280" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="36.61725906" x="3.90580894" y="4.50573205" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="39.23277756" x="6.52132464" y="4.50190130" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="41.84829607" x="9.13684033" y="4.49807055" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="44.46381457" x="11.75235603" y="4.49423979" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="47.07933308" x="14.36787173" y="4.49040904" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="49.69485158" x="16.98338743" y="4.48657829" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="52.31037008" x="19.59890313" y="4.48274754" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="54.92588859" x="22.21441883" y="4.47891678" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="57.54140709" x="24.82993453" y="4.47508603" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="60.15692560" x="27.44545023" y="4.47125528" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="62.77244410" x="30.06096593" y="4.46742453" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="65.38796260" x="32.67648162" y="4.46359377" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="68.00348111" x="35.29199732" y="4.45976302" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="70.61899961" x="37.90751302" y="4.45593227" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
            <geometry s="73.23451812" x="40.52302872" y="4.45210152" hdg="-0.00146462" length="2.61551850">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_3174_FRW" length="43.47783661" id="41" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="0.30153836" y="-13.63367357" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="1.49923575" x="1.76506056" y="-13.30838819" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="2.99847149" x="3.22858276" y="-12.98310281" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="4.49770724" x="4.69210496" y="-12.65781742" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="5.99694298" x="6.15562717" y="-12.33253204" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="7.49617873" x="7.61914937" y="-12.00724666" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="8.99541447" x="9.08267157" y="-11.68196128" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="10.49465022" x="10.54619378" y="-11.35667589" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="11.99388596" x="12.00971598" y="-11.03139051" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="13.49312171" x="13.47323818" y="-10.70610513" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="14.99235745" x="14.93676039" y="-10.38081974" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="16.49159320" x="16.40028259" y="-10.05553436" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="17.99082894" x="17.86380479" y="-9.73024898" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="19.49006469" x="19.32732700" y="-9.40496360" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="20.98930043" x="20.79084920" y="-9.07967821" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="22.48853618" x="22.25437140" y="-8.75439283" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="23.98777192" x="23.71789361" y="-8.42910745" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="25.48700767" x="25.18141581" y="-8.10382206" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="26.98624341" x="26.64493801" y="-7.77853668" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="28.48547916" x="28.10846022" y="-7.45325130" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="29.98471490" x="29.57198242" y="-7.12796592" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="31.48395065" x="31.03550462" y="-6.80268053" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="32.98318639" x="32.49902683" y="-6.47739515" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="34.48242214" x="33.96254903" y="-6.15210977" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="35.98165788" x="35.42607123" y="-5.82682439" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="37.48089363" x="36.88959343" y="-5.50153900" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="38.98012937" x="38.35311564" y="-5.17625362" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="40.47936512" x="39.81663784" y="-4.85096824" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
            <geometry s="41.97860086" x="41.28016004" y="-4.52568285" hdg="0.21870686" length="1.49923575">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_3209_FRW" length="290.46179199" id="42" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="80.86005387" y="4.39302369" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="10.01592386" x="90.87596699" y="4.37835435" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="20.03184772" x="100.89188011" y="4.36368500" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="30.04777159" x="110.90779323" y="4.34901566" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="40.06369545" x="120.92370635" y="4.33434631" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="50.07961931" x="130.93961947" y="4.31967697" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="60.09554317" x="140.95553259" y="4.30500762" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="70.11146703" x="150.97144571" y="4.29033828" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="80.12739089" x="160.98735883" y="4.27566893" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="90.14331476" x="171.00327195" y="4.26099958" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="100.15923862" x="181.01918507" y="4.24633024" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="110.17516248" x="191.03509819" y="4.23166089" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="120.19108634" x="201.05101131" y="4.21699155" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="130.20701020" x="211.06692443" y="4.20232220" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="140.22293407" x="221.08283754" y="4.18765286" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="150.23885793" x="231.09875066" y="4.17298351" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="160.25478179" x="241.11466378" y="4.15831417" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="170.27070565" x="251.13057690" y="4.14364482" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="180.28662951" x="261.14649002" y="4.12897547" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="190.30255337" x="271.16240314" y="4.11430613" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="200.31847724" x="281.17831626" y="4.09963678" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="210.33440110" x="291.19422938" y="4.08496744" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="220.35032496" x="301.21014250" y="4.07029809" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="230.36624882" x="311.22605562" y="4.05562875" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="240.38217268" x="321.24196874" y="4.04095940" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="250.39809654" x="331.25788186" y="4.02629005" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="260.41402041" x="341.27379498" y="4.01162071" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="270.42994427" x="351.28970810" y="3.99695136" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
            <geometry s="280.44586813" x="361.30562122" y="3.98228202" hdg="-0.00146460" length="10.01592386">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="38.60320411" id="43" junction="1">
        <link>
            <predecessor elementType="road" elementId="41" contactPoint="end"/>
            <successor elementType="road" elementId="42" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="42.74368225" y="-4.20039747" hdg="0.21870686" length="38.60320411">
                <paramPoly3 aU="0.00000000" bU="57.67514653" cU="-56.70766627" dU="37.34101850" aV="0.00000000" bV="0.00000000" cV="2.70565556" dV="-6.00246238"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="37.72154991" id="44" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="42" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="43.13854442" y="4.44827077" hdg="-0.00146462" length="37.72154991">
                <paramPoly3 aU="0.00000000" bU="56.58232487" cU="-56.58232487" dU="37.72154991" aV="0.00000000" bV="0.00000000" cV="0.00000125" dV="-0.00000042"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="41" connectingRoad="43" contactPoint="start">
            <laneLink from="-1" to="-2"/>
        </connection>
        <connection id="1" incomingRoad="40" connectingRoad="44" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
