<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_5_2_331.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8610049308549217e+00" length="4.6913003352250522e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8365123975054736e+00" length="5.3280994512501989e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7606124597559765e+00" length="4.5586838533009146e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7382108543554864e+00" length="4.3918990019297537e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7703041844232992e+00" length="4.5750241735274262e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 2.786859084489389, x_init = -13.83849825436939, y_init = 14.494566825774356, heading_init = 6.279694648675598-->
					<!--[Driving Task] x_target = (10.139078105408537, 20.139078105408537), y_target = (36.963700117205455, 38.963700117205455)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-2.2230297984260807e+00" y="1.8629320888168536e+01" z="0.0000000000000000e+00" h="3.1384416147288641e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-2.9430197181836202e+00" y="1.8615785726063063e+01" z="0.0000000000000000e+00" h="3.1384614601024210e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-3.6662696658524649e+00" y="1.8599637929632152e+01" z="0.0000000000000000e+00" h="3.1384597612119336e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-4.3885659473794432e+00" y="1.8581906641122490e+01" z="0.0000000000000000e+00" h="3.1384375742205166e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-5.1083378693037629e+00" y="1.8564367498875679e+01" z="0.0000000000000000e+00" h="3.1383995606856523e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-5.8241385816275093e+00" y="1.8547765685045139e+01" z="0.0000000000000000e+00" h="3.1383499125883798e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-6.5381501207423272e+00" y="1.8532406298095310e+01" z="0.0000000000000000e+00" h="3.1382948598180200e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-7.2503445140457288e+00" y="1.8520557924810603e+01" z="0.0000000000000000e+00" h="3.1382500223790641e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-7.9610059576134491e+00" y="1.8511923332317107e+01" z="0.0000000000000000e+00" h="3.1382207547036751e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-8.6706591694870205e+00" y="1.8505687635905058e+01" z="0.0000000000000000e+00" h="3.1382056552898794e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-9.3766049604339194e+00" y="1.8501292217081765e+01" z="0.0000000000000000e+00" h="3.1381995202989832e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-1.0079517862991873e+01" y="1.8496595221781693e+01" z="0.0000000000000000e+00" h="3.1381933770496104e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.0779878663999815e+01" y="1.8493092039925511e+01" z="0.0000000000000000e+00" h="3.1381929496183609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.1478083481608476e+01" y="1.8490758097331728e+01" z="0.0000000000000000e+00" h="3.1381982293127129e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-1.2174252016155888e+01" y="1.8487733382878041e+01" z="0.0000000000000000e+00" h="3.1381996317024248e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-1.2870580877573852e+01" y="1.8484190013631530e+01" z="0.0000000000000000e+00" h="3.1381945201006940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-1.3566365561876374e+01" y="1.8480781047754640e+01" z="0.0000000000000000e+00" h="3.1381865788091066e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-1.4264489907676676e+01" y="1.8478234933847165e+01" z="0.0000000000000000e+00" h="3.1381792877637231e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-1.4966850651609160e+01" y="1.8475553185794634e+01" z="0.0000000000000000e+00" h="3.1381708305076348e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-1.5675243981950723e+01" y="1.8473538027745789e+01" z="0.0000000000000000e+00" h="3.1381658412161251e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-1.6390583889679409e+01" y="1.8472677944522648e+01" z="0.0000000000000000e+00" h="3.1381670160447328e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-1.7109379396538099e+01" y="1.8471609890930210e+01" z="0.0000000000000000e+00" h="3.1381684179938540e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-1.7833069792513569e+01" y="1.8470444281675679e+01" z="0.0000000000000000e+00" h="3.1381664527845210e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-1.8564132956673333e+01" y="1.8468933659189489e+01" z="0.0000000000000000e+00" h="3.1381582307800722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-1.9301093793119897e+01" y="1.8467461158369883e+01" z="0.0000000000000000e+00" h="3.1381458852322122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-2.0043087729600408e+01" y="1.8467112001519119e+01" z="0.0000000000000000e+00" h="3.1381335517238469e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-2.0788911101152099e+01" y="1.8466721689524039e+01" z="0.0000000000000000e+00" h="3.1381189440768482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-2.2230297984260807e+00" y="1.8629320888168536e+01" z="0.0000000000000000e+00" h="3.1384416147288641e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.6" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-5.3988428250200178e+00" y="1.4575789830451342e+01" z="0.0000000000000000e+00" h="6.2795981978901958e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-5.1260730912401398e+00" y="1.4570664983571172e+01" z="0.0000000000000000e+00" h="6.2795864128053820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-4.8482410534093328e+00" y="1.4565790313148064e+01" z="0.0000000000000000e+00" h="6.2795667331790428e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-4.5649958459904107e+00" y="1.4559303985386430e+01" z="0.0000000000000000e+00" h="6.2795487414105633e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-4.2782898074000402e+00" y="1.4551405584381721e+01" z="0.0000000000000000e+00" h="6.2795378798643222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-3.9893376707899848e+00" y="1.4543056348554815e+01" z="0.0000000000000000e+00" h="6.2795312239542653e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-3.6935602282415454e+00" y="1.4533830902700329e+01" z="0.0000000000000000e+00" h="6.2795268542923175e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-3.3902957581628548e+00" y="1.4524784567005634e+01" z="0.0000000000000000e+00" h="6.2795230664022155e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-3.0794799123266703e+00" y="1.4515496810573683e+01" z="0.0000000000000000e+00" h="6.2795197727693690e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-2.7576533512779355e+00" y="1.4505230465748140e+01" z="0.0000000000000000e+00" h="6.2795191976222240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-2.4247011127447502e+00" y="1.4494871047570792e+01" z="0.0000000000000000e+00" h="6.2795219513555995e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-2.0791439519188373e+00" y="1.4484161342789140e+01" z="0.0000000000000000e+00" h="6.2795274615133518e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.7200578429788675e+00" y="1.4473698163398614e+01" z="0.0000000000000000e+00" h="6.2795330204502804e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.3479198251178883e+00" y="1.4463001303234959e+01" z="0.0000000000000000e+00" h="6.2795403526431457e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-9.6428093364971434e-01" y="1.4452802620724368e+01" z="0.0000000000000000e+00" h="6.2795456956388067e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-5.6938138781362813e-01" y="1.4442418549459294e+01" z="0.0000000000000000e+00" h="6.2795495291046581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-1.6657586459999640e-01" y="1.4432220376141412e+01" z="0.0000000000000000e+00" h="6.2795519566219866e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.4438464324850070e-01" y="1.4421398347633358e+01" z="0.0000000000000000e+00" h="6.2795543977107231e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="6.6476425308587039e-01" y="1.4410786374957601e+01" z="0.0000000000000000e+00" h="6.2795537952299147e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.0951757819355079e+00" y="1.4400009613810690e+01" z="0.0000000000000000e+00" h="6.2795507615498716e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.5344147298001976e+00" y="1.4389104491236434e+01" z="0.0000000000000000e+00" h="6.2795458811796152e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.9835261373921176e+00" y="1.4377406388227598e+01" z="0.0000000000000000e+00" h="6.2795415423606817e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.4422816734526651e+00" y="1.4365148380413856e+01" z="0.0000000000000000e+00" h="6.2795381455213430e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.9088913157315011e+00" y="1.4352889804180680e+01" z="0.0000000000000000e+00" h="6.2795336979522043e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.3854342761243923e+00" y="1.4339871348766192e+01" z="0.0000000000000000e+00" h="6.2795296810019865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.8707433426342863e+00" y="1.4326186645565439e+01" z="0.0000000000000000e+00" h="6.2795270189845187e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="4.3621448739744615e+00" y="1.4312639759230402e+01" z="0.0000000000000000e+00" h="6.2795222089406817e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="4.8610508603861353e+00" y="1.4298530378025800e+01" z="0.0000000000000000e+00" h="6.2795150782205411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="5.3677941704623793e+00" y="1.4284221791370276e+01" z="0.0000000000000000e+00" h="6.2795060133289446e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="5.8810362217276388e+00" y="1.4268812841033220e+01" z="0.0000000000000000e+00" h="6.2795005888850417e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="6.4029248573305164e+00" y="1.4252441574317910e+01" z="0.0000000000000000e+00" h="6.2795009468633127e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="6.9345178472949947e+00" y="1.4235420150474992e+01" z="0.0000000000000000e+00" h="6.2795067150919905e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="7.4759142758503287e+00" y="1.4218660102195406e+01" z="0.0000000000000000e+00" h="6.2795130877807717e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="8.0272385593921349e+00" y="1.4202778742725840e+01" z="0.0000000000000000e+00" h="6.2795162115795291e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="8.5894093705850558e+00" y="1.4186926507824300e+01" z="0.0000000000000000e+00" h="6.2795181586381110e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="9.1602577060630672e+00" y="1.4171065603958244e+01" z="0.0000000000000000e+00" h="6.2795189389060395e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="9.7381185781329265e+00" y="1.4155707196216412e+01" z="0.0000000000000000e+00" h="6.2795158847380161e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.0322271796600544e+01" y="1.4140284352807337e+01" z="0.0000000000000000e+00" h="6.2795101789561780e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.0912582661154232e+01" y="1.4124652909455987e+01" z="0.0000000000000000e+00" h="6.2795048544242817e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1508774855340480e+01" y="1.4108165594551954e+01" z="0.0000000000000000e+00" h="6.2795051570815659e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.2110924323187854e+01" y="1.4091152385357629e+01" z="0.0000000000000000e+00" h="6.2795125702952328e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.2718050583720691e+01" y="1.4074301181837782e+01" z="0.0000000000000000e+00" h="6.2795262765215556e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.3331920417888446e+01" y="1.4057811515881026e+01" z="0.0000000000000000e+00" h="6.2795447774337987e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.3954119287019363e+01" y="1.4042387649052399e+01" z="0.0000000000000000e+00" h="6.2795623769835061e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.4584033604807590e+01" y="1.4028764545875394e+01" z="0.0000000000000000e+00" h="6.2795734720509921e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.5220971845207083e+01" y="1.4016554144325278e+01" z="0.0000000000000000e+00" h="6.2795783080830274e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.5863437284412782e+01" y="1.4005067198410488e+01" z="0.0000000000000000e+00" h="6.2795816455569975e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.6510546885071275e+01" y="1.3993473861620366e+01" z="0.0000000000000000e+00" h="6.2795875767294662e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.7161495900980853e+01" y="1.3982482467987207e+01" z="0.0000000000000000e+00" h="6.2795956982998806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.7814588662417361e+01" y="1.3971749976672848e+01" z="0.0000000000000000e+00" h="6.2796061452022425e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.8470138339714563e+01" y="1.3961913879047284e+01" z="0.0000000000000000e+00" h="6.2796176278594134e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.9129274609401428e+01" y="1.3952607053131006e+01" z="0.0000000000000000e+00" h="6.2796297566812749e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.9789598976312973e+01" y="1.3944444552488376e+01" z="0.0000000000000000e+00" h="6.2796407582539562e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="2.0452751949161549e+01" y="1.3937100424232460e+01" z="0.0000000000000000e+00" h="6.2796525369987526e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="2.1119700680764755e+01" y="1.3930648827544683e+01" z="0.0000000000000000e+00" h="6.2796688055371375e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="2.1790829144662407e+01" y="1.3924515200287948e+01" z="0.0000000000000000e+00" h="6.2796911684417349e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="2.2467229290584399e+01" y="1.3919946802065851e+01" z="0.0000000000000000e+00" h="6.2797142429166311e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="2.3147466329134890e+01" y="1.3917000200767152e+01" z="0.0000000000000000e+00" h="6.2797322576277095e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="2.3829914593877504e+01" y="1.3915599549787894e+01" z="0.0000000000000000e+00" h="6.2797326216044400e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="2.4516211872901970e+01" y="1.3915928831298304e+01" z="0.0000000000000000e+00" h="6.2796929080153774e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="2.5207542406560670e+01" y="1.3917849103032903e+01" z="0.0000000000000000e+00" h="6.2796027217517993e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="2.5903037791224538e+01" y="1.3922084964472679e+01" z="0.0000000000000000e+00" h="6.2795550307023289e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="2.6599501598195548e+01" y="1.3926244859593618e+01" z="0.0000000000000000e+00" h="6.2799468838521486e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="2.7299567923291409e+01" y="1.3931456998283929e+01" z="0.0000000000000000e+00" h="6.2818498788626229e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="2.8004554856039011e+01" y="1.3935885958998522e+01" z="0.0000000000000000e+00" h="3.7758011805005000e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="2.8712841225393102e+01" y="1.3941923374068477e+01" z="0.0000000000000000e+00" h="1.2501314517713601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="2.9428178445458730e+01" y="1.3950246109525215e+01" z="0.0000000000000000e+00" h="1.6194553617009000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.0150227791212519e+01" y="1.3974345380783268e+01" z="0.0000000000000000e+00" h="1.5735972625471401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.0878024240988108e+01" y="1.3998991101212315e+01" z="0.0000000000000000e+00" h="1.4805951807440900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.1608304651322481e+01" y="1.4020625026015312e+01" z="0.0000000000000000e+00" h="1.4269633397518300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.2342663280041421e+01" y="1.4041119670916157e+01" z="0.0000000000000000e+00" h="1.4098577002357700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.3076889929780123e+01" y="1.4061639576617807e+01" z="0.0000000000000000e+00" h="1.4072599466781200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.3809445807086114e+01" y="1.4082259787688535e+01" z="0.0000000000000000e+00" h="1.4083179062338099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.4543031246826899e+01" y="1.4102986172912400e+01" z="0.0000000000000000e+00" h="1.4087019470797000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.5281000488937416e+01" y="1.4123570891438879e+01" z="0.0000000000000000e+00" h="1.4078943427975501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.6021684879972199e+01" y="1.4143352824380379e+01" z="0.0000000000000000e+00" h="1.4060273190374201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.6763953636772897e+01" y="1.4162591374706665e+01" z="0.0000000000000000e+00" h="1.4028539419143900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.7507419424831518e+01" y="1.4180858020596959e+01" z="0.0000000000000000e+00" h="1.3992654244837499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.8252377328469706e+01" y="1.4195896939043736e+01" z="0.0000000000000000e+00" h="1.3964565888831401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.8999413568340252e+01" y="1.4208477446804148e+01" z="0.0000000000000000e+00" h="1.3944133086291400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.9749300401330530e+01" y="1.4219829579311934e+01" z="0.0000000000000000e+00" h="1.3938381622607200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="4.0501289355186216e+01" y="1.4229224921954932e+01" z="0.0000000000000000e+00" h="1.3968059969087499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="4.1257402342593046e+01" y="1.4237621142189072e+01" z="0.0000000000000000e+00" h="1.4053164123165599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="4.2019531241945970e+01" y="1.4244481653387890e+01" z="0.0000000000000000e+00" h="1.4140459831851400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="4.2786091176525929e+01" y="1.4249967424920428e+01" z="0.0000000000000000e+00" h="1.3886439652793800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="4.3554361972027962e+01" y="1.4255243556497907e+01" z="0.0000000000000000e+00" h="1.2285062244356999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="4.4325266598879765e+01" y="1.4261396003052411e+01" z="0.0000000000000000e+00" h="7.4596173046831997e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="4.5100864270510691e+01" y="1.4267378242566153e+01" z="0.0000000000000000e+00" h="6.2818336860644743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="4.5879525030458908e+01" y="1.4271079916395273e+01" z="0.0000000000000000e+00" h="6.2778578221914172e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="4.6661187240601542e+01" y="1.4260031942432848e+01" z="0.0000000000000000e+00" h="6.2782810633358963e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="4.7447821530769339e+01" y="1.4251690593081722e+01" z="0.0000000000000000e+00" h="6.2791258471673865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="4.8238308459145799e+01" y="1.4247746751677012e+01" z="0.0000000000000000e+00" h="6.2795703552181195e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="4.9033524161537677e+01" y="1.4244712374747929e+01" z="0.0000000000000000e+00" h="6.2796938717310944e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="4.9834514166382483e+01" y="1.4242508329501335e+01" z="0.0000000000000000e+00" h="6.2796869988683204e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="5.0639236642085770e+01" y="1.4238959954603269e+01" z="0.0000000000000000e+00" h="6.2796561695266861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="5.1446674122854702e+01" y="1.4233826967714666e+01" z="0.0000000000000000e+00" h="6.2796407657559152e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="5.2252036774284299e+01" y="1.4227098868099937e+01" z="0.0000000000000000e+00" h="6.2796488091298936e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="5.3057742267689108e+01" y="1.4219801975307822e+01" z="0.0000000000000000e+00" h="6.2796718797637796e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="5.3863488891824467e+01" y="1.4213792967479360e+01" z="0.0000000000000000e+00" h="6.2796947367988523e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-5.3988428250200178e+00" y="1.4575789830451342e+01" z="0.0000000000000000e+00" h="6.2795981978901958e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.8" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.5563386060048948e+01" y="2.0219718059816291e+01" z="0.0000000000000000e+00" h="3.1555034265082895e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.4776252027710129e+01" y="2.0211216539096405e+01" z="0.0000000000000000e+00" h="3.1554920047686736e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.3998169609177289e+01" y="2.0204189140641468e+01" z="0.0000000000000000e+00" h="3.1554929499904141e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.3227124946744361e+01" y="2.0198304931252199e+01" z="0.0000000000000000e+00" h="3.1555069589248261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.2466400674644568e+01" y="2.0192377452093648e+01" z="0.0000000000000000e+00" h="3.1555199050525991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.1711881576865188e+01" y="2.0184520532126811e+01" z="0.0000000000000000e+00" h="3.1555309996815240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.0964201105958949e+01" y="2.0176975170773400e+01" z="0.0000000000000000e+00" h="3.1555473913188123e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.0226363727151870e+01" y="2.0168349927289668e+01" z="0.0000000000000000e+00" h="3.1555730650395053e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.9500078914430041e+01" y="2.0158860883821841e+01" z="0.0000000000000000e+00" h="3.1556219298707990e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.8786457636616564e+01" y="2.0147970619414320e+01" z="0.0000000000000000e+00" h="3.1557134935562221e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.8082569253950670e+01" y="2.0134226932086690e+01" z="0.0000000000000000e+00" h="3.1558673508541406e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.7385037659458945e+01" y="2.0118833440351185e+01" z="0.0000000000000000e+00" h="3.1560056750401664e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.6694199234208064e+01" y="2.0100870848437427e+01" z="0.0000000000000000e+00" h="3.1557114074334285e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.6005180425607641e+01" y="2.0080123468336112e+01" z="0.0000000000000000e+00" h="3.1538356969730099e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="2.5316010759173267e+01" y="2.0056875827254927e+01" z="0.0000000000000000e+00" h="3.1486083088321286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.4629240316077773e+01" y="2.0031023210580120e+01" z="0.0000000000000000e+00" h="6.2812815938784059e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.3946189730063427e+01" y="2.0003819378964010e+01" z="0.0000000000000000e+00" h="6.2773372339981659e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.3271499495889906e+01" y="1.9987585168174011e+01" z="0.0000000000000000e+00" h="3.1364566809400145e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.2601760026064326e+01" y="1.9967424425642040e+01" z="0.0000000000000000e+00" h="3.1376234142095059e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.1935413178936454e+01" y="1.9941239776478842e+01" z="0.0000000000000000e+00" h="3.1382556543910813e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.1273363796567239e+01" y="1.9912343679463827e+01" z="0.0000000000000000e+00" h="3.1384924789708371e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.0609862512691592e+01" y="1.9883192818254670e+01" z="0.0000000000000000e+00" h="3.1385357890994574e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.9947421020813906e+01" y="1.9854085781263382e+01" z="0.0000000000000000e+00" h="3.1385294377300994e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.9288967222981679e+01" y="1.9825621373785005e+01" z="0.0000000000000000e+00" h="3.1385209237266198e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.8630295178385449e+01" y="1.9797465068760985e+01" z="0.0000000000000000e+00" h="3.1385182185073570e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.7967819304852199e+01" y="1.9768480649402481e+01" z="0.0000000000000000e+00" h="3.1385159307481154e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.7300816833185671e+01" y="1.9739130014943509e+01" z="0.0000000000000000e+00" h="3.1385147169753527e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.6630287483383960e+01" y="1.9710172256408161e+01" z="0.0000000000000000e+00" h="3.1385166319845634e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.5957572954170676e+01" y="1.9681461943651211e+01" z="0.0000000000000000e+00" h="3.1385183189302079e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.5280120219934169e+01" y="1.9652232297062262e+01" z="0.0000000000000000e+00" h="3.1385140596694776e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.4596554700154798e+01" y="1.9622869222654661e+01" z="0.0000000000000000e+00" h="3.1385068644294623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.3904536018210340e+01" y="1.9594255339012960e+01" z="0.0000000000000000e+00" h="3.1385014746513060e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.3202508667612166e+01" y="1.9566489079993023e+01" z="0.0000000000000000e+00" h="3.1384979800027342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.2493068593768282e+01" y="1.9538840812347228e+01" z="0.0000000000000000e+00" h="3.1384957566456091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1776845444314738e+01" y="1.9511809160756041e+01" z="0.0000000000000000e+00" h="3.1384949574209449e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1054513871610874e+01" y="1.9484857749420936e+01" z="0.0000000000000000e+00" h="3.1384975770271879e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.0325768145803471e+01" y="1.9458767090011484e+01" z="0.0000000000000000e+00" h="3.1385025280853638e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="9.5931674862610858e+00" y="1.9432042939642930e+01" z="0.0000000000000000e+00" h="3.1385027312128995e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="8.8580377489429925e+00" y="1.9404715802314961e+01" z="0.0000000000000000e+00" h="3.1384977939580176e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="8.1216200134671297e+00" y="1.9377952184761689e+01" z="0.0000000000000000e+00" h="3.1384930055114881e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="7.3845596128897810e+00" y="1.9351745967265561e+01" z="0.0000000000000000e+00" h="3.1384881832803826e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="6.6467381680242728e+00" y="1.9325670046750400e+01" z="0.0000000000000000e+00" h="3.1384819328831512e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="5.9051019820517991e+00" y="1.9300081823719783e+01" z="0.0000000000000000e+00" h="3.1384742377342070e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="5.1586414214089222e+00" y="1.9274805870787400e+01" z="0.0000000000000000e+00" h="3.1384705331953202e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="4.4062043530017529e+00" y="1.9250740432726641e+01" z="0.0000000000000000e+00" h="3.1384725435095486e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.6491463096688070e+00" y="1.9226507718316714e+01" z="0.0000000000000000e+00" h="3.1384788457898680e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="2.8859168838648630e+00" y="1.9202770688755493e+01" z="0.0000000000000000e+00" h="3.1384828878437170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="2.1142190869893565e+00" y="1.9178014405930679e+01" z="0.0000000000000000e+00" h="3.1384755960575941e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.3359962789822983e+00" y="1.9152973744404893e+01" z="0.0000000000000000e+00" h="3.1384610692450141e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="5.5304776730488359e-01" y="1.9128982206768143e+01" z="0.0000000000000000e+00" h="3.1384427774307810e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-2.3246527697149549e-01" y="1.9106165381556231e+01" z="0.0000000000000000e+00" h="3.1384177363614039e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-1.0151766260833257e+00" y="1.9084212919312101e+01" z="0.0000000000000000e+00" h="3.1383859210475085e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-1.7950333153995519e+00" y="1.9064398256406371e+01" z="0.0000000000000000e+00" h="3.1383470689855804e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-2.5727178604076442e+00" y="1.9046703038771817e+01" z="0.0000000000000000e+00" h="3.1383016781626010e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-3.3505952839017543e+00" y="1.9031950335438012e+01" z="0.0000000000000000e+00" h="3.1382469872785057e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-4.1287080566264791e+00" y="1.9019928343636348e+01" z="0.0000000000000000e+00" h="3.1381816930457029e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-4.9070502721577354e+00" y="1.9011792422574441e+01" z="0.0000000000000000e+00" h="3.1381095554238030e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-5.6863994097511776e+00" y="1.9007819162119013e+01" z="0.0000000000000000e+00" h="3.1380463964531149e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-6.4592015858013605e+00" y="1.8956950152718161e+01" z="0.0000000000000000e+00" h="3.1513292580664691e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-7.2333591958427768e+00" y="1.8930381439009480e+01" z="0.0000000000000000e+00" h="3.1417177345076239e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-8.0103412450173685e+00" y="1.8911340145160800e+01" z="0.0000000000000000e+00" h="6.2781643231811959e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-8.7841954916976022e+00" y="1.8913850407338771e+01" z="0.0000000000000000e+00" h="3.1354772197078744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-9.5588977752926887e+00" y="1.8918608181290068e+01" z="0.0000000000000000e+00" h="3.1337997558488522e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-1.0323327675985629e+01" y="1.8903120968531681e+01" z="0.0000000000000000e+00" h="3.1417618553668420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.1085092013825747e+01" y="1.8887812589316361e+01" z="0.0000000000000000e+00" h="6.2776310607056098e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-1.1856747758460823e+01" y="1.8867596728836308e+01" z="0.0000000000000000e+00" h="3.1568499409208122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-1.2626049508344479e+01" y="1.8850064721480383e+01" z="0.0000000000000000e+00" h="3.1576026993241375e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.5563386060048948e+01" y="2.0219718059816291e+01" z="0.0000000000000000e+00" h="3.1555034265082895e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="6.5864421005047484e+00" y="1.6320725133926690e+01" z="0.0000000000000000e+00" h="4.9509729794096780e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="6.8693790361402494e+00" y="1.6497203582121820e+01" z="0.0000000000000000e+00" h="5.2994400321712098e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="7.1565704499703608e+00" y="1.6691489797682852e+01" z="0.0000000000000000e+00" h="5.6458638699142849e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="7.4420757578669816e+00" y="1.6901897839688129e+01" z="0.0000000000000000e+00" h="5.9687648057886311e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="7.7223819719397540e+00" y="1.7125282124829386e+01" z="0.0000000000000000e+00" h="6.2598342905205262e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="7.9950825581164686e+00" y="1.7359264931666310e+01" z="0.0000000000000000e+00" h="6.5251137919728186e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="8.2594648622358093e+00" y="1.7602037566447294e+01" z="0.0000000000000000e+00" h="6.8133584259494839e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="8.5261061978387342e+00" y="1.7852501566935690e+01" z="0.0000000000000000e+00" h="7.1510222185797734e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="8.7930196243634580e+00" y="1.8117946449333107e+01" z="0.0000000000000000e+00" h="7.4983584598210706e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="9.0581262576341679e+00" y="1.8399077496704216e+01" z="0.0000000000000000e+00" h="7.8490240494388308e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="9.3189548813605754e+00" y="1.8694412421631871e+01" z="0.0000000000000000e+00" h="8.2076514236055087e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="9.5772435787293144e+00" y="1.9004576041010107e+01" z="0.0000000000000000e+00" h="8.5832577477711380e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="9.8341801541885623e+00" y="1.9332221140803977e+01" z="0.0000000000000000e+00" h="8.9706375759725354e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.0087346358239712e+01" y="1.9677598251081569e+01" z="0.0000000000000000e+00" h="9.3099890824609621e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.0328861278894369e+01" y="2.0041451744961734e+01" z="0.0000000000000000e+00" h="9.5786679475929160e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.0559962338333689e+01" y="2.0413123089556898e+01" z="0.0000000000000000e+00" h="9.8125881316146257e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.0785959739168211e+01" y="2.0798611575075345e+01" z="0.0000000000000000e+00" h="1.0078173500610377e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.1012272384328789e+01" y="2.1191932160206900e+01" z="0.0000000000000000e+00" h="1.0366012582347688e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1233678812841942e+01" y="2.1602020878035542e+01" z="0.0000000000000000e+00" h="1.0616703363164199e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1447654768452626e+01" y="2.2026046154235065e+01" z="0.0000000000000000e+00" h="1.0793269019649048e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1650408705170811e+01" y="2.2458126177121549e+01" z="0.0000000000000000e+00" h="1.0922185390692680e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1853580229784844e+01" y="2.2899177653807151e+01" z="0.0000000000000000e+00" h="1.1062696144793676e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.2056323577983584e+01" y="2.3349503783004501e+01" z="0.0000000000000000e+00" h="1.1225511150175789e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.2257087810445888e+01" y="2.3810358444570515e+01" z="0.0000000000000000e+00" h="1.1416480009020478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.2453983010325684e+01" y="2.4281723055947520e+01" z="0.0000000000000000e+00" h="1.1645491998826591e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.2646169580399208e+01" y="2.4768154233728211e+01" z="0.0000000000000000e+00" h="1.1916990442420641e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.2831693545894380e+01" y="2.5270248721247839e+01" z="0.0000000000000000e+00" h="1.2177235562893023e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.3001516973874812e+01" y="2.5787950199203991e+01" z="0.0000000000000000e+00" h="1.2420567486170933e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.3162208646311033e+01" y="2.6314860369927601e+01" z="0.0000000000000000e+00" h="1.2617537780905297e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.3307603167658472e+01" y="2.6850301230349402e+01" z="0.0000000000000000e+00" h="1.2771724432868536e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.3446805065146236e+01" y="2.7387841215119675e+01" z="0.0000000000000000e+00" h="1.2918398998790559e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.3580123141425268e+01" y="2.7926275846926089e+01" z="0.0000000000000000e+00" h="1.3056487565231027e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.3706594148878338e+01" y="2.8464764796963401e+01" z="0.0000000000000000e+00" h="1.3172797614805751e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.3825476075843071e+01" y="2.9004930050982075e+01" z="0.0000000000000000e+00" h="1.3271246001638686e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.3938231587165340e+01" y="2.9547179909590632e+01" z="0.0000000000000000e+00" h="1.3434648236232851e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.4053128237039276e+01" y="3.0093612428135572e+01" z="0.0000000000000000e+00" h="1.3672992648239020e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.4158648423470664e+01" y="3.0642569052495450e+01" z="0.0000000000000000e+00" h="1.3943235813955714e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.4252769147152646e+01" y="3.1196173158041937e+01" z="0.0000000000000000e+00" h="1.4159216393628302e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.4327159321477216e+01" y="3.1749613984171287e+01" z="0.0000000000000000e+00" h="1.4304377300905990e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.4393558312405364e+01" y="3.2297864861420521e+01" z="0.0000000000000000e+00" h="1.4402727337933130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.4453830932226696e+01" y="3.2841381456853149e+01" z="0.0000000000000000e+00" h="1.4458557745956306e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.4508245707878215e+01" y="3.3381101301272473e+01" z="0.0000000000000000e+00" h="1.4536546302371978e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.4566599224883513e+01" y="3.3916529757589203e+01" z="0.0000000000000000e+00" h="1.4643157651176351e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.4617638203411374e+01" y="3.4449745783649050e+01" z="0.0000000000000000e+00" h="1.4821526209295743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.4668777098343751e+01" y="3.4987007111565440e+01" z="0.0000000000000000e+00" h="1.5067998741518456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.4710594779621189e+01" y="3.5531442285310689e+01" z="0.0000000000000000e+00" h="1.5339830945663644e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.4740373195758730e+01" y="3.6084691823353552e+01" z="0.0000000000000000e+00" h="1.5561337045092267e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.4749662113288702e+01" y="3.6637811500984213e+01" z="0.0000000000000000e+00" h="1.5735282992481865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.4750761425864937e+01" y="3.7190229112747900e+01" z="0.0000000000000000e+00" h="1.5905847930777990e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="6.5864421005047484e+00" y="1.6320725133926690e+01" z="0.0000000000000000e+00" h="4.9509729794096780e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.800000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="10.825000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>