<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Wed Jul 31 13:43:42 2019" north="-3.04" south="-23.79" east="278.25" west="-65.32"/>
    <road name="PRESCAN_LINK_1063_FRW" length="268.56781006" id="70" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-65.32024174" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="9.26095897" x="-56.05928277" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="18.52191794" x="-46.79832380" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="27.78287690" x="-37.53736483" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="37.04383587" x="-28.27640587" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="46.30479484" x="-19.01544690" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="55.56575381" x="-9.75448793" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="64.82671277" x="-0.49352896" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="74.08767174" x="8.76743000" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="83.34863071" x="18.02838897" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="92.60958968" x="27.28934794" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="101.87054864" x="36.55030691" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="111.13150761" x="45.81126587" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="120.39246658" x="55.07222484" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="129.65342555" x="64.33318381" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="138.91438451" x="73.59414278" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="148.17534348" x="82.85510174" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="157.43630245" x="92.11606071" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="166.69726142" x="101.37701968" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="175.95822038" x="110.63797865" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="185.21917935" x="119.89893761" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="194.48013832" x="129.15989658" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="203.74109729" x="138.42085555" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="213.00205625" x="147.68181452" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="222.26301522" x="156.94277348" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="231.52397419" x="166.20373245" y="2.20964035" hdg="-0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="240.78493316" x="175.46469142" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="250.04589212" x="184.72565039" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
            <geometry s="259.30685109" x="193.98660935" y="2.20964035" hdg="0.00000000" length="9.26095897">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_1867_FRW" length="21.16323908" id="71" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="181.94042967" y="-11.38219977" hdg="0.04878962" length="0.59149547">
                <line/>
            </geometry>
            <geometry s="0.59149547" x="182.53122128" y="-11.35335238" hdg="0.04878962" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="1.33294608" x="183.27178957" y="-11.31719164" hdg="0.04878962" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="2.07439668" x="184.01235787" y="-11.28103090" hdg="0.04878962" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="2.81584729" x="184.75292616" y="-11.24487015" hdg="0.04878962" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="3.55729789" x="185.49349446" y="-11.20870941" hdg="0.04878962" length="0.74145061">
                <paramPoly3 aU="0.00000000" bU="0.55608795" cU="0.55608796" dU="-0.37072531" aV="0.00000000" bV="0.00000000" cV="0.00006051" dV="-0.00006051"/>
            </geometry>
            <geometry s="4.29874850" x="186.23406276" y="-11.17254867" hdg="0.04868080" length="0.71788064">
                <paramPoly3 aU="0.00000000" bU="0.53840644" cU="0.53845545" dU="-0.35898664" aV="0.00000000" bV="-0.00000000" cV="-0.00750726" dV="0.00742658"/>
            </geometry>
            <geometry s="5.01662914" x="186.95109149" y="-11.13769633" hdg="0.06217511" length="0.70993095">
                <paramPoly3 aU="0.00000000" bU="0.53244294" cU="0.53232986" dU="-0.35491608" aV="0.00000000" bV="0.00000000" cV="0.01959464" dV="-0.00982702"/>
            </geometry>
            <geometry s="5.72656009" x="187.65896967" y="-11.08384059" hdg="0.08040947" length="0.73359334">
                <paramPoly3 aU="0.00000000" bU="0.55019459" cU="0.55017908" dU="-0.36678776" aV="0.00000000" bV="-0.00000000" cV="0.00715506" dV="-0.00397799"/>
            </geometry>
            <geometry s="6.46015343" x="188.38993010" y="-11.02175007" hdg="0.08472824" length="0.74145061">
                <paramPoly3 aU="0.00000000" bU="0.55608795" cU="0.55608795" dU="-0.37072530" aV="0.00000000" bV="0.00000000" cV="-0.00001995" dV="0.00001108"/>
            </geometry>
            <geometry s="7.20160404" x="189.12872165" y="-10.95901224" hdg="0.08471628" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="7.94305464" x="189.86751321" y="-10.89627442" hdg="0.08471628" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="8.68450525" x="190.60630477" y="-10.83353659" hdg="0.08471628" length="0.74145061">
                <paramPoly3 aU="0.00000000" bU="0.55608795" cU="0.55608795" dU="-0.37072530" aV="0.00000000" bV="0.00000000" cV="0.00002675" dV="-0.00002675"/>
            </geometry>
            <geometry s="9.42595585" x="191.34509632" y="-10.77079876" hdg="0.08466817" length="0.72573652">
                <paramPoly3 aU="0.00000000" bU="0.54430063" cU="0.54432210" dU="-0.36288855" aV="0.00000000" bV="0.00000000" cV="-0.00494114" dV="0.00490547"/>
            </geometry>
            <geometry s="10.15169238" x="192.06823378" y="-10.70946110" hdg="0.09354967" length="0.70989919">
                <paramPoly3 aU="0.00000000" bU="0.53241978" cU="0.53241978" dU="-0.35497611" aV="0.00000000" bV="-0.00000000" cV="0.00972218" dV="-0.00324100"/>
            </geometry>
            <geometry s="10.86159157" x="192.77438787" y="-10.63669758" hdg="0.11180954" length="0.72573652">
                <paramPoly3 aU="0.00000000" bU="0.54430063" cU="0.54423528" dU="-0.36283067" aV="0.00000000" bV="0.00000000" cV="0.01460942" dV="-0.00812823"/>
            </geometry>
            <geometry s="11.58732809" x="193.49483853" y="-10.54928505" hdg="0.12069104" length="0.74145061">
                <paramPoly3 aU="0.00000000" bU="0.55608795" cU="0.55608795" dU="-0.37072530" aV="0.00000000" bV="0.00000000" cV="-0.00008025" dV="0.00004458"/>
            </geometry>
            <geometry s="12.32877870" x="194.23089987" y="-10.46005110" hdg="0.12064294" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="13.07022930" x="194.96696121" y="-10.37081715" hdg="0.12064294" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="13.81167991" x="195.70302256" y="-10.28158321" hdg="0.12064294" length="0.74145061">
                <paramPoly3 aU="0.00000000" bU="0.55608795" cU="0.55608795" dU="-0.37072530" aV="0.00000000" bV="0.00000000" cV="0.00000665" dV="-0.00000665"/>
            </geometry>
            <geometry s="14.55313051" x="196.43908390" y="-10.19234926" hdg="0.12063098" length="0.73359334">
                <paramPoly3 aU="0.00000000" bU="0.55019459" cU="0.55019972" dU="-0.36680152" aV="0.00000000" bV="0.00000000" cV="-0.00240276" dV="0.00239389"/>
            </geometry>
            <geometry s="15.28672386" x="197.16734666" y="-10.10407852" hdg="0.12494974" length="0.70993095">
                <paramPoly3 aU="0.00000000" bU="0.53244294" cU="0.53251012" dU="-0.35503625" aV="0.00000000" bV="0.00000000" cV="-0.00017700" dV="0.00335408"/>
            </geometry>
            <geometry s="15.99665481" x="197.87133297" y="-10.01245293" hdg="0.14318410" length="0.71788064">
                <paramPoly3 aU="0.00000000" bU="0.53840644" cU="0.53825610" dU="-0.35885374" aV="0.00000000" bV="-0.00000000" cV="0.02203765" dV="-0.01227003"/>
            </geometry>
            <geometry s="16.71453545" x="198.58040240" y="-9.90035728" hdg="0.15667842" length="0.74145061">
                <paramPoly3 aU="0.00000000" bU="0.55608795" cU="0.55608794" dU="-0.37072530" aV="0.00000000" bV="0.00000000" cV="-0.00018154" dV="0.00010086"/>
            </geometry>
            <geometry s="17.45598605" x="199.31278358" y="-9.78474238" hdg="0.15656960" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="18.19743666" x="200.04516476" y="-9.66912748" hdg="0.15656960" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="18.93888726" x="200.77754594" y="-9.55351258" hdg="0.15656960" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="19.68033787" x="201.50992712" y="-9.43789768" hdg="0.15656960" length="0.74145061">
                <line/>
            </geometry>
            <geometry s="20.42178847" x="202.24230830" y="-9.32228277" hdg="0.15656960" length="0.74145061">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_1881_FRW" length="24.39890715" id="72" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="3"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="157.40383435" y="-14.02556453" hdg="0.16590238" length="0.70369788">
                <line/>
            </geometry>
            <geometry s="0.70369788" x="158.09787027" y="-13.90935419" hdg="0.16590238" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="1.54808709" x="158.93066579" y="-13.76990974" hdg="0.16590238" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="2.39247630" x="159.76346132" y="-13.63046529" hdg="0.16590238" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="3.23686551" x="160.59625684" y="-13.49102085" hdg="0.16590238" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="4.08125472" x="161.42905236" y="-13.35157640" hdg="0.16590238" length="0.84438921">
                <paramPoly3 aU="0.00000000" bU="0.63329191" cU="0.63329191" dU="-0.42219461" aV="0.00000000" bV="0.00000000" cV="0.00006770" dV="-0.00006770"/>
            </geometry>
            <geometry s="4.92564393" x="162.26184789" y="-13.21213195" hdg="0.16579547" length="0.86972144">
                <paramPoly3 aU="0.00000000" bU="0.65228560" cU="0.65235365" dU="-0.43492512" aV="0.00000000" bV="-0.00000000" cV="0.00915214" dV="-0.00924241"/>
            </geometry>
            <geometry s="5.79536537" x="163.11965086" y="-13.06868602" hdg="0.15134890" length="0.87805120">
                <paramPoly3 aU="0.00000000" bU="0.65853134" cU="0.65838488" dU="-0.43896304" aV="0.00000000" bV="0.00000000" cV="-0.02488347" dV="0.01240979"/>
            </geometry>
            <geometry s="6.67341656" x="163.98944849" y="-12.94864657" hdg="0.13230907" length="0.85283092">
                <paramPoly3 aU="0.00000000" bU="0.63962254" cU="0.63959883" dU="-0.42640187" aV="0.00000000" bV="-0.00000000" cV="-0.00954063" dV="0.00529697"/>
            </geometry>
            <geometry s="7.52624748" x="164.83537411" y="-12.84034631" hdg="0.12732120" length="0.84438921">
                <paramPoly3 aU="0.00000000" bU="0.63329191" cU="0.63329191" dU="-0.42219461" aV="0.00000000" bV="0.00000000" cV="-0.00002279" dV="0.00001266"/>
            </geometry>
            <geometry s="8.37063669" x="165.67292978" y="-12.73313794" hdg="0.12730921" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="9.21502590" x="166.51048545" y="-12.62592956" hdg="0.12730921" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="10.05941512" x="167.34804113" y="-12.51872119" hdg="0.12730921" length="0.84438921">
                <paramPoly3 aU="0.00000000" bU="0.63329191" cU="0.63329191" dU="-0.42219461" aV="0.00000000" bV="-0.00000000" cV="0.00003024" dV="-0.00003024"/>
            </geometry>
            <geometry s="10.90380433" x="168.18559680" y="-12.41151281" hdg="0.12726146" length="0.86127519">
                <paramPoly3 aU="0.00000000" bU="0.64595392" cU="0.64598456" dU="-0.43066659" aV="0.00000000" bV="0.00000000" cV="0.00617067" dV="-0.00621098"/>
            </geometry>
            <geometry s="11.76507952" x="169.03990886" y="-12.30224170" hdg="0.11752127" length="0.87801190">
                <paramPoly3 aU="0.00000000" bU="0.65850274" cU="0.65850273" dU="-0.43904151" aV="0.00000000" bV="-0.00000000" cV="-0.01252332" dV="0.00417482"/>
            </geometry>
            <geometry s="12.64309142" x="169.91279577" y="-12.20759052" hdg="0.09850397" length="0.86127519">
                <paramPoly3 aU="0.00000000" bU="0.64595392" cU="0.64586317" dU="-0.43058566" aV="0.00000000" bV="0.00000000" cV="-0.01875390" dV="0.01040539"/>
            </geometry>
            <geometry s="13.50436662" x="170.77067333" y="-12.13120096" hdg="0.08876379" length="0.84438921">
                <paramPoly3 aU="0.00000000" bU="0.63329191" cU="0.63329191" dU="-0.42219460" aV="0.00000000" bV="0.00000000" cV="-0.00009071" dV="0.00005039"/>
            </geometry>
            <geometry s="14.34875583" x="171.61174182" y="-12.05638832" hdg="0.08871604" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="15.19314504" x="172.45281032" y="-11.98157568" hdg="0.08871604" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="16.03753425" x="173.29387881" y="-11.90676303" hdg="0.08871604" length="0.84438921">
                <paramPoly3 aU="0.00000000" bU="0.63329191" cU="0.63329191" dU="-0.42219461" aV="0.00000000" bV="0.00000000" cV="0.00000760" dV="-0.00000760"/>
            </geometry>
            <geometry s="16.88192346" x="174.13494730" y="-11.83195039" hdg="0.08870405" length="0.85283092">
                <paramPoly3 aU="0.00000000" bU="0.63962254" cU="0.63963050" dU="-0.42642299" aV="0.00000000" bV="0.00000000" cV="0.00315995" dV="-0.00317008"/>
            </geometry>
            <geometry s="17.73475438" x="174.98442525" y="-11.75641017" hdg="0.08371618" length="0.87805120">
                <paramPoly3 aU="0.00000000" bU="0.65853134" cU="0.65861994" dU="-0.43911974" aV="0.00000000" bV="0.00000000" cV="-0.00019339" dV="-0.00405026"/>
            </geometry>
            <geometry s="18.61280557" x="175.85973663" y="-11.68721935" hdg="0.06467634" length="0.86972144">
                <paramPoly3 aU="0.00000000" bU="0.65228560" cU="0.65208530" dU="-0.43474622" aV="0.00000000" bV="-0.00000000" cV="-0.02799808" dV="0.01552440"/>
            </geometry>
            <geometry s="19.48252701" x="176.72834929" y="-11.64346201" hdg="0.05022978" length="0.84438921">
                <paramPoly3 aU="0.00000000" bU="0.63329191" cU="0.63329190" dU="-0.42219460" aV="0.00000000" bV="-0.00000000" cV="-0.00020311" dV="0.00011284"/>
            </geometry>
            <geometry s="20.32691622" x="177.57167805" y="-11.60115651" hdg="0.05012287" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="21.17130543" x="178.41500680" y="-11.55885102" hdg="0.05012287" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="22.01569464" x="179.25833555" y="-11.51654553" hdg="0.05012287" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="22.86008386" x="180.10166430" y="-11.47424004" hdg="0.05012287" length="0.84438921">
                <line/>
            </geometry>
            <geometry s="23.70447307" x="180.94499306" y="-11.43193454" hdg="0.05012287" length="0.69443408">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_1888_FRW" length="29.71422351" id="73" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="4"/>
            <successor elementType="junction" elementId="3"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="127.88744040" y="-19.55224290" hdg="0.18519896" length="0.88939761">
                <line/>
            </geometry>
            <geometry s="0.88939761" x="128.76162898" y="-19.38846736" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="1.92388037" x="129.77842170" y="-19.19797554" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="2.95836312" x="130.79521443" y="-19.00748371" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="3.99284588" x="131.81200715" y="-18.81699189" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="5.02732864" x="132.82879988" y="-18.62650007" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="6.06181140" x="133.84559260" y="-18.43600824" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="7.09629416" x="134.86238532" y="-18.24551642" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="8.13077692" x="135.87917805" y="-18.05502460" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="9.16525968" x="136.89597077" y="-17.86453278" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="10.19974244" x="137.91276350" y="-17.67404095" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="11.23422519" x="138.92955622" y="-17.48354913" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="12.26870795" x="139.94634894" y="-17.29305731" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="13.30319071" x="140.96314167" y="-17.10256548" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="14.33767347" x="141.97993439" y="-16.91207366" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="15.37215623" x="142.99672711" y="-16.72158184" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="16.40663899" x="144.01351984" y="-16.53109002" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="17.44112175" x="145.03031256" y="-16.34059819" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="18.47560450" x="146.04710529" y="-16.15010637" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="19.51008726" x="147.06389801" y="-15.95961455" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="20.54457002" x="148.08069073" y="-15.76912272" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="21.57905278" x="149.09748346" y="-15.57863090" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="22.61353554" x="150.11427618" y="-15.38813908" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="23.64801830" x="151.13106891" y="-15.19764726" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="24.68250106" x="152.14786163" y="-15.00715543" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="25.71698381" x="153.16465435" y="-14.81666361" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="26.75146657" x="154.18144708" y="-14.62617179" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="27.78594933" x="155.19823980" y="-14.43567996" hdg="0.18519896" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="28.82043209" x="156.21503252" y="-14.24518814" hdg="0.18519896" length="0.89379142">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_1895_FRW" length="32.30192005" id="74" junction="-1">
        <link>
            <successor elementType="junction" elementId="4"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="95.47489095" y="-21.93724331" hdg="-0.02511820" length="1.13072471">
                <line/>
            </geometry>
            <geometry s="1.13072471" x="96.60525898" y="-21.96564210" hdg="-0.02511820" length="1.13072471">
                <paramPoly3 aU="0.00000000" bU="0.84804354" cU="0.84804354" dU="-0.56536236" aV="0.00000000" bV="0.00000000" cV="0.00000911" dV="-0.00000911"/>
            </geometry>
            <geometry s="2.26144943" x="97.73562702" y="-21.99404088" hdg="-0.02512894" length="1.12152523">
                <paramPoly3 aU="0.00000000" bU="0.84114300" cU="0.84115438" dU="-0.56077338" aV="0.00000000" bV="0.00000000" cV="-0.00441199" dV="0.00439985"/>
            </geometry>
            <geometry s="3.38297466" x="98.85679662" y="-22.02223276" hdg="-0.01992699" length="1.10608858">
                <paramPoly3 aU="0.00000000" bU="0.82956197" cU="0.82959849" dU="-0.55309329" aV="0.00000000" bV="0.00000000" cV="0.00581291" dV="0.00003331"/>
            </geometry>
            <geometry s="4.48906324" x="99.96276069" y="-22.03842683" hdg="-0.00579164" length="1.11539329">
                <paramPoly3 aU="0.00000000" bU="0.83654235" cU="0.83644549" dU="-0.55764099" aV="0.00000000" bV="0.00000000" cV="0.02204947" dV="-0.01226098"/>
            </geometry>
            <geometry s="5.60445653" x="101.07814553" y="-22.03509815" hdg="0.00295400" length="1.13072471">
                <paramPoly3 aU="0.00000000" bU="0.84804354" cU="0.84804354" dU="-0.56536236" aV="0.00000000" bV="0.00000000" cV="-0.00003952" dV="0.00000570"/>
            </geometry>
            <geometry s="6.73518124" x="102.20886541" y="-22.03179182" hdg="0.00288095" length="1.11232773">
                <paramPoly3 aU="0.00000000" bU="0.83424201" cU="0.83428821" dU="-0.55620754" aV="0.00000000" bV="0.00000000" cV="-0.00892643" dV="0.00887766"/>
            </geometry>
            <geometry s="7.84750897" x="103.32118362" y="-22.02863605" hdg="0.01340580" length="1.10611037">
                <paramPoly3 aU="0.00000000" bU="0.82957785" cU="0.82947323" dU="-0.55300975" aV="0.00000000" bV="-0.00000000" cV="0.02354694" dV="-0.01179136"/>
            </geometry>
            <geometry s="8.95361934" x="104.42696798" y="-22.00205460" hdg="0.02753369" length="1.12459155">
                <paramPoly3 aU="0.00000000" bU="0.84344325" cU="0.84342824" dU="-0.56228716" aV="0.00000000" bV="0.00000000" cV="0.00871503" dV="-0.00484393"/>
            </geometry>
            <geometry s="10.07821088" x="105.55101950" y="-21.96722492" hdg="0.03096995" length="1.12765805">
                <paramPoly3 aU="0.00000000" bU="0.84574344" cU="0.84574462" dU="-0.56383014" aV="0.00000000" bV="0.00000000" cV="-0.00143516" dV="0.00142843"/>
            </geometry>
            <geometry s="11.20586893" x="106.67813688" y="-21.93231371" hdg="0.03264302" length="1.10614669">
                <paramPoly3 aU="0.00000000" bU="0.82960433" cU="0.82968212" dU="-0.55314896" aV="0.00000000" bV="0.00000000" cV="-0.00602974" dV="0.00792311"/>
            </geometry>
            <geometry s="12.31201563" x="107.78362329" y="-21.89432008" hdg="0.04675848" length="1.10926247">
                <paramPoly3 aU="0.00000000" bU="0.83194169" cU="0.83175016" dU="-0.55452111" aV="0.00000000" bV="0.00000000" cV="0.03091971" dV="-0.01719977"/>
            </geometry>
            <geometry s="13.42127809" x="108.89094044" y="-21.82877091" hdg="0.05906746" length="1.13072471">
                <paramPoly3 aU="0.00000000" bU="0.84804354" cU="0.84804353" dU="-0.56536236" aV="0.00000000" bV="0.00000000" cV="-0.00013337" dV="0.00006689"/>
            </geometry>
            <geometry s="14.55200281" x="110.01969712" y="-21.76208707" hdg="0.05898955" length="1.11845914">
                <paramPoly3 aU="0.00000000" bU="0.83884269" cU="0.83886307" dU="-0.55924884" aV="0.00000000" bV="0.00000000" cV="-0.00591266" dV="0.00589104"/>
            </geometry>
            <geometry s="15.67046195" x="111.13620989" y="-21.69616964" hdg="0.06596089" length="1.10608131">
                <paramPoly3 aU="0.00000000" bU="0.82955667" cU="0.82955667" dU="-0.55306542" aV="0.00000000" bV="0.00000000" cV="0.01172834" dV="-0.00390964"/>
            </geometry>
            <geometry s="16.77654326" x="112.23933722" y="-21.61546494" hdg="0.08009873" length="1.11845914">
                <paramPoly3 aU="0.00000000" bU="0.83884269" cU="0.83878108" dU="-0.55919418" aV="0.00000000" bV="0.00000000" cV="0.01760828" dV="-0.00978958"/>
            </geometry>
            <geometry s="17.89500239" x="113.35355531" y="-21.51818228" hdg="0.08707007" length="1.13072471">
                <paramPoly3 aU="0.00000000" bU="0.84804354" cU="0.84804354" dU="-0.56536236" aV="0.00000000" bV="-0.00000000" cV="0.00000122" dV="-0.00002284"/>
            </geometry>
            <geometry s="19.02572711" x="114.47999849" y="-21.41987589" hdg="0.08699216" length="1.10926247">
                <paramPoly3 aU="0.00000000" bU="0.83194169" cU="0.83200470" dU="-0.55469081" aV="0.00000000" bV="0.00000000" cV="-0.01043953" dV="0.01037305"/>
            </geometry>
            <geometry s="20.13498958" x="115.58506527" y="-21.32356724" hdg="0.09930114" length="1.10614669">
                <paramPoly3 aU="0.00000000" bU="0.82960433" cU="0.82943171" dU="-0.55298202" aV="0.00000000" bV="0.00000000" cV="0.02944994" dV="-0.01573001"/>
            </geometry>
            <geometry s="21.24113627" x="116.68431036" y="-21.20026289" hdg="0.11341659" length="1.12765805">
                <paramPoly3 aU="0.00000000" bU="0.84574344" cU="0.84573986" dU="-0.56382696" aV="0.00000000" bV="0.00000000" cV="0.00426513" dV="-0.00237176"/>
            </geometry>
            <geometry s="22.36879432" x="117.80450748" y="-21.07076076" hdg="0.11508966" length="1.12459155">
                <paramPoly3 aU="0.00000000" bU="0.84344325" cU="0.84344823" dU="-0.56230048" aV="0.00000000" bV="0.00000000" cV="-0.00291846" dV="0.00291174"/>
            </geometry>
            <geometry s="23.49338587" x="118.92165951" y="-20.94162418" hdg="0.11852592" length="1.10611037">
                <paramPoly3 aU="0.00000000" bU="0.82957785" cU="0.82964032" dU="-0.55312114" aV="0.00000000" bV="0.00000000" cV="-0.00010648" dV="0.00397758"/>
            </geometry>
            <geometry s="24.59949624" x="120.01953844" y="-20.80698581" hdg="0.13265382" length="1.11232773">
                <paramPoly3 aU="0.00000000" bU="0.83424201" cU="0.83410185" dU="-0.55608330" aV="0.00000000" bV="0.00000000" cV="0.02648664" dV="-0.01473105"/>
            </geometry>
            <geometry s="25.71182396" x="121.12047225" y="-20.64822024" hdg="0.14317866" length="1.13072471">
                <paramPoly3 aU="0.00000000" bU="0.84804354" cU="0.84804353" dU="-0.56536236" aV="0.00000000" bV="0.00000000" cV="-0.00008437" dV="0.00003560"/>
            </geometry>
            <geometry s="26.84254868" x="122.23963370" y="-20.48692544" hdg="0.14310561" length="1.11539329">
                <paramPoly3 aU="0.00000000" bU="0.83654235" cU="0.83657434" dU="-0.55772689" aV="0.00000000" bV="0.00000000" cV="-0.00741747" dV="0.00738365"/>
            </geometry>
            <geometry s="27.95794197" x="123.34362666" y="-20.32788463" hdg="0.15185125" length="1.10608858">
                <paramPoly3 aU="0.00000000" bU="0.82956197" cU="0.82951490" dU="-0.55303756" aV="0.00000000" bV="0.00000000" cV="0.01763971" dV="-0.00785122"/>
            </geometry>
            <geometry s="29.06403054" x="124.43545779" y="-20.15090005" hdg="0.16598661" length="1.12152523">
                <paramPoly3 aU="0.00000000" bU="0.84114300" cU="0.84110866" dU="-0.56074290" aV="0.00000000" bV="0.00000000" cV="0.01316311" dV="-0.00731689"/>
            </geometry>
            <geometry s="30.18555577" x="125.54058639" y="-19.95983238" hdg="0.17118856" length="1.13072471">
                <paramPoly3 aU="0.00000000" bU="0.84804354" cU="0.84804354" dU="-0.56536236" aV="0.00000000" bV="0.00000000" cV="-0.00002732" dV="0.00001518"/>
            </geometry>
            <geometry s="31.31628049" x="126.65478535" y="-19.76722126" hdg="0.17117782" length="0.98563956">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_1902_FRW" length="30.00000000" id="75" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="248.24756832" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="1.03448276" x="249.28205108" y="2.20964035" hdg="-0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="2.06896552" x="250.31653384" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="3.10344828" x="251.35101660" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="4.13793103" x="252.38549936" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="5.17241379" x="253.41998211" y="2.20964035" hdg="-0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="6.20689655" x="254.45446487" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="7.24137931" x="255.48894763" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="8.27586207" x="256.52343039" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="9.31034483" x="257.55791315" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="10.34482759" x="258.59239591" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="11.37931034" x="259.62687867" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="12.41379310" x="260.66136142" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="13.44827586" x="261.69584418" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="14.48275862" x="262.73032694" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="15.51724138" x="263.76480970" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="16.55172414" x="264.79929246" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="17.58620690" x="265.83377522" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="18.62068966" x="266.86825798" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="19.65517241" x="267.90274074" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="20.68965517" x="268.93722349" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="21.72413793" x="269.97170625" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="22.75862069" x="271.00618901" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="23.79310345" x="272.04067177" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="24.82758621" x="273.07515453" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="25.86206897" x="274.10963729" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="26.89655172" x="275.14412005" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="27.93103448" x="276.17860280" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="28.96551724" x="277.21308556" y="2.20964035" hdg="0.00000000" length="1.03448276">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="45.58017612" id="76" junction="1">
        <link>
            <predecessor elementType="road" elementId="71" contactPoint="end"/>
            <successor elementType="road" elementId="75" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="202.97468948" y="-9.20666787" hdg="0.15656960" length="45.58017612">
                <paramPoly3 aU="0.00000000" bU="68.23165693" cU="-67.63714432" dU="44.81322633" aV="0.00000000" bV="0.00000000" cV="2.54797966" dV="-5.24512282"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="45.00000000" id="77" junction="1">
        <link>
            <predecessor elementType="road" elementId="70" contactPoint="end"/>
            <successor elementType="road" elementId="75" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="203.24756832" y="2.20964035" hdg="0.00000000" length="45.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":1_0" length="0.30224429" id="78" junction="2">
        <link>
            <predecessor elementType="road" elementId="72" contactPoint="end"/>
            <successor elementType="road" elementId="71" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="181.63855500" y="-11.39714209" hdg="0.05012287" length="0.30224429">
                <paramPoly3 aU="0.00000000" bU="0.45336638" cU="-0.45336617" dU="0.30224398" aV="0.00000000" bV="-0.00000000" cV="0.00000164" dV="-0.00020258"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":2_0" length="0.31514747" id="79" junction="3">
        <link>
            <predecessor elementType="road" elementId="73" contactPoint="end"/>
            <successor elementType="road" elementId="72" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="157.09353979" y="-14.08060352" hdg="0.18519896" length="0.31514747">
                <paramPoly3 aU="0.00000000" bU="0.47270711" cU="-0.47266311" dU="0.31507940" aV="0.00000000" bV="-0.00000000" cV="-0.00000042" dV="-0.00304007"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":3_0" length="0.26563079" id="80" junction="4">
        <link>
            <predecessor elementType="road" elementId="74" contactPoint="end"/>
            <successor elementType="road" elementId="73" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="127.62601961" y="-19.59932439" hdg="0.17117782" length="0.26563079">
                <paramPoly3 aU="0.00000000" bU="0.39843991" cU="-0.39842033" dU="0.26560050" aV="0.00000000" bV="0.00000000" cV="0.00000011" dV="0.00186206"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="71" connectingRoad="76" contactPoint="start">
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection id="1" incomingRoad="70" connectingRoad="77" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
    <junction name="1" id="2">
        <connection id="0" incomingRoad="72" connectingRoad="78" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="2" id="3">
        <connection id="0" incomingRoad="73" connectingRoad="79" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="3" id="4">
        <connection id="0" incomingRoad="74" connectingRoad="80" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
