<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_6_1_251.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6852279046176870e+00" length="4.2493404735859963e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7834673308671329e+00" length="4.6124483540929617e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8021467796703881e+00" length="4.6739055516639159e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7333057443449755e+00" length="4.6429917963614722e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 8.739245265792725, x_init = 54.910240252733125, y_init = 20.12918125538381, heading_init = 3.1381019950858047-->
					<!--[Driving Task] x_target = (9.614109508265985, 19.614109508265983), y_target = (36.92458891914469, 38.92458891914469)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-7.9504891061452190e+00" y="1.4714155639610510e+01" z="0.0000000000000000e+00" h="6.2800346971486292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-7.9501957512652721e+00" y="1.4714525939864735e+01" z="0.0000000000000000e+00" h="6.2800563284366531e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-7.9499190200388847e+00" y="1.4715362151189886e+01" z="0.0000000000000000e+00" h="6.2800731882459742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-7.9496755235798400e+00" y="1.4715766574776485e+01" z="0.0000000000000000e+00" h="6.2800881551298753e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-7.9471815539596307e+00" y="1.4715820341349540e+01" z="0.0000000000000000e+00" h="6.2801013144637006e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-7.9448983025413096e+00" y="1.4715804328103509e+01" z="0.0000000000000000e+00" h="6.2801162418585079e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-7.9413155409263236e+00" y="1.4715801743141650e+01" z="0.0000000000000000e+00" h="6.2801306817793909e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-7.9392882208524220e+00" y="1.4716074177199596e+01" z="0.0000000000000000e+00" h="6.2801439476673551e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-7.9375796060535331e+00" y="1.4716945463896405e+01" z="0.0000000000000000e+00" h="6.2801524140983229e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-7.9372960275577480e+00" y="1.4718197814658240e+01" z="0.0000000000000000e+00" h="6.2801530370974268e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-7.9385256303372183e+00" y="1.4719491909010671e+01" z="0.0000000000000000e+00" h="6.2801452053558124e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-7.9417132955039307e+00" y="1.4720669289244723e+01" z="0.0000000000000000e+00" h="6.2801287025185486e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-7.9467232663479033e+00" y="1.4721584893196878e+01" z="0.0000000000000000e+00" h="6.2801043432474444e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-7.9515601026955878e+00" y="1.4722192442249394e+01" z="0.0000000000000000e+00" h="6.2800745992425711e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-7.9551873445621268e+00" y="1.4722436768255180e+01" z="0.0000000000000000e+00" h="6.2800439545470752e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-7.9570298522904990e+00" y="1.4722086476525574e+01" z="0.0000000000000000e+00" h="6.2800169488204718e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-7.9567300617412746e+00" y="1.4721365202361223e+01" z="0.0000000000000000e+00" h="6.2799949639830501e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-7.9540130366136861e+00" y="1.4720553030083416e+01" z="0.0000000000000000e+00" h="6.2799779868369150e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-7.9507220228174118e+00" y="1.4719731910219547e+01" z="0.0000000000000000e+00" h="6.2799613891434118e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-7.9493157493095739e+00" y="1.4719028766836299e+01" z="0.0000000000000000e+00" h="6.2799467372799587e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-7.9486908339324849e+00" y="1.4718357437376218e+01" z="0.0000000000000000e+00" h="6.2799384070537139e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-7.9479470035405466e+00" y="1.4717755200598258e+01" z="0.0000000000000000e+00" h="6.2799349860732177e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-7.9472017515028446e+00" y="1.4717474617470865e+01" z="0.0000000000000000e+00" h="6.2799335602237099e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-7.9481123304740597e+00" y="1.4717655916202888e+01" z="0.0000000000000000e+00" h="6.2799306199966782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-7.9500463960995518e+00" y="1.4718604195993880e+01" z="0.0000000000000000e+00" h="6.2799220943967491e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-7.9512146119114044e+00" y="1.4718985530083884e+01" z="0.0000000000000000e+00" h="6.2799102771380344e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-7.9510595828978676e+00" y="1.4718489185719310e+01" z="0.0000000000000000e+00" h="6.2799022973670322e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-7.9500945188350061e+00" y="1.4716767047933709e+01" z="0.0000000000000000e+00" h="6.2799061330373016e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-7.9484346986073913e+00" y="1.4715204559017112e+01" z="0.0000000000000000e+00" h="6.2799197645610771e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-7.9467774893620033e+00" y="1.4714106598903983e+01" z="0.0000000000000000e+00" h="6.2799399550788415e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-7.9442285233838206e+00" y="1.4713244073186164e+01" z="0.0000000000000000e+00" h="6.2799666958558831e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-7.9420267928208190e+00" y="1.4712508218270282e+01" z="0.0000000000000000e+00" h="6.2799986929357763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-7.9404127137946627e+00" y="1.4712087147413785e+01" z="0.0000000000000000e+00" h="6.2800346827970595e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-7.9388785672152764e+00" y="1.4711998853804751e+01" z="0.0000000000000000e+00" h="6.2800722644132403e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-7.9393687283211376e+00" y="1.4712218332126588e+01" z="0.0000000000000000e+00" h="6.2801099648768526e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-7.9411621643320691e+00" y="1.4712907862349525e+01" z="0.0000000000000000e+00" h="6.2801468223076871e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-7.9426501526700530e+00" y="1.4714599423634333e+01" z="0.0000000000000000e+00" h="6.2801724825656624e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-7.9429093773397756e+00" y="1.4716444666128451e+01" z="0.0000000000000000e+00" h="6.2801824617266639e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-7.9424815795057322e+00" y="1.4718097922758014e+01" z="0.0000000000000000e+00" h="6.2801821615158104e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-7.9422668786555084e+00" y="1.4719239874571436e+01" z="0.0000000000000000e+00" h="6.2801759664189776e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-7.9420683019987743e+00" y="1.4719898320449950e+01" z="0.0000000000000000e+00" h="6.2801652113114015e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-7.9420330271667954e+00" y="1.4720241205653528e+01" z="0.0000000000000000e+00" h="6.2801518127264133e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-7.9431191593448291e+00" y="1.4720353053978098e+01" z="0.0000000000000000e+00" h="6.2801368839467422e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-7.9436826885985061e+00" y="1.4720403472548488e+01" z="0.0000000000000000e+00" h="6.2801214083307499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-7.9442341828502370e+00" y="1.4720394597674838e+01" z="0.0000000000000000e+00" h="6.2801055634220972e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-7.9441262934123067e+00" y="1.4719807558288728e+01" z="0.0000000000000000e+00" h="6.2800938892864435e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-7.9445287931971293e+00" y="1.4720007972214315e+01" z="0.0000000000000000e+00" h="6.2800795256915292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-7.9449500462931493e+00" y="1.4720188686934325e+01" z="0.0000000000000000e+00" h="6.2800637447151839e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-7.9441407876880543e+00" y="1.4720644696807124e+01" z="0.0000000000000000e+00" h="6.2800450289116592e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-7.9428068540159158e+00" y="1.4721260978135479e+01" z="0.0000000000000000e+00" h="6.2800209817669952e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-7.9405077694416448e+00" y="1.4721648325065171e+01" z="0.0000000000000000e+00" h="6.2799943300911245e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-7.9370205591656946e+00" y="1.4721896526044766e+01" z="0.0000000000000000e+00" h="6.2799658366584250e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-7.9326821350028611e+00" y="1.4722130175658398e+01" z="0.0000000000000000e+00" h="6.2799348287981864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-7.9282569299939638e+00" y="1.4721847641364327e+01" z="0.0000000000000000e+00" h="6.2799048134017976e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-7.9254762877669167e+00" y="1.4720641861503980e+01" z="0.0000000000000000e+00" h="6.2798797295275222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-7.9231085707818911e+00" y="1.4720056093648324e+01" z="0.0000000000000000e+00" h="6.2798588545645790e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-7.9213907692347743e+00" y="1.4718941167746836e+01" z="0.0000000000000000e+00" h="6.2798442734156463e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-7.9204499015805556e+00" y="1.4718658993788116e+01" z="0.0000000000000000e+00" h="6.2798320129062626e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-7.9211936962598237e+00" y="1.4719628191226050e+01" z="0.0000000000000000e+00" h="6.2798143610995263e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-7.9231199967374462e+00" y="1.4720457772430883e+01" z="0.0000000000000000e+00" h="6.2797895744490040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-7.9254612692879958e+00" y="1.4720593849542723e+01" z="0.0000000000000000e+00" h="6.2797619717287763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-7.9279850942646366e+00" y="1.4719923204971543e+01" z="0.0000000000000000e+00" h="6.2797381983047602e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-7.9301264706418984e+00" y="1.4720047402100066e+01" z="0.0000000000000000e+00" h="6.2797137308922180e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-7.9297870275548181e+00" y="1.4720094389311464e+01" z="0.0000000000000000e+00" h="6.2796912362489694e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-7.9282035669819582e+00" y="1.4719964528647170e+01" z="0.0000000000000000e+00" h="6.2796672474729824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-7.9261448536859112e+00" y="1.4719682955658431e+01" z="0.0000000000000000e+00" h="6.2796432881500230e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-7.9235707327486384e+00" y="1.4719393114189424e+01" z="0.0000000000000000e+00" h="6.2796209233350515e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-7.9204782010957615e+00" y="1.4719059234626844e+01" z="0.0000000000000000e+00" h="6.2796006777215814e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-7.9190875796287727e+00" y="1.4718715438139860e+01" z="0.0000000000000000e+00" h="6.2795805074478324e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-7.9184138817240228e+00" y="1.4718431114053866e+01" z="0.0000000000000000e+00" h="6.2795618126934940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-7.9176378919412436e+00" y="1.4718576076099463e+01" z="0.0000000000000000e+00" h="6.2795422739196693e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-7.9163642957159190e+00" y="1.4718718829580524e+01" z="0.0000000000000000e+00" h="6.2795215725321132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-7.9142664069303352e+00" y="1.4718827327755832e+01" z="0.0000000000000000e+00" h="6.2794997619008015e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-7.9111355973007207e+00" y="1.4719045465252243e+01" z="0.0000000000000000e+00" h="6.2794756990751965e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-7.9065111488140651e+00" y="1.4718750284185621e+01" z="0.0000000000000000e+00" h="6.2794541804934720e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-7.9007087872587789e+00" y="1.4718571986098924e+01" z="0.0000000000000000e+00" h="6.2794326161769183e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-7.8951597271367886e+00" y="1.4718546744559282e+01" z="0.0000000000000000e+00" h="6.2794092490186380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-7.8901104971228495e+00" y="1.4718708345161144e+01" z="0.0000000000000000e+00" h="6.2793838252085852e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-7.8851343907244491e+00" y="1.4719034014232705e+01" z="0.0000000000000000e+00" h="6.2793552009631952e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-7.8791289762089276e+00" y="1.4719630063827616e+01" z="0.0000000000000000e+00" h="6.2793216408978001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-7.8715557482368768e+00" y="1.4719398016425581e+01" z="0.0000000000000000e+00" h="6.2792904946553563e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-7.8617109189483916e+00" y="1.4719349959333440e+01" z="0.0000000000000000e+00" h="6.2792585007026185e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="-7.8504649881381461e+00" y="1.4718511033334281e+01" z="0.0000000000000000e+00" h="6.2792305097003673e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="-7.8368757873483608e+00" y="1.4717925890032481e+01" z="0.0000000000000000e+00" h="6.2792053422718759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="-7.8198588681502956e+00" y="1.4716403349515833e+01" z="0.0000000000000000e+00" h="6.2791950188957131e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="-7.8019115952841886e+00" y="1.4714881292807222e+01" z="0.0000000000000000e+00" h="6.2791907856440545e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="-7.7845687330213016e+00" y="1.4714330796002963e+01" z="0.0000000000000000e+00" h="6.2791898621009752e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="-7.7670699338472433e+00" y="1.4714790530194874e+01" z="0.0000000000000000e+00" h="6.2791827785406591e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="-7.7490416540251346e+00" y="1.4715099412375151e+01" z="0.0000000000000000e+00" h="6.2791720116861907e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="-7.7289053089899209e+00" y="1.4714718342610157e+01" z="0.0000000000000000e+00" h="6.2791604185606236e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-7.9504891061452190e+00" y="1.4714155639610510e+01" z="0.0000000000000000e+00" h="6.2800346971486292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.6251492481301206e+01" y="1.7887975286323300e+01" z="0.0000000000000000e+00" h="3.1389368006925711e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.6253720084490553e+01" y="1.7888629070862279e+01" z="0.0000000000000000e+00" h="3.1389141414316359e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.6255459160404577e+01" y="1.7889941398830697e+01" z="0.0000000000000000e+00" h="3.1389009108823318e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.6256573481718753e+01" y="1.7890786376104792e+01" z="0.0000000000000000e+00" h="3.1388933385341056e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.6256827641722872e+01" y="1.7891296313126283e+01" z="0.0000000000000000e+00" h="3.1388890475710509e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.6255871943836681e+01" y="1.7891887086630444e+01" z="0.0000000000000000e+00" h="3.1388889951540651e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.6256544580693976e+01" y="1.7892673660515168e+01" z="0.0000000000000000e+00" h="3.1388930041062766e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.6256835361788511e+01" y="1.7892158714618176e+01" z="0.0000000000000000e+00" h="3.1388939931147370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.6256127845269987e+01" y="1.7891723180723652e+01" z="0.0000000000000000e+00" h="3.1388919894883966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.6255056910550358e+01" y="1.7891289797111430e+01" z="0.0000000000000000e+00" h="3.1388872271197616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.6254442760972957e+01" y="1.7890077828855315e+01" z="0.0000000000000000e+00" h="3.1388743697633830e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.6254440924570872e+01" y="1.7889365074582592e+01" z="0.0000000000000000e+00" h="3.1388562894069958e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.6254797858659366e+01" y="1.7888968965896606e+01" z="0.0000000000000000e+00" h="3.1388347872582902e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.6255762733327259e+01" y="1.7888919123679518e+01" z="0.0000000000000000e+00" h="3.1388120761977039e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.6257451184946241e+01" y="1.7889260373689584e+01" z="0.0000000000000000e+00" h="3.1387905437272714e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.6257464423030832e+01" y="1.7889620865526940e+01" z="0.0000000000000000e+00" h="3.1387728577278602e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.6258385145192200e+01" y="1.7890290621231646e+01" z="0.0000000000000000e+00" h="3.1387578541207413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.6258177564329138e+01" y="1.7891313082013284e+01" z="0.0000000000000000e+00" h="3.1387508437007798e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.6259335360754442e+01" y="1.7890973736020985e+01" z="0.0000000000000000e+00" h="3.1387398467981038e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.6259485139894323e+01" y="1.7890260673339156e+01" z="0.0000000000000000e+00" h="3.1387241112449029e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.6260717490096773e+01" y="1.7889769779195095e+01" z="0.0000000000000000e+00" h="3.1387044809046407e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.6260973411593483e+01" y="1.7888112440346113e+01" z="0.0000000000000000e+00" h="3.1386730533663805e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.6259332671647982e+01" y="1.7886556281328573e+01" z="0.0000000000000000e+00" h="3.1386311411581369e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.6255294166690696e+01" y="1.7885339213688049e+01" z="0.0000000000000000e+00" h="3.1385821143290324e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.6251322886104411e+01" y="1.7884794169047137e+01" z="0.0000000000000000e+00" h="3.1385264197829628e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.6248184637559234e+01" y="1.7884842860529137e+01" z="0.0000000000000000e+00" h="3.1384694119011209e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.6245711034336317e+01" y="1.7885649687056357e+01" z="0.0000000000000000e+00" h="3.1384160179770104e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.6243707166577217e+01" y="1.7887242049462653e+01" z="0.0000000000000000e+00" h="3.1383714277181380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.6244845932775739e+01" y="1.7888019986105633e+01" z="0.0000000000000000e+00" h="3.1383333790946639e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.6249731099980103e+01" y="1.7889069811454402e+01" z="0.0000000000000000e+00" h="3.1382951777509600e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.6254705636963948e+01" y="1.7890747719945651e+01" z="0.0000000000000000e+00" h="3.1382595729228773e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.6257803251676798e+01" y="1.7893392180641438e+01" z="0.0000000000000000e+00" h="3.1382512507265869e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.6261296738644802e+01" y="1.7895831074807862e+01" z="0.0000000000000000e+00" h="3.1382615995921483e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.6264874691999054e+01" y="1.7897948615869606e+01" z="0.0000000000000000e+00" h="3.1382858202253714e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.6268248965682453e+01" y="1.7899490614983069e+01" z="0.0000000000000000e+00" h="3.1383211963997701e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.6270792070704957e+01" y="1.7900895344812735e+01" z="0.0000000000000000e+00" h="3.1383671314119650e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.6271202270251891e+01" y="1.7901523675557815e+01" z="0.0000000000000000e+00" h="3.1384154252036129e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.6268750799955043e+01" y="1.7901643739730666e+01" z="0.0000000000000000e+00" h="3.1384625478310442e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.6266272566966478e+01" y="1.7901168547236352e+01" z="0.0000000000000000e+00" h="3.1385158646380305e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.6264399732772191e+01" y="1.7899378946316297e+01" z="0.0000000000000000e+00" h="3.1385582763448703e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.6263008722143766e+01" y="1.7897426946390581e+01" z="0.0000000000000000e+00" h="3.1385882719686653e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.6261451659693662e+01" y="1.7895951341044839e+01" z="0.0000000000000000e+00" h="3.1386075696612088e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.6258714944431389e+01" y="1.7895115279361249e+01" z="0.0000000000000000e+00" h="3.1386198929691438e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.6256649181400547e+01" y="1.7895013490880267e+01" z="0.0000000000000000e+00" h="3.1386332019350220e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.6252181934756251e+01" y="1.7895419986716579e+01" z="0.0000000000000000e+00" h="3.1386491165292258e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.6249933126141087e+01" y="1.7896052999074779e+01" z="0.0000000000000000e+00" h="3.1386680873323747e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.6251250369116903e+01" y="1.7896796547847476e+01" z="0.0000000000000000e+00" h="3.1386922884101707e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.6255387066996427e+01" y="1.7896323880998626e+01" z="0.0000000000000000e+00" h="3.1387199288339613e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.6258216523291146e+01" y="1.7896245849973784e+01" z="0.0000000000000000e+00" h="3.1387453574730402e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.6260931108728464e+01" y="1.7895247335204576e+01" z="0.0000000000000000e+00" h="3.1387633922955547e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.6262977219564569e+01" y="1.7894049674037596e+01" z="0.0000000000000000e+00" h="3.1387735879219441e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.6260283216532599e+01" y="1.7892891097174303e+01" z="0.0000000000000000e+00" h="3.1387683590697075e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.6257497062584079e+01" y="1.7891908930186290e+01" z="0.0000000000000000e+00" h="3.1387663695613623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.6256079986627569e+01" y="1.7890544078922428e+01" z="0.0000000000000000e+00" h="3.1387554770791088e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.6256609362463642e+01" y="1.7888465474043191e+01" z="0.0000000000000000e+00" h="3.1387309629218181e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.6259010817431658e+01" y="1.7887201515685561e+01" z="0.0000000000000000e+00" h="3.1386949575242191e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.6262302728573246e+01" y="1.7887205565022182e+01" z="0.0000000000000000e+00" h="3.1386544995961549e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.6265322676717112e+01" y="1.7887268043742704e+01" z="0.0000000000000000e+00" h="3.1386147681314318e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.6267075733509472e+01" y="1.7886825520146306e+01" z="0.0000000000000000e+00" h="3.1385734970948742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.6267242228320001e+01" y="1.7887005627493998e+01" z="0.0000000000000000e+00" h="3.1385346694002121e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.6265882160461032e+01" y="1.7886772035575035e+01" z="0.0000000000000000e+00" h="3.1384932196371809e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.6266630073489736e+01" y="1.7886979230363366e+01" z="0.0000000000000000e+00" h="3.1384469063651714e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.6267738619870784e+01" y="1.7886372936039081e+01" z="0.0000000000000000e+00" h="3.1383963315716330e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.6268353528937723e+01" y="1.7884489142326210e+01" z="0.0000000000000000e+00" h="3.1383328526498504e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.6267723299722562e+01" y="1.7883194644561865e+01" z="0.0000000000000000e+00" h="3.1382609531249632e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.6268831831134960e+01" y="1.7882871643107318e+01" z="0.0000000000000000e+00" h="3.1381802858180712e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.6269773119656428e+01" y="1.7883757331651140e+01" z="0.0000000000000000e+00" h="3.1381045500231730e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.6269614174798150e+01" y="1.7885884207349108e+01" z="0.0000000000000000e+00" h="3.1380461570543932e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.6267756661220780e+01" y="1.7887950976183053e+01" z="0.0000000000000000e+00" h="3.1380036577507866e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.6264201634968572e+01" y="1.7889515766594968e+01" z="0.0000000000000000e+00" h="3.1379703668194785e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.6262781896045873e+01" y="1.7890845242499047e+01" z="0.0000000000000000e+00" h="3.1379379962128087e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.6265177489630979e+01" y="1.7892958229066082e+01" z="0.0000000000000000e+00" h="3.1379158002352616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.6268013560975469e+01" y="1.7894920479295919e+01" z="0.0000000000000000e+00" h="3.1379037992985395e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.6269646791189579e+01" y="1.7896985388712110e+01" z="0.0000000000000000e+00" h="3.1379110997734312e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.6269867706806139e+01" y="1.7898612025477973e+01" z="0.0000000000000000e+00" h="3.1379311862047090e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.6268796212181535e+01" y="1.7900471023800804e+01" z="0.0000000000000000e+00" h="3.1379643697627571e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.6266003774238655e+01" y="1.7901134233094435e+01" z="0.0000000000000000e+00" h="3.1379998040676802e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.6261639944240443e+01" y="1.7901568279962259e+01" z="0.0000000000000000e+00" h="3.1380381611355448e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.6258699945849038e+01" y="1.7902215988991621e+01" z="0.0000000000000000e+00" h="3.1380857822198887e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.6255007448707772e+01" y="1.7903204187699501e+01" z="0.0000000000000000e+00" h="3.1381384347726105e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.6252512210007588e+01" y="1.7903599645301234e+01" z="0.0000000000000000e+00" h="3.1381967474067567e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.6248501666621380e+01" y="1.7904229081902798e+01" z="0.0000000000000000e+00" h="3.1382575859694142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.6244866706623853e+01" y="1.7904082899475693e+01" z="0.0000000000000000e+00" h="3.1383185154776307e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.6242513723684453e+01" y="1.7902536158647347e+01" z="0.0000000000000000e+00" h="3.1383724998418385e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.6241577257526963e+01" y="1.7899129502655047e+01" z="0.0000000000000000e+00" h="3.1384100976801346e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="3.6242066205506966e+01" y="1.7895281610325465e+01" z="0.0000000000000000e+00" h="3.1384248572039168e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="3.6243776314146047e+01" y="1.7893404882503628e+01" z="0.0000000000000000e+00" h="3.1384228481546690e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="3.6246934474348080e+01" y="1.7892674831438612e+01" z="0.0000000000000000e+00" h="3.1384132553860189e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="3.6251651636730678e+01" y="1.7891520333428268e+01" z="0.0000000000000000e+00" h="3.1383970104119161e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="3.6258315011569749e+01" y="1.7890581499957975e+01" z="0.0000000000000000e+00" h="3.1383734659535709e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.6251492481301206e+01" y="1.7887975286323300e+01" z="0.0000000000000000e+00" h="3.1389368006925711e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.2342919798839134e+01" y="2.1401748552704781e+01" z="0.0000000000000000e+00" h="3.1383423507878989e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.1774595173229120e+01" y="2.1427061918764728e+01" z="0.0000000000000000e+00" h="3.1385553431775270e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.1206555359341191e+01" y="2.1456887695071217e+01" z="0.0000000000000000e+00" h="3.1378677190183342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.0640737931304862e+01" y="2.1492713257687999e+01" z="0.0000000000000000e+00" h="3.1340432633368880e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.0083195227578308e+01" y="2.1533697096205351e+01" z="0.0000000000000000e+00" h="3.1228921013501703e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="2.9535080184679320e+01" y="2.1580607982114731e+01" z="0.0000000000000000e+00" h="3.0989654083426492e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="2.8995677732537210e+01" y="2.1636643606333859e+01" z="0.0000000000000000e+00" h="3.0654363120660739e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="2.8450293508266988e+01" y="2.1712630581090611e+01" z="0.0000000000000000e+00" h="3.0321373003103438e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.7917059711398171e+01" y="2.1816594063057792e+01" z="0.0000000000000000e+00" h="2.9962793734423414e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.7388331954819893e+01" y="2.1937727040562265e+01" z="0.0000000000000000e+00" h="2.9581449207330457e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.6860951358371107e+01" y="2.2079548120497801e+01" z="0.0000000000000000e+00" h="2.9209103107800591e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.6340276601107700e+01" y="2.2243113210091305e+01" z="0.0000000000000000e+00" h="2.8852948151402962e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.5829639950277087e+01" y="2.2425116521881950e+01" z="0.0000000000000000e+00" h="2.8519080283456995e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.5330202841341251e+01" y="2.2626403496930863e+01" z="0.0000000000000000e+00" h="2.8218260896330651e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="2.4843986983024330e+01" y="2.2844148285762021e+01" z="0.0000000000000000e+00" h="2.7946081514586960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.4375639462630737e+01" y="2.3077688763714427e+01" z="0.0000000000000000e+00" h="2.7624839454409149e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.3917653525993529e+01" y="2.3320768546886843e+01" z="0.0000000000000000e+00" h="2.7240807229881412e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.3470638165833019e+01" y="2.3581475081847280e+01" z="0.0000000000000000e+00" h="2.6832467877710067e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.3034317378314608e+01" y="2.3859898319370888e+01" z="0.0000000000000000e+00" h="2.6412758397077862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.2608937653166169e+01" y="2.4156179540778520e+01" z="0.0000000000000000e+00" h="2.6039886514373296e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.2210579837451000e+01" y="2.4467124377962389e+01" z="0.0000000000000000e+00" h="2.5644763120676828e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.1824163076193319e+01" y="2.4782928671092680e+01" z="0.0000000000000000e+00" h="2.5255805588694109e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.1451448340046944e+01" y="2.5117415985523014e+01" z="0.0000000000000000e+00" h="2.4886312776391168e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.1090975222584198e+01" y="2.5464046301821561e+01" z="0.0000000000000000e+00" h="2.4483262355017330e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.0740910783673311e+01" y="2.5820960532133864e+01" z="0.0000000000000000e+00" h="2.4029700416381390e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.0398989509045773e+01" y="2.6193024669400391e+01" z="0.0000000000000000e+00" h="2.3575633480368610e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.0069937940711689e+01" y="2.6588736422043457e+01" z="0.0000000000000000e+00" h="2.3104176187252321e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.9747807864734124e+01" y="2.7003718205395749e+01" z="0.0000000000000000e+00" h="2.2642659191145742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.9439860644090825e+01" y="2.7440771886818105e+01" z="0.0000000000000000e+00" h="2.2230065330132720e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.9150785321611451e+01" y="2.7896563957918040e+01" z="0.0000000000000000e+00" h="2.1839660671308825e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.8868976918669723e+01" y="2.8368598840448737e+01" z="0.0000000000000000e+00" h="2.1501663338271650e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.8603331508164462e+01" y="2.8860311812999019e+01" z="0.0000000000000000e+00" h="2.1218128671702470e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.8349711209449644e+01" y="2.9363004645020599e+01" z="0.0000000000000000e+00" h="2.0978159369006364e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.8104116107765439e+01" y="2.9876782140079754e+01" z="0.0000000000000000e+00" h="2.0792250414740057e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.7864761835988670e+01" y="3.0406854630149521e+01" z="0.0000000000000000e+00" h="2.0600002530629489e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.7620212936285053e+01" y="3.0952750384773644e+01" z="0.0000000000000000e+00" h="2.0343666626426882e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.7378333113635275e+01" y="3.1504580416718440e+01" z="0.0000000000000000e+00" h="2.0057632269524830e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.7149127614204733e+01" y="3.2073417194911450e+01" z="0.0000000000000000e+00" h="1.9716596659587979e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.6923237176191854e+01" y="3.2657944875551109e+01" z="0.0000000000000000e+00" h="1.9317431580478293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.6710930509992455e+01" y="3.3264643702694968e+01" z="0.0000000000000000e+00" h="1.8908213875501168e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.6515656169942936e+01" y="3.3888945741692304e+01" z="0.0000000000000000e+00" h="1.8592966165066720e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.6349962406289706e+01" y="3.4524175703775711e+01" z="0.0000000000000000e+00" h="1.8411760551364245e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.6199633812604461e+01" y="3.5158328096244652e+01" z="0.0000000000000000e+00" h="1.8275478293655507e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.6048012121167915e+01" y="3.5799209854301928e+01" z="0.0000000000000000e+00" h="1.8105720027119223e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.5899310141761701e+01" y="3.6440554196106120e+01" z="0.0000000000000000e+00" h="1.7884935677045293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.5758385245328624e+01" y="3.7081526174945978e+01" z="0.0000000000000000e+00" h="1.7601772614330744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.2342919798839134e+01" y="2.1401748552704781e+01" z="0.0000000000000000e+00" h="3.1383423507878989e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.125" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>