<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_7_1_473.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8094581448662248e+00" length="4.4924587196706351e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6462626207905948e+00" length="4.0863215433277418e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9063784088965008e+00" length="4.6458390703688828e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 6.711396689697996, x_init = 15.631566072067772, y_init = -6.165088291091154, heading_init = 1.584758960810851-->
					<!--[Driving Task] x_target = (-24.79572971384084, -14.795729713840839), y_target = (19.29560208242473, 21.29560208242473)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-8.4929716523442309e+00" y="1.4176621591623016e+01" z="0.0000000000000000e+00" h="1.2105321158666200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-8.4910497926778810e+00" y="1.4176350209259789e+01" z="0.0000000000000000e+00" h="1.2101629082877201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-8.4884528089930029e+00" y="1.4175226485390043e+01" z="0.0000000000000000e+00" h="1.2106346775356000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-8.4859600869748633e+00" y="1.4173583723490568e+01" z="0.0000000000000000e+00" h="1.2121801354828900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-8.4817504305528963e+00" y="1.4172459663536078e+01" z="0.0000000000000000e+00" h="1.2143356525641099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-8.4783598129904778e+00" y="1.4172176432482456e+01" z="0.0000000000000000e+00" h="1.2169159759428300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-8.4763680634629068e+00" y="1.4171979195659770e+01" z="0.0000000000000000e+00" h="1.2197279637123901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-8.4755239358790764e+00" y="1.4171885844300228e+01" z="0.0000000000000000e+00" h="1.2227327072263599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-8.4754988705303678e+00" y="1.4170632071228161e+01" z="0.0000000000000000e+00" h="1.2265465830296999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-8.4772820296740417e+00" y="1.4170576238237803e+01" z="0.0000000000000000e+00" h="1.2307481315046900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-8.4810710135590668e+00" y="1.4171523715335802e+01" z="0.0000000000000000e+00" h="1.2348211131576000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-8.4843203601481783e+00" y="1.4172008639742188e+01" z="0.0000000000000000e+00" h="1.2384194093474001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-8.4846440212348799e+00" y="1.4172788852691196e+01" z="0.0000000000000000e+00" h="1.2405901821563601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-8.4813213240374630e+00" y="1.4174499322638011e+01" z="0.0000000000000000e+00" h="1.2411124438246600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-8.4760469442695374e+00" y="1.4176443291927251e+01" z="0.0000000000000000e+00" h="1.2413381316642399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-8.4729899391958217e+00" y="1.4178229402840586e+01" z="0.0000000000000000e+00" h="1.2414071063197800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-8.4723152401344919e+00" y="1.4180621689341120e+01" z="0.0000000000000000e+00" h="1.2395976024583200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-8.4734739290250420e+00" y="1.4182090475302989e+01" z="0.0000000000000000e+00" h="1.2364272922494500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-8.4759283362471720e+00" y="1.4183289450934348e+01" z="0.0000000000000000e+00" h="1.2322538660817599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-8.4797026575593026e+00" y="1.4184208573956202e+01" z="0.0000000000000000e+00" h="1.2272062135958601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-8.4850101486095362e+00" y="1.4186253958579012e+01" z="0.0000000000000000e+00" h="1.2206162644959200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-8.4882168706457257e+00" y="1.4188069639848946e+01" z="0.0000000000000000e+00" h="1.2132729931092700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-8.4883123498631932e+00" y="1.4188537337060961e+01" z="0.0000000000000000e+00" h="1.2059615232064299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-8.4877439100040704e+00" y="1.4188361663753438e+01" z="0.0000000000000000e+00" h="1.1972282486283100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-8.4870242845126374e+00" y="1.4187985676917751e+01" z="0.0000000000000000e+00" h="1.1883967838913399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-8.4866387600950102e+00" y="1.4187541511082079e+01" z="0.0000000000000000e+00" h="1.1795069539187100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-8.4854516866102419e+00" y="1.4186487988148455e+01" z="0.0000000000000000e+00" h="1.1716260458947600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-8.4843800704675054e+00" y="1.4185222918391077e+01" z="0.0000000000000000e+00" h="1.1641009017140999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-8.4832548209427845e+00" y="1.4183442501073459e+01" z="0.0000000000000000e+00" h="1.1575513845931900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-8.4809446912920112e+00" y="1.4181151498566988e+01" z="0.0000000000000000e+00" h="1.1527663693166500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-8.4764207432488448e+00" y="1.4178531281269102e+01" z="0.0000000000000000e+00" h="1.1501636785428100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-8.4732571259740510e+00" y="1.4175812148771907e+01" z="0.0000000000000000e+00" h="1.1485390770755900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-8.4700313479882379e+00" y="1.4173484536767130e+01" z="0.0000000000000000e+00" h="1.1484106123153001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-8.4672308154620364e+00" y="1.4171657940423559e+01" z="0.0000000000000000e+00" h="1.1495860445427700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-8.4651274633855458e+00" y="1.4169620673308120e+01" z="0.0000000000000000e+00" h="1.1521496464673301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-8.4634596877931898e+00" y="1.4167522314933541e+01" z="0.0000000000000000e+00" h="1.1562117146209199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-8.4633145678525654e+00" y="1.4165224267462984e+01" z="0.0000000000000000e+00" h="1.1619155136253801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-8.4651515153495644e+00" y="1.4163328194621895e+01" z="0.0000000000000000e+00" h="1.1692428987986701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-8.4682871265653166e+00" y="1.4163036007038963e+01" z="0.0000000000000000e+00" h="1.1776726530230699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-8.4722408012307024e+00" y="1.4164119266960826e+01" z="0.0000000000000000e+00" h="1.1857733211691099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-8.4754356247862024e+00" y="1.4165110367248644e+01" z="0.0000000000000000e+00" h="1.1929002026170201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-8.4783058208018343e+00" y="1.4165670429993396e+01" z="0.0000000000000000e+00" h="1.1995056927698301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-8.4802737070925165e+00" y="1.4166584011362389e+01" z="0.0000000000000000e+00" h="1.2055057272327000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-8.4788376291954997e+00" y="1.4168166780700370e+01" z="0.0000000000000000e+00" h="1.2090628277563900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-8.4759207819837989e+00" y="1.4168777971376221e+01" z="0.0000000000000000e+00" h="1.2139209034069299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-8.4726077233507713e+00" y="1.4169203904721629e+01" z="0.0000000000000000e+00" h="1.2189235079055300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-8.4708406273299133e+00" y="1.4170189133951284e+01" z="0.0000000000000000e+00" h="1.2237180641824200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-8.4690622778883338e+00" y="1.4171002308622686e+01" z="0.0000000000000000e+00" h="1.2275514685259699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-8.4674993127006388e+00" y="1.4171810916403144e+01" z="0.0000000000000000e+00" h="1.2309030462673501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-8.4679387586779349e+00" y="1.4172365546316271e+01" z="0.0000000000000000e+00" h="1.2340495314423199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-8.4708081167449549e+00" y="1.4173095179062145e+01" z="0.0000000000000000e+00" h="1.2370652603020000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-8.4740909412104308e+00" y="1.4173871448681076e+01" z="0.0000000000000000e+00" h="1.2398115348372400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-8.4763137109502775e+00" y="1.4173382784726105e+01" z="0.0000000000000000e+00" h="1.2425839541050100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-8.4766842903501551e+00" y="1.4173325238019771e+01" z="0.0000000000000000e+00" h="1.2451587166322499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-8.4757520994900695e+00" y="1.4173476888643760e+01" z="0.0000000000000000e+00" h="1.2477840027984200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-8.4735526857776833e+00" y="1.4174278587468001e+01" z="0.0000000000000000e+00" h="1.2499080285878900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-8.4700466539311616e+00" y="1.4174780179336851e+01" z="0.0000000000000000e+00" h="1.2518216741581699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-8.4654257508051796e+00" y="1.4175245713367678e+01" z="0.0000000000000000e+00" h="1.2534784340505900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-8.4620525468918650e+00" y="1.4175130815563357e+01" z="0.0000000000000000e+00" h="1.2555438098003900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-8.4601565055333303e+00" y="1.4174901994609852e+01" z="0.0000000000000000e+00" h="1.2576838804842901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-8.4615560226726068e+00" y="1.4174686286215630e+01" z="0.0000000000000000e+00" h="1.2600174474966200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-8.4650158046982344e+00" y="1.4174393191014248e+01" z="0.0000000000000000e+00" h="1.2629402382210501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-8.4693557875694641e+00" y="1.4175695781215072e+01" z="0.0000000000000000e+00" h="1.2655251399823601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-8.4727466590270648e+00" y="1.4177573145766312e+01" z="0.0000000000000000e+00" h="1.2665360241376201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-8.4750269029695957e+00" y="1.4178998588876132e+01" z="0.0000000000000000e+00" h="1.2661378898271000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-8.4773742104671257e+00" y="1.4180063022789769e+01" z="0.0000000000000000e+00" h="1.2649012772985699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-8.4786161987795392e+00" y="1.4179917608336746e+01" z="0.0000000000000000e+00" h="1.2638887494709899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-8.4791367136397948e+00" y="1.4180163408322754e+01" z="0.0000000000000000e+00" h="1.2625306632423099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-8.4786719951941301e+00" y="1.4178869777272322e+01" z="0.0000000000000000e+00" h="1.2621765327404600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-8.4784080770633672e+00" y="1.4176490583968508e+01" z="0.0000000000000000e+00" h="1.2632396768875200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-8.4776230863597686e+00" y="1.4174951497645608e+01" z="0.0000000000000000e+00" h="1.2654259194102700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-8.4779228858296509e+00" y="1.4174069031276844e+01" z="0.0000000000000000e+00" h="1.2681662879995901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-8.4781959493991401e+00" y="1.4173599851385740e+01" z="0.0000000000000000e+00" h="1.2713923312957899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-8.4786234027508467e+00" y="1.4174308117310940e+01" z="0.0000000000000000e+00" h="1.2742365920009499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-8.4796285421797890e+00" y="1.4175519572828760e+01" z="0.0000000000000000e+00" h="1.2763705550657801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-8.4821507010356498e+00" y="1.4176926602784024e+01" z="0.0000000000000000e+00" h="1.2777203153118401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-8.4929716523442309e+00" y="1.4176621591623016e+01" z="0.0000000000000000e+00" h="1.2105321158666200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.5372729453778982e+01" y="1.2770377299495310e+01" z="0.0000000000000000e+00" h="1.5848696954144188e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.5356136456329224e+01" y="1.3458620901887144e+01" z="0.0000000000000000e+00" h="1.5848756303495073e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.5337667838380389e+01" y="1.4154997656133689e+01" z="0.0000000000000000e+00" h="1.5848664378554551e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.5318541271484849e+01" y="1.4859151395189686e+01" z="0.0000000000000000e+00" h="1.5848506471795230e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.5301090550266149e+01" y="1.5569127681936452e+01" z="0.0000000000000000e+00" h="1.5848383008177711e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.5284543549536014e+01" y="1.6283341867578034e+01" z="0.0000000000000000e+00" h="1.5848263194090719e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.5268032182153689e+01" y="1.7002971329730215e+01" z="0.0000000000000000e+00" h="1.5848156345059037e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.5253157045515524e+01" y="1.7729849067307850e+01" z="0.0000000000000000e+00" h="1.5848122803041129e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.5239030902936475e+01" y="1.8464133185990509e+01" z="0.0000000000000000e+00" h="1.5848096649622074e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.5224210939267460e+01" y="1.9205922334684907e+01" z="0.0000000000000000e+00" h="1.5848030906535888e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.5209938515991560e+01" y="1.9955581283246492e+01" z="0.0000000000000000e+00" h="1.5847968707591960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.5196447961879979e+01" y="2.0711955627043700e+01" z="0.0000000000000000e+00" h="1.5847882463885290e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.5182414608809587e+01" y="2.1475122377546882e+01" z="0.0000000000000000e+00" h="1.5847771261912731e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.5169610531999131e+01" y="2.2243219602582084e+01" z="0.0000000000000000e+00" h="1.5847729282374905e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.5158069944058177e+01" y="2.3014129234039927e+01" z="0.0000000000000000e+00" h="1.5847723197352801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.5146225804025988e+01" y="2.3787293826296430e+01" z="0.0000000000000000e+00" h="1.5847617922240826e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.5133514794521366e+01" y="2.4563367362759031e+01" z="0.0000000000000000e+00" h="1.5847433039296697e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.5122515498107012e+01" y="2.5341208977822063e+01" z="0.0000000000000000e+00" h="1.5847301427075289e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.5113014263382659e+01" y="2.6116757987705160e+01" z="0.0000000000000000e+00" h="1.5847253356830968e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.5104279779939739e+01" y="2.6888702683161245e+01" z="0.0000000000000000e+00" h="1.5847278740801090e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.5095859853775885e+01" y="2.7658602971490239e+01" z="0.0000000000000000e+00" h="1.5847370984684577e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.5087519044839580e+01" y="2.8426843853611611e+01" z="0.0000000000000000e+00" h="1.5847484614497134e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.5078511175610499e+01" y="2.9193900921183200e+01" z="0.0000000000000000e+00" h="1.5847504030595123e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.5067709049600236e+01" y="2.9964505152173359e+01" z="0.0000000000000000e+00" h="1.5847448520202700e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.5057531398364212e+01" y="3.0735550293893464e+01" z="0.0000000000000000e+00" h="1.5847488377572163e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.5048553276044087e+01" y="3.1504819688579438e+01" z="0.0000000000000000e+00" h="1.5847653600989609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.5038772400450471e+01" y="3.2271362606032518e+01" z="0.0000000000000000e+00" h="1.5847840534976421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.5027567101037590e+01" y="3.3033718414345095e+01" z="0.0000000000000000e+00" h="1.5847980731262967e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.5015214681158673e+01" y="3.3793159990505458e+01" z="0.0000000000000000e+00" h="1.5848042160096520e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.5001996070558503e+01" y="3.4550088363036494e+01" z="0.0000000000000000e+00" h="1.5847978812247348e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.4987846718931404e+01" y="3.5304978820293854e+01" z="0.0000000000000000e+00" h="1.5847810652870051e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.4974486032869557e+01" y="3.6056807410944458e+01" z="0.0000000000000000e+00" h="1.5847647556215860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.4962690590464437e+01" y="3.6806912402418369e+01" z="0.0000000000000000e+00" h="1.5847543331226834e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.5372729453778982e+01" y="1.2770377299495310e+01" z="0.0000000000000000e+00" h="1.5848696954144188e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.2" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="7.7250000000000005" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>