<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2021-11-02T16:20:00" description="scenario_highway" author="OnSite_TOPS"/>
	<ParameterDeclarations/>
	<CatalogLocations/>
	<RoadNetwork>
		<LogicFile filepath="0654follow597.xodr"/>
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01"/>
					<Dimensions width="2.5000000000000000e+00" length="2.1020000000000000e+01" height="1.8000000000000000e+00"/>
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0"/>
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
				</Axles>
				<Properties/>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01"/>
					<Dimensions width="2.5000000000000000e+00" length="1.6879999999999999e+01" height="1.8000000000000000e+00"/>
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0"/>
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
				</Axles>
				<Properties/>
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2021-12-10T11:00:00"/>
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571"/>
								<Fog visualRange="100000.0"/>
								<Precipitation precipitationType="dry" intensity="0.0"/>
							</Weather>
							<RoadCondition frictionScaleFactor="1.0"/>
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 24.45, x_init = 13.69, y_init = -8.27, heading_init = 0.0-->
					<!--[Driving Task] x_target = (206.12, 216.12), y_target = (-6.300000000000001, -2.34)-->
				</Private>
				<Private entityRef="A1">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="2.2649999999999999e+01"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="5.0019999999999996e+01" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="Cutin">
			<ParameterDeclarations/>
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1"/>
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="5.0019999999999996e+01" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.04">
															<Position>
																<WorldPosition x="5.0919999999999995e+01" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.08">
															<Position>
																<WorldPosition x="5.1820000000000000e+01" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.12">
															<Position>
																<WorldPosition x="5.2729999999999997e+01" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="1.1110653897609226e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.16">
															<Position>
																<WorldPosition x="5.3629999999999995e+01" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="5.4549999999999997e+01" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.24">
															<Position>
																<WorldPosition x="5.5460000000000001e+01" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.28">
															<Position>
																<WorldPosition x="5.6379999999999995e+01" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.32">
															<Position>
																<WorldPosition x="5.7289999999999999e+01" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.36">
															<Position>
																<WorldPosition x="5.8199999999999996e+01" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="5.9119999999999997e+01" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="1.0988568682731388e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.44">
															<Position>
																<WorldPosition x="6.0030000000000001e+01" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.48">
															<Position>
																<WorldPosition x="6.0939999999999998e+01" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.52">
															<Position>
																<WorldPosition x="6.1839999999999996e+01" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.56">
															<Position>
																<WorldPosition x="6.2739999999999995e+01" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.6">
															<Position>
																<WorldPosition x="6.3649999999999999e+01" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.64">
															<Position>
																<WorldPosition x="6.4570000000000007e+01" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.68">
															<Position>
																<WorldPosition x="6.5480000000000004e+01" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.72">
															<Position>
																<WorldPosition x="6.6379999999999995e+01" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="1.0988568682735206e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.76">
															<Position>
																<WorldPosition x="6.7290000000000006e+01" y="-9.0199999999999996e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="6.8210000000000008e+01" y="-9.0199999999999996e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.84">
															<Position>
																<WorldPosition x="6.9120000000000005e+01" y="-9.0199999999999996e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.88">
															<Position>
																<WorldPosition x="7.0030000000000001e+01" y="-9.0199999999999996e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.92">
															<Position>
																<WorldPosition x="7.0939999999999998e+01" y="-9.0199999999999996e+00" z="0.0000000000000000e+00" h="1.0988568682731474e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="0.96">
															<Position>
																<WorldPosition x="7.1849999999999994e+01" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="7.2750000000000000e+01" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.04">
															<Position>
																<WorldPosition x="7.3670000000000002e+01" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.08">
															<Position>
																<WorldPosition x="7.4590000000000003e+01" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.12">
															<Position>
																<WorldPosition x="7.5509999999999991e+01" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.16">
															<Position>
																<WorldPosition x="7.6420000000000002e+01" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="1.0988568682735378e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.2">
															<Position>
																<WorldPosition x="7.7329999999999998e+01" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.24">
															<Position>
																<WorldPosition x="7.8239999999999995e+01" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.28">
															<Position>
																<WorldPosition x="7.9149999999999991e+01" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.32">
															<Position>
																<WorldPosition x="8.0060000000000002e+01" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.36">
															<Position>
																<WorldPosition x="8.0959999999999994e+01" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="8.1859999999999999e+01" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.44">
															<Position>
																<WorldPosition x="8.2759999999999991e+01" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.48">
															<Position>
																<WorldPosition x="8.3679999999999993e+01" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.52">
															<Position>
																<WorldPosition x="8.4590000000000003e+01" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="1.0988568682735378e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.56">
															<Position>
																<WorldPosition x="8.5500000000000000e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="8.6429999999999993e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.6400000000000001">
															<Position>
																<WorldPosition x="8.7349999999999994e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.68">
															<Position>
																<WorldPosition x="8.8259999999999991e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.72">
															<Position>
																<WorldPosition x="8.9179999999999993e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.76">
															<Position>
																<WorldPosition x="9.0090000000000003e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="9.1000000000000000e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.84">
															<Position>
																<WorldPosition x="9.1899999999999991e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.8800000000000001">
															<Position>
																<WorldPosition x="9.2819999999999993e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.92">
															<Position>
																<WorldPosition x="9.3730000000000004e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="1.96">
															<Position>
																<WorldPosition x="9.4649999999999991e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="9.5579999999999998e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.04">
															<Position>
																<WorldPosition x="9.6500000000000000e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.08">
															<Position>
																<WorldPosition x="9.7429999999999993e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.12">
															<Position>
																<WorldPosition x="9.8349999999999994e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.16">
															<Position>
																<WorldPosition x="9.9259999999999991e+01" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.0017000000000000e+02" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.24">
															<Position>
																<WorldPosition x="1.0109000000000000e+02" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.2800000000000002">
															<Position>
																<WorldPosition x="1.0200000000000000e+02" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.32">
															<Position>
																<WorldPosition x="1.0292000000000000e+02" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.36">
															<Position>
																<WorldPosition x="1.0384000000000000e+02" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.4">
															<Position>
																<WorldPosition x="1.0475999999999999e+02" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.44">
															<Position>
																<WorldPosition x="1.0569000000000000e+02" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.48">
															<Position>
																<WorldPosition x="1.0661000000000000e+02" y="-8.9899999999999984e+00" z="0.0000000000000000e+00" h="-1.0869137177271860e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.52">
															<Position>
																<WorldPosition x="1.0753000000000000e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.56">
															<Position>
																<WorldPosition x="1.0845999999999999e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.0937000000000000e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.64">
															<Position>
																<WorldPosition x="1.1028999999999999e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.68">
															<Position>
																<WorldPosition x="1.1120000000000000e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.72">
															<Position>
																<WorldPosition x="1.1211000000000000e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.7600000000000002">
															<Position>
																<WorldPosition x="1.1302000000000000e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1392999999999999e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.84">
															<Position>
																<WorldPosition x="1.1484999999999999e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.88">
															<Position>
																<WorldPosition x="1.1577000000000000e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.92">
															<Position>
																<WorldPosition x="1.1670999999999999e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="2.96">
															<Position>
																<WorldPosition x="1.1763000000000000e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.1856000000000000e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.04">
															<Position>
																<WorldPosition x="1.1948000000000000e+02" y="-9.0000000000000000e+00" z="0.0000000000000000e+00" h="-1.0869137177272028e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.08">
															<Position>
																<WorldPosition x="1.2039999999999999e+02" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.12">
															<Position>
																<WorldPosition x="1.2131999999999999e+02" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.16">
															<Position>
																<WorldPosition x="1.2223999999999999e+02" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.2314999999999999e+02" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.24">
															<Position>
																<WorldPosition x="1.2406999999999999e+02" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.2800000000000002">
															<Position>
																<WorldPosition x="1.2500000000000000e+02" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.3200000000000003">
															<Position>
																<WorldPosition x="1.2592999999999999e+02" y="-9.0100000000000016e+00" z="0.0000000000000000e+00" h="-1.0869137177267998e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.36">
															<Position>
																<WorldPosition x="1.2684999999999999e+02" y="-9.0199999999999996e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.4">
															<Position>
																<WorldPosition x="1.2777000000000000e+02" y="-9.0199999999999996e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.44">
															<Position>
																<WorldPosition x="1.2870000000000002e+02" y="-9.0199999999999996e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.48">
															<Position>
																<WorldPosition x="1.2963000000000000e+02" y="-9.0199999999999996e+00" z="0.0000000000000000e+00" h="-1.0869137177271691e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.52">
															<Position>
																<WorldPosition x="1.3055000000000001e+02" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.56">
															<Position>
																<WorldPosition x="1.3147000000000000e+02" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.3239000000000001e+02" y="-9.0300000000000011e+00" z="0.0000000000000000e+00" h="-1.0988568682731474e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.64">
															<Position>
																<WorldPosition x="1.3330000000000001e+02" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.68">
															<Position>
																<WorldPosition x="1.3422000000000000e+02" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.72">
															<Position>
																<WorldPosition x="1.3514000000000001e+02" y="-9.0399999999999991e+00" z="0.0000000000000000e+00" h="-1.0752273791103167e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.7600000000000002">
															<Position>
																<WorldPosition x="1.3606999999999999e+02" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.3699000000000001e+02" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.84">
															<Position>
																<WorldPosition x="1.3791999999999999e+02" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.88">
															<Position>
																<WorldPosition x="1.3884000000000000e+02" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="-1.0988568682731474e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.92">
															<Position>
																<WorldPosition x="1.3975000000000000e+02" y="-9.0599999999999987e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="3.96">
															<Position>
																<WorldPosition x="1.4066999999999999e+02" y="-9.0599999999999987e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.4159000000000000e+02" y="-9.0599999999999987e+00" z="0.0000000000000000e+00" h="-1.0869137177272028e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.04">
															<Position>
																<WorldPosition x="1.4250999999999999e+02" y="-9.0700000000000003e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.08">
															<Position>
																<WorldPosition x="1.4344000000000000e+02" y="-9.0700000000000003e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.12">
															<Position>
																<WorldPosition x="1.4437000000000000e+02" y="-9.0700000000000003e+00" z="0.0000000000000000e+00" h="-1.0752273791102839e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.16">
															<Position>
																<WorldPosition x="1.4530000000000001e+02" y="-9.0800000000000018e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.4622999999999999e+02" y="-9.0800000000000018e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.24">
															<Position>
																<WorldPosition x="1.4716000000000000e+02" y="-9.0800000000000018e+00" z="0.0000000000000000e+00" h="-1.0869137177268166e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.28">
															<Position>
																<WorldPosition x="1.4807999999999998e+02" y="-9.0899999999999999e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.32">
															<Position>
																<WorldPosition x="1.4900999999999999e+02" y="-9.0899999999999999e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.36">
															<Position>
																<WorldPosition x="1.4994000000000000e+02" y="-9.0899999999999999e+00" z="0.0000000000000000e+00" h="-1.0752273791102839e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.5087000000000000e+02" y="-9.1000000000000014e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.44">
															<Position>
																<WorldPosition x="1.5180000000000001e+02" y="-9.1000000000000014e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.48">
															<Position>
																<WorldPosition x="1.5272000000000000e+02" y="-9.1000000000000014e+00" z="0.0000000000000000e+00" h="-1.0752273791099019e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5200000000000005">
															<Position>
																<WorldPosition x="1.5365000000000001e+02" y="-9.1099999999999994e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.5600000000000005">
															<Position>
																<WorldPosition x="1.5457999999999998e+02" y="-9.1099999999999994e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.5552000000000001e+02" y="-9.1099999999999994e+00" z="0.0000000000000000e+00" h="-1.0869137177272028e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.64">
															<Position>
																<WorldPosition x="1.5644000000000000e+02" y="-9.1200000000000010e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.68">
															<Position>
																<WorldPosition x="1.5737000000000000e+02" y="-9.1200000000000010e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.72">
															<Position>
																<WorldPosition x="1.5831000000000000e+02" y="-9.1200000000000010e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.76">
															<Position>
																<WorldPosition x="1.5924000000000001e+02" y="-9.1200000000000010e+00" z="0.0000000000000000e+00" h="-1.0869137177268166e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.8">
															<Position>
																<WorldPosition x="1.6016000000000000e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.84">
															<Position>
																<WorldPosition x="1.6109000000000000e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.88">
															<Position>
																<WorldPosition x="1.6200999999999999e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.92">
															<Position>
																<WorldPosition x="1.6293000000000001e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="4.96">
															<Position>
																<WorldPosition x="1.6384999999999999e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="-1.0869137177271691e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.6477000000000001e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.04">
															<Position>
																<WorldPosition x="1.6569999999999999e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.08">
															<Position>
																<WorldPosition x="1.6663000000000000e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.12">
															<Position>
																<WorldPosition x="1.6756999999999999e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.16">
															<Position>
																<WorldPosition x="1.6850999999999999e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.6944000000000000e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.24">
															<Position>
																<WorldPosition x="1.7038000000000000e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="-1.0752273791099019e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.28">
															<Position>
																<WorldPosition x="1.7131000000000000e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.32">
															<Position>
																<WorldPosition x="1.7224000000000001e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.36">
															<Position>
																<WorldPosition x="1.7318000000000001e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.7410999999999999e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.44">
															<Position>
																<WorldPosition x="1.7503999999999999e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.48">
															<Position>
																<WorldPosition x="1.7597000000000000e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.5200000000000005">
															<Position>
																<WorldPosition x="1.7691000000000000e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.5600000000000005">
															<Position>
																<WorldPosition x="1.7784000000000000e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.7877000000000001e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.64">
															<Position>
																<WorldPosition x="1.7969999999999999e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.68">
															<Position>
																<WorldPosition x="1.8063000000000000e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.72">
															<Position>
																<WorldPosition x="1.8156000000000000e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.76">
															<Position>
																<WorldPosition x="1.8249000000000001e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.8">
															<Position>
																<WorldPosition x="1.8341999999999999e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.84">
															<Position>
																<WorldPosition x="1.8434999999999999e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.88">
															<Position>
																<WorldPosition x="1.8527000000000001e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.92">
															<Position>
																<WorldPosition x="1.8621000000000001e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="5.96">
															<Position>
																<WorldPosition x="1.8715000000000001e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.8809999999999999e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.04">
															<Position>
																<WorldPosition x="1.8903000000000000e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.08">
															<Position>
																<WorldPosition x="1.8997999999999999e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.12">
															<Position>
																<WorldPosition x="1.9091999999999999e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.16">
															<Position>
																<WorldPosition x="1.9184999999999999e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.9278000000000000e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.24">
															<Position>
																<WorldPosition x="1.9371000000000001e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.28">
															<Position>
																<WorldPosition x="1.9463000000000000e+02" y="-9.1499999999999986e+00" z="0.0000000000000000e+00" h="1.0752273791099019e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.32">
															<Position>
																<WorldPosition x="1.9556000000000000e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.36">
															<Position>
																<WorldPosition x="1.9650000000000000e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.9743000000000001e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.44">
															<Position>
																<WorldPosition x="1.9835999999999999e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.48">
															<Position>
																<WorldPosition x="1.9928999999999999e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.5200000000000005">
															<Position>
																<WorldPosition x="2.0022000000000000e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.5600000000000005">
															<Position>
																<WorldPosition x="2.0115000000000001e+02" y="-9.1400000000000006e+00" z="0.0000000000000000e+00" h="1.0752273791103167e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="2.0207999999999998e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.640000000000001">
															<Position>
																<WorldPosition x="2.0302000000000001e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.68">
															<Position>
																<WorldPosition x="2.0396000000000001e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.72">
															<Position>
																<WorldPosition x="2.0490000000000001e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.76">
															<Position>
																<WorldPosition x="2.0584000000000000e+02" y="-9.1299999999999990e+00" z="0.0000000000000000e+00" h="1.0525927031723448e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.8">
															<Position>
																<WorldPosition x="2.0678999999999999e+02" y="-9.1200000000000010e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.84">
															<Position>
																<WorldPosition x="2.0772999999999999e+02" y="-9.1200000000000010e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.88">
															<Position>
																<WorldPosition x="2.0866999999999999e+02" y="-9.1200000000000010e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.92">
															<Position>
																<WorldPosition x="2.0962000000000000e+02" y="-9.1200000000000010e+00" z="0.0000000000000000e+00" h="1.0637896575543131e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="6.96">
															<Position>
																<WorldPosition x="2.1056000000000000e+02" y="-9.1099999999999994e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="2.1150000000000000e+02" y="-9.1099999999999994e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.04">
															<Position>
																<WorldPosition x="2.1244999999999999e+02" y="-9.1099999999999994e+00" z="0.0000000000000000e+00" h="1.0637896575539351e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.08">
															<Position>
																<WorldPosition x="2.1338999999999999e+02" y="-9.1000000000000014e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.12">
															<Position>
																<WorldPosition x="2.1434000000000000e+02" y="-9.1000000000000014e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.16">
															<Position>
																<WorldPosition x="2.1528000000000000e+02" y="-9.1000000000000014e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="2.1622999999999999e+02" y="-9.1000000000000014e+00" z="0.0000000000000000e+00" h="1.0525927031726872e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.24">
															<Position>
																<WorldPosition x="2.1718000000000001e+02" y="-9.0899999999999999e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.28">
															<Position>
																<WorldPosition x="2.1812000000000000e+02" y="-9.0899999999999999e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.32">
															<Position>
																<WorldPosition x="2.1906000000000000e+02" y="-9.0899999999999999e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.36">
															<Position>
																<WorldPosition x="2.2000999999999999e+02" y="-9.0899999999999999e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="2.2094999999999999e+02" y="-9.0899999999999999e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.44">
															<Position>
																<WorldPosition x="2.2188999999999999e+02" y="-9.0899999999999999e+00" z="0.0000000000000000e+00" h="1.0637896575539351e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.48">
															<Position>
																<WorldPosition x="2.2282999999999998e+02" y="-9.0800000000000018e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.5200000000000005">
															<Position>
																<WorldPosition x="2.2378000000000000e+02" y="-9.0800000000000018e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.5600000000000005">
															<Position>
																<WorldPosition x="2.2472000000000000e+02" y="-9.0800000000000018e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="2.2568000000000001e+02" y="-9.0800000000000018e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.640000000000001">
															<Position>
																<WorldPosition x="2.2663000000000000e+02" y="-9.0800000000000018e+00" z="0.0000000000000000e+00" h="1.0637896575543131e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.68">
															<Position>
																<WorldPosition x="2.2756999999999999e+02" y="-9.0700000000000003e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.72">
															<Position>
																<WorldPosition x="2.2850999999999999e+02" y="-9.0700000000000003e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.76">
															<Position>
																<WorldPosition x="2.2946000000000001e+02" y="-9.0700000000000003e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.8">
															<Position>
																<WorldPosition x="2.3038999999999999e+02" y="-9.0700000000000003e+00" z="0.0000000000000000e+00" h="1.0637896575543131e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.84">
															<Position>
																<WorldPosition x="2.3132999999999998e+02" y="-9.0599999999999987e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.88">
															<Position>
																<WorldPosition x="2.3228000000000000e+02" y="-9.0599999999999987e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.92">
															<Position>
																<WorldPosition x="2.3322999999999999e+02" y="-9.0599999999999987e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="7.96">
															<Position>
																<WorldPosition x="2.3418000000000001e+02" y="-9.0599999999999987e+00" z="0.0000000000000000e+00" h="1.0416289930967810e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="2.3513999999999999e+02" y="-9.0500000000000007e+00" z="0.0000000000000000e+00" h="0.0000000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow"/>
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.03" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.025" rule="greaterThan"/>
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>