<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_9_4_43.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7296417249869716e+00" length="4.4162563889769499e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8802347795266563e+00" length="4.8330901975895912e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7876076141377988e+00" length="4.6733509786274912e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 6.905419685916629, x_init = 54.90611087251365, y_init = 20.48110261322693, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (10.573477933117529, 20.57347793311753), y_target = (36.62922542992327, 38.62922542992327)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-2.3527488491378850e+01" y="1.4652363295991918e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-2.2807326132530921e+01" y="1.4641664508144888e+01" z="0.0000000000000000e+00" h="1.3821701992714101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-2.2099269232203440e+01" y="1.4637212585262278e+01" z="0.0000000000000000e+00" h="1.3835483672131100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-2.1403728957736639e+01" y="1.4632837130487021e+01" z="0.0000000000000000e+00" h="1.3833180042283200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-2.0722771290563841e+01" y="1.4630064937198968e+01" z="0.0000000000000000e+00" h="1.3833120685266299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-2.0055018294194529e+01" y="1.4628121914810723e+01" z="0.0000000000000000e+00" h="1.3836061187810901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-1.9400211488501800e+01" y="1.4627082993464359e+01" z="0.0000000000000000e+00" h="1.3838948824208100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-1.8758408517846281e+01" y="1.4626181759797255e+01" z="0.0000000000000000e+00" h="1.3842954251394500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-1.8131761953005281e+01" y="1.4625286990537822e+01" z="0.0000000000000000e+00" h="1.3848816509883901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-1.7521134870883049e+01" y="1.4624322907338881e+01" z="0.0000000000000000e+00" h="1.3855693858186399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-1.6928350959128071e+01" y="1.4623912450793869e+01" z="0.0000000000000000e+00" h="1.3864400875642601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-1.6351667342521786e+01" y="1.4623151276291736e+01" z="0.0000000000000000e+00" h="1.3878072172887401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-1.5794964677716193e+01" y="1.4622676166612166e+01" z="0.0000000000000000e+00" h="1.3890878131625300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-1.5258438785006810e+01" y="1.4623392764007557e+01" z="0.0000000000000000e+00" h="1.3896340770140301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-1.4745436931026118e+01" y="1.4624685781163976e+01" z="0.0000000000000000e+00" h="1.3893251653675600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-1.4254326222489798e+01" y="1.4626188045068163e+01" z="0.0000000000000000e+00" h="1.3884435140325099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-1.3782377921872071e+01" y="1.4626928478302991e+01" z="0.0000000000000000e+00" h="1.3876641856524100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-1.3329801353699446e+01" y="1.4626387636611604e+01" z="0.0000000000000000e+00" h="1.3874097377245501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-1.2896897294602702e+01" y="1.4624818235147099e+01" z="0.0000000000000000e+00" h="1.3874389875821101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-1.2481827811474361e+01" y="1.4623579835647158e+01" z="0.0000000000000000e+00" h="1.3870428950631199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-1.2081587210490245e+01" y="1.4622647410165882e+01" z="0.0000000000000000e+00" h="1.3862778489129601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-1.1700786288387928e+01" y="1.4620252664873790e+01" z="0.0000000000000000e+00" h="1.3861254916218899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-1.1342529637510800e+01" y="1.4616620035793940e+01" z="0.0000000000000000e+00" h="1.3869501257277400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-1.1008614936082642e+01" y="1.4613263127794564e+01" z="0.0000000000000000e+00" h="1.3883839779002500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-1.0696408879093484e+01" y="1.4610378167931852e+01" z="0.0000000000000000e+00" h="1.3901002710933400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-1.0403890592314792e+01" y="1.4608498535757944e+01" z="0.0000000000000000e+00" h="1.3917645930478000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-1.0132255258115713e+01" y="1.4608374168804900e+01" z="0.0000000000000000e+00" h="1.3929127106035100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-9.8819707111051063e+00" y="1.4609664165993378e+01" z="0.0000000000000000e+00" h="1.3933195584710600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-9.6545151881549494e+00" y="1.4610571796805491e+01" z="0.0000000000000000e+00" h="1.3936038484136900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-9.4478410397074892e+00" y="1.4611503097564595e+01" z="0.0000000000000000e+00" h="1.3939889022623100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-9.2627676701849992e+00" y="1.4612476696018406e+01" z="0.0000000000000000e+00" h="1.3946281478945000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-9.0988604547832352e+00" y="1.4613942821948759e+01" z="0.0000000000000000e+00" h="1.3953874268141301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-8.9566231742590841e+00" y="1.4615328990042933e+01" z="0.0000000000000000e+00" h="1.3964321888971200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-8.8357675072447233e+00" y="1.4616657208078969e+01" z="0.0000000000000000e+00" h="1.3979198109778599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-8.7347410269625154e+00" y="1.4618469125212846e+01" z="0.0000000000000000e+00" h="1.3996691304139599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-8.6545210791884450e+00" y="1.4620271899089126e+01" z="0.0000000000000000e+00" h="1.4015945914682399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-8.5956024462720464e+00" y="1.4621837057873572e+01" z="0.0000000000000000e+00" h="1.4037579487346900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-8.5553719032201805e+00" y="1.4622058900470035e+01" z="0.0000000000000000e+00" h="1.4068641086177801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-8.5319783193024552e+00" y="1.4621555054284736e+01" z="0.0000000000000000e+00" h="1.4113089696415700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-8.5228049353685797e+00" y="1.4621097450827133e+01" z="0.0000000000000000e+00" h="1.4169371223696400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-8.5252208302595207e+00" y="1.4621292532268251e+01" z="0.0000000000000000e+00" h="1.4229948105684500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-8.5348210019139135e+00" y="1.4621830360193099e+01" z="0.0000000000000000e+00" h="1.4287818006301500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-8.5495911753948821e+00" y="1.4622043302220169e+01" z="0.0000000000000000e+00" h="1.4340640196161400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-8.5647922687878584e+00" y="1.4621857397820598e+01" z="0.0000000000000000e+00" h="1.4390624646520399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-8.5779764359871251e+00" y="1.4621260585010358e+01" z="0.0000000000000000e+00" h="1.4441193450693701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-8.5883750695812839e+00" y="1.4622151018230458e+01" z="0.0000000000000000e+00" h="1.4483849500576899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-8.5952995589151584e+00" y="1.4622383592481787e+01" z="0.0000000000000000e+00" h="1.4524883674087901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-8.6009986885312379e+00" y="1.4621706282883585e+01" z="0.0000000000000000e+00" h="1.4573690319952299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-8.6073697555956770e+00" y="1.4620598043412596e+01" z="0.0000000000000000e+00" h="1.4631942718887301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-8.6133958669354005e+00" y="1.4619392415119282e+01" z="0.0000000000000000e+00" h="1.4697784443058500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-8.6189422485110807e+00" y="1.4618429510476210e+01" z="0.0000000000000000e+00" h="1.4770581158794999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-8.6239892797363034e+00" y="1.4618066910408469e+01" z="0.0000000000000000e+00" h="1.4846542469888899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-8.6263689320022117e+00" y="1.4618120639024308e+01" z="0.0000000000000000e+00" h="1.4919209463825101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-8.6277909909858082e+00" y="1.4618374234653324e+01" z="0.0000000000000000e+00" h="1.4993472902771600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-8.6305290851876357e+00" y="1.4619074695075607e+01" z="0.0000000000000000e+00" h="1.5066794848794300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-8.6347731273460635e+00" y="1.4620070945010037e+01" z="0.0000000000000000e+00" h="1.5134326432730700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-8.6380319554339682e+00" y="1.4621303552012783e+01" z="0.0000000000000000e+00" h="1.5189708400969800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-8.6409966962207587e+00" y="1.4622749623211130e+01" z="0.0000000000000000e+00" h="1.5236787656084000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-8.6415484288409345e+00" y="1.4624014277522161e+01" z="0.0000000000000000e+00" h="1.5272444577331200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-8.6406183596018060e+00" y="1.4624304729275236e+01" z="0.0000000000000000e+00" h="1.5309622944740900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-8.6391923256787297e+00" y="1.4623978493351494e+01" z="0.0000000000000000e+00" h="1.5351062330618500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-8.6358704491368155e+00" y="1.4623260159553061e+01" z="0.0000000000000000e+00" h="1.5397041147172601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-8.6337748046823286e+00" y="1.4622830096325728e+01" z="0.0000000000000000e+00" h="1.5447086441267599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-8.6342302205041506e+00" y="1.4623388255236389e+01" z="0.0000000000000000e+00" h="1.5495501717261100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-8.6367804434822038e+00" y="1.4624541621630360e+01" z="0.0000000000000000e+00" h="1.5538044240349699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-8.6404237713554881e+00" y="1.4625356601751134e+01" z="0.0000000000000000e+00" h="1.5573480940335199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="-8.6457366006971057e+00" y="1.4625638528885441e+01" z="0.0000000000000000e+00" h="1.5606457940490500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="-8.6505826390015468e+00" y="1.4625906081371960e+01" z="0.0000000000000000e+00" h="1.5634682352193102e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="-8.6553455179268735e+00" y="1.4625683069256532e+01" z="0.0000000000000000e+00" h="1.5665700780671300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="-8.6595714612575385e+00" y="1.4625812935446882e+01" z="0.0000000000000000e+00" h="1.5696126274096400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="-8.6626905688445479e+00" y="1.4625761730582566e+01" z="0.0000000000000000e+00" h="1.5727144552334399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="-8.6659835749208050e+00" y="1.4625679486284964e+01" z="0.0000000000000000e+00" h="1.5762639176028000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="-8.6677949893678523e+00" y="1.4625784891047871e+01" z="0.0000000000000000e+00" h="1.5794540221058102e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="-8.6692157530776868e+00" y="1.4625701378494179e+01" z="0.0000000000000000e+00" h="1.5830446094785299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="-8.6700221731011169e+00" y="1.4624642401552681e+01" z="0.0000000000000000e+00" h="1.5874233497506100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="-8.6712681302608043e+00" y="1.4623611337240243e+01" z="0.0000000000000000e+00" h="1.5926922419247699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="-8.6717390809533299e+00" y="1.4623629987074519e+01" z="0.0000000000000000e+00" h="1.5978098075522099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="-8.6716954711893486e+00" y="1.4624060396101138e+01" z="0.0000000000000000e+00" h="1.6027592963284699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="-8.6717153636587998e+00" y="1.4625279053844016e+01" z="0.0000000000000000e+00" h="1.6070538300893999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="-8.6727145440355535e+00" y="1.4626602056138960e+01" z="0.0000000000000000e+00" h="1.6107220730417801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="-8.6733060794693184e+00" y="1.4627608682679730e+01" z="0.0000000000000000e+00" h="1.6135355294985401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="-8.6738986655300216e+00" y="1.4627816448195404e+01" z="0.0000000000000000e+00" h="1.6162885676967099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="-8.6746716375645256e+00" y="1.4627387972108551e+01" z="0.0000000000000000e+00" h="1.6193804351814799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="-8.6763241810378897e+00" y="1.4627689934878946e+01" z="0.0000000000000000e+00" h="1.6224030287928400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="-8.6785347091503411e+00" y="1.4627635491381616e+01" z="0.0000000000000000e+00" h="1.6254887348103701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="-8.6793026148407222e+00" y="1.4627310108082716e+01" z="0.0000000000000000e+00" h="1.6286740285702799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="-8.6782292959572001e+00" y="1.4627027701904431e+01" z="0.0000000000000000e+00" h="1.6321124829004999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="-8.6768611872043415e+00" y="1.4625503667275622e+01" z="0.0000000000000000e+00" h="1.6368907084787901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="-8.6763062293168041e+00" y="1.4624233816880738e+01" z="0.0000000000000000e+00" h="1.6426033188690001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="1.6" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-2.3527488491378850e+01" y="1.4652363295991918e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.6" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="10.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.0318766468761218e+01" y="3.5233839984518070e+01" z="0.0000000000000000e+00" h="4.5370551644945980e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.0226963659259074e+01" y="3.4764436651685322e+01" z="0.0000000000000000e+00" h="4.5233408513705715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.0130545908699100e+01" y="3.4286619604479917e+01" z="0.0000000000000000e+00" h="4.5076684488436127e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.0027079076856015e+01" y="3.3805560165714091e+01" z="0.0000000000000000e+00" h="4.4909288951471069e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="9.9147852124749907e+00" y="3.3326143455432188e+01" z="0.0000000000000000e+00" h="4.4735471648759910e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="9.7937543799737181e+00" y="3.2850356032908216e+01" z="0.0000000000000000e+00" h="4.4558520220412987e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="9.6654632609012481e+00" y="3.2381845975896411e+01" z="0.0000000000000000e+00" h="4.4379689072739490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="9.5315760497820694e+00" y="3.1926252688801792e+01" z="0.0000000000000000e+00" h="4.4196971655568325e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="9.3923297829000720e+00" y="3.1479772099889608e+01" z="0.0000000000000000e+00" h="4.4002034713595535e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="9.2490077986756685e+00" y="3.1044198679625783e+01" z="0.0000000000000000e+00" h="4.3779815600394638e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="9.1010293659371797e+00" y="3.0620540110982279e+01" z="0.0000000000000000e+00" h="4.3508830872295610e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="8.9455610172774325e+00" y="3.0204520118435092e+01" z="0.0000000000000000e+00" h="4.3181867691867941e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="8.7797494584124465e+00" y="2.9795269363613411e+01" z="0.0000000000000000e+00" h="4.2873962947380155e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="8.5940906478779677e+00" y="2.9391246381658110e+01" z="0.0000000000000000e+00" h="4.2636419553584579e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="8.4005487169993263e+00" y="2.9007750866590602e+01" z="0.0000000000000000e+00" h="4.2427572625834555e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="8.1985782350065399e+00" y="2.8623310864355251e+01" z="0.0000000000000000e+00" h="4.2188444153316960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="7.9902936635070390e+00" y="2.8241246856340471e+01" z="0.0000000000000000e+00" h="4.1978821692029760e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="7.7713694979725245e+00" y="2.7871513684830020e+01" z="0.0000000000000000e+00" h="4.1785882192392174e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="7.5466948392159079e+00" y="2.7509214440957777e+01" z="0.0000000000000000e+00" h="4.1558733292792480e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="7.3157524984700046e+00" y="2.7151336858582759e+01" z="0.0000000000000000e+00" h="4.1283744959268809e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="7.0785748611350439e+00" y="2.6800313950562760e+01" z="0.0000000000000000e+00" h="4.1017865525206805e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="6.8267415067114516e+00" y="2.6457052352678620e+01" z="0.0000000000000000e+00" h="4.0771608297406701e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="6.5683054731515114e+00" y="2.6122543554058929e+01" z="0.0000000000000000e+00" h="4.0568235052808612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="6.3022903457579389e+00" y="2.5802635839105459e+01" z="0.0000000000000000e+00" h="4.0395835577658286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="6.0327021054564787e+00" y="2.5490229643363573e+01" z="0.0000000000000000e+00" h="4.0192321326266036e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="5.7594736895443930e+00" y="2.5183104069134068e+01" z="0.0000000000000000e+00" h="3.9924195945920302e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="5.4797875780647836e+00" y="2.4881660872393848e+01" z="0.0000000000000000e+00" h="3.9576637210055998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="5.1927670384171671e+00" y="2.4584602451895989e+01" z="0.0000000000000000e+00" h="3.9200814437717622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="4.8873743920366408e+00" y="2.4291838581327980e+01" z="0.0000000000000000e+00" h="3.8845747592613158e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="4.5675862996175827e+00" y="2.4011269454432348e+01" z="0.0000000000000000e+00" h="3.8530341664739312e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="4.2395398860047164e+00" y="2.3744426841800291e+01" z="0.0000000000000000e+00" h="3.8248982763437742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.9097437724607671e+00" y="2.3491596235723801e+01" z="0.0000000000000000e+00" h="3.7939101941734776e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.5731367821376598e+00" y="2.3240557755491217e+01" z="0.0000000000000000e+00" h="3.7595344060077203e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.2248029866531103e+00" y="2.2999163091346890e+01" z="0.0000000000000000e+00" h="3.7264492841833503e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.8657406162982770e+00" y="2.2769578169186296e+01" z="0.0000000000000000e+00" h="3.6975443220317268e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.5037346492179209e+00" y="2.2557082369692694e+01" z="0.0000000000000000e+00" h="3.6741686184168336e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.1401590970107778e+00" y="2.2361775799763681e+01" z="0.0000000000000000e+00" h="3.6527051736977603e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.7777763747912223e+00" y="2.2173754094475889e+01" z="0.0000000000000000e+00" h="3.6337123790254982e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.4142603304763697e+00" y="2.1997219338598416e+01" z="0.0000000000000000e+00" h="3.6155609324996050e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.0435401460654310e+00" y="2.1825436027297297e+01" z="0.0000000000000000e+00" h="3.5922210117822555e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="6.6259806358235196e-01" y="2.1658015368756040e+01" z="0.0000000000000000e+00" h="3.5628087479616681e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.7280473260268512e-01" y="2.1496146089083560e+01" z="0.0000000000000000e+00" h="3.5330458891223322e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-1.3961347409979710e-01" y="2.1342010699938129e+01" z="0.0000000000000000e+00" h="3.5074048536895854e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-5.5894008148936392e-01" y="2.1201354980302359e+01" z="0.0000000000000000e+00" h="3.4831677094260791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-9.8981620933729797e-01" y="2.1062278880490211e+01" z="0.0000000000000000e+00" h="3.4596548197078256e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-1.4370744191209006e+00" y="2.0930423758188017e+01" z="0.0000000000000000e+00" h="3.4357243900230747e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-1.9021653980600668e+00" y="2.0798850275474681e+01" z="0.0000000000000000e+00" h="3.4126374323554511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-2.3827203176744911e+00" y="2.0676834131882838e+01" z="0.0000000000000000e+00" h="3.3904582040273779e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-2.8762538542645872e+00" y="2.0557956866839810e+01" z="0.0000000000000000e+00" h="3.3709210706584103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-3.3901554456387362e+00" y="2.0449661790325013e+01" z="0.0000000000000000e+00" h="3.3536615576617401e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-3.9230812817505778e+00" y="2.0342114945240130e+01" z="0.0000000000000000e+00" h="3.3361904949210612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-4.4653463252822956e+00" y="2.0235746031315522e+01" z="0.0000000000000000e+00" h="3.3229902604236021e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-5.0164490190845852e+00" y="2.0142782691065481e+01" z="0.0000000000000000e+00" h="3.3088615894710633e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-5.5900030009819339e+00" y="2.0040707843568040e+01" z="0.0000000000000000e+00" h="3.2878452441388717e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-6.1778339130068103e+00" y="1.9942377168910248e+01" z="0.0000000000000000e+00" h="3.2631887379614861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-6.7824962004360199e+00" y="1.9852674286379912e+01" z="0.0000000000000000e+00" h="3.2422809176923790e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-7.4022459273177725e+00" y="1.9783865895446496e+01" z="0.0000000000000000e+00" h="3.2257871917964396e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-8.0351858184659601e+00" y="1.9721616414112010e+01" z="0.0000000000000000e+00" h="3.2099169411377688e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-8.6819422094370378e+00" y="1.9663254704845151e+01" z="0.0000000000000000e+00" h="3.1934706526445424e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-9.3407524769235835e+00" y="1.9613706169484001e+01" z="0.0000000000000000e+00" h="3.1764994774769661e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-1.0008110721735113e+01" y="1.9574621736858600e+01" z="0.0000000000000000e+00" h="3.1593044479560510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-1.0683881505874393e+01" y="1.9547118723263431e+01" z="0.0000000000000000e+00" h="3.1424852150881120e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-1.1367547623668424e+01" y="1.9531974951033700e+01" z="0.0000000000000000e+00" h="6.2690618584765261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-1.2056094731465857e+01" y="1.9529354874465120e+01" z="0.0000000000000000e+00" h="3.1169033935622057e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.2746364099538996e+01" y="1.9539368773877325e+01" z="0.0000000000000000e+00" h="3.1133088737276462e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-1.3436639576366172e+01" y="1.9559638714627702e+01" z="0.0000000000000000e+00" h="3.1106639780270258e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-1.4133866665870654e+01" y="1.9577187164267521e+01" z="0.0000000000000000e+00" h="3.1037926445979100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-1.4828306591950644e+01" y="1.9596221150481075e+01" z="0.0000000000000000e+00" h="3.1006883748567451e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-1.5527484371919895e+01" y="1.9632483815911897e+01" z="0.0000000000000000e+00" h="3.1014259270947893e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-1.6232151535289567e+01" y="1.9670441533406311e+01" z="0.0000000000000000e+00" h="3.1024255583772447e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-1.6944125426590830e+01" y="1.9707978125600540e+01" z="0.0000000000000000e+00" h="3.1029598216316203e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-1.7658684585843059e+01" y="1.9745475396344155e+01" z="0.0000000000000000e+00" h="3.1032228687791545e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-1.8374885596575293e+01" y="1.9783305470027852e+01" z="0.0000000000000000e+00" h="3.1033083737839160e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-1.9092756483274904e+01" y="1.9822974086524852e+01" z="0.0000000000000000e+00" h="3.1029538597340349e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-1.9812517086512432e+01" y="1.9862793567646591e+01" z="0.0000000000000000e+00" h="3.1011631666966850e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-2.0535257050079242e+01" y="1.9904541453438227e+01" z="0.0000000000000000e+00" h="3.0961706390821369e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-2.1263198360327639e+01" y="1.9947184975708520e+01" z="0.0000000000000000e+00" h="3.0873803496624510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-2.1996022989664706e+01" y="1.9990887397984825e+01" z="0.0000000000000000e+00" h="3.0832116708477457e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-2.2728334112650607e+01" y="2.0045290646525881e+01" z="0.0000000000000000e+00" h="3.0825732033491047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.0318766468761218e+01" y="3.5233839984518070e+01" z="0.0000000000000000e+00" h="4.5370551644945980e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.800000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="10.625000000000002" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>