<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Tue Jul 30 09:02:13 2019" north="0.46" south="-14.65" east="415.77" west="-101.70"/>
    <road name="PRESCAN_LINK_15_FRW" length="228.40670776" id="40" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-101.70244044" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="7.87609337" x="-93.82634707" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="15.75218674" x="-85.95025370" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="23.62828011" x="-78.07416033" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="31.50437348" x="-70.19806696" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="39.38046686" x="-62.32197359" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="47.25656023" x="-54.44588021" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="55.13265360" x="-46.56978684" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="63.00874697" x="-38.69369347" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="70.88484034" x="-30.81760010" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="78.76093371" x="-22.94150673" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="86.63702708" x="-15.06541336" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="94.51312045" x="-7.18931999" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="102.38921383" x="0.68677338" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="110.26530720" x="8.56286676" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="118.14140057" x="16.43896013" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="126.01749394" x="24.31505350" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="133.89358731" x="32.19114687" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="141.76968068" x="40.06724024" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="149.64577405" x="47.94333361" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="157.52186742" x="55.81942698" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="165.39796079" x="63.69552035" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="173.27405417" x="71.57161372" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="181.15014754" x="79.44770710" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="189.02624091" x="87.32380047" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="196.90233428" x="95.19989384" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="204.77842765" x="103.07598721" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="212.65452102" x="110.95208058" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
            <geometry s="220.53061439" x="118.82817395" y="5.70846417" hdg="0.00000000" length="7.87609337">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_711_FRW" length="274.06134033" id="41" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="141.70426732" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="9.45039105" x="151.15465837" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="18.90078209" x="160.60504941" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="28.35117314" x="170.05544046" y="5.70846417" hdg="-0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="37.80156418" x="179.50583151" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="47.25195523" x="188.95622255" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="56.70234628" x="198.40661360" y="5.70846417" hdg="-0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="66.15273732" x="207.85700464" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="75.60312837" x="217.30739569" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="85.05351941" x="226.75778674" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="94.50391046" x="236.20817778" y="5.70846417" hdg="-0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="103.95430151" x="245.65856883" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="113.40469255" x="255.10895987" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="122.85508360" x="264.55935092" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="132.30547464" x="274.00974197" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="141.75586569" x="283.46013301" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="151.20625673" x="292.91052406" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="160.65664778" x="302.36091510" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="170.10703883" x="311.81130615" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="179.55742987" x="321.26169720" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="189.00782092" x="330.71208824" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="198.45821196" x="340.16247929" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="207.90860301" x="349.61287033" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="217.35899406" x="359.06326138" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="226.80938510" x="368.51365243" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="236.25977615" x="377.96404347" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="245.71016719" x="387.41443452" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="255.16055824" x="396.86482556" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
            <geometry s="264.61094929" x="406.31521661" y="5.70846417" hdg="0.00000000" length="9.45039105">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-4" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_725_FRW" length="57.45117641" id="42" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="69.99940920" y="-12.96442090" hdg="0.26853308" length="1.96599973">
                <line/>
            </geometry>
            <geometry s="1.96599973" x="71.89494972" y="-12.44280701" hdg="0.26853308" length="1.96599973">
                <paramPoly3 aU="0.00000000" bU="1.47449979" cU="1.47449979" dU="-0.98299986" aV="0.00000000" bV="0.00000000" cV="0.00001474" dV="-0.00001474"/>
            </geometry>
            <geometry s="3.93199945" x="73.79049024" y="-11.92119313" hdg="0.26852308" length="1.97775036">
                <paramPoly3 aU="0.00000000" bU="1.48331001" cU="1.48334394" dU="-0.98890727" aV="0.00000000" bV="0.00000000" cV="0.00997295" dV="-0.00999260"/>
            </geometry>
            <geometry s="5.90974981" x="75.69736719" y="-11.39650059" hdg="0.26175984" length="1.99705212">
                <paramPoly3 aU="0.00000000" bU="1.49777633" cU="1.49787961" dU="-0.99866549" aV="0.00000000" bV="0.00000000" cV="-0.01340969" dV="0.00005347"/>
            </geometry>
            <geometry s="7.90680193" x="77.62978861" y="-10.89261898" hdg="0.24395985" length="1.98558888">
                <paramPoly3 aU="0.00000000" bU="1.48918408" cU="1.48890554" dU="-0.99263484" aV="0.00000000" bV="0.00000000" cV="-0.04988756" dV="0.02769715"/>
            </geometry>
            <geometry s="9.89239082" x="79.56181230" y="-10.43457146" hdg="0.23275639" length="1.96599973">
                <paramPoly3 aU="0.00000000" bU="1.47449979" cU="1.47449980" dU="-0.98299987" aV="0.00000000" bV="0.00000000" cV="-0.00006381" dV="0.00000932"/>
            </geometry>
            <geometry s="11.85839054" x="81.47481004" y="-9.98114609" hdg="0.23268879" length="1.98950939">
                <paramPoly3 aU="0.00000000" bU="1.49212116" cU="1.49225546" dU="-0.99488174" aV="0.00000000" bV="0.00000000" cV="0.01978418" dV="-0.01986257"/>
            </geometry>
            <geometry s="13.84789994" x="83.41070590" y="-9.52245543" hdg="0.21927167" length="1.99711223">
                <paramPoly3 aU="0.00000000" bU="1.49782010" cU="1.49752552" dU="-0.99842950" aV="0.00000000" bV="0.00000000" cV="-0.05317310" dV="0.02655900"/>
            </geometry>
            <geometry s="15.84501216" x="85.36559720" y="-9.11406549" hdg="0.20146540" length="1.97383247">
                <paramPoly3 aU="0.00000000" bU="1.48037311" cU="1.48032754" dU="-0.98689010" aV="0.00000000" bV="-0.00000000" cV="-0.02012004" dV="0.01117415"/>
            </geometry>
            <geometry s="17.81884463" x="87.30127636" y="-8.72786049" hdg="0.19692759" length="1.96991557">
                <paramPoly3 aU="0.00000000" bU="1.47743636" cU="1.47744030" dU="-0.98496151" aV="0.00000000" bV="-0.00000000" cV="0.00338049" dV="-0.00339143"/>
            </geometry>
            <geometry s="19.78876020" x="89.23311980" y="-8.34244308" hdg="0.19461729" length="1.99721239">
                <paramPoly3 aU="0.00000000" bU="1.49789306" cU="1.49811532" dU="-0.99882279" aV="0.00000000" bV="0.00000000" cV="0.01306574" dV="-0.01760590"/>
            </geometry>
            <geometry s="21.78597259" x="91.19348006" y="-7.96065968" hdg="0.17680052" length="1.99343066">
                <paramPoly3 aU="0.00000000" bU="1.49505822" cU="1.49451561" dU="-0.99640458" aV="0.00000000" bV="0.00000000" cV="-0.06976473" dV="0.03872265"/>
            </geometry>
            <geometry s="23.77940325" x="93.16103841" y="-7.64065751" hdg="0.16117407" length="1.96599973">
                <paramPoly3 aU="0.00000000" bU="1.47449979" cU="1.47449979" dU="-0.98299986" aV="0.00000000" bV="0.00000000" cV="-0.00021367" dV="0.00010707"/>
            </geometry>
            <geometry s="25.74540298" x="95.10157500" y="-7.32526466" hdg="0.16110209" length="1.98166918">
                <paramPoly3 aU="0.00000000" bU="1.48624702" cU="1.48630702" dU="-0.99089134" aV="0.00000000" bV="0.00000000" cV="0.01324978" dV="-0.01328468"/>
            </geometry>
            <geometry s="27.72707216" x="97.05758294" y="-7.00742829" hdg="0.15211659" length="1.99703209">
                <paramPoly3 aU="0.00000000" bU="1.49776173" cU="1.49776173" dU="-0.99858689" aV="0.00000000" bV="-0.00000000" cV="-0.02665770" dV="0.00888660"/>
            </geometry>
            <geometry s="29.72410425" x="99.03415288" y="-6.72239714" hdg="0.13431870" length="1.98166918">
                <paramPoly3 aU="0.00000000" bU="1.48624702" cU="1.48606796" dU="-0.99073198" aV="0.00000000" bV="-0.00000000" cV="-0.03995878" dV="0.02218769"/>
            </geometry>
            <geometry s="31.70577343" x="101.00026719" y="-6.47464413" hdg="0.12533319" length="1.96599973">
                <paramPoly3 aU="0.00000000" bU="1.47449979" cU="1.47449980" dU="-0.98299987" aV="0.00000000" bV="0.00000000" cV="0.00000141" dV="-0.00003632"/>
            </geometry>
            <geometry s="33.67177316" x="102.95085012" y="-6.22891834" hdg="0.12526121" length="1.99343066">
                <paramPoly3 aU="0.00000000" bU="1.49505822" cU="1.49524074" dU="-0.99688801" aV="0.00000000" bV="0.00000000" cV="0.02304169" dV="-0.02314829"/>
            </geometry>
            <geometry s="35.66520382" x="104.92865615" y="-5.97997950" hdg="0.10963476" length="1.99721239">
                <paramPoly3 aU="0.00000000" bU="1.49789306" cU="1.49740703" dU="-0.99835060" aV="0.00000000" bV="0.00000000" cV="-0.06644003" dV="0.03539795"/>
            </geometry>
            <geometry s="37.66241621" x="106.91701269" y="-5.79233844" hdg="0.09181800" length="1.96991557">
                <paramPoly3 aU="0.00000000" bU="1.47743636" cU="1.47742461" dU="-0.98495105" aV="0.00000000" bV="0.00000000" cV="-0.01020714" dV="0.00566698"/>
            </geometry>
            <geometry s="39.63233178" x="108.87904101" y="-5.61624032" hdg="0.08950769" length="1.97383247">
                <paramPoly3 aU="0.00000000" bU="1.48037311" cU="1.48038835" dU="-0.98693065" aV="0.00000000" bV="0.00000000" cV="0.00668479" dV="-0.00669573"/>
            </geometry>
            <geometry s="41.60616425" x="110.84497128" y="-5.43981399" hdg="0.08496989" length="1.99711223">
                <paramPoly3 aU="0.00000000" bU="1.49782010" cU="1.49799744" dU="-0.99874411" aV="0.00000000" bV="0.00000000" cV="-0.00016847" dV="-0.00877742"/>
            </geometry>
            <geometry s="43.60327648" x="112.83559896" y="-5.27924062" hdg="0.06716361" length="1.98950939">
                <paramPoly3 aU="0.00000000" bU="1.49212116" cU="1.49172141" dU="-0.99452571" aV="0.00000000" bV="0.00000000" cV="-0.05982293" dV="0.03320883"/>
            </geometry>
            <geometry s="45.59278587" x="114.82221681" y="-5.17228544" hdg="0.05374649" length="1.96599973">
                <paramPoly3 aU="0.00000000" bU="1.47449979" cU="1.47449979" dU="-0.98299986" aV="0.00000000" bV="0.00000000" cV="-0.00013552" dV="0.00005712"/>
            </geometry>
            <geometry s="47.55878560" x="116.78538185" y="-5.06674900" hdg="0.05367890" length="1.98558888">
                <paramPoly3 aU="0.00000000" bU="1.48918408" cU="1.48927754" dU="-0.99288285" aV="0.00000000" bV="0.00000000" cV="0.01652020" dV="-0.01657469"/>
            </geometry>
            <geometry s="49.54437448" x="118.76810359" y="-4.96027091" hdg="0.04247543" length="1.99705212">
                <paramPoly3 aU="0.00000000" bU="1.49777633" cU="1.49764373" dU="-0.99850824" aV="0.00000000" bV="0.00000000" cV="-0.03991224" dV="0.01772183"/>
            </geometry>
            <geometry s="51.54142660" x="120.76415656" y="-4.89764712" hdg="0.02467545" length="1.97775036">
                <paramPoly3 aU="0.00000000" bU="1.48331001" cU="1.48320864" dU="-0.98881707" aV="0.00000000" bV="-0.00000000" cV="-0.03003677" dV="0.01668054"/>
            </geometry>
            <geometry s="53.51917696" x="122.74158563" y="-4.86220356" hdg="0.01791220" length="1.96599973">
                <paramPoly3 aU="0.00000000" bU="1.47449979" cU="1.47449979" dU="-0.98299986" aV="0.00000000" bV="-0.00000000" cV="-0.00004422" dV="0.00002457"/>
            </geometry>
            <geometry s="55.48517669" x="124.70727032" y="-4.82700971" hdg="0.01790221" length="1.96599973">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="15.03194493" id="43" junction="1">
        <link>
            <predecessor elementType="road" elementId="42" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="126.67295502" y="-4.79181586" hdg="0.01790221" length="15.03194493">
                <paramPoly3 aU="0.00000000" bU="22.54696846" cU="-22.55056636" dU="15.03250660" aV="0.00000000" bV="0.00000000" cV="-0.40277894" dV="0.13397966"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="15.00000000" id="44" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="126.70426732" y="5.70846417" hdg="0.00000000" length="15.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="42" connectingRoad="43" contactPoint="start">
            <laneLink from="-1" to="-4"/>
        </connection>
        <connection id="1" incomingRoad="40" connectingRoad="44" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
</OpenDRIVE>
