<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Oct 29 10:46:20 2019" north="40.89" south="-39.11" east="222.46" west="-39.12" />
	<road name="PRESCAN_LINK_30_FRW" length="141.56143188" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-39.11797333" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="4.88142869" x="-34.23654464" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="9.76285737" x="-29.35511596" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="14.64428606" x="-24.47368727" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="19.52571474" x="-19.59225858" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="24.40714343" x="-14.71082990" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="29.28857211" x="-9.82940121" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="34.17000080" x="-4.94797253" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="39.05142949" x="-0.06654384" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="43.93285817" x="4.81488484" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="48.81428686" x="9.69631353" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="53.69571554" x="14.57774221" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="58.57714423" x="19.45917090" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="63.45857291" x="24.34059959" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="68.34000160" x="29.22202827" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="73.22143029" x="34.10345696" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="78.10285897" x="38.98488564" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="82.98428766" x="43.86631433" y="0.89020538" hdg="-0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="87.86571634" x="48.74774301" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="92.74714503" x="53.62917170" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="97.62857371" x="58.51060039" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="102.51000240" x="63.39202907" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="107.39143108" x="68.27345776" y="0.89020538" hdg="-0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="112.27285977" x="73.15488644" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="117.15428846" x="78.03631513" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="122.03571714" x="82.91774381" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="126.91714583" x="87.79917250" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="131.79857451" x="92.68060119" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
			<geometry s="136.68000320" x="97.56202987" y="0.89020538" hdg="0.00000000" length="4.88142869">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="141.56143189" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="141.56143189" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="141.56143189" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_30_BCK" length="141.56143188" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.44345856" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="4.88142869" x="97.56202987" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="9.76285737" x="92.68060119" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="14.64428606" x="87.79917250" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="19.52571474" x="82.91774381" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="24.40714343" x="78.03631513" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="29.28857211" x="73.15488644" y="0.89020538" hdg="-3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="34.17000080" x="68.27345776" y="0.89020538" hdg="-3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="39.05142949" x="63.39202907" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="43.93285817" x="58.51060039" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="48.81428686" x="53.62917170" y="0.89020538" hdg="-3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="53.69571554" x="48.74774301" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="58.57714423" x="43.86631433" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="63.45857291" x="38.98488564" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="68.34000160" x="34.10345696" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="73.22143029" x="29.22202827" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="78.10285897" x="24.34059959" y="0.89020538" hdg="-3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="82.98428766" x="19.45917090" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="87.86571634" x="14.57774221" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="92.74714503" x="9.69631353" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="97.62857371" x="4.81488484" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="102.51000240" x="-0.06654384" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="107.39143108" x="-4.94797253" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="112.27285977" x="-9.82940121" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="117.15428846" x="-14.71082990" y="0.89020538" hdg="-3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="122.03571714" x="-19.59225858" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="126.91714583" x="-24.47368727" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="131.79857451" x="-29.35511596" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
			<geometry s="136.68000320" x="-34.23654464" y="0.89020538" hdg="3.14159265" length="4.88142869">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_82_FRW" length="30.00000000" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="10.89020538" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="112.44345856" y="11.92468814" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="112.44345856" y="12.95917090" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="112.44345856" y="13.99365366" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="112.44345856" y="15.02813642" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="112.44345856" y="16.06261918" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="112.44345856" y="17.09710194" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="112.44345856" y="18.13158469" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="112.44345856" y="19.16606745" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="112.44345856" y="20.20055021" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="112.44345856" y="21.23503297" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="112.44345856" y="22.26951573" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="112.44345856" y="23.30399849" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="112.44345856" y="24.33848125" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="112.44345856" y="25.37296400" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="112.44345856" y="26.40744676" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="112.44345856" y="27.44192952" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="112.44345856" y="28.47641228" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="112.44345856" y="29.51089504" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="112.44345856" y="30.54537780" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="112.44345856" y="31.57986056" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="112.44345856" y="32.61434331" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="112.44345856" y="33.64882607" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="112.44345856" y="34.68330883" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="112.44345856" y="35.71779159" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="112.44345856" y="36.75227435" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="112.44345856" y="37.78675711" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="112.44345856" y="38.82123987" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="112.44345856" y="39.85572262" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_82_BCK" length="30.00000000" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="40.89020538" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="112.44345856" y="39.85572262" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="112.44345856" y="38.82123987" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="112.44345856" y="37.78675711" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="112.44345856" y="36.75227435" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="112.44345856" y="35.71779159" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="112.44345856" y="34.68330883" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="112.44345856" y="33.64882607" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="112.44345856" y="32.61434331" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="112.44345856" y="31.57986056" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="112.44345856" y="30.54537780" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="112.44345856" y="29.51089504" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="112.44345856" y="28.47641228" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="112.44345856" y="27.44192952" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="112.44345856" y="26.40744676" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="112.44345856" y="25.37296400" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="112.44345856" y="24.33848125" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="112.44345856" y="23.30399849" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="112.44345856" y="22.26951573" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="112.44345856" y="21.23503297" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="112.44345856" y="20.20055021" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="112.44345856" y="19.16606745" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="112.44345856" y="18.13158469" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="112.44345856" y="17.09710194" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="112.44345856" y="16.06261918" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="112.44345856" y="15.02813642" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="112.44345856" y="13.99365366" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="112.44345856" y="12.95917090" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="112.44345856" y="11.92468814" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_89_FRW" length="100.01840973" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="122.44345856" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="3.44891068" x="125.89236924" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="6.89782136" x="129.34127992" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="10.34673204" x="132.79019060" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="13.79564272" x="136.23910128" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="17.24455340" x="139.68801196" y="0.89020538" hdg="-0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="20.69346408" x="143.13692264" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="24.14237476" x="146.58583332" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="27.59128544" x="150.03474400" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="31.04019612" x="153.48365468" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="34.48910680" x="156.93256536" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="37.93801748" x="160.38147604" y="0.89020538" hdg="-0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="41.38692816" x="163.83038672" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="44.83583884" x="167.27929740" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="48.28474952" x="170.72820808" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="51.73366020" x="174.17711876" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="55.18257088" x="177.62602944" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="58.63148157" x="181.07494012" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="62.08039225" x="184.52385080" y="0.89020538" hdg="-0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="65.52930293" x="187.97276148" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="68.97821361" x="191.42167216" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="72.42712429" x="194.87058284" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="75.87603497" x="198.31949352" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="79.32494565" x="201.76840420" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="82.77385633" x="205.21731488" y="0.89020538" hdg="-0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="86.22276701" x="208.66622556" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="89.67167769" x="212.11513625" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="93.12058837" x="215.56404693" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
			<geometry s="96.56949905" x="219.01295761" y="0.89020538" hdg="0.00000000" length="3.44891068">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_89_BCK" length="100.01840973" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="222.46186829" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="3.44891068" x="219.01295761" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="6.89782136" x="215.56404693" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="10.34673204" x="212.11513625" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="13.79564272" x="208.66622556" y="0.89020538" hdg="-3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="17.24455340" x="205.21731488" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="20.69346408" x="201.76840420" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="24.14237476" x="198.31949352" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="27.59128544" x="194.87058284" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="31.04019612" x="191.42167216" y="0.89020538" hdg="-3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="34.48910680" x="187.97276148" y="0.89020538" hdg="-3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="37.93801748" x="184.52385080" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="41.38692816" x="181.07494012" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="44.83583884" x="177.62602944" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="48.28474952" x="174.17711876" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="51.73366020" x="170.72820808" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="55.18257088" x="167.27929740" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="58.63148157" x="163.83038672" y="0.89020538" hdg="-3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="62.08039225" x="160.38147604" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="65.52930293" x="156.93256536" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="68.97821361" x="153.48365468" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="72.42712429" x="150.03474400" y="0.89020538" hdg="-3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="75.87603497" x="146.58583332" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="79.32494565" x="143.13692264" y="0.89020538" hdg="-3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="82.77385633" x="139.68801196" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="86.22276701" x="136.23910128" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="89.67167769" x="132.79019060" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="93.12058837" x="129.34127992" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
			<geometry s="96.56949905" x="125.89236924" y="0.89020538" hdg="3.14159265" length="3.44891068">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="100.01840973" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="100.01840973" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="100.01840973" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_198_FRW" length="30.00000000" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="-9.10979462" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="112.44345856" y="-10.14427738" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="112.44345856" y="-11.17876013" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="112.44345856" y="-12.21324289" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="112.44345856" y="-13.24772565" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="112.44345856" y="-14.28220841" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="112.44345856" y="-15.31669117" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="112.44345856" y="-16.35117393" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="112.44345856" y="-17.38565669" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="112.44345856" y="-18.42013944" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="112.44345856" y="-19.45462220" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="112.44345856" y="-20.48910496" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="112.44345856" y="-21.52358772" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="112.44345856" y="-22.55807048" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="112.44345856" y="-23.59255324" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="112.44345856" y="-24.62703600" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="112.44345856" y="-25.66151875" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="112.44345856" y="-26.69600151" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="112.44345856" y="-27.73048427" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="112.44345856" y="-28.76496703" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="112.44345856" y="-29.79944979" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="112.44345856" y="-30.83393255" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="112.44345856" y="-31.86841531" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="112.44345856" y="-32.90289806" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="112.44345856" y="-33.93738082" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="112.44345856" y="-34.97186358" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="112.44345856" y="-36.00634634" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="112.44345856" y="-37.04082910" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="112.44345856" y="-38.07531186" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_198_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="-39.10979462" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="112.44345856" y="-38.07531186" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="112.44345856" y="-37.04082910" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="112.44345856" y="-36.00634634" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="112.44345856" y="-34.97186358" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="112.44345856" y="-33.93738082" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="112.44345856" y="-32.90289806" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="112.44345856" y="-31.86841531" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="112.44345856" y="-30.83393255" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="112.44345856" y="-29.79944979" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="112.44345856" y="-28.76496703" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="112.44345856" y="-27.73048427" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="112.44345856" y="-26.69600151" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="112.44345856" y="-25.66151875" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="112.44345856" y="-24.62703600" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="112.44345856" y="-23.59255324" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="112.44345856" y="-22.55807048" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="112.44345856" y="-21.52358772" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="112.44345856" y="-20.48910496" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="112.44345856" y="-19.45462220" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="112.44345856" y="-18.42013944" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="112.44345856" y="-17.38565669" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="112.44345856" y="-16.35117393" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="112.44345856" y="-15.31669117" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="112.44345856" y="-14.28220841" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="112.44345856" y="-13.24772565" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="112.44345856" y="-12.21324289" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="112.44345856" y="-11.17876013" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="112.44345856" y="-10.14427738" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="16.21846835" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="10.89020538" hdg="-1.57079633" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="7.79" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="20.00000000" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="10.89020538" hdg="-1.57079633" length="20.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="16.21846835" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="10.89020538" hdg="-1.57079633" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="16.21846835" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="122.44345856" y="0.89020538" hdg="3.14159265" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="7.79" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="20.00000000" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="122.44345856" y="0.89020538" hdg="3.14159265" length="20.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="16.21846835" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="122.44345856" y="0.89020538" hdg="3.14159265" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="16.21846835" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="-9.10979462" hdg="1.57079633" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="7.79" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="20.00000000" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="-9.10979462" hdg="1.57079633" length="20.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="16.21846835" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="112.44345856" y="-9.10979462" hdg="1.57079633" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="16.21846835" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.44345856" y="0.89020538" hdg="0.00000000" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="7.79" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="20.00000000" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.44345856" y="0.89020538" hdg="-0.00000000" length="20.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="16.21846835" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.44345856" y="0.89020538" hdg="0.00000000" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="93" connectingRoad="98" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="1" incomingRoad="93" connectingRoad="99" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="2" incomingRoad="93" connectingRoad="100" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="3" incomingRoad="95" connectingRoad="101" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="4" incomingRoad="95" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="5" incomingRoad="95" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="6" incomingRoad="97" connectingRoad="104" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="7" incomingRoad="97" connectingRoad="105" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="8" incomingRoad="97" connectingRoad="106" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="9" incomingRoad="90" connectingRoad="107" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="10" incomingRoad="90" connectingRoad="108" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="11" incomingRoad="90" connectingRoad="109" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>