<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Sat Aug 31 15:51:07 2019" north="53.12" south="-42.89" east="228.59" west="-1.24" />
	<road name="PRESCAN_LINK_40_FRW" length="36.44385910" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-1.23611843" y="5.00965597" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="1.25668480" x="0.02056410" y="5.01204531" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="2.51336959" x="1.27724662" y="5.01443465" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="3.77005439" x="2.53392915" y="5.01682399" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="5.02673919" x="3.79061167" y="5.01921332" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="6.28342398" x="5.04729420" y="5.02160266" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="7.54010878" x="6.30397672" y="5.02399200" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="8.79679358" x="7.56065925" y="5.02638133" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="10.05347837" x="8.81734177" y="5.02877067" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="11.31016317" x="10.07402430" y="5.03116001" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="12.56684797" x="11.33070682" y="5.03354935" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="13.82353276" x="12.58738935" y="5.03593868" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="15.08021756" x="13.84407187" y="5.03832802" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="16.33690236" x="15.10075440" y="5.04071736" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="17.59358715" x="16.35743692" y="5.04310670" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="18.85027195" x="17.61411945" y="5.04549603" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="20.10695675" x="18.87080197" y="5.04788537" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="21.36364154" x="20.12748450" y="5.05027471" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="22.62032634" x="21.38416702" y="5.05266405" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="23.87701113" x="22.64084955" y="5.05505338" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="25.13369593" x="23.89753207" y="5.05744272" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="26.39038073" x="25.15421460" y="5.05983206" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="27.64706552" x="26.41089712" y="5.06222140" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="28.90375032" x="27.66757965" y="5.06461073" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="30.16043512" x="28.92426217" y="5.06700007" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="31.41711991" x="30.18094470" y="5.06938941" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="32.67380471" x="31.43762722" y="5.07177875" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="33.93048951" x="32.69430975" y="5.07416808" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
			<geometry s="35.18717430" x="33.95099227" y="5.07655742" hdg="0.00190130" length="1.25668480">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="36.443859100000005" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="36.443859100000005" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="36.443859100000005" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_40_BCK" length="36.44385910" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="35.20767480" y="5.07894676" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="1.25668480" x="33.95099227" y="5.07655742" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="2.51336959" x="32.69430975" y="5.07416808" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="3.77005439" x="31.43762722" y="5.07177875" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="5.02673919" x="30.18094470" y="5.06938941" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="6.28342398" x="28.92426217" y="5.06700007" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="7.54010878" x="27.66757965" y="5.06461073" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="8.79679358" x="26.41089712" y="5.06222140" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="10.05347837" x="25.15421460" y="5.05983206" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="11.31016317" x="23.89753207" y="5.05744272" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="12.56684797" x="22.64084955" y="5.05505338" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="13.82353276" x="21.38416702" y="5.05266405" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="15.08021756" x="20.12748450" y="5.05027471" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="16.33690236" x="18.87080197" y="5.04788537" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="17.59358715" x="17.61411945" y="5.04549603" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="18.85027195" x="16.35743692" y="5.04310670" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="20.10695675" x="15.10075440" y="5.04071736" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="21.36364154" x="13.84407187" y="5.03832802" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="22.62032634" x="12.58738935" y="5.03593868" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="23.87701113" x="11.33070682" y="5.03354935" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="25.13369593" x="10.07402430" y="5.03116001" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="26.39038073" x="8.81734177" y="5.02877067" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="27.64706552" x="7.56065925" y="5.02638133" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="28.90375032" x="6.30397672" y="5.02399200" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="30.16043512" x="5.04729420" y="5.02160266" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="31.41711991" x="3.79061167" y="5.01921332" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="32.67380471" x="2.53392915" y="5.01682399" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="33.93048951" x="1.27724662" y="5.01443465" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
			<geometry s="35.18717430" x="0.02056410" y="5.01204531" hdg="-3.13969135" length="1.25668480">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_2821_FRW" length="157.37619019" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="71.20760973" y="5.14739363" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="5.42676518" x="76.63436510" y="5.15771155" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="10.85353036" x="82.06112047" y="5.16802947" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="16.28029554" x="87.48787584" y="5.17834739" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="21.70706072" x="92.91463121" y="5.18866531" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="27.13382589" x="98.34138658" y="5.19898323" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="32.56059107" x="103.76814195" y="5.20930115" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="37.98735625" x="109.19489732" y="5.21961907" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="43.41412143" x="114.62165269" y="5.22993699" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="48.84088661" x="120.04840806" y="5.24025491" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="54.26765179" x="125.47516343" y="5.25057283" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="59.69441697" x="130.90191880" y="5.26089075" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="65.12118215" x="136.32867417" y="5.27120867" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="70.54794732" x="141.75542954" y="5.28152659" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="75.97471250" x="147.18218491" y="5.29184451" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="81.40147768" x="152.60894028" y="5.30216243" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="86.82824286" x="158.03569565" y="5.31248035" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="92.25500804" x="163.46245102" y="5.32279827" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="97.68177322" x="168.88920639" y="5.33311619" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="103.10853840" x="174.31596176" y="5.34343411" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="108.53530358" x="179.74271713" y="5.35375203" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="113.96206876" x="185.16947250" y="5.36406995" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="119.38883393" x="190.59622787" y="5.37438787" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="124.81559911" x="196.02298324" y="5.38470579" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="130.24236429" x="201.44973861" y="5.39502371" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="135.66912947" x="206.87649398" y="5.40534163" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="141.09589465" x="212.30324935" y="5.41565955" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="146.52265983" x="217.73000472" y="5.42597747" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
			<geometry s="151.94942501" x="223.15676009" y="5.43629539" hdg="0.00190130" length="5.42676518">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_2821_BCK" length="157.37619019" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="228.58351546" y="5.44661331" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="5.42676518" x="223.15676009" y="5.43629539" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="10.85353036" x="217.73000472" y="5.42597747" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="16.28029554" x="212.30324935" y="5.41565955" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="21.70706072" x="206.87649398" y="5.40534163" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="27.13382589" x="201.44973861" y="5.39502371" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="32.56059107" x="196.02298324" y="5.38470579" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="37.98735625" x="190.59622787" y="5.37438787" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="43.41412143" x="185.16947250" y="5.36406995" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="48.84088661" x="179.74271713" y="5.35375203" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="54.26765179" x="174.31596176" y="5.34343411" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="59.69441697" x="168.88920639" y="5.33311619" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="65.12118215" x="163.46245102" y="5.32279827" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="70.54794732" x="158.03569565" y="5.31248035" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="75.97471250" x="152.60894028" y="5.30216243" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="81.40147768" x="147.18218491" y="5.29184451" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="86.82824286" x="141.75542954" y="5.28152659" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="92.25500804" x="136.32867417" y="5.27120867" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="97.68177322" x="130.90191880" y="5.26089075" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="103.10853840" x="125.47516343" y="5.25057283" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="108.53530358" x="120.04840806" y="5.24025491" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="113.96206876" x="114.62165269" y="5.22993699" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="119.38883393" x="109.19489732" y="5.21961907" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="124.81559911" x="103.76814195" y="5.20930115" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="130.24236429" x="98.34138658" y="5.19898323" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="135.66912947" x="92.91463121" y="5.18866531" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="141.09589465" x="87.48787584" y="5.17834739" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="146.52265983" x="82.06112047" y="5.16802947" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
			<geometry s="151.94942501" x="76.63436510" y="5.15771155" hdg="-3.13969135" length="5.42676518">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="157.37619019" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="157.37619019" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="157.37619019" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_2828_FRW" length="30.00000000" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="53.17341883" y="23.11313766" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="53.17145196" y="24.14761855" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="53.16948510" y="25.18209944" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="53.16751824" y="26.21658033" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="53.16555137" y="27.25106122" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="53.16358451" y="28.28554210" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="53.16161764" y="29.32002299" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="53.15965078" y="30.35450388" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="53.15768391" y="31.38898477" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="53.15571705" y="32.42346566" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="53.15375019" y="33.45794655" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="53.15178332" y="34.49242744" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="53.14981646" y="35.52690833" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="53.14784959" y="36.56138922" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="53.14588273" y="37.59587010" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="53.14391586" y="38.63035099" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="53.14194900" y="39.66483188" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="53.13998214" y="40.69931277" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="53.13801527" y="41.73379366" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="53.13604841" y="42.76827455" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="53.13408154" y="43.80275544" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="53.13211468" y="44.83723633" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="53.13014782" y="45.87171721" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="53.12818095" y="46.90619810" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="53.12621409" y="47.94067899" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="53.12424722" y="48.97515988" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="53.12228036" y="50.00964077" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="53.12031349" y="51.04412166" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="53.11834663" y="52.07860255" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_2828_BCK" length="30.00000000" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="53.11637977" y="53.11308344" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="53.11834663" y="52.07860255" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="53.12031349" y="51.04412166" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="53.12228036" y="50.00964077" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="53.12424722" y="48.97515988" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="53.12621409" y="47.94067899" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="53.12818095" y="46.90619810" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="53.13014782" y="45.87171721" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="53.13211468" y="44.83723633" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="53.13408154" y="43.80275544" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="53.13604841" y="42.76827455" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="53.13801527" y="41.73379366" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="53.13998214" y="40.69931277" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="53.14194900" y="39.66483188" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="53.14391586" y="38.63035099" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="53.14588273" y="37.59587010" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="53.14784959" y="36.56138922" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="53.14981646" y="35.52690833" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="53.15178332" y="34.49242744" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="53.15375019" y="33.45794655" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="53.15571705" y="32.42346566" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="53.15768391" y="31.38898477" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="53.15965078" y="30.35450388" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="53.16161764" y="29.32002299" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="53.16358451" y="28.28554210" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="53.16555137" y="27.25106122" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="53.16751824" y="26.21658033" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="53.16948510" y="25.18209944" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="53.17145196" y="24.14761855" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_2835_FRW" length="30.00000000" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="53.24186570" y="-12.88679727" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="53.24383257" y="-13.92127816" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="53.24579943" y="-14.95575905" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="53.24776630" y="-15.99023994" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="53.24973316" y="-17.02472083" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="53.25170002" y="-18.05920171" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="53.25366689" y="-19.09368260" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="53.25563375" y="-20.12816349" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="53.25760062" y="-21.16264438" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="53.25956748" y="-22.19712527" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="53.26153434" y="-23.23160616" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="53.26350121" y="-24.26608705" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="53.26546807" y="-25.30056794" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="53.26743494" y="-26.33504882" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="53.26940180" y="-27.36952971" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="53.27136867" y="-28.40401060" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="53.27333553" y="-29.43849149" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="53.27530239" y="-30.47297238" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="53.27726926" y="-31.50745327" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="53.27923612" y="-32.54193416" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="53.28120299" y="-33.57641505" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="53.28316985" y="-34.61089594" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="53.28513672" y="-35.64537682" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="53.28710358" y="-36.67985771" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="53.28907044" y="-37.71433860" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="53.29103731" y="-38.74881949" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="53.29300417" y="-39.78330038" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="53.29497104" y="-40.81778127" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="53.29693790" y="-41.85226216" hdg="-1.56889502" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_2835_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="53.29890477" y="-42.88674305" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="53.29693790" y="-41.85226216" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="53.29497104" y="-40.81778127" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="53.29300417" y="-39.78330038" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="53.29103731" y="-38.74881949" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="53.28907044" y="-37.71433860" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="53.28710358" y="-36.67985771" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="53.28513672" y="-35.64537682" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="53.28316985" y="-34.61089594" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="53.28120299" y="-33.57641505" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="53.27923612" y="-32.54193416" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="53.27726926" y="-31.50745327" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="53.27530239" y="-30.47297238" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="53.27333553" y="-29.43849149" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="53.27136867" y="-28.40401060" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="53.26940180" y="-27.36952971" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="53.26743494" y="-26.33504882" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="53.26546807" y="-25.30056794" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="53.26350121" y="-24.26608705" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="53.26153434" y="-23.23160616" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="53.25956748" y="-22.19712527" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="53.25760062" y="-21.16264438" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="53.25563375" y="-20.12816349" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="53.25366689" y="-19.09368260" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="53.25170002" y="-18.05920171" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="53.24973316" y="-17.02472083" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="53.24776630" y="-15.99023994" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="53.24579943" y="-14.95575905" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="53.24383257" y="-13.92127816" hdg="1.57269763" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="23.51677910" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="71.20095517" y="8.64738731" hdg="-3.13969135" length="23.51677910">
				<paramPoly3 aU="-0.00000000" bU="29.00000000" cU="-14.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-14.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.55" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="36.00000000" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="71.20760973" y="5.14739363" hdg="-3.13969135" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="29.19324303" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="71.20760973" y="5.14739363" hdg="-3.13969135" length="29.19324303">
				<paramPoly3 aU="-0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.77" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="23.51677910" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="56.74185938" y="-12.88014271" hdg="1.57269763" length="23.51677910">
				<paramPoly3 aU="0.00000000" bU="29.00000000" cU="-14.50000000" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="-14.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.55" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="36.00000000" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="53.24186570" y="-12.88679727" hdg="1.57269763" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="29.19324303" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="53.24186570" y="-12.88679727" hdg="1.57269763" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.77" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="23.51677910" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="35.21432936" y="1.57895308" hdg="0.00190130" length="23.51677910">
				<paramPoly3 aU="0.00000000" bU="29.00000000" cU="-14.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-14.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.55" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="36.00000000" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="35.20767480" y="5.07894676" hdg="0.00190130" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="29.19324303" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="35.20767480" y="5.07894676" hdg="0.00190130" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.77" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="23.51677910" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="49.67342515" y="23.10648310" hdg="-1.56889502" length="23.51677910">
				<paramPoly3 aU="0.00000000" bU="29.00000000" cU="-14.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-14.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.55" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_13" length="36.00000000" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="53.17341883" y="23.11313766" hdg="-1.56889502" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_15" length="29.19324303" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="53.17341883" y="23.11313766" hdg="-1.56889502" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.77" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="93" connectingRoad="98" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="1" incomingRoad="93" connectingRoad="99" contactPoint="start">
			<laneLink from="-1" to="-1" />
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="3" incomingRoad="93" connectingRoad="100" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="4" incomingRoad="97" connectingRoad="101" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="5" incomingRoad="97" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="7" incomingRoad="97" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="8" incomingRoad="90" connectingRoad="104" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="9" incomingRoad="90" connectingRoad="105" contactPoint="start">
			<laneLink from="-1" to="-1" />
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="11" incomingRoad="90" connectingRoad="106" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="12" incomingRoad="95" connectingRoad="107" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="13" incomingRoad="95" connectingRoad="108" contactPoint="start">
			<laneLink from="-1" to="-1" />
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="15" incomingRoad="95" connectingRoad="109" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>