<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_6_1_409.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8480870795716111e+00" length="4.5684255169135959e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8267046385042629e+00" length="4.6701442515702594e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8518695930398288e+00" length="4.6982316620430895e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8222122206505689e+00" length="4.8104108341298204e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.2205497090957662e+00" length="7.0751698723975673e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 6.3190469752531655, x_init = 16.179108735844917, y_init = -6.397149162003963, heading_init = 1.584758960810851-->
					<!--[Driving Task] x_target = (9.21931561072626, 19.219315610726262), y_target = (36.90991372162254, 38.90991372162254)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="4.6648066861826678e+01" y="1.8274752414796115e+01" z="0.0000000000000000e+00" h="3.1556519472119002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="4.6281730757714307e+01" y="1.8262850421336911e+01" z="0.0000000000000000e+00" h="3.1556545669970610e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="4.5928170769616443e+01" y="1.8250361978373871e+01" z="0.0000000000000000e+00" h="3.1556528697017132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="4.5584997537263533e+01" y="1.8237730839238164e+01" z="0.0000000000000000e+00" h="3.1556467210416042e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="4.5248607713690397e+01" y="1.8225960841275544e+01" z="0.0000000000000000e+00" h="3.1556405959183005e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="4.4922630381873361e+01" y="1.8215004370523115e+01" z="0.0000000000000000e+00" h="3.1556345335637062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="4.4608299545822447e+01" y="1.8205393236386978e+01" z="0.0000000000000000e+00" h="3.1556328933473279e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="4.4305191595691412e+01" y="1.8195791463746577e+01" z="0.0000000000000000e+00" h="3.1556326646951214e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="4.4013731042884920e+01" y="1.8186899364502302e+01" z="0.0000000000000000e+00" h="3.1556344658086797e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="4.3732668975800685e+01" y="1.8177639610977035e+01" z="0.0000000000000000e+00" h="3.1556349970023443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="4.3460485927487447e+01" y="1.8169067036832672e+01" z="0.0000000000000000e+00" h="3.1556372817305705e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="4.3199021378711336e+01" y="1.8161243156688709e+01" z="0.0000000000000000e+00" h="3.1556427713915660e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="4.2945994534644100e+01" y="1.8153192468602711e+01" z="0.0000000000000000e+00" h="3.1556495310077852e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="4.2701149431980383e+01" y="1.8144186504446019e+01" z="0.0000000000000000e+00" h="3.1556503030045424e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="4.2465909527090531e+01" y="1.8136655901620497e+01" z="0.0000000000000000e+00" h="3.1556524376004562e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="4.2239693691140587e+01" y="1.8129374825966075e+01" z="0.0000000000000000e+00" h="3.1556562438465874e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="4.2021400177752952e+01" y="1.8121174501472701e+01" z="0.0000000000000000e+00" h="3.1556537682322108e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="4.1813857046408401e+01" y="1.8114072623083810e+01" z="0.0000000000000000e+00" h="3.1556474917817896e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="4.1615022499817613e+01" y="1.8107102237339323e+01" z="0.0000000000000000e+00" h="3.1556377720180877e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="4.1420867663807805e+01" y="1.8100861942681750e+01" z="0.0000000000000000e+00" h="3.1556265749660017e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="4.1227204393970005e+01" y="1.8095399596765542e+01" z="0.0000000000000000e+00" h="3.1556162386237570e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="4.1034235002753441e+01" y="1.8091622100176892e+01" z="0.0000000000000000e+00" h="3.1556137646621369e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="4.0840746912351456e+01" y="1.8088323624621182e+01" z="0.0000000000000000e+00" h="3.1556212699409660e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="4.0647697152004589e+01" y="1.8083687168058407e+01" z="0.0000000000000000e+00" h="3.1556276385889257e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="4.0458205111467890e+01" y="1.8078690721567472e+01" z="0.0000000000000000e+00" h="3.1556300077236110e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="4.0273453167319957e+01" y="1.8073586491631904e+01" z="0.0000000000000000e+00" h="3.1556284666572791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="4.0090328225764132e+01" y="1.8069310892056560e+01" z="0.0000000000000000e+00" h="3.1556296773574926e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.9911357544501975e+01" y="1.8064581133555201e+01" z="0.0000000000000000e+00" h="3.1556273288560210e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.9734437318083323e+01" y="1.8060001702976081e+01" z="0.0000000000000000e+00" h="3.1556229951216612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.9559271926432508e+01" y="1.8055555647161501e+01" z="0.0000000000000000e+00" h="3.1556152181856540e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.9390502779885857e+01" y="1.8050951512683248e+01" z="0.0000000000000000e+00" h="3.1555995692600374e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.9228034967393249e+01" y="1.8047496663517386e+01" z="0.0000000000000000e+00" h="3.1555826599566292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.9074003501312333e+01" y="1.8045381025739204e+01" z="0.0000000000000000e+00" h="3.1555698511801693e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.8928115144242533e+01" y="1.8042901811625999e+01" z="0.0000000000000000e+00" h="3.1555566743215198e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.8793214865396621e+01" y="1.8041165148988139e+01" z="0.0000000000000000e+00" h="3.1555444279085720e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.8667882236151399e+01" y="1.8040103688563104e+01" z="0.0000000000000000e+00" h="3.1555361583772923e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.8552989133203660e+01" y="1.8039643972369923e+01" z="0.0000000000000000e+00" h="3.1555347456601965e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.8450745395487438e+01" y="1.8039587635492524e+01" z="0.0000000000000000e+00" h="3.1555424851906300e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.8360257505192003e+01" y="1.8039873737191709e+01" z="0.0000000000000000e+00" h="3.1555622220660737e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.8278151622335237e+01" y="1.8039656157089649e+01" z="0.0000000000000000e+00" h="3.1555923850902645e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.8203742904549621e+01" y="1.8038822303597925e+01" z="0.0000000000000000e+00" h="3.1556288892810165e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.8141476881607225e+01" y="1.8037157875633060e+01" z="0.0000000000000000e+00" h="3.1556652736921493e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.8092019802196567e+01" y="1.8034185003166499e+01" z="0.0000000000000000e+00" h="3.1556936246304312e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.8055410352068783e+01" y="1.8031074797154627e+01" z="0.0000000000000000e+00" h="3.1557090153195788e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.8030635802692352e+01" y="1.8028138665199283e+01" z="0.0000000000000000e+00" h="3.1557092600346350e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.8014525898107330e+01" y="1.8024827636816578e+01" z="0.0000000000000000e+00" h="3.1556893108381461e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.8006909857634540e+01" y="1.8021201967997360e+01" z="0.0000000000000000e+00" h="3.1556429294056962e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.8005397216382050e+01" y="1.8017675696791816e+01" z="0.0000000000000000e+00" h="3.1555684447252372e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.8008042263595051e+01" y="1.8015170354063340e+01" z="0.0000000000000000e+00" h="3.1554718299605757e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.8013067042365925e+01" y="1.8014713474542088e+01" z="0.0000000000000000e+00" h="3.1553686919895103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.8019143781161581e+01" y="1.8014907177932638e+01" z="0.0000000000000000e+00" h="3.1552675755108464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.8025751688387267e+01" y="1.8015120300213887e+01" z="0.0000000000000000e+00" h="3.1551688663326254e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.8032324353531124e+01" y="1.8015030838442005e+01" z="0.0000000000000000e+00" h="3.1550695667125934e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.8038084997580313e+01" y="1.8014876537030240e+01" z="0.0000000000000000e+00" h="3.1549688101906233e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.8042802310808881e+01" y="1.8014619439581072e+01" z="0.0000000000000000e+00" h="3.1548650594004242e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.8046380127760102e+01" y="1.8014068976056230e+01" z="0.0000000000000000e+00" h="3.1547556537422436e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.8048954980150128e+01" y="1.8015531009197598e+01" z="0.0000000000000000e+00" h="3.1546551296532304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.8050430451744383e+01" y="1.8018209592808724e+01" z="0.0000000000000000e+00" h="3.1545724359513576e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.8051399262635854e+01" y="1.8021144247258867e+01" z="0.0000000000000000e+00" h="3.1545076095616653e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.8052378066212668e+01" y="1.8024069998924240e+01" z="0.0000000000000000e+00" h="3.1544611607812492e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.8053389265799488e+01" y="1.8025955067647299e+01" z="0.0000000000000000e+00" h="3.1544272645561784e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.8054721633898971e+01" y="1.8026532428136768e+01" z="0.0000000000000000e+00" h="3.1543968462939929e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.8056355050674370e+01" y="1.8026795186973377e+01" z="0.0000000000000000e+00" h="3.1543680373885712e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.8058346550667359e+01" y="1.8025850095302161e+01" z="0.0000000000000000e+00" h="3.1543323487874702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.8060339166633774e+01" y="1.8025072526311217e+01" z="0.0000000000000000e+00" h="3.1542906679274800e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.8062013471341359e+01" y="1.8024963409851186e+01" z="0.0000000000000000e+00" h="3.1542475326643538e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.8062767082183605e+01" y="1.8025589100482641e+01" z="0.0000000000000000e+00" h="3.1542087481811163e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.8062721160853862e+01" y="1.8025670500329259e+01" z="0.0000000000000000e+00" h="3.1541693168208300e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.8061787370963948e+01" y="1.8025069533489940e+01" z="0.0000000000000000e+00" h="3.1541247661921070e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.8060270440343857e+01" y="1.8025324422750199e+01" z="0.0000000000000000e+00" h="3.1540817799903729e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.8058722631763963e+01" y="1.8025450523936147e+01" z="0.0000000000000000e+00" h="3.1540388174531482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.8058215934357683e+01" y="1.8025495447599024e+01" z="0.0000000000000000e+00" h="3.1539949642242942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.8060160280227677e+01" y="1.8025472936391640e+01" z="0.0000000000000000e+00" h="3.1539489174598461e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.8062547459226671e+01" y="1.8025097853369253e+01" z="0.0000000000000000e+00" h="3.1539007050150780e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.8065182403043593e+01" y="1.8026007967899389e+01" z="0.0000000000000000e+00" h="3.1538576268073757e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.8068606578507932e+01" y="1.8027184506271723e+01" z="0.0000000000000000e+00" h="3.1538210846241630e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.8073002233300471e+01" y="1.8028620887815499e+01" z="0.0000000000000000e+00" h="3.1537924208513912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.8075677182955786e+01" y="1.8029932686478844e+01" z="0.0000000000000000e+00" h="3.1537768387720662e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.8076513399616552e+01" y="1.8030894181408463e+01" z="0.0000000000000000e+00" h="3.1537663443754762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.8076594562233993e+01" y="1.8030955339190239e+01" z="0.0000000000000000e+00" h="3.1537527431047492e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="4.6648066861826678e+01" y="1.8274752414796115e+01" z="0.0000000000000000e+00" h="3.1556519472119002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="5.4652680752894092e+01" y="1.7172368293084364e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="5.4061156921836101e+01" y="1.7176686107846649e+01" z="0.0000000000000000e+00" h="3.1554620810156977e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="5.3486525832189479e+01" y="1.7177038963134887e+01" z="0.0000000000000000e+00" h="3.1554483259419892e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="5.2928017247968349e+01" y="1.7178135584228343e+01" z="0.0000000000000000e+00" h="3.1554273093964391e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="5.2387439746476232e+01" y="1.7180541689679391e+01" z="0.0000000000000000e+00" h="3.1554191988459919e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="5.1867560112052033e+01" y="1.7185318532234927e+01" z="0.0000000000000000e+00" h="3.1554296490199620e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="5.1369798815767993e+01" y="1.7189707888822600e+01" z="0.0000000000000000e+00" h="3.1554451037018443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="5.0895970876662147e+01" y="1.7193040356873436e+01" z="0.0000000000000000e+00" h="3.1554546204701297e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="5.0445541708828323e+01" y="1.7195168720900657e+01" z="0.0000000000000000e+00" h="3.1554564923829154e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="5.0014333655309997e+01" y="1.7197798341808848e+01" z="0.0000000000000000e+00" h="3.1554574627831280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="4.9602958344007142e+01" y="1.7200829388332146e+01" z="0.0000000000000000e+00" h="3.1554590358479158e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="4.9211034004130056e+01" y="1.7203328439933461e+01" z="0.0000000000000000e+00" h="3.1554596580019223e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="4.8835902220612674e+01" y="1.7206528008686242e+01" z="0.0000000000000000e+00" h="3.1554622279330045e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="4.8478660648518776e+01" y="1.7209384564479468e+01" z="0.0000000000000000e+00" h="3.1554645967573451e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="4.8137122961174839e+01" y="1.7211922016804891e+01" z="0.0000000000000000e+00" h="3.1554651072574300e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="4.7811149281527534e+01" y="1.7214543183052658e+01" z="0.0000000000000000e+00" h="3.1554650813438379e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="4.7503753976575148e+01" y="1.7217085567468320e+01" z="0.0000000000000000e+00" h="3.1554642190781781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="4.7213709514978248e+01" y="1.7218836064049171e+01" z="0.0000000000000000e+00" h="3.1554585560076958e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="4.6942060036892578e+01" y="1.7222189044772058e+01" z="0.0000000000000000e+00" h="3.1554569025603940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="4.6689694909568239e+01" y="1.7224556519535163e+01" z="0.0000000000000000e+00" h="3.1554539463649380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="4.6455375632404213e+01" y="1.7227750206219959e+01" z="0.0000000000000000e+00" h="3.1554533793507100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="4.6241576036214788e+01" y="1.7230730128955923e+01" z="0.0000000000000000e+00" h="3.1554557596765545e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="4.6050598772294045e+01" y="1.7233194751664751e+01" z="0.0000000000000000e+00" h="3.1554577893014844e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="4.5878840329417699e+01" y="1.7235048256025543e+01" z="0.0000000000000000e+00" h="3.1554536144698755e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="4.5724661586262641e+01" y="1.7236843440222430e+01" z="0.0000000000000000e+00" h="3.1554441982083539e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="4.5589492655623140e+01" y="1.7237253479790901e+01" z="0.0000000000000000e+00" h="3.1554228125417279e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="4.5470432354240380e+01" y="1.7237125106422202e+01" z="0.0000000000000000e+00" h="3.1553819394228850e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="4.5370877438573430e+01" y="1.7239488428318886e+01" z="0.0000000000000000e+00" h="3.1553389889269572e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="4.5290841693017747e+01" y="1.7242212818662232e+01" z="0.0000000000000000e+00" h="3.1552950829542898e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="4.5227416843998093e+01" y="1.7245343696624598e+01" z="0.0000000000000000e+00" h="3.1552521373216260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="4.5177371201573017e+01" y="1.7247431646519182e+01" z="0.0000000000000000e+00" h="3.1552090714349483e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="4.5141178007895078e+01" y="1.7250016886153432e+01" z="0.0000000000000000e+00" h="3.1551744662539956e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="4.5115666771556079e+01" y="1.7252345657608192e+01" z="0.0000000000000000e+00" h="3.1551485525583343e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="4.5099735896062818e+01" y="1.7253786944768102e+01" z="0.0000000000000000e+00" h="3.1551314596339761e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="4.5094030377286352e+01" y="1.7254432295430735e+01" z="0.0000000000000000e+00" h="3.1551192522949139e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="4.5096524844817658e+01" y="1.7254568343144811e+01" z="0.0000000000000000e+00" h="3.1551068679598222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="4.5101468978048473e+01" y="1.7254256694609190e+01" z="0.0000000000000000e+00" h="3.1550913847541104e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.5105152146258163e+01" y="1.7254845394723130e+01" z="0.0000000000000000e+00" h="3.1550798912042781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.5109401727935591e+01" y="1.7255563917652399e+01" z="0.0000000000000000e+00" h="3.1550737406990348e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.5114557055793682e+01" y="1.7256524429799732e+01" z="0.0000000000000000e+00" h="3.1550737993640938e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.5120840739243626e+01" y="1.7257865068292833e+01" z="0.0000000000000000e+00" h="3.1550824776499291e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.5125319842944656e+01" y="1.7258091390341985e+01" z="0.0000000000000000e+00" h="3.1550929213960530e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.5127763734539343e+01" y="1.7258546224265491e+01" z="0.0000000000000000e+00" h="3.1551057152084803e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.5132735940018598e+01" y="1.7258212544647236e+01" z="0.0000000000000000e+00" h="3.1551147193211939e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="4.5139686405346403e+01" y="1.7257903436776974e+01" z="0.0000000000000000e+00" h="3.1551220079415283e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="4.5149150313203748e+01" y="1.7258134540752025e+01" z="0.0000000000000000e+00" h="3.1551300055968960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="4.5158755887304167e+01" y="1.7258937202484283e+01" z="0.0000000000000000e+00" h="3.1551436502560812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="4.5167874790035839e+01" y="1.7259193865008768e+01" z="0.0000000000000000e+00" h="3.1551583477595537e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="4.5177129573440972e+01" y="1.7259543655907603e+01" z="0.0000000000000000e+00" h="3.1551741076350388e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="4.5187695009865493e+01" y="1.7260107885605734e+01" z="0.0000000000000000e+00" h="3.1551929409498998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="4.5194647721762308e+01" y="1.7260407932151374e+01" z="0.0000000000000000e+00" h="3.1552135110427431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="2.9000000000000004" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4652680752894092e+01" y="1.7172368293084364e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.9000000000000004" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="2.8306038019360791e+01" y="2.1921579387409871e+01" z="0.0000000000000000e+00" h="3.0249450753352161e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="2.7936440099242773e+01" y="2.1978616982245970e+01" z="0.0000000000000000e+00" h="3.0005858704219350e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="2.7568478342781919e+01" y="2.2043624615845903e+01" z="0.0000000000000000e+00" h="2.9749343835980921e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="2.7201159023705969e+01" y="2.2114790365342444e+01" z="0.0000000000000000e+00" h="2.9534975896545022e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="2.6839734045563159e+01" y="2.2196366754367563e+01" z="0.0000000000000000e+00" h="2.9364417382759580e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="2.6482444784984843e+01" y="2.2282525346585889e+01" z="0.0000000000000000e+00" h="2.9192668518463822e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="2.6124676865271137e+01" y="2.2374187773625955e+01" z="0.0000000000000000e+00" h="2.8999338071183294e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="2.5765898309916459e+01" y="2.2473428021091209e+01" z="0.0000000000000000e+00" h="2.8778211546607748e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.5402185018266312e+01" y="2.2583250823916881e+01" z="0.0000000000000000e+00" h="2.8536799412868010e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.5036843929738630e+01" y="2.2704568592662621e+01" z="0.0000000000000000e+00" h="2.8326520648934488e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.4674760108621616e+01" y="2.2842378826068760e+01" z="0.0000000000000000e+00" h="2.8159605671296060e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.4317135923388602e+01" y="2.2989253190913889e+01" z="0.0000000000000000e+00" h="2.7995473198469725e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.3964802389494047e+01" y="2.3141502714555688e+01" z="0.0000000000000000e+00" h="2.7817712746673728e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.3618713407724343e+01" y="2.3300030835713741e+01" z="0.0000000000000000e+00" h="2.7615399322908361e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="2.3276354670391449e+01" y="2.3463704277750885e+01" z="0.0000000000000000e+00" h="2.7379124530109369e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.2936932561296320e+01" y="2.3634985204160607e+01" z="0.0000000000000000e+00" h="2.7112654715479687e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.2597446851095569e+01" y="2.3816875865895582e+01" z="0.0000000000000000e+00" h="2.6867337626701246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.2268679564395761e+01" y="2.4012155784189385e+01" z="0.0000000000000000e+00" h="2.6641406634969620e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.1944213122080527e+01" y="2.4215172628989524e+01" z="0.0000000000000000e+00" h="2.6397989307536789e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.1626540275807841e+01" y="2.4422431319495690e+01" z="0.0000000000000000e+00" h="2.6179185988984304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.1319538601407139e+01" y="2.4639280780304308e+01" z="0.0000000000000000e+00" h="2.5983075726884608e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.1015967049533696e+01" y="2.4861469595772160e+01" z="0.0000000000000000e+00" h="2.5750826873574533e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.0715684251264889e+01" y="2.5088201633695267e+01" z="0.0000000000000000e+00" h="2.5474358067598541e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.0422387298216080e+01" y="2.5319336146070714e+01" z="0.0000000000000000e+00" h="2.5194209402189842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.0137771575812287e+01" y="2.5562164200810439e+01" z="0.0000000000000000e+00" h="2.4921307209876602e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.9858341587671767e+01" y="2.5811181780011161e+01" z="0.0000000000000000e+00" h="2.4663976998229526e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.9587475085030093e+01" y="2.6068704422738548e+01" z="0.0000000000000000e+00" h="2.4418830989805405e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.9319024144766320e+01" y="2.6331080553378911e+01" z="0.0000000000000000e+00" h="2.4192515131187395e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.9060892031917529e+01" y="2.6598765766392138e+01" z="0.0000000000000000e+00" h="2.3968578921721919e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.8804736501096112e+01" y="2.6874206420804835e+01" z="0.0000000000000000e+00" h="2.3690922699868602e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.8554018486520309e+01" y="2.7154212068962423e+01" z="0.0000000000000000e+00" h="2.3389456008454448e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.8311841497316848e+01" y="2.7446418789938850e+01" z="0.0000000000000000e+00" h="2.3062048719290491e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.8074098665440150e+01" y="2.7751220464200649e+01" z="0.0000000000000000e+00" h="2.2715370387913350e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.7836242174020779e+01" y="2.8076415166404004e+01" z="0.0000000000000000e+00" h="2.2394838969110782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.7609077391375681e+01" y="2.8410956401286711e+01" z="0.0000000000000000e+00" h="2.2118652348102370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.7394037715188972e+01" y="2.8749994228156989e+01" z="0.0000000000000000e+00" h="2.1901006953773803e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.7192548699281126e+01" y="2.9089833861151345e+01" z="0.0000000000000000e+00" h="2.1679921444924930e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.6991115064559782e+01" y="2.9440884543527641e+01" z="0.0000000000000000e+00" h="2.1376553652542851e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.6793497971758935e+01" y="2.9796107045286583e+01" z="0.0000000000000000e+00" h="2.1049270893481946e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.6603851384663180e+01" y="3.0166604596962014e+01" z="0.0000000000000000e+00" h="2.0746343618746432e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.6428651818846294e+01" y="3.0546139871384629e+01" z="0.0000000000000000e+00" h="2.0491318637214486e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.6270571754668826e+01" y="3.0926369874637867e+01" z="0.0000000000000000e+00" h="2.0244954352222737e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.6118591595265965e+01" y="3.1310473318022972e+01" z="0.0000000000000000e+00" h="1.9984512621014865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.5976474363676452e+01" y="3.1700917473516871e+01" z="0.0000000000000000e+00" h="1.9695977564787079e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.5837185049603493e+01" y="3.2100450439606426e+01" z="0.0000000000000000e+00" h="1.9369293643149710e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.5706888313641134e+01" y="3.2512387402498689e+01" z="0.0000000000000000e+00" h="1.9002807062291416e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.5583556904648340e+01" y="3.2930585953822884e+01" z="0.0000000000000000e+00" h="1.8676943928387260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.5475396426872839e+01" y="3.3368120127469126e+01" z="0.0000000000000000e+00" h="1.8426160139696244e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.5383040272042320e+01" y="3.3801436801911038e+01" z="0.0000000000000000e+00" h="1.8195118572030944e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.5294416495456373e+01" y="3.4238993268971797e+01" z="0.0000000000000000e+00" h="1.7966330939510669e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.5216268638097686e+01" y="3.4680294339254971e+01" z="0.0000000000000000e+00" h="1.7745079675565945e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.5144469296998579e+01" y="3.5115378290814341e+01" z="0.0000000000000000e+00" h="1.7555280319850124e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.5084309568213316e+01" y="3.5549940835510263e+01" z="0.0000000000000000e+00" h="1.7406895512710348e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.5029267673406604e+01" y="3.5984714377407300e+01" z="0.0000000000000000e+00" h="1.7262632716780435e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.4977406990882292e+01" y="3.6413794803697598e+01" z="0.0000000000000000e+00" h="1.7128624405956401e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.4930116221804203e+01" y="3.6833115641021969e+01" z="0.0000000000000000e+00" h="1.7018808896740345e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.4887183756620397e+01" y="3.7237901973022367e+01" z="0.0000000000000000e+00" h="1.6938962141745288e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.4848046832247240e+01" y="3.7627440810667842e+01" z="0.0000000000000000e+00" h="1.6839668921860316e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="2.8306038019360791e+01" y="2.1921579387409871e+01" z="0.0000000000000000e+00" h="3.0249450753352161e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.7" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="5.2362172463383935e+01" y="2.0375327277403599e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="5.1851041579357883e+01" y="2.0406969564039688e+01" z="0.0000000000000000e+00" h="3.1551083575973919e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="5.1335601069240965e+01" y="2.0428976217298750e+01" z="0.0000000000000000e+00" h="3.1550772715385200e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="5.0823889073140862e+01" y="2.0450877222072439e+01" z="0.0000000000000000e+00" h="3.1550538963113408e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="5.0321350531455856e+01" y="2.0472034542297461e+01" z="0.0000000000000000e+00" h="3.1550491594429424e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="4.9829934949955813e+01" y="2.0493691503679383e+01" z="0.0000000000000000e+00" h="3.1550676727541505e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="4.9347499089212029e+01" y="2.0513246312792131e+01" z="0.0000000000000000e+00" h="3.1550935594139098e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="4.8870361136361481e+01" y="2.0529735053054772e+01" z="0.0000000000000000e+00" h="3.1551117856429283e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="4.8401465189137966e+01" y="2.0545187962134200e+01" z="0.0000000000000000e+00" h="3.1551264582249474e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="4.7936162956487088e+01" y="2.0559686774355800e+01" z="0.0000000000000000e+00" h="3.1551334984204265e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="4.7477052214973234e+01" y="2.0571763873607672e+01" z="0.0000000000000000e+00" h="3.1551275383324033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="4.7020836651385572e+01" y="2.0584128495358840e+01" z="0.0000000000000000e+00" h="3.1551143878030339e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="4.6567958024949661e+01" y="2.0597203778334293e+01" z="0.0000000000000000e+00" h="3.1551028534682404e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="4.6110783068928782e+01" y="2.0610378763180229e+01" z="0.0000000000000000e+00" h="3.1550922043746392e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="4.5650790067254583e+01" y="2.0624465925555533e+01" z="0.0000000000000000e+00" h="3.1550933710372844e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="4.5188400669075335e+01" y="2.0638425326573817e+01" z="0.0000000000000000e+00" h="3.1551041905909418e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="4.4725995288692268e+01" y="2.0651675996412912e+01" z="0.0000000000000000e+00" h="3.1551220113077219e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="4.4263551541954229e+01" y="2.0664823995909813e+01" z="0.0000000000000000e+00" h="3.1551470043351411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="4.3803407513313473e+01" y="2.0677284561147395e+01" z="0.0000000000000000e+00" h="3.1551772630197781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="4.3346015804565141e+01" y="2.0686926771795040e+01" z="0.0000000000000000e+00" h="3.1551983057679474e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="4.2893016458606070e+01" y="2.0696688642780845e+01" z="0.0000000000000000e+00" h="3.1552176109422772e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="4.2444094774182616e+01" y="2.0705011340161519e+01" z="0.0000000000000000e+00" h="3.1552294085460773e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="4.1992032650074947e+01" y="2.0712416796389700e+01" z="0.0000000000000000e+00" h="3.1552319001180633e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="4.1539770388440047e+01" y="2.0720505558531091e+01" z="0.0000000000000000e+00" h="3.1552381178351543e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="4.1089779165263991e+01" y="2.0726945190845385e+01" z="0.0000000000000000e+00" h="3.1552388691931612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="4.0650371421003193e+01" y="2.0733811522157264e+01" z="0.0000000000000000e+00" h="3.1552408244190295e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="4.0224878945069264e+01" y="2.0741654753759384e+01" z="0.0000000000000000e+00" h="3.1552461116184181e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.9804280497699651e+01" y="2.0748673808443165e+01" z="0.0000000000000000e+00" h="3.1552447882479142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.9393294513858713e+01" y="2.0756164644403803e+01" z="0.0000000000000000e+00" h="3.1552448695133450e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.8989535222719056e+01" y="2.0762603159438594e+01" z="0.0000000000000000e+00" h="3.1552347767250111e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.8595469410607940e+01" y="2.0769375524122719e+01" z="0.0000000000000000e+00" h="3.1552164609252960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.8209503696852700e+01" y="2.0775910261063803e+01" z="0.0000000000000000e+00" h="3.1551803080711665e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.7832476032862765e+01" y="2.0783434792859818e+01" z="0.0000000000000000e+00" h="3.1551238755932198e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.7469586549498288e+01" y="2.0794258914626571e+01" z="0.0000000000000000e+00" h="3.1550476965601004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.7115895134141603e+01" y="2.0806334022113042e+01" z="0.0000000000000000e+00" h="3.1549022054732556e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.6772116542265735e+01" y="2.0818241265360928e+01" z="0.0000000000000000e+00" h="3.1546290080880870e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.6431569037470922e+01" y="2.0830676514687649e+01" z="0.0000000000000000e+00" h="3.1540997664599413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.6095230000488229e+01" y="2.0843427344263500e+01" z="0.0000000000000000e+00" h="3.1532021154871415e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.5760832948441866e+01" y="2.0856897660149041e+01" z="0.0000000000000000e+00" h="3.1516846392972702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.5425274220938491e+01" y="2.0869572926093731e+01" z="0.0000000000000000e+00" h="3.1492119423066232e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.5091486350128477e+01" y="2.0882095120347319e+01" z="0.0000000000000000e+00" h="3.1454785522303896e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.4758742067164498e+01" y="2.0894319854120013e+01" z="0.0000000000000000e+00" h="6.2814829749424002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.4430833178377426e+01" y="2.0905653762003176e+01" z="0.0000000000000000e+00" h="6.2736898848851794e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.4101265800409621e+01" y="2.0915737314023161e+01" z="0.0000000000000000e+00" h="6.2636082995111328e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.3771893367766921e+01" y="2.0925902967603943e+01" z="0.0000000000000000e+00" h="6.2527026839652446e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.3444033793472954e+01" y="2.0943986983195000e+01" z="0.0000000000000000e+00" h="3.1019598943221585e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.3117865260090106e+01" y="2.0964812763348561e+01" z="0.0000000000000000e+00" h="3.0913864750624369e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.2788632218329852e+01" y="2.0986232691752249e+01" z="0.0000000000000000e+00" h="3.0794892273990864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.2453876040686183e+01" y="2.1013481777267081e+01" z="0.0000000000000000e+00" h="3.0683004961485461e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.2111670312311439e+01" y="2.1042453963613298e+01" z="0.0000000000000000e+00" h="3.0556893378995325e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.1766291675287025e+01" y="2.1079668908317849e+01" z="0.0000000000000000e+00" h="3.0425671752232417e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.1410088021534001e+01" y="2.1119865878393771e+01" z="0.0000000000000000e+00" h="3.0249200142631048e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.1047809220300564e+01" y="2.1160321865659707e+01" z="0.0000000000000000e+00" h="3.0035199829412860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.0660741324848747e+01" y="2.1209768563490410e+01" z="0.0000000000000000e+00" h="2.9842642080151802e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.0312521635513910e+01" y="2.1266633179115487e+01" z="0.0000000000000000e+00" h="2.9701051520389652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="2.9951312838507771e+01" y="2.1326763837936589e+01" z="0.0000000000000000e+00" h="2.9556375428593005e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="2.4000000000000004" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.2362172463383935e+01" y="2.0375327277403599e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.4000000000000004" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.125" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>