<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Thu Aug 01 13:17:01 2019" north="18.17" south="-2.21" east="365.68" west="-48.54"/>
    <road name="PRESCAN_LINK_1670_FRW" length="282.79792544" id="50" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-48.52587157" y="5.54195322" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="9.88950111" x="-38.63638674" y="5.52400910" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="19.77900222" x="-28.74690191" y="5.50606499" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="29.66850333" x="-18.85741708" y="5.48812087" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="39.55800445" x="-8.96793224" y="5.47017676" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="49.44750556" x="0.92155259" y="5.45223265" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="59.33700667" x="10.81103742" y="5.43428853" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="69.22650778" x="20.70052225" y="5.41634442" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="79.11600889" x="30.59000708" y="5.39840030" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="89.00551000" x="40.47949192" y="5.38045619" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="98.89501111" x="50.36897675" y="5.36251208" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="108.78451222" x="60.25846158" y="5.34456796" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="118.67401334" x="70.14794641" y="5.32662385" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="128.56351445" x="80.03743124" y="5.30867973" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="138.45301556" x="89.92691607" y="5.29073562" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="148.34251667" x="99.81640091" y="5.27279150" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="158.23201778" x="109.70588574" y="5.25484739" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="168.12151889" x="119.59537057" y="5.23690328" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="178.01102000" x="129.48485540" y="5.21895916" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="187.90052111" x="139.37434023" y="5.20101505" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="197.79002223" x="149.26382507" y="5.18307093" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="207.67952334" x="159.15330990" y="5.16512682" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="217.56902445" x="169.04279473" y="5.14718271" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="227.45852556" x="178.93227956" y="5.12923859" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="237.34802667" x="188.82176439" y="5.11129448" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="247.23752778" x="198.71124922" y="5.09335036" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="257.12702889" x="208.60073406" y="5.07540625" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="267.01653000" x="218.49021889" y="5.05746214" hdg="-0.00181446" length="9.88950111">
                <line/>
            </geometry>
            <geometry s="276.90603112" x="228.37970372" y="5.03951802" hdg="-0.00181446" length="5.89189432">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_4010_FRW" length="123.42780282" id="51" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="242.26234329" y="1.51432271" hdg="-0.00181446" length="0.39453340">
                <line/>
            </geometry>
            <geometry s="0.39453340" x="242.65687604" y="1.51360684" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="4.78857873" x="247.05091414" y="1.50563402" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="9.18262407" x="251.44495225" y="1.49766120" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="13.57666941" x="255.83899035" y="1.48968837" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="17.97071474" x="260.23302845" y="1.48171555" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="22.36476008" x="264.62706656" y="1.47374273" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="26.75880542" x="269.02110466" y="1.46576990" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="31.15285075" x="273.41514276" y="1.45779708" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="35.54689609" x="277.80918087" y="1.44982425" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="39.94094143" x="282.20321897" y="1.44185143" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="44.33498676" x="286.59725707" y="1.43387861" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="48.72903210" x="290.99129518" y="1.42590578" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="53.12307744" x="295.38533328" y="1.41793296" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="57.51712277" x="299.77937138" y="1.40996013" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="61.91116811" x="304.17340949" y="1.40198731" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="66.30521344" x="308.56744759" y="1.39401449" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="70.69925878" x="312.96148569" y="1.38604166" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="75.09330412" x="317.35552380" y="1.37806884" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="79.48734945" x="321.74956190" y="1.37009601" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="83.88139479" x="326.14360000" y="1.36212319" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="88.27544013" x="330.53763811" y="1.35415037" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="92.66948546" x="334.93167621" y="1.34617754" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="97.06353080" x="339.32571431" y="1.33820472" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="101.45757614" x="343.71975242" y="1.33023189" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="105.85162147" x="348.11379052" y="1.32225907" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="110.24566681" x="352.50782862" y="1.31428625" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="114.63971215" x="356.90186673" y="1.30631342" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
            <geometry s="119.03375748" x="361.29590483" y="1.29834060" hdg="-0.00181446" length="4.39404534">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_4017_FRW" length="9.71647683" id="52" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="242.26893552" y="5.14771396" hdg="0.06737010" length="0.29189138">
                <line/>
            </geometry>
            <geometry s="0.29189138" x="242.56016474" y="5.16736384" hdg="0.06737010" length="0.48757768">
                <paramPoly3 aU="0.00000000" bU="0.36568322" cU="0.36568366" dU="-0.24378926" aV="0.00000000" bV="0.00000000" cV="-0.00057706" dV="0.00057444"/>
            </geometry>
            <geometry s="0.77946906" x="243.04663647" y="5.20018454" hdg="0.06892666" length="0.46637221">
                <paramPoly3 aU="0.00000000" bU="0.34977677" cU="0.34980943" dU="-0.23321780" aV="0.00000000" bV="-0.00000000" cV="-0.00263024" dV="0.00339180"/>
            </geometry>
            <geometry s="1.24584127" x="243.51184502" y="5.23306405" hdg="0.08297870" length="0.46941998">
                <paramPoly3 aU="0.00000000" bU="0.35206282" cU="0.35198182" dU="-0.23466328" aV="0.00000000" bV="-0.00000000" cV="0.01308055" dV="-0.00728882"/>
            </geometry>
            <geometry s="1.71526124" x="243.97913131" y="5.27773983" hdg="0.09517752" length="0.49060414">
                <paramPoly3 aU="0.00000000" bU="0.36795310" cU="0.36795309" dU="-0.24530206" aV="0.00000000" bV="0.00000000" cV="-0.00013158" dV="0.00006603"/>
            </geometry>
            <geometry s="2.20586538" x="244.46752122" y="5.32429861" hdg="0.09500071" length="0.47849843">
                <paramPoly3 aU="0.00000000" bU="0.35887314" cU="0.35888150" dU="-0.23925712" aV="0.00000000" bV="0.00000000" cV="-0.00251409" dV="0.00249289"/>
            </geometry>
            <geometry s="2.68436381" x="244.94386311" y="5.36966676" hdg="0.10182905" length="0.46634402">
                <paramPoly3 aU="0.00000000" bU="0.34975621" cU="0.34975621" dU="-0.23318240" aV="0.00000000" bV="-0.00000000" cV="0.00493290" dV="-0.00164438"/>
            </geometry>
            <geometry s="3.15070783" x="245.40744320" y="5.42034216" hdg="0.11593263" length="0.47849843">
                <paramPoly3 aU="0.00000000" bU="0.35887314" cU="0.35884760" dU="-0.23923452" aV="0.00000000" bV="0.00000000" cV="0.00741506" dV="-0.00412654"/>
            </geometry>
            <geometry s="3.62920626" x="245.88233711" y="5.47895658" hdg="0.12276096" length="0.49060414">
                <paramPoly3 aU="0.00000000" bU="0.36795310" cU="0.36795311" dU="-0.24530207" aV="0.00000000" bV="0.00000000" cV="0.00000146" dV="-0.00002266"/>
            </geometry>
            <geometry s="4.11981039" x="246.36925171" y="5.53901142" hdg="0.12258415" length="0.46941998">
                <paramPoly3 aU="0.00000000" bU="0.35206282" cU="0.35208900" dU="-0.23473473" aV="0.00000000" bV="0.00000000" cV="-0.00449128" dV="0.00442573"/>
            </geometry>
            <geometry s="4.58923037" x="246.83515429" y="5.59634545" hdg="0.13478297" length="0.46637221">
                <paramPoly3 aU="0.00000000" bU="0.34977677" cU="0.34970341" dU="-0.23314711" aV="0.00000000" bV="0.00000000" cV="0.01246028" dV="-0.00666855"/>
            </geometry>
            <geometry s="5.05560258" x="247.29647968" y="5.66474828" hdg="0.14883502" length="0.48757768">
                <paramPoly3 aU="0.00000000" bU="0.36568322" cU="0.36568188" dU="-0.24378806" aV="0.00000000" bV="0.00000000" cV="0.00171842" dV="-0.00095686"/>
            </geometry>
            <geometry s="5.54318026" x="247.77855338" y="5.73780233" hdg="0.15038350" length="0.48455122">
                <paramPoly3 aU="0.00000000" bU="0.36341325" cU="0.36341523" dU="-0.24227748" aV="0.00000000" bV="0.00000000" cV="-0.00121959" dV="0.00121304"/>
            </geometry>
            <geometry s="6.02773148" x="248.25763658" y="5.81038998" hdg="0.15368533" length="0.46635655">
                <paramPoly3 aU="0.00000000" bU="0.34976534" cU="0.34979172" dU="-0.23320603" aV="0.00000000" bV="-0.00000000" cV="-0.00010539" dV="0.00171185"/>
            </geometry>
            <geometry s="6.49408803" x="248.71824510" y="5.88336701" hdg="0.16776601" length="0.47244599">
                <paramPoly3 aU="0.00000000" bU="0.35433291" cU="0.35427395" dU="-0.23618902" aV="0.00000000" bV="0.00000000" cV="0.01119605" dV="-0.00623603"/>
            </geometry>
            <geometry s="6.96653402" x="249.18320210" y="5.96714179" hdg="0.17816324" length="0.49060414">
                <paramPoly3 aU="0.00000000" bU="0.36795310" cU="0.36795310" dU="-0.24530207" aV="0.00000000" bV="0.00000000" cV="-0.00008308" dV="0.00003508"/>
            </geometry>
            <geometry s="7.45713816" x="249.66604890" y="6.05404049" hdg="0.17799766" length="0.47547215">
                <paramPoly3 aU="0.00000000" bU="0.35660303" cU="0.35661623" dU="-0.23774856" aV="0.00000000" bV="-0.00000000" cV="-0.00316897" dV="0.00313574"/>
            </geometry>
            <geometry s="7.93261031" x="250.13401314" y="6.13819426" hdg="0.18660477" length="0.46634715">
                <paramPoly3 aU="0.00000000" bU="0.34975849" cU="0.34973850" dU="-0.23317058" aV="0.00000000" bV="0.00000000" cV="0.00744613" dV="-0.00332053"/>
            </geometry>
            <geometry s="8.39895746" x="250.59147863" y="6.22876283" hdg="0.20070262" length="0.48152480">
                <paramPoly3 aU="0.00000000" bU="0.36114322" cU="0.36112916" dU="-0.24075432" aV="0.00000000" bV="0.00000000" cV="0.00551869" dV="-0.00306990"/>
            </geometry>
            <geometry s="8.88048226" x="251.06284287" y="6.32715690" hdg="0.20576345" length="0.49060413">
                <paramPoly3 aU="0.00000000" bU="0.36795310" cU="0.36795310" dU="-0.24530207" aV="0.00000000" bV="0.00000000" cV="-0.00002675" dV="0.00001486"/>
            </geometry>
            <geometry s="9.37108639" x="251.54310028" y="6.42738283" hdg="0.20573922" length="0.34539043">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_4024_FRW" length="61.16252174" id="53" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="252.14141550" y="6.55412838" hdg="0.21957613" length="1.96884614">
                <line/>
            </geometry>
            <geometry s="1.96884614" x="254.06298938" y="6.98297448" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="4.08290599" x="256.12629035" y="7.44345044" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="6.19696583" x="258.18959133" y="7.90392640" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="8.31102567" x="260.25289230" y="8.36440236" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="10.42508552" x="262.31619327" y="8.82487832" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="12.53914536" x="264.37949425" y="9.28535428" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="14.65320520" x="266.44279522" y="9.74583024" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="16.76726504" x="268.50609620" y="10.20630620" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="18.88132489" x="270.56939717" y="10.66678217" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="20.99538473" x="272.63269814" y="11.12725813" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="23.10944457" x="274.69599912" y="11.58773409" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="25.22350442" x="276.75930009" y="12.04821005" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="27.33756426" x="278.82260106" y="12.50868601" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="29.45162410" x="280.88590204" y="12.96916197" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="31.56568394" x="282.94920301" y="13.42963793" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="33.67974379" x="285.01250399" y="13.89011389" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="35.79380363" x="287.07580496" y="14.35058985" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="37.90786347" x="289.13910593" y="14.81106581" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="40.02192332" x="291.20240691" y="15.27154177" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="42.13598316" x="293.26570788" y="15.73201773" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="44.25004300" x="295.32900886" y="16.19249369" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="46.36410284" x="297.39230983" y="16.65296965" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="48.47816269" x="299.45561080" y="17.11344561" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="50.59222253" x="301.51891178" y="17.57392157" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="52.70628237" x="303.58221275" y="18.03439754" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="54.82034222" x="305.64551373" y="18.49487350" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="56.93440206" x="307.70881470" y="18.95534946" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
            <geometry s="59.04846190" x="309.77211567" y="19.41582542" hdg="0.21957613" length="2.11405984">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="7.99711873" id="54" junction="1">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="51" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="234.26523773" y="1.52883317" hdg="-0.00181446" length="7.99711873">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_2" length="8.00182186" id="55" junction="1">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="52" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="234.27158835" y="5.02882741" hdg="-0.00181446" length="8.00182186">
                <paramPoly3 aU="0.00000000" bU="11.99734618" cU="-11.97198246" dU="7.97175457" aV="0.00000000" bV="-0.00000000" cV="-0.42917745" dV="0.56257468"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":1_0" length="0.26620987" id="56" junction="2">
        <link>
            <predecessor elementType="road" elementId="52" contactPoint="end"/>
            <successor elementType="road" elementId="53" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="251.88120651" y="6.49794293" hdg="0.20573922" length="0.26620987">
                <paramPoly3 aU="0.00000000" bU="0.39930869" cU="-0.39928959" dU="0.26618032" aV="0.00000000" bV="0.00000000" cV="0.00000155" dV="0.00184064"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="50" connectingRoad="54" contactPoint="start">
            <laneLink from="-2" to="-1"/>
            <laneLink from="-3" to="-2"/>
        </connection>
        <connection id="2" incomingRoad="50" connectingRoad="55" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="1" id="2">
        <connection id="0" incomingRoad="52" connectingRoad="56" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
