<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Wed Aug 28 13:31:48 2019" north="61.95" south="-58.11" east="179.79" west="-32.78" />
	<road name="PRESCAN_LINK_77_FRW" length="78.64300537" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-32.75470717" y="2.68762558" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="2.71182777" x="-30.04294728" y="2.66843725" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="5.42365554" x="-27.33118740" y="2.64924893" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="8.13548331" x="-24.61942752" y="2.63006060" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="10.84731109" x="-21.90766763" y="2.61087228" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="13.55913886" x="-19.19590775" y="2.59168395" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="16.27096663" x="-16.48414786" y="2.57249563" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="18.98279440" x="-13.77238798" y="2.55330730" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="21.69462217" x="-11.06062809" y="2.53411898" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="24.40644994" x="-8.34886821" y="2.51493065" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="27.11827771" x="-5.63710833" y="2.49574232" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="29.83010549" x="-2.92534844" y="2.47655400" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="32.54193326" x="-0.21358856" y="2.45736567" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="35.25376103" x="2.49817133" y="2.43817735" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="37.96558880" x="5.20993121" y="2.41898902" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="40.67741657" x="7.92169110" y="2.39980070" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="43.38924434" x="10.63345098" y="2.38061237" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="46.10107211" x="13.34521086" y="2.36142405" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="48.81289989" x="16.05697075" y="2.34223572" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="51.52472766" x="18.76873063" y="2.32304740" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="54.23655543" x="21.48049052" y="2.30385907" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="56.94838320" x="24.19225040" y="2.28467075" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="59.66021097" x="26.90401029" y="2.26548242" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="62.37203874" x="29.61577017" y="2.24629410" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="65.08386651" x="32.32753005" y="2.22710577" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="67.79569429" x="35.03928994" y="2.20791745" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="70.50752206" x="37.75104982" y="2.18872912" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="73.21934983" x="40.46280971" y="2.16954080" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
			<geometry s="75.93117760" x="43.17456959" y="2.15035247" hdg="-0.00707585" length="2.71182777">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="78.64300537" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="78.64300537" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="78.64300537" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_77_BCK" length="78.64300537" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.88632948" y="2.13116414" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="2.71182777" x="43.17456959" y="2.15035247" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="5.42365554" x="40.46280971" y="2.16954080" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="8.13548331" x="37.75104982" y="2.18872912" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="10.84731109" x="35.03928994" y="2.20791745" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="13.55913886" x="32.32753005" y="2.22710577" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="16.27096663" x="29.61577017" y="2.24629410" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="18.98279440" x="26.90401029" y="2.26548242" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="21.69462217" x="24.19225040" y="2.28467075" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="24.40644994" x="21.48049052" y="2.30385907" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="27.11827771" x="18.76873063" y="2.32304740" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="29.83010549" x="16.05697075" y="2.34223572" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="32.54193326" x="13.34521086" y="2.36142405" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="35.25376103" x="10.63345098" y="2.38061237" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="37.96558880" x="7.92169110" y="2.39980070" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="40.67741657" x="5.20993121" y="2.41898902" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="43.38924434" x="2.49817133" y="2.43817735" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="46.10107211" x="-0.21358856" y="2.45736567" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="48.81289989" x="-2.92534844" y="2.47655400" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="51.52472766" x="-5.63710833" y="2.49574232" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="54.23655543" x="-8.34886821" y="2.51493065" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="56.94838320" x="-11.06062809" y="2.53411898" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="59.66021097" x="-13.77238798" y="2.55330730" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="62.37203874" x="-16.48414786" y="2.57249563" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="65.08386651" x="-19.19590775" y="2.59168395" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="67.79569429" x="-21.90766763" y="2.61087228" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="70.50752206" x="-24.61942752" y="2.63006060" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="73.21934983" x="-27.33118740" y="2.64924893" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
			<geometry s="75.93117760" x="-30.04294728" y="2.66843725" hdg="3.13451680" length="2.71182777">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_84_FRW" length="73.89757538" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="105.88555987" y="1.88518377" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="2.54819225" x="108.43375052" y="1.88232073" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="5.09638451" x="110.98194116" y="1.87945770" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="7.64457676" x="113.53013181" y="1.87659466" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="10.19276902" x="116.07832245" y="1.87373163" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="12.74096127" x="118.62651310" y="1.87086859" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="15.28915353" x="121.17470375" y="1.86800556" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="17.83734578" x="123.72289439" y="1.86514252" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="20.38553804" x="126.27108504" y="1.86227949" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="22.93373029" x="128.81927568" y="1.85941645" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="25.48192254" x="131.36746633" y="1.85655342" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="28.03011480" x="133.91565698" y="1.85369038" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="30.57830705" x="136.46384762" y="1.85082735" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="33.12649931" x="139.01203827" y="1.84796431" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="35.67469156" x="141.56022891" y="1.84510128" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="38.22288382" x="144.10841956" y="1.84223824" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="40.77107607" x="146.65661021" y="1.83937521" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="43.31926833" x="149.20480085" y="1.83651217" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="45.86746058" x="151.75299150" y="1.83364914" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="48.41565283" x="154.30118214" y="1.83078610" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="50.96384509" x="156.84937279" y="1.82792307" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="53.51203734" x="159.39756344" y="1.82506003" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="56.06022960" x="161.94575408" y="1.82219700" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="58.60842185" x="164.49394473" y="1.81933396" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="61.15661411" x="167.04213537" y="1.81647093" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="63.70480636" x="169.59032602" y="1.81360789" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="66.25299862" x="172.13851667" y="1.81074486" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="68.80119087" x="174.68670731" y="1.80788182" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
			<geometry s="71.34938312" x="177.23489796" y="1.80501879" hdg="-0.00112356" length="2.54819225">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_84_BCK" length="73.89757538" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="179.78308860" y="1.80215575" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="2.54819225" x="177.23489796" y="1.80501879" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="5.09638451" x="174.68670731" y="1.80788182" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="7.64457676" x="172.13851667" y="1.81074486" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="10.19276902" x="169.59032602" y="1.81360789" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="12.74096127" x="167.04213537" y="1.81647093" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="15.28915353" x="164.49394473" y="1.81933396" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="17.83734578" x="161.94575408" y="1.82219700" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="20.38553804" x="159.39756344" y="1.82506003" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="22.93373029" x="156.84937279" y="1.82792307" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="25.48192254" x="154.30118214" y="1.83078610" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="28.03011480" x="151.75299150" y="1.83364914" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="30.57830705" x="149.20480085" y="1.83651217" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="33.12649931" x="146.65661021" y="1.83937521" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="35.67469156" x="144.10841956" y="1.84223824" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="38.22288382" x="141.56022891" y="1.84510128" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="40.77107607" x="139.01203827" y="1.84796431" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="43.31926833" x="136.46384762" y="1.85082735" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="45.86746058" x="133.91565698" y="1.85369038" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="48.41565283" x="131.36746633" y="1.85655342" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="50.96384509" x="128.81927568" y="1.85941645" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="53.51203734" x="126.27108504" y="1.86227949" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="56.06022960" x="123.72289439" y="1.86514252" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="58.60842185" x="121.17470375" y="1.86800556" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="61.15661411" x="118.62651310" y="1.87086859" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="63.70480636" x="116.07832245" y="1.87373163" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="66.25299862" x="113.53013181" y="1.87659466" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="68.80119087" x="110.98194116" y="1.87945770" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
			<geometry s="71.34938312" x="108.43375052" y="1.88232073" hdg="3.14046910" length="2.54819225">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="73.89757537" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="73.89757537" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="73.89757537" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_171_FRW" length="30.00000000" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="76.09785218" y="31.91813942" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="76.10517196" y="32.95259628" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="76.11249175" y="33.98705314" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="76.11981153" y="35.02151000" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="76.12713131" y="36.05596686" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="76.13445110" y="37.09042373" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="76.14177088" y="38.12488059" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="76.14909066" y="39.15933745" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="76.15641045" y="40.19379431" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="76.16373023" y="41.22825117" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="76.17105001" y="42.26270803" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="76.17836980" y="43.29716490" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="76.18568958" y="44.33162176" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="76.19300936" y="45.36607862" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="76.20032915" y="46.40053548" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="76.20764893" y="47.43499234" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="76.21496871" y="48.46944920" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="76.22228850" y="49.50390607" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="76.22960828" y="50.53836293" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="76.23692806" y="51.57281979" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="76.24424785" y="52.60727665" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="76.25156763" y="53.64173351" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="76.25888741" y="54.67619037" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="76.26620720" y="55.71064724" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="76.27352698" y="56.74510410" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="76.28084676" y="57.77956096" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="76.28816655" y="58.81401782" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="76.29548633" y="59.84847468" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="76.30280611" y="60.88293154" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_171_BCK" length="30.00000000" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="76.31012590" y="61.91738841" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="76.30280611" y="60.88293154" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="76.29548633" y="59.84847468" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="76.28816655" y="58.81401782" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="76.28084676" y="57.77956096" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="76.27352698" y="56.74510410" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="76.26620720" y="55.71064724" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="76.25888741" y="54.67619037" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="76.25156763" y="53.64173351" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="76.24424785" y="52.60727665" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="76.23692806" y="51.57281979" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="76.22960828" y="50.53836293" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="76.22228850" y="49.50390607" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="76.21496871" y="48.46944920" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="76.20764893" y="47.43499234" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="76.20032915" y="46.40053548" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="76.19300936" y="45.36607862" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="76.18568958" y="44.33162176" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="76.17836980" y="43.29716490" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="76.17105001" y="42.26270803" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="76.16373023" y="41.22825117" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="76.15641045" y="40.19379431" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="76.14909066" y="39.15933745" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="76.14177088" y="38.12488059" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="76.13445110" y="37.09042373" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="76.12713131" y="36.05596686" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="76.11981153" y="35.02151000" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="76.11249175" y="33.98705314" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="76.10517196" y="32.95259628" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-4.13" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="8.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-8.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_178_FRW" length="30.00000000" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.67330475" y="-28.08035856" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="75.66598497" y="-29.11481542" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="75.65866518" y="-30.14927228" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="75.65134540" y="-31.18372914" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="75.64402562" y="-32.21818601" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="75.63670583" y="-33.25264287" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="75.62938605" y="-34.28709973" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="75.62206627" y="-35.32155659" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="75.61474648" y="-36.35601345" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="75.60742670" y="-37.39047031" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="75.60010692" y="-38.42492718" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="75.59278713" y="-39.45938404" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="75.58546735" y="-40.49384090" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="75.57814757" y="-41.52829776" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="75.57082778" y="-42.56275462" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="75.56350800" y="-43.59721149" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="75.55618822" y="-44.63166835" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="75.54886843" y="-45.66612521" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="75.54154865" y="-46.70058207" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="75.53422887" y="-47.73503893" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="75.52690908" y="-48.76949579" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="75.51958930" y="-49.80395266" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="75.51226952" y="-50.83840952" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="75.50494973" y="-51.87286638" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="75.49762995" y="-52.90732324" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="75.49031017" y="-53.94178010" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="75.48299038" y="-54.97623696" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="75.47567060" y="-56.01069383" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="75.46835082" y="-57.04515069" hdg="-1.57787218" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_178_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.46103103" y="-58.07960755" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="75.46835082" y="-57.04515069" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="75.47567060" y="-56.01069383" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="75.48299038" y="-54.97623696" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="75.49031017" y="-53.94178010" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="75.49762995" y="-52.90732324" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="75.50494973" y="-51.87286638" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="75.51226952" y="-50.83840952" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="75.51958930" y="-49.80395266" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="75.52690908" y="-48.76949579" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="75.53422887" y="-47.73503893" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="75.54154865" y="-46.70058207" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="75.54886843" y="-45.66612521" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="75.55618822" y="-44.63166835" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="75.56350800" y="-43.59721149" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="75.57082778" y="-42.56275462" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="75.57814757" y="-41.52829776" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="75.58546735" y="-40.49384090" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="75.59278713" y="-39.45938404" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="75.60010692" y="-38.42492718" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="75.60742670" y="-37.39047031" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="75.61474648" y="-36.35601345" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="75.62206627" y="-35.32155659" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="75.62938605" y="-34.28709973" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="75.63670583" y="-33.25264287" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="75.64402562" y="-32.21818601" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="75.65134540" y="-31.18372914" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="75.65866518" y="-30.14927228" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="75.66598497" y="-29.11481542" hdg="1.56372048" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-4.13" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="8.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-8.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="42.57423825" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="72.09795232" y="31.94644258" hdg="-1.57787218" length="42.57423825">
				<paramPoly3 aU="-0.00000000" bU="53.00000000" cU="-26.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-26.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.06" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="60.00000000" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="72.09795232" y="31.94644258" hdg="-1.57787218" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="54.68644300" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="72.09795232" y="31.94644258" hdg="-1.57787218" length="54.68644300">
				<paramPoly3 aU="-0.00000000" bU="67.04774292" cU="-33.72637269" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="34.02030180" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="48.65540504" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="76.09785218" y="31.91813942" hdg="-1.57787218" length="48.65540504">
				<paramPoly3 aU="-0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="60.00000000" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="76.09785218" y="31.91813942" hdg="-1.57787218" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="48.57742626" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="76.09785218" y="31.91813942" hdg="-1.57787218" length="48.57742626">
				<paramPoly3 aU="-0.00000000" bU="60.00000000" cU="-30.17856777" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="29.99946889" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="42.46975262" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="105.88949231" y="5.38518156" hdg="3.14046910" length="42.46975262">
				<paramPoly3 aU="0.00000000" bU="51.95819241" cU="-26.13668897" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="-26.47565952" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.99" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="59.97902775" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="105.88949231" y="5.38518156" hdg="3.14046910" length="59.97902775">
				<paramPoly3 aU="0.00000000" bU="75.00000000" cU="-45.06276342" dU="30.04139941" aV="-0.00000000" bV="-0.00000000" cV="-0.08909788" dV="-0.08940788" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="54.78930832" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="105.88949231" y="5.38518156" hdg="3.14046910" length="54.78930832">
				<paramPoly3 aU="0.00000000" bU="67.95847585" cU="-33.77997861" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="33.47565952" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="48.57742626" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="105.88555987" y="1.88518377" hdg="3.14046910" length="48.57742626">
				<paramPoly3 aU="0.00000000" bU="60.00000068" cU="-30.17856811" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="-29.99946856" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="59.99986072" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="105.88555987" y="1.88518377" hdg="3.14046910" length="59.99986072">
				<paramPoly3 aU="0.00000000" bU="75.00000000" cU="-45.00026470" dU="29.99973360" aV="-0.00000000" bV="-0.00000000" cV="-0.08928389" dV="-0.08928388" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="48.73321500" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="105.88555987" y="1.88518377" hdg="3.14046910" length="48.73321500">
				<paramPoly3 aU="0.00000000" bU="60.00000068" cU="-29.82143257" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="29.99946855" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="42.67847664" id="110" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="79.67320461" y="-28.10866172" hdg="1.56372048" length="42.67847664">
				<paramPoly3 aU="0.00000000" bU="53.04749491" cU="-26.36886514" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-26.02030180" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.11" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_13" length="60.00000000" id="111" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="79.67320461" y="-28.10866172" hdg="1.56372048" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_14" length="54.73792088" id="112" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="79.67320461" y="-28.10866172" hdg="1.56372048" length="54.73792088">
				<paramPoly3 aU="0.00000000" bU="67.00000000" cU="-33.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="34.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_15" length="48.73321500" id="113" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.67330475" y="-28.08035856" hdg="1.56372048" length="48.73321500">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-29.82143223" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-29.99946889" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_16" length="60.00000000" id="114" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.67330475" y="-28.08035856" hdg="1.56372048" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_17" length="48.65540504" id="115" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.67330475" y="-28.08035856" hdg="1.56372048" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_18" length="42.57423825" id="116" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.86156421" y="-1.36874824" hdg="-0.00707585" length="42.57423825">
				<paramPoly3 aU="0.00000000" bU="52.00000000" cU="-26.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-26.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.04" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_19" length="60.02069369" id="117" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.86156421" y="-1.36874824" hdg="-0.00707585" length="60.02069369">
				<paramPoly3 aU="0.00000000" bU="75.00000000" cU="-44.93776598" dU="29.95806779" aV="0.00000000" bV="0.00000000" cV="0.08946989" dV="0.08915988" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_20" length="54.73792088" id="118" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.86156421" y="-1.36874824" hdg="-0.00707585" length="54.73792088">
				<paramPoly3 aU="0.00000000" bU="68.00000000" cU="-34.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="33.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_21" length="48.65540504" id="119" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.88632948" y="2.13116414" hdg="-0.00707585" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_22" length="59.99986072" id="120" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.88632948" y="2.13116414" hdg="-0.00707585" length="59.99986072">
				<paramPoly3 aU="0.00000000" bU="75.00000000" cU="-45.00026470" dU="29.99973360" aV="0.00000000" bV="0.00000000" cV="0.08928389" dV="0.08928388" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_23" length="48.65540504" id="121" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.88632948" y="2.13116414" hdg="-0.00707585" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="4.00" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="95" connectingRoad="98" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="1" incomingRoad="95" connectingRoad="99" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="2" incomingRoad="95" connectingRoad="100" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="3" incomingRoad="95" connectingRoad="101" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="4" incomingRoad="95" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="5" incomingRoad="95" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="6" incomingRoad="93" connectingRoad="104" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="7" incomingRoad="93" connectingRoad="105" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="8" incomingRoad="93" connectingRoad="106" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="9" incomingRoad="93" connectingRoad="107" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="10" incomingRoad="93" connectingRoad="108" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="11" incomingRoad="93" connectingRoad="109" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="12" incomingRoad="97" connectingRoad="110" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="13" incomingRoad="97" connectingRoad="111" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="14" incomingRoad="97" connectingRoad="112" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="15" incomingRoad="97" connectingRoad="113" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="16" incomingRoad="97" connectingRoad="114" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="17" incomingRoad="97" connectingRoad="115" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="18" incomingRoad="90" connectingRoad="116" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="19" incomingRoad="90" connectingRoad="117" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="20" incomingRoad="90" connectingRoad="118" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="21" incomingRoad="90" connectingRoad="119" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="22" incomingRoad="90" connectingRoad="120" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="23" incomingRoad="90" connectingRoad="121" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>