<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_7_1_470.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7175504042421781e+00" length="4.4046543543840793e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7236297578636122e+00" length="4.4262536263057042e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6462626207905948e+00" length="4.0863215433277418e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8739760607448148e+00" length="4.7260583828099048e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7667201245687951e+00" length="4.4005017326994613e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 4.474034331514042, x_init = 54.70277009682235, y_init = 20.16012795193487, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (11.689413569623841, 21.68941356962384), y_target = (36.8637201221599, 38.8637201221599)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.4915953456379938e+01" y="2.1130685119146243e+01" z="0.0000000000000000e+00" h="1.5852616854339017e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.4867412595073104e+01" y="2.1865071158977379e+01" z="0.0000000000000000e+00" h="1.5852416382110150e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.4819880907969456e+01" y="2.2613899378849524e+01" z="0.0000000000000000e+00" h="1.5852151154191172e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.4773761567045096e+01" y="2.3375150985265780e+01" z="0.0000000000000000e+00" h="1.5851837045013630e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.4729591820892610e+01" y="2.4145864299030631e+01" z="0.0000000000000000e+00" h="1.5851471913922373e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.4687385251868481e+01" y="2.4922843716542591e+01" z="0.0000000000000000e+00" h="1.5851095766888428e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.4648316750519111e+01" y="2.5702750612664811e+01" z="0.0000000000000000e+00" h="1.5850819321339440e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.4612754873274604e+01" y="2.6484564622433084e+01" z="0.0000000000000000e+00" h="1.5850631180957644e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.4578555867256744e+01" y="2.7264838206141967e+01" z="0.0000000000000000e+00" h="1.5850432824913776e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.4545523693895904e+01" y="2.8043672942608577e+01" z="0.0000000000000000e+00" h="1.5850177830367349e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.4514363719466896e+01" y="2.8822234358757125e+01" z="0.0000000000000000e+00" h="1.5849854569073951e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.4484662992868429e+01" y="2.9603424676672425e+01" z="0.0000000000000000e+00" h="1.5849463700131192e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.4457132800933266e+01" y="3.0389255714823008e+01" z="0.0000000000000000e+00" h="1.5849125685864047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.4433087297769545e+01" y="3.1179766478724861e+01" z="0.0000000000000000e+00" h="1.5848920430131357e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.4411460713040732e+01" y="3.1974803765267087e+01" z="0.0000000000000000e+00" h="1.5848738785617829e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.4390317840076142e+01" y="3.2776045264527752e+01" z="0.0000000000000000e+00" h="1.5848464748566029e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.4370556369421571e+01" y="3.3584506832780797e+01" z="0.0000000000000000e+00" h="1.5848096469929931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.4352420500094317e+01" y="3.4401003203084024e+01" z="0.0000000000000000e+00" h="1.5847721647358002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.4337297518231455e+01" y="3.5223910802987284e+01" z="0.0000000000000000e+00" h="1.5847487529716684e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.4325153027589076e+01" y="3.6054021427494952e+01" z="0.0000000000000000e+00" h="1.5847437970679490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.4314411109970855e+01" y="3.6888258837327193e+01" z="0.0000000000000000e+00" h="1.5847495882498084e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.4915953456379938e+01" y="2.1130685119146243e+01" z="0.0000000000000000e+00" h="1.5852616854339017e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.0" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-8.4925710148264759e+00" y="1.4176769070987348e+01" z="0.0000000000000000e+00" h="1.1612977219091099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-8.4949897379307693e+00" y="1.4176659813279580e+01" z="0.0000000000000000e+00" h="1.1596618216947000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-8.4999036619970454e+00" y="1.4178526816964336e+01" z="0.0000000000000000e+00" h="1.1567436331921300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-8.5057960904492127e+00" y="1.4181314951517120e+01" z="0.0000000000000000e+00" h="1.1524975027488900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-8.5118028331218856e+00" y="1.4183758249494961e+01" z="0.0000000000000000e+00" h="1.1463158285849999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-8.5180609985207756e+00" y="1.4186281845942563e+01" z="0.0000000000000000e+00" h="1.1377466290775899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-8.5221914430759043e+00" y="1.4188143391595338e+01" z="0.0000000000000000e+00" h="1.1285500219863499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-8.5241995390868617e+00" y="1.4188624260727464e+01" z="0.0000000000000000e+00" h="1.1185408473974600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-8.5253828764883810e+00" y="1.4188054597720679e+01" z="0.0000000000000000e+00" h="1.1076641348222600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-8.5271492254092145e+00" y="1.4186733040841320e+01" z="0.0000000000000000e+00" h="1.0966049743446900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-8.5285358952015677e+00" y="1.4185546430944486e+01" z="0.0000000000000000e+00" h="1.0869257384883200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-8.5297998558927759e+00" y="1.4183999770546620e+01" z="0.0000000000000000e+00" h="1.0780505717424600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-8.5317314583531072e+00" y="1.4182516649382103e+01" z="0.0000000000000000e+00" h="1.0697070783054799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-8.5353408038874843e+00" y="1.4180923818331410e+01" z="0.0000000000000000e+00" h="1.0618117414907599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-8.5386063597228858e+00" y="1.4178973541403678e+01" z="0.0000000000000000e+00" h="1.0557680851669100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-8.5406521191932683e+00" y="1.4177211668343778e+01" z="0.0000000000000000e+00" h="1.0511210814198400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-8.5414782112218752e+00" y="1.4175512121737729e+01" z="0.0000000000000000e+00" h="1.0473092079771300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-8.5405220186066746e+00" y="1.4175219155697942e+01" z="0.0000000000000000e+00" h="1.0433638787889001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-8.5378872710176914e+00" y="1.4175321385214858e+01" z="0.0000000000000000e+00" h="1.0391394813899200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-8.5335876002132025e+00" y="1.4175062100602764e+01" z="0.0000000000000000e+00" h="1.0351608141120299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-8.5281801572184577e+00" y="1.4174898808422377e+01" z="0.0000000000000000e+00" h="1.0313548279276601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-8.5236643156223799e+00" y="1.4174383690983678e+01" z="0.0000000000000000e+00" h="1.0282280541021300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-8.5201900663316117e+00" y="1.4173074932411890e+01" z="0.0000000000000000e+00" h="1.0255535375264999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-8.5174899904040124e+00" y="1.4171335685663429e+01" z="0.0000000000000000e+00" h="1.0235963536030500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-8.5137391814200925e+00" y="1.4170025421293976e+01" z="0.0000000000000000e+00" h="1.0219462482893999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-8.5083353313680075e+00" y="1.4169008194458566e+01" z="0.0000000000000000e+00" h="1.0211410733847201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-8.5032719140495416e+00" y="1.4168296199468418e+01" z="0.0000000000000000e+00" h="1.0216943061411800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-8.5000405209126182e+00" y="1.4167527570952172e+01" z="0.0000000000000000e+00" h="1.0229514300937000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-8.4964691264305454e+00" y="1.4166524085806810e+01" z="0.0000000000000000e+00" h="1.0237672511411999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-8.4939997043272530e+00" y="1.4166253237134166e+01" z="0.0000000000000000e+00" h="1.0255230119942000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-8.4935550155542074e+00" y="1.4165538211332615e+01" z="0.0000000000000000e+00" h="1.0279264465624599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-8.4916028911627226e+00" y="1.4165677651986607e+01" z="0.0000000000000000e+00" h="1.0292250039754900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-8.4890945184040092e+00" y="1.4165778113483135e+01" z="0.0000000000000000e+00" h="1.0310040492804999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-8.4861117342671371e+00" y="1.4165988765187729e+01" z="0.0000000000000000e+00" h="1.0327094278236200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-8.4840549358888691e+00" y="1.4166768078501594e+01" z="0.0000000000000000e+00" h="1.0342763496260000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-8.4823320107119802e+00" y="1.4167258256526605e+01" z="0.0000000000000000e+00" h="1.0353812398666000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-8.4822425376900927e+00" y="1.4166630253013828e+01" z="0.0000000000000000e+00" h="1.0369931237282699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-8.4840033827860566e+00" y="1.4165577107581608e+01" z="0.0000000000000000e+00" h="1.0393976254372300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-8.4868364216506436e+00" y="1.4164611846975539e+01" z="0.0000000000000000e+00" h="1.0427345236801199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-8.4893978389114153e+00" y="1.4164464684990968e+01" z="0.0000000000000000e+00" h="1.0463620973877400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-8.4916532087631040e+00" y="1.4164657586116094e+01" z="0.0000000000000000e+00" h="1.0497393491829500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-8.4917407982209259e+00" y="1.4164754414092304e+01" z="0.0000000000000000e+00" h="1.0526478068644599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-8.4898765613528440e+00" y="1.4165657813418308e+01" z="0.0000000000000000e+00" h="1.0548460460025900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-8.4871743277214691e+00" y="1.4166536104511978e+01" z="0.0000000000000000e+00" h="1.0569762616745301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-8.4842453812222818e+00" y="1.4166572198155412e+01" z="0.0000000000000000e+00" h="1.0593038605171501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-8.4818083838274436e+00" y="1.4167279944324637e+01" z="0.0000000000000000e+00" h="1.0612193555664199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-8.4804045086012430e+00" y="1.4167818484787633e+01" z="0.0000000000000000e+00" h="1.0628324387798900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-8.4804313470068742e+00" y="1.4167392162086744e+01" z="0.0000000000000000e+00" h="1.0647073453140700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-8.4812415902343243e+00" y="1.4166715747545270e+01" z="0.0000000000000000e+00" h="1.0671304482275800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-8.4833605691249776e+00" y="1.4166144077984899e+01" z="0.0000000000000000e+00" h="1.0700690162191500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-8.4852520611388105e+00" y="1.4165714912615725e+01" z="0.0000000000000000e+00" h="1.0734800314654101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-8.4868188662081288e+00" y="1.4165046405947455e+01" z="0.0000000000000000e+00" h="1.0772724926501300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-8.4873212059866727e+00" y="1.4164833317887394e+01" z="0.0000000000000000e+00" h="1.0811252569184899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-8.4874606591643165e+00" y="1.4165194505409371e+01" z="0.0000000000000000e+00" h="1.0847956883858799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-8.4873632822140586e+00" y="1.4166181721398283e+01" z="0.0000000000000000e+00" h="1.0879129645155900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-8.4872954858597041e+00" y="1.4166838897098829e+01" z="0.0000000000000000e+00" h="1.0907694135613299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-8.4871016528721395e+00" y="1.4167872247702796e+01" z="0.0000000000000000e+00" h="1.0929724735610500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-8.4864459791765814e+00" y="1.4168409009975321e+01" z="0.0000000000000000e+00" h="1.0948056611357599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-8.4846862078459093e+00" y="1.4168359956728953e+01" z="0.0000000000000000e+00" h="1.0966157155766799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-8.4836729844252563e+00" y="1.4168617100815140e+01" z="0.0000000000000000e+00" h="1.0985393564039299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-8.4829165898835779e+00" y="1.4169174942519779e+01" z="0.0000000000000000e+00" h="1.1000881021441601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-8.4829907940250084e+00" y="1.4169577522581784e+01" z="0.0000000000000000e+00" h="1.1014632869873000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-8.4838413841353884e+00" y="1.4170048302794193e+01" z="0.0000000000000000e+00" h="1.1025904973084600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-8.4836299075792692e+00" y="1.4170594210274656e+01" z="0.0000000000000000e+00" h="1.1032950035753599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-8.4841415402989213e+00" y="1.4171188085720086e+01" z="0.0000000000000000e+00" h="1.1035698383453099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-8.4844651102026702e+00" y="1.4172275458866004e+01" z="0.0000000000000000e+00" h="1.1031977666468500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-8.4861631056977540e+00" y="1.4173201360275735e+01" z="0.0000000000000000e+00" h="1.1021070108450300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-8.4872668165742962e+00" y="1.4173047816759489e+01" z="0.0000000000000000e+00" h="1.1012961217821001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-8.4893225760242021e+00" y="1.4172693957622164e+01" z="0.0000000000000000e+00" h="1.1003921394121000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-8.4910721288113020e+00" y="1.4172148397219267e+01" z="0.0000000000000000e+00" h="1.1001068993963799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-8.4931613593824764e+00" y="1.4171710570561450e+01" z="0.0000000000000000e+00" h="1.0999218352780799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-8.4957425445833881e+00" y="1.4172577354883240e+01" z="0.0000000000000000e+00" h="1.0992051938198900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-8.4995223259838522e+00" y="1.4172439942665664e+01" z="0.0000000000000000e+00" h="1.0983967649107499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-8.5028527902399027e+00" y="1.4171853706500704e+01" z="0.0000000000000000e+00" h="1.0981735680869300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-8.5034459295537168e+00" y="1.4170730985058391e+01" z="0.0000000000000000e+00" h="1.0988972304829800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-8.5008792708010628e+00" y="1.4169179095396096e+01" z="0.0000000000000000e+00" h="1.1005274855055400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-8.4925710148264759e+00" y="1.4176769070987348e+01" z="0.0000000000000000e+00" h="1.1612977219091099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.1627673850263321e+01" y="2.8853922305258696e+01" z="0.0000000000000000e+00" h="4.7263819384368135e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.1649381970651310e+01" y="2.8531998559292720e+01" z="0.0000000000000000e+00" h="4.7277427000098609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.1672477219037470e+01" y="2.8213823431223719e+01" z="0.0000000000000000e+00" h="4.7316223252256000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.1696952659222353e+01" y="2.7899980022805394e+01" z="0.0000000000000000e+00" h="4.7404992164234585e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.1723435178111115e+01" y="2.7591323670843430e+01" z="0.0000000000000000e+00" h="4.7578959415742146e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.1752805570915593e+01" y="2.7290190919440480e+01" z="0.0000000000000000e+00" h="4.7872662449955916e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.1786443077585830e+01" y="2.6999251658199977e+01" z="0.0000000000000000e+00" h="4.8285833811885643e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.1826858853905144e+01" y="2.6718628387119651e+01" z="0.0000000000000000e+00" h="4.8667320136011289e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.1891372105515876e+01" y="2.6358976022098403e+01" z="0.0000000000000000e+00" h="4.8931537502854772e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.1969929066291654e+01" y="2.6049069203730362e+01" z="0.0000000000000000e+00" h="4.9119627066113667e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.2052913492316479e+01" y="2.5750681834237053e+01" z="0.0000000000000000e+00" h="4.9301615595798900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.2142087468660128e+01" y="2.5453498464583369e+01" z="0.0000000000000000e+00" h="4.9516699925110750e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.2237267971830329e+01" y="2.5155719670247510e+01" z="0.0000000000000000e+00" h="4.9759124284529328e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.2340252416948443e+01" y="2.4857463979046063e+01" z="0.0000000000000000e+00" h="4.9991545044852801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.2453831819344863e+01" y="2.4566761292592115e+01" z="0.0000000000000000e+00" h="5.0207074367034412e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.2574580938672392e+01" y="2.4276738351877729e+01" z="0.0000000000000000e+00" h="5.0470837550578231e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.2704413624813055e+01" y="2.3980635966383971e+01" z="0.0000000000000000e+00" h="5.0803160144457404e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.2845542795450889e+01" y="2.3680583047967801e+01" z="0.0000000000000000e+00" h="5.1167645090697116e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.3006418511009812e+01" y="2.3368860784220772e+01" z="0.0000000000000000e+00" h="5.1526659879806473e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.3185815997693162e+01" y="2.3056922846565431e+01" z="0.0000000000000000e+00" h="5.1863557157777027e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.3381876513471044e+01" y="2.2745029544253359e+01" z="0.0000000000000000e+00" h="5.2162876759058090e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.3592318120986732e+01" y="2.2437719873786509e+01" z="0.0000000000000000e+00" h="5.2416572027909769e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.3814704018299070e+01" y="2.2135055569788889e+01" z="0.0000000000000000e+00" h="5.2623766776551966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.4044569547617860e+01" y="2.1839867282542937e+01" z="0.0000000000000000e+00" h="5.2837146766996046e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.4285989766802285e+01" y="2.1537595997995204e+01" z="0.0000000000000000e+00" h="5.3142624745284213e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.4534222462283880e+01" y="2.1233855543824419e+01" z="0.0000000000000000e+00" h="5.3504535050905293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.4801673703674693e+01" y="2.0926477858499069e+01" z="0.0000000000000000e+00" h="5.3887864663626370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.5088235360334112e+01" y="2.0619511582707410e+01" z="0.0000000000000000e+00" h="5.4289227118854768e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.5394832579785380e+01" y="2.0313731187427098e+01" z="0.0000000000000000e+00" h="5.4709597111701616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.5716400641405652e+01" y="2.0013027335916721e+01" z="0.0000000000000000e+00" h="5.5105511712767505e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.6054224475026082e+01" y="1.9725842112654401e+01" z="0.0000000000000000e+00" h="5.5457995717476303e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.6402532389855462e+01" y="1.9446351833540600e+01" z="0.0000000000000000e+00" h="5.5801781056284270e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.6761891396285392e+01" y="1.9174427647773364e+01" z="0.0000000000000000e+00" h="5.6085557346627555e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.7132170180417759e+01" y="1.8917795444209315e+01" z="0.0000000000000000e+00" h="5.6357021965695351e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.7514080499922194e+01" y="1.8655584163104056e+01" z="0.0000000000000000e+00" h="5.6668026509424596e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.7909498556952244e+01" y="1.8395758150758727e+01" z="0.0000000000000000e+00" h="5.6972278970412651e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.8321934370025865e+01" y="1.8142077957908000e+01" z="0.0000000000000000e+00" h="5.7246257121330109e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.8750564490429745e+01" y="1.7895524032630028e+01" z="0.0000000000000000e+00" h="5.7479451504184791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.9192420006873387e+01" y="1.7657659023123202e+01" z="0.0000000000000000e+00" h="5.7713037200316037e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.9644290827955452e+01" y="1.7420765680623173e+01" z="0.0000000000000000e+00" h="5.7953020873107528e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.0112222575057373e+01" y="1.7193045742418771e+01" z="0.0000000000000000e+00" h="5.8202248298789421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.0591388792524576e+01" y="1.6970515145221729e+01" z="0.0000000000000000e+00" h="5.8451822610191737e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="2.1088308503812851e+01" y="1.6758935288802732e+01" z="0.0000000000000000e+00" h="5.8707054964364724e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="2.1597152310815467e+01" y="1.6552975532839813e+01" z="0.0000000000000000e+00" h="5.8951077987067082e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="2.2118405012058734e+01" y="1.6360776201495291e+01" z="0.0000000000000000e+00" h="5.9183192828974347e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="2.2645731171772681e+01" y="1.6176144018263663e+01" z="0.0000000000000000e+00" h="5.9373830879377687e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="2.3182843116168730e+01" y="1.6005921456468347e+01" z="0.0000000000000000e+00" h="5.9526561717628752e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="2.3729710513687571e+01" y="1.5841821527934560e+01" z="0.0000000000000000e+00" h="5.9686997367769434e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="2.4288052636900680e+01" y="1.5682049212923721e+01" z="0.0000000000000000e+00" h="5.9871261628591705e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="2.4859136910230291e+01" y="1.5527621202348625e+01" z="0.0000000000000000e+00" h="6.0089331975999123e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="2.5441643978381180e+01" y="1.5380191235191690e+01" z="0.0000000000000000e+00" h="6.0338899143021605e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="2.6037674745608850e+01" y="1.5242029962262826e+01" z="0.0000000000000000e+00" h="6.0551059745578231e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="2.6647808045899559e+01" y="1.5125155917338365e+01" z="0.0000000000000000e+00" h="6.0735245785073229e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="2.7268186727989011e+01" y="1.5016411257569782e+01" z="0.0000000000000000e+00" h="6.0943848597409405e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="2.7898330471938770e+01" y="1.4912793086538532e+01" z="0.0000000000000000e+00" h="6.1192197830394237e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="2.8534390408507161e+01" y="1.4816244945115333e+01" z="0.0000000000000000e+00" h="6.1416634027050989e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="2.9180883541296687e+01" y="1.4737566908468230e+01" z="0.0000000000000000e+00" h="6.1634628985252036e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="2.9842571122244976e+01" y="1.4661895950060876e+01" z="0.0000000000000000e+00" h="6.1902698506405489e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.0520085109456542e+01" y="1.4588939972343452e+01" z="0.0000000000000000e+00" h="6.2173075649153899e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.1208014598430690e+01" y="1.4534332390386655e+01" z="0.0000000000000000e+00" h="6.2469004165641575e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.1909336259489251e+01" y="1.4486540705519888e+01" z="0.0000000000000000e+00" h="6.2745974883514597e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.2624684825331869e+01" y="1.4458030501246689e+01" z="0.0000000000000000e+00" h="9.8844460314478008e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.3341934200934894e+01" y="1.4448258530094517e+01" z="0.0000000000000000e+00" h="2.0305545030245599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.4066010251737218e+01" y="1.4441611007700288e+01" z="0.0000000000000000e+00" h="2.5448314971205400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.4797292179299710e+01" y="1.4435789209206892e+01" z="0.0000000000000000e+00" h="3.0997615724633502e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.5535456047419096e+01" y="1.4420712646765782e+01" z="0.0000000000000000e+00" h="3.3247068667168200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.6284162769180270e+01" y="1.4411665855531272e+01" z="0.0000000000000000e+00" h="3.3902550604852998e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.7053524511507611e+01" y="1.4396220671062171e+01" z="0.0000000000000000e+00" h="3.7745727239888699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.7841067833798171e+01" y="1.4376225933532517e+01" z="0.0000000000000000e+00" h="4.5645666538590000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.8643446992690691e+01" y="1.4354007466112964e+01" z="0.0000000000000000e+00" h="4.9355176629929699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.9457142523843856e+01" y="1.4347233229968312e+01" z="0.0000000000000000e+00" h="4.9117326477552098e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.0294108150484185e+01" y="1.4339597555018290e+01" z="0.0000000000000000e+00" h="4.8492819195934102e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.1149784567099601e+01" y="1.4328858885993592e+01" z="0.0000000000000000e+00" h="4.8138287343021197e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="4.2024266223075131e+01" y="1.4317394548577742e+01" z="0.0000000000000000e+00" h="4.8043469684861603e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="4.2917798675994398e+01" y="1.4306139512449144e+01" z="0.0000000000000000e+00" h="4.8047657071770597e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="4.3828599513795112e+01" y="1.4296193186946279e+01" z="0.0000000000000000e+00" h="4.8069974013148997e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1627673850263321e+01" y="2.8853922305258696e+01" z="0.0000000000000000e+00" h="4.7263819384368135e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.1089034838268066e+01" y="3.7788594882898451e+01" z="0.0000000000000000e+00" h="4.7263516144006443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.1089506166456475e+01" y="3.7499606158993842e+01" z="0.0000000000000000e+00" h="4.7263308057288960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.1091142641714798e+01" y="3.7211558698257967e+01" z="0.0000000000000000e+00" h="4.7263364670634260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.1094386441966837e+01" y="3.6923875360288392e+01" z="0.0000000000000000e+00" h="4.7263361902810388e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.1098829109367742e+01" y="3.6634823915149255e+01" z="0.0000000000000000e+00" h="4.7263239116726350e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.1105177147923072e+01" y="3.6342347843784850e+01" z="0.0000000000000000e+00" h="4.7262939217346442e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.1112325354000737e+01" y="3.6045971651112801e+01" z="0.0000000000000000e+00" h="4.7262611589857428e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.1120024867226668e+01" y="3.5751048647059143e+01" z="0.0000000000000000e+00" h="4.7262628556594581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.1128399145060827e+01" y="3.5453949936364246e+01" z="0.0000000000000000e+00" h="4.7264382796205284e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.1138952861655143e+01" y="3.5155199559873914e+01" z="0.0000000000000000e+00" h="4.7270258330984092e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.1152743067747604e+01" y="3.4853455287253425e+01" z="0.0000000000000000e+00" h="4.7285568132160991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.1167662275445194e+01" y="3.4549738599495875e+01" z="0.0000000000000000e+00" h="4.7318997611790108e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.1183736389967189e+01" y="3.4244344980895960e+01" z="0.0000000000000000e+00" h="4.7385346594646105e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.1200598645434065e+01" y="3.3938186444968821e+01" z="0.0000000000000000e+00" h="4.7503477541030765e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.1219621155577098e+01" y="3.3627065046631238e+01" z="0.0000000000000000e+00" h="4.7691364303773591e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.1241413229782856e+01" y="3.3311032821911603e+01" z="0.0000000000000000e+00" h="4.7929693844282397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1271213216851477e+01" y="3.2993993931486521e+01" z="0.0000000000000000e+00" h="4.8212384366701286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1304577787347259e+01" y="3.2666944572544104e+01" z="0.0000000000000000e+00" h="4.8502921308203630e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1352745845149675e+01" y="3.2319241255121561e+01" z="0.0000000000000000e+00" h="4.8766329468293570e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1410722450054084e+01" y="3.1967777350906243e+01" z="0.0000000000000000e+00" h="4.8976966948268608e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1478444988053353e+01" y="3.1622359624246776e+01" z="0.0000000000000000e+00" h="4.9125383817109540e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1549642499600775e+01" y="3.1282361168814081e+01" z="0.0000000000000000e+00" h="4.9261731251848353e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1625296129321921e+01" y="3.0945317876090687e+01" z="0.0000000000000000e+00" h="4.9418796757727605e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1706122273928496e+01" y="3.0606062563316623e+01" z="0.0000000000000000e+00" h="4.9644970076052779e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1784869218973403e+01" y="3.0273395128369931e+01" z="0.0000000000000000e+00" h="4.9891672516424173e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1877745718363949e+01" y="2.9929576446731719e+01" z="0.0000000000000000e+00" h="5.0105423670194007e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1979218121842065e+01" y="2.9588307773350586e+01" z="0.0000000000000000e+00" h="5.0241535242179030e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.2088713170983272e+01" y="2.9261816046954081e+01" z="0.0000000000000000e+00" h="5.0287588100430884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.2199616307195470e+01" y="2.8948461759200821e+01" z="0.0000000000000000e+00" h="5.0332755147864141e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.2310915427630468e+01" y="2.8630736397113186e+01" z="0.0000000000000000e+00" h="5.0426687422762946e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.2427581413676608e+01" y="2.8314364259500888e+01" z="0.0000000000000000e+00" h="5.0572037473717186e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.2548355254032677e+01" y="2.7988258292907503e+01" z="0.0000000000000000e+00" h="5.0802333376061126e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.2675340374717470e+01" y="2.7662362865120940e+01" z="0.0000000000000000e+00" h="5.1123907110770368e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.2805107071939586e+01" y="2.7335981301515009e+01" z="0.0000000000000000e+00" h="5.1497368296479724e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.2964218338892705e+01" y="2.6978767918803278e+01" z="0.0000000000000000e+00" h="5.1834264492509305e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.3146266614369100e+01" y="2.6617487031139035e+01" z="0.0000000000000000e+00" h="5.2111101808761324e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.3343237538727395e+01" y="2.6267796205780964e+01" z="0.0000000000000000e+00" h="5.2292885638470619e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.3546923258561588e+01" y="2.5934492413116448e+01" z="0.0000000000000000e+00" h="5.2406060154276517e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.3756008050844738e+01" y="2.5603710582284759e+01" z="0.0000000000000000e+00" h="5.2520312070325073e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.3971424636511291e+01" y="2.5271743065158173e+01" z="0.0000000000000000e+00" h="5.2637908721050959e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.4196368183616086e+01" y="2.4937605959118571e+01" z="0.0000000000000000e+00" h="5.2755085471719321e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.4432537449669979e+01" y="2.4602071836101501e+01" z="0.0000000000000000e+00" h="5.2881558163795450e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.4679597470082127e+01" y="2.4263027584357701e+01" z="0.0000000000000000e+00" h="5.3071647359722354e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.4933589744989918e+01" y="2.3913179240840289e+01" z="0.0000000000000000e+00" h="5.3348652658889026e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.5200707968632178e+01" y="2.3560720700801561e+01" z="0.0000000000000000e+00" h="5.3639117048258642e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.5488568698233683e+01" y="2.3212118674271689e+01" z="0.0000000000000000e+00" h="5.3926253121158041e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.5792257726085293e+01" y="2.2861171206888155e+01" z="0.0000000000000000e+00" h="5.4218280329059354e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.6110427756087379e+01" y="2.2515807457650329e+01" z="0.0000000000000000e+00" h="5.4538264109629360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.6440526576852786e+01" y="2.2167517985569493e+01" z="0.0000000000000000e+00" h="5.4892102466969499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.6789493780218042e+01" y="2.1821329540219939e+01" z="0.0000000000000000e+00" h="5.5244331846452033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.7154672137745777e+01" y="2.1483242271071862e+01" z="0.0000000000000000e+00" h="5.5580784344275527e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.7537088193032094e+01" y="2.1153212313297800e+01" z="0.0000000000000000e+00" h="5.5886970918524241e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.7932874686760602e+01" y="2.0830855689702968e+01" z="0.0000000000000000e+00" h="5.6143728554175496e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.8339395837700629e+01" y="2.0516808338267730e+01" z="0.0000000000000000e+00" h="5.6336269116712021e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.8757953939280281e+01" y="2.0212096061466912e+01" z="0.0000000000000000e+00" h="5.6518723827274604e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.9192517466149724e+01" y="1.9902679398718465e+01" z="0.0000000000000000e+00" h="5.6741218370204889e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.9636336523258056e+01" y="1.9594849183770336e+01" z="0.0000000000000000e+00" h="5.6941732647581311e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="2.0097757060848487e+01" y="1.9297663762652970e+01" z="0.0000000000000000e+00" h="5.7122500085348396e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="2.0573209746038373e+01" y="1.9003444937500358e+01" z="0.0000000000000000e+00" h="5.7330926590785323e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="2.1062744289239607e+01" y="1.8711898068323460e+01" z="0.0000000000000000e+00" h="5.7578897212586178e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="2.1563591285624820e+01" y="1.8426736618349121e+01" z="0.0000000000000000e+00" h="5.7808624927347365e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="2.2079530771562521e+01" y="1.8158002784893242e+01" z="0.0000000000000000e+00" h="5.8029707129516739e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="2.2608303758607061e+01" y="1.7894042699948187e+01" z="0.0000000000000000e+00" h="5.8292610253237100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="2.3147364591108570e+01" y="1.7636048233253668e+01" z="0.0000000000000000e+00" h="5.8551227780823600e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="2.3701927316482969e+01" y="1.7393302025708493e+01" z="0.0000000000000000e+00" h="5.8815828374576782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="2.4269449950908367e+01" y="1.7156390920555282e+01" z="0.0000000000000000e+00" h="5.9062260580371033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="2.4850393327071771e+01" y="1.6934410001507118e+01" z="0.0000000000000000e+00" h="5.9302898819843755e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="2.5440724407084385e+01" y="1.6719534207380896e+01" z="0.0000000000000000e+00" h="5.9503110575688369e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="2.6042835300316504e+01" y="1.6523177461056825e+01" z="0.0000000000000000e+00" h="5.9680462317903427e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="2.6657367531096565e+01" y="1.6332536928027302e+01" z="0.0000000000000000e+00" h="5.9888915846362130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="2.7282194280900672e+01" y="1.6146624877395780e+01" z="0.0000000000000000e+00" h="6.0134849182313053e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="2.7914871005200432e+01" y="1.5970448404135029e+01" z="0.0000000000000000e+00" h="6.0340443556695336e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="2.8565089343105338e+01" y="1.5814639558497335e+01" z="0.0000000000000000e+00" h="6.0504488339791278e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="2.9225552647779185e+01" y="1.5666843983917678e+01" z="0.0000000000000000e+00" h="6.0663452883111519e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.2" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1089034838268066e+01" y="3.7788594882898451e+01" z="0.0000000000000000e+00" h="4.7263516144006443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.2" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="7.7250000000000005" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>