<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Oct 29 10:46:34 2019" north="41.89" south="-38.11" east="163.61" west="-21.38" />
	<road name="PRESCAN_LINK_33_FRW" length="87.30327606" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-21.38140106" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="3.01045780" x="-18.37094327" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="6.02091559" x="-15.36048547" y="1.89477921" hdg="-0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="9.03137339" x="-12.35002768" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="12.04183118" x="-9.33956988" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="15.05228898" x="-6.32911209" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="18.06274677" x="-3.31865429" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="21.07320457" x="-0.30819650" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="24.08366236" x="2.70226130" y="1.89477921" hdg="-0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="27.09412016" x="5.71271910" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="30.10457795" x="8.72317689" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="33.11503575" x="11.73363469" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="36.12549354" x="14.74409248" y="1.89477921" hdg="-0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="39.13595134" x="17.75455028" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="42.14640913" x="20.76500807" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="45.15686693" x="23.77546587" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="48.16732472" x="26.78592366" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="51.17778252" x="29.79638146" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="54.18824031" x="32.80683925" y="1.89477921" hdg="-0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="57.19869811" x="35.81729705" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="60.20915590" x="38.82775484" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="63.21961370" x="41.83821264" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="66.23007150" x="44.84867043" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="69.24052929" x="47.85912823" y="1.89477921" hdg="-0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="72.25098709" x="50.86958602" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="75.26144488" x="53.88004382" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="78.27190268" x="56.89050161" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="81.28236047" x="59.90095941" y="1.89477921" hdg="-0.00000000" length="3.01045780">
				<line />
			</geometry>
			<geometry s="84.29281827" x="62.91141720" y="1.89477921" hdg="0.00000000" length="3.01045780">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="87.30327607" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="87.30327607" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="87.30327607" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_33_BCK" length="87.30327606" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="65.92187500" y="1.89477921" hdg="-3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="3.01045780" x="62.91141720" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="6.02091559" x="59.90095941" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="9.03137339" x="56.89050161" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="12.04183118" x="53.88004382" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="15.05228898" x="50.86958602" y="1.89477921" hdg="-3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="18.06274677" x="47.85912823" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="21.07320457" x="44.84867043" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="24.08366236" x="41.83821264" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="27.09412016" x="38.82775484" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="30.10457795" x="35.81729705" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="33.11503575" x="32.80683925" y="1.89477921" hdg="-3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="36.12549354" x="29.79638146" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="39.13595134" x="26.78592366" y="1.89477921" hdg="-3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="42.14640913" x="23.77546587" y="1.89477921" hdg="-3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="45.15686693" x="20.76500807" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="48.16732472" x="17.75455028" y="1.89477921" hdg="-3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="51.17778252" x="14.74409248" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="54.18824031" x="11.73363469" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="57.19869811" x="8.72317689" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="60.20915590" x="5.71271910" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="63.21961370" x="2.70226130" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="66.23007150" x="-0.30819650" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="69.24052929" x="-3.31865429" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="72.25098709" x="-6.32911209" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="75.26144488" x="-9.33956988" y="1.89477921" hdg="-3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="78.27190268" x="-12.35002768" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="81.28236047" x="-15.36048547" y="1.89477921" hdg="-3.14159265" length="3.01045780">
				<line />
			</geometry>
			<geometry s="84.29281827" x="-18.37094327" y="1.89477921" hdg="3.14159265" length="3.01045780">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_112_FRW" length="77.68467712" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="85.92187500" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="2.67878197" x="88.60065697" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="5.35756394" x="91.27943894" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="8.03634591" x="93.95822091" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="10.71512788" x="96.63700288" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="13.39390985" x="99.31578485" y="1.89477921" hdg="-0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="16.07269182" x="101.99456682" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="18.75147379" x="104.67334879" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="21.43025576" x="107.35213076" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="24.10903773" x="110.03091273" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="26.78781970" x="112.70969470" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="29.46660167" x="115.38847667" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="32.14538364" x="118.06725864" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="34.82416561" x="120.74604061" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="37.50294758" x="123.42482258" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="40.18172955" x="126.10360455" y="1.89477921" hdg="-0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="42.86051152" x="128.78238652" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="45.53929349" x="131.46116849" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="48.21807546" x="134.13995046" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="50.89685743" x="136.81873243" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="53.57563940" x="139.49751440" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="56.25442137" x="142.17629637" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="58.93320334" x="144.85507834" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="61.61198531" x="147.53386031" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="64.29076728" x="150.21264228" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="66.96954924" x="152.89142424" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="69.64833121" x="155.57020621" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="72.32711318" x="158.24898818" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
			<geometry s="75.00589515" x="160.92777015" y="1.89477921" hdg="0.00000000" length="2.67878197">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_112_BCK" length="77.68467712" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="163.60655212" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="2.67878197" x="160.92777015" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="5.35756394" x="158.24898818" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="8.03634591" x="155.57020621" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="10.71512788" x="152.89142424" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="13.39390985" x="150.21264228" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="16.07269182" x="147.53386031" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="18.75147379" x="144.85507834" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="21.43025576" x="142.17629637" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="24.10903773" x="139.49751440" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="26.78781970" x="136.81873243" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="29.46660167" x="134.13995046" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="32.14538364" x="131.46116849" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="34.82416561" x="128.78238652" y="1.89477921" hdg="-3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="37.50294758" x="126.10360455" y="1.89477921" hdg="-3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="40.18172955" x="123.42482258" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="42.86051152" x="120.74604061" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="45.53929349" x="118.06725864" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="48.21807546" x="115.38847667" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="50.89685743" x="112.70969470" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="53.57563940" x="110.03091273" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="56.25442137" x="107.35213076" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="58.93320334" x="104.67334879" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="61.61198531" x="101.99456682" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="64.29076728" x="99.31578485" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="66.96954924" x="96.63700288" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="69.64833121" x="93.95822091" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="72.32711318" x="91.27943894" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
			<geometry s="75.00589515" x="88.60065697" y="1.89477921" hdg="3.14159265" length="2.67878197">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="77.68467712" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="77.68467712" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="77.68467712" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_150_FRW" length="30.00000000" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="11.89477921" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="75.92187500" y="12.92926196" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="75.92187500" y="13.96374472" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="75.92187500" y="14.99822748" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="75.92187500" y="16.03271024" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="75.92187500" y="17.06719300" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="75.92187500" y="18.10167576" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="75.92187500" y="19.13615852" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="75.92187500" y="20.17064127" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="75.92187500" y="21.20512403" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="75.92187500" y="22.23960679" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="75.92187500" y="23.27408955" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="75.92187500" y="24.30857231" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="75.92187500" y="25.34305507" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="75.92187500" y="26.37753783" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="75.92187500" y="27.41202058" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="75.92187500" y="28.44650334" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="75.92187500" y="29.48098610" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="75.92187500" y="30.51546886" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="75.92187500" y="31.54995162" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="75.92187500" y="32.58443438" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="75.92187500" y="33.61891714" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="75.92187500" y="34.65339989" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="75.92187500" y="35.68788265" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="75.92187500" y="36.72236541" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="75.92187500" y="37.75684817" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="75.92187500" y="38.79133093" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="75.92187500" y="39.82581369" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="75.92187500" y="40.86029645" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_150_BCK" length="30.00000000" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="41.89477921" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="75.92187500" y="40.86029645" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="75.92187500" y="39.82581369" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="75.92187500" y="38.79133093" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="75.92187500" y="37.75684817" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="75.92187500" y="36.72236541" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="75.92187500" y="35.68788265" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="75.92187500" y="34.65339989" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="75.92187500" y="33.61891714" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="75.92187500" y="32.58443438" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="75.92187500" y="31.54995162" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="75.92187500" y="30.51546886" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="75.92187500" y="29.48098610" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="75.92187500" y="28.44650334" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="75.92187500" y="27.41202058" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="75.92187500" y="26.37753783" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="75.92187500" y="25.34305507" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="75.92187500" y="24.30857231" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="75.92187500" y="23.27408955" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="75.92187500" y="22.23960679" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="75.92187500" y="21.20512403" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="75.92187500" y="20.17064127" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="75.92187500" y="19.13615852" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="75.92187500" y="18.10167576" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="75.92187500" y="17.06719300" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="75.92187500" y="16.03271024" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="75.92187500" y="14.99822748" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="75.92187500" y="13.96374472" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="75.92187500" y="12.92926196" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_175_FRW" length="30.00000000" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="-8.10522079" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="75.92187500" y="-9.13970355" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="75.92187500" y="-10.17418631" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="75.92187500" y="-11.20866907" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="75.92187500" y="-12.24315183" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="75.92187500" y="-13.27763459" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="75.92187500" y="-14.31211735" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="75.92187500" y="-15.34660011" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="75.92187500" y="-16.38108286" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="75.92187500" y="-17.41556562" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="75.92187500" y="-18.45004838" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="75.92187500" y="-19.48453114" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="75.92187500" y="-20.51901390" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="75.92187500" y="-21.55349666" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="75.92187500" y="-22.58797942" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="75.92187500" y="-23.62246217" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="75.92187500" y="-24.65694493" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="75.92187500" y="-25.69142769" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="75.92187500" y="-26.72591045" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="75.92187500" y="-27.76039321" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="75.92187500" y="-28.79487597" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="75.92187500" y="-29.82935873" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="75.92187500" y="-30.86384148" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="75.92187500" y="-31.89832424" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="75.92187500" y="-32.93280700" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="75.92187500" y="-33.96728976" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="75.92187500" y="-35.00177252" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="75.92187500" y="-36.03625528" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="75.92187500" y="-37.07073804" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_175_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="-38.10522079" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="75.92187500" y="-37.07073804" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="75.92187500" y="-36.03625528" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="75.92187500" y="-35.00177252" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="75.92187500" y="-33.96728976" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="75.92187500" y="-32.93280700" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="75.92187500" y="-31.89832424" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="75.92187500" y="-30.86384148" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="75.92187500" y="-29.82935873" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="75.92187500" y="-28.79487597" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="75.92187500" y="-27.76039321" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="75.92187500" y="-26.72591045" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="75.92187500" y="-25.69142769" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="75.92187500" y="-24.65694493" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="75.92187500" y="-23.62246217" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="75.92187500" y="-22.58797942" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="75.92187500" y="-21.55349666" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="75.92187500" y="-20.51901390" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="75.92187500" y="-19.48453114" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="75.92187500" y="-18.45004838" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="75.92187500" y="-17.41556562" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="75.92187500" y="-16.38108286" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="75.92187500" y="-15.34660011" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="75.92187500" y="-14.31211735" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="75.92187500" y="-13.27763459" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="75.92187500" y="-12.24315183" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="75.92187500" y="-11.20866907" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="75.92187500" y="-10.17418631" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="75.92187500" y="-9.13970355" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="16.21846835" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="11.89477921" hdg="-1.57079633" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="7.79" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="20.00000000" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="11.89477921" hdg="-1.57079633" length="20.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="16.21846835" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="11.89477921" hdg="-1.57079633" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="16.21846835" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="85.92187500" y="1.89477921" hdg="3.14159265" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="7.79" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="20.00000000" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="85.92187500" y="1.89477921" hdg="3.14159265" length="20.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="16.21846835" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="85.92187500" y="1.89477921" hdg="3.14159265" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="16.21846835" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="-8.10522079" hdg="1.57079633" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="7.79" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="20.00000000" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="-8.10522079" hdg="1.57079633" length="20.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="16.21846835" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.92187500" y="-8.10522079" hdg="1.57079633" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="16.21846835" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="65.92187500" y="1.89477921" hdg="0.00000000" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="7.79" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="20.00000000" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="65.92187500" y="1.89477921" hdg="-0.00000000" length="20.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="16.21846835" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="65.92187500" y="1.89477921" hdg="0.00000000" length="16.21846835">
				<paramPoly3 aU="0.00000000" bU="20.00000000" cU="-10.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="10.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="95" connectingRoad="98" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="1" incomingRoad="95" connectingRoad="99" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="2" incomingRoad="95" connectingRoad="100" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="3" incomingRoad="93" connectingRoad="101" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="4" incomingRoad="93" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="5" incomingRoad="93" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="6" incomingRoad="97" connectingRoad="104" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="7" incomingRoad="97" connectingRoad="105" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="8" incomingRoad="97" connectingRoad="106" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="9" incomingRoad="90" connectingRoad="107" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="10" incomingRoad="90" connectingRoad="108" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="11" incomingRoad="90" connectingRoad="109" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>