<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-21T20:00:00" description="highway_merge" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="highway_merge_2_1_302.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1000000000000001e+00" length="4.5000000000000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1000000000000001e+00" length="4.5000000000000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1000000000000001e+00" length="4.5000000000000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.1000000000000001e+00" length="4.5000000000000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-02-25T20:08:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 20.873999848057316, x_init = 199.2006000213171, y_init = -7.500159879997909, h_init = 7.659289030819391e-05-->
					<!--[Driving Task] x_target = (403.534, 413.534), y_target = (-5.5, -3.5)-->
				</Private>
				<Private entityRef="A1">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="39.21999999999997" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="107.66041669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="A2">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="55.98" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-2.7872437660043943" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="A3">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="64.09999999999997" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="229.81402111587863" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="highway_merge">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup name="A1_manuver_group" maximumExecutionCount="1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="A1_manuver">
						<Event name="A1_event" priority="overwrite" maximumExecutionCount="1">
							<Action name="AV_follow_trajactory">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<TrajectoryRef>
												<Trajectory name="A1_trajectory" closed="false">
													<ParameterDeclarations />
													<Shape>
														<Polyline>
															<Vertex time="0.0">
																<Position>
																	<WorldPosition x="107.66041669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.1">
																<Position>
																	<WorldPosition x="111.58241669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.2">
																<Position>
																	<WorldPosition x="115.49841669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.30000000000000004">
																<Position>
																	<WorldPosition x="119.41241669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.4">
																<Position>
																	<WorldPosition x="123.32041669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.5">
																<Position>
																	<WorldPosition x="127.22641669000001" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.6000000000000001">
																<Position>
																	<WorldPosition x="131.13441669" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.7000000000000001">
																<Position>
																	<WorldPosition x="135.04241668999998" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.8">
																<Position>
																	<WorldPosition x="138.95241668999998" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.9">
																<Position>
																	<WorldPosition x="142.85841668999998" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.0">
																<Position>
																	<WorldPosition x="146.76041668999997" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.1">
																<Position>
																	<WorldPosition x="150.66241668999996" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.2000000000000002">
																<Position>
																	<WorldPosition x="154.56441668999994" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.3">
																<Position>
																	<WorldPosition x="158.46830582928393" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.4000000000000001">
																<Position>
																	<WorldPosition x="162.3740490091402" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.5">
																<Position>
																	<WorldPosition x="166.28161173338475" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.6">
																<Position>
																	<WorldPosition x="170.19096009987098" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.7000000000000002">
																<Position>
																	<WorldPosition x="174.10206079204872" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.8">
																<Position>
																	<WorldPosition x="178.01488107057503" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.9000000000000001">
																<Position>
																	<WorldPosition x="181.92938876497965" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.0">
																<Position>
																	<WorldPosition x="185.8455522653874" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.1">
																<Position>
																	<WorldPosition x="189.76334051429976" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.2">
																<Position>
																	<WorldPosition x="193.68272299843804" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.3000000000000003">
																<Position>
																	<WorldPosition x="197.60366974064968" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.4000000000000004">
																<Position>
																	<WorldPosition x="201.48461648286133" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.5">
																<Position>
																	<WorldPosition x="205.32556322507298" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.6">
																<Position>
																	<WorldPosition x="209.12650996728462" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.7">
																<Position>
																	<WorldPosition x="212.88745670949626" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.8000000000000003">
																<Position>
																	<WorldPosition x="216.60840345170791" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.9000000000000004">
																<Position>
																	<WorldPosition x="220.28935019391957" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.0">
																<Position>
																	<WorldPosition x="223.9302969361312" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.1">
																<Position>
																	<WorldPosition x="227.53124367834286" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.2">
																<Position>
																	<WorldPosition x="231.09219042055452" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.3000000000000003">
																<Position>
																	<WorldPosition x="234.61313716276618" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.4000000000000004">
																<Position>
																	<WorldPosition x="238.09408390497782" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.5">
																<Position>
																	<WorldPosition x="241.53503064718947" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.6">
																<Position>
																	<WorldPosition x="244.93597738940113" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.7">
																<Position>
																	<WorldPosition x="248.29692413161277" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.8000000000000003">
																<Position>
																	<WorldPosition x="251.61787087382442" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.9000000000000004">
																<Position>
																	<WorldPosition x="254.89881761603607" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.0">
																<Position>
																	<WorldPosition x="258.1397643582477" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.1000000000000005">
																<Position>
																	<WorldPosition x="261.3407111004594" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.2">
																<Position>
																	<WorldPosition x="264.501657842671" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.3">
																<Position>
																	<WorldPosition x="267.62260458488265" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.4">
																<Position>
																	<WorldPosition x="270.7035513270943" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.5">
																<Position>
																	<WorldPosition x="273.74449806930596" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.6000000000000005">
																<Position>
																	<WorldPosition x="276.7454448115176" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.7">
																<Position>
																	<WorldPosition x="279.70639155372925" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.800000000000001">
																<Position>
																	<WorldPosition x="282.6273382959409" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.9">
																<Position>
																	<WorldPosition x="285.50828503815256" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.0">
																<Position>
																	<WorldPosition x="288.3492317803642" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.1000000000000005">
																<Position>
																	<WorldPosition x="291.15017852257586" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.2">
																<Position>
																	<WorldPosition x="293.91112526478753" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.300000000000001">
																<Position>
																	<WorldPosition x="296.6320720069992" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.4">
																<Position>
																	<WorldPosition x="299.3130187492108" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.5">
																<Position>
																	<WorldPosition x="301.9539654914225" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.6000000000000005">
																<Position>
																	<WorldPosition x="304.5549122336341" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.7">
																<Position>
																	<WorldPosition x="307.11585897584575" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.800000000000001">
																<Position>
																	<WorldPosition x="309.6368057180574" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.9">
																<Position>
																	<WorldPosition x="312.11775246026906" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.0">
																<Position>
																	<WorldPosition x="314.55869920248074" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.1000000000000005">
																<Position>
																	<WorldPosition x="316.9596459446924" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.2">
																<Position>
																	<WorldPosition x="319.32059268690404" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.300000000000001">
																<Position>
																	<WorldPosition x="321.6415394291157" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.4">
																<Position>
																	<WorldPosition x="323.92248617132736" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.5">
																<Position>
																	<WorldPosition x="326.163432913539" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.6000000000000005">
																<Position>
																	<WorldPosition x="328.36437965575067" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.7">
																<Position>
																	<WorldPosition x="330.5253263979623" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.800000000000001">
																<Position>
																	<WorldPosition x="332.64627314017395" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.9">
																<Position>
																	<WorldPosition x="334.7272198823856" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.0">
																<Position>
																	<WorldPosition x="336.76816662459726" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.1000000000000005">
																<Position>
																	<WorldPosition x="338.76911336680894" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.2">
																<Position>
																	<WorldPosition x="340.7300601090206" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.300000000000001">
																<Position>
																	<WorldPosition x="342.65100685123224" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.4">
																<Position>
																	<WorldPosition x="344.5319535934439" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.5">
																<Position>
																	<WorldPosition x="346.3729003356556" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.6000000000000005">
																<Position>
																	<WorldPosition x="348.1738470778672" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.7">
																<Position>
																	<WorldPosition x="349.9347938200789" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.800000000000001">
																<Position>
																	<WorldPosition x="351.65574056229053" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.9">
																<Position>
																	<WorldPosition x="353.3455398312813" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.0">
																<Position>
																	<WorldPosition x="355.01565358212883" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.1">
																<Position>
																	<WorldPosition x="356.67250573728955" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.200000000000001">
																<Position>
																	<WorldPosition x="358.32129750643566" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.3">
																<Position>
																	<WorldPosition x="359.9661985886455" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.4">
																<Position>
																	<WorldPosition x="361.60948961239285" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.5">
																<Position>
																	<WorldPosition x="363.2529259809953" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.6">
																<Position>
																	<WorldPosition x="364.8977133501327" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.700000000000001">
																<Position>
																	<WorldPosition x="366.5452940405572" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.8">
																<Position>
																	<WorldPosition x="368.19712744215633" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.9">
																<Position>
																	<WorldPosition x="369.853850838355" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.0">
																<Position>
																	<WorldPosition x="371.51598601181917" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.1">
																<Position>
																	<WorldPosition x="373.18408866294357" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.200000000000001">
																<Position>
																	<WorldPosition x="374.8586219042473" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.3">
																<Position>
																	<WorldPosition x="376.53973967690894" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.4">
																<Position>
																	<WorldPosition x="378.22744466815516" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.5">
																<Position>
																	<WorldPosition x="379.92216254886114" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.600000000000001">
																<Position>
																	<WorldPosition x="381.62328370002973" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.700000000000001">
																<Position>
																	<WorldPosition x="383.331193760999" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.8">
																<Position>
																	<WorldPosition x="385.0460183209671" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.9">
																<Position>
																	<WorldPosition x="386.76785665972164" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="10.0">
																<Position>
																	<WorldPosition x="388.4967851706211" y="-4.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
														</Polyline>
													</Shape>
												</Trajectory>
											</TrajectoryRef>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="0.1" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0.0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup name="A2_manuver_group" maximumExecutionCount="1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="A2_manuver">
						<Event name="A2_event" priority="overwrite" maximumExecutionCount="1">
							<Action name="BV_0_follow_trajactory">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<TrajectoryRef>
												<Trajectory name="A2_trajectory" closed="false">
													<ParameterDeclarations />
													<Shape>
														<Polyline>
															<Vertex time="0.0">
																<Position>
																	<WorldPosition x="-2.7872437660043943" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.1">
																<Position>
																	<WorldPosition x="2.8107562339956056" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.2">
																<Position>
																	<WorldPosition x="8.406756233995605" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.30000000000000004">
																<Position>
																	<WorldPosition x="14.002756233995605" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.4">
																<Position>
																	<WorldPosition x="19.600756233995604" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.5">
																<Position>
																	<WorldPosition x="25.198756233995603" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.6000000000000001">
																<Position>
																	<WorldPosition x="30.798756233995604" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.7000000000000001">
																<Position>
																	<WorldPosition x="36.4027562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.8">
																<Position>
																	<WorldPosition x="42.0067562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.9">
																<Position>
																	<WorldPosition x="47.6107562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.0">
																<Position>
																	<WorldPosition x="53.2147562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.1">
																<Position>
																	<WorldPosition x="58.8187562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.2000000000000002">
																<Position>
																	<WorldPosition x="64.4247562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.3">
																<Position>
																	<WorldPosition x="70.0347562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.4000000000000001">
																<Position>
																	<WorldPosition x="75.64075623399559" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.5">
																<Position>
																	<WorldPosition x="81.25075623399559" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.6">
																<Position>
																	<WorldPosition x="86.85675623399558" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.7000000000000002">
																<Position>
																	<WorldPosition x="92.46275623399558" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.8">
																<Position>
																	<WorldPosition x="98.06675623399558" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.9000000000000001">
																<Position>
																	<WorldPosition x="103.67075623399558" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.0">
																<Position>
																	<WorldPosition x="109.27475623399557" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.1">
																<Position>
																	<WorldPosition x="114.88075623399557" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.2">
																<Position>
																	<WorldPosition x="120.48475623399557" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.3000000000000003">
																<Position>
																	<WorldPosition x="126.09075623399556" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.4000000000000004">
																<Position>
																	<WorldPosition x="131.69275623399557" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.5">
																<Position>
																	<WorldPosition x="137.29075623399558" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.6">
																<Position>
																	<WorldPosition x="142.8827562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.7">
																<Position>
																	<WorldPosition x="148.4707562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.8000000000000003">
																<Position>
																	<WorldPosition x="154.05875623399558" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.9000000000000004">
																<Position>
																	<WorldPosition x="159.6507562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.0">
																<Position>
																	<WorldPosition x="165.2487562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.1">
																<Position>
																	<WorldPosition x="170.8487562339956" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.2">
																<Position>
																	<WorldPosition x="176.44675623399561" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.3000000000000003">
																<Position>
																	<WorldPosition x="182.04475623399563" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.4000000000000004">
																<Position>
																	<WorldPosition x="187.64275623399564" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.5">
																<Position>
																	<WorldPosition x="193.24075623399565" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.6">
																<Position>
																	<WorldPosition x="198.84275623399566" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.7">
																<Position>
																	<WorldPosition x="204.44075623399567" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.8000000000000003">
																<Position>
																	<WorldPosition x="210.04475623399568" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.9000000000000004">
																<Position>
																	<WorldPosition x="215.6467562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.0">
																<Position>
																	<WorldPosition x="221.2547562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.1000000000000005">
																<Position>
																	<WorldPosition x="226.8607562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.2">
																<Position>
																	<WorldPosition x="232.4687562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.3">
																<Position>
																	<WorldPosition x="238.0767562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.4">
																<Position>
																	<WorldPosition x="243.6787562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.5">
																<Position>
																	<WorldPosition x="249.2747562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.6000000000000005">
																<Position>
																	<WorldPosition x="254.8687562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.7">
																<Position>
																	<WorldPosition x="260.4627562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.800000000000001">
																<Position>
																	<WorldPosition x="266.06075623399573" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.9">
																<Position>
																	<WorldPosition x="271.66075623399576" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.0">
																<Position>
																	<WorldPosition x="277.26475623399574" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.1000000000000005">
																<Position>
																	<WorldPosition x="282.87075623399573" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.2">
																<Position>
																	<WorldPosition x="288.47675623399573" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.300000000000001">
																<Position>
																	<WorldPosition x="294.10075623399575" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.4">
																<Position>
																	<WorldPosition x="299.72675623399573" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.5">
																<Position>
																	<WorldPosition x="305.3547562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.6000000000000005">
																<Position>
																	<WorldPosition x="310.97675623399573" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.7">
																<Position>
																	<WorldPosition x="316.60075623399575" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.800000000000001">
																<Position>
																	<WorldPosition x="322.22675623399573" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.9">
																<Position>
																	<WorldPosition x="327.86275623399575" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.0">
																<Position>
																	<WorldPosition x="333.49475623399576" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.1000000000000005">
																<Position>
																	<WorldPosition x="339.1287562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.2">
																<Position>
																	<WorldPosition x="344.7647562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.300000000000001">
																<Position>
																	<WorldPosition x="350.4027562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.4">
																<Position>
																	<WorldPosition x="356.04075623399575" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.5">
																<Position>
																	<WorldPosition x="361.67475623399577" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.6000000000000005">
																<Position>
																	<WorldPosition x="367.30275623399575" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.7">
																<Position>
																	<WorldPosition x="372.9287562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.800000000000001">
																<Position>
																	<WorldPosition x="378.5547562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.9">
																<Position>
																	<WorldPosition x="384.1827562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.0">
																<Position>
																	<WorldPosition x="389.8127562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.1000000000000005">
																<Position>
																	<WorldPosition x="395.43875623399566" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.2">
																<Position>
																	<WorldPosition x="401.06675623399565" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.300000000000001">
																<Position>
																	<WorldPosition x="406.69875623399565" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.4">
																<Position>
																	<WorldPosition x="412.3347562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.5">
																<Position>
																	<WorldPosition x="417.97475623399566" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.6000000000000005">
																<Position>
																	<WorldPosition x="423.61475623399565" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.7">
																<Position>
																	<WorldPosition x="429.2507562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.800000000000001">
																<Position>
																	<WorldPosition x="434.88075623399567" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.9">
																<Position>
																	<WorldPosition x="440.51075623399566" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.0">
																<Position>
																	<WorldPosition x="446.1447562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.1">
																<Position>
																	<WorldPosition x="451.7767562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.200000000000001">
																<Position>
																	<WorldPosition x="457.4107562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.3">
																<Position>
																	<WorldPosition x="463.0467562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.4">
																<Position>
																	<WorldPosition x="468.6767562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.5">
																<Position>
																	<WorldPosition x="474.3027562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.6">
																<Position>
																	<WorldPosition x="479.9267562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.700000000000001">
																<Position>
																	<WorldPosition x="485.5467562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.8">
																<Position>
																	<WorldPosition x="491.16875623399574" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.9">
																<Position>
																	<WorldPosition x="496.79075623399575" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.0">
																<Position>
																	<WorldPosition x="502.40875623399575" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.1">
																<Position>
																	<WorldPosition x="508.02875623399575" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.200000000000001">
																<Position>
																	<WorldPosition x="513.6427562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.3">
																<Position>
																	<WorldPosition x="519.2507562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.4">
																<Position>
																	<WorldPosition x="524.8547562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.5">
																<Position>
																	<WorldPosition x="530.4547562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.600000000000001">
																<Position>
																	<WorldPosition x="536.0567562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.700000000000001">
																<Position>
																	<WorldPosition x="541.6627562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.8">
																<Position>
																	<WorldPosition x="547.2647562339957" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.9">
																<Position>
																	<WorldPosition x="552.8687562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="10.0">
																<Position>
																	<WorldPosition x="558.4747562339958" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
														</Polyline>
													</Shape>
												</Trajectory>
											</TrajectoryRef>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="0.1" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0.0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup name="A3_manuver_group" maximumExecutionCount="1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="A3_manuver">
						<Event name="A3_event" priority="overwrite" maximumExecutionCount="1">
							<Action name="BV_1_follow_trajactory">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<TrajectoryRef>
												<Trajectory name="A3_trajectory" closed="false">
													<ParameterDeclarations />
													<Shape>
														<Polyline>
															<Vertex time="0.0">
																<Position>
																	<WorldPosition x="229.81402111587863" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.1">
																<Position>
																	<WorldPosition x="236.22402111587863" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.2">
																<Position>
																	<WorldPosition x="242.63202111587862" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.30000000000000004">
																<Position>
																	<WorldPosition x="249.0420211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.4">
																<Position>
																	<WorldPosition x="255.4460211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.5">
																<Position>
																	<WorldPosition x="261.8520211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.6000000000000001">
																<Position>
																	<WorldPosition x="268.2660211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.7000000000000001">
																<Position>
																	<WorldPosition x="274.68002111587856" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.8">
																<Position>
																	<WorldPosition x="281.09202111587854" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="0.9">
																<Position>
																	<WorldPosition x="287.5040211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.0">
																<Position>
																	<WorldPosition x="293.91402111587854" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.1">
																<Position>
																	<WorldPosition x="300.3260211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.2000000000000002">
																<Position>
																	<WorldPosition x="306.7400211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.3">
																<Position>
																	<WorldPosition x="313.1540211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.4000000000000001">
																<Position>
																	<WorldPosition x="319.5680211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.5">
																<Position>
																	<WorldPosition x="325.9780211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.6">
																<Position>
																	<WorldPosition x="332.38802111587853" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.7000000000000002">
																<Position>
																	<WorldPosition x="338.7920211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.8">
																<Position>
																	<WorldPosition x="345.19802111587853" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="1.9000000000000001">
																<Position>
																	<WorldPosition x="351.60802111587856" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.0">
																<Position>
																	<WorldPosition x="358.02002111587854" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.1">
																<Position>
																	<WorldPosition x="364.43602111587853" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.2">
																<Position>
																	<WorldPosition x="370.85202111587853" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.3000000000000003">
																<Position>
																	<WorldPosition x="377.2680211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.4000000000000004">
																<Position>
																	<WorldPosition x="383.68602111587853" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.5">
																<Position>
																	<WorldPosition x="390.0980211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.6">
																<Position>
																	<WorldPosition x="396.5180211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.7">
																<Position>
																	<WorldPosition x="402.9420211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.8000000000000003">
																<Position>
																	<WorldPosition x="409.3660211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="2.9000000000000004">
																<Position>
																	<WorldPosition x="415.7940211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.0">
																<Position>
																	<WorldPosition x="422.22002111587847" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.1">
																<Position>
																	<WorldPosition x="428.64802111587846" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.2">
																<Position>
																	<WorldPosition x="435.07602111587846" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.3000000000000003">
																<Position>
																	<WorldPosition x="441.5220211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.4000000000000004">
																<Position>
																	<WorldPosition x="447.9800211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.5">
																<Position>
																	<WorldPosition x="454.4340211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.6">
																<Position>
																	<WorldPosition x="460.89002111587854" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.7">
																<Position>
																	<WorldPosition x="467.34402111587855" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.8000000000000003">
																<Position>
																	<WorldPosition x="473.79802111587856" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="3.9000000000000004">
																<Position>
																	<WorldPosition x="480.27002111587854" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.0">
																<Position>
																	<WorldPosition x="486.73602111587854" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.1000000000000005">
																<Position>
																	<WorldPosition x="493.20202111587855" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.2">
																<Position>
																	<WorldPosition x="499.66802111587856" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.3">
																<Position>
																	<WorldPosition x="506.13402111587857" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.4">
																<Position>
																	<WorldPosition x="512.5940211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.5">
																<Position>
																	<WorldPosition x="519.0480211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.6000000000000005">
																<Position>
																	<WorldPosition x="525.5020211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.7">
																<Position>
																	<WorldPosition x="531.9600211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.800000000000001">
																<Position>
																	<WorldPosition x="538.4160211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="4.9">
																<Position>
																	<WorldPosition x="544.8740211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.0">
																<Position>
																	<WorldPosition x="551.3340211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.1000000000000005">
																<Position>
																	<WorldPosition x="557.7980211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.2">
																<Position>
																	<WorldPosition x="564.2640211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.300000000000001">
																<Position>
																	<WorldPosition x="570.7340211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.4">
																<Position>
																	<WorldPosition x="577.2000211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.5">
																<Position>
																	<WorldPosition x="583.6680211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.6000000000000005">
																<Position>
																	<WorldPosition x="590.1360211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.7">
																<Position>
																	<WorldPosition x="596.6020211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.800000000000001">
																<Position>
																	<WorldPosition x="603.0660211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="5.9">
																<Position>
																	<WorldPosition x="609.5280211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.0">
																<Position>
																	<WorldPosition x="615.9860211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.1000000000000005">
																<Position>
																	<WorldPosition x="622.4480211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.2">
																<Position>
																	<WorldPosition x="628.9100211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.300000000000001">
																<Position>
																	<WorldPosition x="635.3720211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.4">
																<Position>
																	<WorldPosition x="641.8360211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.5">
																<Position>
																	<WorldPosition x="648.3000211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.6000000000000005">
																<Position>
																	<WorldPosition x="654.7600211158787" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.7">
																<Position>
																	<WorldPosition x="661.2220211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.800000000000001">
																<Position>
																	<WorldPosition x="667.6860211158787" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="6.9">
																<Position>
																	<WorldPosition x="674.1440211158787" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.0">
																<Position>
																	<WorldPosition x="680.5980211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.1000000000000005">
																<Position>
																	<WorldPosition x="687.0540211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.2">
																<Position>
																	<WorldPosition x="693.5120211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.300000000000001">
																<Position>
																	<WorldPosition x="699.9760211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.4">
																<Position>
																	<WorldPosition x="706.4420211158786" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.5">
																<Position>
																	<WorldPosition x="712.9060211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.6000000000000005">
																<Position>
																	<WorldPosition x="719.3780211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.7">
																<Position>
																	<WorldPosition x="725.8540211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.800000000000001">
																<Position>
																	<WorldPosition x="732.3300211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="7.9">
																<Position>
																	<WorldPosition x="738.8100211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.0">
																<Position>
																	<WorldPosition x="745.2920211158785" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.1">
																<Position>
																	<WorldPosition x="751.7740211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.200000000000001">
																<Position>
																	<WorldPosition x="758.2600211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.3">
																<Position>
																	<WorldPosition x="764.7460211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.4">
																<Position>
																	<WorldPosition x="771.2280211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.5">
																<Position>
																	<WorldPosition x="777.7100211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.6">
																<Position>
																	<WorldPosition x="784.1900211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.700000000000001">
																<Position>
																	<WorldPosition x="790.6700211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.8">
																<Position>
																	<WorldPosition x="797.1440211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="8.9">
																<Position>
																	<WorldPosition x="803.6120211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.0">
																<Position>
																	<WorldPosition x="810.0760211158783" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.1">
																<Position>
																	<WorldPosition x="816.5420211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.200000000000001">
																<Position>
																	<WorldPosition x="823.0100211158783" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.3">
																<Position>
																	<WorldPosition x="829.4800211158783" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.4">
																<Position>
																	<WorldPosition x="835.9480211158783" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.5">
																<Position>
																	<WorldPosition x="842.4140211158783" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.600000000000001">
																<Position>
																	<WorldPosition x="848.8740211158783" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.700000000000001">
																<Position>
																	<WorldPosition x="855.3360211158783" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.8">
																<Position>
																	<WorldPosition x="861.7920211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="9.9">
																<Position>
																	<WorldPosition x="868.2480211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
															<Vertex time="10.0">
																<Position>
																	<WorldPosition x="874.7140211158784" y="-1.5" z="0.0" h="0.0" p="0.0" r="0.0" />
																</Position>
															</Vertex>
														</Polyline>
													</Shape>
												</Trajectory>
											</TrajectoryRef>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="0.1" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="start_trigger" delay="0.0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0.0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop_simulation" delay="0.0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="10.100000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>