<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_10_1_87.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8658418767725304e+00" length="4.8142837795558933e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9280505616345072e+00" length="4.9396830161698766e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9092802390866968e+00" length="4.8545832840445202e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8583183799447960e+00" length="4.7772449557415495e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8045760171147185e+00" length="4.4238169814457544e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A5">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9199541394889641e+00" length="4.8096097101527686e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 5.594350898542075, x_init = 11.257610126298363, y_init = 37.95594139357618, heading_init = 4.708898321880701-->
					<!--[Driving Task] x_target = (7.654696159825802, 17.654696159825804), y_target = (-7.349799449432432, -5.349799449432432)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.2159620419324913e+01" y="2.4862615876307249e+01" z="0.0000000000000000e+00" h="4.7093090989966324e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.2189272988451592e+01" y="2.4259350050276758e+01" z="0.0000000000000000e+00" h="4.7093096291651877e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.2218678880383688e+01" y="2.3654068756602321e+01" z="0.0000000000000000e+00" h="4.7093070092001028e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.2249089401224811e+01" y="2.3045157613384955e+01" z="0.0000000000000000e+00" h="4.7092958384662467e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.2278925322355660e+01" y="2.2433556423919701e+01" z="0.0000000000000000e+00" h="4.7092819546777775e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.2307840164932101e+01" y="2.1817888574223488e+01" z="0.0000000000000000e+00" h="4.7092721949709375e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.2334835176276924e+01" y="2.1199240785048531e+01" z="0.0000000000000000e+00" h="4.7092707558518061e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.2361800827203620e+01" y="2.0577895978612371e+01" z="0.0000000000000000e+00" h="4.7092723110439465e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.2388246317863709e+01" y="1.9955636631883859e+01" z="0.0000000000000000e+00" h="4.7092738728418997e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.2415375949082712e+01" y="1.9334131692094338e+01" z="0.0000000000000000e+00" h="4.7092696093710886e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.2442649410261224e+01" y="1.8713353693864075e+01" z="0.0000000000000000e+00" h="4.7092619457932310e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.2469058535648511e+01" y="1.8092343565212339e+01" z="0.0000000000000000e+00" h="4.7092557212553139e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.2494802210852212e+01" y="1.7471514980785926e+01" z="0.0000000000000000e+00" h="4.7092488543818636e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.2520754433222844e+01" y="1.6850007190929066e+01" z="0.0000000000000000e+00" h="4.7092381022637220e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.2545746425241752e+01" y="1.6228012788064397e+01" z="0.0000000000000000e+00" h="4.7092259429561922e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.2570319098316624e+01" y="1.5606007495364684e+01" z="0.0000000000000000e+00" h="4.7092145074722120e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.2593223065083194e+01" y="1.4981986244916357e+01" z="0.0000000000000000e+00" h="4.7092073656785560e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.2615699082689384e+01" y="1.4352350126942833e+01" z="0.0000000000000000e+00" h="4.7092014630118033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.2637597736076660e+01" y="1.3719469634647677e+01" z="0.0000000000000000e+00" h="4.7091982904882741e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.2658792299142910e+01" y="1.3084955219850761e+01" z="0.0000000000000000e+00" h="4.7091986559916936e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.2679558677684904e+01" y="1.2449682547158718e+01" z="0.0000000000000000e+00" h="4.7092003733048209e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.2700504814962480e+01" y="1.1814155682973878e+01" z="0.0000000000000000e+00" h="4.7091982462071380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.2721985263092249e+01" y="1.1180175144780920e+01" z="0.0000000000000000e+00" h="4.7091912073142952e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.2742965270527471e+01" y="1.0546727820275359e+01" z="0.0000000000000000e+00" h="4.7091840340531510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.2763139541314128e+01" y="9.9128214519442395e+00" z="0.0000000000000000e+00" h="4.7091793248857563e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.2782815709476182e+01" y="9.2774329357491911e+00" z="0.0000000000000000e+00" h="4.7091741478821456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.2802253698050311e+01" y="8.6413285325585960e+00" z="0.0000000000000000e+00" h="4.7091625320074604e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.2822010420757897e+01" y="8.0042613960479443e+00" z="0.0000000000000000e+00" h="4.7091426693484228e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.2840428473975059e+01" y="7.3642357797799933e+00" z="0.0000000000000000e+00" h="4.7091238475048991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.2856934521887505e+01" y="6.7230665421065314e+00" z="0.0000000000000000e+00" h="4.7091142985430423e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.2871726312036158e+01" y="6.0784982177795177e+00" z="0.0000000000000000e+00" h="4.7091145386787634e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.2885854850729151e+01" y="5.4301702498105175e+00" z="0.0000000000000000e+00" h="4.7091172000934183e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.2900533301696742e+01" y="4.7783111474272042e+00" z="0.0000000000000000e+00" h="4.7091139194883596e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.2915365569451506e+01" y="4.1244258594407324e+00" z="0.0000000000000000e+00" h="4.7091033722047886e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.2929933421735264e+01" y="3.4678055784002444e+00" z="0.0000000000000000e+00" h="4.7090888916841820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.2943374035389564e+01" y="2.8094573914685963e+00" z="0.0000000000000000e+00" h="4.7090779173414425e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.2955202960238472e+01" y="2.1494415712349739e+00" z="0.0000000000000000e+00" h="4.7090715005600625e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.2966787257405782e+01" y="1.4875398551796797e+00" z="0.0000000000000000e+00" h="4.7090643245125658e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.2977672668634018e+01" y="8.2331671907117265e-01" z="0.0000000000000000e+00" h="4.7090527821140480e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.2988722909995021e+01" y="1.5646056177954151e-01" z="0.0000000000000000e+00" h="4.7090371955610744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.2998129158515088e+01" y="-5.0998522442701932e-01" z="0.0000000000000000e+00" h="4.7090260205062355e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.3006246933111560e+01" y="-1.1714772367815125e+00" z="0.0000000000000000e+00" h="4.7090200689431292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.3013852665564992e+01" y="-1.8277412858406703e+00" z="0.0000000000000000e+00" h="4.7090173746540023e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.3020753396461339e+01" y="-2.4820364349903450e+00" z="0.0000000000000000e+00" h="4.7090152474567883e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.3027648004087348e+01" y="-3.1352613362187429e+00" z="0.0000000000000000e+00" h="4.7090071602508603e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.3034678856913040e+01" y="-3.7819865159242969e+00" z="0.0000000000000000e+00" h="4.7089892622771430e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.3041241187150517e+01" y="-4.4220340483513052e+00" z="0.0000000000000000e+00" h="4.7089621251585001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.3046206599008476e+01" y="-5.0555031239233941e+00" z="0.0000000000000000e+00" h="4.7089300100555738e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.3049507963436351e+01" y="-5.6793671731844402e+00" z="0.0000000000000000e+00" h="4.7088984080941092e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.2159620419324913e+01" y="2.4862615876307249e+01" z="0.0000000000000000e+00" h="4.7093090989966324e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.800000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="5.4596273968780203e+01" y="1.7458724650564324e+01" z="0.0000000000000000e+00" h="3.1381019950858047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="5.3924561538644909e+01" y="1.7450730831433354e+01" z="0.0000000000000000e+00" h="3.1381653746888944e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="5.3263639475392445e+01" y="1.7445490259871363e+01" z="0.0000000000000000e+00" h="3.1381549797889590e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="5.2612462010776312e+01" y="1.7441252777152989e+01" z="0.0000000000000000e+00" h="3.1381572435158187e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="5.1971573194202257e+01" y="1.7438193976744422e+01" z="0.0000000000000000e+00" h="3.1381640021369668e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="5.1341349036444861e+01" y="1.7435562514593911e+01" z="0.0000000000000000e+00" h="3.1381701510196809e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="5.0723796884969971e+01" y="1.7432383247206012e+01" z="0.0000000000000000e+00" h="3.1381730907434942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="5.0118693108579201e+01" y="1.7429056359617263e+01" z="0.0000000000000000e+00" h="3.1381746986164569e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="4.9528921756076478e+01" y="1.7425723525188126e+01" z="0.0000000000000000e+00" h="3.1381748948086883e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="4.8955376979891689e+01" y="1.7422060766746579e+01" z="0.0000000000000000e+00" h="3.1381699456353931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="4.8396721607077922e+01" y="1.7417935728686317e+01" z="0.0000000000000000e+00" h="3.1381591714466519e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="4.7851680960095457e+01" y="1.7414404344939317e+01" z="0.0000000000000000e+00" h="3.1381462195020031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="4.7319054693200286e+01" y="1.7411341645593513e+01" z="0.0000000000000000e+00" h="3.1381350409348450e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="4.6798996645224904e+01" y="1.7409769983309527e+01" z="0.0000000000000000e+00" h="3.1381301388762082e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="4.6293378786523441e+01" y="1.7408679269345139e+01" z="0.0000000000000000e+00" h="3.1381303023419163e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="4.5802493788251020e+01" y="1.7408080279457778e+01" z="0.0000000000000000e+00" h="3.1381346909181920e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="4.5327301567560589e+01" y="1.7407345020481511e+01" z="0.0000000000000000e+00" h="3.1381398660587827e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="4.4869604331155891e+01" y="1.7406150139957116e+01" z="0.0000000000000000e+00" h="3.1381420862829952e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="4.4426566238052338e+01" y="1.7404260794786357e+01" z="0.0000000000000000e+00" h="3.1381391840224500e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="4.3997366187960523e+01" y="1.7402428125131568e+01" z="0.0000000000000000e+00" h="3.1381330394065801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="4.3583297142952723e+01" y="1.7400643565743177e+01" z="0.0000000000000000e+00" h="3.1381255511623598e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="4.3184181845327970e+01" y="1.7399724127023926e+01" z="0.0000000000000000e+00" h="3.1381213042891702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="4.2800445950537757e+01" y="1.7399700398579260e+01" z="0.0000000000000000e+00" h="3.1381209275132398e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="4.2429935937123147e+01" y="1.7399028053838112e+01" z="0.0000000000000000e+00" h="3.1381189645948804e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="4.2071011202549840e+01" y="1.7398710712836102e+01" z="0.0000000000000000e+00" h="3.1381166762317907e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="4.1723313470974162e+01" y="1.7398652618125993e+01" z="0.0000000000000000e+00" h="3.1381142030350127e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="4.1388718681281361e+01" y="1.7398725333554964e+01" z="0.0000000000000000e+00" h="3.1381105356702466e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="4.1070115125521049e+01" y="1.7398790377917450e+01" z="0.0000000000000000e+00" h="3.1381043059663098e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="4.0768184246179146e+01" y="1.7399169632740897e+01" z="0.0000000000000000e+00" h="3.1380959916809763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="4.0476560336380366e+01" y="1.7399839748664988e+01" z="0.0000000000000000e+00" h="3.1380864671646358e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="4.0198249717730420e+01" y="1.7401760405752171e+01" z="0.0000000000000000e+00" h="3.1380808085791543e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.9934000702335283e+01" y="1.7404033619501057e+01" z="0.0000000000000000e+00" h="3.1380788172894629e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.9681720255962802e+01" y="1.7406060934062292e+01" z="0.0000000000000000e+00" h="3.1380777181496691e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.9442616904885078e+01" y="1.7408448939881151e+01" z="0.0000000000000000e+00" h="3.1380793557939421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.9216672406259157e+01" y="1.7410405451801630e+01" z="0.0000000000000000e+00" h="3.1380812440649999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.9003356223156082e+01" y="1.7411623262060189e+01" z="0.0000000000000000e+00" h="3.1380800735596761e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.8800013960849263e+01" y="1.7413666534566723e+01" z="0.0000000000000000e+00" h="3.1380817678451161e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.8607082488165013e+01" y="1.7415546358495529e+01" z="0.0000000000000000e+00" h="3.1380866425532958e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.8423950069110987e+01" y="1.7417004252429347e+01" z="0.0000000000000000e+00" h="3.1380924372583818e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.8254142039673020e+01" y="1.7417929361582978e+01" z="0.0000000000000000e+00" h="3.1380965190364130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.8096276635103578e+01" y="1.7417316579315560e+01" z="0.0000000000000000e+00" h="3.1380884751887832e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.7951501627063472e+01" y="1.7417118300794932e+01" z="0.0000000000000000e+00" h="3.1380698458951111e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.7819071280019699e+01" y="1.7418186037208073e+01" z="0.0000000000000000e+00" h="3.1380470263027171e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.7698604382325144e+01" y="1.7419975565531100e+01" z="0.0000000000000000e+00" h="3.1380234768332103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.7591352755736359e+01" y="1.7421508059376769e+01" z="0.0000000000000000e+00" h="3.1379966960130838e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.7493143414117000e+01" y="1.7423372307361191e+01" z="0.0000000000000000e+00" h="3.1379647508501054e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.7409022674459230e+01" y="1.7424283897633497e+01" z="0.0000000000000000e+00" h="3.1379263600504426e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.7337739016771337e+01" y="1.7425546499210537e+01" z="0.0000000000000000e+00" h="3.1378768565009016e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.7279817792607325e+01" y="1.7427220250031496e+01" z="0.0000000000000000e+00" h="3.1378211749264069e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.7230501157445957e+01" y="1.7428254764607534e+01" z="0.0000000000000000e+00" h="3.1377533625456966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.7187150908493308e+01" y="1.7430012076147083e+01" z="0.0000000000000000e+00" h="3.1376830663030741e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.7152712401796393e+01" y="1.7432715921368867e+01" z="0.0000000000000000e+00" h="3.1376241258771951e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.7128883581949260e+01" y="1.7435216724943043e+01" z="0.0000000000000000e+00" h="3.1375749648468760e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="1.9000000000000001" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4596273968780203e+01" y="1.7458724650564324e+01" z="0.0000000000000000e+00" h="3.1381019950858047e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.9000000000000001" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.1000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-2.3716558478804096e+01" y="1.4713187119028234e+01" z="0.0000000000000000e+00" h="6.2796946486755978e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-2.3290406902403813e+01" y="1.4710459253237588e+01" z="0.0000000000000000e+00" h="6.2796884058603668e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-2.2868699172417980e+01" y="1.4708795885356848e+01" z="0.0000000000000000e+00" h="6.2796853601004035e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-2.2450481212894921e+01" y="1.4706492771509570e+01" z="0.0000000000000000e+00" h="6.2796827365608312e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-2.2035270497353199e+01" y="1.4704497560177291e+01" z="0.0000000000000000e+00" h="6.2796788658042662e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-2.1625353341318750e+01" y="1.4701783221258090e+01" z="0.0000000000000000e+00" h="6.2796765601962408e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-2.1217831349046531e+01" y="1.4699616897717316e+01" z="0.0000000000000000e+00" h="6.2796723270931913e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-2.0811488406678293e+01" y="1.4696558442167309e+01" z="0.0000000000000000e+00" h="6.2796709165853510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-2.0407585971337223e+01" y="1.4693413819926867e+01" z="0.0000000000000000e+00" h="6.2796713804098658e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-2.0008250698627588e+01" y="1.4690290914379885e+01" z="0.0000000000000000e+00" h="6.2796729267322497e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-1.9612961954173173e+01" y="1.4687248750113229e+01" z="0.0000000000000000e+00" h="6.2796747844330474e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-1.9219655701776741e+01" y="1.4684370982496873e+01" z="0.0000000000000000e+00" h="6.2796762596734519e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-1.8831985740665370e+01" y="1.4681540940409525e+01" z="0.0000000000000000e+00" h="6.2796776623694290e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-1.8448207269872366e+01" y="1.4678953945761297e+01" z="0.0000000000000000e+00" h="6.2796774090739680e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-1.8070609097279050e+01" y="1.4676542352610364e+01" z="0.0000000000000000e+00" h="6.2796751195512464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-1.7699006583226993e+01" y="1.4674075570350899e+01" z="0.0000000000000000e+00" h="6.2796711389662452e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-1.7332043470653435e+01" y="1.4671447707812444e+01" z="0.0000000000000000e+00" h="6.2796662453683725e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-1.6970660852813499e+01" y="1.4668489607918822e+01" z="0.0000000000000000e+00" h="6.2796621540191415e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-1.6615265711845989e+01" y="1.4665178800012464e+01" z="0.0000000000000000e+00" h="6.2796605874435683e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-1.6267863821421102e+01" y="1.4661495879591076e+01" z="0.0000000000000000e+00" h="6.2796635696756802e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-1.5924996972040004e+01" y="1.4657359581528157e+01" z="0.0000000000000000e+00" h="6.2796718651490000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-1.5584100277833659e+01" y="1.4654526156633686e+01" z="0.0000000000000000e+00" h="6.2796779368591791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-1.5248190044428524e+01" y="1.4652178476428226e+01" z="0.0000000000000000e+00" h="6.2796819960098711e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-1.4919523980809489e+01" y="1.4650024878225809e+01" z="0.0000000000000000e+00" h="6.2796847542601206e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-1.4599846219294642e+01" y="1.4648175671013936e+01" z="0.0000000000000000e+00" h="6.2796856662678797e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-1.4287104511852387e+01" y="1.4646660860868808e+01" z="0.0000000000000000e+00" h="6.2796836437356776e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-1.3982287505712527e+01" y="1.4645128449307691e+01" z="0.0000000000000000e+00" h="6.2796799054136363e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-1.3685175938884862e+01" y="1.4643299876369303e+01" z="0.0000000000000000e+00" h="6.2796765016915179e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.3394811410827952e+01" y="1.4640901932921391e+01" z="0.0000000000000000e+00" h="6.2796759238392328e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-1.3111646380039282e+01" y="1.4638830389630916e+01" z="0.0000000000000000e+00" h="6.2796751729562565e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-1.2838396839077015e+01" y="1.4637024473974680e+01" z="0.0000000000000000e+00" h="6.2796724358314222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-1.2573651033415947e+01" y="1.4635285264727331e+01" z="0.0000000000000000e+00" h="6.2796670199095130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-1.2318241576045589e+01" y="1.4633153221061455e+01" z="0.0000000000000000e+00" h="6.2796617271211259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-1.2073273951552014e+01" y="1.4629993268127444e+01" z="0.0000000000000000e+00" h="6.2796618433226685e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-1.1839098621896932e+01" y="1.4627769821064792e+01" z="0.0000000000000000e+00" h="6.2796609468274927e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-1.1616778335416020e+01" y="1.4625720369180570e+01" z="0.0000000000000000e+00" h="6.2796580535325708e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="3.6" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-2.3716558478804096e+01" y="1.4713187119028234e+01" z="0.0000000000000000e+00" h="6.2796946486755978e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.6" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.1000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.7659704982445277e+01" y="1.3163950779726388e+01" z="0.0000000000000000e+00" h="3.3498381799240903e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.8348543161496551e+01" y="1.3171803839957921e+01" z="0.0000000000000000e+00" h="3.2789944647031603e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.9047335262633887e+01" y="1.3177257308089082e+01" z="0.0000000000000000e+00" h="3.1803567168350602e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.9753850316988789e+01" y="1.3178329985202216e+01" z="0.0000000000000000e+00" h="3.1277807982241397e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="4.0465316869014273e+01" y="1.3177807936972457e+01" z="0.0000000000000000e+00" h="3.1104295916888600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="4.1179622126607718e+01" y="1.3177861038270992e+01" z="0.0000000000000000e+00" h="3.1082107760592899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="4.1895742750759020e+01" y="1.3178471712514506e+01" z="0.0000000000000000e+00" h="3.1092606124689198e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="4.2617294627597545e+01" y="1.3179453725841396e+01" z="0.0000000000000000e+00" h="3.1097178478285699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="4.3346061500449281e+01" y="1.3179985853268184e+01" z="0.0000000000000000e+00" h="3.1095823169375401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="4.4084486188577017e+01" y="1.3180136183523276e+01" z="0.0000000000000000e+00" h="3.1093659058919001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="4.4831055374355813e+01" y="1.3180138850062871e+01" z="0.0000000000000000e+00" h="3.1091626600376999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="4.5582968718373692e+01" y="1.3180019065789150e+01" z="0.0000000000000000e+00" h="3.1086915107697101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="4.6337765353819577e+01" y="1.3180416283544488e+01" z="0.0000000000000000e+00" h="3.1077457712382999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="4.7098364995923163e+01" y="1.3180580341337144e+01" z="0.0000000000000000e+00" h="3.1068750905567401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="4.7864879052862179e+01" y="1.3180310408102534e+01" z="0.0000000000000000e+00" h="3.1064155184585902e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="4.8638036821909296e+01" y="1.3179570433822164e+01" z="0.0000000000000000e+00" h="3.1068381182060002e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="4.9422293441783530e+01" y="1.3178881271656509e+01" z="0.0000000000000000e+00" h="3.1085443033541799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="5.0216857237318443e+01" y="1.3178966940761027e+01" z="0.0000000000000000e+00" h="3.1115715929393800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="5.1016458361272157e+01" y="1.3180181191187929e+01" z="0.0000000000000000e+00" h="3.1158382663491701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="5.1820299821322813e+01" y="1.3184222236085509e+01" z="0.0000000000000000e+00" h="3.1219103869981099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="5.2626594494520951e+01" y="1.3190871144025014e+01" z="0.0000000000000000e+00" h="3.1305210343817599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="5.3433865129445060e+01" y="1.3201153940497338e+01" z="0.0000000000000000e+00" h="3.1405396613202498e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.7659704982445277e+01" y="1.3163950779726388e+01" z="0.0000000000000000e+00" h="3.3498381799240903e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.1" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A5">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A5">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A5" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A5" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-9.8587013484315023e+00" y="2.0034637181037521e+01" z="0.0000000000000000e+00" h="3.0831673831836479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-1.0259365796145556e+01" y="2.0063184003716369e+01" z="0.0000000000000000e+00" h="3.0845263941906769e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-1.0665197837837493e+01" y="2.0090739959063669e+01" z="0.0000000000000000e+00" h="3.0852448606582819e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-1.1076601428583620e+01" y="2.0116455301865084e+01" z="0.0000000000000000e+00" h="3.0856813085599910e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-1.1493943634710799e+01" y="2.0141711014166635e+01" z="0.0000000000000000e+00" h="3.0863046329585950e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-1.1915932309710028e+01" y="2.0168140042195759e+01" z="0.0000000000000000e+00" h="3.0877388440128226e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-1.2343949871165997e+01" y="2.0196322331252546e+01" z="0.0000000000000000e+00" h="3.0908482747694759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.2779182849420332e+01" y="2.0226829425658483e+01" z="0.0000000000000000e+00" h="3.0963680451969529e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-1.3223429980238503e+01" y="2.0258465362692981e+01" z="0.0000000000000000e+00" h="3.1036155876666540e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-1.3676216185891688e+01" y="2.0288537717169849e+01" z="0.0000000000000000e+00" h="3.1071293444569519e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-1.4137611058241109e+01" y="2.0310190952519164e+01" z="0.0000000000000000e+00" h="3.1062838276727280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-1.4608563638747482e+01" y="2.0332671548632497e+01" z="0.0000000000000000e+00" h="3.1048106334741341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.5087732491365468e+01" y="2.0358037883615779e+01" z="0.0000000000000000e+00" h="3.1037711872462839e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.5574552763815436e+01" y="2.0384195673127685e+01" z="0.0000000000000000e+00" h="3.1032732842873902e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-1.6070423038871311e+01" y="2.0409687964689216e+01" z="0.0000000000000000e+00" h="3.1031170184609262e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-1.6575070029584356e+01" y="2.0433716538562681e+01" z="0.0000000000000000e+00" h="3.1031012255926016e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-1.7086604225737343e+01" y="2.0457409217388470e+01" z="0.0000000000000000e+00" h="3.1031305380041543e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-1.7607401021203266e+01" y="2.0481146269042007e+01" z="0.0000000000000000e+00" h="3.1031656458267767e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-1.8138059326362601e+01" y="2.0503769027147520e+01" z="0.0000000000000000e+00" h="3.1031938581231699e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-1.8678696234962644e+01" y="2.0525699191712061e+01" z="0.0000000000000000e+00" h="3.1032176152263311e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-1.9227448547780305e+01" y="2.0546866184850355e+01" z="0.0000000000000000e+00" h="3.1032397138409200e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-1.9787300780844816e+01" y="2.0566871464294465e+01" z="0.0000000000000000e+00" h="3.1032574365118042e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-2.0357545881198547e+01" y="2.0585175184961084e+01" z="0.0000000000000000e+00" h="3.1032667271390131e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-2.0937674425976411e+01" y="2.0602543282301330e+01" z="0.0000000000000000e+00" h="3.1032683582260709e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-2.1525921151803846e+01" y="2.0619943156197241e+01" z="0.0000000000000000e+00" h="3.1032636469404884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-2.2120482139434451e+01" y="2.0636961160958347e+01" z="0.0000000000000000e+00" h="3.1032499608598267e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-2.2719971971033409e+01" y="2.0654481348929192e+01" z="0.0000000000000000e+00" h="3.1032296771078145e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-2.3321362467526669e+01" y="2.0673199619473834e+01" z="0.0000000000000000e+00" h="3.1032078959831098e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A5">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-9.8587013484315023e+00" y="2.0034637181037521e+01" z="0.0000000000000000e+00" h="3.0831673831836479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A5">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.7" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="7.325000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>