<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_9_1_479.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7591695704320178e+00" length="4.6014359298627285e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.3862110903841249e+00" length="4.2782925271714030e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6079715171522448e+00" length="3.8576695867187718e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 8.248960163502998, x_init = -23.190365829655462, y_init = 11.684550291953768, heading_init = 0.0139626340159544-->
					<!--[Driving Task] x_target = (6.7276352903191, 16.7276352903191), y_target = (-7.587836688391387, -5.587836688391387)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.2476704687765924e+01" y="2.0279634304893712e+01" z="0.0000000000000000e+00" h="3.1548826412210502e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.2031728018878177e+01" y="2.0282174323870048e+01" z="0.0000000000000000e+00" h="3.1539523758187791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.1586657884057121e+01" y="2.0288827257856081e+01" z="0.0000000000000000e+00" h="3.1520750119960472e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.1141801380808651e+01" y="2.0299244332763092e+01" z="0.0000000000000000e+00" h="3.1486932454515366e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.0703637390021651e+01" y="2.0311538799837205e+01" z="0.0000000000000000e+00" h="3.1430882933971662e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.0269851819817102e+01" y="2.0324696801224057e+01" z="0.0000000000000000e+00" h="6.2757502159520682e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="2.9839136913179289e+01" y="2.0338455666758161e+01" z="0.0000000000000000e+00" h="6.2634061370686958e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="2.9411026238016390e+01" y="2.0353614832509177e+01" z="0.0000000000000000e+00" h="6.2498722094680552e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.8985587261778200e+01" y="2.0377693790871088e+01" z="0.0000000000000000e+00" h="3.0954685613288646e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.8558093439541189e+01" y="2.0408276237999424e+01" z="0.0000000000000000e+00" h="3.0819520704638181e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.8124907965630097e+01" y="2.0450810604987986e+01" z="0.0000000000000000e+00" h="3.0676740818212109e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.7685142862148592e+01" y="2.0497286009078483e+01" z="0.0000000000000000e+00" h="3.0505655949064376e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.7250958189951529e+01" y="2.0551644974229021e+01" z="0.0000000000000000e+00" h="3.0308514730515546e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.6819137091125970e+01" y="2.0608672411489451e+01" z="0.0000000000000000e+00" h="3.0060269963176292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="2.6451721305012960e+01" y="2.0661821694257881e+01" z="0.0000000000000000e+00" h="2.9777315909385385e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.6113908529081662e+01" y="2.0722060401417231e+01" z="0.0000000000000000e+00" h="2.9497275679502621e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.5786270159658251e+01" y="2.0794332770278345e+01" z="0.0000000000000000e+00" h="2.9242046722895041e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.5460843006427289e+01" y="2.0879015407709140e+01" z="0.0000000000000000e+00" h="2.9042127953865329e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.5141824747006019e+01" y="2.0973654747865822e+01" z="0.0000000000000000e+00" h="2.8882011751126022e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.4827244348783012e+01" y="2.1070139587130715e+01" z="0.0000000000000000e+00" h="2.8692988325159225e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.4496451654109748e+01" y="2.1165855396113660e+01" z="0.0000000000000000e+00" h="2.8444565294875042e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.4163806505304883e+01" y="2.1268855258287385e+01" z="0.0000000000000000e+00" h="2.8170381206537058e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.3828516274474481e+01" y="2.1378187637496051e+01" z="0.0000000000000000e+00" h="2.7887386017713656e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.3507992055851872e+01" y="2.1496788439412164e+01" z="0.0000000000000000e+00" h="2.7629672955625142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.3206728642840218e+01" y="2.1620329030916011e+01" z="0.0000000000000000e+00" h="2.7352410813208059e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.2919597381788812e+01" y="2.1747719612139679e+01" z="0.0000000000000000e+00" h="2.7018906146459800e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.2638735907376329e+01" y="2.1882226348966647e+01" z="0.0000000000000000e+00" h="2.6623038254811893e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="2.2359418567201331e+01" y="2.2023506093497584e+01" z="0.0000000000000000e+00" h="2.6198625679624645e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.2083824787780362e+01" y="2.2182026286805577e+01" z="0.0000000000000000e+00" h="2.5772424151799931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="2.1804879554215599e+01" y="2.2355937204855199e+01" z="0.0000000000000000e+00" h="2.5389370579125008e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.1532406293007568e+01" y="2.2543302759061547e+01" z="0.0000000000000000e+00" h="2.5072421552859567e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.1285343176451207e+01" y="2.2737795373447479e+01" z="0.0000000000000000e+00" h="2.4848479838939563e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.1048456386887374e+01" y="2.2928830030158608e+01" z="0.0000000000000000e+00" h="2.4657857682682751e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.0819947358132790e+01" y="2.3120989497865800e+01" z="0.0000000000000000e+00" h="2.4483937161407403e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.0581380900014608e+01" y="2.3321562407481792e+01" z="0.0000000000000000e+00" h="2.4326733735054744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.0348842518788519e+01" y="2.3522837257268758e+01" z="0.0000000000000000e+00" h="2.4192866909786082e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.0118929187060395e+01" y="2.3725959129396028e+01" z="0.0000000000000000e+00" h="2.4034191271693137e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.9886775911445085e+01" y="2.3936361619275065e+01" z="0.0000000000000000e+00" h="2.3836758031458865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.9650301375347119e+01" y="2.4157610078706451e+01" z="0.0000000000000000e+00" h="2.3598292128792946e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.9406109372342204e+01" y="2.4394014363682707e+01" z="0.0000000000000000e+00" h="2.3303550402104509e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.9156048293935463e+01" y="2.4644067531587584e+01" z="0.0000000000000000e+00" h="2.2958826684669011e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.8906338545712199e+01" y="2.4912923591189561e+01" z="0.0000000000000000e+00" h="2.2598652302461821e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.8661418849580244e+01" y="2.5200831952334479e+01" z="0.0000000000000000e+00" h="2.2242506303782443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.8414349438114066e+01" y="2.5501173283946411e+01" z="0.0000000000000000e+00" h="2.1889671769380552e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.8174994375659502e+01" y="2.5823915643058061e+01" z="0.0000000000000000e+00" h="2.1574896568538944e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.7946958641807313e+01" y="2.6155011452968491e+01" z="0.0000000000000000e+00" h="2.1323048707231207e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.7729551197275580e+01" y="2.6493158784260714e+01" z="0.0000000000000000e+00" h="2.1120234688005044e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.7522567331682314e+01" y="2.6835328632256200e+01" z="0.0000000000000000e+00" h="2.0936349304543720e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.7318664649878450e+01" y="2.7176089672573376e+01" z="0.0000000000000000e+00" h="2.0746902597372170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.7125036831101767e+01" y="2.7521824365065207e+01" z="0.0000000000000000e+00" h="2.0561876472655398e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.6931794419981749e+01" y="2.7880420823506128e+01" z="0.0000000000000000e+00" h="2.0326700835958427e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.6739059483788541e+01" y="2.8251046553895360e+01" z="0.0000000000000000e+00" h="2.0063043497241067e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.6551527153543017e+01" y="2.8641695314296928e+01" z="0.0000000000000000e+00" h="1.9789631919686017e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.6363819038882113e+01" y="2.9055281619833298e+01" z="0.0000000000000000e+00" h="1.9490997017935816e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.6182105236260991e+01" y="2.9494082161353290e+01" z="0.0000000000000000e+00" h="1.9193931950540284e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.6011984587906817e+01" y="2.9951866583365170e+01" z="0.0000000000000000e+00" h="1.8897325624297381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.5845623861462569e+01" y="3.0425539995343986e+01" z="0.0000000000000000e+00" h="1.8578464715366725e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.5690278906873935e+01" y="3.0913556527694823e+01" z="0.0000000000000000e+00" h="1.8293799058066691e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.5559385953476886e+01" y="3.1400510464321869e+01" z="0.0000000000000000e+00" h="1.8082160572107715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.5430633695309725e+01" y="3.1902930877296811e+01" z="0.0000000000000000e+00" h="1.7807449481798725e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.5302624862599624e+01" y="3.2418369830781621e+01" z="0.0000000000000000e+00" h="1.7499073365398616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.5185901587252056e+01" y="3.2950643536004200e+01" z="0.0000000000000000e+00" h="1.7192874944832350e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.5085668627256499e+01" y="3.3495376778450847e+01" z="0.0000000000000000e+00" h="1.6901850598000911e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.5002224733343178e+01" y="3.4049127920536527e+01" z="0.0000000000000000e+00" h="1.6598624440258909e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.4924887172055117e+01" y="3.4612330261913172e+01" z="0.0000000000000000e+00" h="1.6263818419630742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.4864890740159764e+01" y="3.5180781305284043e+01" z="0.0000000000000000e+00" h="1.5943280751707394e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.4822931457050288e+01" y="3.5744951159810093e+01" z="0.0000000000000000e+00" h="1.5671654616857706e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.4800564810281218e+01" y="3.6288897169548960e+01" z="0.0000000000000000e+00" h="1.5474147592812315e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.4793296396363257e+01" y="3.6797923750430002e+01" z="0.0000000000000000e+00" h="1.5334468769460794e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.4791597580528553e+01" y="3.7271804441858691e+01" z="0.0000000000000000e+00" h="1.5189064178263509e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.4797873189938558e+01" y="3.7718926268430849e+01" z="0.0000000000000000e+00" h="1.5022766652957562e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.2476704687765924e+01" y="2.0279634304893712e+01" z="0.0000000000000000e+00" h="3.1548826412210502e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.0" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="4.5638706386933009e+01" y="2.0376628155133847e+01" z="0.0000000000000000e+00" h="3.1555000844754502e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="4.5094489734658872e+01" y="2.0371677419899601e+01" z="0.0000000000000000e+00" h="3.1554784284918624e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="4.4554981207378447e+01" y="2.0367712400500352e+01" z="0.0000000000000000e+00" h="3.1554535948822409e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="4.4019468249342779e+01" y="2.0366495884876755e+01" z="0.0000000000000000e+00" h="3.1554333366139833e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="4.3487598812009352e+01" y="2.0367018832874908e+01" z="0.0000000000000000e+00" h="3.1554158812899384e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="4.2957267524238858e+01" y="2.0369235878290635e+01" z="0.0000000000000000e+00" h="3.1553968976861611e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="4.2427645367885631e+01" y="2.0371890362010788e+01" z="0.0000000000000000e+00" h="3.1553719716160664e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="4.1901800184466403e+01" y="2.0376762118803718e+01" z="0.0000000000000000e+00" h="3.1553472560543194e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="4.1378103083776232e+01" y="2.0383473326839937e+01" z="0.0000000000000000e+00" h="3.1553265322750330e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="4.0854741011918293e+01" y="2.0392063826222746e+01" z="0.0000000000000000e+00" h="3.1553186022801101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="4.0330373179403225e+01" y="2.0402626151035964e+01" z="0.0000000000000000e+00" h="3.1553383136933637e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.9803448197886219e+01" y="2.0415725426709582e+01" z="0.0000000000000000e+00" h="3.1553953422167260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.9279275043933680e+01" y="2.0431455144153670e+01" z="0.0000000000000000e+00" h="3.1554518896118982e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.8758629373314548e+01" y="2.0449856196263958e+01" z="0.0000000000000000e+00" h="3.1553119486005543e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.8240629444637300e+01" y="2.0469208125267748e+01" z="0.0000000000000000e+00" h="3.1544251667509644e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.7725489931494188e+01" y="2.0490771081406859e+01" z="0.0000000000000000e+00" h="3.1517421908021674e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.7213673659712548e+01" y="2.0515629237199931e+01" z="0.0000000000000000e+00" h="3.1458738675953914e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.6705902670095469e+01" y="2.0542535956113102e+01" z="0.0000000000000000e+00" h="6.2782271418156688e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.6205230103913820e+01" y="2.0572465885039868e+01" z="0.0000000000000000e+00" h="6.2714259559357979e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.5711568436118370e+01" y="2.0612785078287672e+01" z="0.0000000000000000e+00" h="3.1240539795930502e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.5220156979835664e+01" y="2.0653747053522665e+01" z="0.0000000000000000e+00" h="3.1140846730647587e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.4731399855657109e+01" y="2.0694886374144325e+01" z="0.0000000000000000e+00" h="3.1045181018586931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.4244166806531915e+01" y="2.0744444865168472e+01" z="0.0000000000000000e+00" h="3.0937982925761864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.3760757703721971e+01" y="2.0794528832367639e+01" z="0.0000000000000000e+00" h="3.0828728836330410e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.3284407779543592e+01" y="2.0851853389229248e+01" z="0.0000000000000000e+00" h="3.0695962396241336e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.2811287161377685e+01" y="2.0909899766465120e+01" z="0.0000000000000000e+00" h="3.0555313851039929e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.2335737147719399e+01" y="2.0978011587999760e+01" z="0.0000000000000000e+00" h="3.0438440081557729e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.1867396474267263e+01" y="2.1054512069368670e+01" z="0.0000000000000000e+00" h="3.0284393574739878e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.1399404039762608e+01" y="2.1130629055684384e+01" z="0.0000000000000000e+00" h="3.0091407504103174e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.0933131458658792e+01" y="2.1213854817659907e+01" z="0.0000000000000000e+00" h="2.9897898328310122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.0472569575475017e+01" y="2.1305043545570086e+01" z="0.0000000000000000e+00" h="2.9720704095355703e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.0017586652130930e+01" y="2.1402885218602901e+01" z="0.0000000000000000e+00" h="2.9577020271436001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.9571847550309936e+01" y="2.1506431822227547e+01" z="0.0000000000000000e+00" h="2.9486975836066298e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.9137318467868763e+01" y="2.1612943735211889e+01" z="0.0000000000000000e+00" h="2.9461290036592582e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.8716319362299547e+01" y="2.1720620147952520e+01" z="0.0000000000000000e+00" h="2.9433838479684842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.8297705976863512e+01" y="2.1825162284808361e+01" z="0.0000000000000000e+00" h="2.9337759336744016e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.7892412468424482e+01" y="2.1926262511471808e+01" z="0.0000000000000000e+00" h="2.9207008508609280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="2.7502616052575291e+01" y="2.2031176242040164e+01" z="0.0000000000000000e+00" h="2.9028809915675096e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.7123419809535040e+01" y="2.2137317684199651e+01" z="0.0000000000000000e+00" h="2.8811753814864285e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="2.6749864074782447e+01" y="2.2251121353396719e+01" z="0.0000000000000000e+00" h="2.8602370021673891e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.6384356872455559e+01" y="2.2371596964595224e+01" z="0.0000000000000000e+00" h="2.8413832367900431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.6026540245286430e+01" y="2.2496753739755427e+01" z="0.0000000000000000e+00" h="2.8257321740140573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="2.5679379768085635e+01" y="2.2625662046370511e+01" z="0.0000000000000000e+00" h="2.8143568613283261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="2.5346293176843499e+01" y="2.2756277335983281e+01" z="0.0000000000000000e+00" h="2.8075152046760405e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="2.5030189800039903e+01" y="2.2887092400749481e+01" z="0.0000000000000000e+00" h="2.8006504409689961e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="2.4725924228743867e+01" y="2.3013284027389275e+01" z="0.0000000000000000e+00" h="2.7932393201194050e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="2.4434544778934640e+01" y="2.3138935281155771e+01" z="0.0000000000000000e+00" h="2.7851696471602279e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="2.4153776284383305e+01" y="2.3261335457132457e+01" z="0.0000000000000000e+00" h="2.7775144545486370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="2.3883774666062958e+01" y="2.3384384856063484e+01" z="0.0000000000000000e+00" h="2.7703954288611228e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="2.3623536765186969e+01" y="2.3503536045890204e+01" z="0.0000000000000000e+00" h="2.7643876430557124e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="2.3378123410923660e+01" y="2.3620004996524681e+01" z="0.0000000000000000e+00" h="2.7583673493833705e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="2.3137238108336184e+01" y="2.3734105872576670e+01" z="0.0000000000000000e+00" h="2.7477998524247744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="2.2907394582947749e+01" y="2.3844543666770853e+01" z="0.0000000000000000e+00" h="2.7357369719702942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="2.2687403440592263e+01" y="2.3954327700665260e+01" z="0.0000000000000000e+00" h="2.7228184046758002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="2.2472991220347371e+01" y="2.4062766218318760e+01" z="0.0000000000000000e+00" h="2.7088195562685056e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="2.2268571069091490e+01" y="2.4171407160721760e+01" z="0.0000000000000000e+00" h="2.6938899115323243e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="2.2069530048471744e+01" y="2.4279497569806907e+01" z="0.0000000000000000e+00" h="2.6783875853787227e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="2.1872570264657281e+01" y="2.4391420848242003e+01" z="0.0000000000000000e+00" h="2.6649435751823041e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="2.1686549812611240e+01" y="2.4502463219105081e+01" z="0.0000000000000000e+00" h="2.6518816188045835e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="2.1499032542014881e+01" y="2.4614554254200240e+01" z="0.0000000000000000e+00" h="2.6384293251447701e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="2.1311072712360890e+01" y="2.4730872301647558e+01" z="0.0000000000000000e+00" h="2.6263683149623227e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="2.1129890351500919e+01" y="2.4848224485318443e+01" z="0.0000000000000000e+00" h="2.6147777565440848e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="2.0949705719359034e+01" y="2.4965543789076690e+01" z="0.0000000000000000e+00" h="2.6021504593118601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="2.0771430546924304e+01" y="2.5085085982782537e+01" z="0.0000000000000000e+00" h="2.5908332536769567e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="2.0602674279648969e+01" y="2.5202697226827290e+01" z="0.0000000000000000e+00" h="2.5799904788554082e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="2.0435261620960741e+01" y="2.5321764437021432e+01" z="0.0000000000000000e+00" h="2.5658041641373730e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="2.0273017549801168e+01" y="2.5442272012262251e+01" z="0.0000000000000000e+00" h="2.5493546092420454e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="2.0108261583249721e+01" y="2.5567381777236765e+01" z="0.0000000000000000e+00" h="2.5290415521116798e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.9941245039921736e+01" y="2.5700822344535251e+01" z="0.0000000000000000e+00" h="2.5078459502781363e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.9775410244996770e+01" y="2.5842218859938871e+01" z="0.0000000000000000e+00" h="2.4866056665088108e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.9612321153487009e+01" y="2.5991327058586805e+01" z="0.0000000000000000e+00" h="2.4652875586542931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.9449162782649321e+01" y="2.6146849499670644e+01" z="0.0000000000000000e+00" h="2.4429349896865360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.9286697775954849e+01" y="2.6308777224566192e+01" z="0.0000000000000000e+00" h="2.4184388558723402e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.9121528691239021e+01" y="2.6481074769105227e+01" z="0.0000000000000000e+00" h="2.3907934085136091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.8951610534724093e+01" y="2.6666250072730641e+01" z="0.0000000000000000e+00" h="2.3613330707141147e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.8783244178604978e+01" y="2.6863686402069519e+01" z="0.0000000000000000e+00" h="2.3311018967802730e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="4.5638706386933009e+01" y="2.0376628155133847e+01" z="0.0000000000000000e+00" h="3.1555000844754502e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="7.7250000000000005" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>