<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Thu Nov 21 10:18:04 2019" north="53.62" south="-47.47" east="193.44" west="-48.60" />
	<road name="PRESCAN_LINK_161_FRW" length="75.64534760" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-48.60296059" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="2.60846026" x="-45.99450032" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="5.21692052" x="-43.38604006" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="7.82538079" x="-40.77757980" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="10.43384105" x="-38.16911954" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="13.04230131" x="-35.56065928" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="15.65076157" x="-32.95219902" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="18.25922183" x="-30.34373875" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="20.86768210" x="-27.73527849" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="23.47614236" x="-25.12681823" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="26.08460262" x="-22.51835797" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="28.69306288" x="-19.90989771" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="31.30152314" x="-17.30143744" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="33.90998340" x="-14.69297718" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="36.51844367" x="-12.08451692" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="39.12690393" x="-9.47605666" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="41.73536419" x="-6.86759640" y="4.11687851" hdg="-0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="44.34382445" x="-4.25913613" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="46.95228471" x="-1.65067587" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="49.56074498" x="0.95778439" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="52.16920524" x="3.56624465" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="54.77766550" x="6.17470491" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="57.38612576" x="8.78316518" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="59.99458602" x="11.39162544" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="62.60304629" x="14.00008570" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="65.21150655" x="16.60854596" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="67.81996681" x="19.21700622" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="70.42842707" x="21.82546648" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
			<geometry s="73.03688733" x="24.43392675" y="4.11687851" hdg="0.00000000" length="2.60846026">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="75.64534759" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="75.64534759" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="75.64534759" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_161_BCK" length="75.64534760" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.04238701" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="2.60846026" x="24.43392675" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="5.21692052" x="21.82546648" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="7.82538079" x="19.21700622" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="10.43384105" x="16.60854596" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="13.04230131" x="14.00008570" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="15.65076157" x="11.39162544" y="4.11687851" hdg="-3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="18.25922183" x="8.78316518" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="20.86768210" x="6.17470491" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="23.47614236" x="3.56624465" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="26.08460262" x="0.95778439" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="28.69306288" x="-1.65067587" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="31.30152314" x="-4.25913613" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="33.90998340" x="-6.86759640" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="36.51844367" x="-9.47605666" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="39.12690393" x="-12.08451692" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="41.73536419" x="-14.69297718" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="44.34382445" x="-17.30143744" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="46.95228471" x="-19.90989771" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="49.56074498" x="-22.51835797" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="52.16920524" x="-25.12681823" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="54.77766550" x="-27.73527849" y="4.11687851" hdg="-3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="57.38612576" x="-30.34373875" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="59.99458602" x="-32.95219902" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="62.60304629" x="-35.56065928" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="65.21150655" x="-38.16911954" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="67.81996681" x="-40.77757980" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="70.42842707" x="-43.38604006" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
			<geometry s="73.03688733" x="-45.99450032" y="4.11687851" hdg="3.14159265" length="2.60846026">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_168_FRW" length="30.00000000" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="23.62439919" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="48.58857346" y="24.65888194" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="48.58857346" y="25.69336470" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="48.58857346" y="26.72784746" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="48.58857346" y="27.76233022" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="48.58857346" y="28.79681298" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="48.58857346" y="29.83129574" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="48.58857346" y="30.86577850" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="48.58857346" y="31.90026125" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="48.58857346" y="32.93474401" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="48.58857346" y="33.96922677" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="48.58857346" y="35.00370953" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="48.58857346" y="36.03819229" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="48.58857346" y="37.07267505" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="48.58857346" y="38.10715781" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="48.58857346" y="39.14164056" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="48.58857346" y="40.17612332" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="48.58857346" y="41.21060608" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="48.58857346" y="42.24508884" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="48.58857346" y="43.27957160" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="48.58857346" y="44.31405436" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="48.58857346" y="45.34853712" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="48.58857346" y="46.38301987" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="48.58857346" y="47.41750263" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="48.58857346" y="48.45198539" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="48.58857346" y="49.48646815" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="48.58857346" y="50.52095091" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="48.58857346" y="51.55543367" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="48.58857346" y="52.58991643" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_168_BCK" length="30.00000000" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="53.62439919" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="48.58857346" y="52.58991643" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="48.58857346" y="51.55543367" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="48.58857346" y="50.52095091" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="48.58857346" y="49.48646815" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="48.58857346" y="48.45198539" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="48.58857346" y="47.41750263" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="48.58857346" y="46.38301987" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="48.58857346" y="45.34853712" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="48.58857346" y="44.31405436" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="48.58857346" y="43.27957160" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="48.58857346" y="42.24508884" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="48.58857346" y="41.21060608" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="48.58857346" y="40.17612332" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="48.58857346" y="39.14164056" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="48.58857346" y="38.10715781" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="48.58857346" y="37.07267505" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="48.58857346" y="36.03819229" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="48.58857346" y="35.00370953" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="48.58857346" y="33.96922677" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="48.58857346" y="32.93474401" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="48.58857346" y="31.90026125" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="48.58857346" y="30.86577850" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="48.58857346" y="29.83129574" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="48.58857346" y="28.79681298" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="48.58857346" y="27.76233022" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="48.58857346" y="26.72784746" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="48.58857346" y="25.69336470" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="48.58857346" y="24.65888194" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_175_FRW" length="30.00000000" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="-17.47012901" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="48.58857346" y="-18.50461177" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="48.58857346" y="-19.53909453" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="48.58857346" y="-20.57357729" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="48.58857346" y="-21.60806005" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="48.58857346" y="-22.64254281" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="48.58857346" y="-23.67702556" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="48.58857346" y="-24.71150832" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="48.58857346" y="-25.74599108" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="48.58857346" y="-26.78047384" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="48.58857346" y="-27.81495660" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="48.58857346" y="-28.84943936" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="48.58857346" y="-29.88392212" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="48.58857346" y="-30.91840488" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="48.58857346" y="-31.95288763" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="48.58857346" y="-32.98737039" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="48.58857346" y="-34.02185315" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="48.58857346" y="-35.05633591" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="48.58857346" y="-36.09081867" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="48.58857346" y="-37.12530143" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="48.58857346" y="-38.15978419" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="48.58857346" y="-39.19426694" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="48.58857346" y="-40.22874970" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="48.58857346" y="-41.26323246" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="48.58857346" y="-42.29771522" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="48.58857346" y="-43.33219798" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="48.58857346" y="-44.36668074" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="48.58857346" y="-45.40116350" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="48.58857346" y="-46.43564625" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_175_BCK" length="30.00000000" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="-47.47012901" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="48.58857346" y="-46.43564625" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="48.58857346" y="-45.40116350" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="48.58857346" y="-44.36668074" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="48.58857346" y="-43.33219798" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="48.58857346" y="-42.29771522" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="48.58857346" y="-41.26323246" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="48.58857346" y="-40.22874970" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="48.58857346" y="-39.19426694" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="48.58857346" y="-38.15978419" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="48.58857346" y="-37.12530143" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="48.58857346" y="-36.09081867" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="48.58857346" y="-35.05633591" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="48.58857346" y="-34.02185315" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="48.58857346" y="-32.98737039" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="48.58857346" y="-31.95288763" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="48.58857346" y="-30.91840488" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="48.58857346" y="-29.88392212" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="48.58857346" y="-28.84943936" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="48.58857346" y="-27.81495660" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="48.58857346" y="-26.78047384" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="48.58857346" y="-25.74599108" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="48.58857346" y="-24.71150832" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="48.58857346" y="-23.67702556" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="48.58857346" y="-22.64254281" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="48.58857346" y="-21.60806005" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="48.58857346" y="-20.57357729" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="48.58857346" y="-19.53909453" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="48.58857346" y="-18.50461177" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_182_FRW" length="125.35233307" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="68.08773232" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="4.32249424" x="72.41022656" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="8.64498849" x="76.73272080" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="12.96748273" x="81.05521505" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="17.28997698" x="85.37770929" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="21.61247122" x="89.70020353" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="25.93496546" x="94.02269778" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="30.25745971" x="98.34519202" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="34.57995395" x="102.66768627" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="38.90244819" x="106.99018051" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="43.22494244" x="111.31267475" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="47.54743668" x="115.63516900" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="51.86993093" x="119.95766324" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="56.19242517" x="124.28015748" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="60.51491941" x="128.60265173" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="64.83741366" x="132.92514597" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="69.15990790" x="137.24764022" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="73.48240214" x="141.57013446" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="77.80489639" x="145.89262870" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="82.12739063" x="150.21512295" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="86.44988488" x="154.53761719" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="90.77237912" x="158.86011143" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="95.09487336" x="163.18260568" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="99.41736761" x="167.50509992" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="103.73986185" x="171.82759417" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="108.06235609" x="176.15008841" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="112.38485034" x="180.47258265" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="116.70734458" x="184.79507690" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
			<geometry s="121.02983883" x="189.11757114" y="4.11687851" hdg="0.00000000" length="4.32249424">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_182_BCK" length="125.35233307" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="193.44006538" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="4.32249424" x="189.11757114" y="4.11687851" hdg="-3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="8.64498849" x="184.79507690" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="12.96748273" x="180.47258265" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="17.28997698" x="176.15008841" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="21.61247122" x="171.82759417" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="25.93496546" x="167.50509992" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="30.25745971" x="163.18260568" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="34.57995395" x="158.86011143" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="38.90244819" x="154.53761719" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="43.22494244" x="150.21512295" y="4.11687851" hdg="-3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="47.54743668" x="145.89262870" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="51.86993093" x="141.57013446" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="56.19242517" x="137.24764022" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="60.51491941" x="132.92514597" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="64.83741366" x="128.60265173" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="69.15990790" x="124.28015748" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="73.48240214" x="119.95766324" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="77.80489639" x="115.63516900" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="82.12739063" x="111.31267475" y="4.11687851" hdg="-3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="86.44988488" x="106.99018051" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="90.77237912" x="102.66768627" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="95.09487336" x="98.34519202" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="99.41736761" x="94.02269778" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="103.73986185" x="89.70020353" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="108.06235609" x="85.37770929" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="112.38485034" x="81.05521505" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="116.70734458" x="76.73272080" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
			<geometry s="121.02983883" x="72.41022656" y="4.11687851" hdg="3.14159265" length="4.32249424">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="125.35233307" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="125.35233307" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="125.35233307" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="27.63440521" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.08857346" y="23.62439919" hdg="-1.57079633" length="27.63440521">
				<paramPoly3 aU="0.00000000" bU="32.01504135" cU="-16.00752068" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-18.04618645" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.41" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="41.09452820" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.08857346" y="23.62439919" hdg="-1.57079633" length="41.09452820">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="37.30789403" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.08857346" y="23.62439919" hdg="-1.57079633" length="37.30789403">
				<paramPoly3 aU="0.00000000" bU="46.01504135" cU="-23.00752068" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="22.99915886" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.14" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="33.30754954" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="23.62439919" hdg="-1.57079633" length="33.30754954">
				<paramPoly3 aU="0.00000000" bU="39.01504135" cU="-19.50752068" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-21.54618645" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.49" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="41.09452820" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="23.62439919" hdg="-1.57079633" length="41.09452820">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="31.63143015" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="23.62439919" hdg="-1.57079633" length="31.63143015">
				<paramPoly3 aU="0.00000000" bU="39.01504135" cU="-19.50752068" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="19.49915886" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.20" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="25.95496630" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="68.08773232" y="7.61687851" hdg="3.14159265" length="25.95496630">
				<paramPoly3 aU="0.00000000" bU="31.99831772" cU="-15.99915886" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-16.00752068" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.07" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="41.04534531" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="68.08773232" y="7.61687851" hdg="3.14159265" length="41.04534531">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="39.00864724" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="68.08773232" y="7.61687851" hdg="3.14159265" length="39.00864724">
				<paramPoly3 aU="0.00000000" bU="45.99831772" cU="-22.99915886" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="25.08700752" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.40" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="31.63143015" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="68.08773232" y="4.11687851" hdg="3.14159265" length="31.63143015">
				<paramPoly3 aU="0.00000000" bU="38.99831772" cU="-19.49915886" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-19.50752068" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="41.04534531" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="68.08773232" y="4.11687851" hdg="3.14159265" length="41.04534531">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="33.33464638" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="68.08773232" y="4.11687851" hdg="3.14159265" length="33.33464638">
				<paramPoly3 aU="0.00000000" bU="38.99831772" cU="-19.49915886" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="21.58700752" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.49" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="27.66165825" id="110" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.08857346" y="-17.47012901" hdg="1.57079633" length="27.66165825">
				<paramPoly3 aU="0.00000000" bU="36.17401505" cU="-18.08700752" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-15.99915886" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.42" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_13" length="41.09452820" id="111" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.08857346" y="-17.47012901" hdg="1.57079633" length="41.09452820">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_14" length="40.65418627" id="112" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.08857346" y="-17.47012901" hdg="1.57079633" length="40.65418627">
				<paramPoly3 aU="0.00000000" bU="50.17401505" cU="-25.08700752" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="25.04618645" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.66" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_15" length="33.33464638" id="113" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="-17.47012901" hdg="1.57079633" length="33.33464638">
				<paramPoly3 aU="0.00000000" bU="43.17401505" cU="-21.58700752" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-19.49915886" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.50" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_16" length="41.09452820" id="114" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="-17.47012901" hdg="1.57079633" length="41.09452820">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_17" length="34.97772321" id="115" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="48.58857346" y="-17.47012901" hdg="1.57079633" length="34.97772321">
				<paramPoly3 aU="0.00000000" bU="43.17401505" cU="-21.58700752" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="21.54618645" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.76" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_18" length="29.30126048" id="116" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.04238701" y="0.61687851" hdg="0.00000000" length="29.30126048">
				<paramPoly3 aU="0.00000000" bU="36.09237289" cU="-18.04618645" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-18.08700752" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.74" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_19" length="41.04534531" id="117" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.04238701" y="0.61687851" hdg="-0.00000000" length="41.04534531">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_20" length="38.98166172" id="118" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.04238701" y="0.61687851" hdg="0.00000000" length="38.98166172">
				<paramPoly3 aU="0.00000000" bU="50.09237289" cU="-25.04618645" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="23.00752068" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.40" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_21" length="34.97772321" id="119" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.04238701" y="4.11687851" hdg="0.00000000" length="34.97772321">
				<paramPoly3 aU="0.00000000" bU="43.09237289" cU="-21.54618645" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-21.58700752" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.79" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_22" length="41.04534531" id="120" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.04238701" y="4.11687851" hdg="-0.00000000" length="41.04534531">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_23" length="33.30754954" id="121" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.04238701" y="4.11687851" hdg="0.00000000" length="33.30754954">
				<paramPoly3 aU="0.00000000" bU="43.09237289" cU="-21.54618645" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="19.50752068" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.48" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="93" connectingRoad="98" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="1" incomingRoad="93" connectingRoad="99" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="2" incomingRoad="93" connectingRoad="100" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="3" incomingRoad="93" connectingRoad="101" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="4" incomingRoad="93" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="5" incomingRoad="93" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="6" incomingRoad="97" connectingRoad="104" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="7" incomingRoad="97" connectingRoad="105" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="8" incomingRoad="97" connectingRoad="106" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="9" incomingRoad="97" connectingRoad="107" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="10" incomingRoad="97" connectingRoad="108" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="11" incomingRoad="97" connectingRoad="109" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="12" incomingRoad="95" connectingRoad="110" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="13" incomingRoad="95" connectingRoad="111" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="14" incomingRoad="95" connectingRoad="112" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="15" incomingRoad="95" connectingRoad="113" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="16" incomingRoad="95" connectingRoad="114" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="17" incomingRoad="95" connectingRoad="115" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="18" incomingRoad="90" connectingRoad="116" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="19" incomingRoad="90" connectingRoad="117" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="20" incomingRoad="90" connectingRoad="118" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="21" incomingRoad="90" connectingRoad="119" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="22" incomingRoad="90" connectingRoad="120" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="23" incomingRoad="90" connectingRoad="121" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>