<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Fri Aug 02 16:57:47 2019" north="0.37" south="-14.37" east="394.73" west="-28.00"/>
    <road name="PRESCAN_LINK_15_FRW" length="185.44425964" id="60" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-27.99997698" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="6.39462964" x="-21.60534733" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="12.78925929" x="-15.21071769" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="19.18388893" x="-8.81608805" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="25.57851857" x="-2.42145840" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="31.97314821" x="3.97317124" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="38.36777786" x="10.36780088" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="44.76240750" x="16.76243052" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="51.15703714" x="23.15706017" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="57.55166679" x="29.55168981" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="63.94629643" x="35.94631945" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="70.34092607" x="42.34094910" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="76.73555571" x="48.73557874" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="83.13018536" x="55.13020838" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="89.52481500" x="61.52483802" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="95.91944464" x="67.91946767" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="102.31407429" x="74.31409731" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="108.70870393" x="80.70872695" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="115.10333357" x="87.10335660" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="121.49796321" x="93.49798624" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="127.89259286" x="99.89261588" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="134.28722250" x="106.28724552" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="140.68185214" x="112.68187517" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="147.07648179" x="119.07650481" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="153.47111143" x="125.47113445" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="159.86574107" x="131.86576410" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="166.26037071" x="138.26039374" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="172.65500036" x="144.65502338" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
            <geometry s="179.04963000" x="151.04965303" y="3.86908128" hdg="0.00000000" length="6.39462964">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_757_FRW" length="32.75197435" id="61" junction="-1">
        <link>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="50.13521621" y="-12.72566819" hdg="0.34901124" length="1.11686187">
                <line/>
            </geometry>
            <geometry s="1.11686187" x="51.18474393" y="-12.34373625" hdg="0.34901124" length="1.11686187">
                <paramPoly3 aU="0.00000000" bU="0.83764640" cU="0.83764640" dU="-0.55843093" aV="0.00000000" bV="0.00000000" cV="0.00001936" dV="-0.00001936"/>
            </geometry>
            <geometry s="2.23372374" x="52.23427165" y="-11.96180432" hdg="0.34898812" length="1.13034899">
                <paramPoly3 aU="0.00000000" bU="0.84775964" cU="0.84778557" dU="-0.56519903" aV="0.00000000" bV="0.00000000" cV="0.00655316" dV="-0.00657898"/>
            </geometry>
            <geometry s="3.36407273" x="53.29648850" y="-11.57530998" hdg="0.34116669" length="1.15262007">
                <paramPoly3 aU="0.00000000" bU="0.86445546" cU="0.86453271" dU="-0.57641460" aV="0.00000000" bV="0.00000000" cV="-0.00888460" dV="0.00006958"/>
            </geometry>
            <geometry s="4.51669280" x="54.38558282" y="-11.19798108" hdg="0.32085141" length="1.13934457">
                <paramPoly3 aU="0.00000000" bU="0.85450270" cU="0.85429290" dU="-0.56955222" aV="0.00000000" bV="0.00000000" cV="-0.03279653" dV="0.01819648"/>
            </geometry>
            <geometry s="5.65603737" x="55.47129197" y="-10.85254757" hdg="0.30797384" length="1.11686187">
                <paramPoly3 aU="0.00000000" bU="0.83764640" cU="0.83764640" dU="-0.55843094" aV="0.00000000" bV="0.00000000" cV="-0.00008374" dV="0.00001230"/>
            </geometry>
            <geometry s="6.77289924" x="56.53562682" y="-10.51406307" hdg="0.30781793" length="1.14384333">
                <paramPoly3 aU="0.00000000" bU="0.85787430" cU="0.85797589" dU="-0.57201780" aV="0.00000000" bV="0.00000000" cV="0.01289483" dV="-0.01299752"/>
            </geometry>
            <geometry s="7.91674257" x="57.62572672" y="-10.16760275" hdg="0.29242710" length="1.15266453">
                <paramPoly3 aU="0.00000000" bU="0.86448783" cU="0.86426786" dU="-0.57623812" aV="0.00000000" bV="0.00000000" cV="-0.03492986" dV="0.01742869"/>
            </geometry>
            <geometry s="9.06940710" x="58.73436168" y="-9.85211648" hdg="0.27209730" length="1.12585236">
                <paramPoly3 aU="0.00000000" bU="0.84438832" cU="0.84435322" dU="-0.56290607" aV="0.00000000" bV="0.00000000" cV="-0.01333457" dV="0.00740329"/>
            </geometry>
            <geometry s="10.19525947" x="59.82037098" y="-9.55525882" hdg="0.26681621" length="1.12135663">
                <paramPoly3 aU="0.00000000" bU="0.84101721" cU="0.84102036" dU="-0.56068129" aV="0.00000000" bV="0.00000000" cV="0.00225772" dV="-0.00227213"/>
            </geometry>
            <geometry s="11.31661609" x="60.90205213" y="-9.25961407" hdg="0.26408029" length="1.15273863">
                <paramPoly3 aU="0.00000000" bU="0.86454179" cU="0.86470873" dU="-0.57653218" aV="0.00000000" bV="0.00000000" cV="0.00843509" dV="-0.01148861"/>
            </geometry>
            <geometry s="12.46935473" x="62.01560619" y="-8.96167741" hdg="0.24372630" length="1.14834263">
                <paramPoly3 aU="0.00000000" bU="0.86124586" cU="0.86083967" dU="-0.57393908" aV="0.00000000" bV="0.00000000" cV="-0.04581320" dV="0.02540529"/>
            </geometry>
            <geometry s="13.61769735" x="63.13474458" y="-8.70441094" hdg="0.22583204" length="1.11686187">
                <paramPoly3 aU="0.00000000" bU="0.83764640" cU="0.83764639" dU="-0.55843093" aV="0.00000000" bV="0.00000000" cV="-0.00027949" dV="0.00014000"/>
            </geometry>
            <geometry s="14.73455922" x="64.22327847" y="-8.45446214" hdg="0.22566612" length="1.13484642">
                <paramPoly3 aU="0.00000000" bU="0.85113113" cU="0.85117675" dU="-0.56746638" aV="0.00000000" bV="0.00000000" cV="0.00867539" dV="-0.00872120"/>
            </geometry>
            <geometry s="15.86940565" x="65.32935663" y="-8.20057960" hdg="0.21531168" length="1.15260525">
                <paramPoly3 aU="0.00000000" bU="0.86444467" cU="0.86444466" dU="-0.57635587" aV="0.00000000" bV="0.00000000" cV="-0.01755785" dV="0.00585322"/>
            </geometry>
            <geometry s="17.02201090" x="66.45777863" y="-7.96577298" hdg="0.19500124" length="1.13484642">
                <paramPoly3 aU="0.00000000" bU="0.85113113" cU="0.85099567" dU="-0.56734565" aV="0.00000000" bV="0.00000000" cV="-0.02630106" dV="0.01459643"/>
            </geometry>
            <geometry s="18.15685732" x="67.57332074" y="-7.75737178" hdg="0.18464680" length="1.11686187">
                <paramPoly3 aU="0.00000000" bU="0.83764640" cU="0.83764641" dU="-0.55843094" aV="0.00000000" bV="0.00000000" cV="0.00000154" dV="-0.00004735"/>
            </geometry>
            <geometry s="19.27371919" x="68.67120566" y="-7.55236171" hdg="0.18448089" length="1.14834263">
                <paramPoly3 aU="0.00000000" bU="0.86124586" cU="0.86138372" dU="-0.57430177" aV="0.00000000" bV="0.00000000" cV="0.01499206" dV="-0.01513155"/>
            </geometry>
            <geometry s="20.42206182" x="69.80007378" y="-7.34185388" hdg="0.16658663" length="1.15273863">
                <paramPoly3 aU="0.00000000" bU="0.86454179" cU="0.86417887" dU="-0.57617894" aV="0.00000000" bV="0.00000000" cV="-0.04362807" dV="0.02322016"/>
            </geometry>
            <geometry s="21.57480045" x="70.94004427" y="-7.17086803" hdg="0.14623263" length="1.12135663">
                <paramPoly3 aU="0.00000000" bU="0.84101721" cU="0.84100789" dU="-0.56067298" aV="0.00000000" bV="0.00000000" cV="-0.00685962" dV="0.00380610"/>
            </geometry>
            <geometry s="22.69615708" x="72.04987320" y="-7.01049449" hdg="0.14349671" length="1.12585236">
                <paramPoly3 aU="0.00000000" bU="0.84438832" cU="0.84440009" dU="-0.56293732" aV="0.00000000" bV="0.00000000" cV="0.00441603" dV="-0.00443045"/>
            </geometry>
            <geometry s="23.82200944" x="73.16415486" y="-6.84950670" hdg="0.13821562" length="1.15266453">
                <paramPoly3 aU="0.00000000" bU="0.86448783" cU="0.86462069" dU="-0.57647334" aV="0.00000000" bV="0.00000000" cV="-0.00022019" dV="-0.00571109"/>
            </geometry>
            <geometry s="24.97467398" x="74.30661503" y="-6.69657598" hdg="0.11788582" length="1.14384333">
                <paramPoly3 aU="0.00000000" bU="0.85787430" cU="0.85757422" dU="-0.57175001" aV="0.00000000" bV="0.00000000" cV="-0.03930063" dV="0.02179946"/>
            </geometry>
            <geometry s="26.11851731" x="75.44443407" y="-6.57944191" hdg="0.10249499" length="1.11686187">
                <paramPoly3 aU="0.00000000" bU="0.83764640" cU="0.83764640" dU="-0.55843093" aV="0.00000000" bV="0.00000000" cV="-0.00017745" dV="0.00007477"/>
            </geometry>
            <geometry s="27.23537918" x="76.55544513" y="-6.46527163" hdg="0.10233908" length="1.13934457">
                <paramPoly3 aU="0.00000000" bU="0.85450270" cU="0.85457355" dU="-0.56973931" aV="0.00000000" bV="0.00000000" cV="0.01078928" dV="-0.01086072"/>
            </geometry>
            <geometry s="28.37472374" x="77.68882827" y="-6.34894743" hdg="0.08946151" length="1.15262007">
                <paramPoly3 aU="0.00000000" bU="0.86445546" cU="0.86435642" dU="-0.57629707" aV="0.00000000" bV="0.00000000" cV="-0.02623970" dV="0.01163965"/>
            </geometry>
            <geometry s="29.52734382" x="78.83803856" y="-6.26052085" hdg="0.06914623" length="1.13034899">
                <paramPoly3 aU="0.00000000" bU="0.84775964" cU="0.84768246" dU="-0.56513028" aV="0.00000000" bV="0.00000000" cV="-0.01981442" dV="0.01099940"/>
            </geometry>
            <geometry s="30.65769281" x="79.96625837" y="-6.19122026" hdg="0.06132481" length="1.11686187">
                <paramPoly3 aU="0.00000000" bU="0.83764640" cU="0.83764640" dU="-0.55843093" aV="0.00000000" bV="-0.00000000" cV="-0.00005809" dV="0.00003227"/>
            </geometry>
            <geometry s="31.77455468" x="81.08102237" y="-6.12279761" hdg="0.06130169" length="0.97741967">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_750_FRW" length="67.86968483" id="62" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="3"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="82.37102888" y="-6.04685994" hdg="0.04075101" length="2.21078305">
                <line/>
            </geometry>
            <geometry s="2.21078305" x="84.57997652" y="-5.95679324" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="4.56100831" x="86.92825060" y="-5.86104571" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="6.91123356" x="89.27652468" y="-5.76529817" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="9.26145881" x="91.62479875" y="-5.66955064" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="11.61168406" x="93.97307283" y="-5.57380310" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="13.96190931" x="96.32134691" y="-5.47805556" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="16.31213456" x="98.66962098" y="-5.38230803" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="18.66235981" x="101.01789506" y="-5.28656049" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="21.01258506" x="103.36616914" y="-5.19081296" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="23.36281032" x="105.71444322" y="-5.09506542" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="25.71303557" x="108.06271729" y="-4.99931788" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="28.06326082" x="110.41099137" y="-4.90357035" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="30.41348607" x="112.75926545" y="-4.80782281" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="32.76371132" x="115.10753952" y="-4.71207528" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="35.11393657" x="117.45581360" y="-4.61632774" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="37.46416182" x="119.80408768" y="-4.52058020" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="39.81438708" x="122.15236176" y="-4.42483267" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="42.16461233" x="124.50063583" y="-4.32908513" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="44.51483758" x="126.84890991" y="-4.23333760" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="46.86506283" x="129.19718399" y="-4.13759006" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="49.21528808" x="131.54545806" y="-4.04184252" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="51.56551333" x="133.89373214" y="-3.94609499" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="53.91573858" x="136.24200622" y="-3.85034745" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="56.26596383" x="138.59028029" y="-3.75459992" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="58.61618909" x="140.93855437" y="-3.65885238" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="60.96641434" x="143.28682845" y="-3.56310484" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="63.31663959" x="145.63510253" y="-3.46735731" hdg="0.04075101" length="2.35022525">
                <line/>
            </geometry>
            <geometry s="65.66686484" x="147.98337660" y="-3.37160977" hdg="0.04075101" length="2.20281999">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_764_FRW" length="6.93140518" id="63" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="3"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="150.49680426" y="-3.27072217" hdg="0.03056325" length="0.33833024">
                <line/>
            </geometry>
            <geometry s="0.33833024" x="150.83497650" y="-3.26038331" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="0.58119800" x="151.07773083" y="-3.25296164" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="0.82406575" x="151.32048516" y="-3.24553996" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="1.06693350" x="151.56323948" y="-3.23811829" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="1.30980126" x="151.80599381" y="-3.23069662" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="1.55266901" x="152.04874814" y="-3.22327494" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="1.79553677" x="152.29150247" y="-3.21585327" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="2.03840452" x="152.53425680" y="-3.20843160" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="2.28127227" x="152.77701113" y="-3.20100992" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="2.52414003" x="153.01976546" y="-3.19358825" hdg="0.03056325" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="2.76700778" x="153.26251979" y="-3.18616658" hdg="0.03056325" length="0.24286775">
                <paramPoly3 aU="0.00000000" bU="0.18215082" cU="0.18215082" dU="-0.12143388" aV="0.00000000" bV="0.00000000" cV="0.00000836" dV="-0.00000836"/>
            </geometry>
            <geometry s="3.00987554" x="153.50527412" y="-3.17874490" hdg="0.03051736" length="0.25178204">
                <paramPoly3 aU="0.00000000" bU="0.18883633" cU="0.18883886" dU="-0.12589342" aV="0.00000000" bV="0.00000000" cV="0.00094487" dV="-0.00095602"/>
            </geometry>
            <geometry s="3.26165758" x="153.75693900" y="-3.17107352" hdg="0.02533659" length="0.26068477">
                <paramPoly3 aU="0.00000000" bU="0.19551308" cU="0.19551308" dU="-0.13034526" aV="0.00000000" bV="0.00000000" cV="-0.00193993" dV="0.00064666"/>
            </geometry>
            <geometry s="3.52234234" x="154.01756899" y="-3.16576232" hdg="0.01541442" length="0.25178204">
                <paramPoly3 aU="0.00000000" bU="0.18883633" cU="0.18882890" dU="-0.12588678" aV="0.00000000" bV="0.00000000" cV="-0.00290150" dV="0.00160823"/>
            </geometry>
            <geometry s="3.77412438" x="154.26933746" y="-3.16317458" hdg="0.01023365" length="0.24286775">
                <paramPoly3 aU="0.00000000" bU="0.18215082" cU="0.18215081" dU="-0.12143388" aV="0.00000000" bV="-0.00000000" cV="-0.00002508" dV="0.00001393"/>
            </geometry>
            <geometry s="4.01699214" x="154.51219261" y="-3.16070034" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="4.25985989" x="154.75504776" y="-3.15822611" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="4.50272764" x="154.99790291" y="-3.15575187" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="4.74559540" x="155.24075806" y="-3.15327764" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="4.98846315" x="155.48361321" y="-3.15080341" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="5.23133091" x="155.72646836" y="-3.14832917" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="5.47419866" x="155.96932351" y="-3.14585494" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="5.71706641" x="156.21217866" y="-3.14338071" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="5.95993417" x="156.45503381" y="-3.14090647" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="6.20280192" x="156.69788896" y="-3.13843224" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="6.44566968" x="156.94074411" y="-3.13595801" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
            <geometry s="6.68853743" x="157.18359926" y="-3.13348377" hdg="0.01018775" length="0.24286775">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_676_FRW" length="222.28993225" id="64" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="172.44428267" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="7.66517008" x="180.10945275" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="15.33034016" x="187.77462282" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="22.99551023" x="195.43979290" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="30.66068031" x="203.10496298" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="38.32585039" x="210.77013306" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="45.99102047" x="218.43530313" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="53.65619054" x="226.10047321" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="61.32136062" x="233.76564329" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="68.98653070" x="241.43081337" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="76.65170078" x="249.09598344" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="84.31687085" x="256.76115352" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="91.98204093" x="264.42632360" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="99.64721101" x="272.09149368" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="107.31238109" x="279.75666375" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="114.97755116" x="287.42183383" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="122.64272124" x="295.08700391" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="130.30789132" x="302.75217399" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="137.97306140" x="310.41734407" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="145.63823147" x="318.08251414" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="153.30340155" x="325.74768422" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="160.96857163" x="333.41285430" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="168.63374171" x="341.07802438" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="176.29891179" x="348.74319445" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="183.96408186" x="356.40836453" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="191.62925194" x="364.07353461" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="199.29442202" x="371.73870469" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="206.95959210" x="379.40387476" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
            <geometry s="214.62476217" x="387.06904484" y="3.86908128" hdg="0.00000000" length="7.66517008">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="15.01803310" id="65" junction="1">
        <link>
            <predecessor elementType="road" elementId="63" contactPoint="end"/>
            <successor elementType="road" elementId="64" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="157.42645441" y="-3.13100954" hdg="0.01018775" length="15.01803310">
                <paramPoly3 aU="0.00000000" bU="22.52674239" cU="-22.52790863" dU="15.01821608" aV="0.00000000" bV="0.00000000" cV="-0.22922045" dV="0.07631600"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="15.00000000" id="66" junction="1">
        <link>
            <predecessor elementType="road" elementId="60" contactPoint="end"/>
            <successor elementType="road" elementId="64" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="157.44428267" y="3.86908128" hdg="0.00000000" length="15.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":1_0" length="0.31484320" id="67" junction="2">
        <link>
            <predecessor elementType="road" elementId="61" contactPoint="end"/>
            <successor elementType="road" elementId="62" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="82.05660609" y="-6.06291766" hdg="0.06130169" length="0.31484320">
                <paramPoly3 aU="0.00000000" bU="0.47224883" cU="-0.47219898" dU="0.31476608" aV="0.00000000" bV="0.00000000" cV="-0.00000072" dV="-0.00323431"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":2_0" length="0.31263779" id="68" junction="3">
        <link>
            <predecessor elementType="road" elementId="62" contactPoint="end"/>
            <successor elementType="road" elementId="63" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="150.18436779" y="-3.28186749" hdg="0.04075101" length="0.31263779">
                <paramPoly3 aU="0.00000000" bU="0.46895279" cU="-0.46894062" dU="0.31261897" aV="0.00000000" bV="0.00000000" cV="-0.00000006" dV="-0.00159246"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="63" connectingRoad="65" contactPoint="start">
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection id="1" incomingRoad="60" connectingRoad="66" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="1" id="2">
        <connection id="0" incomingRoad="61" connectingRoad="67" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="2" id="3">
        <connection id="0" incomingRoad="62" connectingRoad="68" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
