<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_8_1_400.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8573427641504929e+00" length="4.6574143194058726e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8992790502687709e+00" length="4.8692923252729434e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8237706909276377e+00" length="4.6194655231717210e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 6.280588933373353, x_init = 54.703146581920535, y_init = 20.909372575440184, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (11.11022338220804, 21.11022338220804), y_target = (36.65137307858221, 38.65137307858221)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.8603127996763483e+01" y="1.7627848868491586e+01" z="0.0000000000000000e+00" h="3.1554474389192637e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.8536578461973100e+01" y="1.7628302622052619e+01" z="0.0000000000000000e+00" h="3.1554492625753792e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.8484664578705221e+01" y="1.7627688993061284e+01" z="0.0000000000000000e+00" h="3.1554503466178296e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.8445864322787841e+01" y="1.7628212589871168e+01" z="0.0000000000000000e+00" h="3.1554535800996883e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.8415921585869405e+01" y="1.7628862813474683e+01" z="0.0000000000000000e+00" h="3.1554627822943253e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.8393781814473634e+01" y="1.7629442116840760e+01" z="0.0000000000000000e+00" h="3.1554788002776695e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.8380129654372737e+01" y="1.7629546288924871e+01" z="0.0000000000000000e+00" h="3.1554984435676525e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.8374645682843372e+01" y="1.7629631715582757e+01" z="0.0000000000000000e+00" h="3.1555200988058791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.8376322559743443e+01" y="1.7629440497059399e+01" z="0.0000000000000000e+00" h="3.1555415597715579e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.8381382655125059e+01" y="1.7628226910922749e+01" z="0.0000000000000000e+00" h="3.1555554401035004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.8387953327482002e+01" y="1.7627263024524009e+01" z="0.0000000000000000e+00" h="3.1555602212225105e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.8394505949056303e+01" y="1.7626309899297137e+01" z="0.0000000000000000e+00" h="3.1555567244704972e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.8400660914622733e+01" y="1.7625384502976374e+01" z="0.0000000000000000e+00" h="3.1555456425523478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.8406386252224017e+01" y="1.7624546380019858e+01" z="0.0000000000000000e+00" h="3.1555279689340940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.8411635695837589e+01" y="1.7623652999872078e+01" z="0.0000000000000000e+00" h="3.1555034573101941e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.8416594850932157e+01" y="1.7622943412646947e+01" z="0.0000000000000000e+00" h="3.1554733787313554e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.8422449393652947e+01" y="1.7623056435392019e+01" z="0.0000000000000000e+00" h="3.1554428403454238e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.8427187595007553e+01" y="1.7622862157160206e+01" z="0.0000000000000000e+00" h="3.1554109206252652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.8433604348142872e+01" y="1.7622954178888854e+01" z="0.0000000000000000e+00" h="3.1553774376977612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.8440068249277083e+01" y="1.7623781081660034e+01" z="0.0000000000000000e+00" h="3.1553489407709341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.8445124655311261e+01" y="1.7625019022421366e+01" z="0.0000000000000000e+00" h="3.1553294861089864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.8448028630467775e+01" y="1.7625798816825494e+01" z="0.0000000000000000e+00" h="3.1553150890802195e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.8448946001391597e+01" y="1.7626339264265660e+01" z="0.0000000000000000e+00" h="3.1553033989300001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.8448267914740988e+01" y="1.7627550000812466e+01" z="0.0000000000000000e+00" h="3.1553003418739123e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.8448984114682695e+01" y="1.7628583829044011e+01" z="0.0000000000000000e+00" h="3.1553023405938623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.8449699793888428e+01" y="1.7629302522494555e+01" z="0.0000000000000000e+00" h="3.1553101756516715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.8450344257932095e+01" y="1.7629637242211540e+01" z="0.0000000000000000e+00" h="3.1553206162400080e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.8450642836024748e+01" y="1.7629667581517744e+01" z="0.0000000000000000e+00" h="3.1553314892964517e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.8450231531552802e+01" y="1.7629333930247391e+01" z="0.0000000000000000e+00" h="3.1553400989438440e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.8448736854506137e+01" y="1.7628982144149170e+01" z="0.0000000000000000e+00" h="3.1553464366535504e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.8445700741677953e+01" y="1.7628736215599535e+01" z="0.0000000000000000e+00" h="3.1553513579612282e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.8441791763865517e+01" y="1.7628686800642157e+01" z="0.0000000000000000e+00" h="3.1553566998896563e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.8438306958201537e+01" y="1.7628547077548056e+01" z="0.0000000000000000e+00" h="3.1553615253393685e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.8435690927694900e+01" y="1.7628414573453494e+01" z="0.0000000000000000e+00" h="3.1553656007468089e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.8434841399747242e+01" y="1.7628219390404251e+01" z="0.0000000000000000e+00" h="3.1553683816495983e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.8435860555801042e+01" y="1.7627432941971708e+01" z="0.0000000000000000e+00" h="3.1553665723853102e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.8438675161832052e+01" y="1.7626223282538295e+01" z="0.0000000000000000e+00" h="3.1553566369669763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.8443311829180168e+01" y="1.7624318706731867e+01" z="0.0000000000000000e+00" h="3.1553335746407587e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.8449560966651312e+01" y="1.7623044691009085e+01" z="0.0000000000000000e+00" h="3.1552985802957103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.8453910952362712e+01" y="1.7622372285574908e+01" z="0.0000000000000000e+00" h="3.1552596439714415e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.8455166867704349e+01" y="1.7622314301687776e+01" z="0.0000000000000000e+00" h="3.1552220022794630e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.8452972737793992e+01" y="1.7622338501741758e+01" z="0.0000000000000000e+00" h="3.1551839522270035e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.8447339498904185e+01" y="1.7621677987252561e+01" z="0.0000000000000000e+00" h="3.1551385075115110e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.8439082464995643e+01" y="1.7620825203661354e+01" z="0.0000000000000000e+00" h="3.1550870404242932e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.8432227320481580e+01" y="1.7620645499883342e+01" z="0.0000000000000000e+00" h="3.1550336629689264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.8428693517128643e+01" y="1.7621684817587525e+01" z="0.0000000000000000e+00" h="3.1549850344728902e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.8425375999090122e+01" y="1.7623427817882149e+01" z="0.0000000000000000e+00" h="3.1549434380949450e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.8424351139791433e+01" y="1.7624229641277918e+01" z="0.0000000000000000e+00" h="3.1549103060226846e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.8427044843183886e+01" y="1.7624747752463154e+01" z="0.0000000000000000e+00" h="3.1548787584837381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.8430293330610695e+01" y="1.7625243763013223e+01" z="0.0000000000000000e+00" h="3.1548462826581165e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.8433057606880304e+01" y="1.7626379273721547e+01" z="0.0000000000000000e+00" h="3.1548235573139101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.8435168111405837e+01" y="1.7627831865732034e+01" z="0.0000000000000000e+00" h="3.1548118963500014e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.8436311416114506e+01" y="1.7628937885930615e+01" z="0.0000000000000000e+00" h="3.1548071813729637e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.8433322728652399e+01" y="1.7629815414427579e+01" z="0.0000000000000000e+00" h="3.1548111630248052e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.8428864151527961e+01" y="1.7630480485833186e+01" z="0.0000000000000000e+00" h="3.1548163474083974e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.8424935488560735e+01" y="1.7630109293809678e+01" z="0.0000000000000000e+00" h="3.1548183259465241e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.8423494714740798e+01" y="1.7628851340173849e+01" z="0.0000000000000000e+00" h="3.1548146376257211e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.8425830466839621e+01" y="1.7628081986356332e+01" z="0.0000000000000000e+00" h="3.1548073144212356e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.8432711969697692e+01" y="1.7628415884811169e+01" z="0.0000000000000000e+00" h="3.1547998033463704e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.8444140849636483e+01" y="1.7630840985926241e+01" z="0.0000000000000000e+00" h="3.1547992411444477e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.8453902710803192e+01" y="1.7632984013453935e+01" z="0.0000000000000000e+00" h="3.1548149951493123e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.8458823999688207e+01" y="1.7633991883059416e+01" z="0.0000000000000000e+00" h="3.1548385571209163e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.8457935835155943e+01" y="1.7633955251714333e+01" z="0.0000000000000000e+00" h="3.1548584296596132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.8450262109020606e+01" y="1.7632612599400389e+01" z="0.0000000000000000e+00" h="3.1548640998456960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.8442404278099694e+01" y="1.7631230024548760e+01" z="0.0000000000000000e+00" h="3.1548979767648717e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.8433882294604658e+01" y="1.7630422385553221e+01" z="0.0000000000000000e+00" h="3.1549137649197991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.8427578235287839e+01" y="1.7630579737478474e+01" z="0.0000000000000000e+00" h="3.1549308011799804e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.8424690664825761e+01" y="1.7631117200308349e+01" z="0.0000000000000000e+00" h="3.1549470888557507e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.8425371320469694e+01" y="1.7630802506822707e+01" z="0.0000000000000000e+00" h="3.1549632633309459e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.8428996526795082e+01" y="1.7630890256796537e+01" z="0.0000000000000000e+00" h="3.1549794172896588e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.8428593371561533e+01" y="1.7629843563852553e+01" z="0.0000000000000000e+00" h="3.1549844832433278e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.8427394094538244e+01" y="1.7628715697182976e+01" z="0.0000000000000000e+00" h="3.1549828692860729e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.8426225137652587e+01" y="1.7628163993702444e+01" z="0.0000000000000000e+00" h="3.1549787005504628e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.8425813883149473e+01" y="1.7628317990618854e+01" z="0.0000000000000000e+00" h="3.1549756121931121e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.8426387312932860e+01" y="1.7628608123358816e+01" z="0.0000000000000000e+00" h="3.1549741702348864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.8427550652473258e+01" y="1.7629124361638990e+01" z="0.0000000000000000e+00" h="3.1549759912775217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.8429049910099948e+01" y="1.7629628154623095e+01" z="0.0000000000000000e+00" h="3.1549813281627861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.8430398470292531e+01" y="1.7629800981388755e+01" z="0.0000000000000000e+00" h="3.1549881038490191e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.8431826107966870e+01" y="1.7630918615878720e+01" z="0.0000000000000000e+00" h="3.1550020373282783e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.8433247591967358e+01" y="1.7631859212421972e+01" z="0.0000000000000000e+00" h="3.1550225663489715e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.8434741466849871e+01" y="1.7632608609420735e+01" z="0.0000000000000000e+00" h="3.1550483504460471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.8436741627850900e+01" y="1.7632802624336033e+01" z="0.0000000000000000e+00" h="3.1550759128628201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.8439467359782732e+01" y="1.7632259549339864e+01" z="0.0000000000000000e+00" h="3.1551009511337340e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.8443078357704621e+01" y="1.7631480226608048e+01" z="0.0000000000000000e+00" h="3.1551216087170779e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.8446865149391535e+01" y="1.7630360205847154e+01" z="0.0000000000000000e+00" h="3.1551350175339956e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="3.8450239305185562e+01" y="1.7629168586499535e+01" z="0.0000000000000000e+00" h="3.1551394186408195e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="3.8452234743401618e+01" y="1.7628584353395460e+01" z="0.0000000000000000e+00" h="3.1551390846553828e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="3.8456064517454578e+01" y="1.7628182725529854e+01" z="0.0000000000000000e+00" h="3.1551356610743886e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="3.8460100806667540e+01" y="1.7627779946110952e+01" z="0.0000000000000000e+00" h="3.1551300054720537e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="3.8463070568945959e+01" y="1.7627183964251092e+01" z="0.0000000000000000e+00" h="3.1551197582173724e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="3.8464341286793633e+01" y="1.7626418574861543e+01" z="0.0000000000000000e+00" h="3.1551035585907701e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="3.8463848243554303e+01" y="1.7625714309747568e+01" z="0.0000000000000000e+00" h="3.1550824926875292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="3.8464719663199681e+01" y="1.7624962226733260e+01" z="0.0000000000000000e+00" h="3.1550544055887415e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="3.8464057603021317e+01" y="1.7624840393985654e+01" z="0.0000000000000000e+00" h="3.1550272294063597e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="3.8460659088931990e+01" y="1.7624435156973774e+01" z="0.0000000000000000e+00" h="3.1549984077989541e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="3.8457675460202800e+01" y="1.7623831749150522e+01" z="0.0000000000000000e+00" h="3.1549637554649839e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="3.8456370063929931e+01" y="1.7624531625670588e+01" z="0.0000000000000000e+00" h="3.1549326188808657e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.8603127996763483e+01" y="1.7627848868491586e+01" z="0.0000000000000000e+00" h="3.1554474389192637e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.600000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.0838009147261433e+01" y="3.7370079888220211e+01" z="0.0000000000000000e+00" h="4.7088983218807012e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.0779632629695779e+01" y="3.6522903933906107e+01" z="0.0000000000000000e+00" h="4.6072082484191563e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.0706355793957179e+01" y="3.5668334727686805e+01" z="0.0000000000000000e+00" h="4.5611290412216414e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.0586386743708545e+01" y="3.4807256539796278e+01" z="0.0000000000000000e+00" h="4.5247556792683241e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.0414400022534060e+01" y="3.3957945142592671e+01" z="0.0000000000000000e+00" h="4.4997904792679577e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.0219223418963326e+01" y="3.3116774390406441e+01" z="0.0000000000000000e+00" h="4.4742417674302670e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.0017582388609430e+01" y="3.2284315509002838e+01" z="0.0000000000000000e+00" h="4.4496186026288438e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="9.7922407505157363e+00" y="3.1468680801697971e+01" z="0.0000000000000000e+00" h="4.4225766393250545e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="9.5557296218129473e+00" y="3.0667434944589225e+01" z="0.0000000000000000e+00" h="4.3942996601600415e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="9.2942615675719740e+00" y="2.9889550992187178e+01" z="0.0000000000000000e+00" h="4.3572392396774040e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="9.0184666268691647e+00" y="2.9128219933829719e+01" z="0.0000000000000000e+00" h="4.3099407176731628e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="8.7115320463410679e+00" y="2.8386234267767438e+01" z="0.0000000000000000e+00" h="4.2654922110510949e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="8.3668492643915204e+00" y="2.7677915983010578e+01" z="0.0000000000000000e+00" h="4.2250084992788466e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="7.9992624717057934e+00" y="2.6995050189828149e+01" z="0.0000000000000000e+00" h="4.1951927780471419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="7.6067149572592774e+00" y="2.6348282406656860e+01" z="0.0000000000000000e+00" h="4.1638360304282216e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="7.2066818352980091e+00" y="2.5709648034755450e+01" z="0.0000000000000000e+00" h="4.1255226763940698e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="6.7861743188310095e+00" y="2.5090822602977418e+01" z="0.0000000000000000e+00" h="4.0851036851427054e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="6.3387587925298803e+00" y="2.4489709416710348e+01" z="0.0000000000000000e+00" h="4.0530768094090153e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="5.8669109336705230e+00" y="2.3926924555913001e+01" z="0.0000000000000000e+00" h="4.0175339817118427e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="5.3827450536937427e+00" y="2.3369214633871263e+01" z="0.0000000000000000e+00" h="3.9731511631043661e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="4.8798108955389203e+00" y="2.2831914329741242e+01" z="0.0000000000000000e+00" h="3.9316501247660418e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="4.3507342927363455e+00" y="2.2330890874632065e+01" z="0.0000000000000000e+00" h="3.8916293925428702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.8091487707192497e+00" y="2.1854144269197551e+01" z="0.0000000000000000e+00" h="3.8474899600757517e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.2563472205119202e+00" y="2.1401792745035657e+01" z="0.0000000000000000e+00" h="3.8067643973096712e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.6853703724245674e+00" y="2.0985978353147068e+01" z="0.0000000000000000e+00" h="3.7671510857117418e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="2.1029294460013186e+00" y="2.0593867489746675e+01" z="0.0000000000000000e+00" h="3.7235161667079821e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.5124153736171286e+00" y="2.0227397570119777e+01" z="0.0000000000000000e+00" h="3.6847977094650974e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="9.0850254433461197e-01" y="1.9895098825621972e+01" z="0.0000000000000000e+00" h="3.6504611217949021e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="2.9973754019436871e-01" y="1.9585287216668945e+01" z="0.0000000000000000e+00" h="3.6158696433693041e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-3.1250034898443713e-01" y="1.9297377363055823e+01" z="0.0000000000000000e+00" h="3.5792927626310878e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-9.3058960689674886e-01" y="1.9033092253904904e+01" z="0.0000000000000000e+00" h="3.5390359318434372e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-1.5534677140819793e+00" y="1.8791245986429548e+01" z="0.0000000000000000e+00" h="3.4948522676878677e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-2.1828762565817001e+00" y="1.8573185088243427e+01" z="0.0000000000000000e+00" h="3.4559510000237652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-2.8203556207600760e+00" y="1.8391411999308449e+01" z="0.0000000000000000e+00" h="3.4218543370577552e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-3.4620375154406227e+00" y="1.8229291855381842e+01" z="0.0000000000000000e+00" h="3.3881979234840380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-4.1068103552124713e+00" y="1.8083848046405187e+01" z="0.0000000000000000e+00" h="3.3542606921809535e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-4.7548068176269194e+00" y="1.7956472279131820e+01" z="0.0000000000000000e+00" h="3.3201622632495615e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-5.4120001126540789e+00" y="1.7845808098147188e+01" z="0.0000000000000000e+00" h="3.2861363047440433e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-6.0815892226118633e+00" y="1.7750161625432732e+01" z="0.0000000000000000e+00" h="3.2526022870035733e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-6.7659335769841924e+00" y="1.7670406296691503e+01" z="0.0000000000000000e+00" h="3.2205810413476001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-7.4643915866052426e+00" y="1.7607725662805027e+01" z="0.0000000000000000e+00" h="3.1919975517816956e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-8.1769767538570441e+00" y="1.7561324402530488e+01" z="0.0000000000000000e+00" h="3.1685095992072920e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-8.9043430422343270e+00" y="1.7529824552023459e+01" z="0.0000000000000000e+00" h="3.1448507287649763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-9.6424363220875886e+00" y="1.7500986108471409e+01" z="0.0000000000000000e+00" h="6.2669195986579460e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-1.0390356118001280e+01" y="1.7490309469490875e+01" z="0.0000000000000000e+00" h="3.1093483746601738e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-1.1151592369123447e+01" y="1.7487600078751871e+01" z="0.0000000000000000e+00" h="3.0946750369335585e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-1.1920889712194995e+01" y="1.7496343337032236e+01" z="0.0000000000000000e+00" h="3.0830836697301693e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.2693895075049412e+01" y="1.7519955353484008e+01" z="0.0000000000000000e+00" h="3.0769484612133704e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-1.3463352709420928e+01" y="1.7562200935987129e+01" z="0.0000000000000000e+00" h="3.0707924771765183e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="1.7000000000000002" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.0838009147261433e+01" y="3.7370079888220211e+01" z="0.0000000000000000e+00" h="4.7088983218807012e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.7000000000000002" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.825000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>