<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_3_4_470.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8261703792284008e+00" length="4.4679042699176952e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6700545844128329e+00" length="4.1693631465478127e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7731217505788746e+00" length="4.5680801389988490e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8304018290433133e+00" length="4.6711548108176748e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 8.676801418263166, x_init = 54.449076071925205, y_init = 20.368453582724708, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (10.8758629800987, 20.875862980098702), y_target = (36.40979055423037, 38.40979055423037)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.6100742411587799e+01" y="-5.8765714376879306e+00" z="0.0000000000000000e+00" h="1.5834016408767693e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.6100961951290756e+01" y="-5.8754681500846280e+00" z="0.0000000000000000e+00" h="1.5833814093730956e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.6101552153072024e+01" y="-5.8744256047946752e+00" z="0.0000000000000000e+00" h="1.5833644616230609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.6102175130996024e+01" y="-5.8736907780401149e+00" z="0.0000000000000000e+00" h="1.5833510871966328e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.6102674486178721e+01" y="-5.8735753330480378e+00" z="0.0000000000000000e+00" h="1.5833406750320684e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.6102780484083009e+01" y="-5.8746787761763803e+00" z="0.0000000000000000e+00" h="1.5833309740862782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.6103035305264907e+01" y="-5.8779071609373741e+00" z="0.0000000000000000e+00" h="1.5833219062750343e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.6103445333119751e+01" y="-5.8806714599232190e+00" z="0.0000000000000000e+00" h="1.5833181274791943e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.6104273194289725e+01" y="-5.8858189836373924e+00" z="0.0000000000000000e+00" h="1.5833154343900588e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.6104582265201827e+01" y="-5.8907857608445839e+00" z="0.0000000000000000e+00" h="1.5833186839942004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.6105293769245467e+01" y="-5.8947618376986393e+00" z="0.0000000000000000e+00" h="1.5833262528207634e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.6105697639461940e+01" y="-5.8973425822912438e+00" z="0.0000000000000000e+00" h="1.5833350744867538e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.6105876003115711e+01" y="-5.8983507646729088e+00" z="0.0000000000000000e+00" h="1.5833443776216387e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.6106179604140298e+01" y="-5.8978094989927925e+00" z="0.0000000000000000e+00" h="1.5833570729292097e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.6107182430263308e+01" y="-5.8948607543071914e+00" z="0.0000000000000000e+00" h="1.5833792088685912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.6107811919664954e+01" y="-5.8919037604362732e+00" z="0.0000000000000000e+00" h="1.5834171255598752e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.6108234658094855e+01" y="-5.8861954060325097e+00" z="0.0000000000000000e+00" h="1.5834472917073767e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.6108798722126302e+01" y="-5.8777329601635602e+00" z="0.0000000000000000e+00" h="1.5834978166764939e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.6109424202906993e+01" y="-5.8641958620790922e+00" z="0.0000000000000000e+00" h="1.5835480311858223e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.6109970010983911e+01" y="-5.8423633629014420e+00" z="0.0000000000000000e+00" h="1.5835912428864698e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.6110146670275075e+01" y="-5.8108987258070393e+00" z="0.0000000000000000e+00" h="1.5836774531769553e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.6109891029123379e+01" y="-5.7670779434838932e+00" z="0.0000000000000000e+00" h="1.5837617863568143e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.6109289666720194e+01" y="-5.7125455164046741e+00" z="0.0000000000000000e+00" h="1.5839734664968836e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.6108907259373900e+01" y="-5.6485820558837814e+00" z="0.0000000000000000e+00" h="1.5842205151324209e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.6108634754483173e+01" y="-5.5757516452433142e+00" z="0.0000000000000000e+00" h="1.5844284229123875e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.6108208064297045e+01" y="-5.4928506392244776e+00" z="0.0000000000000000e+00" h="1.5845574447848301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.6107627793912837e+01" y="-5.3975427191470517e+00" z="0.0000000000000000e+00" h="1.5846287112055619e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.6105710683441025e+01" y="-5.2894962263020178e+00" z="0.0000000000000000e+00" h="1.5846665701023943e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.6103090125032089e+01" y="-5.1698532791479312e+00" z="0.0000000000000000e+00" h="1.5846810224317025e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.6100078392813078e+01" y="-5.0365013773027041e+00" z="0.0000000000000000e+00" h="1.5846589151425106e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.6098025049951012e+01" y="-4.8897800681149910e+00" z="0.0000000000000000e+00" h="1.5846306851639993e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.6095868017975267e+01" y="-4.7297384271631060e+00" z="0.0000000000000000e+00" h="1.5845902669233651e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.6094695140142665e+01" y="-4.5554705723196340e+00" z="0.0000000000000000e+00" h="1.5845496537899917e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.6094692421748125e+01" y="-4.3667082887868736e+00" z="0.0000000000000000e+00" h="1.5845150823263481e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.6096337617901192e+01" y="-4.1658438712480041e+00" z="0.0000000000000000e+00" h="1.5844950873534498e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.6098608773925658e+01" y="-3.9521441639404609e+00" z="0.0000000000000000e+00" h="1.5844819132432295e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.6101764923080530e+01" y="-3.7253193677635577e+00" z="0.0000000000000000e+00" h="1.5844766095608511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.6105967906943103e+01" y="-3.4868242507096685e+00" z="0.0000000000000000e+00" h="1.5844820318577435e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.6110315703465869e+01" y="-3.2348147654548995e+00" z="0.0000000000000000e+00" h="1.5844877500852894e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.6114987340842028e+01" y="-2.9737578644088360e+00" z="0.0000000000000000e+00" h="1.5845009320581456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.6120382246870662e+01" y="-2.7049598233223811e+00" z="0.0000000000000000e+00" h="1.5845168165572361e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.6126054026918432e+01" y="-2.4273911228242171e+00" z="0.0000000000000000e+00" h="1.5845324648790753e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.6130787031220713e+01" y="-2.1412912291136248e+00" z="0.0000000000000000e+00" h="1.5845426018001518e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.6135092964674286e+01" y="-1.8498420310903871e+00" z="0.0000000000000000e+00" h="1.5845479920696697e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.6140173208012854e+01" y="-1.5553723883623904e+00" z="0.0000000000000000e+00" h="1.5845521256839932e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.6145945225578082e+01" y="-1.2576848673082957e+00" z="0.0000000000000000e+00" h="1.5845564514929185e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.6151544215803519e+01" y="-9.5674289311890459e-01" z="0.0000000000000000e+00" h="1.5845598658612490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.6157120228156344e+01" y="-6.5282069784500929e-01" z="0.0000000000000000e+00" h="1.5845633110551671e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.6163198500778812e+01" y="-3.4749883450487112e-01" z="0.0000000000000000e+00" h="1.5845718430007023e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.6169318972213166e+01" y="-4.1164055979907403e-02" z="0.0000000000000000e+00" h="1.5845853195111637e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.6174972418406895e+01" y="2.6390715518375729e-01" z="0.0000000000000000e+00" h="1.5846032343799339e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.6179070134974008e+01" y="5.7107838284698664e-01" z="0.0000000000000000e+00" h="1.5846154384212523e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.6183130487224915e+01" y="8.8278040725957008e-01" z="0.0000000000000000e+00" h="1.5846293411916239e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.6186863837826905e+01" y="1.1990777593836559e+00" z="0.0000000000000000e+00" h="1.5846490155640829e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.6189192551684386e+01" y="1.5181075141888010e+00" z="0.0000000000000000e+00" h="1.5846705926998961e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.6190229119402215e+01" y="1.8410524083251625e+00" z="0.0000000000000000e+00" h="1.5846899786205824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.6190381606518333e+01" y="2.1686881846262915e+00" z="0.0000000000000000e+00" h="1.5847076959953006e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.6188732191078696e+01" y="2.5002975110462664e+00" z="0.0000000000000000e+00" h="1.5847180912805527e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.6186261664905423e+01" y="2.8350284603500642e+00" z="0.0000000000000000e+00" h="1.5847215767673184e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.6183348836889891e+01" y="3.1753660541148312e+00" z="0.0000000000000000e+00" h="1.5847197376235749e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.6180697142370310e+01" y="3.5235451395173434e+00" z="0.0000000000000000e+00" h="1.5847189899586669e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.6178790187563099e+01" y="3.8777119373003694e+00" z="0.0000000000000000e+00" h="1.5847267690650837e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.6177001762611816e+01" y="4.2323101970431054e+00" z="0.0000000000000000e+00" h="1.5847445045024109e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.6173897125885940e+01" y="4.5817144482454886e+00" z="0.0000000000000000e+00" h="1.5847658042063373e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.6169487401314345e+01" y="4.9236824934768944e+00" z="0.0000000000000000e+00" h="1.5847868668438951e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.6164122332315340e+01" y="5.2536797593844611e+00" z="0.0000000000000000e+00" h="1.5848072393306654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.6157739906225618e+01" y="5.5694512387255601e+00" z="0.0000000000000000e+00" h="1.5848250516884688e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.6149956310894009e+01" y="5.8657250353415886e+00" z="0.0000000000000000e+00" h="1.5848348239837688e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.6140500648908006e+01" y="6.1383760328787282e+00" z="0.0000000000000000e+00" h="1.5848305505234206e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.6132015294112737e+01" y="6.3896654809393612e+00" z="0.0000000000000000e+00" h="1.5848207998395001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.6125380977364355e+01" y="6.6209058828473468e+00" z="0.0000000000000000e+00" h="1.5848143450889645e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.6119145830520338e+01" y="6.8335519225150909e+00" z="0.0000000000000000e+00" h="1.5848103853935855e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.6114348145377548e+01" y="7.0315665900272117e+00" z="0.0000000000000000e+00" h="1.5848136319342829e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.6109506704377246e+01" y="7.2172158555634978e+00" z="0.0000000000000000e+00" h="1.5848203011007975e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.6105191999937471e+01" y="7.3928088425397824e+00" z="0.0000000000000000e+00" h="1.5848306422236964e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.6100053618621896e+01" y="7.5602332406990813e+00" z="0.0000000000000000e+00" h="1.5848373791334944e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.6094823059295106e+01" y="7.7221934599424893e+00" z="0.0000000000000000e+00" h="1.5848379817349685e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.6089628710063440e+01" y="7.8811483106572151e+00" z="0.0000000000000000e+00" h="1.5848307399987311e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.6085622254451255e+01" y="8.0369671584830993e+00" z="0.0000000000000000e+00" h="1.5848206336520323e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.6081412279801942e+01" y="8.1900444359849107e+00" z="0.0000000000000000e+00" h="1.5848041564290700e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.6077634821388660e+01" y="8.3439804609414523e+00" z="0.0000000000000000e+00" h="1.5847824396597905e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.6075145498136632e+01" y="8.4970775915890737e+00" z="0.0000000000000000e+00" h="1.5847606683224358e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6100742411587799e+01" y="-5.8765714376879306e+00" z="0.0000000000000000e+00" h="1.5834016408767693e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.1" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.1499673878192256e+01" y="3.7919353105868453e+01" z="0.0000000000000000e+00" h="4.7263516144006443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.1504380263937223e+01" y="3.7654574512045933e+01" z="0.0000000000000000e+00" h="4.7263668536152101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.1508856409629480e+01" y="3.7375884139143608e+01" z="0.0000000000000000e+00" h="4.7263735039459966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.1513794848437779e+01" y="3.7082183890386403e+01" z="0.0000000000000000e+00" h="4.7263801746240564e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.1519649746123216e+01" y="3.6778592831717063e+01" z="0.0000000000000000e+00" h="4.7263828397542360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.1524971529613280e+01" y="3.6468524771290923e+01" z="0.0000000000000000e+00" h="4.7263871158023179e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.1531256921680464e+01" y="3.6157754984949761e+01" z="0.0000000000000000e+00" h="4.7263864216628617e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.1537907558839976e+01" y="3.5851077736876512e+01" z="0.0000000000000000e+00" h="4.7263794456794690e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.1543472791322918e+01" y="3.5552482010239601e+01" z="0.0000000000000000e+00" h="4.7263722801512014e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.1549091411228398e+01" y="3.5262470140138063e+01" z="0.0000000000000000e+00" h="4.7263627643558923e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.1554395473323805e+01" y="3.4977274090599003e+01" z="0.0000000000000000e+00" h="4.7263516193054596e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.1558201772617004e+01" y="3.4701818384647517e+01" z="0.0000000000000000e+00" h="4.7263450080165184e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.1560736128572048e+01" y="3.4436623828756041e+01" z="0.0000000000000000e+00" h="4.7263479446594197e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.1563831427106942e+01" y="3.4182319694914128e+01" z="0.0000000000000000e+00" h="4.7263544944771834e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.1567354191931605e+01" y="3.3938571549004564e+01" z="0.0000000000000000e+00" h="4.7263612872824456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.1571434862164001e+01" y="3.3704010166444199e+01" z="0.0000000000000000e+00" h="4.7263661436035260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.1574842346769724e+01" y="3.3476621746960632e+01" z="0.0000000000000000e+00" h="4.7263746995647224e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.1578519977899743e+01" y="3.3258079726046951e+01" z="0.0000000000000000e+00" h="4.7263860403856404e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.1582868374831008e+01" y="3.3047216322960480e+01" z="0.0000000000000000e+00" h="4.7263978052295110e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.1586968097785984e+01" y="3.2839584127862800e+01" z="0.0000000000000000e+00" h="4.7264138840258649e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.1592213219470336e+01" y="3.2636518236721358e+01" z="0.0000000000000000e+00" h="4.7264273052878227e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.1597883174398325e+01" y="3.2438412350771948e+01" z="0.0000000000000000e+00" h="4.7264375895466637e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.1602957151400444e+01" y="3.2243877933693867e+01" z="0.0000000000000000e+00" h="4.7264511289806439e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.1608407750729455e+01" y="3.2052926354211152e+01" z="0.0000000000000000e+00" h="4.7264660052320027e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.1614844251025604e+01" y="3.1864936917262970e+01" z="0.0000000000000000e+00" h="4.7264770262795954e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.1621239266943601e+01" y="3.1680578963957309e+01" z="0.0000000000000000e+00" h="4.7264848279381226e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.1627576799208772e+01" y="3.1498002861894658e+01" z="0.0000000000000000e+00" h="4.7264920027453829e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.1634098486144945e+01" y="3.1316124631526566e+01" z="0.0000000000000000e+00" h="4.7264966375243764e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.1640797740072168e+01" y="3.1134070399655293e+01" z="0.0000000000000000e+00" h="4.7264970851433912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.1647854666157963e+01" y="3.0952818184360758e+01" z="0.0000000000000000e+00" h="4.7264892368207425e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.1653994615002148e+01" y="3.0772509603439488e+01" z="0.0000000000000000e+00" h="4.7264796139433436e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.1659647787779733e+01" y="3.0593118327790684e+01" z="0.0000000000000000e+00" h="4.7264703228515392e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="5.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1499673878192256e+01" y="3.7919353105868453e+01" z="0.0000000000000000e+00" h="4.7263516144006443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.1" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.4861906106304147e+01" y="1.7339633288056195e+01" z="0.0000000000000000e+00" h="3.2130542039606742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.4097059404591363e+01" y="1.7266518320004607e+01" z="0.0000000000000000e+00" h="3.2376989756479793e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.3341189541515746e+01" y="1.7163299555699847e+01" z="0.0000000000000000e+00" h="3.2609325650117551e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.2598087064565391e+01" y="1.7048245596197518e+01" z="0.0000000000000000e+00" h="3.2875409569484599e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.1865910805974504e+01" y="1.6921893113601293e+01" z="0.0000000000000000e+00" h="3.3087425979914955e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.1144369969822968e+01" y="1.6770616578417851e+01" z="0.0000000000000000e+00" h="3.3257436895564281e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.0429369807803820e+01" y="1.6610313480536732e+01" z="0.0000000000000000e+00" h="3.3440794491584107e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="2.9723358710018783e+01" y="1.6442659669951681e+01" z="0.0000000000000000e+00" h="3.3666757016759838e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.9029496830953772e+01" y="1.6266995445765073e+01" z="0.0000000000000000e+00" h="3.3952824740810694e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.8350638009390199e+01" y="1.6079703262669501e+01" z="0.0000000000000000e+00" h="3.4225368309161834e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.7686821708188461e+01" y="1.5868476179776776e+01" z="0.0000000000000000e+00" h="3.4491751366544423e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.7037393431687967e+01" y="1.5647968737114040e+01" z="0.0000000000000000e+00" h="3.4700890414306103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.6408695403856285e+01" y="1.5412831035627947e+01" z="0.0000000000000000e+00" h="3.4865888723680851e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.5794097904839010e+01" y="1.5172104765725727e+01" z="0.0000000000000000e+00" h="3.5031903991864812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="2.5191293829361364e+01" y="1.4926684145195569e+01" z="0.0000000000000000e+00" h="3.5205153232395254e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.4602410871675531e+01" y="1.4676110091143864e+01" z="0.0000000000000000e+00" h="3.5383068838571412e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.4032879863520503e+01" y="1.4419146426361564e+01" z="0.0000000000000000e+00" h="3.5564420539788482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.3483501860479802e+01" y="1.4156049827239327e+01" z="0.0000000000000000e+00" h="3.5752913033869653e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.2954202420171480e+01" y="1.3890554501832945e+01" z="0.0000000000000000e+00" h="3.5960252624251212e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.2445797558670321e+01" y="1.3623534989474477e+01" z="0.0000000000000000e+00" h="3.6204051197830762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.1957197843077640e+01" y="1.3354304726842669e+01" z="0.0000000000000000e+00" h="3.6484841865197275e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.1488544698532188e+01" y="1.3081458094196522e+01" z="0.0000000000000000e+00" h="3.6711842965852410e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.1045496966765171e+01" y="1.2800795184556019e+01" z="0.0000000000000000e+00" h="3.6889342739471420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.0623870269442065e+01" y="1.2525023389652652e+01" z="0.0000000000000000e+00" h="3.7062807427392230e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.0223215507631881e+01" y="1.2252954675804689e+01" z="0.0000000000000000e+00" h="3.7242504122141264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.9840164550074292e+01" y="1.1983573106486560e+01" z="0.0000000000000000e+00" h="3.7427139639401852e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.9474379302729648e+01" y="1.1718198449070488e+01" z="0.0000000000000000e+00" h="3.7611524958976612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.9124577366765362e+01" y="1.1453295903537329e+01" z="0.0000000000000000e+00" h="3.7787071765334015e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.8789760838545771e+01" y="1.1188425172116226e+01" z="0.0000000000000000e+00" h="3.7942151634430132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.8467906276963568e+01" y="1.0924397263716928e+01" z="0.0000000000000000e+00" h="3.8066067751438326e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.8159593846175465e+01" y="1.0663214331056649e+01" z="0.0000000000000000e+00" h="3.8167171363564236e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.7864556913479309e+01" y="1.0406371877215880e+01" z="0.0000000000000000e+00" h="3.8315397099757940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.7573007386578773e+01" y="1.0152294543351752e+01" z="0.0000000000000000e+00" h="3.8509241562588188e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.7287252487104684e+01" y="9.8939745287091156e+00" z="0.0000000000000000e+00" h="3.8707683949474903e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.7009485877552308e+01" y="9.6297672834887322e+00" z="0.0000000000000000e+00" h="3.8901322866178378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.6738540732108522e+01" y="9.3611009192019328e+00" z="0.0000000000000000e+00" h="3.9089075231065169e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.6477039618417901e+01" y="9.0908731346136005e+00" z="0.0000000000000000e+00" h="3.9273519629542886e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.6224198845010790e+01" y="8.8190277274145039e+00" z="0.0000000000000000e+00" h="3.9457713300737702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.5978964245874137e+01" y="8.5444970651706473e+00" z="0.0000000000000000e+00" h="3.9647307581438640e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.5742345907022042e+01" y="8.2686926107937690e+00" z="0.0000000000000000e+00" h="3.9851257759313690e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.5514660761463343e+01" y="7.9933803537086128e+00" z="0.0000000000000000e+00" h="4.0084233627342885e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.5293970212730768e+01" y="7.7135986236336995e+00" z="0.0000000000000000e+00" h="4.0366162503611864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.5079947653316566e+01" y="7.4277633491854900e+00" z="0.0000000000000000e+00" h="4.0699890801661081e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.4874184267793666e+01" y="7.1367988718301412e+00" z="0.0000000000000000e+00" h="4.1037432436654573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.4677643162572176e+01" y="6.8322817587200397e+00" z="0.0000000000000000e+00" h="4.1335348608404328e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.4502056337499894e+01" y="6.5312320316833201e+00" z="0.0000000000000000e+00" h="4.1621833312415877e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.4335567363656994e+01" y="6.2258681820157751e+00" z="0.0000000000000000e+00" h="4.1915146529266636e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.4185184074182510e+01" y="5.9176342178620622e+00" z="0.0000000000000000e+00" h="4.2229068400242955e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.4045153140826852e+01" y="5.6046744297882469e+00" z="0.0000000000000000e+00" h="4.2555719493191351e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.3918235697596380e+01" y="5.2863011095280124e+00" z="0.0000000000000000e+00" h="4.2867895176457091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.3808034325732596e+01" y="4.9724581888442803e+00" z="0.0000000000000000e+00" h="4.3199475016226776e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.3704979502028657e+01" y="4.6582379349913756e+00" z="0.0000000000000000e+00" h="4.3562761049578409e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.3610317622573437e+01" y="4.3392250706388786e+00" z="0.0000000000000000e+00" h="4.3917390944454358e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.3526912952330870e+01" y="4.0169700156848309e+00" z="0.0000000000000000e+00" h="4.4250917818121298e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.3457385804832182e+01" y="3.6986758444595802e+00" z="0.0000000000000000e+00" h="4.4573794807625706e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.3401075489076003e+01" y="3.3860055232163213e+00" z="0.0000000000000000e+00" h="4.4944897572025448e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.3349679586475297e+01" y="3.0684350010359731e+00" z="0.0000000000000000e+00" h="4.5364015687374728e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.3305765639701567e+01" y="2.7383557723141414e+00" z="0.0000000000000000e+00" h="4.5742422605117650e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.3275623021720724e+01" y="2.4031618564320243e+00" z="0.0000000000000000e+00" h="4.6052427950088495e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.3255017449943283e+01" y="2.0763674944230863e+00" z="0.0000000000000000e+00" h="4.6281401552378298e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.3240779141289361e+01" y="1.7581271753276200e+00" z="0.0000000000000000e+00" h="4.6422452256872200e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.3230473230081538e+01" y="1.4589695258661011e+00" z="0.0000000000000000e+00" h="4.6511182658010934e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.3218962455554005e+01" y="1.1708630318651838e+00" z="0.0000000000000000e+00" h="4.6610729202083849e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.3207537268984249e+01" y="8.8825525198666300e-01" z="0.0000000000000000e+00" h="4.6734976351027573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.3196060856979116e+01" y="6.0225827354567973e-01" z="0.0000000000000000e+00" h="4.6919449391571897e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.3181225275102154e+01" y="3.1165846200573238e-01" z="0.0000000000000000e+00" h="4.7185571507702919e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.3167009138259836e+01" y="1.9214451061267099e-02" z="0.0000000000000000e+00" h="4.7453767776490912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.3159925014086449e+01" y="-2.9695893707785997e-01" z="0.0000000000000000e+00" h="4.7658496644267645e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.3160366737769531e+01" y="-6.0407195316270923e-01" z="0.0000000000000000e+00" h="4.7772695846276765e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.3161384061796928e+01" y="-9.1088157790253643e-01" z="0.0000000000000000e+00" h="4.7834625487745761e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.3162397229494273e+01" y="-1.2185572943903591e+00" z="0.0000000000000000e+00" h="4.7849524123332490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.3164080013878843e+01" y="-1.5251996121581659e+00" z="0.0000000000000000e+00" h="4.7813192598441585e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.3166458925657739e+01" y="-1.8333585799349568e+00" z="0.0000000000000000e+00" h="4.7752201742163773e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.3166545556562276e+01" y="-2.1625993343884522e+00" z="0.0000000000000000e+00" h="4.7731322628129078e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.3164009906652844e+01" y="-2.5132851035425223e+00" z="0.0000000000000000e+00" h="4.7745270117632588e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.3158868854943266e+01" y="-2.8814113599724585e+00" z="0.0000000000000000e+00" h="4.7786646903803733e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.3153216311582581e+01" y="-3.2596299856513418e+00" z="0.0000000000000000e+00" h="4.7822936888940930e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.3155810597471255e+01" y="-3.6542490634049214e+00" z="0.0000000000000000e+00" h="4.7817621778155868e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.3159717939956934e+01" y="-4.0614510766950502e+00" z="0.0000000000000000e+00" h="4.7802929733427293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.3163916590872168e+01" y="-4.4803826595248131e+00" z="0.0000000000000000e+00" h="4.7792053473343117e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.3169921360435040e+01" y="-4.9085189140523751e+00" z="0.0000000000000000e+00" h="4.7786455194626170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.3178228964184203e+01" y="-5.3472148862469906e+00" z="0.0000000000000000e+00" h="4.7784690959408378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.3191709320872976e+01" y="-5.7910749324487902e+00" z="0.0000000000000000e+00" h="4.7784218495439417e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.4861906106304147e+01" y="1.7339633288056195e+01" z="0.0000000000000000e+00" h="3.2130542039606742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.200000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.325000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>