<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_9_4_107.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8798923007803390e+00" length="4.8490141892985461e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9277178911915549e+00" length="5.0895884260391551e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="2.0316867214683270e+00" length="5.1904089488332152e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 7.023429309924783, x_init = 54.346149108753806, y_init = 20.65729726734317, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (11.429942085503871, 21.42994208550387), y_target = (36.62467937082135, 38.62467937082135)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="2.3516396084073250e+00" y="1.5862715371757572e+01" z="0.0000000000000000e+00" h="2.6404132830043692e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="2.6856814056355547e+00" y="1.5964298586018810e+01" z="0.0000000000000000e+00" h="2.7781295291014002e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.0231729453875475e+00" y="1.6069512437684022e+01" z="0.0000000000000000e+00" h="2.9047562372580349e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.3624920131869480e+00" y="1.6180582390125117e+01" z="0.0000000000000000e+00" h="3.0292756897627471e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.7044368617617009e+00" y="1.6298503113726905e+01" z="0.0000000000000000e+00" h="3.1952606418009699e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="4.0516135881235398e+00" y="1.6418955249152251e+01" z="0.0000000000000000e+00" h="3.4054448888100630e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="4.4044229118140956e+00" y="1.6548357018586756e+01" z="0.0000000000000000e+00" h="3.5754656671208090e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="4.7567811073523023e+00" y="1.6692895880747329e+01" z="0.0000000000000000e+00" h="3.6746167253527029e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="5.1009321000454504e+00" y="1.6843233183345493e+01" z="0.0000000000000000e+00" h="3.7780949816821319e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="5.4477113629742453e+00" y="1.6995327242079483e+01" z="0.0000000000000000e+00" h="3.9147742477486680e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.7949435421195723e+00" y="1.7154848366722739e+01" z="0.0000000000000000e+00" h="4.0409792894085322e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="6.1420576937506999e+00" y="1.7322763306917185e+01" z="0.0000000000000000e+00" h="4.1519671600243591e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="6.4852049222095101e+00" y="1.7496246802122357e+01" z="0.0000000000000000e+00" h="4.2952396766962248e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="6.8334463990763732e+00" y="1.7672877341921804e+01" z="0.0000000000000000e+00" h="4.4932906876010920e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="7.1834036787007536e+00" y="1.7860606324117413e+01" z="0.0000000000000000e+00" h="4.7139142707110560e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="7.5328628142186211e+00" y="1.8059549100110697e+01" z="0.0000000000000000e+00" h="4.9544340270223203e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="7.8811840780473617e+00" y="1.8269413386492879e+01" z="0.0000000000000000e+00" h="5.2095447718746590e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="8.2307753007364326e+00" y="1.8489011373272263e+01" z="0.0000000000000000e+00" h="5.4279607619966819e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="8.5713959938583955e+00" y="1.8720392596410001e+01" z="0.0000000000000000e+00" h="5.6064684115350660e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="8.9059044328725818e+00" y="1.8956169826188017e+01" z="0.0000000000000000e+00" h="5.7941661526421950e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="9.2368531546775152e+00" y="1.9198563661643899e+01" z="0.0000000000000000e+00" h="6.0143483306447387e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="9.5644182825447128e+00" y="1.9448708613517788e+01" z="0.0000000000000000e+00" h="6.2646267927028176e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="9.8885675069078793e+00" y="1.9707397064062661e+01" z="0.0000000000000000e+00" h="6.4930479244005601e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.0199466961099329e+01" y="1.9976836633327000e+01" z="0.0000000000000000e+00" h="6.7055929575200135e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.0504545138460200e+01" y="2.0254232411935149e+01" z="0.0000000000000000e+00" h="6.9708549435392120e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.0805526481032580e+01" y="2.0537371317425201e+01" z="0.0000000000000000e+00" h="7.3187240503228257e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1101999071122041e+01" y="2.0828579825050461e+01" z="0.0000000000000000e+00" h="7.7143711509219559e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1390112895455498e+01" y="2.1138661956134733e+01" z="0.0000000000000000e+00" h="8.1224278825977747e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1666199708091812e+01" y="2.1465776795666127e+01" z="0.0000000000000000e+00" h="8.5407833938533739e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1929020531095892e+01" y="2.1808350394093136e+01" z="0.0000000000000000e+00" h="8.9695964055819011e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.2182090666679162e+01" y="2.2168030660040451e+01" z="0.0000000000000000e+00" h="9.3474365715746699e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.2417558879366428e+01" y="2.2544651297221485e+01" z="0.0000000000000000e+00" h="9.6746369236620644e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.2640703273300073e+01" y="2.2930391223015747e+01" z="0.0000000000000000e+00" h="9.9915384505694982e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.2856341597922588e+01" y="2.3328034017080064e+01" z="0.0000000000000000e+00" h="1.0306092035467431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.3062968861769091e+01" y="2.3739835484686008e+01" z="0.0000000000000000e+00" h="1.0611420527896069e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.3259700569099415e+01" y="2.4164489692857931e+01" z="0.0000000000000000e+00" h="1.0899097534233011e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.3444396368347231e+01" y="2.4596713764558089e+01" z="0.0000000000000000e+00" h="1.1173718427579260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.3617480301268715e+01" y="2.5035830686221370e+01" z="0.0000000000000000e+00" h="1.1499279579845054e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.3787660845203984e+01" y="2.5485748373855081e+01" z="0.0000000000000000e+00" h="1.1909830121998342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.3948577849269569e+01" y="2.5954109011821924e+01" z="0.0000000000000000e+00" h="1.2354265267989235e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.4096895128474126e+01" y="2.6445369643795399e+01" z="0.0000000000000000e+00" h="1.2747616368745371e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.4225635159800772e+01" y="2.6966550542149001e+01" z="0.0000000000000000e+00" h="1.3021475271858924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.4326620420956496e+01" y="2.7482095928594823e+01" z="0.0000000000000000e+00" h="1.3236543751375649e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.4427902446993500e+01" y="2.8004376238563125e+01" z="0.0000000000000000e+00" h="1.3472569194882851e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.4520795864373223e+01" y="2.8536625834547944e+01" z="0.0000000000000000e+00" h="1.3738592934641012e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.4609632621124360e+01" y="2.9072327348697598e+01" z="0.0000000000000000e+00" h="1.4012172949285338e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.4683377874740870e+01" y="2.9620715043192050e+01" z="0.0000000000000000e+00" h="1.4244856296460411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.4740518419838551e+01" y="3.0173954524173180e+01" z="0.0000000000000000e+00" h="1.4497486428757278e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.4794244310246944e+01" y="3.0745722854445191e+01" z="0.0000000000000000e+00" h="1.4855553816999962e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.4841120773639997e+01" y="3.1323283780554512e+01" z="0.0000000000000000e+00" h="1.5260215970807105e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.4869570828463848e+01" y="3.1924549126865283e+01" z="0.0000000000000000e+00" h="1.5576673198683422e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.4867425296861100e+01" y="3.2531726228032376e+01" z="0.0000000000000000e+00" h="1.5762457821362017e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.4851979405510486e+01" y="3.3131754356187329e+01" z="0.0000000000000000e+00" h="1.5884788313092031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.4838424324613319e+01" y="3.3739410966100323e+01" z="0.0000000000000000e+00" h="1.6000604545639658e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.4825886808678080e+01" y="3.4351177981136601e+01" z="0.0000000000000000e+00" h="1.6085836262563722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.4809291465481140e+01" y="3.4964340213345267e+01" z="0.0000000000000000e+00" h="1.6115167368881265e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.4788136460485539e+01" y="3.5577986245169051e+01" z="0.0000000000000000e+00" h="1.6138058269688995e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.4771645691796676e+01" y="3.6195015645563693e+01" z="0.0000000000000000e+00" h="1.6201189781848986e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.4757327336821591e+01" y="3.6798526715468803e+01" z="0.0000000000000000e+00" h="1.6239100904633370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.4731932021869849e+01" y="3.7390634755002232e+01" z="0.0000000000000000e+00" h="1.6243823406226796e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="2.3516396084073250e+00" y="1.5862715371757572e+01" z="0.0000000000000000e+00" h="2.6404132830043692e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.0800061490170798e+01" y="3.2278755495191213e+01" z="0.0000000000000000e+00" h="4.6655341825925660e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.0793231339994598e+01" y="3.2177898538214961e+01" z="0.0000000000000000e+00" h="4.6755444645746795e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.0787008758496263e+01" y="3.2087813258635087e+01" z="0.0000000000000000e+00" h="4.6876659571761490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.0780723845999196e+01" y="3.2000496375510032e+01" z="0.0000000000000000e+00" h="4.6980732779648964e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.0773411741119345e+01" y="3.1897768145863640e+01" z="0.0000000000000000e+00" h="4.7020721634392473e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.0767404794530428e+01" y="3.1788942655324568e+01" z="0.0000000000000000e+00" h="4.7082883880776887e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.0761775216698464e+01" y="3.1669191102281921e+01" z="0.0000000000000000e+00" h="4.7158671337205202e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.0756243231773819e+01" y="3.1548487829748641e+01" z="0.0000000000000000e+00" h="4.7171289588691261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.0750385908714264e+01" y="3.1433920873060973e+01" z="0.0000000000000000e+00" h="4.7139814390637742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.0743856020262728e+01" y="3.1305916724044664e+01" z="0.0000000000000000e+00" h="4.7176593105930849e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.0738279779234952e+01" y="3.1184254020302426e+01" z="0.0000000000000000e+00" h="4.7250899742634775e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.0733932333871444e+01" y="3.1036425309688937e+01" z="0.0000000000000000e+00" h="4.7283202129848689e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.0730716541732674e+01" y="3.0884821392380115e+01" z="0.0000000000000000e+00" h="4.7306416925281596e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.0728117998144061e+01" y="3.0736399159550810e+01" z="0.0000000000000000e+00" h="4.7264825690429939e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.0723368077946130e+01" y="3.0583360040305159e+01" z="0.0000000000000000e+00" h="4.7214726482240685e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.0714834939781650e+01" y="3.0418416375091365e+01" z="0.0000000000000000e+00" h="4.7212358517100306e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.0703624162345513e+01" y="3.0263166251222103e+01" z="0.0000000000000000e+00" h="4.7235426288790663e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.0692955232444699e+01" y="3.0087453405872790e+01" z="0.0000000000000000e+00" h="4.7203379858050738e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.0680553828283385e+01" y="2.9911592528399407e+01" z="0.0000000000000000e+00" h="4.7141069324321716e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.0665788570758794e+01" y="2.9735123206440296e+01" z="0.0000000000000000e+00" h="4.7048616094338787e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.0649503199074084e+01" y="2.9560228967426880e+01" z="0.0000000000000000e+00" h="4.6919348065827169e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.0629336085965541e+01" y="2.9388536570544090e+01" z="0.0000000000000000e+00" h="4.6739917040518195e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.0605599215051059e+01" y="2.9221407922411078e+01" z="0.0000000000000000e+00" h="4.6496352441844806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.0577370673522587e+01" y="2.9059635530128261e+01" z="0.0000000000000000e+00" h="4.6186392736437814e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.0544863398789817e+01" y="2.8901831537060890e+01" z="0.0000000000000000e+00" h="4.5852206899799182e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.0503991826321441e+01" y="2.8657228891432244e+01" z="0.0000000000000000e+00" h="4.5573527658979609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.0447557737888747e+01" y="2.8429827034968579e+01" z="0.0000000000000000e+00" h="4.5330512582722289e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.0382703617797638e+01" y="2.8213802666915864e+01" z="0.0000000000000000e+00" h="4.5129891068011254e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.0310356825026924e+01" y="2.7991404765505045e+01" z="0.0000000000000000e+00" h="4.4906351929693091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.0229719968824384e+01" y="2.7756046323053042e+01" z="0.0000000000000000e+00" h="4.4647491745934058e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.0140411697562088e+01" y="2.7510028891307130e+01" z="0.0000000000000000e+00" h="4.4367604210265235e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.0037442891490455e+01" y="2.7258789187065176e+01" z="0.0000000000000000e+00" h="4.4095345019322671e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="9.9226464464403286e+00" y="2.7001460840312483e+01" z="0.0000000000000000e+00" h="4.3786256088683970e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="9.7933236615289072e+00" y="2.6741005411129617e+01" z="0.0000000000000000e+00" h="4.3460282200379412e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="9.6481235493253763e+00" y="2.6470892989803001e+01" z="0.0000000000000000e+00" h="4.3065016513173493e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="9.4833977850401965e+00" y="2.6190426701223977e+01" z="0.0000000000000000e+00" h="4.2639434506432119e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="9.2978839595777121e+00" y="2.5902380800086743e+01" z="0.0000000000000000e+00" h="4.2214957901116499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="9.0918773279355847e+00" y="2.5619374929479111e+01" z="0.0000000000000000e+00" h="4.1824808036203756e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="8.8702062398665138e+00" y="2.5337648788965911e+01" z="0.0000000000000000e+00" h="4.1393460567856062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="8.6326541116892521e+00" y="2.5056766134706152e+01" z="0.0000000000000000e+00" h="4.0941568507005135e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="8.3758262721663925e+00" y="2.4780058093313936e+01" z="0.0000000000000000e+00" h="4.0474846741684836e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="8.1021535186739371e+00" y="2.4505376191604743e+01" z="0.0000000000000000e+00" h="3.9969444300434280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="7.8047877305917410e+00" y="2.4234036714073891e+01" z="0.0000000000000000e+00" h="3.9465633775219802e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="7.4854486553866115e+00" y="2.3971781542375169e+01" z="0.0000000000000000e+00" h="3.8976918893227293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="7.1456228924560401e+00" y="2.3719220467747000e+01" z="0.0000000000000000e+00" h="3.8506847710414056e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="6.7850669186511663e+00" y="2.3474985204012011e+01" z="0.0000000000000000e+00" h="3.8059892737327501e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="6.3991022483236080e+00" y="2.3238686184079185e+01" z="0.0000000000000000e+00" h="3.7645349984175982e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="5.9904030199625575e+00" y="2.3012389620199592e+01" z="0.0000000000000000e+00" h="3.7268195723470074e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="5.5618198747834890e+00" y="2.2795997725080980e+01" z="0.0000000000000000e+00" h="3.6895340446530889e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="5.1173622069903493e+00" y="2.2581785426186251e+01" z="0.0000000000000000e+00" h="3.6512997392067654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="4.6466266689952063e+00" y="2.2374541215169451e+01" z="0.0000000000000000e+00" h="3.6140209864008903e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="4.1628142088966422e+00" y="2.2175742912282409e+01" z="0.0000000000000000e+00" h="3.5797072951125024e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.6572844974725518e+00" y="2.1990491134634706e+01" z="0.0000000000000000e+00" h="3.5511347505920896e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.1380190894808533e+00" y="2.1812519519292128e+01" z="0.0000000000000000e+00" h="3.5253777832129489e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="2.6059417704387613e+00" y="2.1643065492465208e+01" z="0.0000000000000000e+00" h="3.5026671225677255e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="2.0563604790952121e+00" y="2.1482632316082931e+01" z="0.0000000000000000e+00" h="3.4781263923500054e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.4926382337130619e+00" y="2.1323287662680016e+01" z="0.0000000000000000e+00" h="3.4501836966169828e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="9.0904995509551201e-01" y="2.1175752548369267e+01" z="0.0000000000000000e+00" h="3.4173146751493917e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.1359325697891560e-01" y="2.1035629482900447e+01" z="0.0000000000000000e+00" h="3.3817592152243656e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-3.0718081252668877e-01" y="2.0913190374426083e+01" z="0.0000000000000000e+00" h="3.3551995491087911e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-9.3045987088274118e-01" y="2.0824376423186450e+01" z="0.0000000000000000e+00" h="3.3339060162880774e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-1.5746835854470611e+00" y="2.0735776173896859e+01" z="0.0000000000000000e+00" h="3.3044401677702160e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-2.2246133047372383e+00" y="2.0649864307531235e+01" z="0.0000000000000000e+00" h="3.2723336788913224e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-2.8952512613095891e+00" y="2.0578778415864360e+01" z="0.0000000000000000e+00" h="3.2445566355907691e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-3.5795071965681209e+00" y="2.0526005953423883e+01" z="0.0000000000000000e+00" h="3.2252778986826698e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-4.2701950748987327e+00" y="2.0488026746024790e+01" z="0.0000000000000000e+00" h="3.2103852198335399e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-4.9731093196379890e+00" y="2.0449938330192101e+01" z="0.0000000000000000e+00" h="3.1948534197724459e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-5.6827391247192764e+00" y="2.0413142341504912e+01" z="0.0000000000000000e+00" h="3.1783606183880231e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-6.3972707671571767e+00" y="2.0383493472228729e+01" z="0.0000000000000000e+00" h="3.1612182860160427e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-7.1150153866946173e+00" y="2.0363924094790491e+01" z="0.0000000000000000e+00" h="3.1438182208004659e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-7.8324445982631827e+00" y="2.0357629896989405e+01" z="0.0000000000000000e+00" h="6.2679997745469853e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-8.6274129427860480e+00" y="2.0254567139947820e+01" z="0.0000000000000000e+00" h="6.2694578170078588e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-9.3871648642823153e+00" y="2.0242026808423390e+01" z="0.0000000000000000e+00" h="3.1211904279211296e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-1.0154118141727070e+01" y="2.0225157255446440e+01" z="0.0000000000000000e+00" h="3.1187734535571439e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-1.0930741152821820e+01" y="2.0218528744163411e+01" z="0.0000000000000000e+00" h="3.1196293164098199e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-1.1721053656576869e+01" y="2.0211238404496800e+01" z="0.0000000000000000e+00" h="3.1204844719189428e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-1.2520631410933230e+01" y="2.0203253546006508e+01" z="0.0000000000000000e+00" h="3.1208649578586387e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-1.3330151833192174e+01" y="2.0198097656691651e+01" z="0.0000000000000000e+00" h="3.1209705580662286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-1.4152796472845797e+01" y="2.0196715822103524e+01" z="0.0000000000000000e+00" h="3.1210416152673122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-1.4987544915958363e+01" y="2.0197339060153642e+01" z="0.0000000000000000e+00" h="3.1211252475736169e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-1.5833094415026350e+01" y="2.0198494243350662e+01" z="0.0000000000000000e+00" h="3.1209527190419744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-1.6690557258139513e+01" y="2.0200135086399136e+01" z="0.0000000000000000e+00" h="3.1195707278493643e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="-1.7559263958297638e+01" y="2.0202878060684931e+01" z="0.0000000000000000e+00" h="3.1150831059592234e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="-1.8438545891451209e+01" y="2.0207640892172805e+01" z="0.0000000000000000e+00" h="3.1063133767752360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="-1.9328254895580891e+01" y="2.0216542119642440e+01" z="0.0000000000000000e+00" h="3.1021418251308432e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="-2.0221626217003600e+01" y="2.0244567687527539e+01" z="0.0000000000000000e+00" h="3.1022808707442242e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="-2.1122772700526959e+01" y="2.0271039738031440e+01" z="0.0000000000000000e+00" h="3.1029130815272024e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="-2.2028526734513861e+01" y="2.0295455202336690e+01" z="0.0000000000000000e+00" h="3.1032096300509795e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="-2.2936542183731977e+01" y="2.0320726789584565e+01" z="0.0000000000000000e+00" h="3.1032671500257174e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.0800061490170798e+01" y="3.2278755495191213e+01" z="0.0000000000000000e+00" h="4.6655341825925660e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.8" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.225000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>