<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_6_4_160.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7197155572305918e+00" length="3.6004246573297278e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9081421012060149e+00" length="4.8088173369041032e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9248796112558173e+00" length="4.9108917649269328e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7829081704286469e+00" length="4.8107951296573548e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 8.157346576502523, x_init = 52.60051723727989, y_init = 17.469913155069435, heading_init = 3.1730085801256904-->
					<!--[Driving Task] x_target = (-22.450877169647256, -12.450877169647256), y_target = (16.209554381586138, 18.209554381586138)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.9915016674116409e+01" y="2.0571034399855737e+01" z="0.0000000000000000e+00" h="3.1727375357269443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.9359571814507433e+01" y="2.0574050597732342e+01" z="0.0000000000000000e+00" h="3.1727300614505172e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.8806865064912856e+01" y="2.0578479589799809e+01" z="0.0000000000000000e+00" h="3.1727254124927904e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.8258113179359256e+01" y="2.0582895974675640e+01" z="0.0000000000000000e+00" h="3.1727165491682721e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.7709826701628891e+01" y="2.0587940145068959e+01" z="0.0000000000000000e+00" h="3.1727018694742366e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.7163708327700000e+01" y="2.0593199613219362e+01" z="0.0000000000000000e+00" h="3.1726827767024925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.6618295744846463e+01" y="2.0600405116354331e+01" z="0.0000000000000000e+00" h="3.1726679867148668e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.6076414858630606e+01" y="2.0609304827629067e+01" z="0.0000000000000000e+00" h="3.1726597938227159e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.5536069046563121e+01" y="2.0619116274613621e+01" z="0.0000000000000000e+00" h="3.1726572105059700e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.4999828256416883e+01" y="2.0629463204471520e+01" z="0.0000000000000000e+00" h="3.1726623229403876e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.4465968823977747e+01" y="2.0641002959400890e+01" z="0.0000000000000000e+00" h="3.1726780668313164e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.3934671271840074e+01" y="2.0652015257534348e+01" z="0.0000000000000000e+00" h="3.1726965501748103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.3403968937340863e+01" y="2.0661246124040822e+01" z="0.0000000000000000e+00" h="3.1727087692294784e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.2873179109254004e+01" y="2.0669089501547479e+01" z="0.0000000000000000e+00" h="3.1727126999945283e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.2343183503599128e+01" y="2.0675988791613801e+01" z="0.0000000000000000e+00" h="3.1727096639114953e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.1815547599395689e+01" y="2.0682821001850961e+01" z="0.0000000000000000e+00" h="3.1727031650487363e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.1288713630613888e+01" y="2.0689980366606164e+01" z="0.0000000000000000e+00" h="3.1726954560984391e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.0762920799372321e+01" y="2.0697764058346120e+01" z="0.0000000000000000e+00" h="3.1726874508979654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.0239995817679940e+01" y="2.0705694983688403e+01" z="0.0000000000000000e+00" h="3.1726786731297554e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.9713934361882018e+01" y="2.0714438437504281e+01" z="0.0000000000000000e+00" h="3.1726726937206782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.9183251822193565e+01" y="2.0724297705683441e+01" z="0.0000000000000000e+00" h="3.1726712819183178e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.8647427781197319e+01" y="2.0733552246846902e+01" z="0.0000000000000000e+00" h="3.1726691838590209e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.8101548460331504e+01" y="2.0742734374100159e+01" z="0.0000000000000000e+00" h="3.1726665841172297e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.7546347921646763e+01" y="2.0751564966057000e+01" z="0.0000000000000000e+00" h="3.1726654212591101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.6981914484088961e+01" y="2.0760451449676683e+01" z="0.0000000000000000e+00" h="3.1726691474375457e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.6407078747303512e+01" y="2.0769446846345019e+01" z="0.0000000000000000e+00" h="3.1726777131884560e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.5822938633195889e+01" y="2.0777433225503280e+01" z="0.0000000000000000e+00" h="3.1726843722841824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="2.5236656948214641e+01" y="2.0783883045649944e+01" z="0.0000000000000000e+00" h="3.1726850867650045e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.4645651878984211e+01" y="2.0789631828923227e+01" z="0.0000000000000000e+00" h="3.1726871602106836e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="2.4051923569726576e+01" y="2.0796962000914800e+01" z="0.0000000000000000e+00" h="3.1727024724385902e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.3454996112060822e+01" y="2.0803992557210890e+01" z="0.0000000000000000e+00" h="3.1727228907843030e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.2850383810461260e+01" y="2.0808068401686509e+01" z="0.0000000000000000e+00" h="3.1727368694825002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.2238515752128464e+01" y="2.0810899869567809e+01" z="0.0000000000000000e+00" h="3.1727493393232735e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.1617370536090760e+01" y="2.0812851121662188e+01" z="0.0000000000000000e+00" h="3.1727632306742364e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.0987394259042912e+01" y="2.0813223625347177e+01" z="0.0000000000000000e+00" h="3.1727762565606579e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.0346140954324412e+01" y="2.0811939917282931e+01" z="0.0000000000000000e+00" h="3.1727893123305364e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.9696537216871079e+01" y="2.0809693245066249e+01" z="0.0000000000000000e+00" h="3.1728038148434816e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.9038938074090488e+01" y="2.0806205603857329e+01" z="0.0000000000000000e+00" h="3.1728158581967132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.8375360286592983e+01" y="2.0800550843733419e+01" z="0.0000000000000000e+00" h="3.1728217032137085e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.7705495341798702e+01" y="2.0794408498947121e+01" z="0.0000000000000000e+00" h="3.1728251710387183e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.7030537242985929e+01" y="2.0787507992963651e+01" z="0.0000000000000000e+00" h="3.1728240090590480e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.6347575662551286e+01" y="2.0779776249818969e+01" z="0.0000000000000000e+00" h="3.1728179567307442e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.5655098304594317e+01" y="2.0771846765863341e+01" z="0.0000000000000000e+00" h="3.1728102179781130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.4953367090376954e+01" y="2.0764153721610011e+01" z="0.0000000000000000e+00" h="3.1728046646033965e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.4245586175358440e+01" y="2.0757076858780227e+01" z="0.0000000000000000e+00" h="3.1728009248330289e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.3533378318811691e+01" y="2.0749662574924983e+01" z="0.0000000000000000e+00" h="3.1727973697029679e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.2816371910535736e+01" y="2.0742562919232054e+01" z="0.0000000000000000e+00" h="3.1727968906950053e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.2091125528399489e+01" y="2.0735557396806399e+01" z="0.0000000000000000e+00" h="3.1727991255573151e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1356396454445299e+01" y="2.0727969887211955e+01" z="0.0000000000000000e+00" h="3.1728020539613806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.0613351918995029e+01" y="2.0720298670209942e+01" z="0.0000000000000000e+00" h="3.1728022982769537e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="9.8609338916606077e+00" y="2.0711345361171496e+01" z="0.0000000000000000e+00" h="3.1727982826489480e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="9.0987463633016237e+00" y="2.0702498174317139e+01" z="0.0000000000000000e+00" h="3.1727945301702971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="8.3280946203699617e+00" y="2.0693559946892091e+01" z="0.0000000000000000e+00" h="3.1727921163093478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="7.5525545289127551e+00" y="2.0684592439781564e+01" z="0.0000000000000000e+00" h="3.1727934102959900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="6.7715730219951329e+00" y="2.0675939083764391e+01" z="0.0000000000000000e+00" h="3.1727983559496464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="5.9846130209723070e+00" y="2.0666589482376612e+01" z="0.0000000000000000e+00" h="3.1727992972683507e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="5.1886290426437656e+00" y="2.0656223693909361e+01" z="0.0000000000000000e+00" h="3.1727945671934918e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="4.3844905201464561e+00" y="2.0645466002985017e+01" z="0.0000000000000000e+00" h="3.1727906395981318e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.5724295731412403e+00" y="2.0635432176471241e+01" z="0.0000000000000000e+00" h="3.1727920487315497e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="2.7529476512439648e+00" y="2.0624994663699617e+01" z="0.0000000000000000e+00" h="3.1727958707987201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.9288495644212205e+00" y="2.0614079436314121e+01" z="0.0000000000000000e+00" h="3.1728035109945365e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.1001966303443125e+00" y="2.0603165531871827e+01" z="0.0000000000000000e+00" h="3.1728141050968852e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="2.6432614920041653e-01" y="2.0591073455516245e+01" z="0.0000000000000000e+00" h="3.1728199354649091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-5.8023985419699431e-01" y="2.0577657765194651e+01" z="0.0000000000000000e+00" h="3.1728182027193736e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.4312404153290612e+00" y="2.0563718845644221e+01" z="0.0000000000000000e+00" h="3.1728115418642071e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-2.2869929314455004e+00" y="2.0550048247403421e+01" z="0.0000000000000000e+00" h="3.1727991301413421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-3.1483522768361141e+00" y="2.0535893944447484e+01" z="0.0000000000000000e+00" h="3.1727863089583836e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-4.0129400941609692e+00" y="2.0523064547055075e+01" z="0.0000000000000000e+00" h="3.1727817981812261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-4.8803376706649724e+00" y="2.0511166024478666e+01" z="0.0000000000000000e+00" h="3.1727819025114119e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-5.7520032881002336e+00" y="2.0498807542389866e+01" z="0.0000000000000000e+00" h="3.1727790584953315e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-6.6262713308231547e+00" y="2.0486184924410267e+01" z="0.0000000000000000e+00" h="3.1727736720194892e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-7.5059654114165966e+00" y="2.0474010119045701e+01" z="0.0000000000000000e+00" h="3.1727666159520647e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-8.3900996212026175e+00" y="2.0461621239356266e+01" z="0.0000000000000000e+00" h="3.1727547841358872e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-9.2756841695953938e+00" y="2.0449530862588979e+01" z="0.0000000000000000e+00" h="3.1727471173116246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-1.0163504550189938e+01" y="2.0438645313872964e+01" z="0.0000000000000000e+00" h="3.1727549839788307e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-1.1050203233870382e+01" y="2.0428286807704715e+01" z="0.0000000000000000e+00" h="3.1727759269454134e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-1.1935907981118108e+01" y="2.0417362601666976e+01" z="0.0000000000000000e+00" h="3.1728013856435817e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-1.2822186291200820e+01" y="2.0404582610771421e+01" z="0.0000000000000000e+00" h="3.1728230819970560e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-1.3708097126982675e+01" y="2.0390019349048185e+01" z="0.0000000000000000e+00" h="3.1728452428402099e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-1.4591887172862137e+01" y="2.0374404477491296e+01" z="0.0000000000000000e+00" h="3.1728823741501548e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-1.5473732509125991e+01" y="2.0358144093836447e+01" z="0.0000000000000000e+00" h="3.1729355624519759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-1.6353355171679517e+01" y="2.0338744645107354e+01" z="0.0000000000000000e+00" h="3.1729991523351408e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.9915016674116409e+01" y="2.0571034399855737e+01" z="0.0000000000000000e+00" h="3.1727375357269443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.1" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-1.7273541010597544e+01" y="1.4812349451999228e+01" z="0.0000000000000000e+00" h="3.1415926535897497e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-1.6266248782298842e+01" y="1.4793410865424091e+01" z="0.0000000000000000e+00" h="3.0856963342589999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-1.5254818616149374e+01" y="1.4788045798842216e+01" z="0.0000000000000000e+00" h="3.0854935251588399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-1.4238568639995179e+01" y="1.4782044276476521e+01" z="0.0000000000000000e+00" h="3.0772359523845199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-1.3218638565804282e+01" y="1.4774876857039882e+01" z="0.0000000000000000e+00" h="3.0713673443747400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-1.2199298383953236e+01" y="1.4766240659113119e+01" z="0.0000000000000000e+00" h="3.0674756425964601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-1.1182313134453384e+01" y="1.4755479139760372e+01" z="0.0000000000000000e+00" h="3.0638282330018800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-1.0167566502890088e+01" y="1.4743621902525931e+01" z="0.0000000000000000e+00" h="3.0603388590433898e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-9.1579244383625937e+00" y="1.4728921485130764e+01" z="0.0000000000000000e+00" h="3.0571749831081199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-8.1531303428723412e+00" y="1.4712054423477497e+01" z="0.0000000000000000e+00" h="3.0544299107272400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-7.1523126625868514e+00" y="1.4693501051985724e+01" z="0.0000000000000000e+00" h="3.0523269937781702e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-6.1565625129170813e+00" y="1.4672870188655448e+01" z="0.0000000000000000e+00" h="3.0509472606351899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-5.1611513327723451e+00" y="1.4650895403766800e+01" z="0.0000000000000000e+00" h="3.0512037143664700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-4.1666413684292838e+00" y="1.4628052426973539e+01" z="0.0000000000000000e+00" h="3.0522555391653002e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-3.1735584389143754e+00" y="1.4604979058186952e+01" z="0.0000000000000000e+00" h="3.0537573041044101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-2.1773038247487486e+00" y="1.4582628695027244e+01" z="0.0000000000000000e+00" h="3.0555976870289100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-1.1794218001863772e+00" y="1.4561549373707734e+01" z="0.0000000000000000e+00" h="3.0569829890770998e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-1.7917386999362300e-01" y="1.4541066340074288e+01" z="0.0000000000000000e+00" h="3.0587638877469799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="8.2347634837426609e-01" y="1.4521476881860471e+01" z="0.0000000000000000e+00" h="3.0605316026713798e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.8282604081845133e+00" y="1.4503261517144852e+01" z="0.0000000000000000e+00" h="3.0619926323706501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="2.8368027062553360e+00" y="1.4486256282885810e+01" z="0.0000000000000000e+00" h="3.0635532331630199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.8480455524209161e+00" y="1.4470119207589937e+01" z="0.0000000000000000e+00" h="3.0646429528594300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="4.8589464869213215e+00" y="1.4455147869375516e+01" z="0.0000000000000000e+00" h="3.0650051920853998e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="5.8704335551388747e+00" y="1.4440849577530001e+01" z="0.0000000000000000e+00" h="3.0657887691918701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="6.8821330982246183e+00" y="1.4426676654736132e+01" z="0.0000000000000000e+00" h="3.0670084297790400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="7.8937872527433557e+00" y="1.4413237729477268e+01" z="0.0000000000000000e+00" h="3.0687629712084899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="8.9074617133310650e+00" y="1.4400245987456302e+01" z="0.0000000000000000e+00" h="3.0700756693737102e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="9.9195295425009355e+00" y="1.4389037692540288e+01" z="0.0000000000000000e+00" h="3.0692587209155200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0930797285947492e+01" y="1.4378520574838380e+01" z="0.0000000000000000e+00" h="3.0682241598425902e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.1940120120693081e+01" y="1.4366733865138338e+01" z="0.0000000000000000e+00" h="3.0676239320944900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.2946594355989673e+01" y="1.4354063126751765e+01" z="0.0000000000000000e+00" h="3.0654392103953900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.3951054919756308e+01" y="1.4342138389137604e+01" z="0.0000000000000000e+00" h="3.0608156761955801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.4951211249725617e+01" y="1.4328974453877754e+01" z="0.0000000000000000e+00" h="3.0576757769436001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.5942718073041096e+01" y="1.4311989680682220e+01" z="0.0000000000000000e+00" h="3.0650079389152499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.6923209712448852e+01" y="1.4291183628272492e+01" z="0.0000000000000000e+00" h="3.0919902227366899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.7887636979638792e+01" y="1.4267165536736847e+01" z="0.0000000000000000e+00" h="3.1117540041263100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.8840282649224299e+01" y="1.4240563748720396e+01" z="0.0000000000000000e+00" h="2.9428918879557200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.9778951990502240e+01" y="1.4212049080139051e+01" z="0.0000000000000000e+00" h="2.1043861971139600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="2.0701989095156591e+01" y="1.4180331552859016e+01" z="0.0000000000000000e+00" h="9.8821945549390001e-04" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="2.1613702434190881e+01" y="1.4142020835279457e+01" z="0.0000000000000000e+00" h="6.2710976630906217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="2.2517355758538010e+01" y="1.4067555779985900e+01" z="0.0000000000000000e+00" h="6.2614243455345164e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="2.3411539422557524e+01" y="1.3997502986463196e+01" z="0.0000000000000000e+00" h="6.2543125401535349e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="2.4308136258253395e+01" y="1.3918634176174232e+01" z="0.0000000000000000e+00" h="6.2447595040831185e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="2.5204814831124001e+01" y="1.3844136468039745e+01" z="0.0000000000000000e+00" h="6.2371706007740562e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="2.6106019666318872e+01" y="1.3758572350685188e+01" z="0.0000000000000000e+00" h="6.2285521536335740e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="2.7001601681548607e+01" y="1.3679089998889712e+01" z="0.0000000000000000e+00" h="6.2247835348039651e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="2.7902200867831262e+01" y="1.3588544915268374e+01" z="0.0000000000000000e+00" h="6.2251190433455550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="2.8796821892632504e+01" y="1.3504244862544921e+01" z="0.0000000000000000e+00" h="6.2269635978789450e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="2.9689213159733413e+01" y="1.3425490601972214e+01" z="0.0000000000000000e+00" h="6.2328587613238673e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="3.0580047584670289e+01" y="1.3349168724395351e+01" z="0.0000000000000000e+00" h="6.2476408192821307e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="3.1471908759976849e+01" y="1.3277777475052696e+01" z="0.0000000000000000e+00" h="6.2654766902623438e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="3.2361398446797523e+01" y="1.3229440275446880e+01" z="0.0000000000000000e+00" h="6.2798747995132000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="3.3245661929166758e+01" y="1.3200705981449296e+01" z="0.0000000000000000e+00" h="4.2226324858581996e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="3.4133172211478367e+01" y="1.3185475185610446e+01" z="0.0000000000000000e+00" h="1.2148158975282900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="3.7" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.7273541010597544e+01" y="1.4812349451999228e+01" z="0.0000000000000000e+00" h="3.1415926535897497e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.7" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.0" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="2.6610572524086965e+01" y="2.2564334373105581e+01" z="0.0000000000000000e+00" h="2.8142017745308512e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="2.6200902794964929e+01" y="2.2754547612727468e+01" z="0.0000000000000000e+00" h="2.7905710871597842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="2.5795242774653943e+01" y="2.2953381708267319e+01" z="0.0000000000000000e+00" h="2.7600835738143550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="2.5396822936081630e+01" y="2.3158599784053539e+01" z="0.0000000000000000e+00" h="2.7283502081939011e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="2.4998844809318651e+01" y="2.3384503829923112e+01" z="0.0000000000000000e+00" h="2.6996896021072296e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="2.4612891472018664e+01" y="2.3622743077939202e+01" z="0.0000000000000000e+00" h="2.6699888538916468e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="2.4231074119540679e+01" y="2.3869181438189560e+01" z="0.0000000000000000e+00" h="2.6404962198031199e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="2.3854957164299897e+01" y="2.4130284312251849e+01" z="0.0000000000000000e+00" h="2.6152650813781464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.3497163456917530e+01" y="2.4399663443826132e+01" z="0.0000000000000000e+00" h="2.5914641308073225e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.3148764113038443e+01" y="2.4671653888137985e+01" z="0.0000000000000000e+00" h="2.5681562809839078e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.2812161613324118e+01" y="2.4950149690949441e+01" z="0.0000000000000000e+00" h="2.5422154500366081e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.2475295932408351e+01" y="2.5235192281859810e+01" z="0.0000000000000000e+00" h="2.5060491572387771e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.2144076093958599e+01" y="2.5527273226266121e+01" z="0.0000000000000000e+00" h="2.4638310134164025e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.1815523935390171e+01" y="2.5841193528060067e+01" z="0.0000000000000000e+00" h="2.4209950077966456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="2.1488993482763803e+01" y="2.6178166689112555e+01" z="0.0000000000000000e+00" h="2.3852171482943292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.1189487095328367e+01" y="2.6527335774238029e+01" z="0.0000000000000000e+00" h="2.3565803115188642e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.0908239751151790e+01" y="2.6877280855177009e+01" z="0.0000000000000000e+00" h="2.3235494592873671e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.0635071774281041e+01" y="2.7225063917732253e+01" z="0.0000000000000000e+00" h="2.2857924864058679e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.0371966601005681e+01" y="2.7583284941534185e+01" z="0.0000000000000000e+00" h="2.2539317443392410e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.0133192683169185e+01" y="2.7946320872038104e+01" z="0.0000000000000000e+00" h="2.2244721596227479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.9901137802203682e+01" y="2.8312470493639307e+01" z="0.0000000000000000e+00" h="2.1934727629255080e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.9677617329242288e+01" y="2.8687020947323891e+01" z="0.0000000000000000e+00" h="2.1658950682988669e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.9460657273850217e+01" y="2.9072357394775697e+01" z="0.0000000000000000e+00" h="2.1437012646755087e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.9254159653189198e+01" y="2.9464628679442548e+01" z="0.0000000000000000e+00" h="2.1232540234738231e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.9051600571800133e+01" y="2.9861085095640853e+01" z="0.0000000000000000e+00" h="2.1064495345550478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.8855267487501891e+01" y="3.0268994121229365e+01" z="0.0000000000000000e+00" h="2.0930125743069001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.8660995932762610e+01" y="3.0685242211673241e+01" z="0.0000000000000000e+00" h="2.0797670829372321e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.8467620846977489e+01" y="3.1108111248326843e+01" z="0.0000000000000000e+00" h="2.0670251520191374e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.8275957472885580e+01" y="3.1535160635939619e+01" z="0.0000000000000000e+00" h="2.0556628059728621e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.8086148731039160e+01" y="3.1967239389561598e+01" z="0.0000000000000000e+00" h="2.0448814187549318e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.7899745825829246e+01" y="3.2404650508868784e+01" z="0.0000000000000000e+00" h="2.0278567725383123e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.7706944086619075e+01" y="3.2847102715678417e+01" z="0.0000000000000000e+00" h="2.0014245413681642e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.7517724311596556e+01" y="3.3295593963162361e+01" z="0.0000000000000000e+00" h="1.9688185397836639e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.7333117275961790e+01" y="3.3754600430088118e+01" z="0.0000000000000000e+00" h="1.9365234414073520e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.7158315377720296e+01" y="3.4234523931717284e+01" z="0.0000000000000000e+00" h="1.9102188091167875e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.7001354282722506e+01" y="3.4715344893788313e+01" z="0.0000000000000000e+00" h="1.8866144766196609e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.6848084918034441e+01" y="3.5197983864072633e+01" z="0.0000000000000000e+00" h="1.8668530742841041e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.6707235579274982e+01" y="3.5681018530227711e+01" z="0.0000000000000000e+00" h="1.8495013982953807e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="2.6610572524086965e+01" y="2.2564334373105581e+01" z="0.0000000000000000e+00" h="2.8142017745308512e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.7" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.225000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>