[loggers]
keys=root, consoleLogger, logLogger, databaseLogger, printLogger

[handlers]
keys=consoleHandler, logHandler, databaseHandler, printHandler

[formatters]
keys=usualFormatter, printFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_consoleLogger]
level=INFO
handlers=consoleHandler
qualname=console
propagate=0

[logger_logLogger]
level=DEBUG
handlers=logHandler
qualname=log
propagate=0

[logger_databaseLogger]
level=INFO
handlers=databaseHandler
qualname=database
propagate=0

[logger_printLogger]
level=DEBUG
handlers=consoleHandler, printHandler
qualname=print
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=printFormatter
args=(sys.stdout,)

[handler_logHandler] 
class=FileHandler
level=DEBUG
formatter=usualFormatter
args=('{basedir}/log/history.log', 'a') 

[handler_printHandler] 
class=FileHandler
level=DEBUG
formatter=printFormatter
args=('{basedir}/log/submit.log', 'a') 

[handler_databaseHandler] 
class=FileHandler
level=INFO
formatter=printFormatter
args=('{basedir}/log/database.log', 'a') 


[formatter_usualFormatter]
# format=%(asctime)s - %(levelname)-5s - [%(filename)16s %(lineno)-3s] - %(message)s
format=%(asctime)s - %(levelname)-5s - %(submitId)s - %(process)-7d - %(message)s

[formatter_printFormatter]
# format=%(asctime)s - [%(filename):%(lineno)] - %(message)s
format=%(asctime)s - %(levelname)-5s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

