[competitions]
track = highway, ramp, intersection, complex, test, complex_2, highway_2, ramp_2, intersection_2

[highway]
competition_id = 2023031901

[highway_2]
competition_id = 2023031602

[ramp]
competition_id = 2023031902

[ramp_2]
competition_id = 2023031603

[intersection]
competition_id = 2023031903

[intersection_2]
competition_id = 2023031604

[complex]
competition_id = 2023031405

[complex_2]
competition_id = 2023031601

[test]
competition_id = 2023032801