<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Sun Oct 27 16:52:15 2019" north="65.04" south="-54.96" east="222.23" west="-32.21" />
	<road name="PRESCAN_LINK_2997_FRW" length="102.16236877" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-32.21339798" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="3.52284030" x="-28.69055768" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="7.04568061" x="-25.16771737" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="10.56852091" x="-21.64487707" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="14.09136121" x="-18.12203677" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="17.61420151" x="-14.59919647" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="21.13704182" x="-11.07635616" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="24.65988212" x="-7.55351586" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="28.18272242" x="-4.03067556" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="31.70556272" x="-0.50783526" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="35.22840303" x="3.01500505" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="38.75124333" x="6.53784535" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="42.27408363" x="10.06068565" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="45.79692393" x="13.58352595" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="49.31976424" x="17.10636626" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="52.84260454" x="20.62920656" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="56.36544484" x="24.15204686" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="59.88828514" x="27.67488716" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="63.41112545" x="31.19772747" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="66.93396575" x="34.72056777" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="70.45680605" x="38.24340807" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="73.97964635" x="41.76624837" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="77.50248666" x="45.28908868" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="81.02532696" x="48.81192898" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="84.54816726" x="52.33476928" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="88.07100756" x="55.85760958" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="91.59384787" x="59.38044989" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="95.11668817" x="62.90329019" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
			<geometry s="98.63952847" x="66.42613049" y="3.28956032" hdg="0.00000000" length="3.52284030">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="102.16236877" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="102.16236877" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="102.16236877" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_2997_BCK" length="102.16236877" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="69.94897079" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="3.52284030" x="66.42613049" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="7.04568061" x="62.90329019" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="10.56852091" x="59.38044989" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="14.09136121" x="55.85760958" y="3.28956032" hdg="-3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="17.61420151" x="52.33476928" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="21.13704182" x="48.81192898" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="24.65988212" x="45.28908868" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="28.18272242" x="41.76624837" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="31.70556272" x="38.24340807" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="35.22840303" x="34.72056777" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="38.75124333" x="31.19772747" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="42.27408363" x="27.67488716" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="45.79692393" x="24.15204686" y="3.28956032" hdg="-3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="49.31976424" x="20.62920656" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="52.84260454" x="17.10636626" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="56.36544484" x="13.58352595" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="59.88828514" x="10.06068565" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="63.41112545" x="6.53784535" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="66.93396575" x="3.01500505" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="70.45680605" x="-0.50783526" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="73.97964635" x="-4.03067556" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="77.50248666" x="-7.55351586" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="81.02532696" x="-11.07635616" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="84.54816726" x="-14.59919647" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="88.07100756" x="-18.12203677" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="91.59384787" x="-21.64487707" y="3.28956032" hdg="-3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="95.11668817" x="-25.16771737" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
			<geometry s="98.63952847" x="-28.69055768" y="3.28956032" hdg="3.14159265" length="3.52284030">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_3586_FRW" length="92.28511810" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="129.94897079" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="3.18224545" x="133.13121625" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="6.36449090" x="136.31346170" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="9.54673636" x="139.49570715" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="12.72898181" x="142.67795260" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="15.91122726" x="145.86019805" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="19.09347271" x="149.04244351" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="22.27571816" x="152.22468896" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="25.45796361" x="155.40693441" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="28.64020907" x="158.58917986" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="31.82245452" x="161.77142531" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="35.00469997" x="164.95367076" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="38.18694542" x="168.13591622" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="41.36919087" x="171.31816167" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="44.55143633" x="174.50040712" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="47.73368178" x="177.68265257" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="50.91592723" x="180.86489802" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="54.09817268" x="184.04714348" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="57.28041813" x="187.22938893" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="60.46266358" x="190.41163438" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="63.64490904" x="193.59387983" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="66.82715449" x="196.77612528" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="70.00939994" x="199.95837073" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="73.19164539" x="203.14061619" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="76.37389084" x="206.32286164" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="79.55613630" x="209.50510709" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="82.73838175" x="212.68735254" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="85.92062720" x="215.86959799" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
			<geometry s="89.10287265" x="219.05184345" y="3.28956032" hdg="0.00000000" length="3.18224545">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_3586_BCK" length="92.28511810" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="222.23408890" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="3.18224545" x="219.05184345" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="6.36449090" x="215.86959799" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="9.54673636" x="212.68735254" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="12.72898181" x="209.50510709" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="15.91122726" x="206.32286164" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="19.09347271" x="203.14061619" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="22.27571816" x="199.95837073" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="25.45796361" x="196.77612528" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="28.64020907" x="193.59387983" y="3.28956032" hdg="-3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="31.82245452" x="190.41163438" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="35.00469997" x="187.22938893" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="38.18694542" x="184.04714348" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="41.36919087" x="180.86489802" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="44.55143633" x="177.68265257" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="47.73368178" x="174.50040712" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="50.91592723" x="171.31816167" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="54.09817268" x="168.13591622" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="57.28041813" x="164.95367076" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="60.46266358" x="161.77142531" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="63.64490904" x="158.58917986" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="66.82715449" x="155.40693441" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="70.00939994" x="152.22468896" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="73.19164539" x="149.04244351" y="3.28956032" hdg="-3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="76.37389084" x="145.86019805" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="79.55613630" x="142.67795260" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="82.73838175" x="139.49570715" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="85.92062720" x="136.31346170" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
			<geometry s="89.10287265" x="133.13121625" y="3.28956032" hdg="3.14159265" length="3.18224545">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="92.28511809999999" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="92.28511809999999" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="92.28511809999999" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_3593_FRW" length="30.00000000" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="35.03956032" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="99.94897079" y="36.07404308" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="99.94897079" y="37.10852584" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="99.94897079" y="38.14300859" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="99.94897079" y="39.17749135" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="99.94897079" y="40.21197411" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="99.94897079" y="41.24645687" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="99.94897079" y="42.28093963" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="99.94897079" y="43.31542239" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="99.94897079" y="44.34990515" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="99.94897079" y="45.38438790" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="99.94897079" y="46.41887066" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="99.94897079" y="47.45335342" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="99.94897079" y="48.48783618" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="99.94897079" y="49.52231894" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="99.94897079" y="50.55680170" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="99.94897079" y="51.59128446" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="99.94897079" y="52.62576721" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="99.94897079" y="53.66024997" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="99.94897079" y="54.69473273" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="99.94897079" y="55.72921549" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="99.94897079" y="56.76369825" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="99.94897079" y="57.79818101" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="99.94897079" y="58.83266377" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="99.94897079" y="59.86714652" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="99.94897079" y="60.90162928" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="99.94897079" y="61.93611204" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="99.94897079" y="62.97059480" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="99.94897079" y="64.00507756" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_3593_BCK" length="30.00000000" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="65.03956032" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="99.94897079" y="64.00507756" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="99.94897079" y="62.97059480" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="99.94897079" y="61.93611204" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="99.94897079" y="60.90162928" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="99.94897079" y="59.86714652" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="99.94897079" y="58.83266377" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="99.94897079" y="57.79818101" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="99.94897079" y="56.76369825" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="99.94897079" y="55.72921549" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="99.94897079" y="54.69473273" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="99.94897079" y="53.66024997" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="99.94897079" y="52.62576721" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="99.94897079" y="51.59128446" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="99.94897079" y="50.55680170" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="99.94897079" y="49.52231894" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="99.94897079" y="48.48783618" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="99.94897079" y="47.45335342" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="99.94897079" y="46.41887066" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="99.94897079" y="45.38438790" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="99.94897079" y="44.34990515" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="99.94897079" y="43.31542239" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="99.94897079" y="42.28093963" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="99.94897079" y="41.24645687" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="99.94897079" y="40.21197411" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="99.94897079" y="39.17749135" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="99.94897079" y="38.14300859" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="99.94897079" y="37.10852584" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="99.94897079" y="36.07404308" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_3600_FRW" length="30.00000000" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="-24.96043968" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="99.94897079" y="-25.99492244" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="99.94897079" y="-27.02940520" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="99.94897079" y="-28.06388796" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="99.94897079" y="-29.09837072" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="99.94897079" y="-30.13285348" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="99.94897079" y="-31.16733623" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="99.94897079" y="-32.20181899" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="99.94897079" y="-33.23630175" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="99.94897079" y="-34.27078451" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="99.94897079" y="-35.30526727" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="99.94897079" y="-36.33975003" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="99.94897079" y="-37.37423279" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="99.94897079" y="-38.40871554" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="99.94897079" y="-39.44319830" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="99.94897079" y="-40.47768106" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="99.94897079" y="-41.51216382" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="99.94897079" y="-42.54664658" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="99.94897079" y="-43.58112934" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="99.94897079" y="-44.61561210" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="99.94897079" y="-45.65009485" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="99.94897079" y="-46.68457761" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="99.94897079" y="-47.71906037" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="99.94897079" y="-48.75354313" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="99.94897079" y="-49.78802589" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="99.94897079" y="-50.82250865" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="99.94897079" y="-51.85699141" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="99.94897079" y="-52.89147416" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="99.94897079" y="-53.92595692" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_3600_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="-54.96043968" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="99.94897079" y="-53.92595692" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="99.94897079" y="-52.89147416" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="99.94897079" y="-51.85699141" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="99.94897079" y="-50.82250865" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="99.94897079" y="-49.78802589" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="99.94897079" y="-48.75354313" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="99.94897079" y="-47.71906037" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="99.94897079" y="-46.68457761" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="99.94897079" y="-45.65009485" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="99.94897079" y="-44.61561210" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="99.94897079" y="-43.58112934" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="99.94897079" y="-42.54664658" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="99.94897079" y="-41.51216382" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="99.94897079" y="-40.47768106" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="99.94897079" y="-39.44319830" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="99.94897079" y="-38.40871554" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="99.94897079" y="-37.37423279" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="99.94897079" y="-36.33975003" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="99.94897079" y="-35.30526727" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="99.94897079" y="-34.27078451" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="99.94897079" y="-33.23630175" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="99.94897079" y="-32.20181899" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="99.94897079" y="-31.16733623" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="99.94897079" y="-30.13285348" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="99.94897079" y="-29.09837072" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="99.94897079" y="-28.06388796" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="99.94897079" y="-27.02940520" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="99.94897079" y="-25.99492244" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="44.47836431" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="35.03956032" hdg="-1.57079633" length="44.47836431">
				<paramPoly3 aU="0.00000000" bU="49.50000000" cU="-24.75000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.37" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="60.00000000" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="35.03956032" hdg="-1.57079633" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="50.08242492" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="35.03956032" hdg="-1.57079633" length="50.08242492">
				<paramPoly3 aU="0.00000000" bU="63.50000000" cU="-31.75000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="44.47836431" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="129.94897079" y="10.28956032" hdg="3.14159265" length="44.47836431">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-24.75000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.37" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="60.00000000" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="129.94897079" y="3.28956032" hdg="3.14159265" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="47.24466797" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="129.94897079" y="3.28956032" hdg="3.14159265" length="47.24466797">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="28.25000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="44.47836431" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="-24.96043968" hdg="1.57079633" length="44.47836431">
				<paramPoly3 aU="0.00000000" bU="49.50000000" cU="-24.75000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.37" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="60.00000000" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="-24.96043968" hdg="1.57079633" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="47.24466797" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.94897079" y="-24.96043968" hdg="1.57079633" length="47.24466797">
				<paramPoly3 aU="0.00000000" bU="56.50000000" cU="-28.25000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="44.47836431" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="69.94897079" y="-0.21043968" hdg="0.00000000" length="44.47836431">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-24.75000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.37" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="60.00000000" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="69.94897079" y="3.28956032" hdg="-0.00000000" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_14" length="50.08242492" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="69.94897079" y="3.28956032" hdg="0.00000000" length="50.08242492">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="31.75000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="95" connectingRoad="98" contactPoint="start">
			<laneLink from="-1" to="-3" />
		</connection>
		<connection id="1" incomingRoad="95" connectingRoad="99" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="2" incomingRoad="95" connectingRoad="100" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="3" incomingRoad="93" connectingRoad="101" contactPoint="start">
			<laneLink from="-3" to="-1" />
		</connection>
		<connection id="4" incomingRoad="93" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
			<laneLink from="-2" to="-2" />
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="7" incomingRoad="93" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="8" incomingRoad="97" connectingRoad="104" contactPoint="start">
			<laneLink from="-1" to="-2" />
		</connection>
		<connection id="9" incomingRoad="97" connectingRoad="105" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="10" incomingRoad="97" connectingRoad="106" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="11" incomingRoad="90" connectingRoad="107" contactPoint="start">
			<laneLink from="-2" to="-1" />
		</connection>
		<connection id="12" incomingRoad="90" connectingRoad="108" contactPoint="start">
			<laneLink from="-1" to="-1" />
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="14" incomingRoad="90" connectingRoad="109" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>