<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Oct 29 10:45:27 2019" north="54.47" south="-52.29" east="169.78" west="-18.36" />
	<road name="PRESCAN_LINK_45_FRW" length="30.00000000" id="90" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="-22.28682327" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="34.92273140" y="-23.32130603" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="34.92273140" y="-24.35578879" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="34.92273140" y="-25.39027155" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="34.92273140" y="-26.42475431" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="34.92273140" y="-27.45923707" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="34.92273140" y="-28.49371982" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="34.92273140" y="-29.52820258" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="34.92273140" y="-30.56268534" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="34.92273140" y="-31.59716810" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="34.92273140" y="-32.63165086" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="34.92273140" y="-33.66613362" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="34.92273140" y="-34.70061638" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="34.92273140" y="-35.73509913" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="34.92273140" y="-36.76958189" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="34.92273140" y="-37.80406465" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="34.92273140" y="-38.83854741" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="34.92273140" y="-39.87303017" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="34.92273140" y="-40.90751293" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="34.92273140" y="-41.94199569" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="34.92273140" y="-42.97647845" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="34.92273140" y="-44.01096120" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="34.92273140" y="-45.04544396" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="34.92273140" y="-46.07992672" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="34.92273140" y="-47.11440948" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="34.92273140" y="-48.14889224" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="34.92273140" y="-49.18337500" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="34.92273140" y="-50.21785776" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="34.92273140" y="-51.25234051" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_80_FRW" length="30.00000000" id="91" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-18.36281586" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="-17.32833310" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="-16.29385034" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="-15.25936758" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="-14.22488482" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="-13.19040206" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="-12.15591931" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="-11.12143655" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="-10.08695379" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="-9.05247103" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="-8.01798827" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="-6.98350551" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="-5.94902275" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="-4.91453999" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="-3.88005724" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="-2.84557448" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="-1.81109172" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="-0.77660896" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="0.25787380" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="1.29235656" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="2.32683932" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="3.36132207" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="4.39580483" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="5.43028759" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="6.46477035" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="7.49925311" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="8.53373587" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="9.56821863" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="10.60270138" y="1.53076744" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_80_BCK" length="30.00000000" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="10.60270138" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="9.56821863" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="8.53373587" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="7.49925311" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="6.46477035" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="5.43028759" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="4.39580483" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="3.36132207" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="2.32683932" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="1.29235656" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="0.25787380" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="-0.77660896" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="-1.81109172" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="-2.84557448" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="-3.88005724" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="-4.91453999" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="-5.94902275" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="-6.98350551" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="-8.01798827" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="-9.05247103" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="-10.08695379" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="-11.12143655" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="-12.15591931" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="-13.19040206" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="-14.22488482" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="-15.25936758" y="1.53076744" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="-16.29385034" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="-17.32833310" y="1.53076744" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_87_FRW" length="30.00000000" id="93" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="24.47184372" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="34.92273140" y="25.50632648" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="34.92273140" y="26.54080924" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="34.92273140" y="27.57529200" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="34.92273140" y="28.60977475" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="34.92273140" y="29.64425751" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="34.92273140" y="30.67874027" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="34.92273140" y="31.71322303" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="34.92273140" y="32.74770579" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="34.92273140" y="33.78218855" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="34.92273140" y="34.81667131" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="34.92273140" y="35.85115406" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="34.92273140" y="36.88563682" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="34.92273140" y="37.92011958" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="34.92273140" y="38.95460234" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="34.92273140" y="39.98908510" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="34.92273140" y="41.02356786" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="34.92273140" y="42.05805062" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="34.92273140" y="43.09253337" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="34.92273140" y="44.12701613" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="34.92273140" y="45.16149889" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="34.92273140" y="46.19598165" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="34.92273140" y="47.23046441" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="34.92273140" y="48.26494717" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="34.92273140" y="49.29942993" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="34.92273140" y="50.33391268" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="34.92273140" y="51.36839544" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="34.92273140" y="52.40287820" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="34.92273140" y="53.43736096" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_87_BCK" length="30.00000000" id="94" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="54.47184372" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="34.92273140" y="53.43736096" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="34.92273140" y="52.40287820" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="34.92273140" y="51.36839544" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="34.92273140" y="50.33391268" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="34.92273140" y="49.29942993" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="34.92273140" y="48.26494717" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="34.92273140" y="47.23046441" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="34.92273140" y="46.19598165" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="34.92273140" y="45.16149889" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="34.92273140" y="44.12701613" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="34.92273140" y="43.09253337" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="34.92273140" y="42.05805062" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="34.92273140" y="41.02356786" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="34.92273140" y="39.98908510" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="34.92273140" y="38.95460234" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="34.92273140" y="37.92011958" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="34.92273140" y="36.88563682" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="34.92273140" y="35.85115406" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="34.92273140" y="34.81667131" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="34.92273140" y="33.78218855" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="34.92273140" y="32.74770579" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="34.92273140" y="31.71322303" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="34.92273140" y="30.67874027" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="34.92273140" y="29.64425751" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="34.92273140" y="28.60977475" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="34.92273140" y="27.57529200" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="34.92273140" y="26.54080924" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="34.92273140" y="25.50632648" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_94_FRW" length="111.09685516" id="95" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="3.83092604" x="62.51892386" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="7.66185208" x="66.34984990" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="11.49277812" x="70.18077594" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="15.32370416" x="74.01170198" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="19.15463020" x="77.84262802" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="22.98555624" x="81.67355406" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="26.81648228" x="85.50448010" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="30.64740832" x="89.33540614" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="34.47833436" x="93.16633218" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="38.30926040" x="96.99725822" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="42.14018644" x="100.82818426" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="45.97111248" x="104.65911030" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="49.80203852" x="108.49003634" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="53.63296456" x="112.32096238" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="57.46389060" x="116.15188842" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="61.29481664" x="119.98281446" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="65.12574268" x="123.81374050" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="68.95666872" x="127.64466654" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="72.78759476" x="131.47559258" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="76.61852080" x="135.30651862" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="80.44944684" x="139.13744466" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="84.28037288" x="142.96837070" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="88.11129892" x="146.79929674" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="91.94222496" x="150.63022278" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="95.77315100" x="154.46114882" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="99.60407704" x="158.29207486" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="103.43500308" x="162.12300090" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
			<geometry s="107.26592912" x="165.95392694" y="1.53076744" hdg="0.00000000" length="3.83092604">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_94_BCK" length="111.09685516" id="96" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="169.78485298" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="3.83092604" x="165.95392694" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="7.66185208" x="162.12300090" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="11.49277812" x="158.29207486" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="15.32370416" x="154.46114882" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="19.15463020" x="150.63022278" y="1.53076744" hdg="3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="22.98555624" x="146.79929674" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="26.81648228" x="142.96837070" y="1.53076744" hdg="3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="30.64740832" x="139.13744466" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="34.47833436" x="135.30651862" y="1.53076744" hdg="3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="38.30926040" x="131.47559258" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="42.14018644" x="127.64466654" y="1.53076744" hdg="3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="45.97111248" x="123.81374050" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="49.80203852" x="119.98281446" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="53.63296456" x="116.15188842" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="57.46389060" x="112.32096238" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="61.29481664" x="108.49003634" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="65.12574268" x="104.65911030" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="68.95666872" x="100.82818426" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="72.78759476" x="96.99725822" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="76.61852080" x="93.16633218" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="80.44944684" x="89.33540614" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="84.28037288" x="85.50448010" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="88.11129892" x="81.67355406" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="91.94222496" x="77.84262802" y="1.53076744" hdg="3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="95.77315100" x="74.01170198" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="99.60407704" x="70.18077594" y="1.53076744" hdg="3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="103.43500308" x="66.34984990" y="1.53076744" hdg="-3.14159265" length="3.83092604">
				<line />
			</geometry>
			<geometry s="107.26592912" x="62.51892386" y="1.53076744" hdg="3.14159265" length="3.83092604">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="111.09685515999999" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="111.09685515999999" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="111.09685515999999" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_45_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="-52.28682327" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="34.92273140" y="-51.25234051" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="34.92273140" y="-50.21785776" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="34.92273140" y="-49.18337500" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="34.92273140" y="-48.14889224" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="34.92273140" y="-47.11440948" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="34.92273140" y="-46.07992672" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="34.92273140" y="-45.04544396" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="34.92273140" y="-44.01096120" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="34.92273140" y="-42.97647845" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="34.92273140" y="-41.94199569" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="34.92273140" y="-40.90751293" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="34.92273140" y="-39.87303017" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="34.92273140" y="-38.83854741" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="34.92273140" y="-37.80406465" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="34.92273140" y="-36.76958189" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="34.92273140" y="-35.73509913" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="34.92273140" y="-34.70061638" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="34.92273140" y="-33.66613362" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="34.92273140" y="-32.63165086" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="34.92273140" y="-31.59716810" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="34.92273140" y="-30.56268534" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="34.92273140" y="-29.52820258" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="34.92273140" y="-28.49371982" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="34.92273140" y="-27.45923707" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="34.92273140" y="-26.42475431" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="34.92273140" y="-25.39027155" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="34.92273140" y="-24.35578879" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="34.92273140" y="-23.32130603" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="26.13391044" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.92273140" y="24.47184372" hdg="-1.57079633" length="26.13391044">
				<paramPoly3 aU="0.00000000" bU="31.88215256" cU="-15.94107628" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-16.28554726" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.11" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="46.75866699" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="90" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.92273140" y="24.47184372" hdg="-1.57079633" length="46.75866699">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="49.22997804" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="27.92273140" y="24.47184372" hdg="-1.57079633" length="49.22997804">
				<paramPoly3 aU="0.00000000" bU="59.88215256" cU="-29.94107628" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="30.76526642" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="31.81026966" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="31.42273140" y="24.47184372" hdg="-1.57079633" length="31.81026966">
				<paramPoly3 aU="0.00000000" bU="38.88215256" cU="-19.44107628" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-19.78554726" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.22" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="46.75866699" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="90" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="31.42273140" y="24.47184372" hdg="-1.57079633" length="46.75866699">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="43.55374655" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="31.42273140" y="24.47184372" hdg="-1.57079633" length="43.55374655">
				<paramPoly3 aU="0.00000000" bU="52.88215256" cU="-26.44107628" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="27.26526642" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.47" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="37.48666058" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="24.47184372" hdg="-1.57079633" length="37.48666058">
				<paramPoly3 aU="0.00000000" bU="45.88215256" cU="-22.94107628" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-23.28554726" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.23" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="46.75866699" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="90" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="24.47184372" hdg="-1.57079633" length="46.75866699">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="37.87758473" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="24.47184372" hdg="-1.57079633" length="37.87758473">
				<paramPoly3 aU="0.00000000" bU="45.88215256" cU="-22.94107628" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="23.76526642" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.23" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="26.52564910" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="96" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="8.53076744" hdg="3.14159265" length="26.52564910">
				<paramPoly3 aU="0.00000000" bU="33.53053284" cU="-16.76526642" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-15.94107628" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.19" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="47.05081367" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="96" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="8.53076744" hdg="3.14159265" length="47.05081367">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="49.93898804" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="96" contactPoint="end" />
			<successor elementType="road" elementId="90" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="8.53076744" hdg="3.14159265" length="49.93898804">
				<paramPoly3 aU="0.00000000" bU="61.53053284" cU="-30.76526642" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="30.81759071" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="32.20152944" id="110" junction="1">
		<link>
			<predecessor elementType="road" elementId="96" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="5.03076744" hdg="3.14159265" length="32.20152944">
				<paramPoly3 aU="0.00000000" bU="40.53053284" cU="-20.26526642" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-19.44107628" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.29" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_13" length="47.05081367" id="111" junction="1">
		<link>
			<predecessor elementType="road" elementId="96" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="5.03076744" hdg="3.14159265" length="47.05081367">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_14" length="44.26252503" id="112" junction="1">
		<link>
			<predecessor elementType="road" elementId="96" contactPoint="end" />
			<successor elementType="road" elementId="90" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="5.03076744" hdg="3.14159265" length="44.26252503">
				<paramPoly3 aU="0.00000000" bU="54.53053284" cU="-27.26526642" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="27.31759071" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.56" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_15" length="37.87758473" id="113" junction="1">
		<link>
			<predecessor elementType="road" elementId="96" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="1.53076744" hdg="3.14159265" length="37.87758473">
				<paramPoly3 aU="0.00000000" bU="47.53053284" cU="-23.76526642" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-22.94107628" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.30" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_16" length="47.05081367" id="114" junction="1">
		<link>
			<predecessor elementType="road" elementId="96" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="1.53076744" hdg="3.14159265" length="47.05081367">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_17" length="38.58606228" id="115" junction="1">
		<link>
			<predecessor elementType="road" elementId="96" contactPoint="end" />
			<successor elementType="road" elementId="90" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="58.68799782" y="1.53076744" hdg="3.14159265" length="38.58606228">
				<paramPoly3 aU="0.00000000" bU="47.53053284" cU="-23.76526642" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="23.81759071" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.34" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_18" length="27.23313826" id="116" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="41.92273140" y="-22.28682327" hdg="1.57079633" length="27.23313826">
				<paramPoly3 aU="0.00000000" bU="33.63518143" cU="-16.81759071" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-16.76526642" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.33" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_19" length="46.75866699" id="117" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="41.92273140" y="-22.28682327" hdg="1.57079633" length="46.75866699">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_20" length="49.55070369" id="118" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="41.92273140" y="-22.28682327" hdg="1.57079633" length="49.55070369">
				<paramPoly3 aU="0.00000000" bU="61.63518143" cU="-30.81759071" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="30.28554726" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_21" length="32.90959994" id="119" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="38.42273140" y="-22.28682327" hdg="1.57079633" length="32.90959994">
				<paramPoly3 aU="0.00000000" bU="40.63518143" cU="-20.31759071" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-20.26526642" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.42" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_22" length="46.75866699" id="120" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="38.42273140" y="-22.28682327" hdg="1.57079633" length="46.75866699">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_23" length="43.87433529" id="121" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="38.42273140" y="-22.28682327" hdg="1.57079633" length="43.87433529">
				<paramPoly3 aU="0.00000000" bU="54.63518143" cU="-27.31759071" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="26.78554726" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.51" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_24" length="38.58606228" id="122" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="-22.28682327" hdg="1.57079633" length="38.58606228">
				<paramPoly3 aU="0.00000000" bU="47.63518143" cU="-23.81759071" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-23.76526642" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.42" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_25" length="46.75866699" id="123" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="-22.28682327" hdg="1.57079633" length="46.75866699">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_26" length="38.19799528" id="124" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.92273140" y="-22.28682327" hdg="1.57079633" length="38.19799528">
				<paramPoly3 aU="0.00000000" bU="47.63518143" cU="-23.81759071" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="23.28554726" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.28" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_27" length="26.84547247" id="125" junction="1">
		<link>
			<predecessor elementType="road" elementId="91" contactPoint="end" />
			<successor elementType="road" elementId="90" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="-5.46923256" hdg="-0.00000000" length="26.84547247">
				<paramPoly3 aU="0.00000000" bU="32.57109451" cU="-16.28554726" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-16.81759071" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.25" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_28" length="47.05081367" id="126" junction="1">
		<link>
			<predecessor elementType="road" elementId="91" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="-5.46923256" hdg="-0.00000000" length="47.05081367">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_29" length="48.83949334" id="127" junction="1">
		<link>
			<predecessor elementType="road" elementId="91" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="-5.46923256" hdg="-0.00000000" length="48.83949334">
				<paramPoly3 aU="0.00000000" bU="60.57109451" cU="-30.28554726" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="29.94107628" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_30" length="32.52169852" id="128" junction="1">
		<link>
			<predecessor elementType="road" elementId="91" contactPoint="end" />
			<successor elementType="road" elementId="90" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="-1.96923256" hdg="0.00000000" length="32.52169852">
				<paramPoly3 aU="0.00000000" bU="39.57109451" cU="-19.78554726" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-20.31759071" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.35" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_31" length="47.05081367" id="129" junction="1">
		<link>
			<predecessor elementType="road" elementId="91" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="-1.96923256" hdg="-0.00000000" length="47.05081367">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_32" length="43.16307071" id="130" junction="1">
		<link>
			<predecessor elementType="road" elementId="91" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="-1.96923256" hdg="0.00000000" length="43.16307071">
				<paramPoly3 aU="0.00000000" bU="53.57109451" cU="-26.78554726" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="26.44107628" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.42" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_33" length="38.19799528" id="131" junction="1">
		<link>
			<predecessor elementType="road" elementId="91" contactPoint="end" />
			<successor elementType="road" elementId="90" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="1.53076744" hdg="0.00000000" length="38.19799528">
				<paramPoly3 aU="0.00000000" bU="46.57109451" cU="-23.28554726" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-23.81759071" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.35" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_34" length="47.05081367" id="132" junction="1">
		<link>
			<predecessor elementType="road" elementId="91" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="1.53076744" hdg="-0.00000000" length="47.05081367">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_35" length="37.48666058" id="133" junction="1">
		<link>
			<predecessor elementType="road" elementId="91" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="11.63718414" y="1.53076744" hdg="0.00000000" length="37.48666058">
				<paramPoly3 aU="0.00000000" bU="46.57109451" cU="-23.28554726" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="22.94107628" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.16" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="94" connectingRoad="98" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="1" incomingRoad="94" connectingRoad="99" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="2" incomingRoad="94" connectingRoad="100" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="3" incomingRoad="94" connectingRoad="101" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="4" incomingRoad="94" connectingRoad="102" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="5" incomingRoad="94" connectingRoad="103" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="6" incomingRoad="94" connectingRoad="104" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="7" incomingRoad="94" connectingRoad="105" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="8" incomingRoad="94" connectingRoad="106" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="9" incomingRoad="96" connectingRoad="107" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="10" incomingRoad="96" connectingRoad="108" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="11" incomingRoad="96" connectingRoad="109" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="12" incomingRoad="96" connectingRoad="110" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="13" incomingRoad="96" connectingRoad="111" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="14" incomingRoad="96" connectingRoad="112" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="15" incomingRoad="96" connectingRoad="113" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="16" incomingRoad="96" connectingRoad="114" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="17" incomingRoad="96" connectingRoad="115" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="18" incomingRoad="97" connectingRoad="116" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="19" incomingRoad="97" connectingRoad="117" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="20" incomingRoad="97" connectingRoad="118" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="21" incomingRoad="97" connectingRoad="119" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="22" incomingRoad="97" connectingRoad="120" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="23" incomingRoad="97" connectingRoad="121" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="24" incomingRoad="97" connectingRoad="122" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="25" incomingRoad="97" connectingRoad="123" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="26" incomingRoad="97" connectingRoad="124" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="27" incomingRoad="91" connectingRoad="125" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="28" incomingRoad="91" connectingRoad="126" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="29" incomingRoad="91" connectingRoad="127" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="30" incomingRoad="91" connectingRoad="128" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="31" incomingRoad="91" connectingRoad="129" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="32" incomingRoad="91" connectingRoad="130" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="33" incomingRoad="91" connectingRoad="131" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="34" incomingRoad="91" connectingRoad="132" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="35" incomingRoad="91" connectingRoad="133" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>