<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Wed Aug 28 16:25:21 2019" north="0.37" south="-1.38" east="222.56" west="-34.20"/>
    <road name="PRESCAN_LINK_4880_FRW" length="155.42848206" id="30" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-34.19672203" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="5.35960283" x="-28.83711920" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="10.71920566" x="-23.47751637" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="16.07880849" x="-18.11791354" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="21.43841132" x="-12.75831071" y="2.12114525" hdg="-0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="26.79801415" x="-7.39870788" y="2.12114525" hdg="-0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="32.15761698" x="-2.03910505" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="37.51721981" x="3.32049778" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="42.87682264" x="8.68010061" y="2.12114525" hdg="-0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="48.23642547" x="14.03970343" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="53.59602830" x="19.39930626" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="58.95563112" x="24.75890909" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="64.31523395" x="30.11851192" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="69.67483678" x="35.47811475" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="75.03443961" x="40.83771758" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="80.39404244" x="46.19732041" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="85.75364527" x="51.55692324" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="91.11324810" x="56.91652607" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="96.47285093" x="62.27612890" y="2.12114525" hdg="-0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="101.83245376" x="67.63573173" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="107.19205659" x="72.99533456" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="112.55165942" x="78.35493739" y="2.12114525" hdg="-0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="117.91126225" x="83.71454022" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="123.27086508" x="89.07414305" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="128.63046791" x="94.43374588" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="133.99007074" x="99.79334871" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="139.34967357" x="105.15295154" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="144.70927640" x="110.51255437" y="2.12114525" hdg="-0.00000000" length="5.35960283">
                <line/>
            </geometry>
            <geometry s="150.06887923" x="115.87215720" y="2.12114525" hdg="0.00000000" length="5.35960283">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_6024_FRW" length="86.33068848" id="31" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="136.23176003" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="2.97692029" x="139.20868032" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="5.95384058" x="142.18560061" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="8.93076088" x="145.16252090" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="11.90768117" x="148.13944119" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="14.88460146" x="151.11636149" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="17.86152175" x="154.09328178" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="20.83844205" x="157.07020207" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="23.81536234" x="160.04712236" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="26.79228263" x="163.02404266" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="29.76920292" x="166.00096295" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="32.74612322" x="168.97788324" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="35.72304351" x="171.95480353" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="38.69996380" x="174.93172382" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="41.67688409" x="177.90864412" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="44.65380438" x="180.88556441" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="47.63072468" x="183.86248470" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="50.60764497" x="186.83940499" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="53.58456526" x="189.81632529" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="56.56148555" x="192.79324558" y="5.62114525" hdg="-0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="59.53840585" x="195.77016587" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="62.51532614" x="198.74708616" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="65.49224643" x="201.72400646" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="68.46916672" x="204.70092675" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="71.44608702" x="207.67784704" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="74.42300731" x="210.65476733" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="77.39992760" x="213.63168762" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="80.37684789" x="216.60860792" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
            <geometry s="83.35376818" x="219.58552821" y="5.62114525" hdg="0.00000000" length="2.97692029">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="15.00000000" id="32" junction="1">
        <link>
            <predecessor elementType="road" elementId="30" contactPoint="end"/>
            <successor elementType="road" elementId="31" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="121.23176003" y="2.12114525" hdg="0.00000000" length="15.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_0" length="15.56507857" id="33" junction="1">
        <link>
            <predecessor elementType="road" elementId="30" contactPoint="end"/>
            <successor elementType="road" elementId="31" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="121.23176003" y="2.12114525" hdg="0.00000000" length="15.56507857">
                <paramPoly3 aU="0.00000000" bU="23.10438270" cU="-24.31314810" dU="16.20876540" aV="0.00000000" bV="0.00000000" cV="10.50000000" dV="-7.00000000"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="30" connectingRoad="32" contactPoint="start">
            <laneLink from="-1" to="-2"/>
            <laneLink from="-2" to="-3"/>
        </connection>
        <connection id="2" incomingRoad="30" connectingRoad="33" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
