<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_8_1_353.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9744597791908904e+00" length="4.9810950008856745e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9153979161909560e+00" length="4.3362701947245217e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.5855399134097099e+00" length="4.3934478277948408e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8875268125649920e+00" length="5.0269289002195663e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 5.711017476508971, x_init = 54.654732319382255, y_init = 20.516677243822464, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (11.412620751490664, 21.412620751490664), y_target = (37.03254689293276, 39.03254689293276)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.1298245508525056e+01" y="3.7962826212564657e+01" z="0.0000000000000000e+00" h="4.7263516144006443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.1295293583343771e+01" y="3.7892535746602867e+01" z="0.0000000000000000e+00" h="4.7263634571586222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.1294482063791918e+01" y="3.7829236788497603e+01" z="0.0000000000000000e+00" h="4.7263945885886631e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.1295181573642379e+01" y="3.7773313956006518e+01" z="0.0000000000000000e+00" h="4.7264272192779497e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.1295918795418340e+01" y="3.7725157943893571e+01" z="0.0000000000000000e+00" h="4.7264614984654925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.1296464460915578e+01" y="3.7686273986594550e+01" z="0.0000000000000000e+00" h="4.7264989437372584e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.1296713768187624e+01" y="3.7656229337912258e+01" z="0.0000000000000000e+00" h="4.7265420564953251e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.1296679898493824e+01" y="3.7634410132730324e+01" z="0.0000000000000000e+00" h="4.7265922434685868e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.1296416049800801e+01" y="3.7620750606265794e+01" z="0.0000000000000000e+00" h="4.7266496755644178e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.1295876257551422e+01" y="3.7613537161120377e+01" z="0.0000000000000000e+00" h="4.7267155287737017e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1296285730251556e+01" y="3.7611178973687167e+01" z="0.0000000000000000e+00" h="4.7267825142601048e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1296316347234480e+01" y="3.7612080190151907e+01" z="0.0000000000000000e+00" h="4.7268489871941188e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1295621389182136e+01" y="3.7614784711917530e+01" z="0.0000000000000000e+00" h="4.7269191031307471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1295649172082481e+01" y="3.7618232494462809e+01" z="0.0000000000000000e+00" h="4.7269888069896000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1295625012193112e+01" y="3.7621897274073902e+01" z="0.0000000000000000e+00" h="4.7270578459555566e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1295223933631689e+01" y="3.7623681836910784e+01" z="0.0000000000000000e+00" h="4.7271284277430077e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1295759543021743e+01" y="3.7624763894474370e+01" z="0.0000000000000000e+00" h="4.7271959539172261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1296355572299129e+01" y="3.7625601010391847e+01" z="0.0000000000000000e+00" h="4.7272605472715901e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1297164712791551e+01" y="3.7626446601550754e+01" z="0.0000000000000000e+00" h="4.7273204695979842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1297395376993784e+01" y="3.7627565903173753e+01" z="0.0000000000000000e+00" h="4.7273796773717347e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1297017878895176e+01" y="3.7628986301512761e+01" z="0.0000000000000000e+00" h="4.7274420544780282e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1296199549999342e+01" y="3.7630813685830020e+01" z="0.0000000000000000e+00" h="4.7275107643476630e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.1295562846692215e+01" y="3.7633128649271647e+01" z="0.0000000000000000e+00" h="4.7275848717508913e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.1295252711008525e+01" y="3.7634528753549837e+01" z="0.0000000000000000e+00" h="4.7276602482119214e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.1295219624800128e+01" y="3.7636268553959326e+01" z="0.0000000000000000e+00" h="4.7277381030793180e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.1295644839487336e+01" y="3.7638421506133845e+01" z="0.0000000000000000e+00" h="4.7278144320990521e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1296141454172774e+01" y="3.7640985381073122e+01" z="0.0000000000000000e+00" h="4.7278888317066912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1296599712069860e+01" y="3.7642166417041913e+01" z="0.0000000000000000e+00" h="4.7279580124171758e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.1296785441478740e+01" y="3.7641407553350099e+01" z="0.0000000000000000e+00" h="4.7280258518181375e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.1296069448111806e+01" y="3.7640503508370728e+01" z="0.0000000000000000e+00" h="4.7281033325186836e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.1295115428061436e+01" y="3.7640296302445336e+01" z="0.0000000000000000e+00" h="4.7281894694365230e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1295489442665398e+01" y="3.7640918692891411e+01" z="0.0000000000000000e+00" h="4.7282752229732932e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.1296555936644324e+01" y="3.7640870874099917e+01" z="0.0000000000000000e+00" h="4.7283523414755093e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.1297913299336811e+01" y="3.7641238762121120e+01" z="0.0000000000000000e+00" h="4.7284227024154468e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.1299692434757572e+01" y="3.7642495440561902e+01" z="0.0000000000000000e+00" h="4.7284836760785236e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.1301597197841245e+01" y="3.7643009101856592e+01" z="0.0000000000000000e+00" h="4.7285291501843112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1303083809580018e+01" y="3.7644047045700994e+01" z="0.0000000000000000e+00" h="4.7285670159132565e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.1303648785255591e+01" y="3.7646297719108738e+01" z="0.0000000000000000e+00" h="4.7286024216627105e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.1304444343408765e+01" y="3.7648669855525057e+01" z="0.0000000000000000e+00" h="4.7286311329175170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.1305742458581742e+01" y="3.7650775650900272e+01" z="0.0000000000000000e+00" h="4.7286504069627080e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1306199134782576e+01" y="3.7654089515491798e+01" z="0.0000000000000000e+00" h="4.7286692474686385e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.1306851370861382e+01" y="3.7657494425794177e+01" z="0.0000000000000000e+00" h="4.7286813808012358e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.1307784441671132e+01" y="3.7660505950533192e+01" z="0.0000000000000000e+00" h="4.7286866432090147e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.1308906065928676e+01" y="3.7662736691007808e+01" z="0.0000000000000000e+00" h="4.7286840181125669e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.1309810465298732e+01" y="3.7665789743969121e+01" z="0.0000000000000000e+00" h="4.7286780882126989e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.1310297337599286e+01" y="3.7668162055080266e+01" z="0.0000000000000000e+00" h="4.7286660591650342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.1310170937374217e+01" y="3.7669464331916657e+01" z="0.0000000000000000e+00" h="4.7286555461683308e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.1309144086358881e+01" y="3.7669826515476153e+01" z="0.0000000000000000e+00" h="4.7286531360004318e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.1308500123080842e+01" y="3.7669469612724271e+01" z="0.0000000000000000e+00" h="4.7286546053868159e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.1308377796306283e+01" y="3.7668315059024032e+01" z="0.0000000000000000e+00" h="4.7286567437888705e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.1308452652886247e+01" y="3.7667768459873692e+01" z="0.0000000000000000e+00" h="4.7286582009236264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.1308852492293791e+01" y="3.7666635134535291e+01" z="0.0000000000000000e+00" h="4.7286574428808077e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.1309713877129402e+01" y="3.7665902156716449e+01" z="0.0000000000000000e+00" h="4.7286511091945940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.1309502955651849e+01" y="3.7665901298963270e+01" z="0.0000000000000000e+00" h="4.7286456743291385e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.1308833803718764e+01" y="3.7666573774635062e+01" z="0.0000000000000000e+00" h="4.7286439899520927e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.1307414611116211e+01" y="3.7667770473554270e+01" z="0.0000000000000000e+00" h="4.7286509997261863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.1306363826097703e+01" y="3.7669328103983702e+01" z="0.0000000000000000e+00" h="4.7286654271715882e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.1305850053055453e+01" y="3.7671060190291279e+01" z="0.0000000000000000e+00" h="4.7286837416424579e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.1305662413583899e+01" y="3.7672926307507332e+01" z="0.0000000000000000e+00" h="4.7287037506647120e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.1305653771954439e+01" y="3.7674578566715432e+01" z="0.0000000000000000e+00" h="4.7287237833687623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.1305747947417997e+01" y="3.7676147880672239e+01" z="0.0000000000000000e+00" h="4.7287438999152993e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.1306066412536213e+01" y="3.7677913643249482e+01" z="0.0000000000000000e+00" h="4.7287627197279596e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.1306576085344130e+01" y="3.7679479674413535e+01" z="0.0000000000000000e+00" h="4.7287777676568314e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.1307834046886944e+01" y="3.7680871572492777e+01" z="0.0000000000000000e+00" h="4.7287846207700666e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.1308401553642652e+01" y="3.7682021954148617e+01" z="0.0000000000000000e+00" h="4.7287880510512563e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.1308515886956361e+01" y="3.7682699721394457e+01" z="0.0000000000000000e+00" h="4.7287908636459806e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.1308504974163084e+01" y="3.7682940356132157e+01" z="0.0000000000000000e+00" h="4.7287941213306155e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.1308656731404712e+01" y="3.7682461855444558e+01" z="0.0000000000000000e+00" h="4.7287964191960361e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.1307479267167009e+01" y="3.7682574249261783e+01" z="0.0000000000000000e+00" h="4.7288071172327113e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.1305826338665844e+01" y="3.7682173450772403e+01" z="0.0000000000000000e+00" h="4.7288289753102815e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.1305149191472765e+01" y="3.7682431220568255e+01" z="0.0000000000000000e+00" h="4.7288560793901429e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.1304346123579959e+01" y="3.7683857204488312e+01" z="0.0000000000000000e+00" h="4.7288889310196511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.1303879097467991e+01" y="3.7686110959495572e+01" z="0.0000000000000000e+00" h="4.7289250871090296e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.1304110308938286e+01" y="3.7688867348060953e+01" z="0.0000000000000000e+00" h="4.7289601916266699e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.1304416465176431e+01" y="3.7691783108880848e+01" z="0.0000000000000000e+00" h="4.7289930020462485e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.1304552802910182e+01" y="3.7694798363505377e+01" z="0.0000000000000000e+00" h="4.7290255621355763e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.1304578087459120e+01" y="3.7697522350653429e+01" z="0.0000000000000000e+00" h="4.7290581189733718e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.1304136972116520e+01" y="3.7699796073138231e+01" z="0.0000000000000000e+00" h="4.7290950247158108e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.1303065663035840e+01" y="3.7701191191084369e+01" z="0.0000000000000000e+00" h="4.7291404510371304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.1302420595543690e+01" y="3.7701548463170496e+01" z="0.0000000000000000e+00" h="4.7291913657615341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.1302405847257411e+01" y="3.7700730725181032e+01" z="0.0000000000000000e+00" h="4.7292427604490053e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.1302639243571884e+01" y="3.7700410835787352e+01" z="0.0000000000000000e+00" h="4.7292975272491615e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.1302842059791068e+01" y="3.7700867277034028e+01" z="0.0000000000000000e+00" h="4.7293521628426163e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.1303318784780018e+01" y="3.7701945250289818e+01" z="0.0000000000000000e+00" h="4.7294042488054071e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.1304382391336356e+01" y="3.7703962030866641e+01" z="0.0000000000000000e+00" h="4.7294513670496761e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.1305093376060000e+01" y="3.7705457471099798e+01" z="0.0000000000000000e+00" h="4.7294902108383479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.1305454220843965e+01" y="3.7707427525709363e+01" z="0.0000000000000000e+00" h="4.7295299107494246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.1305677596979043e+01" y="3.7709888853322681e+01" z="0.0000000000000000e+00" h="4.7295688152411364e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.1305863764014438e+01" y="3.7712621413790473e+01" z="0.0000000000000000e+00" h="4.7296063170692380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.8" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1298245508525056e+01" y="3.7962826212564657e+01" z="0.0000000000000000e+00" h="4.7263516144006443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.8" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.600000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="5.4524798036531656e+01" y="1.7530018444602668e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="5.3485163242701383e+01" y="1.7541187720720842e+01" z="0.0000000000000000e+00" h="3.1551267231782449e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="5.2405675134329613e+01" y="1.7547158267362239e+01" z="0.0000000000000000e+00" h="3.1550586536482013e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="5.1288327612353363e+01" y="1.7557453695114766e+01" z="0.0000000000000000e+00" h="3.1549858254886960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="5.0143808456062317e+01" y="1.7571131971257465e+01" z="0.0000000000000000e+00" h="3.1549520563964024e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="4.8979260254633772e+01" y="1.7586140855520377e+01" z="0.0000000000000000e+00" h="3.1549411148060784e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.7802774684843818e+01" y="1.7600591987710295e+01" z="0.0000000000000000e+00" h="3.1549329091007543e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.6621485723286312e+01" y="1.7614871140441284e+01" z="0.0000000000000000e+00" h="3.1549225138821622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.5438072481895652e+01" y="1.7629189089138535e+01" z="0.0000000000000000e+00" h="3.1549136154146011e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.4253092818197437e+01" y="1.7643816023257976e+01" z="0.0000000000000000e+00" h="3.1549082868353828e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.3068748908597691e+01" y="1.7658361830183871e+01" z="0.0000000000000000e+00" h="3.1549111555018228e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="4.1889425952695085e+01" y="1.7674177384606899e+01" z="0.0000000000000000e+00" h="3.1549166640182693e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="4.0712298089838789e+01" y="1.7689040845857068e+01" z="0.0000000000000000e+00" h="3.1549147745528612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.9542673371579042e+01" y="1.7703180547284308e+01" z="0.0000000000000000e+00" h="3.1548996677301711e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.8381938955392883e+01" y="1.7718121521927046e+01" z="0.0000000000000000e+00" h="3.1548867838884527e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.7226613210032241e+01" y="1.7733926665883249e+01" z="0.0000000000000000e+00" h="3.1548849238601564e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.6078594725607523e+01" y="1.7750722993660236e+01" z="0.0000000000000000e+00" h="3.1548796604897817e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.4932237865984710e+01" y="1.7767094698185538e+01" z="0.0000000000000000e+00" h="3.1548684103482181e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.3788535111153024e+01" y="1.7783873374474783e+01" z="0.0000000000000000e+00" h="3.1548433659902058e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.2648742566174853e+01" y="1.7801459021614466e+01" z="0.0000000000000000e+00" h="3.1548030065584571e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.1510457808483562e+01" y="1.7819838341109918e+01" z="0.0000000000000000e+00" h="3.1547568663940857e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.0377988929584465e+01" y="1.7840419675968242e+01" z="0.0000000000000000e+00" h="3.1547140127496602e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="2.9250710187756528e+01" y="1.7863991585963621e+01" z="0.0000000000000000e+00" h="3.1546892967803246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="2.8127154549322810e+01" y="1.7889844448821670e+01" z="0.0000000000000000e+00" h="3.1546730358759021e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="2.7005854760533119e+01" y="1.7916396649348734e+01" z="0.0000000000000000e+00" h="3.1546528003044201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="2.5888961630701090e+01" y="1.7943554926662983e+01" z="0.0000000000000000e+00" h="3.1546328751313406e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="2.4780210895104307e+01" y="1.7973129615843483e+01" z="0.0000000000000000e+00" h="3.1546211417756851e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="2.3677663822137081e+01" y="1.8003511258869995e+01" z="0.0000000000000000e+00" h="3.1546240408541228e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="2.2580587499998103e+01" y="1.8034765336601080e+01" z="0.0000000000000000e+00" h="3.1546404435633333e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="2.1485935604525739e+01" y="1.8066274327340089e+01" z="0.0000000000000000e+00" h="3.1546710380589014e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="2.0393589918963311e+01" y="1.8096809869612830e+01" z="0.0000000000000000e+00" h="3.1547165911974382e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.9305804315019721e+01" y="1.8126385526812150e+01" z="0.0000000000000000e+00" h="3.1547964509957800e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.8222922827651047e+01" y="1.8156063060449693e+01" z="0.0000000000000000e+00" h="3.1549134038183260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.7145568750353807e+01" y="1.8185414730084570e+01" z="0.0000000000000000e+00" h="3.1549429172829728e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.6075240519500927e+01" y="1.8214937623452613e+01" z="0.0000000000000000e+00" h="3.1544356798307431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.5015406034244974e+01" y="1.8245048280427081e+01" z="0.0000000000000000e+00" h="3.1523334755594252e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.3976026764104562e+01" y="1.8275423677089364e+01" z="0.0000000000000000e+00" h="3.1470216258963668e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="6.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4524798036531656e+01" y="1.7530018444602668e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.600000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.5671749931021736e+01" y="2.1052962074378947e+01" z="0.0000000000000000e+00" h="3.1552380520349397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.5323697136264329e+01" y="2.1070246285195601e+01" z="0.0000000000000000e+00" h="3.1552602885993251e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.4979419706453982e+01" y="2.1086737243180210e+01" z="0.0000000000000000e+00" h="3.1553008830578055e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.4640601442768080e+01" y="2.1101220534256964e+01" z="0.0000000000000000e+00" h="3.1553509994469033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.4306440409478803e+01" y="2.1112019448844880e+01" z="0.0000000000000000e+00" h="3.1553923030347821e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.3974476237640737e+01" y="2.1116293313831097e+01" z="0.0000000000000000e+00" h="3.1554012040545460e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.3677143639897629e+01" y="2.1228068521112160e+01" z="0.0000000000000000e+00" h="3.0853293453336601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.3348192169260187e+01" y="2.1267166779106219e+01" z="0.0000000000000000e+00" h="3.0607585373316422e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.3017361097408262e+01" y="2.1315257049621611e+01" z="0.0000000000000000e+00" h="3.0362771984797443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.2688038775348723e+01" y="2.1370584134182863e+01" z="0.0000000000000000e+00" h="3.0110938037522801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.2357795446551044e+01" y="2.1432935202208139e+01" z="0.0000000000000000e+00" h="2.9854162367843649e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.2024144513226496e+01" y="2.1503853272700564e+01" z="0.0000000000000000e+00" h="2.9639230842443429e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.1696089356628640e+01" y="2.1584696087761930e+01" z="0.0000000000000000e+00" h="2.9472427710893512e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.1375254254372749e+01" y="2.1670019083204007e+01" z="0.0000000000000000e+00" h="2.9317136216155761e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.1057482319151124e+01" y="2.1759196416557920e+01" z="0.0000000000000000e+00" h="2.9158250261721506e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.0740514909786029e+01" y="2.1853074741134812e+01" z="0.0000000000000000e+00" h="2.8992911903978835e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.0422590576538521e+01" y="2.1951922702261552e+01" z="0.0000000000000000e+00" h="2.8820112122055521e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.0101647565785171e+01" y="2.2057146153177889e+01" z="0.0000000000000000e+00" h="2.8638953607329665e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.9775377721361991e+01" y="2.2169756374095069e+01" z="0.0000000000000000e+00" h="2.8451327073743005e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.9441874265076770e+01" y="2.2292237905139544e+01" z="0.0000000000000000e+00" h="2.8270206529369930e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.9105759460139328e+01" y="2.2422380311356122e+01" z="0.0000000000000000e+00" h="2.8133382669276235e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.8783060203077461e+01" y="2.2561195537497508e+01" z="0.0000000000000000e+00" h="2.8035880490485754e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.8453747830867322e+01" y="2.2703319326784332e+01" z="0.0000000000000000e+00" h="2.7906401989935259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.8124414573327240e+01" y="2.2850773957941790e+01" z="0.0000000000000000e+00" h="2.7786491143905812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.7795620677408870e+01" y="2.3005441385796761e+01" z="0.0000000000000000e+00" h="2.7678918810477726e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.7470901366428301e+01" y="2.3166645644921097e+01" z="0.0000000000000000e+00" h="2.7542619602229133e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.7145428227392760e+01" y="2.3329959632160801e+01" z="0.0000000000000000e+00" h="2.7353188140885081e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="2.6818094156960999e+01" y="2.3499084408288368e+01" z="0.0000000000000000e+00" h="2.7147334848008309e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.6491433538892331e+01" y="2.3676896980572920e+01" z="0.0000000000000000e+00" h="2.6928627958839559e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="2.6165888437701440e+01" y="2.3865620511040465e+01" z="0.0000000000000000e+00" h="2.6691162374935087e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.5840811635944249e+01" y="2.4062702804847529e+01" z="0.0000000000000000e+00" h="2.6436765643131781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.5515925726792663e+01" y="2.4267555489737543e+01" z="0.0000000000000000e+00" h="2.6210557102572678e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.5197865819061370e+01" y="2.4484557250245324e+01" z="0.0000000000000000e+00" h="2.6016245985429758e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.4882128895650613e+01" y="2.4707614213275448e+01" z="0.0000000000000000e+00" h="2.5802308213103378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.4565317236969548e+01" y="2.4937002518532857e+01" z="0.0000000000000000e+00" h="2.5560890890150598e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.4249889400430355e+01" y="2.5172391057410405e+01" z="0.0000000000000000e+00" h="2.5340415071227373e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.3944451610752111e+01" y="2.5415538326039151e+01" z="0.0000000000000000e+00" h="2.5144381444102430e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="2.3645224436109967e+01" y="2.5662760302442976e+01" z="0.0000000000000000e+00" h="2.4918334752033187e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.3347792946075199e+01" y="2.5915668402866931e+01" z="0.0000000000000000e+00" h="2.4644719762100649e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="2.3053289572822329e+01" y="2.6175906416717279e+01" z="0.0000000000000000e+00" h="2.4367876768534651e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.2765633955159405e+01" y="2.6447407522197835e+01" z="0.0000000000000000e+00" h="2.4088320969869050e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.2477899454100822e+01" y="2.6727124813816079e+01" z="0.0000000000000000e+00" h="2.3807303302565668e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="2.2196932931419379e+01" y="2.7016745080969091e+01" z="0.0000000000000000e+00" h="2.3514119729463383e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="2.1915061661987064e+01" y="2.7316043667544509e+01" z="0.0000000000000000e+00" h="2.3223151769525816e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="2.1636977957645936e+01" y="2.7632538605885081e+01" z="0.0000000000000000e+00" h="2.2967753563313025e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="2.1370201791466549e+01" y="2.7956546299118283e+01" z="0.0000000000000000e+00" h="2.2724102490322990e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="2.1105791524480829e+01" y="2.8287810479656528e+01" z="0.0000000000000000e+00" h="2.2490175333303521e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="2.0848726030245984e+01" y="2.8630392179798481e+01" z="0.0000000000000000e+00" h="2.2268593854528058e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="2.0598390681007523e+01" y="2.8975688146628489e+01" z="0.0000000000000000e+00" h="2.2081972041652560e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="2.0357869072941529e+01" y="2.9327915957933779e+01" z="0.0000000000000000e+00" h="2.1934569827752921e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="2.0125004573476360e+01" y="2.9681235200809382e+01" z="0.0000000000000000e+00" h="2.1788268877032730e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.9896873261806885e+01" y="3.0039144329348428e+01" z="0.0000000000000000e+00" h="2.1632266471228188e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.9671879240021205e+01" y="3.0403358694696536e+01" z="0.0000000000000000e+00" h="2.1469842633989931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.9452325652697173e+01" y="3.0776974385775500e+01" z="0.0000000000000000e+00" h="2.1304120375511371e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.9236614902000468e+01" y="3.1159982320053075e+01" z="0.0000000000000000e+00" h="2.1136783090766280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.9024693937146740e+01" y="3.1554653406871928e+01" z="0.0000000000000000e+00" h="2.0967972542462165e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.8817619421590816e+01" y="3.1959806006151524e+01" z="0.0000000000000000e+00" h="2.0796590543179585e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.8613995902275843e+01" y="3.2373461436060246e+01" z="0.0000000000000000e+00" h="2.0619114052710112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.8414470086771349e+01" y="3.2795706937024505e+01" z="0.0000000000000000e+00" h="2.0429479033075628e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.8218471840541760e+01" y="3.3228274909572242e+01" z="0.0000000000000000e+00" h="2.0220932849372582e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.8028223331189999e+01" y="3.3669261964899093e+01" z="0.0000000000000000e+00" h="1.9997752426380897e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.7841930675681358e+01" y="3.4122166923050379e+01" z="0.0000000000000000e+00" h="1.9807598960471759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.7673530309580698e+01" y="3.4574960506101242e+01" z="0.0000000000000000e+00" h="1.9602586665518691e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.7503385169398008e+01" y="3.5027730273868670e+01" z="0.0000000000000000e+00" h="1.9398054831129128e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.7342888658732814e+01" y="3.5491001850636792e+01" z="0.0000000000000000e+00" h="1.9219778983077205e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.7189460615635582e+01" y="3.5955265344009391e+01" z="0.0000000000000000e+00" h="1.9037161564279159e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.7040665133799536e+01" y="3.6419805421380403e+01" z="0.0000000000000000e+00" h="1.8838527851008464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.6896158901593097e+01" y="3.6886180292011503e+01" z="0.0000000000000000e+00" h="1.8637260573190249e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.6759601238689360e+01" y="3.7349905701857942e+01" z="0.0000000000000000e+00" h="1.8495289930536327e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.5671749931021736e+01" y="2.1052962074378947e+01" z="0.0000000000000000e+00" h="3.1552380520349397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.800000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.825000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>