<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_3_3_64.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8794877746718399e+00" length="4.9676743723068029e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8493128186317229e+00" length="4.7474270075378575e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8892618331112687e+00" length="4.4741979032230796e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8722572186947000e+00" length="4.6993253613641368e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 6.850635434475668, x_init = 54.460093119996806, y_init = 20.988368287985704, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (10.777926665103882, 20.777926665103884), y_target = (36.57268754393447, 38.57268754393447)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-1.2507494302230022e+01" y="1.4808265325195851e+01" z="0.0000000000000000e+00" h="1.3591357754250501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-1.2421206098542193e+01" y="1.4807565145358724e+01" z="0.0000000000000000e+00" h="1.3573076432527399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-1.2333763568765651e+01" y="1.4806587802915631e+01" z="0.0000000000000000e+00" h="1.3566085553846301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-1.2245879672134809e+01" y="1.4805196147655220e+01" z="0.0000000000000000e+00" h="1.3562105743852200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-1.2158531726605689e+01" y="1.4804003751281058e+01" z="0.0000000000000000e+00" h="1.3559146344331001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-1.2068306407913402e+01" y="1.4802392077910300e+01" z="0.0000000000000000e+00" h="1.3552299270916600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-1.1978191325942518e+01" y="1.4800741163608732e+01" z="0.0000000000000000e+00" h="1.3556697763493501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.1886250214710842e+01" y="1.4799285450184152e+01" z="0.0000000000000000e+00" h="1.3557504824988799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-1.1792978157408797e+01" y="1.4797909239705602e+01" z="0.0000000000000000e+00" h="1.3560980621990499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-1.1696816871671134e+01" y="1.4797118585078335e+01" z="0.0000000000000000e+00" h="1.3557380270439500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-1.1596252279595742e+01" y="1.4795498850865302e+01" z="0.0000000000000000e+00" h="1.3555080834047700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-1.1490637230981401e+01" y="1.4793274971962392e+01" z="0.0000000000000000e+00" h="1.3560411722809100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.1378484571507512e+01" y="1.4790920859138970e+01" z="0.0000000000000000e+00" h="1.3571535177919300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.1259779356930810e+01" y="1.4789028552174855e+01" z="0.0000000000000000e+00" h="1.3587308975887400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-1.1134802086490406e+01" y="1.4787365640044912e+01" z="0.0000000000000000e+00" h="1.3605081634692900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-1.1000382020606679e+01" y="1.4785797462205192e+01" z="0.0000000000000000e+00" h="1.3615484870338200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-1.0854280204435666e+01" y="1.4783862816164842e+01" z="0.0000000000000000e+00" h="1.3626347530203300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-1.0698569637857858e+01" y="1.4782378616786586e+01" z="0.0000000000000000e+00" h="1.3640893940826401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-1.0533894309258304e+01" y="1.4780464240095858e+01" z="0.0000000000000000e+00" h="1.3655373385065200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-1.0358890213831131e+01" y="1.4778151788574013e+01" z="0.0000000000000000e+00" h="1.3666769670240400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-1.0175372668135653e+01" y="1.4775578191090435e+01" z="0.0000000000000000e+00" h="1.3682068640164800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-9.9845179339013246e+00" y="1.4773252718024739e+01" z="0.0000000000000000e+00" h="1.3694195095617600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-9.7851793399757323e+00" y="1.4770763564620095e+01" z="0.0000000000000000e+00" h="1.3699687031444901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-9.5772129273832114e+00" y="1.4767685594517433e+01" z="0.0000000000000000e+00" h="1.3704887906549799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-9.3618827311603905e+00" y="1.4764233633998508e+01" z="0.0000000000000000e+00" h="1.3712525508781100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-9.1395917268418891e+00" y="1.4760718555306171e+01" z="0.0000000000000000e+00" h="1.3719436833655599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-8.9107135030700775e+00" y="1.4757003426929366e+01" z="0.0000000000000000e+00" h="1.3726078255091201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-8.6752378249175450e+00" y="1.4752648921475011e+01" z="0.0000000000000000e+00" h="1.3735999345051800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-8.4304933880134243e+00" y="1.4748191171466150e+01" z="0.0000000000000000e+00" h="1.3746868800738899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-8.1739222573476003e+00" y="1.4743330780341124e+01" z="0.0000000000000000e+00" h="1.3763706416775099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-7.9076479262807586e+00" y="1.4739678057064548e+01" z="0.0000000000000000e+00" h="1.3782646221797500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-7.6307811757962583e+00" y="1.4737172583482309e+01" z="0.0000000000000000e+00" h="1.3792577739334099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-7.3444188355300755e+00" y="1.4735186605546859e+01" z="0.0000000000000000e+00" h="1.3793829288267501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-7.0485940790602237e+00" y="1.4732956665694266e+01" z="0.0000000000000000e+00" h="1.3787434603540200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-6.7413619449404489e+00" y="1.4729888064174505e+01" z="0.0000000000000000e+00" h="1.3777442457358600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-6.4226653222752743e+00" y="1.4725453562349475e+01" z="0.0000000000000000e+00" h="1.3772534587283400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-6.0929498539184124e+00" y="1.4721155003465302e+01" z="0.0000000000000000e+00" h="1.3767262908298900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-5.7533612084487054e+00" y="1.4716838928835957e+01" z="0.0000000000000000e+00" h="1.3759411273676700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-5.4042608967535841e+00" y="1.4711146283040582e+01" z="0.0000000000000000e+00" h="1.3754969288502700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-5.0479030928313406e+00" y="1.4704998801458885e+01" z="0.0000000000000000e+00" h="1.3754412066950401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-4.6839666764810177e+00" y="1.4697974842029600e+01" z="0.0000000000000000e+00" h="1.3759571188996700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-4.3116710993365954e+00" y="1.4690276601745303e+01" z="0.0000000000000000e+00" h="1.3773065332595900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-3.9296734825349087e+00" y="1.4683305499293560e+01" z="0.0000000000000000e+00" h="1.3789991201675600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-3.5365805052230312e+00" y="1.4676931002260030e+01" z="0.0000000000000000e+00" h="1.3809298455221100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-3.1316211736492332e+00" y="1.4672012420326782e+01" z="0.0000000000000000e+00" h="1.3825866125749100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-2.7143788160631082e+00" y="1.4668599472674238e+01" z="0.0000000000000000e+00" h="1.3836153190037601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-2.2844026466342902e+00" y="1.4666394329479736e+01" z="0.0000000000000000e+00" h="1.3839923563706400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-1.8420449687908691e+00" y="1.4663738850557213e+01" z="0.0000000000000000e+00" h="1.3845550386460700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-1.3898159900874352e+00" y="1.4661529962957706e+01" z="0.0000000000000000e+00" h="1.3852021356621899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-9.2977251196285404e-01" y="1.4659922423101641e+01" z="0.0000000000000000e+00" h="1.3856587024250499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-4.6509676421085261e-01" y="1.4658894249417989e+01" z="0.0000000000000000e+00" h="1.3857290605860800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="4.5305115448908998e-03" y="1.4658171845704182e+01" z="0.0000000000000000e+00" h="1.3853665439144999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="4.7698999636886769e-01" y="1.4657130715230092e+01" z="0.0000000000000000e+00" h="1.3849809993233200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="9.5142357471531080e-01" y="1.4655472542739478e+01" z="0.0000000000000000e+00" h="1.3849039737869400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.4250188307796985e+00" y="1.4653631000113863e+01" z="0.0000000000000000e+00" h="1.3852586335500501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.8971575970616668e+00" y="1.4651158994145320e+01" z="0.0000000000000000e+00" h="1.3862253178998500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="2.3693937769348352e+00" y="1.4649339817136999e+01" z="0.0000000000000000e+00" h="1.3872870804335200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="2.8443277418513047e+00" y="1.4648454715891225e+01" z="0.0000000000000000e+00" h="1.3880958322271699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.3235405130741835e+00" y="1.4648403557272324e+01" z="0.0000000000000000e+00" h="1.3885966731714799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.8030499859734310e+00" y="1.4648818512473062e+01" z="0.0000000000000000e+00" h="1.3889079121212801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="4.2848864304127172e+00" y="1.4649703216131172e+01" z="0.0000000000000000e+00" h="1.3889321480278801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="4.7708581738401641e+00" y="1.4650875283787309e+01" z="0.0000000000000000e+00" h="1.3887321936756101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="5.2600073840910291e+00" y="1.4652203127596380e+01" z="0.0000000000000000e+00" h="1.3884903378650100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="5.7536082549223950e+00" y="1.4653016407697232e+01" z="0.0000000000000000e+00" h="1.3885423644929101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="6.2520894587725566e+00" y="1.4653878461153193e+01" z="0.0000000000000000e+00" h="1.3887974160815501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="6.7543044728652415e+00" y="1.4654975930599033e+01" z="0.0000000000000000e+00" h="1.3891533574714400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="7.2591795792181646e+00" y="1.4656221499932748e+01" z="0.0000000000000000e+00" h="1.3895389028242999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="7.7702245535653747e+00" y="1.4657950304138533e+01" z="0.0000000000000000e+00" h="1.3897151444816500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="8.2879717814808522e+00" y="1.4660203466730088e+01" z="0.0000000000000000e+00" h="1.3896545769629599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="8.8152104722953677e+00" y="1.4662563213539574e+01" z="0.0000000000000000e+00" h="1.3895908048245500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="9.3543556990729861e+00" y="1.4664806614024286e+01" z="0.0000000000000000e+00" h="1.3897434913680800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="9.9059445085374929e+00" y="1.4667131024910818e+01" z="0.0000000000000000e+00" h="1.3900235524700801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0467381773011804e+01" y="1.4669980418430274e+01" z="0.0000000000000000e+00" h="1.3900831993416400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.1038954573299728e+01" y="1.4673346935733738e+01" z="0.0000000000000000e+00" h="1.3896224781407000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.1619311385289446e+01" y="1.4677275740279464e+01" z="0.0000000000000000e+00" h="1.3886927273763800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.2207378558280151e+01" y="1.4680163078170503e+01" z="0.0000000000000000e+00" h="1.3879653019958900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.2803358188676929e+01" y="1.4682477510004766e+01" z="0.0000000000000000e+00" h="1.3874439507557601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.3408218606291674e+01" y="1.4684806233392123e+01" z="0.0000000000000000e+00" h="1.3871044097230100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.4022610096371508e+01" y="1.4686163048587034e+01" z="0.0000000000000000e+00" h="1.3871280889235799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.4645494484835895e+01" y="1.4687803761177888e+01" z="0.0000000000000000e+00" h="1.3868350326756200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.5279615007547848e+01" y="1.4690143841782554e+01" z="0.0000000000000000e+00" h="1.3858917420951701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.5926804866509601e+01" y="1.4692132158424071e+01" z="0.0000000000000000e+00" h="1.3846952147874700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.6584597673759340e+01" y="1.4693402281609799e+01" z="0.0000000000000000e+00" h="1.3835501664209300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.7250592520829958e+01" y="1.4693937007974542e+01" z="0.0000000000000000e+00" h="1.3826901572672700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.7921874406656208e+01" y="1.4693669022213223e+01" z="0.0000000000000000e+00" h="1.3823653387665500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.8599254010015635e+01" y="1.4692606436421020e+01" z="0.0000000000000000e+00" h="1.3825646786022199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.9285408185333601e+01" y="1.4691803602647679e+01" z="0.0000000000000000e+00" h="1.3828956359531300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.9981590579221891e+01" y="1.4691273722476854e+01" z="0.0000000000000000e+00" h="1.3832291169890000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="2.0689422425397915e+01" y="1.4691153583022276e+01" z="0.0000000000000000e+00" h="1.3835127949365200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="2.1407171227727211e+01" y="1.4691432860550460e+01" z="0.0000000000000000e+00" h="1.3836932164580901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="2.2130010138433608e+01" y="1.4692035078848106e+01" z="0.0000000000000000e+00" h="1.3837168211334400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="2.2862576935379639e+01" y="1.4692949184896232e+01" z="0.0000000000000000e+00" h="1.3836380448378600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="2.3607207355079371e+01" y="1.4694102512407447e+01" z="0.0000000000000000e+00" h="1.3833257103368600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="2.4361944587508798e+01" y="1.4695566407189272e+01" z="0.0000000000000000e+00" h="1.3828348086977801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="2.5128927983655299e+01" y="1.4696865428992361e+01" z="0.0000000000000000e+00" h="1.3826395802097101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.2507494302230022e+01" y="1.4808265325195851e+01" z="0.0000000000000000e+00" h="1.3591357754250501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-3.6693185533906889e+00" y="1.4863729645596573e+01" z="0.0000000000000000e+00" h="9.6081034282303093e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-3.5859846735740808e+00" y="1.4878081951150349e+01" z="0.0000000000000000e+00" h="1.1239070555231009e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-3.5002086495592657e+00" y="1.4894822520419831e+01" z="0.0000000000000000e+00" h="1.3276107778634089e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-3.3795611037318811e+00" y="1.4913796621624369e+01" z="0.0000000000000000e+00" h="1.5448878493180609e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-3.2387874972324178e+00" y="1.4937471803610608e+01" z="0.0000000000000000e+00" h="1.7710290250970520e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-3.0929220490989322e+00" y="1.4963805085814917e+01" z="0.0000000000000000e+00" h="1.9706744511288279e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-2.9459618749611787e+00" y="1.4991918993861686e+01" z="0.0000000000000000e+00" h="2.1436625858686520e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-2.7769024979210370e+00" y="1.5024780823923368e+01" z="0.0000000000000000e+00" h="2.3198969379322629e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-2.5937256601985763e+00" y="1.5067420087475917e+01" z="0.0000000000000000e+00" h="2.5288711564623167e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-2.3976751297240808e+00" y="1.5119759083358815e+01" z="0.0000000000000000e+00" h="2.7210585351097583e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-2.1876205906527919e+00" y="1.5179951216257908e+01" z="0.0000000000000000e+00" h="2.8981445062035560e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-1.9767163464437767e+00" y="1.5246990854846439e+01" z="0.0000000000000000e+00" h="3.0307557333698593e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.7638892101575792e+00" y="1.5317995967335724e+01" z="0.0000000000000000e+00" h="3.1470346975557850e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.5454677499999396e+00" y="1.5394431052537003e+01" z="0.0000000000000000e+00" h="3.2673222809506430e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-1.3182079444000909e+00" y="1.5478372183524522e+01" z="0.0000000000000000e+00" h="3.3946151761770660e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-1.0796912050692209e+00" y="1.5571160738147990e+01" z="0.0000000000000000e+00" h="3.5303830833028238e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-8.2862906118641910e-01" y="1.5672290847573016e+01" z="0.0000000000000000e+00" h="3.6751563512026370e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-5.6609787544396351e-01" y="1.5782055429626553e+01" z="0.0000000000000000e+00" h="3.8291675115505308e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-2.9150289944932628e-01" y="1.5901398364645624e+01" z="0.0000000000000000e+00" h="3.9970025344980642e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-5.9605519275801001e-03" y="1.6033701118383256e+01" z="0.0000000000000000e+00" h="4.1828890394179369e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.8788224595109568e-01" y="1.6178050515640741e+01" z="0.0000000000000000e+00" h="4.3918889322548399e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="5.8887333816658838e-01" y="1.6335924376889245e+01" z="0.0000000000000000e+00" h="4.6284674623530481e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="8.9881547908805404e-01" y="1.6508127348708587e+01" z="0.0000000000000000e+00" h="4.8628620945355328e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.2112335430681489e+00" y="1.6698560173109925e+01" z="0.0000000000000000e+00" h="5.0725230367238228e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.5264788506560496e+00" y="1.6899853754723029e+01" z="0.0000000000000000e+00" h="5.2955436734131101e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.8412337101823533e+00" y="1.7108183504461937e+01" z="0.0000000000000000e+00" h="5.5054014958073072e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.1528101680723370e+00" y="1.7329231021791468e+01" z="0.0000000000000000e+00" h="5.6861778449691525e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="2.4645287267856268e+00" y="1.7558154178801836e+01" z="0.0000000000000000e+00" h="5.8883960511850642e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.7789346277314682e+00" y="1.7795911059012720e+01" z="0.0000000000000000e+00" h="6.1182277304486221e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.0901370426832835e+00" y="1.8040195324013329e+01" z="0.0000000000000000e+00" h="6.3271977858816242e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.3933551912377111e+00" y="1.8295358893358504e+01" z="0.0000000000000000e+00" h="6.4983591772968330e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.6926972582439652e+00" y="1.8556169206738261e+01" z="0.0000000000000000e+00" h="6.6814646515183818e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.9917670882209562e+00" y="1.8822659754577561e+01" z="0.0000000000000000e+00" h="6.8946314910897022e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="4.2903977796804176e+00" y="1.9095443765450721e+01" z="0.0000000000000000e+00" h="7.1309595759107947e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="4.5907212587775987e+00" y="1.9380337447360411e+01" z="0.0000000000000000e+00" h="7.3289697009075294e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="4.8854778017320530e+00" y="1.9680011018965327e+01" z="0.0000000000000000e+00" h="7.4833125657138111e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="5.1768683105179703e+00" y="1.9984209953109971e+01" z="0.0000000000000000e+00" h="7.6220826428712407e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="5.4669414464468620e+00" y="2.0293545127691331e+01" z="0.0000000000000000e+00" h="7.7492151449349889e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="5.7568762691234578e+00" y="2.0606670970975017e+01" z="0.0000000000000000e+00" h="7.8576341525471771e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="6.0427656290890122e+00" y="2.0923939007026608e+01" z="0.0000000000000000e+00" h="7.9503109515011472e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="6.3264441703882683e+00" y="2.1245704089076231e+01" z="0.0000000000000000e+00" h="8.0824115644074634e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="6.6142845074464134e+00" y="2.1569147097863770e+01" z="0.0000000000000000e+00" h="8.2658835098582339e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="6.9004223983774970e+00" y="2.1904874785577771e+01" z="0.0000000000000000e+00" h="8.4646536209616374e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="7.1838399312358323e+00" y="2.2252336372670083e+01" z="0.0000000000000000e+00" h="8.6763282733519076e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="7.4624380123983984e+00" y="2.2609139939791824e+01" z="0.0000000000000000e+00" h="8.9080916228660956e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="7.7380769734383552e+00" y="2.2974781051850961e+01" z="0.0000000000000000e+00" h="9.1563484918020877e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="8.0092491205906704e+00" y="2.3347840758428720e+01" z="0.0000000000000000e+00" h="9.3613847736389699e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="8.2698854327063476e+00" y="2.3731788284685862e+01" z="0.0000000000000000e+00" h="9.5101400384417301e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="8.5274509347416334e+00" y="2.4122230963065903e+01" z="0.0000000000000000e+00" h="9.6357775754802522e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="8.7828939671979533e+00" y="2.4517147417286470e+01" z="0.0000000000000000e+00" h="9.7398537968568644e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="9.0362432411516522e+00" y="2.4916771293384688e+01" z="0.0000000000000000e+00" h="9.8281930408233165e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="9.2872323201412996e+00" y="2.5324836719429896e+01" z="0.0000000000000000e+00" h="9.9615518009405879e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="9.5407725676751678e+00" y="2.5736534422333719e+01" z="0.0000000000000000e+00" h="1.0140995477008337e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="9.7883777455188525e+00" y="2.6156950610263067e+01" z="0.0000000000000000e+00" h="1.0327536800312052e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.0027293677994374e+01" y="2.6587934068000568e+01" z="0.0000000000000000e+00" h="1.0506567670949001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.0256494895130452e+01" y="2.7028127463822582e+01" z="0.0000000000000000e+00" h="1.0671564554716793e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.0478125718839054e+01" y="2.7476426623091609e+01" z="0.0000000000000000e+00" h="1.0812978302666798e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.0694436713117604e+01" y="2.7933354872968323e+01" z="0.0000000000000000e+00" h="1.0917544850696270e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.0904694642806160e+01" y="2.8397436370232484e+01" z="0.0000000000000000e+00" h="1.0984098446778274e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.1110286085973939e+01" y="2.8868191885601515e+01" z="0.0000000000000000e+00" h="1.1073921730276737e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.1320756932821268e+01" y="2.9343757748605160e+01" z="0.0000000000000000e+00" h="1.1203639938393275e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.1523942438538269e+01" y="2.9821254876483479e+01" z="0.0000000000000000e+00" h="1.1406382183723605e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.1728436572624126e+01" y="3.0302361114812044e+01" z="0.0000000000000000e+00" h="1.1683531229705015e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.1924843804629466e+01" y="3.0792845979877121e+01" z="0.0000000000000000e+00" h="1.1940739596241368e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.2099702904165849e+01" y="3.1291309203667225e+01" z="0.0000000000000000e+00" h="1.2170430468070128e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.2265527141625158e+01" y="3.1797762491659800e+01" z="0.0000000000000000e+00" h="1.2415414404937952e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.2424900262439694e+01" y="3.2309280606010489e+01" z="0.0000000000000000e+00" h="1.2615184051914667e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.2570766996325876e+01" y="3.2831549418634474e+01" z="0.0000000000000000e+00" h="1.2773111329086422e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.2711364700536688e+01" y="3.3357721946783052e+01" z="0.0000000000000000e+00" h="1.2920780601897257e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.2848242898476082e+01" y="3.3889928822717266e+01" z="0.0000000000000000e+00" h="1.3055938334042982e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.2979338066219492e+01" y="3.4427827281043363e+01" z="0.0000000000000000e+00" h="1.3160618751239681e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.3103222716765030e+01" y="3.4968497240246613e+01" z="0.0000000000000000e+00" h="1.3226281039207031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.3221506632777048e+01" y="3.5512947818555183e+01" z="0.0000000000000000e+00" h="1.3314923425520897e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.3344594564419026e+01" y="3.6059699153162150e+01" z="0.0000000000000000e+00" h="1.3439612460563397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.3460353376265081e+01" y="3.6607427654067159e+01" z="0.0000000000000000e+00" h="1.3645295998548777e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.3577378091123183e+01" y="3.7156232397614083e+01" z="0.0000000000000000e+00" h="1.3926939865322949e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-3.6693185533906889e+00" y="1.4863729645596573e+01" z="0.0000000000000000e+00" h="9.6081034282303093e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-2.2581579693562343e+01" y="1.4706187621698444e+01" z="0.0000000000000000e+00" h="1.4035789864096100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-2.2580171259464937e+01" y="1.4705475343849260e+01" z="0.0000000000000000e+00" h="1.3984343035586900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-2.2576587505420051e+01" y="1.4705666669839747e+01" z="0.0000000000000000e+00" h="1.3929619258455100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-2.2570078056353250e+01" y="1.4706903670373206e+01" z="0.0000000000000000e+00" h="1.3862735601498701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-2.2561598695372627e+01" y="1.4708547889442745e+01" z="0.0000000000000000e+00" h="1.3770537949019401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-2.2549851671241264e+01" y="1.4709439402436283e+01" z="0.0000000000000000e+00" h="1.3676744883930000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-2.2533493099902451e+01" y="1.4710224409704312e+01" z="0.0000000000000000e+00" h="1.3574748484474000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-2.2510719839939838e+01" y="1.4709642231842039e+01" z="0.0000000000000000e+00" h="1.3488515795190699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-2.2481802096035441e+01" y="1.4706975281967059e+01" z="0.0000000000000000e+00" h="1.3393032872528000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-2.2446057668268558e+01" y="1.4704204682358071e+01" z="0.0000000000000000e+00" h="1.3309448822605201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-2.2401502460667640e+01" y="1.4701788089409916e+01" z="0.0000000000000000e+00" h="1.3268997865039600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-2.2346272051359524e+01" y="1.4699003207927330e+01" z="0.0000000000000000e+00" h="1.3280221360586800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-2.2278451019308200e+01" y="1.4697662867878339e+01" z="0.0000000000000000e+00" h="1.3313771556304400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-2.2196592654012324e+01" y="1.4697488637953658e+01" z="0.0000000000000000e+00" h="1.3366378440334000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-2.2104361479863456e+01" y="1.4697898250195577e+01" z="0.0000000000000000e+00" h="1.3475887283848499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-2.2003809996693452e+01" y="1.4698601562269840e+01" z="0.0000000000000000e+00" h="1.3574683958124801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-2.1895213545590217e+01" y="1.4699125567278902e+01" z="0.0000000000000000e+00" h="1.3633721895652200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-2.1781976008780067e+01" y="1.4699163678923616e+01" z="0.0000000000000000e+00" h="1.3683340828662800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-2.1665590724774173e+01" y="1.4698898725882549e+01" z="0.0000000000000000e+00" h="1.3714736157623400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-2.1545691378490258e+01" y="1.4698949428619112e+01" z="0.0000000000000000e+00" h="1.3728915454283799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-2.1422173369242760e+01" y="1.4698198230582811e+01" z="0.0000000000000000e+00" h="1.3741240671576600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-2.1298500512898009e+01" y="1.4698477174346593e+01" z="0.0000000000000000e+00" h="1.3749230343923100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-2.1172901780287468e+01" y="1.4698481764789994e+01" z="0.0000000000000000e+00" h="1.3747371166985701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-2.1044086837736771e+01" y="1.4697574873993943e+01" z="0.0000000000000000e+00" h="1.3746261080060400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-2.0915269917126089e+01" y="1.4696209510305284e+01" z="0.0000000000000000e+00" h="1.3753824980709499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-2.0783897518362487e+01" y="1.4695085161179934e+01" z="0.0000000000000000e+00" h="1.3760669538214001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-2.0649554372797081e+01" y="1.4694183682954051e+01" z="0.0000000000000000e+00" h="1.3769494528278900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-2.0514403929199862e+01" y="1.4693355955500870e+01" z="0.0000000000000000e+00" h="1.3782361627285101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-2.0376208262390300e+01" y="1.4693512108336964e+01" z="0.0000000000000000e+00" h="1.3786694528859699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-2.0235622800851800e+01" y="1.4693439353773462e+01" z="0.0000000000000000e+00" h="1.3789016070663501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-2.0092795063836899e+01" y="1.4693400892342240e+01" z="0.0000000000000000e+00" h="1.3787786956156300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-1.9943559039318103e+01" y="1.4692891013765674e+01" z="0.0000000000000000e+00" h="1.3783128226088300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-1.9790696270161199e+01" y="1.4692670588560594e+01" z="0.0000000000000000e+00" h="1.3779779164716600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-1.9634980222116933e+01" y="1.4692302179862232e+01" z="0.0000000000000000e+00" h="1.3774570900939500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-1.9476930173051091e+01" y="1.4691488052753778e+01" z="0.0000000000000000e+00" h="1.3769299676352900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-1.9316599003853081e+01" y="1.4689981056224322e+01" z="0.0000000000000000e+00" h="1.3767578298829400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-1.9150595143408541e+01" y="1.4688481823152042e+01" z="0.0000000000000000e+00" h="1.3766049632642101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-1.8980166322409460e+01" y="1.4686457775994244e+01" z="0.0000000000000000e+00" h="1.3774095128886900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-1.8802629106090585e+01" y="1.4683968119724105e+01" z="0.0000000000000000e+00" h="1.3791417769188999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-1.8619329261218603e+01" y="1.4681626484344632e+01" z="0.0000000000000000e+00" h="1.3821836893780999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-1.8428820390418771e+01" y="1.4680771648404454e+01" z="0.0000000000000000e+00" h="1.3852488040198700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-1.8233086807080280e+01" y="1.4681098231883263e+01" z="0.0000000000000000e+00" h="1.3881061916649199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-1.8029810394118964e+01" y="1.4683173725729018e+01" z="0.0000000000000000e+00" h="1.3893472736819500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-1.7820798145325252e+01" y="1.4685488203901055e+01" z="0.0000000000000000e+00" h="1.3895343948680300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-1.7603413400580184e+01" y="1.4687331916944602e+01" z="0.0000000000000000e+00" h="1.3889347576130201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-1.7378782964806511e+01" y="1.4688624251755517e+01" z="0.0000000000000000e+00" h="1.3882188743815501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-1.7147413050211384e+01" y="1.4689400367244062e+01" z="0.0000000000000000e+00" h="1.3876354871115200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-1.6907147982084641e+01" y="1.4689853773207110e+01" z="0.0000000000000000e+00" h="1.3872222470350300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-1.6660055160719722e+01" y="1.4690225487319616e+01" z="0.0000000000000000e+00" h="1.3870767115784799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-1.6404926975676453e+01" y="1.4690597367923090e+01" z="0.0000000000000000e+00" h="1.3869073796809499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-1.6139046557705417e+01" y="1.4691100156978100e+01" z="0.0000000000000000e+00" h="1.3865052809907999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-1.5864915147068784e+01" y="1.4691595565511482e+01" z="0.0000000000000000e+00" h="1.3860532686211201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-1.5581861367915602e+01" y="1.4691553574710611e+01" z="0.0000000000000000e+00" h="1.3856559654798000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-1.5290232294839781e+01" y="1.4690758019741368e+01" z="0.0000000000000000e+00" h="1.3857285496652201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-1.4986280209010744e+01" y="1.4690298790766558e+01" z="0.0000000000000000e+00" h="1.3856707556361600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-1.4669160465181401e+01" y="1.4689948947483495e+01" z="0.0000000000000000e+00" h="1.3855469415217200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-1.4338261001556869e+01" y="1.4689754511928280e+01" z="0.0000000000000000e+00" h="1.3852012987496099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-1.3993384713853196e+01" y="1.4689378314428277e+01" z="0.0000000000000000e+00" h="1.3847305914512401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-1.3635805868124375e+01" y="1.4688742499945340e+01" z="0.0000000000000000e+00" h="1.3842590521345399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-1.3262611243141681e+01" y="1.4687455704999724e+01" z="0.0000000000000000e+00" h="1.3839731220874899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-1.2875117094442221e+01" y="1.4685592683490830e+01" z="0.0000000000000000e+00" h="1.3842618391862700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-1.2471883186344437e+01" y="1.4683869170430658e+01" z="0.0000000000000000e+00" h="1.3847503899202600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-1.2053414049863989e+01" y="1.4682738686413142e+01" z="0.0000000000000000e+00" h="1.3852010275294899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-1.1618633997487230e+01" y="1.4681324464880086e+01" z="0.0000000000000000e+00" h="1.3859195294648600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.1170768122453918e+01" y="1.4680422163006048e+01" z="0.0000000000000000e+00" h="1.3867644111437699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-1.0712079004358875e+01" y="1.4680188728419122e+01" z="0.0000000000000000e+00" h="1.3874543791984200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-1.0241866348936892e+01" y="1.4680363214737691e+01" z="0.0000000000000000e+00" h="1.3879167136909700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-9.7617334877353859e+00" y="1.4681109338858883e+01" z="0.0000000000000000e+00" h="1.3881229690470301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-9.2753121194588637e+00" y="1.4682163984528056e+01" z="0.0000000000000000e+00" h="1.3882326878238900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-8.7829519913568408e+00" y="1.4682828623789179e+01" z="0.0000000000000000e+00" h="1.3886069538014001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-8.2843201219022280e+00" y="1.4684025609876290e+01" z="0.0000000000000000e+00" h="1.3892135945852700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-7.7820980650658065e+00" y="1.4684982131671925e+01" z="0.0000000000000000e+00" h="1.3905420124521600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-7.2792102630923168e+00" y="1.4686220680328605e+01" z="0.0000000000000000e+00" h="1.3925873455225600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-6.7756469000313855e+00" y="1.4688843022715956e+01" z="0.0000000000000000e+00" h="1.3948978761763001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-6.2715827312179417e+00" y="1.4693085674673071e+01" z="0.0000000000000000e+00" h="1.3972457061761400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-5.7669522933810855e+00" y="1.4699030784924677e+01" z="0.0000000000000000e+00" h="1.3995706028639700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-5.2626750625079772e+00" y="1.4706552208540058e+01" z="0.0000000000000000e+00" h="1.4018605062773800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-4.7592755777192197e+00" y="1.4715276411746125e+01" z="0.0000000000000000e+00" h="1.4036798161502899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-4.2567165535174469e+00" y="1.4725679739592302e+01" z="0.0000000000000000e+00" h="1.4031609581089999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-3.7572074810324052e+00" y="1.4738807432399881e+01" z="0.0000000000000000e+00" h="1.3971055046165101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-3.2587798152612466e+00" y="1.4754014335713530e+01" z="0.0000000000000000e+00" h="1.3828786957879200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-2.7627941050442963e+00" y="1.4772090353044508e+01" z="0.0000000000000000e+00" h="1.3643293141935900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="-2.2710625622576122e+00" y="1.4792999052531362e+01" z="0.0000000000000000e+00" h="1.3682479797844300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="-1.7849554710575402e+00" y="1.4816999602575700e+01" z="0.0000000000000000e+00" h="1.4784334994483299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="-1.3054393035486265e+00" y="1.4843710114373293e+01" z="0.0000000000000000e+00" h="1.8833209204913801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="-8.3057714297342489e-01" y="1.4872590617100270e+01" z="0.0000000000000000e+00" h="2.9001304829682700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="-3.6240039850930700e-01" y="1.4904969461966200e+01" z="0.0000000000000000e+00" h="4.7788639160723699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="9.9051593756037407e-02" y="1.4942214755095492e+01" z="0.0000000000000000e+00" h="7.1230226029593904e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="5.6357835878877860e-01" y="1.4991838258038500e+01" z="0.0000000000000000e+00" h="9.5348086727439899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.0252154864011911e+00" y="1.5053523663842780e+01" z="0.0000000000000000e+00" h="1.2111768008099801e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.4848719448503469e+00" y="1.5125877039983020e+01" z="0.0000000000000000e+00" h="1.4898585242614931e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.9404665598600817e+00" y="1.5209218890366987e+01" z="0.0000000000000000e+00" h="1.7399897835228270e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="2.3853212084374009e+00" y="1.5307611834834985e+01" z="0.0000000000000000e+00" h="1.9701947922358240e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="2.8245440603186416e+00" y="1.5413931050484557e+01" z="0.0000000000000000e+00" h="2.2272929268252509e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="3.2577481914259989e+00" y="1.5527175130803174e+01" z="0.0000000000000000e+00" h="2.4603549405523140e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-2.2581579693562343e+01" y="1.4706187621698444e+01" z="0.0000000000000000e+00" h="1.4035789864096100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.625000000000002" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>