<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Sat Nov 16 11:39:24 2019" north="47.50" south="-61.45" east="373.46" west="-13.63" />
	<road name="PRESCAN_LINK_63_FRW" length="171.55290222" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-13.63495255" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="5.91561732" x="-7.71933523" y="2.50132942" hdg="-0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="11.83123464" x="-1.80371791" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="17.74685195" x="4.11189941" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="23.66246927" x="10.02751673" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="29.57808659" x="15.94313404" y="2.50132942" hdg="-0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="35.49370391" x="21.85875136" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="41.40932123" x="27.77436868" y="2.50132942" hdg="-0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="47.32493854" x="33.68998600" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="53.24055586" x="39.60560332" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="59.15617318" x="45.52122063" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="65.07179050" x="51.43683795" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="70.98740782" x="57.35245527" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="76.90302513" x="63.26807259" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="82.81864245" x="69.18368991" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="88.73425977" x="75.09930722" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="94.64987709" x="81.01492454" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="100.56549441" x="86.93054186" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="106.48111172" x="92.84615918" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="112.39672904" x="98.76177650" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="118.31234636" x="104.67739381" y="2.50132942" hdg="-0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="124.22796368" x="110.59301113" y="2.50132942" hdg="-0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="130.14358100" x="116.50862845" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="136.05919831" x="122.42424577" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="141.97481563" x="128.33986309" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="147.89043295" x="134.25548040" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="153.80605027" x="140.17109772" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="159.72166759" x="146.08671504" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
			<geometry s="165.63728490" x="152.00233236" y="2.50132942" hdg="0.00000000" length="5.91561732">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="171.55290222" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="171.55290222" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="171.55290222" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_63_BCK" length="171.55290222" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="157.91794968" y="2.50132942" hdg="-3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="5.91561732" x="152.00233236" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="11.83123464" x="146.08671504" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="17.74685195" x="140.17109772" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="23.66246927" x="134.25548040" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="29.57808659" x="128.33986309" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="35.49370391" x="122.42424577" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="41.40932123" x="116.50862845" y="2.50132942" hdg="-3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="47.32493854" x="110.59301113" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="53.24055586" x="104.67739381" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="59.15617318" x="98.76177650" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="65.07179050" x="92.84615918" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="70.98740782" x="86.93054186" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="76.90302513" x="81.01492454" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="82.81864245" x="75.09930722" y="2.50132942" hdg="-3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="88.73425977" x="69.18368991" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="94.64987709" x="63.26807259" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="100.56549441" x="57.35245527" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="106.48111172" x="51.43683795" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="112.39672904" x="45.52122063" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="118.31234636" x="39.60560332" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="124.22796368" x="33.68998600" y="2.50132942" hdg="-3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="130.14358100" x="27.77436868" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="136.05919831" x="21.85875136" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="141.97481563" x="15.94313404" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="147.89043295" x="10.02751673" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="153.80605027" x="4.11189941" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="159.72166759" x="-1.80371791" y="2.50132942" hdg="3.14159265" length="5.91561732">
				<line />
			</geometry>
			<geometry s="165.63728490" x="-7.71933523" y="2.50132942" hdg="-3.14159265" length="5.91561732">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_70_FRW" length="185.54150391" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="187.91794968" y="2.50132942" hdg="-0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="6.39798289" x="194.31593257" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="12.79596579" x="200.71391546" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="19.19394868" x="207.11189836" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="25.59193157" x="213.50988125" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="31.98991447" x="219.90786414" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="38.38789736" x="226.30584704" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="44.78588025" x="232.70382993" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="51.18386315" x="239.10181282" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="57.58184604" x="245.49979572" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="63.97982893" x="251.89777861" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="70.37781183" x="258.29576150" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="76.77579472" x="264.69374440" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="83.17377761" x="271.09172729" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="89.57176051" x="277.48971018" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="95.96974340" x="283.88769308" y="2.50132942" hdg="-0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="102.36772629" x="290.28567597" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="108.76570919" x="296.68365886" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="115.16369208" x="303.08164176" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="121.56167497" x="309.47962465" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="127.95965787" x="315.87760754" y="2.50132942" hdg="-0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="134.35764076" x="322.27559044" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="140.75562365" x="328.67357333" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="147.15360655" x="335.07155622" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="153.55158944" x="341.46953912" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="159.94957233" x="347.86752201" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="166.34755523" x="354.26550490" y="2.50132942" hdg="-0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="172.74553812" x="360.66348780" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
			<geometry s="179.14352101" x="367.06147069" y="2.50132942" hdg="0.00000000" length="6.39798289">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_70_BCK" length="185.54150391" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="373.45945358" y="2.50132942" hdg="-3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="6.39798289" x="367.06147069" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="12.79596579" x="360.66348780" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="19.19394868" x="354.26550490" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="25.59193157" x="347.86752201" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="31.98991447" x="341.46953912" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="38.38789736" x="335.07155622" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="44.78588025" x="328.67357333" y="2.50132942" hdg="-3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="51.18386315" x="322.27559044" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="57.58184604" x="315.87760754" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="63.97982893" x="309.47962465" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="70.37781183" x="303.08164176" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="76.77579472" x="296.68365886" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="83.17377761" x="290.28567597" y="2.50132942" hdg="-3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="89.57176051" x="283.88769308" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="95.96974340" x="277.48971018" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="102.36772629" x="271.09172729" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="108.76570919" x="264.69374440" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="115.16369208" x="258.29576150" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="121.56167497" x="251.89777861" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="127.95965787" x="245.49979572" y="2.50132942" hdg="-3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="134.35764076" x="239.10181282" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="140.75562365" x="232.70382993" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="147.15360655" x="226.30584704" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="153.55158944" x="219.90786414" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="159.94957233" x="213.50988125" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="166.34755523" x="207.11189836" y="2.50132942" hdg="-3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="172.74553812" x="200.71391546" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
			<geometry s="179.14352101" x="194.31593257" y="2.50132942" hdg="3.14159265" length="6.39798289">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="185.5415039" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="185.5415039" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="185.5415039" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_155_FRW" length="48.95441055" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="-12.49867058" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="1.68808312" x="172.91794968" y="-14.18675370" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="3.37616625" x="172.91794968" y="-15.87483682" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="5.06424937" x="172.91794968" y="-17.56291995" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="6.75233249" x="172.91794968" y="-19.25100307" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="8.44041561" x="172.91794968" y="-20.93908619" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="10.12849874" x="172.91794968" y="-22.62716931" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="11.81658186" x="172.91794968" y="-24.31525244" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="13.50466498" x="172.91794968" y="-26.00333556" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="15.19274810" x="172.91794968" y="-27.69141868" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="16.88083123" x="172.91794968" y="-29.37950180" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="18.56891435" x="172.91794968" y="-31.06758493" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="20.25699747" x="172.91794968" y="-32.75566805" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="21.94508059" x="172.91794968" y="-34.44375117" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="23.63316372" x="172.91794968" y="-36.13183429" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="25.32124684" x="172.91794968" y="-37.81991742" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="27.00932996" x="172.91794968" y="-39.50800054" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="28.69741308" x="172.91794968" y="-41.19608366" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="30.38549621" x="172.91794968" y="-42.88416678" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="32.07357933" x="172.91794968" y="-44.57224991" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="33.76166245" x="172.91794968" y="-46.26033303" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="35.44974557" x="172.91794968" y="-47.94841615" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="37.13782870" x="172.91794968" y="-49.63649927" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="38.82591182" x="172.91794968" y="-51.32458240" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="40.51399494" x="172.91794968" y="-53.01266552" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="42.20207806" x="172.91794968" y="-54.70074864" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="43.89016119" x="172.91794968" y="-56.38883176" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="45.57824431" x="172.91794968" y="-58.07691489" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="47.26632743" x="172.91794968" y="-59.76499801" hdg="-1.57079633" length="1.68808312">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_155_BCK" length="48.95441055" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="-61.45308113" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="1.68808312" x="172.91794968" y="-59.76499801" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="3.37616625" x="172.91794968" y="-58.07691489" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="5.06424937" x="172.91794968" y="-56.38883176" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="6.75233249" x="172.91794968" y="-54.70074864" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="8.44041561" x="172.91794968" y="-53.01266552" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="10.12849874" x="172.91794968" y="-51.32458240" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="11.81658186" x="172.91794968" y="-49.63649927" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="13.50466498" x="172.91794968" y="-47.94841615" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="15.19274810" x="172.91794968" y="-46.26033303" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="16.88083123" x="172.91794968" y="-44.57224991" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="18.56891435" x="172.91794968" y="-42.88416678" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="20.25699747" x="172.91794968" y="-41.19608366" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="21.94508059" x="172.91794968" y="-39.50800054" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="23.63316372" x="172.91794968" y="-37.81991742" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="25.32124684" x="172.91794968" y="-36.13183429" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="27.00932996" x="172.91794968" y="-34.44375117" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="28.69741308" x="172.91794968" y="-32.75566805" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="30.38549621" x="172.91794968" y="-31.06758493" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="32.07357933" x="172.91794968" y="-29.37950180" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="33.76166245" x="172.91794968" y="-27.69141868" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="35.44974557" x="172.91794968" y="-26.00333556" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="37.13782870" x="172.91794968" y="-24.31525244" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="38.82591182" x="172.91794968" y="-22.62716931" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="40.51399494" x="172.91794968" y="-20.93908619" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="42.20207806" x="172.91794968" y="-19.25100307" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="43.89016119" x="172.91794968" y="-17.56291995" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="45.57824431" x="172.91794968" y="-15.87483682" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
			<geometry s="47.26632743" x="172.91794968" y="-14.18675370" hdg="1.57079633" length="1.68808312">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="48.95441055" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="48.95441055" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="48.95441055" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_238_FRW" length="30.00000000" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="17.50132942" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="172.91794968" y="18.53581218" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="172.91794968" y="19.57029494" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="172.91794968" y="20.60477770" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="172.91794968" y="21.63926046" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="172.91794968" y="22.67374322" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="172.91794968" y="23.70822597" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="172.91794968" y="24.74270873" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="172.91794968" y="25.77719149" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="172.91794968" y="26.81167425" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="172.91794968" y="27.84615701" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="172.91794968" y="28.88063977" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="172.91794968" y="29.91512253" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="172.91794968" y="30.94960528" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="172.91794968" y="31.98408804" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="172.91794968" y="33.01857080" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="172.91794968" y="34.05305356" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="172.91794968" y="35.08753632" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="172.91794968" y="36.12201908" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="172.91794968" y="37.15650184" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="172.91794968" y="38.19098459" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="172.91794968" y="39.22546735" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="172.91794968" y="40.25995011" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="172.91794968" y="41.29443287" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="172.91794968" y="42.32891563" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="172.91794968" y="43.36339839" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="172.91794968" y="44.39788115" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="172.91794968" y="45.43236390" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="172.91794968" y="46.46684666" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_238_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="47.50132942" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="172.91794968" y="46.46684666" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="172.91794968" y="45.43236390" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="172.91794968" y="44.39788115" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="172.91794968" y="43.36339839" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="172.91794968" y="42.32891563" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="172.91794968" y="41.29443287" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="172.91794968" y="40.25995011" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="172.91794968" y="39.22546735" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="172.91794968" y="38.19098459" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="172.91794968" y="37.15650184" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="172.91794968" y="36.12201908" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="172.91794968" y="35.08753632" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="172.91794968" y="34.05305356" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="172.91794968" y="33.01857080" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="172.91794968" y="31.98408804" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="172.91794968" y="30.94960528" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="172.91794968" y="29.91512253" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="172.91794968" y="28.88063977" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="172.91794968" y="27.84615701" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="172.91794968" y="26.81167425" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="172.91794968" y="25.77719149" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="172.91794968" y="24.74270873" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="172.91794968" y="23.70822597" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="172.91794968" y="22.67374322" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="172.91794968" y="21.63926046" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="172.91794968" y="20.60477770" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="172.91794968" y="19.57029494" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="172.91794968" y="18.53581218" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="18.65123860" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="169.41794968" y="17.50132942" hdg="-1.57079633" length="18.65123860">
				<paramPoly3 aU="0.00000000" bU="23.00000000" cU="-11.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-11.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="8.42" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="30.00000000" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="169.41794968" y="17.50132942" hdg="-1.57079633" length="30.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="30.00416644" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="169.41794968" y="17.50132942" hdg="-1.57079633" length="30.00416644">
				<paramPoly3 aU="0.00000000" bU="37.00000000" cU="-18.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="18.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.56" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="24.32770252" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="17.50132942" hdg="-1.57079633" length="24.32770252">
				<paramPoly3 aU="0.00000000" bU="30.00000000" cU="-15.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-15.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.73" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="30.00000000" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="17.50132942" hdg="-1.57079633" length="30.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="24.32770252" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="17.50132942" hdg="-1.57079633" length="24.32770252">
				<paramPoly3 aU="0.00000000" bU="30.00000000" cU="-15.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="15.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.88" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="18.65123860" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="187.91794968" y="6.00132942" hdg="3.14159265" length="18.65123860">
				<paramPoly3 aU="0.00000000" bU="23.00000000" cU="-11.50000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-11.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="8.42" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="30.00000000" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="187.91794968" y="6.00132942" hdg="3.14159265" length="30.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="30.00416644" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="187.91794968" y="6.00132942" hdg="3.14159265" length="30.00416644">
				<paramPoly3 aU="0.00000000" bU="37.00000000" cU="-18.50000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="18.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.56" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="24.32770252" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="187.91794968" y="2.50132942" hdg="3.14159265" length="24.32770252">
				<paramPoly3 aU="0.00000000" bU="30.00000000" cU="-15.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-15.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.73" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="30.00000000" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="187.91794968" y="2.50132942" hdg="3.14159265" length="30.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="24.32770252" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="187.91794968" y="2.50132942" hdg="3.14159265" length="24.32770252">
				<paramPoly3 aU="0.00000000" bU="30.00000000" cU="-15.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="15.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.88" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="18.65123860" id="110" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="176.41794968" y="-12.49867058" hdg="1.57079633" length="18.65123860">
				<paramPoly3 aU="0.00000000" bU="23.00000000" cU="-11.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-11.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="8.42" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_13" length="30.00000000" id="111" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="176.41794968" y="-12.49867058" hdg="1.57079633" length="30.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_14" length="30.00416644" id="112" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="176.41794968" y="-12.49867058" hdg="1.57079633" length="30.00416644">
				<paramPoly3 aU="0.00000000" bU="37.00000000" cU="-18.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="18.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.56" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_15" length="24.32770252" id="113" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="-12.49867058" hdg="1.57079633" length="24.32770252">
				<paramPoly3 aU="0.00000000" bU="30.00000000" cU="-15.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-15.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.73" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_16" length="30.00000000" id="114" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="-12.49867058" hdg="1.57079633" length="30.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_17" length="24.32770252" id="115" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="172.91794968" y="-12.49867058" hdg="1.57079633" length="24.32770252">
				<paramPoly3 aU="0.00000000" bU="30.00000000" cU="-15.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="15.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.88" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_18" length="18.65123860" id="116" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="157.91794968" y="-0.99867058" hdg="0.00000000" length="18.65123860">
				<paramPoly3 aU="0.00000000" bU="23.00000000" cU="-11.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-11.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="8.42" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_19" length="30.00000000" id="117" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="157.91794968" y="-0.99867058" hdg="0.00000000" length="30.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_20" length="30.00416644" id="118" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="157.91794968" y="-0.99867058" hdg="0.00000000" length="30.00416644">
				<paramPoly3 aU="0.00000000" bU="37.00000000" cU="-18.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="18.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.56" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_21" length="24.32770252" id="119" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="157.91794968" y="2.50132942" hdg="0.00000000" length="24.32770252">
				<paramPoly3 aU="0.00000000" bU="30.00000000" cU="-15.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-15.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.73" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_22" length="30.00000000" id="120" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="157.91794968" y="2.50132942" hdg="0.00000000" length="30.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_23" length="24.32770252" id="121" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="157.91794968" y="2.50132942" hdg="0.00000000" length="24.32770252">
				<paramPoly3 aU="0.00000000" bU="30.00000000" cU="-15.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="15.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.88" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="97" connectingRoad="98" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="1" incomingRoad="97" connectingRoad="99" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="2" incomingRoad="97" connectingRoad="100" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="3" incomingRoad="97" connectingRoad="101" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="4" incomingRoad="97" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="5" incomingRoad="97" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="6" incomingRoad="93" connectingRoad="104" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="7" incomingRoad="93" connectingRoad="105" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="8" incomingRoad="93" connectingRoad="106" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="9" incomingRoad="93" connectingRoad="107" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="10" incomingRoad="93" connectingRoad="108" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="11" incomingRoad="93" connectingRoad="109" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="12" incomingRoad="95" connectingRoad="110" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="13" incomingRoad="95" connectingRoad="111" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="14" incomingRoad="95" connectingRoad="112" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="15" incomingRoad="95" connectingRoad="113" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="16" incomingRoad="95" connectingRoad="114" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="17" incomingRoad="95" connectingRoad="115" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="18" incomingRoad="90" connectingRoad="116" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="19" incomingRoad="90" connectingRoad="117" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="20" incomingRoad="90" connectingRoad="118" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="21" incomingRoad="90" connectingRoad="119" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="22" incomingRoad="90" connectingRoad="120" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="23" incomingRoad="90" connectingRoad="121" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>