<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_5_1_145.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9091405409754181e+00" length="4.8148602935952827e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8334120828723568e+00" length="4.6167354793140092e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8651953391004483e+00" length="4.7940855805090745e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 6.888735846916226, x_init = -23.296294112559465, y_init = 11.89299574789513, heading_init = 0.0314159265358975-->
					<!--[Driving Task] x_target = (7.13109045455742, 17.13109045455742), y_target = (-7.3886655864143815, -5.3886655864143815)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.5456524151770664e+01" y="3.7782534813442337e+00" z="0.0000000000000000e+00" h="1.8471564454090521e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.5343764794610436e+01" y="4.1363316591156174e+00" z="0.0000000000000000e+00" h="1.8682909085110155e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.5212580560977640e+01" y="4.5060452168875287e+00" z="0.0000000000000000e+00" h="1.8838839655471409e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.5072853113812551e+01" y="4.8711050815877641e+00" z="0.0000000000000000e+00" h="1.8964356913075016e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.4925750522952898e+01" y="5.2357049937187528e+00" z="0.0000000000000000e+00" h="1.9067831266753383e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.4773239167670154e+01" y="5.5995674048191422e+00" z="0.0000000000000000e+00" h="1.9163849784133240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.4615136568679448e+01" y="5.9633989001537246e+00" z="0.0000000000000000e+00" h="1.9312461668206149e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.4453795422987987e+01" y="6.3387755802457013e+00" z="0.0000000000000000e+00" h="1.9566464150073128e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.4285271620867954e+01" y="6.7149382048817881e+00" z="0.0000000000000000e+00" h="1.9931133107948893e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.4116407843974509e+01" y="7.0802393023302361e+00" z="0.0000000000000000e+00" h="2.0303721046929315e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.3904379384849831e+01" y="7.4829095625332620e+00" z="0.0000000000000000e+00" h="2.0596610981117252e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.3680943428081603e+01" y="7.8623013882116579e+00" z="0.0000000000000000e+00" h="2.0858032327891496e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.3448795119664959e+01" y="8.2413235186458618e+00" z="0.0000000000000000e+00" h="2.1076696280776543e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.3202800010556086e+01" y="8.6184085680842646e+00" z="0.0000000000000000e+00" h="2.1203053393132127e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.2948560689976013e+01" y="8.9828058321055106e+00" z="0.0000000000000000e+00" h="2.1259731721199464e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.2687250933251237e+01" y="9.3523860803095165e+00" z="0.0000000000000000e+00" h="2.1373276069319309e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.2424673013407698e+01" y="9.7293110651162351e+00" z="0.0000000000000000e+00" h="2.1563775223297368e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.2154412737604799e+01" y="1.0104772017758791e+01" z="0.0000000000000000e+00" h="2.1794920730211542e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1871735732783874e+01" y="1.0480009827984292e+01" z="0.0000000000000000e+00" h="2.2052149468503890e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1575157477791391e+01" y="1.0854462111277808e+01" z="0.0000000000000000e+00" h="2.2281278122160662e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1262374076316600e+01" y="1.1217739431669653e+01" z="0.0000000000000000e+00" h="2.2487649212690561e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.0939410583848360e+01" y="1.1578266828322716e+01" z="0.0000000000000000e+00" h="2.2739329310793863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.0608428955773521e+01" y="1.1935639144623028e+01" z="0.0000000000000000e+00" h="2.3064497487883453e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.0270324574719403e+01" y="1.2286062627206491e+01" z="0.0000000000000000e+00" h="2.3414820785090469e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="9.9125167296244836e+00" y="1.2630527359897584e+01" z="0.0000000000000000e+00" h="2.3731600619633810e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="9.5393327079688408e+00" y="1.2962209628439259e+01" z="0.0000000000000000e+00" h="2.4002109297783454e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="9.1574534713795757e+00" y="1.3278638268699526e+01" z="0.0000000000000000e+00" h="2.4285475169525168e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="8.7683723048845508e+00" y="1.3591882795046953e+01" z="0.0000000000000000e+00" h="2.4571212094883932e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="8.3644847260955526e+00" y="1.3896606545718695e+01" z="0.0000000000000000e+00" h="2.4819149698480407e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="7.9486350811879580e+00" y="1.4189551568736526e+01" z="0.0000000000000000e+00" h="2.5069141621310278e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="7.5218959281050708e+00" y="1.4479967558340004e+01" z="0.0000000000000000e+00" h="2.5315358448136567e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="7.0812818093075371e+00" y="1.4760064441661664e+01" z="0.0000000000000000e+00" h="2.5571290078300168e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="6.6314344857543732e+00" y="1.5034419196202212e+01" z="0.0000000000000000e+00" h="2.5823427452363408e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="6.1685336912223914e+00" y="1.5296334194590539e+01" z="0.0000000000000000e+00" h="2.6080442830948147e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="5.6975443044082477e+00" y="1.5551012981269189e+01" z="0.0000000000000000e+00" h="2.6326717815339218e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="5.2117384841438854e+00" y="1.5792087679228279e+01" z="0.0000000000000000e+00" h="2.6571101135338679e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="4.7180541421814457e+00" y="1.6025854702284953e+01" z="0.0000000000000000e+00" h="2.6796131946415533e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="4.2140866630552924e+00" y="1.6244314270658851e+01" z="0.0000000000000000e+00" h="2.7028563111228570e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.6982401816049881e+00" y="1.6458396549619039e+01" z="0.0000000000000000e+00" h="2.7326262036040347e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.1767908518760839e+00" y="1.6665482079812509e+01" z="0.0000000000000000e+00" h="2.7629290998926503e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.6374540851875872e+00" y="1.6857126724327593e+01" z="0.0000000000000000e+00" h="2.7881906778020733e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.0919182555277844e+00" y="1.7028194117584352e+01" z="0.0000000000000000e+00" h="2.8114487770371053e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.5426256924435131e+00" y="1.7190404171831425e+01" z="0.0000000000000000e+00" h="2.8307311916173044e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="9.8410597448165682e-01" y="1.7336964626072952e+01" z="0.0000000000000000e+00" h="2.8480888999944032e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="4.1438305582457230e-01" y="1.7478238066338509e+01" z="0.0000000000000000e+00" h="2.8694004598018497e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-1.6443137431391180e-01" y="1.7614435534815289e+01" z="0.0000000000000000e+00" h="2.8959302939258920e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-7.5420398689667401e-01" y="1.7742361674154374e+01" z="0.0000000000000000e+00" h="2.9220344070557425e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-1.3588978360714163e+00" y="1.7849772304591340e+01" z="0.0000000000000000e+00" h="2.9491144694986899e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-1.9778181329973610e+00" y="1.7949565508314254e+01" z="0.0000000000000000e+00" h="2.9758897781067226e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-2.6079447990212667e+00" y="1.8032144159286936e+01" z="0.0000000000000000e+00" h="3.0054197246090482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-3.2468141491259828e+00" y="1.8107679091674136e+01" z="0.0000000000000000e+00" h="3.0357630375178202e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-3.8977754258978319e+00" y="1.8166507079413179e+01" z="0.0000000000000000e+00" h="3.0631989016536458e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-4.5538237924477363e+00" y="1.8209261049766759e+01" z="0.0000000000000000e+00" h="3.0939950150374762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-5.2184555483849335e+00" y="1.8249925003436992e+01" z="0.0000000000000000e+00" h="3.1262190980096709e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-5.8933340646334749e+00" y="1.8274963270709232e+01" z="0.0000000000000000e+00" h="1.0950509571157001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-6.5708182402451278e+00" y="1.8282037007322408e+01" z="0.0000000000000000e+00" h="2.5087997026373900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-7.2422392386659249e+00" y="1.8274824204945119e+01" z="0.0000000000000000e+00" h="3.1711166541033178e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-7.9209915648784150e+00" y="1.8268476152482371e+01" z="0.0000000000000000e+00" h="3.1772456714964292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-8.6012875587153612e+00" y="1.8272984193351519e+01" z="0.0000000000000000e+00" h="3.1833701288057492e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-9.2877298115498679e+00" y="1.8272683556406321e+01" z="0.0000000000000000e+00" h="3.1903367850654649e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-9.9786183701939422e+00" y="1.8275897228129590e+01" z="0.0000000000000000e+00" h="3.1928458843903131e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-1.0673410328234210e+01" y="1.8270272185774971e+01" z="0.0000000000000000e+00" h="3.1917570369748853e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-1.1377175577278686e+01" y="1.8269049957144361e+01" z="0.0000000000000000e+00" h="3.1906182268937733e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-1.2087345671853232e+01" y="1.8272303629261518e+01" z="0.0000000000000000e+00" h="3.1900621741124868e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.2802469646459784e+01" y="1.8277625457938747e+01" z="0.0000000000000000e+00" h="3.1898940738552222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-1.3521530221356835e+01" y="1.8282314969544160e+01" z="0.0000000000000000e+00" h="3.1898773859326712e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-1.4243694582080771e+01" y="1.8287226311542906e+01" z="0.0000000000000000e+00" h="3.1898927160211343e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-1.4968462065331918e+01" y="1.8291750232319160e+01" z="0.0000000000000000e+00" h="3.1899030852632140e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-1.5695809679569404e+01" y="1.8296691886450891e+01" z="0.0000000000000000e+00" h="3.1899079602677132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-1.6424551491575784e+01" y="1.8301455505610640e+01" z="0.0000000000000000e+00" h="3.1899148464827181e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-1.7156445620438465e+01" y="1.8306463914485281e+01" z="0.0000000000000000e+00" h="3.1899367510280898e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-1.7891430000179135e+01" y="1.8311321641567581e+01" z="0.0000000000000000e+00" h="3.1899732177608628e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-1.8628535447982216e+01" y="1.8314275004866190e+01" z="0.0000000000000000e+00" h="3.1900125759305613e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-1.9366786561011590e+01" y="1.8313747651506329e+01" z="0.0000000000000000e+00" h="3.1900476238447326e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-2.0106937138973738e+01" y="1.8310371555525911e+01" z="0.0000000000000000e+00" h="3.1900854436307151e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-2.0848882249607001e+01" y="1.8304517071622584e+01" z="0.0000000000000000e+00" h="3.1901400590787499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-2.1590531815204937e+01" y="1.8296623048983868e+01" z="0.0000000000000000e+00" h="3.1902232376664972e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.5456524151770664e+01" y="3.7782534813442337e+00" z="0.0000000000000000e+00" h="1.8471564454090521e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-6.7562447675953994e+00" y="1.4841771178709733e+01" z="0.0000000000000000e+00" h="3.2320571678770199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-6.7618551576683794e+00" y="1.4841803484761048e+01" z="0.0000000000000000e+00" h="3.2400977539145601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-6.7662643676799412e+00" y="1.4841841469732923e+01" z="0.0000000000000000e+00" h="3.2486581057784000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-6.7699097041058076e+00" y="1.4842425826615786e+01" z="0.0000000000000000e+00" h="3.2568606065759301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-6.7737784899593247e+00" y="1.4843872987692199e+01" z="0.0000000000000000e+00" h="3.2641932754611497e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-6.7779029467733611e+00" y="1.4845008682136855e+01" z="0.0000000000000000e+00" h="3.2707234562760201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-6.7815186742451994e+00" y="1.4845522527323403e+01" z="0.0000000000000000e+00" h="3.2767544136102798e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-6.7836400261008754e+00" y="1.4845642271100060e+01" z="0.0000000000000000e+00" h="3.2825820712083099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-6.7849249111132339e+00" y="1.4845622796502887e+01" z="0.0000000000000000e+00" h="3.2885907123096497e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-6.7867532499888474e+00" y="1.4845680003686850e+01" z="0.0000000000000000e+00" h="3.2948132810649698e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-6.7874107921047182e+00" y="1.4845836468403666e+01" z="0.0000000000000000e+00" h="3.3007595178725299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-6.7867024289415925e+00" y="1.4846074086668304e+01" z="0.0000000000000000e+00" h="3.3066145025708697e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-6.7843222361212421e+00" y="1.4846188445102758e+01" z="0.0000000000000000e+00" h="3.3124630617711703e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-6.7827500253588244e+00" y="1.4846110280997124e+01" z="0.0000000000000000e+00" h="3.3187202339089499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-6.7827227754657136e+00" y="1.4845837153377094e+01" z="0.0000000000000000e+00" h="3.3253060927166497e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-6.7838848217338947e+00" y="1.4845639953675873e+01" z="0.0000000000000000e+00" h="3.3320904451355597e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-6.7866792012040777e+00" y="1.4845375350932546e+01" z="0.0000000000000000e+00" h="3.3391496451063998e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-6.7901923639625474e+00" y="1.4844863839507887e+01" z="0.0000000000000000e+00" h="3.3464825303160403e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-6.7936232497858535e+00" y="1.4843954698099072e+01" z="0.0000000000000000e+00" h="3.3543020017263600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-6.7975848066540934e+00" y="1.4842620207618245e+01" z="0.0000000000000000e+00" h="3.3632226221369098e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-6.8017276448266974e+00" y="1.4842275842887696e+01" z="0.0000000000000000e+00" h="3.3724695403133602e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-6.8056201468711857e+00" y="1.4841979209398540e+01" z="0.0000000000000000e+00" h="3.3819844508641797e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-6.8084331687047550e+00" y="1.4841480228062384e+01" z="0.0000000000000000e+00" h="3.3918019501471802e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-6.8093890139866744e+00" y="1.4840556554657701e+01" z="0.0000000000000000e+00" h="3.4022932022494103e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-6.8095835056583605e+00" y="1.4840747972302347e+01" z="0.0000000000000000e+00" h="3.4132848507861600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-6.8085865176788323e+00" y="1.4840544457863444e+01" z="0.0000000000000000e+00" h="3.4244790707088503e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-6.8078348613418491e+00" y="1.4839977833038828e+01" z="0.0000000000000000e+00" h="3.4367065673118799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-6.8073757270086004e+00" y="1.4839166936502018e+01" z="0.0000000000000000e+00" h="3.4495736435798598e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-6.8079560992659474e+00" y="1.4837865117004853e+01" z="0.0000000000000000e+00" h="3.4635535877695703e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-6.8095557363477992e+00" y="1.4836530225402059e+01" z="0.0000000000000000e+00" h="3.4785452730033299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-6.8146689506268237e+00" y="1.4834583097554914e+01" z="0.0000000000000000e+00" h="3.4951790219546100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-6.8202117544021830e+00" y="1.4833819659910889e+01" z="0.0000000000000000e+00" h="3.5127902042305301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-6.8258646353955408e+00" y="1.4833669536073767e+01" z="0.0000000000000000e+00" h="3.5295882245966803e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-6.8314469638755382e+00" y="1.4833809175930556e+01" z="0.0000000000000000e+00" h="3.5446915217232797e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-6.8361130734241300e+00" y="1.4833561926664196e+01" z="0.0000000000000000e+00" h="3.5571026927946101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-6.8394297501225667e+00" y="1.4833095043997544e+01" z="0.0000000000000000e+00" h="3.5617239693716003e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-6.8408824430957305e+00" y="1.4832323782524442e+01" z="0.0000000000000000e+00" h="3.5486786635382302e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-6.8398387753796808e+00" y="1.4831367563903692e+01" z="0.0000000000000000e+00" h="3.4974461604158402e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-6.8359554415805679e+00" y="1.4830328838067375e+01" z="0.0000000000000000e+00" h="3.3510791395934103e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-6.8298554602451764e+00" y="1.4829106227995156e+01" z="0.0000000000000000e+00" h="2.9151780770840900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-6.8214487657203895e+00" y="1.4827754801385639e+01" z="0.0000000000000000e+00" h="2.0478971451911399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-6.8170104980553123e+00" y="1.4824916662771059e+01" z="0.0000000000000000e+00" h="1.4404378433282600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-6.8130977889980517e+00" y="1.4822907869779351e+01" z="0.0000000000000000e+00" h="1.1803719410221101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-6.8103303823399539e+00" y="1.4821943493450568e+01" z="0.0000000000000000e+00" h="1.1240848727763399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-6.8095885434305181e+00" y="1.4821546891619825e+01" z="0.0000000000000000e+00" h="1.0924299458109800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-6.8091947241126434e+00" y="1.4821391387659364e+01" z="0.0000000000000000e+00" h="1.0893062252528301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-6.8100135929760066e+00" y="1.4821238736276475e+01" z="0.0000000000000000e+00" h="1.0863112896561000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-6.8094179491335272e+00" y="1.4821201531206301e+01" z="0.0000000000000000e+00" h="1.0899468138860899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-6.8083728612896746e+00" y="1.4821243253342953e+01" z="0.0000000000000000e+00" h="1.0924516428094000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-6.8087556764654673e+00" y="1.4821521658250020e+01" z="0.0000000000000000e+00" h="1.0951406122068300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-6.8096448694828391e+00" y="1.4822091447489919e+01" z="0.0000000000000000e+00" h="1.0986827987758100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-6.8120149472229530e+00" y="1.4822809263882290e+01" z="0.0000000000000000e+00" h="1.1019048670137900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-6.8158015739068087e+00" y="1.4823370503674044e+01" z="0.0000000000000000e+00" h="1.1051832538194001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-6.8202476377010921e+00" y="1.4823663969360911e+01" z="0.0000000000000000e+00" h="1.1085838963690101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-6.8243899734472073e+00" y="1.4823262747606073e+01" z="0.0000000000000000e+00" h="1.1122821386175199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-6.8280748488388268e+00" y="1.4823643821167384e+01" z="0.0000000000000000e+00" h="1.1155166793058800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-6.8312245990388591e+00" y="1.4825123191451867e+01" z="0.0000000000000000e+00" h="1.1176044606297500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-6.8333043501330328e+00" y="1.4826404773557416e+01" z="0.0000000000000000e+00" h="1.1187815691411300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-6.8342764729902834e+00" y="1.4827191209737959e+01" z="0.0000000000000000e+00" h="1.1194541429320500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-6.8341597732659514e+00" y="1.4827455513332088e+01" z="0.0000000000000000e+00" h="1.1200361527883900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-6.8328907821528526e+00" y="1.4827436668957438e+01" z="0.0000000000000000e+00" h="1.1206913680304600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-6.8309427047609921e+00" y="1.4828240397738844e+01" z="0.0000000000000000e+00" h="1.1208084727730201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-6.8286207930181986e+00" y="1.4828815133603191e+01" z="0.0000000000000000e+00" h="1.1206468609624501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-6.8257003228969051e+00" y="1.4828696894601132e+01" z="0.0000000000000000e+00" h="1.1205339944760700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-6.8224057997941365e+00" y="1.4827963103467107e+01" z="0.0000000000000000e+00" h="1.1209730209473899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-6.8190359642991458e+00" y="1.4827700571238474e+01" z="0.0000000000000000e+00" h="1.1215817460290600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-6.8158271079651724e+00" y="1.4827924867389337e+01" z="0.0000000000000000e+00" h="1.1220438565417001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-6.8129226681544903e+00" y="1.4828303802812403e+01" z="0.0000000000000000e+00" h="1.1222472136381501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-6.8105071218182403e+00" y="1.4828956165082095e+01" z="0.0000000000000000e+00" h="1.1220330146562100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-6.8087554452974670e+00" y="1.4829665753726724e+01" z="0.0000000000000000e+00" h="1.1213508382033201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-6.8078344873280345e+00" y="1.4830314831115484e+01" z="0.0000000000000000e+00" h="1.1202290711642301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-6.8080719190278325e+00" y="1.4831074368980396e+01" z="0.0000000000000000e+00" h="1.1186167650280200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-6.8093527590568881e+00" y="1.4831233961824701e+01" z="0.0000000000000000e+00" h="1.1167587781247400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-6.8100842124565988e+00" y="1.4830564922190774e+01" z="0.0000000000000000e+00" h="1.1152696155730300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-6.8098367567214773e+00" y="1.4829688612922586e+01" z="0.0000000000000000e+00" h="1.1144044895899600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-6.8086175037952126e+00" y="1.4828797451328729e+01" z="0.0000000000000000e+00" h="1.1140998752378100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-6.8067150603824427e+00" y="1.4828266633792518e+01" z="0.0000000000000000e+00" h="1.1140695058536499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-6.7562447675953994e+00" y="1.4841771178709733e+01" z="0.0000000000000000e+00" h="3.2320571678770199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="7.825000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>