<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Thu Aug 01 10:29:47 2019" north="10.41" south="-5.61" east="162.97" west="-7.89"/>
    <road name="PRESCAN_LINK_30_FRW" length="136.86479758" id="40" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="26.09629732" y="12.17079330" hdg="0.00192801" length="0.86477864">
                <line/>
            </geometry>
            <geometry s="0.86477864" x="26.96107435" y="12.17246060" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="5.72192217" x="31.81820886" y="12.18182521" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="10.57906570" x="36.67534337" y="12.19118983" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="15.43620924" x="41.53247787" y="12.20055445" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="20.29335277" x="46.38961238" y="12.20991906" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="25.15049631" x="51.24674688" y="12.21928368" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="30.00763984" x="56.10388139" y="12.22864829" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="34.86478337" x="60.96101590" y="12.23801291" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="39.72192691" x="65.81815040" y="12.24737753" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="44.57907044" x="70.67528491" y="12.25674214" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="49.43621397" x="75.53241941" y="12.26610676" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="54.29335751" x="80.38955392" y="12.27547137" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="59.15050104" x="85.24668843" y="12.28483599" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="64.00764457" x="90.10382293" y="12.29420060" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="68.86478811" x="94.96095744" y="12.30356522" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="73.72193164" x="99.81809195" y="12.31292984" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="78.57907518" x="104.67522645" y="12.32229445" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="83.43621871" x="109.53236096" y="12.33165907" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="88.29336224" x="114.38949546" y="12.34102368" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="93.15050578" x="119.24662997" y="12.35038830" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="98.00764931" x="124.10376448" y="12.35975292" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="102.86479284" x="128.96089898" y="12.36911753" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="107.72193638" x="133.81803349" y="12.37848215" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="112.57907991" x="138.67516799" y="12.38784676" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="117.43622344" x="143.53230250" y="12.39721138" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="122.29336698" x="148.38943701" y="12.40657600" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="127.15051051" x="153.24657151" y="12.41594061" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
            <geometry s="132.00765405" x="158.10370602" y="12.42530523" hdg="0.00192801" length="4.85714353">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_5466_FRW" length="26.87059583" id="41" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-6.53137022" y="-3.05781490" hdg="0.75222383" length="1.01839428">
                <line/>
            </geometry>
            <geometry s="1.01839428" x="-5.78776803" y="-2.36198252" hdg="0.75222383" length="1.08751390">
                <paramPoly3 aU="0.00000000" bU="0.81561694" cU="0.81581832" dU="-0.54398857" aV="0.00000000" bV="0.00000000" cV="-0.00569698" dV="-0.00392397"/>
            </geometry>
            <geometry s="2.10590818" x="-4.98717210" y="-1.62599403" hdg="0.72381714" length="1.10418885">
                <paramPoly3 aU="0.00000000" bU="0.82812298" cU="0.82784358" dU="-0.55200746" aV="0.00000000" bV="0.00000000" cV="-0.04024787" dV="0.01897833"/>
            </geometry>
            <geometry s="3.21009704" x="-4.14590825" y="-0.91083446" hdg="0.69536252" length="1.08801431">
                <paramPoly3 aU="0.00000000" bU="0.81599759" cU="0.81610050" dU="-0.54414863" aV="0.00000000" bV="0.00000000" cV="-0.01045311" dV="0.00030554"/>
            </geometry>
            <geometry s="4.29811134" x="-3.30405608" y="-0.22161612" hdg="0.67086293" length="1.10418593">
                <paramPoly3 aU="0.00000000" bU="0.82812199" cU="0.82808717" dU="-0.55216991" aV="0.00000000" bV="-0.00000000" cV="-0.02595551" dV="0.00944839"/>
            </geometry>
            <geometry s="5.40229728" x="-2.42901628" y="0.45179350" hdg="0.64240210" length="1.08800020">
                <paramPoly3 aU="0.00000000" bU="0.81598731" cU="0.81592539" dU="-0.54403189" aV="0.00000000" bV="0.00000000" cV="-0.02476211" dV="0.00984492"/>
            </geometry>
            <geometry s="6.49029747" x="-1.54905760" y="1.09162153" hdg="0.61790236" length="1.10418740">
                <paramPoly3 aU="0.00000000" bU="0.82812248" cU="0.82827070" dU="-0.55229226" aV="0.00000000" bV="0.00000000" cV="-0.01164616" dV="-0.00009125"/>
            </geometry>
            <geometry s="7.59448487" x="-0.64231015" y="1.72168953" hdg="0.58944130" length="1.08807074">
                <paramPoly3 aU="0.00000000" bU="0.81603869" cU="0.81574924" dU="-0.54391446" aV="0.00000000" bV="0.00000000" cV="-0.03906958" dV="0.01938259"/>
            </geometry>
            <geometry s="8.68255562" x="0.27293011" y="2.31006995" hdg="0.56494076" length="1.10431238">
                <paramPoly3 aU="0.00000000" bU="0.82821359" cU="0.82848602" dU="-0.55243682" aV="0.00000000" bV="-0.00000000" cV="0.00276445" dV="-0.00973419"/>
            </geometry>
            <geometry s="9.78686800" x="1.20934427" y="2.89536767" hdg="0.53635283" length="1.09895159">
                <paramPoly3 aU="0.00000000" bU="0.82419406" cU="0.82367465" dU="-0.54921861" aV="0.00000000" bV="0.00000000" cV="-0.05131519" dV="0.02671781"/>
            </geometry>
            <geometry s="10.88581959" x="2.16628921" y="3.43563930" hdg="0.50907801" length="1.09352918">
                <paramPoly3 aU="0.00000000" bU="0.82012949" cU="0.82036472" dU="-0.54700143" aV="0.00000000" bV="-0.00000000" cV="0.00510986" dV="-0.01048340"/>
            </geometry>
            <geometry s="11.97934878" x="3.12373972" y="3.96388533" hdg="0.48318837" length="1.10424862">
                <paramPoly3 aU="0.00000000" bU="0.82816689" cU="0.82778911" dU="-0.55197169" aV="0.00000000" bV="-0.00000000" cV="-0.04518721" dV="0.02225198"/>
            </geometry>
            <geometry s="13.08359740" x="4.11199362" y="4.45649229" hdg="0.45466554" length="1.08803782">
                <paramPoly3 aU="0.00000000" bU="0.81601471" cU="0.81615862" dU="-0.54418738" aV="0.00000000" bV="0.00000000" cV="-0.00568537" dV="-0.00287323"/>
            </geometry>
            <geometry s="14.17163522" x="5.09320747" y="4.92660510" hdg="0.43016544" length="1.10418642">
                <paramPoly3 aU="0.00000000" bU="0.82812215" cU="0.82801259" dU="-0.55212018" aV="0.00000000" bV="-0.00000000" cV="-0.03072524" dV="0.01262819"/>
            </geometry>
            <geometry s="15.27582165" x="6.10418959" y="5.37055420" hdg="0.40170454" length="1.08799549">
                <paramPoly3 aU="0.00000000" bU="0.81598389" cU="0.81598388" dU="-0.54407088" aV="0.00000000" bV="0.00000000" cV="-0.01999243" dV="0.00666514"/>
            </geometry>
            <geometry s="16.36381714" x="7.11069621" y="5.78364218" hdg="0.37720475" length="1.10418642">
                <paramPoly3 aU="0.00000000" bU="0.82812215" cU="0.82821623" dU="-0.55225595" aV="0.00000000" bV="-0.00000000" cV="-0.01641593" dV="0.00308865"/>
            </geometry>
            <geometry s="17.46800356" x="8.14206800" y="6.17791098" hdg="0.34874384" length="1.08803782">
                <paramPoly3 aU="0.00000000" bU="0.81601471" cU="0.81580806" dU="-0.54395368" aV="0.00000000" bV="0.00000000" cV="-0.03430074" dV="0.01620368"/>
            </geometry>
            <geometry s="18.55604138" x="9.17063441" y="6.53264727" hdg="0.32424375" length="1.10424862">
                <paramPoly3 aU="0.00000000" bU="0.82816689" cU="0.82840424" dU="-0.55238178" aV="0.00000000" bV="0.00000000" cV="-0.00205733" dV="-0.00650127"/>
            </geometry>
            <geometry s="19.66029001" x="10.22001329" y="6.87632057" hdg="0.29572091" length="1.09352918">
                <paramPoly3 aU="0.00000000" bU="0.82012949" cU="0.81968269" dU="-0.54654674" aV="0.00000000" bV="0.00000000" cV="-0.04757520" dV="0.02463997"/>
            </geometry>
            <geometry s="20.75381919" x="11.27250660" y="7.17299076" hdg="0.26983128" length="1.09895159">
                <paramPoly3 aU="0.00000000" bU="0.82419406" cU="0.82446119" dU="-0.54974297" aV="0.00000000" bV="0.00000000" cV="0.00635634" dV="-0.01172988"/>
            </geometry>
            <geometry s="21.85277079" x="12.33308812" y="7.46074741" hdg="0.24255645" length="1.10431238">
                <paramPoly3 aU="0.00000000" bU="0.82821359" cU="0.82773006" dU="-0.55193285" aV="0.00000000" bV="0.00000000" cV="-0.05011847" dV="0.02552109"/>
            </geometry>
            <geometry s="22.95708317" x="13.41068928" y="7.70203693" hdg="0.21396853" length="1.08807074">
                <paramPoly3 aU="0.00000000" bU="0.81603869" cU="0.81621663" dU="-0.54422606" aV="0.00000000" bV="0.00000000" cV="-0.00091784" dV="-0.00605190"/>
            </geometry>
            <geometry s="24.04515391" x="14.47538701" y="7.92625781" hdg="0.18946799" length="1.10418731">
                <paramPoly3 aU="0.00000000" bU="0.82812248" cU="0.82792975" dU="-0.55206444" aV="0.00000000" bV="0.00000000" cV="-0.03554946" dV="0.01586247"/>
            </geometry>
            <geometry s="25.14934122" x="15.56332624" y="8.11484425" hdg="0.16107283" length="1.08164903">
                <paramPoly3 aU="0.00000000" bU="0.81120383" cU="0.81158960" dU="-0.54125122" aV="0.00000000" bV="0.00000000" cV="-0.00447027" dV="-0.00719437"/>
            </geometry>
            <geometry s="26.23099025" x="16.63273949" y="8.27678535" hdg="0.12343635" length="0.63960558">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_5473_FRW" length="26.00200848" id="42" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-7.89602552" y="12.10524141" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="1.03448276" x="-6.86154469" y="12.10723590" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="2.06896552" x="-5.82706385" y="12.10923040" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="3.10344828" x="-4.79258302" y="12.11122489" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="4.13793103" x="-3.75810218" y="12.11321938" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="5.17241379" x="-2.72362134" y="12.11521387" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="6.20689655" x="-1.68914051" y="12.11720836" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="7.24137931" x="-0.65465967" y="12.11920286" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="8.27586207" x="0.37982116" y="12.12119735" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="9.31034483" x="1.41430200" y="12.12319184" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="10.34482759" x="2.44878283" y="12.12518633" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="11.37931034" x="3.48326367" y="12.12718082" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="12.41379310" x="4.51774451" y="12.12917532" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="13.44827586" x="5.55222534" y="12.13116981" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="14.48275862" x="6.58670618" y="12.13316430" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="15.51724138" x="7.62118701" y="12.13515879" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="16.55172414" x="8.65566785" y="12.13715328" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="17.58620690" x="9.69014869" y="12.13914777" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="18.62068966" x="10.72462952" y="12.14114227" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="19.65517241" x="11.75911036" y="12.14313676" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="20.68965517" x="12.79359119" y="12.14513125" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="21.72413793" x="13.82807203" y="12.14712574" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="22.75862069" x="14.86255287" y="12.14912023" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="23.79310345" x="15.89703370" y="12.15111473" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="24.82758621" x="16.93151454" y="12.15310922" hdg="0.00192801" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="25.86206897" x="17.96599537" y="12.15510371" hdg="0.00192801" length="0.13993952">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="8.85294505" id="43" junction="1">
        <link>
            <predecessor elementType="road" elementId="41" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="17.26747857" y="8.35553559" hdg="0.12343635" length="8.85294505">
                <paramPoly3 aU="0.00000000" bU="13.26178427" cU="-13.26610239" dU="8.81147495" aV="0.00000000" bV="0.00000000" cV="-0.71753637" dV="-0.05746077"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_2" length="7.99037757" id="44" junction="1">
        <link>
            <predecessor elementType="road" elementId="42" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="18.10593463" y="12.15537352" hdg="0.00192801" length="7.99037757">
                <paramPoly3 aU="0.00000000" bU="11.98556636" cU="-11.98556636" dU="7.99037757" aV="0.00000000" bV="0.00000000" cV="0.00004279" dV="-0.00002853"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="41" connectingRoad="43" contactPoint="start">
            <laneLink from="-1" to="-2"/>
            <laneLink from="-2" to="-3"/>
        </connection>
        <connection id="2" incomingRoad="42" connectingRoad="44" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
