<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Thu Aug 01 15:48:35 2019" north="4.02" south="-7.80" east="309.96" west="-66.70"/>
    <road name="PRESCAN_LINK_30_FRW" length="154.77986145" id="40" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-66.70946656" y="8.96749961" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="5.33723660" x="-61.37223987" y="8.97778985" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="10.67447320" x="-56.03501319" y="8.98808009" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="16.01170981" x="-50.69778651" y="8.99837033" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="21.34894641" x="-45.36055983" y="9.00866057" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="26.68618301" x="-40.02333315" y="9.01895081" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="32.02341961" x="-34.68610646" y="9.02924105" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="37.36065621" x="-29.34887978" y="9.03953129" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="42.69789281" x="-24.01165310" y="9.04982153" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="48.03512942" x="-18.67442642" y="9.06011177" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="53.37236602" x="-13.33719974" y="9.07040201" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="58.70960262" x="-7.99997305" y="9.08069225" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="64.04683922" x="-2.66274637" y="9.09098249" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="69.38407582" x="2.67448031" y="9.10127273" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="74.72131242" x="8.01170699" y="9.11156297" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="80.05854903" x="13.34893367" y="9.12185321" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="85.39578563" x="18.68616035" y="9.13214345" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="90.73302223" x="24.02338704" y="9.14243369" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="96.07025883" x="29.36061372" y="9.15272393" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="101.40749543" x="34.69784040" y="9.16301416" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="106.74473203" x="40.03506708" y="9.17330440" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="112.08196864" x="45.37229376" y="9.18359464" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="117.41920524" x="50.70952045" y="9.19388488" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="122.75644184" x="56.04674713" y="9.20417512" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="128.09367844" x="61.38397381" y="9.21446536" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="133.43091504" x="66.72120049" y="9.22475560" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="138.76815165" x="72.05842717" y="9.23504584" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="144.10538825" x="77.39565386" y="9.24533608" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
            <geometry s="149.44262485" x="82.73288054" y="9.25562632" hdg="0.00192801" length="5.33723660">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_5569_FRW" length="206.87347412" id="41" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="103.07007934" y="9.29483669" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="7.13356807" x="110.20363415" y="9.30859028" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="14.26713615" x="117.33718897" y="9.32234386" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="21.40070422" x="124.47074378" y="9.33609744" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="28.53427229" x="131.60429860" y="9.34985102" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="35.66784037" x="138.73785341" y="9.36360461" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="42.80140844" x="145.87140823" y="9.37735819" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="49.93497651" x="153.00496304" y="9.39111177" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="57.06854459" x="160.13851786" y="9.40486536" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="64.20211266" x="167.27207267" y="9.41861894" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="71.33568073" x="174.40562749" y="9.43237252" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="78.46924880" x="181.53918230" y="9.44612610" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="85.60281688" x="188.67273712" y="9.45987969" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="92.73638495" x="195.80629193" y="9.47363327" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="99.86995302" x="202.93984674" y="9.48738685" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="107.00352110" x="210.07340156" y="9.50114043" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="114.13708917" x="217.20695637" y="9.51489402" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="121.27065724" x="224.34051119" y="9.52864760" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="128.40422532" x="231.47406600" y="9.54240118" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="135.53779339" x="238.60762082" y="9.55615476" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="142.67136146" x="245.74117563" y="9.56990835" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="149.80492954" x="252.87473045" y="9.58366193" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="156.93849761" x="260.00828526" y="9.59741551" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="164.07206568" x="267.14184008" y="9.61116909" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="171.20563376" x="274.27539489" y="9.62492268" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="178.33920183" x="281.40894971" y="9.63867626" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="185.47276990" x="288.54250452" y="9.65242984" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="192.60633797" x="295.67605933" y="9.66618343" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
            <geometry s="199.73990605" x="302.80961415" y="9.67993701" hdg="0.00192801" length="7.13356807">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-4" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-5" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_5583_FRW" length="83.87403670" id="42" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="4.27397821" y="-4.30948276" hdg="0.06708679" length="2.88486716">
                <line/>
            </geometry>
            <geometry s="2.88486716" x="7.15235593" y="-4.11609144" hdg="0.06708679" length="2.88486175">
                <paramPoly3 aU="0.00000000" bU="2.16364631" cU="2.16364631" dU="-1.44243087" aV="0.00000000" bV="0.00000000" cV="0.00002059" dV="-0.00001054"/>
            </geometry>
            <geometry s="5.76972891" x="10.03072758" y="-3.92269044" hdg="0.06709121" length="2.89057501">
                <paramPoly3 aU="0.00000000" bU="2.16793102" cU="2.16793391" dU="-1.44529023" aV="0.00000000" bV="0.00000000" cV="0.00354631" dV="-0.00354361"/>
            </geometry>
            <geometry s="8.66030391" x="12.91479896" y="-3.72890105" hdg="0.06545915" length="2.90005654">
                <paramPoly3 aU="0.00000000" bU="2.17504130" cU="2.17505025" dU="-1.45004032" aV="0.00000000" bV="0.00000000" cV="-0.00472410" dV="0.00000380"/>
            </geometry>
            <geometry s="11.56036045" x="15.80894796" y="-3.54391189" hdg="0.06112046" length="2.89437978">
                <paramPoly3 aU="0.00000000" bU="2.17078418" cU="2.17076016" dU="-1.44717611" aV="0.00000000" bV="0.00000000" cV="-0.01768872" dV="0.00982659"/>
            </geometry>
            <geometry s="14.45474023" x="18.69839186" y="-3.37496434" hdg="0.05840362" length="2.88486581">
                <paramPoly3 aU="0.00000000" bU="2.16364936" cU="2.16364936" dU="-1.44243291" aV="0.00000000" bV="0.00000000" cV="-0.00000000" dV="-0.00000142"/>
            </geometry>
            <geometry s="17.33960605" x="21.57833904" y="-3.20657491" hdg="0.05840166" length="2.89628180">
                <paramPoly3 aU="0.00000000" bU="2.17221041" cU="2.17222195" dU="-1.44815181" aV="0.00000000" bV="-0.00000000" cV="0.00706579" dV="-0.00707004"/>
            </geometry>
            <geometry s="20.23588785" x="24.46968199" y="-3.03752772" hdg="0.05514296" length="2.90006226">
                <paramPoly3 aU="0.00000000" bU="2.17504548" cU="2.17501992" dU="-1.45002011" aV="0.00000000" bV="0.00000000" cV="-0.01886348" dV="0.00942966"/>
            </geometry>
            <geometry s="23.13595011" x="27.36583920" y="-2.88711113" hdg="0.05080375" length="2.88867234">
                <paramPoly3 aU="0.00000000" bU="2.16650415" cU="2.16650028" dU="-1.44433395" aV="0.00000000" bV="-0.00000000" cV="-0.00709067" dV="0.00394051"/>
            </geometry>
            <geometry s="26.02462244" x="30.25094259" y="-2.74356507" hdg="0.04971452" length="2.88676959">
                <paramPoly3 aU="0.00000000" bU="2.16507716" cU="2.16507749" dU="-1.44338510" aV="0.00000000" bV="0.00000000" cV="0.00119383" dV="-0.00119009"/>
            </geometry>
            <geometry s="28.91139203" x="33.13414531" y="-2.60010609" hdg="0.04916830" length="2.90007178">
                <paramPoly3 aU="0.00000000" bU="2.17505243" cU="2.17507163" dU="-1.45005458" aV="0.00000000" bV="0.00000000" cV="0.00469826" dV="-0.00627882"/>
            </geometry>
            <geometry s="31.81146381" x="36.03078769" y="-2.45915070" hdg="0.04482819" length="2.89818358">
                <paramPoly3 aU="0.00000000" bU="2.17363641" cU="2.17358941" dU="-1.44906484" aV="0.00000000" bV="0.00000000" cV="-0.02475784" dV="0.01375182"/>
            </geometry>
            <geometry s="34.70964739" x="38.92653035" y="-2.34026985" hdg="0.04102800" length="2.88486613">
                <paramPoly3 aU="0.00000000" bU="2.16364960" cU="2.16364960" dU="-1.44243306" aV="0.00000000" bV="-0.00000000" cV="-0.00001778" dV="0.00001018"/>
            </geometry>
            <geometry s="37.59451352" x="41.80896909" y="-2.22195036" hdg="0.04102568" length="2.89247751">
                <paramPoly3 aU="0.00000000" bU="2.16935772" cU="2.16936285" dU="-1.44624361" aV="0.00000000" bV="0.00000000" cV="0.00472024" dV="-0.00471934"/>
            </geometry>
            <geometry s="40.48699103" x="44.69901218" y="-2.10331691" hdg="0.03885105" length="2.90005464">
                <paramPoly3 aU="0.00000000" bU="2.17503991" cU="2.17503991" dU="-1.45003343" aV="0.00000000" bV="-0.00000000" cV="-0.00943645" dV="0.00314550"/>
            </geometry>
            <geometry s="43.38704567" x="47.59711452" y="-1.99696160" hdg="0.03451254" length="2.89247751">
                <paramPoly3 aU="0.00000000" bU="2.16935772" cU="2.16934232" dU="-1.44622993" aV="0.00000000" bV="-0.00000000" cV="-0.01415532" dV="0.00786437"/>
            </geometry>
            <geometry s="46.27952318" x="50.48807925" y="-1.90344213" hdg="0.03233791" length="2.88486613">
                <paramPoly3 aU="0.00000000" bU="2.16364960" cU="2.16364960" dU="-1.44243306" aV="0.00000000" bV="0.00000000" cV="0.00000773" dV="-0.00000683"/>
            </geometry>
            <geometry s="49.16438931" x="53.37143707" y="-1.81016694" hdg="0.03233559" length="2.89818358">
                <paramPoly3 aU="0.00000000" bU="2.17363641" cU="2.17365211" dU="-1.44910664" aV="0.00000000" bV="0.00000000" cV="0.00823741" dV="-0.00824501"/>
            </geometry>
            <geometry s="52.06257289" x="56.26810417" y="-1.71647644" hdg="0.02853540" length="2.90007178">
                <paramPoly3 aU="0.00000000" bU="2.17505243" cU="2.17501026" dU="-1.45001367" aV="0.00000000" bV="0.00000000" cV="-0.02357814" dV="0.01257212"/>
            </geometry>
            <geometry s="54.96264467" x="59.16728659" y="-1.64473516" hdg="0.02419530" length="2.88676959">
                <paramPoly3 aU="0.00000000" bU="2.16507716" cU="2.16507619" dU="-1.44338423" aV="0.00000000" bV="0.00000000" cV="-0.00355905" dV="0.00197849"/>
            </geometry>
            <geometry s="57.84941426" x="62.05324901" y="-1.57647582" hdg="0.02364908" length="2.88867234">
                <paramPoly3 aU="0.00000000" bU="2.16650415" cU="2.16650543" dU="-1.44433738" aV="0.00000000" bV="0.00000000" cV="0.00237104" dV="-0.00236730"/>
            </geometry>
            <geometry s="60.73808659" x="64.94111337" y="-1.50816402" hdg="0.02255985" length="2.90006226">
                <paramPoly3 aU="0.00000000" bU="2.17504548" cU="2.17506082" dU="-1.45004737" aV="0.00000000" bV="-0.00000000" cV="-0.00001252" dV="-0.00313764"/>
            </geometry>
            <geometry s="63.63814885" x="67.84050540" y="-1.44589405" hdg="0.01822063" length="2.89628180">
                <paramPoly3 aU="0.00000000" bU="2.17221041" cU="2.17217586" dU="-1.44812108" aV="0.00000000" bV="0.00000000" cV="-0.02122289" dV="0.01178908"/>
            </geometry>
            <geometry s="66.53443065" x="70.73646172" y="-1.40255744" hdg="0.01496194" length="2.88486581">
                <paramPoly3 aU="0.00000000" bU="2.16364936" cU="2.16364936" dU="-1.44243291" aV="0.00000000" bV="0.00000000" cV="-0.00000851" dV="0.00000425"/>
            </geometry>
            <geometry s="69.41929647" x="73.62100470" y="-1.35940013" hdg="0.01495997" length="2.89437978">
                <paramPoly3 aU="0.00000000" bU="2.17078418" cU="2.17079219" dU="-1.44719747" aV="0.00000000" bV="0.00000000" cV="0.00589340" dV="-0.00589482"/>
            </geometry>
            <geometry s="72.31367625" x="76.51505975" y="-1.31610334" hdg="0.01224313" length="2.90005654">
                <paramPoly3 aU="0.00000000" bU="2.17504130" cU="2.17502980" dU="-1.45002669" aV="0.00000000" bV="0.00000000" cV="-0.01414958" dV="0.00628745"/>
            </geometry>
            <geometry s="75.21373279" x="79.41498308" y="-1.28846013" hdg="0.00790444" length="2.89057501">
                <paramPoly3 aU="0.00000000" bU="2.16793102" cU="2.16792234" dU="-1.44528253" aV="0.00000000" bV="-0.00000000" cV="-0.01062270" dV="0.00590240"/>
            </geometry>
            <geometry s="78.10430779" x="82.30550092" y="-1.27033216" hdg="0.00627238" length="2.88486175">
                <paramPoly3 aU="0.00000000" bU="2.16364631" cU="2.16364631" dU="-1.44243087" aV="0.00000000" bV="0.00000000" cV="-0.00000145" dV="0.00000416"/>
            </geometry>
            <geometry s="80.98916954" x="85.19030590" y="-1.25223461" hdg="0.00627681" length="2.88486716">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="15.01527250" id="43" junction="1">
        <link>
            <predecessor elementType="road" elementId="42" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="88.07511624" y="-1.23412698" hdg="0.00627681" length="15.01527250">
                <paramPoly3 aU="0.00000000" bU="22.52285276" cU="-22.52306529" dU="15.01530587" aV="0.00000000" bV="0.00000000" cV="-0.09784597" dV="0.03258165"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-5"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_2" length="15.00000000" id="44" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="88.07010722" y="9.26591656" hdg="0.00192801" length="15.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="42" connectingRoad="43" contactPoint="start">
            <laneLink from="-1" to="-4"/>
            <laneLink from="-2" to="-5"/>
        </connection>
        <connection id="2" incomingRoad="40" connectingRoad="44" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
</OpenDRIVE>
