<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_9_2_16.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8135609200861600e+00" length="4.6606961648523901e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6603186955603599e+00" length="4.0319701919861197e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7550917380581099e+00" length="4.3840620527372600e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7166632129513399e+00" length="4.5254183829401704e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 1.958751985956108, x_init = 16.38599764333697, y_init = -6.389537395430264, heading_init = 1.5847589608108512-->
					<!--[Driving Task] x_target = (49.77256926411577, 59.77256926411577), y_target = (12.270927058886178, 14.270927058886178)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.5962142353916034e+01" y="3.0566317013962858e+00" z="0.0000000000000000e+00" h="1.5862651310549103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.5951031302790859e+01" y="3.4257523682788737e+00" z="0.0000000000000000e+00" h="1.5854246333657442e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.5941729041096414e+01" y="3.7979502170761390e+00" z="0.0000000000000000e+00" h="1.5850090424011600e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.5932742163336744e+01" y="4.1748201225477537e+00" z="0.0000000000000000e+00" h="1.5848465063030146e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.5922844096885957e+01" y="4.5581329821672165e+00" z="0.0000000000000000e+00" h="1.5848004565894511e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.5912431469342664e+01" y="4.9531002819592604e+00" z="0.0000000000000000e+00" h="1.5847988746056103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.5902376972413473e+01" y="5.3556357445250029e+00" z="0.0000000000000000e+00" h="1.5848083373859645e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.5892164634261244e+01" y="5.7662625919159245e+00" z="0.0000000000000000e+00" h="1.5848178823896086e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.5881816502583920e+01" y="6.1827650087963653e+00" z="0.0000000000000000e+00" h="1.5848242161926125e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.5871202130076128e+01" y="6.6047471561153319e+00" z="0.0000000000000000e+00" h="1.5848274087787055e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.5860377605067111e+01" y="7.0331640332158871e+00" z="0.0000000000000000e+00" h="1.5848296316358454e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.5849505155602024e+01" y="7.4683386069500308e+00" z="0.0000000000000000e+00" h="1.5848339949124908e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.5838649377831874e+01" y="7.9122333868457897e+00" z="0.0000000000000000e+00" h="1.5848435023630418e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.5827509730169355e+01" y="8.3637465028980884e+00" z="0.0000000000000000e+00" h="1.5848565953302121e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.5814481820753054e+01" y="8.8238454757072677e+00" z="0.0000000000000000e+00" h="1.5848658037246901e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.5800766674462189e+01" y="9.2969771612776686e+00" z="0.0000000000000000e+00" h="1.5848730773785065e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.5786324646754736e+01" y="9.7796063165082128e+00" z="0.0000000000000000e+00" h="1.5848755459685993e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.5770236228272616e+01" y="1.0272188875709681e+01" z="0.0000000000000000e+00" h="1.5848695506767001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.5754613783469877e+01" y="1.0772747437619657e+01" z="0.0000000000000000e+00" h="1.5848637086796804e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.5740399501502129e+01" y="1.1283238770216697e+01" z="0.0000000000000000e+00" h="1.5848645150160361e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.5725162129791247e+01" y="1.1800685579332317e+01" z="0.0000000000000000e+00" h="1.5848609960618216e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.5709772027909723e+01" y="1.2328128971837222e+01" z="0.0000000000000000e+00" h="1.5848496924151203e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.5693224208685985e+01" y="1.2863801833238467e+01" z="0.0000000000000000e+00" h="1.5848266494919374e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.5678872710401000e+01" y="1.3408319354890406e+01" z="0.0000000000000000e+00" h="1.5848061170451300e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.5665674556272537e+01" y="1.3960305515441798e+01" z="0.0000000000000000e+00" h="1.5847950960877413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.5655366478352432e+01" y="1.4524207204906171e+01" z="0.0000000000000000e+00" h="1.5848062031197352e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.5645356197441121e+01" y="1.5095579983784560e+01" z="0.0000000000000000e+00" h="1.5848309072233111e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.5633719212269169e+01" y="1.5672476132059121e+01" z="0.0000000000000000e+00" h="1.5848567801945308e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.5619533906525325e+01" y="1.6259349762692413e+01" z="0.0000000000000000e+00" h="1.5848734107559634e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.5603628624577880e+01" y="1.6851388478598832e+01" z="0.0000000000000000e+00" h="1.5848775263647097e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.5585794219774971e+01" y="1.7448747240965048e+01" z="0.0000000000000000e+00" h="1.5848666996050018e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.5568372831204876e+01" y="1.8051736324196764e+01" z="0.0000000000000000e+00" h="1.5848471871060748e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.5551211047266706e+01" y="1.8655254798829340e+01" z="0.0000000000000000e+00" h="1.5848219689542185e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.5536127686962828e+01" y="1.9255534712877417e+01" z="0.0000000000000000e+00" h="1.5847996007322631e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.5522908570061970e+01" y="1.9856620360302522e+01" z="0.0000000000000000e+00" h="1.5847839169165665e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.5511330305158630e+01" y="2.0455754734310904e+01" z="0.0000000000000000e+00" h="1.5847753398450466e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.5500782055889900e+01" y="2.1052330476816088e+01" z="0.0000000000000000e+00" h="1.5847740435485951e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.5491383141519480e+01" y="2.1646555214689567e+01" z="0.0000000000000000e+00" h="1.5847791560061164e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.5481490512503690e+01" y="2.2239423637629809e+01" z="0.0000000000000000e+00" h="1.5847869067226756e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.5471817349875298e+01" y="2.2830608463468923e+01" z="0.0000000000000000e+00" h="1.5847982178978504e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.5461451706989417e+01" y="2.3423895991256217e+01" z="0.0000000000000000e+00" h="1.5848087078389821e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.5449890731577220e+01" y="2.4020782313439131e+01" z="0.0000000000000000e+00" h="1.5848153490515262e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.5437734428331275e+01" y="2.4622079492987424e+01" z="0.0000000000000000e+00" h="1.5848178130775534e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.5425024291238181e+01" y="2.5220929801815853e+01" z="0.0000000000000000e+00" h="1.5848138505384490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.5411749309165121e+01" y="2.5821024309937918e+01" z="0.0000000000000000e+00" h="1.5848031900677531e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.5399190746367172e+01" y="2.6418911610276524e+01" z="0.0000000000000000e+00" h="1.5847903519867217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.5387275129169543e+01" y="2.7015519102384381e+01" z="0.0000000000000000e+00" h="1.5847780378696457e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.5376744851674472e+01" y="2.7610294459528490e+01" z="0.0000000000000000e+00" h="1.5847683232964005e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.5366677290279023e+01" y="2.8204403438656502e+01" z="0.0000000000000000e+00" h="1.5847594967372660e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.5357295356589370e+01" y="2.8803815434381537e+01" z="0.0000000000000000e+00" h="1.5847549898835469e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.5348936473621745e+01" y="2.9409973352511070e+01" z="0.0000000000000000e+00" h="1.5847579429262060e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.5340971741914116e+01" y="3.0019777814912171e+01" z="0.0000000000000000e+00" h="1.5847654256005197e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.5332558440223258e+01" y="3.0631754406555562e+01" z="0.0000000000000000e+00" h="1.5847704680949708e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.5322955735198398e+01" y="3.1246932694540241e+01" z="0.0000000000000000e+00" h="1.5847687127162282e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.5313236660997422e+01" y="3.1864916910144562e+01" z="0.0000000000000000e+00" h="1.5847647247084369e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.5303880007139863e+01" y="3.2485594541665733e+01" z="0.0000000000000000e+00" h="1.5847636425725884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.5294945237460505e+01" y="3.3108314752691520e+01" z="0.0000000000000000e+00" h="1.5847682072097471e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.5286305922057185e+01" y="3.3731640824996390e+01" z="0.0000000000000000e+00" h="1.5847756758271732e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.5276836049527210e+01" y="3.4352235238467124e+01" z="0.0000000000000000e+00" h="1.5847786765332896e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.5266605011381444e+01" y="3.4968908575868760e+01" z="0.0000000000000000e+00" h="1.5847750213060234e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.5256335452556202e+01" y="3.5577900468514486e+01" z="0.0000000000000000e+00" h="1.5847692443953747e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.5246986895632908e+01" y="3.6174602961611647e+01" z="0.0000000000000000e+00" h="1.5847667043781577e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.5238489069235598e+01" y="3.6753605448022270e+01" z="0.0000000000000000e+00" h="1.5847653155307604e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.5229631642354017e+01" y="3.7313315086177838e+01" z="0.0000000000000000e+00" h="1.5847611924215832e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.5962142353916034e+01" y="3.0566317013962858e+00" z="0.0000000000000000e+00" h="1.5862651310549103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.300000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.8539477836017149e+01" y="1.7551112084630148e+01" z="0.0000000000000000e+00" h="3.1459663006288681e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.8541208720053461e+01" y="1.7551372818278725e+01" z="0.0000000000000000e+00" h="3.1460676759989221e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.8544381549496343e+01" y="1.7551038744585711e+01" z="0.0000000000000000e+00" h="3.1461346616241075e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.8544684699646091e+01" y="1.7550527300712346e+01" z="0.0000000000000000e+00" h="3.1461085187763165e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.8543534936382763e+01" y="1.7549203792625100e+01" z="0.0000000000000000e+00" h="3.1460972042666131e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.8541148399308526e+01" y="1.7547531307047542e+01" z="0.0000000000000000e+00" h="3.1460679561872049e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.8537650584192683e+01" y="1.7546416382442327e+01" z="0.0000000000000000e+00" h="3.1460272193806000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.8533069651078407e+01" y="1.7544188663329962e+01" z="0.0000000000000000e+00" h="3.1459658594454716e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.8528429048021962e+01" y="1.7541722848800593e+01" z="0.0000000000000000e+00" h="3.1458914163069558e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.8525328168650375e+01" y="1.7539573764167308e+01" z="0.0000000000000000e+00" h="3.1458054946270364e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.8525499398932247e+01" y="1.7538525021317525e+01" z="0.0000000000000000e+00" h="3.1457073692553936e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.8525725562670722e+01" y="1.7538024673252636e+01" z="0.0000000000000000e+00" h="3.1455839685736144e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.8525955514158341e+01" y="1.7538250780704246e+01" z="0.0000000000000000e+00" h="3.1454667087936219e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.8526428843301538e+01" y="1.7539448258271172e+01" z="0.0000000000000000e+00" h="3.1453564440575716e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.8526315490898135e+01" y="1.7540889205075892e+01" z="0.0000000000000000e+00" h="3.1452549412414421e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.8525522383709045e+01" y="1.7542667754970317e+01" z="0.0000000000000000e+00" h="3.1451642312375547e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.8524544740867832e+01" y="1.7543753095757502e+01" z="0.0000000000000000e+00" h="3.1450776326250240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.8524072511730573e+01" y="1.7545016134241703e+01" z="0.0000000000000000e+00" h="3.1449973249992302e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.8525861470876883e+01" y="1.7547320304760635e+01" z="0.0000000000000000e+00" h="3.1449273463180267e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.8528740501840851e+01" y="1.7550474645267187e+01" z="0.0000000000000000e+00" h="3.1448790522791641e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.8532356454377698e+01" y="1.7552973158751080e+01" z="0.0000000000000000e+00" h="3.1448484974555013e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.8532991865944993e+01" y="1.7554296656395653e+01" z="0.0000000000000000e+00" h="3.1448268713885636e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.8529056292470443e+01" y="1.7553865891996708e+01" z="0.0000000000000000e+00" h="3.1447892555914998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.8523680066875805e+01" y="1.7552531268599090e+01" z="0.0000000000000000e+00" h="3.1447529586304332e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.8519020426260354e+01" y="1.7551394686626193e+01" z="0.0000000000000000e+00" h="3.1447156335530413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.8520596162174222e+01" y="1.7552046722856648e+01" z="0.0000000000000000e+00" h="3.1446898689924652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.8522815301102682e+01" y="1.7552833562910820e+01" z="0.0000000000000000e+00" h="3.1446501316203803e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.8526131882158083e+01" y="1.7554405324431109e+01" z="0.0000000000000000e+00" h="3.1446252035757905e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.8528794834895407e+01" y="1.7556552877790374e+01" z="0.0000000000000000e+00" h="3.1446157425533561e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.8528681967091003e+01" y="1.7557571246118659e+01" z="0.0000000000000000e+00" h="3.1446080031755179e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.8526150558944202e+01" y="1.7557545128323245e+01" z="0.0000000000000000e+00" h="3.1445954402904603e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.8522588923485692e+01" y="1.7557248057797118e+01" z="0.0000000000000000e+00" h="3.1445875108977908e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.8518715778779807e+01" y="1.7557054819131466e+01" z="0.0000000000000000e+00" h="3.1445796879860173e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.8515255812494658e+01" y="1.7556436974269708e+01" z="0.0000000000000000e+00" h="3.1445671661475960e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.8512839953717247e+01" y="1.7555638430078609e+01" z="0.0000000000000000e+00" h="3.1445482787087951e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.8512914403846544e+01" y="1.7555695651379182e+01" z="0.0000000000000000e+00" h="3.1445308879030751e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.8513837417947101e+01" y="1.7555573048612846e+01" z="0.0000000000000000e+00" h="3.1445067488061533e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.8514268131635582e+01" y="1.7554713066382021e+01" z="0.0000000000000000e+00" h="3.1444777320956638e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.8514457387790003e+01" y="1.7553394462466404e+01" z="0.0000000000000000e+00" h="3.1444399742938036e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.8515730317728291e+01" y="1.7552517373623616e+01" z="0.0000000000000000e+00" h="3.1443951236240126e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.8517387162814018e+01" y="1.7552585349946177e+01" z="0.0000000000000000e+00" h="3.1443491070406897e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.8517683339493168e+01" y="1.7553413185172928e+01" z="0.0000000000000000e+00" h="3.1443068827167555e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.8516211349580900e+01" y="1.7554443663588724e+01" z="0.0000000000000000e+00" h="3.1442694600765861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.8514131960612339e+01" y="1.7554843939621176e+01" z="0.0000000000000000e+00" h="3.1442354812806821e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.8510618456381117e+01" y="1.7555225467469903e+01" z="0.0000000000000000e+00" h="3.1441981311363074e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.8506990953495958e+01" y="1.7555206173845640e+01" z="0.0000000000000000e+00" h="3.1441673721072183e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.8504467660114180e+01" y="1.7555620853749950e+01" z="0.0000000000000000e+00" h="3.1441416476377433e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.8503014506536793e+01" y="1.7556659083601836e+01" z="0.0000000000000000e+00" h="3.1441153314602874e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.8501321484374387e+01" y="1.7557610520047117e+01" z="0.0000000000000000e+00" h="3.1440886707565672e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.8501326163444645e+01" y="1.7558190211669498e+01" z="0.0000000000000000e+00" h="3.1440751493187302e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.8502278475092481e+01" y="1.7559697338084757e+01" z="0.0000000000000000e+00" h="3.1440674384986846e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.8503241220756841e+01" y="1.7561154422459772e+01" z="0.0000000000000000e+00" h="3.1440692010339957e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.8503403263253617e+01" y="1.7560980340738293e+01" z="0.0000000000000000e+00" h="3.1440680009613446e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.8502598634745162e+01" y="1.7560103591309254e+01" z="0.0000000000000000e+00" h="3.1440582627053208e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.8498592917425945e+01" y="1.7559179759199125e+01" z="0.0000000000000000e+00" h="3.1440306211703812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.8496099790855965e+01" y="1.7557913018115833e+01" z="0.0000000000000000e+00" h="3.1440143342857820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.8495245844701621e+01" y="1.7557318515740306e+01" z="0.0000000000000000e+00" h="3.1439890625863107e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.8497221546063628e+01" y="1.7558171030645472e+01" z="0.0000000000000000e+00" h="3.1439666609536929e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.8500387331076418e+01" y="1.7558580541832189e+01" z="0.0000000000000000e+00" h="3.1439544557780059e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.8502856786113867e+01" y="1.7558087170907299e+01" z="0.0000000000000000e+00" h="3.1439459151467508e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.8504482429106709e+01" y="1.7557816024259040e+01" z="0.0000000000000000e+00" h="3.1439287172341901e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.8505640879007508e+01" y="1.7558656161079963e+01" z="0.0000000000000000e+00" h="3.1439110749248220e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.8506206298931062e+01" y="1.7559735380777965e+01" z="0.0000000000000000e+00" h="3.1438985324850197e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.8505728744843232e+01" y="1.7561031701301854e+01" z="0.0000000000000000e+00" h="3.1438938411484165e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.8505194661159251e+01" y="1.7562395585373885e+01" z="0.0000000000000000e+00" h="3.1438971463475363e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.8504075117103021e+01" y="1.7562456380086740e+01" z="0.0000000000000000e+00" h="3.1438998449376219e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.8503518689236792e+01" y="1.7561726436041589e+01" z="0.0000000000000000e+00" h="3.1439012055638536e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.8502893552659970e+01" y="1.7560982728802575e+01" z="0.0000000000000000e+00" h="3.1438954750294981e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.8501940126123735e+01" y="1.7560282061298484e+01" z="0.0000000000000000e+00" h="3.1438839364481250e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.8500927922490526e+01" y="1.7559558754759653e+01" z="0.0000000000000000e+00" h="3.1438681406925544e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.8499702711297118e+01" y="1.7558595069540342e+01" z="0.0000000000000000e+00" h="3.1438440900012972e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.8497438178131219e+01" y="1.7558208124103817e+01" z="0.0000000000000000e+00" h="3.1438147348230148e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.8496751761170337e+01" y="1.7558856047111025e+01" z="0.0000000000000000e+00" h="3.1437949674444803e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.8497693641810272e+01" y="1.7560019130704777e+01" z="0.0000000000000000e+00" h="3.1437813747180416e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.8499315745998238e+01" y="1.7561575435388750e+01" z="0.0000000000000000e+00" h="3.1437806331701514e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.8501324816546202e+01" y="1.7563850037410401e+01" z="0.0000000000000000e+00" h="3.1437969458129924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.8503144612618051e+01" y="1.7565472562902425e+01" z="0.0000000000000000e+00" h="3.1438254495355573e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.8504353914420030e+01" y="1.7566393087261151e+01" z="0.0000000000000000e+00" h="3.1438588430112668e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.8503779571342491e+01" y="1.7567469369444495e+01" z="0.0000000000000000e+00" h="3.1438938072058811e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.8501365469730473e+01" y="1.7566634305776457e+01" z="0.0000000000000000e+00" h="3.1439215159048182e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.8496623640941863e+01" y="1.7565523606118756e+01" z="0.0000000000000000e+00" h="3.1439384440296023e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.8490476085172148e+01" y="1.7564379953851780e+01" z="0.0000000000000000e+00" h="3.1439649947935422e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.8486009824340790e+01" y="1.7563971986086184e+01" z="0.0000000000000000e+00" h="3.1440284916315533e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.8482352420809079e+01" y="1.7563903309642040e+01" z="0.0000000000000000e+00" h="3.1440545008264276e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.8539477836017149e+01" y="1.7551112084630148e+01" z="0.0000000000000000e+00" h="3.1459663006288681e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.3" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-2.3834308163852398e+01" y="1.1574836392154529e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-2.3090685997128560e+01" y="1.1569761316859651e+01" z="0.0000000000000000e+00" h="1.3833648186951699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-2.2349130325922147e+01" y="1.1569086483933608e+01" z="0.0000000000000000e+00" h="1.3828397459456101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-2.1617491522058561e+01" y="1.1567332776116483e+01" z="0.0000000000000000e+00" h="1.3812867970287000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-2.0896509163588728e+01" y="1.1565661330066249e+01" z="0.0000000000000000e+00" h="1.3804884964584100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-2.0186748788951025e+01" y="1.1563521472822458e+01" z="0.0000000000000000e+00" h="1.3804221819532300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-1.9489378113140852e+01" y="1.1561252640128249e+01" z="0.0000000000000000e+00" h="1.3800060319577900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-1.8801985718612400e+01" y="1.1560067053938036e+01" z="0.0000000000000000e+00" h="1.3796097533822001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-1.8123641536012727e+01" y="1.1556781153482678e+01" z="0.0000000000000000e+00" h="1.3799352622414900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-1.7452236209349678e+01" y="1.1553686740741924e+01" z="0.0000000000000000e+00" h="1.3800732446187999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-1.6788785695659531e+01" y="1.1550805124320778e+01" z="0.0000000000000000e+00" h="1.3794070009385000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-1.6133500339967441e+01" y="1.1548005430731369e+01" z="0.0000000000000000e+00" h="1.3778480855043700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-1.5486104453276411e+01" y="1.1544470810504285e+01" z="0.0000000000000000e+00" h="1.3758047853941300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-1.4846943924654248e+01" y="1.1539771857366731e+01" z="0.0000000000000000e+00" h="1.3742103779299700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-1.4214287975802581e+01" y="1.1532617831798484e+01" z="0.0000000000000000e+00" h="1.3738870903236999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-1.3588307898926230e+01" y="1.1524261820896820e+01" z="0.0000000000000000e+00" h="1.3743970200073900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-1.2970083446976178e+01" y="1.1515746144658239e+01" z="0.0000000000000000e+00" h="1.3751164326889600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-1.2361438123614075e+01" y="1.1507359089448602e+01" z="0.0000000000000000e+00" h="1.3755188592146099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-1.1763098258414654e+01" y="1.1499547136019604e+01" z="0.0000000000000000e+00" h="1.3753201040859701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-1.1173964981002840e+01" y="1.1491398776395414e+01" z="0.0000000000000000e+00" h="1.3744322877728201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-1.0590511784077716e+01" y="1.1483423554417032e+01" z="0.0000000000000000e+00" h="1.3727008323375501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-1.0010684293928634e+01" y="1.1474355741745988e+01" z="0.0000000000000000e+00" h="1.3704255718820699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-9.4354501781588862e+00" y="1.1464095354847339e+01" z="0.0000000000000000e+00" h="1.3678596782979400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-8.8609755068585354e+00" y="1.1451736901563580e+01" z="0.0000000000000000e+00" h="1.3654239847745100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-8.2874856090115276e+00" y="1.1437432288640336e+01" z="0.0000000000000000e+00" h="1.3630224466423301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-7.7192390516617060e+00" y="1.1421702789686282e+01" z="0.0000000000000000e+00" h="1.3607149376402700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-7.1564064897499744e+00" y="1.1403412523351481e+01" z="0.0000000000000000e+00" h="1.3589449405382800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-6.5985801681964666e+00" y="1.1383392431467268e+01" z="0.0000000000000000e+00" h="1.3574876692630100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-6.0459030171388868e+00" y="1.1362203100144241e+01" z="0.0000000000000000e+00" h="1.3562900245408399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-5.4954406096001565e+00" y="1.1340027783427695e+01" z="0.0000000000000000e+00" h="1.3562420524820099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-4.9456137996002427e+00" y="1.1316260282907500e+01" z="0.0000000000000000e+00" h="1.3593245373808500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-4.3986968189209641e+00" y="1.1291934088875331e+01" z="0.0000000000000000e+00" h="1.3678228054552001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-3.8559996998700257e+00" y="1.1265206287633935e+01" z="0.0000000000000000e+00" h="1.3817631033568900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-3.3178859109683434e+00" y="1.1236530217201487e+01" z="0.0000000000000000e+00" h="1.3860588690647400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-2.7817526482093284e+00" y="1.1206938648084144e+01" z="0.0000000000000000e+00" h="1.3257920760277601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-2.2447974195598159e+00" y="1.1175974211639582e+01" z="0.0000000000000000e+00" h="1.0753585798718400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-1.7036659233542490e+00" y="1.1142476107759975e+01" z="0.0000000000000000e+00" h="4.3079129166752996e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-1.1629884581571239e+00" y="1.1106746586485754e+01" z="0.0000000000000000e+00" h="6.2756565943139799e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-6.2148877230993360e-01" y="1.1066624379449188e+01" z="0.0000000000000000e+00" h="6.2618988496571086e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-8.5833338319217703e-02" y="1.1013275176702733e+01" z="0.0000000000000000e+00" h="6.2419752898777059e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="4.5044498486983409e-01" y="1.0956454256253300e+01" z="0.0000000000000000e+00" h="6.2138885203328966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="9.8515487935640955e-01" y="1.0888404308779688e+01" z="0.0000000000000000e+00" h="6.1794702050657246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.5212992583557003e+00" y="1.0806573624461659e+01" z="0.0000000000000000e+00" h="6.1451937876547751e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="2.0581867337893369e+00" y="1.0700599276291426e+01" z="0.0000000000000000e+00" h="6.1153967694752938e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="2.5752711896088605e+00" y="1.0574747440220630e+01" z="0.0000000000000000e+00" h="6.0846738078561078e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.0821952524872924e+00" y="1.0439899203106400e+01" z="0.0000000000000000e+00" h="6.0534063963517148e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.5801214658790408e+00" y="1.0286631671833035e+01" z="0.0000000000000000e+00" h="6.0256154823071100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="4.0617028929451164e+00" y="1.0115262610881844e+01" z="0.0000000000000000e+00" h="5.9956478084467220e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="4.5348543640882495e+00" y="9.9344195567780780e+00" z="0.0000000000000000e+00" h="5.9648022193876873e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="5.0047847362148019e+00" y="9.7327077664354800e+00" z="0.0000000000000000e+00" h="5.9363456317531762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="5.4645006177192581e+00" y="9.5141294339454472e+00" z="0.0000000000000000e+00" h="5.9030049672940441e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="5.9197343977054757e+00" y="9.2847846722301224e+00" z="0.0000000000000000e+00" h="5.8639787679512727e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="6.3672977206834496e+00" y="9.0355051728648483e+00" z="0.0000000000000000e+00" h="5.8216112573954293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="6.8052944402893960e+00" y="8.7681327905230297e+00" z="0.0000000000000000e+00" h="5.7763432809258202e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="7.2333873497632792e+00" y="8.4822835594508987e+00" z="0.0000000000000000e+00" h="5.7343098257683476e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="7.6423023241474084e+00" y="8.1730746033781578e+00" z="0.0000000000000000e+00" h="5.6944715806538291e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="8.0389282410506944e+00" y="7.8477601666160046e+00" z="0.0000000000000000e+00" h="5.6518444888600561e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="8.4219336175464115e+00" y="7.5102551918438394e+00" z="0.0000000000000000e+00" h="5.6128385687750386e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="8.7854543602730786e+00" y="7.1540664396838682e+00" z="0.0000000000000000e+00" h="5.5763975442426217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="9.1338459065520681e+00" y="6.7884144450586907e+00" z="0.0000000000000000e+00" h="5.5361640780949530e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="9.4698504993422503e+00" y="6.4132888297985300e+00" z="0.0000000000000000e+00" h="5.4905656439374733e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="9.7914916065739632e+00" y="6.0300083096662886e+00" z="0.0000000000000000e+00" h="5.4456229664441622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0091469966837767e+01" y="5.6334756751169026e+00" z="0.0000000000000000e+00" h="5.4015420163102927e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0373763595909407e+01" y="5.2315544431584318e+00" z="0.0000000000000000e+00" h="5.3606980437508973e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0633044856822933e+01" y="4.8233278345394837e+00" z="0.0000000000000000e+00" h="5.3211672927098119e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0878218351680310e+01" y="4.4137552535024165e+00" z="0.0000000000000000e+00" h="5.2786991041906841e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.1106487906042048e+01" y="3.9997475225361732e+00" z="0.0000000000000000e+00" h="5.2413561153900794e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.1312340693957337e+01" y="3.5788217499681068e+00" z="0.0000000000000000e+00" h="5.2096661480506947e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.1501159837428684e+01" y="3.1583607515748220e+00" z="0.0000000000000000e+00" h="5.1807591647978430e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.1674473545141382e+01" y="2.7415783517794607e+00" z="0.0000000000000000e+00" h="5.1529535070295953e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.1831503133711204e+01" y="2.3289603522852662e+00" z="0.0000000000000000e+00" h="5.1188342818467953e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.1980260731368242e+01" y="1.9178718651303792e+00" z="0.0000000000000000e+00" h="5.0767087167736795e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.2115525011092338e+01" y="1.4986058686104533e+00" z="0.0000000000000000e+00" h="5.0325352498441704e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="1.1" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-2.3834308163852398e+01" y="1.1574836392154529e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.1" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.3" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.525" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>