<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_5_1_288.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6299329339605948e+00" length="4.0026354303836573e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6580775952318103e+00" length="3.9318517851519439e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7758235255031809e+00" length="4.5144926797151692e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7049480917681163e+00" length="4.3521404269647537e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 8.065529689363576, x_init = -23.67894745277012, y_init = 14.20357434145207, heading_init = 6.279694648675598-->
					<!--[Driving Task] x_target = (49.86525316961933, 59.86525316961933), y_target = (13.34428337459065, 15.34428337459065)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="2.3587128092566150e+01" y="1.8070921519708051e+01" z="0.0000000000000000e+00" h="3.1383812256848054e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="2.2947022887625945e+01" y="1.8053287106350528e+01" z="0.0000000000000000e+00" h="3.1383969997560213e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="2.2311457319902640e+01" y="1.8034852107962379e+01" z="0.0000000000000000e+00" h="3.1384144493395514e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="2.1679901916123271e+01" y="1.8014940811764440e+01" z="0.0000000000000000e+00" h="3.1384310784806142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="2.1049664099175128e+01" y="1.7993436964689501e+01" z="0.0000000000000000e+00" h="3.1384415059702420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="2.0420097625477151e+01" y="1.7970100230210406e+01" z="0.0000000000000000e+00" h="3.1384448385139483e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.9791584665161761e+01" y="1.7946266784915135e+01" z="0.0000000000000000e+00" h="3.1384453962798267e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.9164741407384010e+01" y="1.7922193567444911e+01" z="0.0000000000000000e+00" h="3.1384447643091384e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.8536422620314720e+01" y="1.7898066265068731e+01" z="0.0000000000000000e+00" h="3.1384414224321389e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.7906293903430740e+01" y="1.7873829636729077e+01" z="0.0000000000000000e+00" h="3.1384327008508786e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.7274259526400439e+01" y="1.7849424345078841e+01" z="0.0000000000000000e+00" h="3.1384183567566426e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.6639944943395221e+01" y="1.7826289398522547e+01" z="0.0000000000000000e+00" h="3.1384009191386810e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.6000135593881279e+01" y="1.7803648695396181e+01" z="0.0000000000000000e+00" h="3.1383809263210241e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.5354477185529277e+01" y="1.7783083882517598e+01" z="0.0000000000000000e+00" h="3.1383635170789730e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.4697927647015280e+01" y="1.7763781685784494e+01" z="0.0000000000000000e+00" h="3.1383463764543120e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.4029678443561778e+01" y="1.7745914439609873e+01" z="0.0000000000000000e+00" h="3.1383307513789598e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.3350058649871372e+01" y="1.7729753262839321e+01" z="0.0000000000000000e+00" h="3.1383152406170920e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.2659387472382271e+01" y="1.7714521889009596e+01" z="0.0000000000000000e+00" h="3.1382959232824370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1957001891606620e+01" y="1.7700543127671043e+01" z="0.0000000000000000e+00" h="3.1382738685286524e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1240732044077198e+01" y="1.7688610588718209e+01" z="0.0000000000000000e+00" h="3.1382492318335178e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.0510765483755405e+01" y="1.7678032827308535e+01" z="0.0000000000000000e+00" h="3.1382187577367722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="9.7689824459027435e+00" y="1.7669238229771956e+01" z="0.0000000000000000e+00" h="3.1381850367795900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="9.0171423196279328e+00" y="1.7663054928208695e+01" z="0.0000000000000000e+00" h="3.1381543491345520e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="8.2557219930408348e+00" y="1.7659636577171746e+01" z="0.0000000000000000e+00" h="3.1381307067053821e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="7.4836385662010043e+00" y="1.7658773754386562e+01" z="0.0000000000000000e+00" h="3.1381099335800089e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="6.6988211615920807e+00" y="1.7658900513399729e+01" z="0.0000000000000000e+00" h="3.1380875872717686e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="5.9028188735204772e+00" y="1.7661036285621108e+01" z="0.0000000000000000e+00" h="3.1380657294011094e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="5.0962246951418129e+00" y="1.7664351782090669e+01" z="0.0000000000000000e+00" h="3.1380505157558258e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="4.2773526730910554e+00" y="1.7670228265911568e+01" z="0.0000000000000000e+00" h="3.1380477708539765e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.4489768447310118e+00" y="1.7676769245217088e+01" z="0.0000000000000000e+00" h="3.1380527325987955e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.6099093786176462e+00" y="1.7683579524594602e+01" z="0.0000000000000000e+00" h="3.1380603371867979e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.7593028640435320e+00" y="1.7689845710841372e+01" z="0.0000000000000000e+00" h="3.1380646983725731e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="8.9957843577126140e-01" y="1.7695472439911946e+01" z="0.0000000000000000e+00" h="3.1380658889628048e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.9533652004416398e-02" y="1.7700890622061703e+01" z="0.0000000000000000e+00" h="3.1380716968788991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-8.4788128941275187e-01" y="1.7706714613105106e+01" z="0.0000000000000000e+00" h="3.1380864622008771e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-1.7320534586879852e+00" y="1.7712071317176090e+01" z="0.0000000000000000e+00" h="3.1381063087322243e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-2.6221488038900000e+00" y="1.7716037462565577e+01" z="0.0000000000000000e+00" h="3.1381307452413307e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-3.5179152860524412e+00" y="1.7718806852913268e+01" z="0.0000000000000000e+00" h="3.1381686848292287e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-4.4196064411285683e+00" y="1.7720655375017760e+01" z="0.0000000000000000e+00" h="3.1382192325269886e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-5.3236704390809200e+00" y="1.7719545535714580e+01" z="0.0000000000000000e+00" h="3.1382718344315408e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-6.2293372321137870e+00" y="1.7714998145882323e+01" z="0.0000000000000000e+00" h="3.1383190163269807e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-7.1357326725539840e+00" y="1.7707222182208277e+01" z="0.0000000000000000e+00" h="3.1383532618789984e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-8.0439753241464551e+00" y="1.7696109269925728e+01" z="0.0000000000000000e+00" h="3.1383718843444965e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-8.9521701418136157e+00" y="1.7683115577192744e+01" z="0.0000000000000000e+00" h="3.1383784663225782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-9.8585677981854847e+00" y="1.7669032514423620e+01" z="0.0000000000000000e+00" h="3.1383693342761259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-1.0761763421772949e+01" y="1.7654552175013237e+01" z="0.0000000000000000e+00" h="3.1383301491127731e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-1.1662664937931604e+01" y="1.7640196066329104e+01" z="0.0000000000000000e+00" h="3.1382440142468706e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-1.2561624013593336e+01" y="1.7627622664960075e+01" z="0.0000000000000000e+00" h="3.1381241644598106e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-1.3460023858773621e+01" y="1.7620972339464902e+01" z="0.0000000000000000e+00" h="3.1380169915403551e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-1.4317786354140578e+01" y="1.7498451424446646e+01" z="0.0000000000000000e+00" h="3.1629533077742722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-1.5195161441113138e+01" y="1.7447977537663050e+01" z="0.0000000000000000e+00" h="3.1730665889985654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-1.6066183543206851e+01" y="1.7399025576931940e+01" z="0.0000000000000000e+00" h="3.1799490522873008e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-1.6937347104997965e+01" y="1.7337913332107174e+01" z="0.0000000000000000e+00" h="3.1841864787798375e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-1.7805958110038517e+01" y="1.7280221379255348e+01" z="0.0000000000000000e+00" h="3.1781862561230261e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-1.8671304659920768e+01" y="1.7213490533953408e+01" z="0.0000000000000000e+00" h="3.1719646851827363e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-1.9534985080669635e+01" y="1.7169638852688703e+01" z="0.0000000000000000e+00" h="3.1668566062607031e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-2.0397865541720360e+01" y="1.7129751865094477e+01" z="0.0000000000000000e+00" h="3.1580113148512954e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-2.1258650407319649e+01" y="1.7093338329297623e+01" z="0.0000000000000000e+00" h="3.1540695172819908e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-2.2119302153056811e+01" y="1.7075593974250417e+01" z="0.0000000000000000e+00" h="3.1543873440652161e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-2.2982485269526308e+01" y="1.7057930013278710e+01" z="0.0000000000000000e+00" h="3.1549188199380294e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="2.3587128092566150e+01" y="1.8070921519708051e+01" z="0.0000000000000000e+00" h="3.1383812256848054e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.9" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="2.2022910298854645e+00" y="1.7017991917102428e+01" z="0.0000000000000000e+00" h="5.4808561711371007e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="2.5535603958955249e+00" y="1.7263962198605167e+01" z="0.0000000000000000e+00" h="5.6992538769487844e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="2.8948415768099416e+00" y="1.7520416500268848e+01" z="0.0000000000000000e+00" h="5.9093972203112599e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.2417622128541024e+00" y="1.7789330685857259e+01" z="0.0000000000000000e+00" h="6.1848466095938481e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.5884709816004579e+00" y="1.8067416514695896e+01" z="0.0000000000000000e+00" h="6.4681155410422908e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.9392190594821508e+00" y="1.8366812077469969e+01" z="0.0000000000000000e+00" h="6.7132393442516147e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="4.2822071816266112e+00" y="1.8682404216157341e+01" z="0.0000000000000000e+00" h="6.9381579586284192e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="4.6251170066663709e+00" y="1.9006354133424129e+01" z="0.0000000000000000e+00" h="7.1461543917945147e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="4.9673427098652985e+00" y="1.9346536561081344e+01" z="0.0000000000000000e+00" h="7.3542858949517076e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="5.3143393942080577e+00" y="1.9697182489760547e+01" z="0.0000000000000000e+00" h="7.6058196183942905e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.6616397098569848e+00" y="2.0055134443961929e+01" z="0.0000000000000000e+00" h="7.8670139069215483e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="6.0023722635719414e+00" y="2.0428939027425336e+01" z="0.0000000000000000e+00" h="8.1372411585049864e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="6.3411470074529568e+00" y="2.0814023669205440e+01" z="0.0000000000000000e+00" h="8.4172255976061783e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="6.6735979823225655e+00" y="2.1216119785904880e+01" z="0.0000000000000000e+00" h="8.7260804480390208e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="7.0057426029985441e+00" y="2.1630034830887304e+01" z="0.0000000000000000e+00" h="9.0434226838935361e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="7.3354754197561274e+00" y="2.2065331388777331e+01" z="0.0000000000000000e+00" h="9.3085760335042800e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="7.6547115093371438e+00" y="2.2515949928717983e+01" z="0.0000000000000000e+00" h="9.4839219275147679e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="7.9632111241702743e+00" y="2.2975486405970159e+01" z="0.0000000000000000e+00" h="9.5979071889149636e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="8.2739150276036550e+00" y="2.3439419143485981e+01" z="0.0000000000000000e+00" h="9.6903675321584037e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="8.5863157837693134e+00" y="2.3908562097484129e+01" z="0.0000000000000000e+00" h="9.7677792765465443e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="8.9001533742762042e+00" y="2.4387295797519293e+01" z="0.0000000000000000e+00" h="9.8877091784292559e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="9.2198791066613719e+00" y="2.4867552205093634e+01" z="0.0000000000000000e+00" h="1.0037660353766240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="9.5388004070353816e+00" y="2.5364601792149269e+01" z="0.0000000000000000e+00" h="1.0158533932734253e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="9.8535644360749206e+00" y="2.5878992369362223e+01" z="0.0000000000000000e+00" h="1.0233471416157285e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.0164676147431686e+01" y="2.6403266275554664e+01" z="0.0000000000000000e+00" h="1.0318014412546042e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.0484379247364693e+01" y="2.6934729034979497e+01" z="0.0000000000000000e+00" h="1.0414769543464988e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.0800359619069630e+01" y="2.7477487009452521e+01" z="0.0000000000000000e+00" h="1.0553495570305900e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1120644846379124e+01" y="2.8029228921999533e+01" z="0.0000000000000000e+00" h="1.0713523173489758e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1433385815464025e+01" y="2.8597973646676287e+01" z="0.0000000000000000e+00" h="1.0841279447974084e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1735063473979952e+01" y="2.9179824871631745e+01" z="0.0000000000000000e+00" h="1.0916169704086716e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.2026893729356573e+01" y="2.9771486649982933e+01" z="0.0000000000000000e+00" h="1.1000249336166732e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.2320850027786872e+01" y="3.0366477650612207e+01" z="0.0000000000000000e+00" h="1.1093282967538385e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.2606194999126831e+01" y="3.0972990476555129e+01" z="0.0000000000000000e+00" h="1.1237824136809889e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.2889874791090724e+01" y="3.1587189368805401e+01" z="0.0000000000000000e+00" h="1.1424908979258377e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.3161246212386288e+01" y="3.2215963179045204e+01" z="0.0000000000000000e+00" h="1.1628430653664474e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.3418852307014330e+01" y="3.2856919427131373e+01" z="0.0000000000000000e+00" h="1.1861031773985069e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.3663786015192164e+01" y="3.3509591675279665e+01" z="0.0000000000000000e+00" h="1.2138671860364425e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.3897395198543764e+01" y="3.4173296291234834e+01" z="0.0000000000000000e+00" h="1.2399468202951924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.4107038213393777e+01" y="3.4847656007542369e+01" z="0.0000000000000000e+00" h="1.2655992820099824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.4305965568347242e+01" y="3.5530671247100940e+01" z="0.0000000000000000e+00" h="1.2875437878188856e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.4485629658776684e+01" y="3.6222311400441519e+01" z="0.0000000000000000e+00" h="1.3095551532559624e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.4660823888810413e+01" y="3.6921089829493837e+01" z="0.0000000000000000e+00" h="1.3376132495189177e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="2.2022910298854645e+00" y="1.7017991917102428e+01" z="0.0000000000000000e+00" h="5.4808561711371007e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.1000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.6610818497468927e+01" y="-3.0725038299680829e+00" z="0.0000000000000000e+00" h="1.3629443235467296e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.6729765064386420e+01" y="-2.5449030215855650e+00" z="0.0000000000000000e+00" h="1.3388559282653654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.6862000803456745e+01" y="-2.0179316764929616e+00" z="0.0000000000000000e+00" h="1.3153139957323861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.7001284618146229e+01" y="-1.4973151554276389e+00" z="0.0000000000000000e+00" h="1.2968110037894740e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.7157564967248170e+01" y="-9.8353441497519323e-01" z="0.0000000000000000e+00" h="1.2838776736591142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.7322402001211962e+01" y="-4.7463208211077679e-01" z="0.0000000000000000e+00" h="1.2736216500237314e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.7493442733418327e+01" y="2.7569323317120999e-02" z="0.0000000000000000e+00" h="1.2644214004135748e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.7669978910245490e+01" y="5.2403119583917424e-01" z="0.0000000000000000e+00" h="1.2475705750766548e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.7848279809872206e+01" y="1.0211820517019727e+00" z="0.0000000000000000e+00" h="1.2197672121849463e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.8036476376721801e+01" y="1.5070244284361751e+00" z="0.0000000000000000e+00" h="1.1829875564991570e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.8240575776699060e+01" y="1.9852139205985089e+00" z="0.0000000000000000e+00" h="1.1430119911636010e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.8470448363880145e+01" y="2.4574979104779402e+00" z="0.0000000000000000e+00" h="1.1052515678124837e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.8721342576258504e+01" y="2.9171265914199132e+00" z="0.0000000000000000e+00" h="1.0718229746874479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.8987918998067531e+01" y="3.3638704696853763e+00" z="0.0000000000000000e+00" h="1.0453036543784091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.9268227678607616e+01" y="3.7960109014906149e+00" z="0.0000000000000000e+00" h="1.0279066718722305e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.9558775712889592e+01" y="4.2136453241098488e+00" z="0.0000000000000000e+00" h="1.0138218260821927e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.9857382176234960e+01" y="4.6317390561294038e+00" z="0.0000000000000000e+00" h="9.9624077114956744e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.0163115187024047e+01" y="5.0463661813795966e+00" z="0.0000000000000000e+00" h="9.7398183817125317e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.0476916643432411e+01" y="5.4563791564199740e+00" z="0.0000000000000000e+00" h="9.4630291377743525e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.0800159216411068e+01" y="5.8584273865216021e+00" z="0.0000000000000000e+00" h="9.1854844681701764e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="2.1140880916813440e+01" y="6.2479271715091054e+00" z="0.0000000000000000e+00" h="8.9004902923906581e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="2.1490606845485001e+01" y="6.6311898350622336e+00" z="0.0000000000000000e+00" h="8.6090135335127971e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="2.1850685332069219e+01" y="7.0000817116177680e+00" z="0.0000000000000000e+00" h="8.2779008920396802e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="2.2216809409518508e+01" y="7.3621018506019160e+00" z="0.0000000000000000e+00" h="7.9068334415534891e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="2.2596467243740136e+01" y="7.7131829654837487e+00" z="0.0000000000000000e+00" h="7.5294254047121156e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="2.2982396815035031e+01" y="8.0480611219527578e+00" z="0.0000000000000000e+00" h="7.1433769677304515e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="2.3377050442915515e+01" y="8.3683783837209091e+00" z="0.0000000000000000e+00" h="6.7364759873881963e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="2.3785980269076607e+01" y="8.6785577147386519e+00" z="0.0000000000000000e+00" h="6.3136254922934310e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="2.4213015046436784e+01" y="8.9795734245644692e+00" z="0.0000000000000000e+00" h="5.9608821131732859e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="2.4655720398207670e+01" y="9.2595229039117086e+00" z="0.0000000000000000e+00" h="5.6808690469268097e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.5105606570726039e+01" y="9.5243380171105283e+00" z="0.0000000000000000e+00" h="5.4417841994030436e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.5564537356926412e+01" y="9.7780613782811194e+00" z="0.0000000000000000e+00" h="5.1710704024068854e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.6027973624791581e+01" y="1.0026864810406922e+01" z="0.0000000000000000e+00" h="4.8872392039944718e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.6506656881072264e+01" y="1.0264175843862541e+01" z="0.0000000000000000e+00" h="4.6360354974965390e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.6994736303898041e+01" y="1.0483989328223856e+01" z="0.0000000000000000e+00" h="4.3781133574898329e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.7492355536108519e+01" y="1.0696706137486704e+01" z="0.0000000000000000e+00" h="4.1112795368856841e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.8000657415513000e+01" y="1.0895712991228894e+01" z="0.0000000000000000e+00" h="3.8178159968516440e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="2.8515277903837092e+01" y="1.1088299041751888e+01" z="0.0000000000000000e+00" h="3.5232735063739928e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.9041608191361171e+01" y="1.1266719148869516e+01" z="0.0000000000000000e+00" h="3.2771140913167851e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="2.9575193808972767e+01" y="1.1428161286401997e+01" z="0.0000000000000000e+00" h="3.0470713865535970e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.0114503140398728e+01" y="1.1583074626083524e+01" z="0.0000000000000000e+00" h="2.8546299184591289e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.0662684974310231e+01" y="1.1725462335842913e+01" z="0.0000000000000000e+00" h="2.6796317039857198e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.1220694924323041e+01" y="1.1864837181462285e+01" z="0.0000000000000000e+00" h="2.4718578341595909e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.1784650711012755e+01" y="1.2000388007122019e+01" z="0.0000000000000000e+00" h="2.2284302179872270e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.2357276004981486e+01" y="1.2129847454491140e+01" z="0.0000000000000000e+00" h="2.0250687282842300e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.2942121447414287e+01" y="1.2242307297477071e+01" z="0.0000000000000000e+00" h="1.8624305754468479e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.3535228704403416e+01" y="1.2347982999998100e+01" z="0.0000000000000000e+00" h="1.7094906537035920e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.4135332766195042e+01" y="1.2448896320982502e+01" z="0.0000000000000000e+00" h="1.5671755538648971e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.4738553074828012e+01" y="1.2543924682135277e+01" z="0.0000000000000000e+00" h="1.4511935058418979e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.5347444503763093e+01" y="1.2632495051291304e+01" z="0.0000000000000000e+00" h="1.3687048302348631e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.5960753543540449e+01" y="1.2714452450056593e+01" z="0.0000000000000000e+00" h="1.2562753815893821e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.6578142289539009e+01" y="1.2799780156713991e+01" z="0.0000000000000000e+00" h="1.1299258733320780e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.7203883733948615e+01" y="1.2877789076885785e+01" z="0.0000000000000000e+00" h="1.0294596307368400e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.7831765668143802e+01" y="1.2946964521103675e+01" z="0.0000000000000000e+00" h="8.9400827484412901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.8468168542289391e+01" y="1.3019034771278848e+01" z="0.0000000000000000e+00" h="7.3708045515843201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.9117468436833022e+01" y="1.3082646749817066e+01" z="0.0000000000000000e+00" h="6.1291437329164901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.9777451361118153e+01" y="1.3135487363641406e+01" z="0.0000000000000000e+00" h="5.3922354906295399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="4.0443716021005599e+01" y="1.3180664344411021e+01" z="0.0000000000000000e+00" h="4.5362805405075098e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="4.1117580285034521e+01" y="1.3231817757291260e+01" z="0.0000000000000000e+00" h="3.5955163930353300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="4.1795231557017630e+01" y="1.3276324907524392e+01" z="0.0000000000000000e+00" h="2.2019795919412201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="4.2481389044312849e+01" y="1.3323507648237229e+01" z="0.0000000000000000e+00" h="5.6200989037769001e-03" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="4.3178775222097080e+01" y="1.3359180461747568e+01" z="0.0000000000000000e+00" h="6.2753368940149699e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="4.3881603712862905e+01" y="1.3383221860072528e+01" z="0.0000000000000000e+00" h="6.2661874440436778e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="4.4587842958227348e+01" y="1.3399333540315638e+01" z="0.0000000000000000e+00" h="6.2546393921403229e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="4.5298599408534393e+01" y="1.3421535528390258e+01" z="0.0000000000000000e+00" h="6.2439334432281726e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="4.6012235266918132e+01" y="1.3433786338322468e+01" z="0.0000000000000000e+00" h="6.2411751828271029e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.6722957734817378e+01" y="1.3436219442744862e+01" z="0.0000000000000000e+00" h="6.2429367266426370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.7440276545489645e+01" y="1.3443680110109192e+01" z="0.0000000000000000e+00" h="6.2444663900125716e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.8161976246984771e+01" y="1.3455196893988470e+01" z="0.0000000000000000e+00" h="6.2451257147630663e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="4.8887522736880406e+01" y="1.3466003268049343e+01" z="0.0000000000000000e+00" h="6.2452843967840002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="4.9615960593075563e+01" y="1.3474350843119639e+01" z="0.0000000000000000e+00" h="6.2452589788022062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="5.0349462500590100e+01" y="1.3480172138281846e+01" z="0.0000000000000000e+00" h="6.2451957003862990e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="5.1085608292183352e+01" y="1.3483085151041241e+01" z="0.0000000000000000e+00" h="6.2451352307225552e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="5.1823853222574989e+01" y="1.3482931286249229e+01" z="0.0000000000000000e+00" h="6.2450710685637407e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="5.2563613228665496e+01" y="1.3480369387219056e+01" z="0.0000000000000000e+00" h="6.2449912440307731e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="5.3305073478496283e+01" y="1.3473358048069686e+01" z="0.0000000000000000e+00" h="6.2448961858140910e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="5.4048227670206188e+01" y="1.3460760723462936e+01" z="0.0000000000000000e+00" h="6.2447957749874288e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6610818497468927e+01" y="-3.0725038299680829e+00" z="0.0000000000000000e+00" h="1.3629443235467296e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="7.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.725000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>