<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Oct 29 10:45:30 2019" north="60.28" south="-49.72" east="181.51" west="-13.78" />
	<road name="PRESCAN_LINK_37_FRW" length="91.71511078" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-13.78134918" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="3.16259003" x="-10.61875916" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="6.32518005" x="-7.45616913" y="5.28082466" hdg="-0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="9.48777008" x="-4.29357910" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="12.65036011" x="-1.13098907" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="15.81295013" x="2.03160095" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="18.97554016" x="5.19419098" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="22.13813019" x="8.35678101" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="25.30072021" x="11.51937103" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="28.46331024" x="14.68196106" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="31.62590027" x="17.84455109" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="34.78849030" x="21.00714111" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="37.95108032" x="24.16973114" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="41.11367035" x="27.33232117" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="44.27626038" x="30.49491119" y="5.28082466" hdg="-0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="47.43885040" x="33.65750122" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="50.60144043" x="36.82009125" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="53.76403046" x="39.98268127" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="56.92662048" x="43.14527130" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="60.08921051" x="46.30786133" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="63.25180054" x="49.47045135" y="5.28082466" hdg="-0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="66.41439056" x="52.63304138" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="69.57698059" x="55.79563141" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="72.73957062" x="58.95822144" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="75.90216064" x="62.12081146" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="79.06475067" x="65.28340149" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="82.22734070" x="68.44599152" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="85.38993073" x="71.60858154" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
			<geometry s="88.55252075" x="74.77117157" y="5.28082466" hdg="0.00000000" length="3.16259003">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="91.71511078" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="91.71511078" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="91.71511078" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_104_FRW" length="30.00000000" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="-19.71917534" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="102.93376160" y="-20.75365810" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="102.93376160" y="-21.78814086" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="102.93376160" y="-22.82262361" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="102.93376160" y="-23.85710637" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="102.93376160" y="-24.89158913" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="102.93376160" y="-25.92607189" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="102.93376160" y="-26.96055465" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="102.93376160" y="-27.99503741" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="102.93376160" y="-29.02952017" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="102.93376160" y="-30.06400292" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="102.93376160" y="-31.09848568" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="102.93376160" y="-32.13296844" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="102.93376160" y="-33.16745120" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="102.93376160" y="-34.20193396" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="102.93376160" y="-35.23641672" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="102.93376160" y="-36.27089948" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="102.93376160" y="-37.30538224" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="102.93376160" y="-38.33986499" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="102.93376160" y="-39.37434775" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="102.93376160" y="-40.40883051" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="102.93376160" y="-41.44331327" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="102.93376160" y="-42.47779603" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="102.93376160" y="-43.51227879" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="102.93376160" y="-44.54676155" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="102.93376160" y="-45.58124430" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="102.93376160" y="-46.61572706" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="102.93376160" y="-47.65020982" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="102.93376160" y="-48.68469258" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_104_BCK" length="30.00000000" id="92" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="-49.71917534" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="102.93376160" y="-48.68469258" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="102.93376160" y="-47.65020982" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="102.93376160" y="-46.61572706" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="102.93376160" y="-45.58124430" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="102.93376160" y="-44.54676155" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="102.93376160" y="-43.51227879" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="102.93376160" y="-42.47779603" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="102.93376160" y="-41.44331327" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="102.93376160" y="-40.40883051" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="102.93376160" y="-39.37434775" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="102.93376160" y="-38.33986499" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="102.93376160" y="-37.30538224" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="102.93376160" y="-36.27089948" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="102.93376160" y="-35.23641672" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="102.93376160" y="-34.20193396" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="102.93376160" y="-33.16745120" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="102.93376160" y="-32.13296844" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="102.93376160" y="-31.09848568" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="102.93376160" y="-30.06400292" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="102.93376160" y="-29.02952017" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="102.93376160" y="-27.99503741" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="102.93376160" y="-26.96055465" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="102.93376160" y="-25.92607189" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="102.93376160" y="-24.89158913" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="102.93376160" y="-23.85710637" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="102.93376160" y="-22.82262361" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="102.93376160" y="-21.78814086" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="102.93376160" y="-20.75365810" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_111_FRW" length="30.00000000" id="93" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="30.28082466" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="102.93376160" y="31.31530742" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="102.93376160" y="32.34979018" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="102.93376160" y="33.38427294" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="102.93376160" y="34.41875570" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="102.93376160" y="35.45323845" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="102.93376160" y="36.48772121" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="102.93376160" y="37.52220397" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="102.93376160" y="38.55668673" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="102.93376160" y="39.59116949" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="102.93376160" y="40.62565225" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="102.93376160" y="41.66013501" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="102.93376160" y="42.69461776" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="102.93376160" y="43.72910052" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="102.93376160" y="44.76358328" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="102.93376160" y="45.79806604" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="102.93376160" y="46.83254880" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="102.93376160" y="47.86703156" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="102.93376160" y="48.90151432" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="102.93376160" y="49.93599708" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="102.93376160" y="50.97047983" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="102.93376160" y="52.00496259" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="102.93376160" y="53.03944535" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="102.93376160" y="54.07392811" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="102.93376160" y="55.10841087" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="102.93376160" y="56.14289363" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="102.93376160" y="57.17737639" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="102.93376160" y="58.21185914" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="102.93376160" y="59.24634190" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_111_BCK" length="30.00000000" id="94" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="60.28082466" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="102.93376160" y="59.24634190" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="102.93376160" y="58.21185914" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="102.93376160" y="57.17737639" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="102.93376160" y="56.14289363" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="102.93376160" y="55.10841087" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="102.93376160" y="54.07392811" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="102.93376160" y="53.03944535" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="102.93376160" y="52.00496259" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="102.93376160" y="50.97047983" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="102.93376160" y="49.93599708" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="102.93376160" y="48.90151432" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="102.93376160" y="47.86703156" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="102.93376160" y="46.83254880" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="102.93376160" y="45.79806604" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="102.93376160" y="44.76358328" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="102.93376160" y="43.72910052" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="102.93376160" y="42.69461776" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="102.93376160" y="41.66013501" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="102.93376160" y="40.62565225" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="102.93376160" y="39.59116949" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="102.93376160" y="38.55668673" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="102.93376160" y="37.52220397" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="102.93376160" y="36.48772121" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="102.93376160" y="35.45323845" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="102.93376160" y="34.41875570" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="102.93376160" y="33.38427294" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="102.93376160" y="32.34979018" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="102.93376160" y="31.31530742" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_37_BCK" length="91.71511078" id="95" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="3.16259003" x="74.77117157" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="6.32518005" x="71.60858154" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="9.48777008" x="68.44599152" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="12.65036011" x="65.28340149" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="15.81295013" x="62.12081146" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="18.97554016" x="58.95822144" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="22.13813019" x="55.79563141" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="25.30072021" x="52.63304138" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="28.46331024" x="49.47045135" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="31.62590027" x="46.30786133" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="34.78849030" x="43.14527130" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="37.95108032" x="39.98268127" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="41.11367035" x="36.82009125" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="44.27626038" x="33.65750122" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="47.43885040" x="30.49491119" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="50.60144043" x="27.33232117" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="53.76403046" x="24.16973114" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="56.92662048" x="21.00714111" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="60.08921051" x="17.84455109" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="63.25180054" x="14.68196106" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="66.41439056" x="11.51937103" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="69.57698059" x="8.35678101" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="72.73957062" x="5.19419098" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="75.90216064" x="2.03160095" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="79.06475067" x="-1.13098907" y="5.28082466" hdg="-3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="82.22734070" x="-4.29357910" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="85.38993073" x="-7.45616913" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
			<geometry s="88.55252075" x="-10.61875916" y="5.28082466" hdg="3.14159265" length="3.16259003">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_83_FRW" length="53.58021164" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="1.84759350" x="129.78135510" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="3.69518701" x="131.62894861" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="5.54278051" x="133.47654211" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="7.39037402" x="135.32413562" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="9.23796752" x="137.17172912" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="11.08556103" x="139.01932263" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="12.93315453" x="140.86691613" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="14.78074804" x="142.71450964" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="16.62834154" x="144.56210314" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="18.47593505" x="146.40969664" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="20.32352855" x="148.25729015" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="22.17112206" x="150.10488365" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="24.01871556" x="151.95247716" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="25.86630907" x="153.80007066" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="27.71390257" x="155.64766417" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="29.56149608" x="157.49525767" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="31.40908958" x="159.34285118" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="33.25668309" x="161.19044468" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="35.10427659" x="163.03803819" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="36.95187010" x="164.88563169" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="38.79946360" x="166.73322520" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="40.64705711" x="168.58081870" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="42.49465061" x="170.42841221" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="44.34224412" x="172.27600571" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="46.18983762" x="174.12359922" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="48.03743112" x="175.97119272" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="49.88502463" x="177.81878623" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
			<geometry s="51.73261813" x="179.66637973" y="5.28082466" hdg="0.00000000" length="1.84759350">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_83_BCK" length="53.58021164" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="181.51397324" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="1.84759350" x="179.66637973" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="3.69518701" x="177.81878623" y="5.28082466" hdg="-3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="5.54278051" x="175.97119272" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="7.39037402" x="174.12359922" y="5.28082466" hdg="-3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="9.23796752" x="172.27600571" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="11.08556103" x="170.42841221" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="12.93315453" x="168.58081870" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="14.78074804" x="166.73322520" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="16.62834154" x="164.88563169" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="18.47593505" x="163.03803819" y="5.28082466" hdg="-3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="20.32352855" x="161.19044468" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="22.17112206" x="159.34285118" y="5.28082466" hdg="-3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="24.01871556" x="157.49525767" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="25.86630907" x="155.64766417" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="27.71390257" x="153.80007066" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="29.56149608" x="151.95247716" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="31.40908958" x="150.10488365" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="33.25668309" x="148.25729015" y="5.28082466" hdg="-3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="35.10427659" x="146.40969664" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="36.95187010" x="144.56210314" y="5.28082466" hdg="-3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="38.79946360" x="142.71450964" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="40.64705711" x="140.86691613" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="42.49465061" x="139.01932263" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="44.34224412" x="137.17172912" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="46.18983762" x="135.32413562" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="48.03743112" x="133.47654211" y="5.28082466" hdg="-3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="49.88502463" x="131.62894861" y="5.28082466" hdg="3.14159265" length="1.84759350">
				<line />
			</geometry>
			<geometry s="51.73261813" x="129.78135510" y="5.28082466" hdg="-3.14159265" length="1.84759350">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="53.58021163" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="53.58021163" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="53.58021163" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="29.19324303" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="95.93376160" y="30.28082466" hdg="-1.57079633" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.72" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="50.00000000" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="95.93376160" y="30.28082466" hdg="-1.57079633" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="51.89909871" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="95.93376160" y="30.28082466" hdg="-1.57079633" length="51.89909871">
				<paramPoly3 aU="0.00000000" bU="64.00000000" cU="-32.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="32.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="34.86970695" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.43376160" y="30.28082466" hdg="-1.57079633" length="34.86970695">
				<paramPoly3 aU="0.00000000" bU="43.00000000" cU="-21.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-21.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.77" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="50.00000000" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.43376160" y="30.28082466" hdg="-1.57079633" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="46.22263479" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="99.43376160" y="30.28082466" hdg="-1.57079633" length="46.22263479">
				<paramPoly3 aU="0.00000000" bU="57.00000000" cU="-28.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="28.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="40.54617087" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="30.28082466" hdg="-1.57079633" length="40.54617087">
				<paramPoly3 aU="0.00000000" bU="50.00000000" cU="-25.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-25.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.74" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="50.00000000" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="30.28082466" hdg="-1.57079633" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="40.54617087" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="94" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="30.28082466" hdg="-1.57079633" length="40.54617087">
				<paramPoly3 aU="0.00000000" bU="50.00000000" cU="-25.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="25.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.64" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="29.19324303" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="12.28082466" hdg="-3.14159265" length="29.19324303">
				<paramPoly3 aU="-0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.72" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="50.00000000" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="12.28082466" hdg="3.14159265" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="51.89909871" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="12.28082466" hdg="-3.14159265" length="51.89909871">
				<paramPoly3 aU="-0.00000000" bU="64.00000000" cU="-32.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="32.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="34.86970695" id="110" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="8.78082466" hdg="-3.14159265" length="34.86970695">
				<paramPoly3 aU="-0.00000000" bU="43.00000000" cU="-21.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-21.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.77" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_13" length="50.00000000" id="111" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="8.78082466" hdg="3.14159265" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_14" length="46.22263479" id="112" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="8.78082466" hdg="-3.14159265" length="46.22263479">
				<paramPoly3 aU="-0.00000000" bU="57.00000000" cU="-28.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="28.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_15" length="40.54617087" id="113" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="5.28082466" hdg="-3.14159265" length="40.54617087">
				<paramPoly3 aU="-0.00000000" bU="50.00000000" cU="-25.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-25.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.74" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_16" length="50.00000000" id="114" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="5.28082466" hdg="3.14159265" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_17" length="40.54617087" id="115" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="127.93376160" y="5.28082466" hdg="-3.14159265" length="40.54617087">
				<paramPoly3 aU="-0.00000000" bU="50.00000000" cU="-25.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="25.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.64" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_18" length="29.19324303" id="116" junction="1">
		<link>
			<predecessor elementType="road" elementId="92" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="109.93376160" y="-19.71917534" hdg="1.57079633" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.72" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_19" length="50.00000000" id="117" junction="1">
		<link>
			<predecessor elementType="road" elementId="92" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="109.93376160" y="-19.71917534" hdg="1.57079633" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_20" length="51.89909871" id="118" junction="1">
		<link>
			<predecessor elementType="road" elementId="92" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="109.93376160" y="-19.71917534" hdg="1.57079633" length="51.89909871">
				<paramPoly3 aU="0.00000000" bU="64.00000000" cU="-32.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="32.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_21" length="34.86970695" id="119" junction="1">
		<link>
			<predecessor elementType="road" elementId="92" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="106.43376160" y="-19.71917534" hdg="1.57079633" length="34.86970695">
				<paramPoly3 aU="0.00000000" bU="43.00000000" cU="-21.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-21.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.77" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_22" length="50.00000000" id="120" junction="1">
		<link>
			<predecessor elementType="road" elementId="92" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="106.43376160" y="-19.71917534" hdg="1.57079633" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_23" length="46.22263479" id="121" junction="1">
		<link>
			<predecessor elementType="road" elementId="92" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="106.43376160" y="-19.71917534" hdg="1.57079633" length="46.22263479">
				<paramPoly3 aU="0.00000000" bU="57.00000000" cU="-28.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="28.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_24" length="40.54617087" id="122" junction="1">
		<link>
			<predecessor elementType="road" elementId="92" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="-19.71917534" hdg="1.57079633" length="40.54617087">
				<paramPoly3 aU="0.00000000" bU="50.00000000" cU="-25.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-25.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.74" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_25" length="50.00000000" id="123" junction="1">
		<link>
			<predecessor elementType="road" elementId="92" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="-19.71917534" hdg="1.57079633" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_26" length="40.54617087" id="124" junction="1">
		<link>
			<predecessor elementType="road" elementId="92" contactPoint="end" />
			<successor elementType="road" elementId="95" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="102.93376160" y="-19.71917534" hdg="1.57079633" length="40.54617087">
				<paramPoly3 aU="0.00000000" bU="50.00000000" cU="-25.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="25.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.64" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_27" length="29.19324303" id="125" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="-1.71917534" hdg="0.00000000" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.72" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_28" length="50.00000000" id="126" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="-1.71917534" hdg="-0.00000000" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_29" length="51.89909871" id="127" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="-1.71917534" hdg="0.00000000" length="51.89909871">
				<paramPoly3 aU="0.00000000" bU="64.00000000" cU="-32.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="32.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_30" length="34.86970695" id="128" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="1.78082466" hdg="0.00000000" length="34.86970695">
				<paramPoly3 aU="0.00000000" bU="43.00000000" cU="-21.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-21.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.77" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_31" length="50.00000000" id="129" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="1.78082466" hdg="-0.00000000" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_32" length="46.22263479" id="130" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="1.78082466" hdg="0.00000000" length="46.22263479">
				<paramPoly3 aU="0.00000000" bU="57.00000000" cU="-28.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="28.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_33" length="40.54617087" id="131" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="5.28082466" hdg="0.00000000" length="40.54617087">
				<paramPoly3 aU="0.00000000" bU="50.00000000" cU="-25.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-25.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.74" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_34" length="50.00000000" id="132" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="5.28082466" hdg="-0.00000000" length="50.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_35" length="40.54617087" id="133" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="93" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="77.93376160" y="5.28082466" hdg="0.00000000" length="40.54617087">
				<paramPoly3 aU="0.00000000" bU="50.00000000" cU="-25.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="25.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.64" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="94" connectingRoad="98" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="1" incomingRoad="94" connectingRoad="99" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="2" incomingRoad="94" connectingRoad="100" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="3" incomingRoad="94" connectingRoad="101" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="4" incomingRoad="94" connectingRoad="102" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="5" incomingRoad="94" connectingRoad="103" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="6" incomingRoad="94" connectingRoad="104" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="7" incomingRoad="94" connectingRoad="105" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="8" incomingRoad="94" connectingRoad="106" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="9" incomingRoad="97" connectingRoad="107" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="10" incomingRoad="97" connectingRoad="108" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="11" incomingRoad="97" connectingRoad="109" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="12" incomingRoad="97" connectingRoad="110" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="13" incomingRoad="97" connectingRoad="111" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="14" incomingRoad="97" connectingRoad="112" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="15" incomingRoad="97" connectingRoad="113" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="16" incomingRoad="97" connectingRoad="114" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="17" incomingRoad="97" connectingRoad="115" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="18" incomingRoad="92" connectingRoad="116" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="19" incomingRoad="92" connectingRoad="117" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="20" incomingRoad="92" connectingRoad="118" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="21" incomingRoad="92" connectingRoad="119" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="22" incomingRoad="92" connectingRoad="120" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="23" incomingRoad="92" connectingRoad="121" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="24" incomingRoad="92" connectingRoad="122" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="25" incomingRoad="92" connectingRoad="123" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="26" incomingRoad="92" connectingRoad="124" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="27" incomingRoad="90" connectingRoad="125" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="28" incomingRoad="90" connectingRoad="126" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="29" incomingRoad="90" connectingRoad="127" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="30" incomingRoad="90" connectingRoad="128" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="31" incomingRoad="90" connectingRoad="129" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="32" incomingRoad="90" connectingRoad="130" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="33" incomingRoad="90" connectingRoad="131" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="34" incomingRoad="90" connectingRoad="132" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="35" incomingRoad="90" connectingRoad="133" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>