<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-05-09T16:54:00" description="scenario_INTERACTION" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="4_162_merge_164.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9099999999999999e+00" length="4.7100000000000000e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8700000000000001e+00" length="4.6500000000000004e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9399999999999999e+00" length="4.3799999999999999e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-05-09T16:55:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 12.809931225420378, x_init = 1138.013, y_init = 970.777, heading_init = 3.340185307179586-->
					<!--[Driving Task] x_target = (1003.709, 1007.709), y_target = (965.715, 969.715)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.1120039999999999e+03" y="9.6564099999999996e+02" z="0.0000000000000000e+00" h="3.3261853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.1109179999999999e+03" y="9.6544200000000001e+02" z="0.0000000000000000e+00" h="3.3241853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.1098360000000000e+03" y="9.6524699999999996e+02" z="0.0000000000000000e+00" h="3.3211853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.1087590000000000e+03" y="9.6505600000000004e+02" z="0.0000000000000000e+00" h="3.3181853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.1076859999999999e+03" y="9.6486800000000005e+02" z="0.0000000000000000e+00" h="3.3151853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.1066150000000000e+03" y="9.6468399999999997e+02" z="0.0000000000000000e+00" h="3.3131853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.1055460000000000e+03" y="9.6450300000000004e+02" z="0.0000000000000000e+00" h="3.3101853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.1044790000000000e+03" y="9.6432500000000005e+02" z="0.0000000000000000e+00" h="3.3071853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.1034120000000000e+03" y="9.6415099999999995e+02" z="0.0000000000000000e+00" h="3.3051853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.1023440000000001e+03" y="9.6397900000000004e+02" z="0.0000000000000000e+00" h="3.3021853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.1012770000000000e+03" y="9.6380899999999997e+02" z="0.0000000000000000e+00" h="3.3001853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.1002090000000001e+03" y="9.6364200000000005e+02" z="0.0000000000000000e+00" h="3.2971853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.0991400000000001e+03" y="9.6347799999999995e+02" z="0.0000000000000000e+00" h="3.2951853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.0980709999999999e+03" y="9.6331500000000005e+02" z="0.0000000000000000e+00" h="3.2931853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.0970020000000000e+03" y="9.6315400000000000e+02" z="0.0000000000000000e+00" h="3.2911853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.0959330000000000e+03" y="9.6299500000000000e+02" z="0.0000000000000000e+00" h="3.2901853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.0948630000000001e+03" y="9.6283799999999997e+02" z="0.0000000000000000e+00" h="3.2881853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.0937950000000001e+03" y="9.6268200000000002e+02" z="0.0000000000000000e+00" h="3.2871853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.0927280000000001e+03" y="9.6252800000000002e+02" z="0.0000000000000000e+00" h="3.2861853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.0916610000000001e+03" y="9.6237400000000002e+02" z="0.0000000000000000e+00" h="3.2851853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.0905960000000000e+03" y="9.6222199999999998e+02" z="0.0000000000000000e+00" h="3.2841853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.0895319999999999e+03" y="9.6207100000000003e+02" z="0.0000000000000000e+00" h="3.2831853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.0884690000000001e+03" y="9.6192100000000005e+02" z="0.0000000000000000e+00" h="3.2821853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.0874079999999999e+03" y="9.6177200000000005e+02" z="0.0000000000000000e+00" h="3.2811853071795865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.0863480000000000e+03" y="9.6162400000000002e+02" z="0.0000000000000000e+00" h="3.2801853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.0852890000000000e+03" y="9.6147699999999998e+02" z="0.0000000000000000e+00" h="3.2791853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.0842310000000000e+03" y="9.6133199999999999e+02" z="0.0000000000000000e+00" h="3.2781853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.0831740000000000e+03" y="9.6118799999999999e+02" z="0.0000000000000000e+00" h="3.2771853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.0821170000000000e+03" y="9.6104800000000000e+02" z="0.0000000000000000e+00" h="3.2751853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.0810609999999999e+03" y="9.6090999999999997e+02" z="0.0000000000000000e+00" h="3.2721853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.0800050000000001e+03" y="9.6077499999999998e+02" z="0.0000000000000000e+00" h="3.2691853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.0789490000000001e+03" y="9.6064599999999996e+02" z="0.0000000000000000e+00" h="3.2651853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.0778920000000001e+03" y="9.6052099999999996e+02" z="0.0000000000000000e+00" h="3.2601853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.0768350000000000e+03" y="9.6040300000000002e+02" z="0.0000000000000000e+00" h="3.2551853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.0757770000000000e+03" y="9.6029100000000005e+02" z="0.0000000000000000e+00" h="3.2481853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.0747170000000001e+03" y="9.6018799999999999e+02" z="0.0000000000000000e+00" h="3.2411853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.0736550000000000e+03" y="9.6009299999999996e+02" z="0.0000000000000000e+00" h="3.2331853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.0725909999999999e+03" y="9.6000800000000004e+02" z="0.0000000000000000e+00" h="3.2241853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.0715239999999999e+03" y="9.5993299999999999e+02" z="0.0000000000000000e+00" h="3.2151853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.0704530000000000e+03" y="9.5986800000000005e+02" z="0.0000000000000000e+00" h="3.2051853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.0693789999999999e+03" y="9.5981399999999996e+02" z="0.0000000000000000e+00" h="3.1951853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.0682990000000000e+03" y="9.5977200000000005e+02" z="0.0000000000000000e+00" h="3.1841853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.0672149999999999e+03" y="9.5974199999999996e+02" z="0.0000000000000000e+00" h="3.1731853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.0661240000000000e+03" y="9.5972299999999996e+02" z="0.0000000000000000e+00" h="3.1621853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.0650270000000000e+03" y="9.5971600000000001e+02" z="0.0000000000000000e+00" h="3.1511853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.0639230000000000e+03" y="9.5972000000000003e+02" z="0.0000000000000000e+00" h="3.1410000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.0628119999999999e+03" y="9.5973500000000001e+02" z="0.0000000000000000e+00" h="3.1309999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.0616940000000000e+03" y="9.5976199999999994e+02" z="0.0000000000000000e+00" h="3.1210000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.0605680000000000e+03" y="9.5979800000000000e+02" z="0.0000000000000000e+00" h="3.1120000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.0594340000000000e+03" y="9.5984500000000003e+02" z="0.0000000000000000e+00" h="3.1030000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.0582940000000001e+03" y="9.5990099999999995e+02" z="0.0000000000000000e+00" h="3.0950000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.0571460000000000e+03" y="9.5996600000000001e+02" z="0.0000000000000000e+00" h="3.0870000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.0559920000000000e+03" y="9.6003899999999999e+02" z="0.0000000000000000e+00" h="3.0800000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.0548320000000001e+03" y="9.6012000000000000e+02" z="0.0000000000000000e+00" h="3.0730000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.0536679999999999e+03" y="9.6020899999999995e+02" z="0.0000000000000000e+00" h="3.0670000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.0524980000000000e+03" y="9.6030399999999997e+02" z="0.0000000000000000e+00" h="3.0619999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.0513260000000000e+03" y="9.6040599999999995e+02" z="0.0000000000000000e+00" h="3.0560000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.0501500000000001e+03" y="9.6051400000000001e+02" z="0.0000000000000000e+00" h="3.0510000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.0489730000000000e+03" y="9.6062900000000002e+02" z="0.0000000000000000e+00" h="3.0459999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.0477940000000001e+03" y="9.6074900000000002e+02" z="0.0000000000000000e+00" h="3.0409999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.0466140000000000e+03" y="9.6087500000000000e+02" z="0.0000000000000000e+00" h="3.0360000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.0454340000000000e+03" y="9.6100599999999997e+02" z="0.0000000000000000e+00" h="3.0320000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.0442539999999999e+03" y="9.6114300000000003e+02" z="0.0000000000000000e+00" h="3.0270000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.0430750000000000e+03" y="9.6128499999999997e+02" z="0.0000000000000000e+00" h="3.0230000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.0418950000000000e+03" y="9.6143200000000002e+02" z="0.0000000000000000e+00" h="3.0179999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0407159999999999e+03" y="9.6158500000000004e+02" z="0.0000000000000000e+00" h="3.0139999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.0395370000000000e+03" y="9.6174199999999996e+02" z="0.0000000000000000e+00" h="3.0099999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.0383579999999999e+03" y="9.6190400000000000e+02" z="0.0000000000000000e+00" h="3.0059999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.0371790000000001e+03" y="9.6207000000000005e+02" z="0.0000000000000000e+00" h="3.0019999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.0359990000000000e+03" y="9.6224199999999996e+02" z="0.0000000000000000e+00" h="2.9980000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.0348180000000000e+03" y="9.6241800000000001e+02" z="0.0000000000000000e+00" h="2.9940000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.0336350000000000e+03" y="9.6259799999999996e+02" z="0.0000000000000000e+00" h="2.9910000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0324510000000000e+03" y="9.6278300000000002e+02" z="0.0000000000000000e+00" h="2.9870000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0312650000000001e+03" y="9.6297299999999996e+02" z="0.0000000000000000e+00" h="2.9840000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0300770000000000e+03" y="9.6316700000000003e+02" z="0.0000000000000000e+00" h="2.9800000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0288879999999999e+03" y="9.6336599999999999e+02" z="0.0000000000000000e+00" h="2.9769999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0276969999999999e+03" y="9.6356899999999996e+02" z="0.0000000000000000e+00" h="2.9729999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0265050000000001e+03" y="9.6377700000000004e+02" z="0.0000000000000000e+00" h="2.9689999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0253109999999999e+03" y="9.6399000000000001e+02" z="0.0000000000000000e+00" h="2.9660000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0241170000000000e+03" y="9.6420799999999997e+02" z="0.0000000000000000e+00" h="2.9620000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0229220000000000e+03" y="9.6442999999999995e+02" z="0.0000000000000000e+00" h="2.9580000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0217280000000000e+03" y="9.6465700000000004e+02" z="0.0000000000000000e+00" h="2.9550000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0205330000000000e+03" y="9.6488800000000003e+02" z="0.0000000000000000e+00" h="2.9510000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0193390000000001e+03" y="9.6512300000000005e+02" z="0.0000000000000000e+00" h="2.9480000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.0181450000000000e+03" y="9.6536099999999999e+02" z="0.0000000000000000e+00" h="2.9449999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.0169520000000000e+03" y="9.6560299999999995e+02" z="0.0000000000000000e+00" h="2.9420000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.0157600000000000e+03" y="9.6584799999999996e+02" z="0.0000000000000000e+00" h="2.9399999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.0145690000000000e+03" y="9.6609500000000003e+02" z="0.0000000000000000e+00" h="2.9369999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.0133780000000000e+03" y="9.6634500000000003e+02" z="0.0000000000000000e+00" h="2.9350000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.0121890000000000e+03" y="9.6659600000000000e+02" z="0.0000000000000000e+00" h="2.9340000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.0109990000000000e+03" y="9.6685000000000002e+02" z="0.0000000000000000e+00" h="2.9319999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.0098110000000000e+03" y="9.6710400000000004e+02" z="0.0000000000000000e+00" h="2.9310000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.0086230000000000e+03" y="9.6736000000000001e+02" z="0.0000000000000000e+00" h="2.9300000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.0074349999999999e+03" y="9.6761800000000005e+02" z="0.0000000000000000e+00" h="2.9279999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1120039999999999e+03" y="9.6564099999999996e+02" z="0.0000000000000000e+00" h="3.3261853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.3" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1380760000000000e+03" y="9.6942399999999998e+02" z="0.0000000000000000e+00" h="3.3791853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1366070000000000e+03" y="9.6907100000000003e+02" z="0.0000000000000000e+00" h="3.3781853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.1351369999999999e+03" y="9.6871799999999996e+02" z="0.0000000000000000e+00" h="3.3771853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.1336679999999999e+03" y="9.6836699999999996e+02" z="0.0000000000000000e+00" h="3.3761853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.1322000000000000e+03" y="9.6801900000000001e+02" z="0.0000000000000000e+00" h="3.3741853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.1307329999999999e+03" y="9.6767300000000000e+02" z="0.0000000000000000e+00" h="3.3731853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1292700000000000e+03" y="9.6733100000000002e+02" z="0.0000000000000000e+00" h="3.3711853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1278109999999999e+03" y="9.6699300000000005e+02" z="0.0000000000000000e+00" h="3.3691853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.1263540000000000e+03" y="9.6665999999999997e+02" z="0.0000000000000000e+00" h="3.3661853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.1249010000000001e+03" y="9.6633199999999999e+02" z="0.0000000000000000e+00" h="3.3631853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.1234500000000000e+03" y="9.6600999999999999e+02" z="0.0000000000000000e+00" h="3.3601853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1220020000000000e+03" y="9.6569399999999996e+02" z="0.0000000000000000e+00" h="3.3561853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.1205550000000001e+03" y="9.6538499999999999e+02" z="0.0000000000000000e+00" h="3.3521853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.1191089999999999e+03" y="9.6508299999999997e+02" z="0.0000000000000000e+00" h="3.3471853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.1176640000000000e+03" y="9.6478800000000001e+02" z="0.0000000000000000e+00" h="3.3421853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.1162180000000001e+03" y="9.6450099999999998e+02" z="0.0000000000000000e+00" h="3.3371853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1147710000000000e+03" y="9.6422100000000000e+02" z="0.0000000000000000e+00" h="3.3321853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.1133219999999999e+03" y="9.6395000000000005e+02" z="0.0000000000000000e+00" h="3.3271853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.1118720000000001e+03" y="9.6368600000000004e+02" z="0.0000000000000000e+00" h="3.3211853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.1104200000000001e+03" y="9.6342999999999995e+02" z="0.0000000000000000e+00" h="3.3161853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1089670000000001e+03" y="9.6318200000000002e+02" z="0.0000000000000000e+00" h="3.3101853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.1075110000000000e+03" y="9.6294200000000001e+02" z="0.0000000000000000e+00" h="3.3051853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.1060550000000001e+03" y="9.6271000000000004e+02" z="0.0000000000000000e+00" h="3.2991853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.1045989999999999e+03" y="9.6248599999999999e+02" z="0.0000000000000000e+00" h="3.2941853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.1031420000000001e+03" y="9.6226999999999998e+02" z="0.0000000000000000e+00" h="3.2891853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.1016859999999999e+03" y="9.6206100000000004e+02" z="0.0000000000000000e+00" h="3.2841853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.1002320000000000e+03" y="9.6186000000000001e+02" z="0.0000000000000000e+00" h="3.2791853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.0987809999999999e+03" y="9.6166600000000005e+02" z="0.0000000000000000e+00" h="3.2741853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.0973340000000001e+03" y="9.6148000000000002e+02" z="0.0000000000000000e+00" h="3.2691853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.0958920000000001e+03" y="9.6130100000000004e+02" z="0.0000000000000000e+00" h="3.2651853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.0944570000000001e+03" y="9.6113099999999997e+02" z="0.0000000000000000e+00" h="3.2601853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.0930280000000000e+03" y="9.6096699999999998e+02" z="0.0000000000000000e+00" h="3.2551853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.0916079999999999e+03" y="9.6081200000000001e+02" z="0.0000000000000000e+00" h="3.2511853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.0901980000000001e+03" y="9.6066399999999999e+02" z="0.0000000000000000e+00" h="3.2461853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.0887970000000000e+03" y="9.6052400000000000e+02" z="0.0000000000000000e+00" h="3.2411853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.0874079999999999e+03" y="9.6039200000000005e+02" z="0.0000000000000000e+00" h="3.2361853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.0860300000000000e+03" y="9.6026800000000003e+02" z="0.0000000000000000e+00" h="3.2311853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.0846630000000000e+03" y="9.6015200000000004e+02" z="0.0000000000000000e+00" h="3.2261853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.0833080000000000e+03" y="9.6004399999999998e+02" z="0.0000000000000000e+00" h="3.2211853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.0819649999999999e+03" y="9.5994399999999996e+02" z="0.0000000000000000e+00" h="3.2161853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.0806330000000000e+03" y="9.5985299999999995e+02" z="0.0000000000000000e+00" h="3.2101853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.0793130000000001e+03" y="9.5976999999999998e+02" z="0.0000000000000000e+00" h="3.2051853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.0780039999999999e+03" y="9.5969500000000005e+02" z="0.0000000000000000e+00" h="3.1991853071795862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.0767049999999999e+03" y="9.5962900000000002e+02" z="0.0000000000000000e+00" h="3.1931853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.0754169999999999e+03" y="9.5957200000000000e+02" z="0.0000000000000000e+00" h="3.1871853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.0741379999999999e+03" y="9.5952300000000002e+02" z="0.0000000000000000e+00" h="3.1801853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0728689999999999e+03" y="9.5948400000000004e+02" z="0.0000000000000000e+00" h="3.1731853071795864e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.0716079999999999e+03" y="9.5945299999999997e+02" z="0.0000000000000000e+00" h="3.1671853071795861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.0703550000000000e+03" y="9.5943200000000002e+02" z="0.0000000000000000e+00" h="3.1601853071795860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.0691099999999999e+03" y="9.5941899999999998e+02" z="0.0000000000000000e+00" h="3.1531853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.0678720000000001e+03" y="9.5941600000000005e+02" z="0.0000000000000000e+00" h="3.1451853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.0666410000000001e+03" y="9.5942200000000003e+02" z="0.0000000000000000e+00" h="3.1379999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.0654159999999999e+03" y="9.5943700000000001e+02" z="0.0000000000000000e+00" h="3.1309999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.0641969999999999e+03" y="9.5946100000000001e+02" z="0.0000000000000000e+00" h="3.1230000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0629829999999999e+03" y="9.5949400000000003e+02" z="0.0000000000000000e+00" h="3.1160000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0617750000000001e+03" y="9.5953499999999997e+02" z="0.0000000000000000e+00" h="3.1080000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.0605709999999999e+03" y="9.5958600000000001e+02" z="0.0000000000000000e+00" h="3.1010000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.0593720000000001e+03" y="9.5964499999999998e+02" z="0.0000000000000000e+00" h="3.0939999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.0581769999999999e+03" y="9.5971299999999997e+02" z="0.0000000000000000e+00" h="3.0870000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.0569870000000001e+03" y="9.5978899999999999e+02" z="0.0000000000000000e+00" h="3.0790000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.0558009999999999e+03" y="9.5987300000000005e+02" z="0.0000000000000000e+00" h="3.0720000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.0546189999999999e+03" y="9.5996500000000003e+02" z="0.0000000000000000e+00" h="3.0649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.0534400000000001e+03" y="9.6006399999999996e+02" z="0.0000000000000000e+00" h="3.0590000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.0522650000000001e+03" y="9.6017100000000005e+02" z="0.0000000000000000e+00" h="3.0520000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.0510940000000001e+03" y="9.6028499999999997e+02" z="0.0000000000000000e+00" h="3.0459999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.0499250000000000e+03" y="9.6040599999999995e+02" z="0.0000000000000000e+00" h="3.0400000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.0487600000000000e+03" y="9.6053300000000002e+02" z="0.0000000000000000e+00" h="3.0339999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.0475970000000000e+03" y="9.6066600000000005e+02" z="0.0000000000000000e+00" h="3.0289999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.0464369999999999e+03" y="9.6080499999999995e+02" z="0.0000000000000000e+00" h="3.0240000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.0452780000000000e+03" y="9.6094799999999998e+02" z="0.0000000000000000e+00" h="3.0190000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.0441220000000001e+03" y="9.6109699999999998e+02" z="0.0000000000000000e+00" h="3.0150000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.0429670000000001e+03" y="9.6125099999999998e+02" z="0.0000000000000000e+00" h="3.0099999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.0418130000000001e+03" y="9.6140899999999999e+02" z="0.0000000000000000e+00" h="3.0059999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.0406610000000001e+03" y="9.6157100000000003e+02" z="0.0000000000000000e+00" h="3.0019999999999998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.0395100000000000e+03" y="9.6173800000000006e+02" z="0.0000000000000000e+00" h="2.9990000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.0383610000000001e+03" y="9.6190800000000002e+02" z="0.0000000000000000e+00" h="2.9950000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.0372120000000000e+03" y="9.6208299999999997e+02" z="0.0000000000000000e+00" h="2.9920000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.0360650000000001e+03" y="9.6226099999999997e+02" z="0.0000000000000000e+00" h="2.9880000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.0349200000000001e+03" y="9.6244200000000001e+02" z="0.0000000000000000e+00" h="2.9849999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.0337770000000000e+03" y="9.6262699999999995e+02" z="0.0000000000000000e+00" h="2.9820000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.0326350000000000e+03" y="9.6281500000000005e+02" z="0.0000000000000000e+00" h="2.9790000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.0314960000000001e+03" y="9.6300599999999997e+02" z="0.0000000000000000e+00" h="2.9760000000000000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.0303599999999999e+03" y="9.6319899999999996e+02" z="0.0000000000000000e+00" h="2.9740000000000002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.0292270000000001e+03" y="9.6339499999999998e+02" z="0.0000000000000000e+00" h="2.9710000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="1.0280970000000000e+03" y="9.6359199999999998e+02" z="0.0000000000000000e+00" h="2.9689999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="1.0269710000000000e+03" y="9.6379100000000005e+02" z="0.0000000000000000e+00" h="2.9670000000000001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="1.0258499999999999e+03" y="9.6399099999999999e+02" z="0.0000000000000000e+00" h="2.9649999999999999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="2.8000000000000003" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1380760000000000e+03" y="9.6942399999999998e+02" z="0.0000000000000000e+00" h="3.3791853071795863e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.8000000000000003" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="11.425" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>