<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Thu Nov 21 10:18:15 2019" north="61.72" south="-58.28" east="97.80" west="-35.55" />
	<road name="PRESCAN_LINK_4557_FRW" length="43.35015869" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-35.54973221" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="1.49483306" x="-34.05489915" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="2.98966612" x="-32.56006609" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="4.48449917" x="-31.06523303" y="1.71990728" hdg="-0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="5.97933223" x="-29.57039997" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="7.47416529" x="-28.07556692" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="8.96899835" x="-26.58073386" y="1.71990728" hdg="-0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="10.46383141" x="-25.08590080" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="11.95866447" x="-23.59106774" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="13.45349752" x="-22.09623468" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="14.94833058" x="-20.60140163" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="16.44316364" x="-19.10656857" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="17.93799670" x="-17.61173551" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="19.43282976" x="-16.11690245" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="20.92766282" x="-14.62206939" y="1.71990728" hdg="-0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="22.42249587" x="-13.12723633" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="23.91732893" x="-11.63240328" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="25.41216199" x="-10.13757022" y="1.71990728" hdg="-0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="26.90699505" x="-8.64273716" y="1.71990728" hdg="-0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="28.40182811" x="-7.14790410" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="29.89666117" x="-5.65307104" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="31.39149422" x="-4.15823798" y="1.71990728" hdg="-0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="32.88632728" x="-2.66340493" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="34.38116034" x="-1.16857187" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="35.87599340" x="0.32626119" y="1.71990728" hdg="-0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="37.37082646" x="1.82109425" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="38.86565952" x="3.31592731" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="40.36049257" x="4.81076037" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
			<geometry s="41.85532563" x="6.30559342" y="1.71990728" hdg="0.00000000" length="1.49483306">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="43.35015869" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="43.35015869" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="43.35015869" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_4557_BCK" length="43.35015869" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="7.80042648" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="1.49483306" x="6.30559342" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="2.98966612" x="4.81076037" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="4.48449917" x="3.31592731" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="5.97933223" x="1.82109425" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="7.47416529" x="0.32626119" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="8.96899835" x="-1.16857187" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="10.46383141" x="-2.66340493" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="11.95866447" x="-4.15823798" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="13.45349752" x="-5.65307104" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="14.94833058" x="-7.14790410" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="16.44316364" x="-8.64273716" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="17.93799670" x="-10.13757022" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="19.43282976" x="-11.63240328" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="20.92766282" x="-13.12723633" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="22.42249587" x="-14.62206939" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="23.91732893" x="-16.11690245" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="25.41216199" x="-17.61173551" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="26.90699505" x="-19.10656857" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="28.40182811" x="-20.60140163" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="29.89666117" x="-22.09623468" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="31.39149422" x="-23.59106774" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="32.88632728" x="-25.08590080" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="34.38116034" x="-26.58073386" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="35.87599340" x="-28.07556692" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="37.37082646" x="-29.57039997" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="38.86565952" x="-31.06523303" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="40.36049257" x="-32.56006609" y="1.71990728" hdg="-3.14159265" length="1.49483306">
				<line />
			</geometry>
			<geometry s="41.85532563" x="-34.05489915" y="1.71990728" hdg="3.14159265" length="1.49483306">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_4757_FRW" length="30.00000000" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="31.71990728" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="37.80042648" y="32.75439004" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="37.80042648" y="33.78887280" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="37.80042648" y="34.82335556" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="37.80042648" y="35.85783832" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="37.80042648" y="36.89232108" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="37.80042648" y="37.92680384" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="37.80042648" y="38.96128659" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="37.80042648" y="39.99576935" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="37.80042648" y="41.03025211" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="37.80042648" y="42.06473487" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="37.80042648" y="43.09921763" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="37.80042648" y="44.13370039" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="37.80042648" y="45.16818315" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="37.80042648" y="46.20266590" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="37.80042648" y="47.23714866" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="37.80042648" y="48.27163142" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="37.80042648" y="49.30611418" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="37.80042648" y="50.34059694" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="37.80042648" y="51.37507970" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="37.80042648" y="52.40956246" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="37.80042648" y="53.44404521" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="37.80042648" y="54.47852797" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="37.80042648" y="55.51301073" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="37.80042648" y="56.54749349" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="37.80042648" y="57.58197625" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="37.80042648" y="58.61645901" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="37.80042648" y="59.65094177" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="37.80042648" y="60.68542453" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_4757_BCK" length="30.00000000" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="61.71990728" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="37.80042648" y="60.68542453" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="37.80042648" y="59.65094177" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="37.80042648" y="58.61645901" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="37.80042648" y="57.58197625" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="37.80042648" y="56.54749349" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="37.80042648" y="55.51301073" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="37.80042648" y="54.47852797" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="37.80042648" y="53.44404521" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="37.80042648" y="52.40956246" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="37.80042648" y="51.37507970" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="37.80042648" y="50.34059694" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="37.80042648" y="49.30611418" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="37.80042648" y="48.27163142" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="37.80042648" y="47.23714866" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="37.80042648" y="46.20266590" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="37.80042648" y="45.16818315" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="37.80042648" y="44.13370039" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="37.80042648" y="43.09921763" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="37.80042648" y="42.06473487" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="37.80042648" y="41.03025211" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="37.80042648" y="39.99576935" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="37.80042648" y="38.96128659" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="37.80042648" y="37.92680384" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="37.80042648" y="36.89232108" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="37.80042648" y="35.85783832" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="37.80042648" y="34.82335556" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="37.80042648" y="33.78887280" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="37.80042648" y="32.75439004" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_4764_FRW" length="30.00000000" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="67.80042648" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="68.83490924" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="69.86939200" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="70.90387476" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="71.93835752" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="72.97284028" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="74.00732303" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="75.04180579" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="76.07628855" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="77.11077131" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="78.14525407" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="79.17973683" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="80.21421959" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="81.24870235" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="82.28318510" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="83.31766786" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="84.35215062" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="85.38663338" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="86.42111614" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="87.45559890" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="88.49008166" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="89.52456441" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="90.55904717" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="91.59352993" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="92.62801269" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="93.66249545" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="94.69697821" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="95.73146097" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="96.76594372" y="1.71990728" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_4764_BCK" length="30.00000000" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="97.80042648" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="96.76594372" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="95.73146097" y="1.71990728" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="94.69697821" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="93.66249545" y="1.71990728" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="92.62801269" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="91.59352993" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="90.55904717" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="89.52456441" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="88.49008166" y="1.71990728" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="87.45559890" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="86.42111614" y="1.71990728" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="85.38663338" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="84.35215062" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="83.31766786" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="82.28318510" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="81.24870235" y="1.71990728" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="80.21421959" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="79.17973683" y="1.71990728" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="78.14525407" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="77.11077131" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="76.07628855" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="75.04180579" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="74.00732303" y="1.71990728" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="72.97284028" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="71.93835752" y="1.71990728" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="70.90387476" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="69.86939200" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="68.83490924" y="1.71990728" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_4771_FRW" length="30.00000000" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="-28.28009272" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="37.80042648" y="-29.31457547" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="37.80042648" y="-30.34905823" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="37.80042648" y="-31.38354099" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="37.80042648" y="-32.41802375" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="37.80042648" y="-33.45250651" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="37.80042648" y="-34.48698927" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="37.80042648" y="-35.52147203" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="37.80042648" y="-36.55595479" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="37.80042648" y="-37.59043754" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="37.80042648" y="-38.62492030" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="37.80042648" y="-39.65940306" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="37.80042648" y="-40.69388582" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="37.80042648" y="-41.72836858" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="37.80042648" y="-42.76285134" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="37.80042648" y="-43.79733410" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="37.80042648" y="-44.83181685" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="37.80042648" y="-45.86629961" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="37.80042648" y="-46.90078237" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="37.80042648" y="-47.93526513" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="37.80042648" y="-48.96974789" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="37.80042648" y="-50.00423065" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="37.80042648" y="-51.03871341" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="37.80042648" y="-52.07319616" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="37.80042648" y="-53.10767892" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="37.80042648" y="-54.14216168" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="37.80042648" y="-55.17664444" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="37.80042648" y="-56.21112720" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="37.80042648" y="-57.24560996" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_4771_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="-58.28009272" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="37.80042648" y="-57.24560996" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="37.80042648" y="-56.21112720" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="37.80042648" y="-55.17664444" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="37.80042648" y="-54.14216168" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="37.80042648" y="-53.10767892" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="37.80042648" y="-52.07319616" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="37.80042648" y="-51.03871341" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="37.80042648" y="-50.00423065" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="37.80042648" y="-48.96974789" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="37.80042648" y="-47.93526513" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="37.80042648" y="-46.90078237" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="37.80042648" y="-45.86629961" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="37.80042648" y="-44.83181685" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="37.80042648" y="-43.79733410" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="37.80042648" y="-42.76285134" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="37.80042648" y="-41.72836858" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="37.80042648" y="-40.69388582" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="37.80042648" y="-39.65940306" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="37.80042648" y="-38.62492030" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="37.80042648" y="-37.59043754" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="37.80042648" y="-36.55595479" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="37.80042648" y="-35.52147203" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="37.80042648" y="-34.48698927" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="37.80042648" y="-33.45250651" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="37.80042648" y="-32.41802375" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="37.80042648" y="-31.38354099" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="37.80042648" y="-30.34905823" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="37.80042648" y="-29.31457547" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="42.97894112" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.30042648" y="31.71990728" hdg="-1.57079633" length="42.97894112">
				<paramPoly3 aU="0.00000000" bU="53.00000000" cU="-26.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-26.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.13" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="60.00000000" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.30042648" y="31.71990728" hdg="-1.57079633" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="54.33186896" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.30042648" y="31.71990728" hdg="-1.57079633" length="54.33186896">
				<paramPoly3 aU="0.00000000" bU="67.00000000" cU="-33.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="33.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="48.65540504" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="31.71990728" hdg="-1.57079633" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="60.00000000" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="31.71990728" hdg="-1.57079633" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="48.65540504" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="31.71990728" hdg="-1.57079633" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="42.97894112" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="67.80042648" y="5.21990728" hdg="3.14159265" length="42.97894112">
				<paramPoly3 aU="0.00000000" bU="53.00000000" cU="-26.50000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-26.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.13" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="60.00000000" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="67.80042648" y="5.21990728" hdg="3.14159265" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="54.33186896" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="67.80042648" y="5.21990728" hdg="3.14159265" length="54.33186896">
				<paramPoly3 aU="0.00000000" bU="67.00000000" cU="-33.50000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="33.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="48.65540504" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="67.80042648" y="1.71990728" hdg="3.14159265" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="60.00000000" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="67.80042648" y="1.71990728" hdg="3.14159265" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="48.65540504" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="67.80042648" y="1.71990728" hdg="3.14159265" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="42.97894112" id="110" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="41.30042648" y="-28.28009272" hdg="1.57079633" length="42.97894112">
				<paramPoly3 aU="0.00000000" bU="53.00000000" cU="-26.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-26.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.13" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_13" length="60.00000000" id="111" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="41.30042648" y="-28.28009272" hdg="1.57079633" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_14" length="54.33186896" id="112" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="41.30042648" y="-28.28009272" hdg="1.57079633" length="54.33186896">
				<paramPoly3 aU="0.00000000" bU="67.00000000" cU="-33.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="33.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_15" length="48.65540504" id="113" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="-28.28009272" hdg="1.57079633" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_16" length="60.00000000" id="114" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="-28.28009272" hdg="1.57079633" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_17" length="48.65540504" id="115" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="37.80042648" y="-28.28009272" hdg="1.57079633" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_18" length="42.97894112" id="116" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="7.80042648" y="-1.78009272" hdg="0.00000000" length="42.97894112">
				<paramPoly3 aU="0.00000000" bU="53.00000000" cU="-26.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-26.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.13" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_19" length="60.00000000" id="117" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="7.80042648" y="-1.78009272" hdg="-0.00000000" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_20" length="54.33186896" id="118" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="7.80042648" y="-1.78009272" hdg="0.00000000" length="54.33186896">
				<paramPoly3 aU="0.00000000" bU="67.00000000" cU="-33.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="33.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_21" length="48.65540504" id="119" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="7.80042648" y="1.71990728" hdg="0.00000000" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_22" length="60.00000000" id="120" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="7.80042648" y="1.71990728" hdg="-0.00000000" length="60.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_23" length="48.65540504" id="121" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="7.80042648" y="1.71990728" hdg="0.00000000" length="48.65540504">
				<paramPoly3 aU="0.00000000" bU="60.00000000" cU="-30.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="30.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="93" connectingRoad="98" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="1" incomingRoad="93" connectingRoad="99" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="2" incomingRoad="93" connectingRoad="100" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="3" incomingRoad="93" connectingRoad="101" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="4" incomingRoad="93" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="5" incomingRoad="93" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="6" incomingRoad="95" connectingRoad="104" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="7" incomingRoad="95" connectingRoad="105" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="8" incomingRoad="95" connectingRoad="106" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="9" incomingRoad="95" connectingRoad="107" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="10" incomingRoad="95" connectingRoad="108" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="11" incomingRoad="95" connectingRoad="109" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="12" incomingRoad="97" connectingRoad="110" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="13" incomingRoad="97" connectingRoad="111" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="14" incomingRoad="97" connectingRoad="112" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="15" incomingRoad="97" connectingRoad="113" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="16" incomingRoad="97" connectingRoad="114" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="17" incomingRoad="97" connectingRoad="115" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="18" incomingRoad="90" connectingRoad="116" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="19" incomingRoad="90" connectingRoad="117" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="20" incomingRoad="90" connectingRoad="118" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="21" incomingRoad="90" connectingRoad="119" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="22" incomingRoad="90" connectingRoad="120" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="23" incomingRoad="90" connectingRoad="121" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>