<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Sat Oct 26 22:55:29 2019" north="56.70" south="-46.87" east="117.66" west="-5.59" />
	<road name="PRESCAN_LINK_15_FRW" length="39.63636780" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-5.59457731" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="1.36677130" x="-4.22780601" y="8.73705053" hdg="-0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="2.73354261" x="-2.86103471" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="4.10031391" x="-1.49426340" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="5.46708521" x="-0.12749210" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="6.83385652" x="1.23927920" y="8.73705053" hdg="-0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="8.20062782" x="2.60605051" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="9.56739912" x="3.97282181" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="10.93417043" x="5.33959311" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="12.30094173" x="6.70636442" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="13.66771303" x="8.07313572" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="15.03448434" x="9.43990702" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="16.40125564" x="10.80667833" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="17.76802694" x="12.17344963" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="19.13479825" x="13.54022093" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="20.50156955" x="14.90699224" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="21.86834085" x="16.27376354" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="23.23511216" x="17.64053484" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="24.60188346" x="19.00730615" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="25.96865476" x="20.37407745" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="27.33542607" x="21.74084876" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="28.70219737" x="23.10762006" y="8.73705053" hdg="-0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="30.06896867" x="24.47439136" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="31.43573998" x="25.84116267" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="32.80251128" x="27.20793397" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="34.16928258" x="28.57470527" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="35.53605389" x="29.94147658" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="36.90282519" x="31.30824788" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
			<geometry s="38.26959649" x="32.67501918" y="8.73705053" hdg="0.00000000" length="1.36677130">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-4" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="39.636367789999994" t="-7.26" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="14.52" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="39.636367789999994" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="39.636367789999994" t="-14.52" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_15_BCK" length="39.63636780" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.04179049" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="1.36677130" x="32.67501918" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="2.73354261" x="31.30824788" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="4.10031391" x="29.94147658" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="5.46708521" x="28.57470527" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="6.83385652" x="27.20793397" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="8.20062782" x="25.84116267" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="9.56739912" x="24.47439136" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="10.93417043" x="23.10762006" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="12.30094173" x="21.74084876" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="13.66771303" x="20.37407745" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="15.03448434" x="19.00730615" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="16.40125564" x="17.64053484" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="17.76802694" x="16.27376354" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="19.13479825" x="14.90699224" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="20.50156955" x="13.54022093" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="21.86834085" x="12.17344963" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="23.23511216" x="10.80667833" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="24.60188346" x="9.43990702" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="25.96865476" x="8.07313572" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="27.33542607" x="6.70636442" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="28.70219737" x="5.33959311" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="30.06896867" x="3.97282181" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="31.43573998" x="2.60605051" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="32.80251128" x="1.23927920" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="34.16928258" x="-0.12749210" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="35.53605389" x="-1.49426340" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="36.90282519" x="-2.86103471" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
			<geometry s="38.26959649" x="-4.22780601" y="8.73705053" hdg="3.14159265" length="1.36677130">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_50_FRW" length="47.62306595" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="70.04179049" y="8.73705053" hdg="-0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="1.64217469" x="71.68396517" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="3.28434938" x="73.32613986" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="4.92652406" x="74.96831455" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="6.56869875" x="76.61048924" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="8.21087344" x="78.25266392" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="9.85304813" x="79.89483861" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="11.49522282" x="81.53701330" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="13.13739750" x="83.17918799" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="14.77957219" x="84.82136268" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="16.42174688" x="86.46353736" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="18.06392157" x="88.10571205" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="19.70609625" x="89.74788674" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="21.34827094" x="91.39006143" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="22.99044563" x="93.03223612" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="24.63262032" x="94.67441080" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="26.27479501" x="96.31658549" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="27.91696969" x="97.95876018" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="29.55914438" x="99.60093487" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="31.20131907" x="101.24310956" y="8.73705053" hdg="-0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="32.84349376" x="102.88528424" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="34.48566845" x="104.52745893" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="36.12784313" x="106.16963362" y="8.73705053" hdg="-0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="37.77001782" x="107.81180831" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="39.41219251" x="109.45398299" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="41.05436720" x="111.09615768" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="42.69654188" x="112.73833237" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="44.33871657" x="114.38050706" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
			<geometry s="45.98089126" x="116.02268175" y="8.73705053" hdg="0.00000000" length="1.64217469">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-4" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_50_BCK" length="47.62306595" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="117.66485643" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="1.64217469" x="116.02268175" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="3.28434938" x="114.38050706" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="4.92652406" x="112.73833237" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="6.56869875" x="111.09615768" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="8.21087344" x="109.45398299" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="9.85304813" x="107.81180831" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="11.49522282" x="106.16963362" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="13.13739750" x="104.52745893" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="14.77957219" x="102.88528424" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="16.42174688" x="101.24310956" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="18.06392157" x="99.60093487" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="19.70609625" x="97.95876018" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="21.34827094" x="96.31658549" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="22.99044563" x="94.67441080" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="24.63262032" x="93.03223612" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="26.27479501" x="91.39006143" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="27.91696969" x="89.74788674" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="29.55914438" x="88.10571205" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="31.20131907" x="86.46353736" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="32.84349376" x="84.82136268" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="34.48566845" x="83.17918799" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="36.12784313" x="81.53701330" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="37.77001782" x="79.89483861" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="39.41219251" x="78.25266392" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="41.05436720" x="76.61048924" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="42.69654188" x="74.96831455" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="44.33871657" x="73.32613986" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
			<geometry s="45.98089126" x="71.68396517" y="8.73705053" hdg="3.14159265" length="1.64217469">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="47.62306595" t="-3.63" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="7.26" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="47.62306595" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="47.62306595" t="-7.26" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_103_FRW" length="30.00000000" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="26.70244551" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="52.04179049" y="27.73692827" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="52.04179049" y="28.77141102" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="52.04179049" y="29.80589378" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="52.04179049" y="30.84037654" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="52.04179049" y="31.87485930" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="52.04179049" y="32.90934206" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="52.04179049" y="33.94382482" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="52.04179049" y="34.97830758" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="52.04179049" y="36.01279033" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="52.04179049" y="37.04727309" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="52.04179049" y="38.08175585" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="52.04179049" y="39.11623861" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="52.04179049" y="40.15072137" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="52.04179049" y="41.18520413" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="52.04179049" y="42.21968689" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="52.04179049" y="43.25416964" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="52.04179049" y="44.28865240" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="52.04179049" y="45.32313516" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="52.04179049" y="46.35761792" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="52.04179049" y="47.39210068" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="52.04179049" y="48.42658344" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="52.04179049" y="49.46106620" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="52.04179049" y="50.49554896" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="52.04179049" y="51.53003171" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="52.04179049" y="52.56451447" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="52.04179049" y="53.59899723" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="52.04179049" y="54.63347999" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="52.04179049" y="55.66796275" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_103_BCK" length="30.00000000" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="56.70244551" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="52.04179049" y="55.66796275" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="52.04179049" y="54.63347999" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="52.04179049" y="53.59899723" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="52.04179049" y="52.56451447" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="52.04179049" y="51.53003171" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="52.04179049" y="50.49554896" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="52.04179049" y="49.46106620" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="52.04179049" y="48.42658344" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="52.04179049" y="47.39210068" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="52.04179049" y="46.35761792" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="52.04179049" y="45.32313516" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="52.04179049" y="44.28865240" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="52.04179049" y="43.25416964" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="52.04179049" y="42.21968689" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="52.04179049" y="41.18520413" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="52.04179049" y="40.15072137" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="52.04179049" y="39.11623861" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="52.04179049" y="38.08175585" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="52.04179049" y="37.04727309" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="52.04179049" y="36.01279033" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="52.04179049" y="34.97830758" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="52.04179049" y="33.94382482" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="52.04179049" y="32.90934206" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="52.04179049" y="31.87485930" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="52.04179049" y="30.84037654" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="52.04179049" y="29.80589378" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="52.04179049" y="28.77141102" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="52.04179049" y="27.73692827" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_110_FRW" length="30.00000000" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="-16.86796427" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="52.04179049" y="-17.90244703" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="52.04179049" y="-18.93692978" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="52.04179049" y="-19.97141254" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="52.04179049" y="-21.00589530" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="52.04179049" y="-22.04037806" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="52.04179049" y="-23.07486082" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="52.04179049" y="-24.10934358" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="52.04179049" y="-25.14382634" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="52.04179049" y="-26.17830910" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="52.04179049" y="-27.21279185" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="52.04179049" y="-28.24727461" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="52.04179049" y="-29.28175737" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="52.04179049" y="-30.31624013" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="52.04179049" y="-31.35072289" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="52.04179049" y="-32.38520565" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="52.04179049" y="-33.41968841" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="52.04179049" y="-34.45417116" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="52.04179049" y="-35.48865392" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="52.04179049" y="-36.52313668" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="52.04179049" y="-37.55761944" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="52.04179049" y="-38.59210220" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="52.04179049" y="-39.62658496" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="52.04179049" y="-40.66106772" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="52.04179049" y="-41.69555047" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="52.04179049" y="-42.73003323" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="52.04179049" y="-43.76451599" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="52.04179049" y="-44.79899875" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="52.04179049" y="-45.83348151" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_110_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="-46.86796427" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="52.04179049" y="-45.83348151" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="52.04179049" y="-44.79899875" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="52.04179049" y="-43.76451599" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="52.04179049" y="-42.73003323" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="52.04179049" y="-41.69555047" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="52.04179049" y="-40.66106772" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="52.04179049" y="-39.62658496" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="52.04179049" y="-38.59210220" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="52.04179049" y="-37.55761944" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="52.04179049" y="-36.52313668" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="52.04179049" y="-35.48865392" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="52.04179049" y="-34.45417116" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="52.04179049" y="-33.41968841" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="52.04179049" y="-32.38520565" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="52.04179049" y="-31.35072289" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="52.04179049" y="-30.31624013" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="52.04179049" y="-29.28175737" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="52.04179049" y="-28.24727461" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="52.04179049" y="-27.21279185" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="52.04179049" y="-26.17830910" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="52.04179049" y="-25.14382634" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="52.04179049" y="-24.10934358" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="52.04179049" y="-23.07486082" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="52.04179049" y="-22.04037806" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="52.04179049" y="-21.00589530" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="52.04179049" y="-19.97141254" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="52.04179049" y="-18.93692978" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="52.04179049" y="-17.90244703" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="29.16518630" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="26.70244551" hdg="-1.57079633" length="29.16518630">
				<paramPoly3 aU="0.00000000" bU="35.93078995" cU="-17.96539497" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.71" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="43.57040977" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="26.70244551" hdg="-1.57079633" length="43.57040977">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="38.05770453" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="26.70244551" hdg="-1.57079633" length="38.05770453">
				<paramPoly3 aU="0.00000000" bU="56.93078995" cU="-28.46539497" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-4" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.25" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="26.38835546" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="70.04179049" y="12.23705053" hdg="3.14159265" length="26.38835546">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-14.46539497" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.16" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="36.00000000" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="70.04179049" y="8.73705053" hdg="3.14159265" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="35.57243099" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="70.04179049" y="8.73705053" hdg="3.14159265" length="35.57243099">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="25.60501480" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.85" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="29.68545725" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="-16.86796427" hdg="1.57079633" length="29.68545725">
				<paramPoly3 aU="0.00000000" bU="37.21002960" cU="-18.60501480" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.82" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="43.57040977" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="-16.86796427" hdg="1.57079633" length="43.57040977">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="35.57243099" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="52.04179049" y="-16.86796427" hdg="1.57079633" length="35.57243099">
				<paramPoly3 aU="0.00000000" bU="51.21002960" cU="-25.60501480" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.85" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="36.00000000" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.04179049" y="1.73705053" hdg="0.00000000" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link>
							<predecessor id="-4" />
							<successor id="-4" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="35.02213295" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.04179049" y="1.73705053" hdg="0.00000000" length="35.02213295">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="24.96539497" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.76" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_13" length="32.58913269" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.04179049" y="5.23705053" hdg="0.00000000" length="32.58913269">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-22.10501480" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.36" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_14" length="36.00000000" id="110" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="34.04179049" y="8.73705053" hdg="0.00000000" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="95" connectingRoad="98" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="1" incomingRoad="95" connectingRoad="99" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="2" incomingRoad="95" connectingRoad="100" contactPoint="start">
			<laneLink from="-1" to="-4" />
		</connection>
		<connection id="3" incomingRoad="93" connectingRoad="101" contactPoint="start">
			<laneLink from="-2" to="-1" />
		</connection>
		<connection id="4" incomingRoad="93" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="6" incomingRoad="93" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="7" incomingRoad="97" connectingRoad="104" contactPoint="start">
			<laneLink from="-1" to="-3" />
		</connection>
		<connection id="8" incomingRoad="97" connectingRoad="105" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="9" incomingRoad="97" connectingRoad="106" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="10" incomingRoad="90" connectingRoad="107" contactPoint="start">
			<laneLink from="-3" to="-3" />
			<laneLink from="-4" to="-4" />
		</connection>
		<connection id="12" incomingRoad="90" connectingRoad="108" contactPoint="start">
			<laneLink from="-3" to="-1" />
		</connection>
		<connection id="13" incomingRoad="90" connectingRoad="109" contactPoint="start">
			<laneLink from="-2" to="-1" />
		</connection>
		<connection id="14" incomingRoad="90" connectingRoad="110" contactPoint="start">
			<laneLink from="-1" to="-1" />
			<laneLink from="-2" to="-2" />
		</connection>
	</junction>
</OpenDRIVE>