<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_9_4_332.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7240967394694311e+00" length="4.5986460131665563e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7247146581087252e+00" length="4.6712809713019912e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9102186507040719e+00" length="4.9650931771320215e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 7.78602926042653, x_init = -23.37066938017405, y_init = 11.529767309005418, heading_init = 0.0139626340159544-->
					<!--[Driving Task] x_target = (6.794325883860353, 16.794325883860353), y_target = (-7.487805941037848, -5.487805941037848)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.6840632815913509e+01" y="2.0404538002989760e+01" z="0.0000000000000000e+00" h="3.1518777353393341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.6842720859953062e+01" y="2.0402804980128721e+01" z="0.0000000000000000e+00" h="3.1518780939476061e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.6849422767754056e+01" y="2.0402702323789253e+01" z="0.0000000000000000e+00" h="3.1518721819127782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.6857648408655962e+01" y="2.0402611182218070e+01" z="0.0000000000000000e+00" h="3.1518792125390664e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.6862428522548562e+01" y="2.0402474504394771e+01" z="0.0000000000000000e+00" h="3.1518955100771313e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.6864876499656987e+01" y="2.0403501989080461e+01" z="0.0000000000000000e+00" h="3.1519016160130713e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.6865798159909900e+01" y="2.0403366889703189e+01" z="0.0000000000000000e+00" h="3.1518975058243468e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.6866379183543970e+01" y="2.0401731912848010e+01" z="0.0000000000000000e+00" h="3.1518788464468384e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.6868343834998889e+01" y="2.0400397553875699e+01" z="0.0000000000000000e+00" h="3.1518518731930620e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.6868718283730551e+01" y="2.0399711698812084e+01" z="0.0000000000000000e+00" h="3.1518252003868970e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.6869337741911622e+01" y="2.0401369941985990e+01" z="0.0000000000000000e+00" h="3.1518069686865782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.6871550619711002e+01" y="2.0403072907380604e+01" z="0.0000000000000000e+00" h="3.1517975854282332e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.6872218774237943e+01" y="2.0403438207068120e+01" z="0.0000000000000000e+00" h="3.1517938094629012e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.6873184336621392e+01" y="2.0403592368574564e+01" z="0.0000000000000000e+00" h="3.1517915562489280e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.6872178940981136e+01" y="2.0402586308926121e+01" z="0.0000000000000000e+00" h="3.1517771536822816e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.6870169024786094e+01" y="2.0401656819161449e+01" z="0.0000000000000000e+00" h="3.1517612156431056e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.6866850965868977e+01" y="2.0401877518322319e+01" z="0.0000000000000000e+00" h="3.1517480656103141e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.6858989542777650e+01" y="2.0402345514881599e+01" z="0.0000000000000000e+00" h="3.1517258079516934e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.6848349937796051e+01" y="2.0401777603710148e+01" z="0.0000000000000000e+00" h="3.1517129297042610e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.6839401010450409e+01" y="2.0400291907566626e+01" z="0.0000000000000000e+00" h="3.1517163889649211e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.6833699141542041e+01" y="2.0397854792028497e+01" z="0.0000000000000000e+00" h="3.1516967340930062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.6828144893915926e+01" y="2.0394741691148631e+01" z="0.0000000000000000e+00" h="3.1516216493201150e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.6824822374314046e+01" y="2.0391516651976151e+01" z="0.0000000000000000e+00" h="3.1515379615609365e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.6820674775301143e+01" y="2.0388271503341361e+01" z="0.0000000000000000e+00" h="3.1514092299448584e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.6817300862233282e+01" y="2.0386679821938419e+01" z="0.0000000000000000e+00" h="3.1512807736474784e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.6815166265634126e+01" y="2.0386051334241525e+01" z="0.0000000000000000e+00" h="3.1511438833803420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.6815346308267713e+01" y="2.0386762516098248e+01" z="0.0000000000000000e+00" h="3.1510048727614470e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.6817499515290038e+01" y="2.0387330211814188e+01" z="0.0000000000000000e+00" h="3.1508578692934526e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.6817444726295641e+01" y="2.0388890451240645e+01" z="0.0000000000000000e+00" h="3.1507277221061036e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.6817331055988632e+01" y="2.0391998099594389e+01" z="0.0000000000000000e+00" h="3.1506204819880104e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.6817641244574993e+01" y="2.0394923431005008e+01" z="0.0000000000000000e+00" h="3.1505274127186342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.6818837983800890e+01" y="2.0397301986050131e+01" z="0.0000000000000000e+00" h="3.1504470023851674e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.6824574794874977e+01" y="2.0398985085679985e+01" z="0.0000000000000000e+00" h="3.1503615441321791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.6829316319151474e+01" y="2.0399332403169051e+01" z="0.0000000000000000e+00" h="3.1503046972706055e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.6835051344798643e+01" y="2.0397727522034270e+01" z="0.0000000000000000e+00" h="3.1502226538855718e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.6839450909129802e+01" y="2.0395561886607950e+01" z="0.0000000000000000e+00" h="3.1501366192499995e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.6844299013730740e+01" y="2.0394576439827613e+01" z="0.0000000000000000e+00" h="3.1500189303339101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.6848214202195841e+01" y="2.0395563380293758e+01" z="0.0000000000000000e+00" h="3.1499159472147298e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.6850607384826773e+01" y="2.0397132384634286e+01" z="0.0000000000000000e+00" h="3.1498212639297165e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.6851539202997024e+01" y="2.0400021142232497e+01" z="0.0000000000000000e+00" h="3.1497388958954993e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.6850948397929308e+01" y="2.0404374312167395e+01" z="0.0000000000000000e+00" h="3.1496852809624620e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.6852055907892215e+01" y="2.0408704282926418e+01" z="0.0000000000000000e+00" h="3.1496362771627475e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.6852775008751593e+01" y="2.0411297259149176e+01" z="0.0000000000000000e+00" h="3.1496176281872783e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.6852056454129638e+01" y="2.0413220289142025e+01" z="0.0000000000000000e+00" h="3.1496132253005102e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.6848954265843062e+01" y="2.0414517282849182e+01" z="0.0000000000000000e+00" h="3.1496152836697178e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.6843977551087129e+01" y="2.0415898862223411e+01" z="0.0000000000000000e+00" h="3.1496281244996163e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.6840475353024438e+01" y="2.0417021689171754e+01" z="0.0000000000000000e+00" h="3.1496579069955568e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.6839468728565386e+01" y="2.0417898129662643e+01" z="0.0000000000000000e+00" h="3.1496930631426268e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.6837073490044119e+01" y="2.0418426077849688e+01" z="0.0000000000000000e+00" h="3.1497189852293901e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.6835467107630208e+01" y="2.0418453298504776e+01" z="0.0000000000000000e+00" h="3.1497539782069652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.6835357362642611e+01" y="2.0417827432201804e+01" z="0.0000000000000000e+00" h="3.1497882196845142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.6836863543694989e+01" y="2.0417527175843947e+01" z="0.0000000000000000e+00" h="3.1498228305969502e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.6839580714173685e+01" y="2.0416872292578610e+01" z="0.0000000000000000e+00" h="3.1498553783743102e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.6839845055697175e+01" y="2.0415440051188899e+01" z="0.0000000000000000e+00" h="3.1498678711296564e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.6839266816717043e+01" y="2.0415018512730001e+01" z="0.0000000000000000e+00" h="3.1498827422370153e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.6835156460301121e+01" y="2.0415034598181546e+01" z="0.0000000000000000e+00" h="3.1498867371650827e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.6829729455269579e+01" y="2.0415600512647675e+01" z="0.0000000000000000e+00" h="3.1499061223759717e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.6824140500441587e+01" y="2.0416909566457999e+01" z="0.0000000000000000e+00" h="3.1499346316092933e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.6822820598159645e+01" y="2.0419001181808579e+01" z="0.0000000000000000e+00" h="3.1499756273974087e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.6826773757956808e+01" y="2.0421373081894195e+01" z="0.0000000000000000e+00" h="3.1500330386907791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.6833072443877043e+01" y="2.0422477093426121e+01" z="0.0000000000000000e+00" h="3.1501306163050660e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.6840445481353512e+01" y="2.0423770740693097e+01" z="0.0000000000000000e+00" h="3.1502399328082440e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.6844137514655323e+01" y="2.0424495998271841e+01" z="0.0000000000000000e+00" h="3.1503460414885298e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.6844772711425001e+01" y="2.0423097109026404e+01" z="0.0000000000000000e+00" h="3.1504176082483304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.6844541506479970e+01" y="2.0421580031106902e+01" z="0.0000000000000000e+00" h="3.1504866876019859e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.6845240102568980e+01" y="2.0421043332663043e+01" z="0.0000000000000000e+00" h="3.1505603590350231e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.6844489849546463e+01" y="2.0421577819160056e+01" z="0.0000000000000000e+00" h="3.1506359442874738e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.6844508411147231e+01" y="2.0421273698103288e+01" z="0.0000000000000000e+00" h="3.1507080435559582e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.6846253644846321e+01" y="2.0422258929818199e+01" z="0.0000000000000000e+00" h="3.1507886142465846e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.6850116974910748e+01" y="2.0423798205776048e+01" z="0.0000000000000000e+00" h="3.1508871793577256e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.6856349652492007e+01" y="2.0425253228505053e+01" z="0.0000000000000000e+00" h="3.1510068513057612e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.6864551979152139e+01" y="2.0426301671517123e+01" z="0.0000000000000000e+00" h="3.1511491123848114e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.6873557375265285e+01" y="2.0428046133342484e+01" z="0.0000000000000000e+00" h="3.1513110643925835e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.6880494968690073e+01" y="2.0429243043275985e+01" z="0.0000000000000000e+00" h="3.1514739854680140e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.6884587820040011e+01" y="2.0429745262919344e+01" z="0.0000000000000000e+00" h="3.1516214191039253e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.6886692803503898e+01" y="2.0431530184103348e+01" z="0.0000000000000000e+00" h="3.1518034470568126e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.6885450909069398e+01" y="2.0433183204262026e+01" z="0.0000000000000000e+00" h="3.1519899558095452e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.6880624116288757e+01" y="2.0432808678106660e+01" z="0.0000000000000000e+00" h="3.1521792993626736e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.6872203176877015e+01" y="2.0431109167774238e+01" z="0.0000000000000000e+00" h="3.1523619296073648e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.6861112543247536e+01" y="2.0428679710880889e+01" z="0.0000000000000000e+00" h="3.1525345713437187e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.6854917410372678e+01" y="2.0426294537430664e+01" z="0.0000000000000000e+00" h="3.1527534631624414e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.6852333595960445e+01" y="2.0423985286030007e+01" z="0.0000000000000000e+00" h="3.1529327512946721e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.6853428118111523e+01" y="2.0423713490557279e+01" z="0.0000000000000000e+00" h="3.1531180305694519e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.6854724584464421e+01" y="2.0423928493355785e+01" z="0.0000000000000000e+00" h="3.1533113992790911e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.6853909055981042e+01" y="2.0424426219085408e+01" z="0.0000000000000000e+00" h="3.1534837984076112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.6840632815913509e+01" y="2.0404538002989760e+01" z="0.0000000000000000e+00" h="3.1518777353393341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="3.9558110234947485e+01" y="1.7566298905773916e+01" z="0.0000000000000000e+00" h="3.1563052550184940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.9554218966539338e+01" y="1.7567323583070177e+01" z="0.0000000000000000e+00" h="3.1563217183820824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.9551088045363720e+01" y="1.7568646164652108e+01" z="0.0000000000000000e+00" h="3.1563461157903143e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.9549290225388766e+01" y="1.7570440036753592e+01" z="0.0000000000000000e+00" h="3.1563832404734344e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.9548454473242870e+01" y="1.7571857433114925e+01" z="0.0000000000000000e+00" h="3.1564325552134664e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.9547831925337327e+01" y="1.7572258048183404e+01" z="0.0000000000000000e+00" h="3.1564873015714983e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.9547007776555446e+01" y="1.7571774116913563e+01" z="0.0000000000000000e+00" h="3.1565395441334640e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.9546270096006843e+01" y="1.7570951554671961e+01" z="0.0000000000000000e+00" h="3.1565876401033313e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.9543663816669628e+01" y="1.7570385209958072e+01" z="0.0000000000000000e+00" h="3.1566295097438397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.9541261665193602e+01" y="1.7570052807594873e+01" z="0.0000000000000000e+00" h="3.1566725205715804e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.9539599479066446e+01" y="1.7569922820010706e+01" z="0.0000000000000000e+00" h="3.1567165766754419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.9539642172693682e+01" y="1.7570105814411175e+01" z="0.0000000000000000e+00" h="3.1567633581331234e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.9541412230415212e+01" y="1.7569968752510171e+01" z="0.0000000000000000e+00" h="3.1568122275717792e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.9544909361253893e+01" y="1.7569310358462168e+01" z="0.0000000000000000e+00" h="3.1568596641550717e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.9547412632319208e+01" y="1.7568267218848739e+01" z="0.0000000000000000e+00" h="3.1568970671324341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.9550113638956120e+01" y="1.7566890175164311e+01" z="0.0000000000000000e+00" h="3.1569253053698820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.9553444738547981e+01" y="1.7565746004912079e+01" z="0.0000000000000000e+00" h="3.1569469681588460e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.9558308825848307e+01" y="1.7565261422062040e+01" z="0.0000000000000000e+00" h="3.1569664459370452e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.9564954670031007e+01" y="1.7564520408817891e+01" z="0.0000000000000000e+00" h="3.1569817735904988e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.9570835550142192e+01" y="1.7563675553277719e+01" z="0.0000000000000000e+00" h="3.1569857961923020e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.9575242324467609e+01" y="1.7562769691059273e+01" z="0.0000000000000000e+00" h="3.1569833826229341e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.9578162019385232e+01" y="1.7562315895894219e+01" z="0.0000000000000000e+00" h="3.1569808363725613e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.9580258226777680e+01" y="1.7561471373899515e+01" z="0.0000000000000000e+00" h="3.1569745405368761e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.9581691932336398e+01" y="1.7559989124625339e+01" z="0.0000000000000000e+00" h="3.1569579839679456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.9582414727912052e+01" y="1.7557975478835129e+01" z="0.0000000000000000e+00" h="3.1569272126139372e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.9582479914184262e+01" y="1.7555710773832484e+01" z="0.0000000000000000e+00" h="3.1568807338783129e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.9583173294573783e+01" y="1.7553790195861900e+01" z="0.0000000000000000e+00" h="3.1568209780275249e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.9584545470624185e+01" y="1.7552244451001368e+01" z="0.0000000000000000e+00" h="3.1567475921436383e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.9585972268352734e+01" y="1.7551098406021275e+01" z="0.0000000000000000e+00" h="3.1566635872834654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.9587682519076822e+01" y="1.7550288272844423e+01" z="0.0000000000000000e+00" h="3.1565710931563054e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.9589134304926240e+01" y="1.7549172518557071e+01" z="0.0000000000000000e+00" h="3.1564690617145583e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.9590083125866322e+01" y="1.7549122726557133e+01" z="0.0000000000000000e+00" h="3.1563651244110034e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.9590573562438713e+01" y="1.7550527793195553e+01" z="0.0000000000000000e+00" h="3.1562681910894796e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.9590169036986921e+01" y="1.7553027104631749e+01" z="0.0000000000000000e+00" h="3.1561888254361392e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.9589603538198361e+01" y="1.7554661707469428e+01" z="0.0000000000000000e+00" h="3.1561141574175755e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.9589173459495989e+01" y="1.7555010574121692e+01" z="0.0000000000000000e+00" h="3.1560384388762461e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.9588189556003783e+01" y="1.7555247872795547e+01" z="0.0000000000000000e+00" h="3.1559653024504222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.9587581828346288e+01" y="1.7556045129774528e+01" z="0.0000000000000000e+00" h="3.1558941244115153e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.9587522672960603e+01" y="1.7557530771579785e+01" z="0.0000000000000000e+00" h="3.1558301684284809e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.9588126059498975e+01" y="1.7559354277070508e+01" z="0.0000000000000000e+00" h="3.1557758235230957e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.9589045564572402e+01" y="1.7561175185181245e+01" z="0.0000000000000000e+00" h="3.1557325927671398e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.9589987332871537e+01" y="1.7562699394084461e+01" z="0.0000000000000000e+00" h="3.1556993990468820e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.9590802113445513e+01" y="1.7564099405280786e+01" z="0.0000000000000000e+00" h="3.1556751213593981e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="3.9591235819230633e+01" y="1.7565485046953576e+01" z="0.0000000000000000e+00" h="3.1556597677155431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="3.9590508124423458e+01" y="1.7566491084717065e+01" z="0.0000000000000000e+00" h="3.1556517295876119e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="3.9589058180507770e+01" y="1.7567718775107714e+01" z="0.0000000000000000e+00" h="3.1556510274218934e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="3.9586572911493427e+01" y="1.7568692736401623e+01" z="0.0000000000000000e+00" h="3.1556568608776217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="3.9582596199890254e+01" y="1.7569393338041227e+01" z="0.0000000000000000e+00" h="3.1556677805243760e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="3.9576034710066381e+01" y="1.7569771531747822e+01" z="0.0000000000000000e+00" h="3.1556816794841902e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="3.9570267240176200e+01" y="1.7569727723540343e+01" z="0.0000000000000000e+00" h="3.1556947159868667e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="3.9566431132317220e+01" y="1.7569125396077485e+01" z="0.0000000000000000e+00" h="3.1557056198791051e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.9564842641614042e+01" y="1.7568930470125689e+01" z="0.0000000000000000e+00" h="3.1557161185641642e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.9565188252705802e+01" y="1.7568528161468826e+01" z="0.0000000000000000e+00" h="3.1557256392212412e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.9567044831490570e+01" y="1.7567598416375080e+01" z="0.0000000000000000e+00" h="3.1557303247930477e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="3.9566777060492548e+01" y="1.7566374556244082e+01" z="0.0000000000000000e+00" h="3.1557245095503541e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="3.9566269030662099e+01" y="1.7565341152635050e+01" z="0.0000000000000000e+00" h="3.1557113596306468e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="3.9566218030748203e+01" y="1.7564911987482468e+01" z="0.0000000000000000e+00" h="3.1556956594101901e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="3.9566923681952254e+01" y="1.7565342158046214e+01" z="0.0000000000000000e+00" h="3.1556821116392011e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="3.9569000667607419e+01" y="1.7566602852922617e+01" z="0.0000000000000000e+00" h="3.1556754222968024e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="3.9571861736171407e+01" y="1.7568088269720629e+01" z="0.0000000000000000e+00" h="3.1556779727964592e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="3.9575385126870280e+01" y="1.7569845727882704e+01" z="0.0000000000000000e+00" h="3.1556923927938292e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="3.9576309480219386e+01" y="1.7572356920294315e+01" z="0.0000000000000000e+00" h="3.1557274235210286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="3.9575653786597961e+01" y="1.7574632134858906e+01" z="0.0000000000000000e+00" h="3.1557778382459416e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.9572859544981824e+01" y="1.7575127300312559e+01" z="0.0000000000000000e+00" h="3.1558278185174644e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.9569623156000233e+01" y="1.7576010109979034e+01" z="0.0000000000000000e+00" h="3.1558874915203501e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.9567455182147121e+01" y="1.7576939049627992e+01" z="0.0000000000000000e+00" h="3.1559553965321627e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.9566983101210099e+01" y="1.7577547413491168e+01" z="0.0000000000000000e+00" h="3.1560302826388646e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.9567995619993660e+01" y="1.7577350216854661e+01" z="0.0000000000000000e+00" h="3.1561094672696215e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="3.9570109653866872e+01" y="1.7577382427573578e+01" z="0.0000000000000000e+00" h="3.1561915807699759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="3.9572925031452826e+01" y="1.7578057790144236e+01" z="0.0000000000000000e+00" h="3.1562790274306995e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="3.9576118479465329e+01" y="1.7579074658799723e+01" z="0.0000000000000000e+00" h="3.1563746343598504e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="3.9578796817969099e+01" y="1.7580097131213329e+01" z="0.0000000000000000e+00" h="3.1564774806847788e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="3.9579675368985519e+01" y="1.7580760069443230e+01" z="0.0000000000000000e+00" h="3.1565812244858948e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="3.9579264980067371e+01" y="1.7580700152351046e+01" z="0.0000000000000000e+00" h="3.1566896316189661e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="3.9578118074815897e+01" y="1.7579954651492180e+01" z="0.0000000000000000e+00" h="3.1567989651726918e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="3.9577653691448674e+01" y="1.7578827757572235e+01" z="0.0000000000000000e+00" h="3.1569120326264732e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.9576647776371011e+01" y="1.7576712882120077e+01" z="0.0000000000000000e+00" h="3.1570069891136381e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="3.9574854543261473e+01" y="1.7574919365999335e+01" z="0.0000000000000000e+00" h="3.1570908885195257e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="3.9572230838800046e+01" y="1.7573689964822069e+01" z="0.0000000000000000e+00" h="3.1571684241350662e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="3.9569480435850757e+01" y="1.7573471678605735e+01" z="0.0000000000000000e+00" h="3.1572485423515015e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="3.9567516649682325e+01" y="1.7573555749832352e+01" z="0.0000000000000000e+00" h="3.1573323500545540e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="3.9565958373375658e+01" y="1.7573568601962435e+01" z="0.0000000000000000e+00" h="3.1574183242700085e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="3.9565946931081761e+01" y="1.7573873500315408e+01" z="0.0000000000000000e+00" h="3.1575077295988074e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="3.9568318684754381e+01" y="1.7573898988119474e+01" z="0.0000000000000000e+00" h="3.1576021651663733e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="3.9572880500007606e+01" y="1.7573763090017412e+01" z="0.0000000000000000e+00" h="3.1577019199034368e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="3.9558110234947485e+01" y="1.7566298905773916e+01" z="0.0000000000000000e+00" h="3.1563052550184940e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="8.4" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="8.625" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>