<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Tue Jul 30 11:27:09 2019" north="-1.84" south="-7.82" east="236.71" west="-18.33"/>
    <road name="PRESCAN_LINK_15_FRW" length="118.68568420" id="40" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-18.33116447" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="4.09260980" x="-14.23855467" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="8.18521960" x="-10.14594487" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="12.27782940" x="-6.05333507" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="16.37043920" x="-1.96072527" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="20.46304900" x="2.13188453" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="24.55565880" x="6.22449433" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="28.64826860" x="10.31710413" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="32.74087840" x="14.40971393" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="36.83348820" x="18.50232373" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="40.92609800" x="22.59493353" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="45.01870780" x="26.68754333" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="49.11131760" x="30.78015313" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="53.20392740" x="34.87276293" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="57.29653720" x="38.96537273" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="61.38914700" x="43.05798253" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="65.48175680" x="47.15059234" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="69.57436660" x="51.24320214" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="73.66697640" x="55.33581194" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="77.75958620" x="59.42842174" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="81.85219600" x="63.52103154" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="85.94480580" x="67.61364134" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="90.03741560" x="71.70625114" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="94.13002540" x="75.79886094" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="98.22263520" x="79.89147074" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="102.31524500" x="83.98408054" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="106.40785480" x="88.07669034" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="110.50046460" x="92.16930014" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
            <geometry s="114.59307440" x="96.26190994" y="1.65861228" hdg="0.00000000" length="4.09260980">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_2246_FRW" length="121.35521698" id="41" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="115.35451974" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="4.18466265" x="119.53918239" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="8.36932531" x="123.72384505" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="12.55398796" x="127.90850770" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="16.73865062" x="132.09317035" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="20.92331327" x="136.27783301" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="25.10797593" x="140.46249566" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="29.29263858" x="144.64715832" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="33.47730124" x="148.83182097" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="37.66196389" x="153.01648363" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="41.84662654" x="157.20114628" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="46.03128920" x="161.38580894" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="50.21595185" x="165.57047159" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="54.40061451" x="169.75513425" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="58.58527716" x="173.93979690" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="62.76993982" x="178.12445955" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="66.95460247" x="182.30912221" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="71.13926513" x="186.49378486" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="75.32392778" x="190.67844752" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="79.50859044" x="194.86311017" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="83.69325309" x="199.04777283" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="87.87791574" x="203.23243548" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="92.06257840" x="207.41709814" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="96.24724105" x="211.60176079" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="100.43190371" x="215.78642344" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="104.61656636" x="219.97108610" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="108.80122902" x="224.15574875" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="112.98589167" x="228.34041141" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
            <geometry s="117.17055433" x="232.52507406" y="1.65861228" hdg="0.00000000" length="4.18466265">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_2260_FRW" length="56.29536042" id="42" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="44.05964432" y="-6.06905125" hdg="0.02262112" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="1.94005003" x="45.99919799" y="-6.02516888" hdg="0.02262112" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="3.88010006" x="47.93875167" y="-5.98128651" hdg="0.02262112" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="5.82015009" x="49.87830534" y="-5.93740414" hdg="0.02262112" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="7.76020013" x="51.81785902" y="-5.89352177" hdg="0.02262112" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="9.70025016" x="53.75741270" y="-5.84963941" hdg="0.02262112" length="1.94005003">
                <paramPoly3 aU="0.00000000" bU="1.45503752" cU="1.45503752" dU="-0.97002502" aV="0.00000000" bV="0.00000000" cV="0.00000193" dV="-0.00000193"/>
            </geometry>
            <geometry s="11.64030019" x="55.69696637" y="-5.80575704" hdg="0.02261980" length="1.94429195">
                <paramPoly3 aU="0.00000000" bU="1.45821861" cU="1.45822289" dU="-0.97215002" aV="0.00000000" bV="0.00000000" cV="0.00352613" dV="-0.00352870"/>
            </geometry>
            <geometry s="13.58459214" x="57.64076053" y="-5.76178387" hdg="0.02019641" length="1.94569832">
                <paramPoly3 aU="0.00000000" bU="1.45927329" cU="1.45926380" dU="-0.97284507" aV="0.00000000" bV="0.00000000" cV="-0.00941658" dV="0.00470737"/>
            </geometry>
            <geometry s="15.53029046" x="59.58615085" y="-5.72719881" hdg="0.01696804" length="1.94146390">
                <paramPoly3 aU="0.00000000" bU="1.45609788" cU="1.45609645" dU="-0.97073113" aV="0.00000000" bV="-0.00000000" cV="-0.00353724" dV="0.00196504"/>
            </geometry>
            <geometry s="17.47175436" x="61.52736125" y="-5.69582953" hdg="0.01615809" length="1.94005003">
                <paramPoly3 aU="0.00000000" bU="1.45503752" cU="1.45503752" dU="-0.97002502" aV="0.00000000" bV="-0.00000000" cV="-0.00000064" dV="0.00000036"/>
            </geometry>
            <geometry s="19.41180439" x="63.46715804" y="-5.66448367" hdg="0.01615795" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="21.35185442" x="65.40695482" y="-5.63313782" hdg="0.01615795" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="23.29190445" x="67.34675160" y="-5.60179196" hdg="0.01615795" length="1.94005003">
                <paramPoly3 aU="0.00000000" bU="1.45503752" cU="1.45503752" dU="-0.97002502" aV="0.00000000" bV="0.00000000" cV="0.00000086" dV="-0.00000086"/>
            </geometry>
            <geometry s="25.23195448" x="69.28654839" y="-5.57044610" hdg="0.01615736" length="1.94287787">
                <paramPoly3 aU="0.00000000" bU="1.45715825" cU="1.45716015" dU="-0.97144074" aV="0.00000000" bV="0.00000000" cV="0.00235275" dV="-0.00235389"/>
            </geometry>
            <geometry s="27.17483235" x="71.22917247" y="-5.53905684" hdg="0.01454039" length="1.94569572">
                <paramPoly3 aU="0.00000000" bU="1.45927140" cU="1.45927140" dU="-0.97285013" aV="0.00000000" bV="0.00000000" cV="-0.00471064" dV="0.00157022"/>
            </geometry>
            <geometry s="29.12052807" x="73.17470511" y="-5.51390679" hdg="0.01131232" length="1.94287787">
                <paramPoly3 aU="0.00000000" bU="1.45715825" cU="1.45715254" dU="-0.97143566" aV="0.00000000" bV="-0.00000000" cV="-0.00706509" dV="0.00392467"/>
            </geometry>
            <geometry s="31.06340594" x="75.11749145" y="-5.49506905" hdg="0.00969536" length="1.94005003">
                <paramPoly3 aU="0.00000000" bU="1.45503752" cU="1.45503752" dU="-0.97002502" aV="0.00000000" bV="0.00000000" cV="-0.00000257" dV="0.00000143"/>
            </geometry>
            <geometry s="33.00345597" x="77.05745031" y="-5.47626102" hdg="0.00969477" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="34.94350601" x="78.99740917" y="-5.45745298" hdg="0.00969477" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="36.88355604" x="80.93736804" y="-5.43864494" hdg="0.00969477" length="1.94005003">
                <paramPoly3 aU="0.00000000" bU="1.45503752" cU="1.45503752" dU="-0.97002502" aV="0.00000000" bV="-0.00000000" cV="0.00000021" dV="-0.00000021"/>
            </geometry>
            <geometry s="38.82360607" x="82.87732690" y="-5.41983690" hdg="0.00969462" length="1.94146390">
                <paramPoly3 aU="0.00000000" bU="1.45609788" cU="1.45609836" dU="-0.97073240" aV="0.00000000" bV="0.00000000" cV="0.00117851" dV="-0.00117880"/>
            </geometry>
            <geometry s="40.76506997" x="84.81869951" y="-5.40101573" hdg="0.00888467" length="1.94569832">
                <paramPoly3 aU="0.00000000" bU="1.45927329" cU="1.45927899" dU="-0.97285519" aV="0.00000000" bV="0.00000000" cV="-0.00000555" dV="-0.00156665"/>
            </geometry>
            <geometry s="42.71076829" x="86.76433377" y="-5.38530122" hdg="0.00565631" length="1.94429195">
                <paramPoly3 aU="0.00000000" bU="1.45821861" cU="1.45820579" dU="-0.97213862" aV="0.00000000" bV="0.00000000" cV="-0.01059380" dV="0.00588459"/>
            </geometry>
            <geometry s="44.65506024" x="88.70861509" y="-5.37901294" hdg="0.00323291" length="1.94005003">
                <paramPoly3 aU="0.00000000" bU="1.45503752" cU="1.45503752" dU="-0.97002502" aV="0.00000000" bV="0.00000000" cV="-0.00000578" dV="0.00000321"/>
            </geometry>
            <geometry s="46.59511027" x="90.64865499" y="-5.37274350" hdg="0.00323159" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="48.53516030" x="92.58869489" y="-5.36647407" hdg="0.00323159" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="50.47521033" x="94.52873479" y="-5.36020464" hdg="0.00323159" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="52.41526036" x="96.46877469" y="-5.35393520" hdg="0.00323159" length="1.94005003">
                <line/>
            </geometry>
            <geometry s="54.35531039" x="98.40881459" y="-5.34766577" hdg="0.00323159" length="1.94005003">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="15.00568585" id="43" junction="1">
        <link>
            <predecessor elementType="road" elementId="42" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.34885449" y="-5.34139634" hdg="0.00323159" length="15.00568585">
                <paramPoly3 aU="0.00000000" bU="22.50849787" cU="-22.50861531" dU="15.00570436" aV="0.00000000" bV="0.00000000" cV="-0.07271224" dV="0.02422879"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="15.00000000" id="44" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="100.35451974" y="1.65861228" hdg="0.00000000" length="15.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="42" connectingRoad="43" contactPoint="start">
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection id="1" incomingRoad="40" connectingRoad="44" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
