<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_8_1_343.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6317508991074234e+00" length="3.8190743526829039e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8653210160081239e+00" length="4.4118475715567271e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8391206858139080e+00" length="4.7035267019258118e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8274037289527925e+00" length="4.6517061484059870e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7427090772436178e+00" length="4.2900134067760192e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 4.160415268531143, x_init = 54.79741445140266, y_init = 17.88982642012443, heading_init = 3.1555552876057478-->
					<!--[Driving Task] x_target = (-18.898347373651553, -8.898347373651555), y_target = (16.402956825313982, 18.402956825313982)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-1.3951598234993613e+01" y="1.4981003773391432e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-1.3841239408855584e+01" y="1.4979985849204054e+01" z="0.0000000000000000e+00" h="1.3855258406606900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-1.3721362590748621e+01" y="1.4979284113550696e+01" z="0.0000000000000000e+00" h="1.3811864388370600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-1.3593982640944164e+01" y="1.4978376930482394e+01" z="0.0000000000000000e+00" h="1.3778427258047300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-1.3455368643582563e+01" y="1.4977501918189978e+01" z="0.0000000000000000e+00" h="1.3752116004117900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-1.3306263713088535e+01" y="1.4976632218629501e+01" z="0.0000000000000000e+00" h="1.3732950764181301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-1.3143735764547040e+01" y="1.4975856298353264e+01" z="0.0000000000000000e+00" h="1.3716212527654601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-1.2970463564116542e+01" y="1.4974559424216189e+01" z="0.0000000000000000e+00" h="1.3709413404535700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-1.2784119499022957e+01" y="1.4972457335556264e+01" z="0.0000000000000000e+00" h="1.3708169490601999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-1.2584458163848431e+01" y="1.4970754694223244e+01" z="0.0000000000000000e+00" h="1.3707689196477500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-1.2369543686025558e+01" y="1.4968677268445427e+01" z="0.0000000000000000e+00" h="1.3706318545314899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-1.2138910440100794e+01" y="1.4966007095277623e+01" z="0.0000000000000000e+00" h="1.3707876312627701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-1.1893026574649328e+01" y="1.4962486021595360e+01" z="0.0000000000000000e+00" h="1.3715659887702200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-1.1629800047657520e+01" y="1.4959256295552535e+01" z="0.0000000000000000e+00" h="1.3717912814604600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-1.1350199579637746e+01" y="1.4956513755123304e+01" z="0.0000000000000000e+00" h="1.3712134500513701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-1.1053966349873704e+01" y="1.4952863379289491e+01" z="0.0000000000000000e+00" h="1.3699386750946200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-1.0741721545406929e+01" y="1.4947759526172115e+01" z="0.0000000000000000e+00" h="1.3685368865971400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-1.0413535086180415e+01" y="1.4940718246590110e+01" z="0.0000000000000000e+00" h="1.3675354783377201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-1.0069370191131233e+01" y="1.4932647723849888e+01" z="0.0000000000000000e+00" h="1.3666699256218200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-9.7062299007478678e+00" y="1.4923812768836576e+01" z="0.0000000000000000e+00" h="1.3653478659443699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-9.3223389279447559e+00" y="1.4913638970673595e+01" z="0.0000000000000000e+00" h="1.3640137111400399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-8.9189613291600782e+00" y="1.4902397312752829e+01" z="0.0000000000000000e+00" h="1.3628826735705901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="-8.4968205129044918e+00" y="1.4889086533411753e+01" z="0.0000000000000000e+00" h="1.3623177937733500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="-8.0566802813913156e+00" y="1.4875268788694244e+01" z="0.0000000000000000e+00" h="1.3615572755626200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="-7.5995485196486499e+00" y="1.4860535529211456e+01" z="0.0000000000000000e+00" h="1.3604095922716501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="-7.1256039384473784e+00" y="1.4844955657754024e+01" z="0.0000000000000000e+00" h="1.3586230995335199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="-6.6348769119721434e+00" y="1.4827415619754856e+01" z="0.0000000000000000e+00" h="1.3567072492495100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="-6.1258788323060953e+00" y="1.4808033803757224e+01" z="0.0000000000000000e+00" h="1.3547446053763800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="-5.6003663639917534e+00" y="1.4787149200775159e+01" z="0.0000000000000000e+00" h="1.3528376646188400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="-5.0586490146561003e+00" y="1.4764760535838532e+01" z="0.0000000000000000e+00" h="1.3508430751581601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="-4.5002475333112777e+00" y="1.4740795027580363e+01" z="0.0000000000000000e+00" h="1.3488646201859701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="-3.9254678646537569e+00" y="1.4715028487887563e+01" z="0.0000000000000000e+00" h="1.3472747352461701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="-3.3337118321356858e+00" y="1.4687009345585311e+01" z="0.0000000000000000e+00" h="1.3461471834116600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="-2.7247931255135245e+00" y="1.4659177940701486e+01" z="0.0000000000000000e+00" h="1.3446001672538800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="-2.1006091402108944e+00" y="1.4630532390445561e+01" z="0.0000000000000000e+00" h="1.3431763782809299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="-1.4629576440902108e+00" y="1.4599980712076022e+01" z="0.0000000000000000e+00" h="1.3427544144936399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="-8.1255899045352442e-01" y="1.4567946181061153e+01" z="0.0000000000000000e+00" h="1.3431274062413900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="-1.5041997477639429e-01" y="1.4536826251620624e+01" z="0.0000000000000000e+00" h="1.3429922652223701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="5.2163359647741059e-01" y="1.4506883840895217e+01" z="0.0000000000000000e+00" h="1.3421766336164900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.2057892882770422e+00" y="1.4476165606910714e+01" z="0.0000000000000000e+00" h="1.3417590366868300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.9018795847319701e+00" y="1.4444836819207159e+01" z="0.0000000000000000e+00" h="1.3420223214162500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="2.6098917612247989e+00" y="1.4413512224211772e+01" z="0.0000000000000000e+00" h="1.3427545491027201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="3.3285994824810761e+00" y="1.4383132570002608e+01" z="0.0000000000000000e+00" h="1.3435847744125399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="4.0573486995341668e+00" y="1.4353649095868857e+01" z="0.0000000000000000e+00" h="1.3447423631626199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="4.7968567219514187e+00" y="1.4324790644574268e+01" z="0.0000000000000000e+00" h="1.3465243369297100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="5.5478031593846202e+00" y="1.4297444220323989e+01" z="0.0000000000000000e+00" h="1.3491287595318801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="6.3111442739535244e+00" y="1.4271352085701370e+01" z="0.0000000000000000e+00" h="1.3528750276710100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="7.0893138906011446e+00" y="1.4247412276725283e+01" z="0.0000000000000000e+00" h="1.3571966534675900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="7.8803092940537187e+00" y="1.4227222287936200e+01" z="0.0000000000000000e+00" h="1.3611378541262100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="8.6816352118228988e+00" y="1.4210207773555172e+01" z="0.0000000000000000e+00" h="1.3643512056757401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="9.4941330617372355e+00" y="1.4196633915872251e+01" z="0.0000000000000000e+00" h="1.3666160731145301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.0320538371046364e+01" y="1.4185832438466116e+01" z="0.0000000000000000e+00" h="1.3683414401793000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="1.1159917382775919e+01" y="1.4176812537118554e+01" z="0.0000000000000000e+00" h="1.3702317097814300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="1.2011011567552572e+01" y="1.4168940637967149e+01" z="0.0000000000000000e+00" h="1.3728039048606200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="1.2873784618449530e+01" y="1.4162860638548979e+01" z="0.0000000000000000e+00" h="1.3761007283275501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.5">
															<Position>
																<WorldPosition x="1.3750325925474344e+01" y="1.4158647097867584e+01" z="0.0000000000000000e+00" h="1.3793589049300500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.600000000000001">
															<Position>
																<WorldPosition x="1.4641986934474062e+01" y="1.4157733447215737e+01" z="0.0000000000000000e+00" h="1.3816659398246400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.700000000000001">
															<Position>
																<WorldPosition x="1.5546068642108194e+01" y="1.4159118659861276e+01" z="0.0000000000000000e+00" h="1.3827382094238300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.8">
															<Position>
																<WorldPosition x="1.6463238252215792e+01" y="1.4162494251655389e+01" z="0.0000000000000000e+00" h="1.3829885410333399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.9">
															<Position>
																<WorldPosition x="1.7391127260297775e+01" y="1.4166527771391038e+01" z="0.0000000000000000e+00" h="1.3830563382753500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.0">
															<Position>
																<WorldPosition x="1.8327596947440920e+01" y="1.4170800584278505e+01" z="0.0000000000000000e+00" h="1.3833335722331299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.100000000000001">
															<Position>
																<WorldPosition x="1.9274976050910691e+01" y="1.4175299371404275e+01" z="0.0000000000000000e+00" h="1.3836954489331201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.200000000000001">
															<Position>
																<WorldPosition x="2.0231481996389853e+01" y="1.4180332401824607e+01" z="0.0000000000000000e+00" h="1.3833365500127599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.3">
															<Position>
																<WorldPosition x="2.1198027436390451e+01" y="1.4186104461202566e+01" z="0.0000000000000000e+00" h="1.3820993744035700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.4">
															<Position>
																<WorldPosition x="2.2177452155938663e+01" y="1.4191712411733764e+01" z="0.0000000000000000e+00" h="1.3803687575139801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.5">
															<Position>
																<WorldPosition x="2.3170151135722826e+01" y="1.4197002007451092e+01" z="0.0000000000000000e+00" h="1.3794922543492899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.600000000000001">
															<Position>
																<WorldPosition x="2.4176240703975573e+01" y="1.4200669573797295e+01" z="0.0000000000000000e+00" h="1.3803493995968700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.700000000000001">
															<Position>
																<WorldPosition x="2.5190572892512371e+01" y="1.4203960372181120e+01" z="0.0000000000000000e+00" h="1.3813278378160600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.8">
															<Position>
																<WorldPosition x="2.6216918101093825e+01" y="1.4208903371970949e+01" z="0.0000000000000000e+00" h="1.3810437059474399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.9">
															<Position>
																<WorldPosition x="2.7256755954606906e+01" y="1.4214835767953440e+01" z="0.0000000000000000e+00" h="1.3796240138223399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.0">
															<Position>
																<WorldPosition x="2.8311969094540142e+01" y="1.4220475327600782e+01" z="0.0000000000000000e+00" h="1.3778899559385700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.100000000000001">
															<Position>
																<WorldPosition x="2.9378815156531150e+01" y="1.4225371319970160e+01" z="0.0000000000000000e+00" h="1.3763139508337900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="6.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.3951598234993613e+01" y="1.4981003773391432e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="13.100000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-1.3911146017888838e+01" y="1.4579294537164918e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.3575359071188901e+01" y="1.4580410507326199e+01" z="0.0000000000000000e+00" h="1.3931358244238400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-1.3241678443906556e+01" y="1.4582621651848314e+01" z="0.0000000000000000e+00" h="1.3928384899101000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-1.2910135906543768e+01" y="1.4584953600238016e+01" z="0.0000000000000000e+00" h="1.3926335032094400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-1.2581741613462498e+01" y="1.4587491531732740e+01" z="0.0000000000000000e+00" h="1.3925515409554900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-1.2256118759733170e+01" y="1.4589069148244482e+01" z="0.0000000000000000e+00" h="1.3932874650953600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-1.1934715703513120e+01" y="1.4590804287396823e+01" z="0.0000000000000000e+00" h="1.3947910951056800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-1.1619881962401269e+01" y="1.4593413360977856e+01" z="0.0000000000000000e+00" h="1.3967031112571301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-1.1314600449903416e+01" y="1.4597205294337035e+01" z="0.0000000000000000e+00" h="1.3986344342360100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-1.1019656447788650e+01" y="1.4602152417998411e+01" z="0.0000000000000000e+00" h="1.4002990000600700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-1.0733504074345664e+01" y="1.4608452673777609e+01" z="0.0000000000000000e+00" h="1.4014144721538000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-1.0454946988841206e+01" y="1.4615312765036007e+01" z="0.0000000000000000e+00" h="1.4021834691705400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-1.0188339161435016e+01" y="1.4621454238012449e+01" z="0.0000000000000000e+00" h="1.4031987480416400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-9.9340347089377197e+00" y="1.4628446990641644e+01" z="0.0000000000000000e+00" h="1.4042025783506501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-9.6900917535890034e+00" y="1.4635686338543964e+01" z="0.0000000000000000e+00" h="1.4051897955834700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-9.4579629707947408e+00" y="1.4643639505423897e+01" z="0.0000000000000000e+00" h="1.4057273002132799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-9.2377062327239283e+00" y="1.4651349001164764e+01" z="0.0000000000000000e+00" h="1.4060767763119500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-9.0294375463430079e+00" y="1.4659026288539115e+01" z="0.0000000000000000e+00" h="1.4063501453752601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-8.8307184111859716e+00" y="1.4665973469084747e+01" z="0.0000000000000000e+00" h="1.4072865008642899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-8.6407495577316968e+00" y="1.4672492893375493e+01" z="0.0000000000000000e+00" h="1.4093873599115399e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-8.4592796909060350e+00" y="1.4679589263711648e+01" z="0.0000000000000000e+00" h="1.4129750037350600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-8.2831937495389756e+00" y="1.4686621820798974e+01" z="0.0000000000000000e+00" h="1.4197847060592900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-8.1100876208780583e+00" y="1.4694075456740832e+01" z="0.0000000000000000e+00" h="1.4316745906440701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-7.9367157329090734e+00" y="1.4701290645403676e+01" z="0.0000000000000000e+00" h="1.4524986688255999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-7.7630860208300589e+00" y="1.4708712699333022e+01" z="0.0000000000000000e+00" h="1.4858039755272501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-7.5872090636842833e+00" y="1.4717256062040558e+01" z="0.0000000000000000e+00" h="1.5399259183936601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-7.4060535348450109e+00" y="1.4726724053108573e+01" z="0.0000000000000000e+00" h="1.6271660052039200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-7.2208966614066021e+00" y="1.4737423653066349e+01" z="0.0000000000000000e+00" h="1.7570928933838999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-7.0279288798786146e+00" y="1.4749037243902800e+01" z="0.0000000000000000e+00" h="1.9676235304799301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-6.8290224178545671e+00" y="1.4760942131356160e+01" z="0.0000000000000000e+00" h="2.2769154248407902e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-6.6202761795647378e+00" y="1.4774208883946631e+01" z="0.0000000000000000e+00" h="2.7654760388093901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-6.4047989378157499e+00" y="1.4788665237365477e+01" z="0.0000000000000000e+00" h="3.4591878481238403e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-6.1828591367283021e+00" y="1.4803294986745508e+01" z="0.0000000000000000e+00" h="4.4606349853579599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-5.9545775367611053e+00" y="1.4819261915841052e+01" z="0.0000000000000000e+00" h="5.7917057277278097e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-5.7226660792880137e+00" y="1.4837224997640323e+01" z="0.0000000000000000e+00" h="7.3089804147281098e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-5.4668964777252782e+00" y="1.4860427992324649e+01" z="0.0000000000000000e+00" h="8.4629798451546404e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-5.2110540156281502e+00" y="1.4888804326967607e+01" z="0.0000000000000000e+00" h="9.3531505660850695e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-4.9396599820277300e+00" y="1.4916446103904734e+01" z="0.0000000000000000e+00" h="1.0309921475410380e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-4.6585272313047303e+00" y="1.4947005881126564e+01" z="0.0000000000000000e+00" h="1.1293761596765250e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-4.3561397047276547e+00" y="1.4980216814024669e+01" z="0.0000000000000000e+00" h="1.2601157885216979e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-4.0387444838144857e+00" y="1.5018925593829792e+01" z="0.0000000000000000e+00" h="1.4103652773808700e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-3.7097896624205857e+00" y="1.5058634593907346e+01" z="0.0000000000000000e+00" h="1.5919059577967640e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-3.3607132860641569e+00" y="1.5107753986920434e+01" z="0.0000000000000000e+00" h="1.7446953007762120e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-3.0177354617202843e+00" y="1.5170712804622816e+01" z="0.0000000000000000e+00" h="1.8374846634082201e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-2.6619964147210311e+00" y="1.5234321804844893e+01" z="0.0000000000000000e+00" h="1.9360585843564981e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-2.2980192058619204e+00" y="1.5302235408593315e+01" z="0.0000000000000000e+00" h="2.0175708443705509e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-1.9246591726773927e+00" y="1.5375444946579412e+01" z="0.0000000000000000e+00" h="2.1055605649229850e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-1.5395539958155209e+00" y="1.5450293745992555e+01" z="0.0000000000000000e+00" h="2.2025707287751650e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-1.1361486071702918e+00" y="1.5534777723531606e+01" z="0.0000000000000000e+00" h="2.2709755893996211e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-7.2366218433229268e-01" y="1.5630065852820268e+01" z="0.0000000000000000e+00" h="2.3278960604476809e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-2.9897641761632199e-01" y="1.5729645496254893e+01" z="0.0000000000000000e+00" h="2.3846494299580681e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.2734075805233250e-01" y="1.5835166961642718e+01" z="0.0000000000000000e+00" h="2.4431141079957799e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="5.6155736163374270e-01" y="1.5941550325589471e+01" z="0.0000000000000000e+00" h="2.5576766543577900e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="9.9341123835786160e-01" y="1.6046111249099184e+01" z="0.0000000000000000e+00" h="2.6912580453422069e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.4394845069015041e+00" y="1.6162997824225727e+01" z="0.0000000000000000e+00" h="2.7847954106938733e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.8851525345045328e+00" y="1.6289665120195679e+01" z="0.0000000000000000e+00" h="2.8824908963952939e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="2.3322468064359283e+00" y="1.6416679520320443e+01" z="0.0000000000000000e+00" h="2.9936241055872492e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="2.7756533588870980e+00" y="1.6549646988007549e+01" z="0.0000000000000000e+00" h="3.1360345863233369e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.2151977069563515e+00" y="1.6682724050237617e+01" z="0.0000000000000000e+00" h="3.2998963144225280e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.6497192657091881e+00" y="1.6826250296214749e+01" z="0.0000000000000000e+00" h="3.4298439078543030e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="4.0801030223472825e+00" y="1.6980870214235757e+01" z="0.0000000000000000e+00" h="3.5059216588485181e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="4.5003328472375301e+00" y="1.7140698817147427e+01" z="0.0000000000000000e+00" h="3.5811829187992589e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="4.9177875682781718e+00" y="1.7299907148806454e+01" z="0.0000000000000000e+00" h="3.6584859286661747e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="5.3295888085206391e+00" y="1.7465212022030780e+01" z="0.0000000000000000e+00" h="3.7532803493655009e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="5.7367180268181857e+00" y="1.7631839220132996e+01" z="0.0000000000000000e+00" h="3.8593312343116121e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="6.1351818816553294e+00" y="1.7805187140440601e+01" z="0.0000000000000000e+00" h="3.9923731115443228e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="6.5282542039558784e+00" y="1.7979848436240562e+01" z="0.0000000000000000e+00" h="4.1406761986237300e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="6.9159474569586852e+00" y="1.8164265845614811e+01" z="0.0000000000000000e+00" h="4.2775151176471321e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="7.2892494368336944e+00" y="1.8353713862150052e+01" z="0.0000000000000000e+00" h="4.4656454789882050e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="7.6597629699180914e+00" y="1.8545501195214687e+01" z="0.0000000000000000e+00" h="4.7218589182972559e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="8.0245293944497380e+00" y="1.8746896216175521e+01" z="0.0000000000000000e+00" h="5.0033176101937182e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="8.3878101820319841e+00" y="1.8962516921797526e+01" z="0.0000000000000000e+00" h="5.2437260821522991e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="8.7364926112015358e+00" y="1.9190902407094924e+01" z="0.0000000000000000e+00" h="5.4525762198011263e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="9.0759919214329017e+00" y="1.9423665981452771e+01" z="0.0000000000000000e+00" h="5.6867663996683160e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="9.4105819026522237e+00" y="1.9661365013425545e+01" z="0.0000000000000000e+00" h="5.9676793001938999e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="9.7375815920236821e+00" y="1.9907320918278639e+01" z="0.0000000000000000e+00" h="6.2528258138036352e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.0052738029143134e+01" y="2.0167428011001547e+01" z="0.0000000000000000e+00" h="6.5534025442234356e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.0365952474064883e+01" y="2.0439117640949299e+01" z="0.0000000000000000e+00" h="6.8830925639261697e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.0669340604123803e+01" y="2.0723828117977089e+01" z="0.0000000000000000e+00" h="7.2784719157227096e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.0975690250397948e+01" y="2.1025197242556491e+01" z="0.0000000000000000e+00" h="7.7424863421805612e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.1283583353700555e+01" y="2.1352821537310987e+01" z="0.0000000000000000e+00" h="8.2002718156741561e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.1577585068812116e+01" y="2.1704007241227643e+01" z="0.0000000000000000e+00" h="8.6430877721603494e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.1858215841396325e+01" y="2.2070984395716120e+01" z="0.0000000000000000e+00" h="9.0512908672241343e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.2118315607082289e+01" y="2.2454371583396188e+01" z="0.0000000000000000e+00" h="9.4203832665695719e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.2362713293444015e+01" y="2.2846389346133645e+01" z="0.0000000000000000e+00" h="9.7327025168755443e-01" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.2586008180404406e+01" y="2.3246634117843499e+01" z="0.0000000000000000e+00" h="1.0042534913557235e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.2801208268443878e+01" y="2.3649775209583812e+01" z="0.0000000000000000e+00" h="1.0341451907815884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.2997797895224512e+01" y="2.4064679399040656e+01" z="0.0000000000000000e+00" h="1.0660581522046455e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.3194769459043233e+01" y="2.4498030197802084e+01" z="0.0000000000000000e+00" h="1.1072984844604370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.3385599785832644e+01" y="2.4953500037036964e+01" z="0.0000000000000000e+00" h="1.1544880187606741e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="1.3567296317942001e+01" y="2.5434751789270827e+01" z="0.0000000000000000e+00" h="1.2018400776929357e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="1.3729057517512629e+01" y="2.5940222307352091e+01" z="0.0000000000000000e+00" h="1.2448244715046139e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="1.3862420802546964e+01" y="2.6451267242329923e+01" z="0.0000000000000000e+00" h="1.2842289681876160e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="1.3982406790711240e+01" y="2.6971357872583308e+01" z="0.0000000000000000e+00" h="1.3192199050740101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="1.4085290271592738e+01" y="2.7503858935444420e+01" z="0.0000000000000000e+00" h="1.3505086973231055e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="1.4178696745688814e+01" y="2.8043206226746651e+01" z="0.0000000000000000e+00" h="1.3806642795584536e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="1.4260451310180397e+01" y="2.8592246532329739e+01" z="0.0000000000000000e+00" h="1.4076881453620829e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="1.4329196305020655e+01" y="2.9150496125002359e+01" z="0.0000000000000000e+00" h="1.4271536065771380e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="1.4386340354603242e+01" y="2.9717138063766591e+01" z="0.0000000000000000e+00" h="1.4356719564991389e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="1.4433808739438245e+01" y="3.0289797114422608e+01" z="0.0000000000000000e+00" h="1.4427470004299812e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="1.4495367533930333e+01" y="3.0875926542739190e+01" z="0.0000000000000000e+00" h="1.4530303855144475e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="1.4558619485670038e+01" y="3.1470911290694652e+01" z="0.0000000000000000e+00" h="1.4631619932010174e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="1.4618095696072098e+01" y="3.2075275876507241e+01" z="0.0000000000000000e+00" h="1.4796085057011801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="1.4683140232050359e+01" y="3.2693876618297644e+01" z="0.0000000000000000e+00" h="1.5048707801672301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="1.4739772109634112e+01" y="3.3323779794173326e+01" z="0.0000000000000000e+00" h="1.5362497274757714e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="1.4784913450031800e+01" y="3.3968480558547448e+01" z="0.0000000000000000e+00" h="1.5655097536561762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="1.4806565434414576e+01" y="3.4627758755403192e+01" z="0.0000000000000000e+00" h="1.5848338618718665e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="1.4806896846795649e+01" y="3.5277702709203922e+01" z="0.0000000000000000e+00" h="1.5950173650645654e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="1.4803408160629512e+01" y="3.5926262735094205e+01" z="0.0000000000000000e+00" h="1.5999984031925201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.5">
															<Position>
																<WorldPosition x="1.4796305097812439e+01" y="3.6572376633061488e+01" z="0.0000000000000000e+00" h="1.6059922946171157e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.600000000000001">
															<Position>
																<WorldPosition x="1.4792805319389243e+01" y="3.7206525074135449e+01" z="0.0000000000000000e+00" h="1.6110324006050021e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.700000000000001">
															<Position>
																<WorldPosition x="1.4774617320694244e+01" y="3.7829540240664642e+01" z="0.0000000000000000e+00" h="1.6160930277367789e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.6000000000000001" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.3911146017888838e+01" y="1.4579294537164918e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.6000000000000001" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="11.700000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="-1.3700893140726755e+01" y="1.4860924970842794e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="-1.3280956782078489e+01" y="1.4843825974112900e+01" z="0.0000000000000000e+00" h="1.3783317431685600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="-1.2863218647528832e+01" y="1.4832861333057361e+01" z="0.0000000000000000e+00" h="1.3773865343466300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="-1.2449811614020309e+01" y="1.4822471323736789e+01" z="0.0000000000000000e+00" h="1.3761719284890200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="-1.2038244990238772e+01" y="1.4812228008761828e+01" z="0.0000000000000000e+00" h="1.3751826322897599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="-1.1628838714606998e+01" y="1.4802671486063415e+01" z="0.0000000000000000e+00" h="1.3742583339082900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="-1.1221285616621657e+01" y="1.4791948834511146e+01" z="0.0000000000000000e+00" h="1.3739696254768801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="-1.0815017021821969e+01" y="1.4781339575718830e+01" z="0.0000000000000000e+00" h="1.3740606026391501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="-1.0411363720000439e+01" y="1.4770422345749710e+01" z="0.0000000000000000e+00" h="1.3746778435591300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.3">
															<Position>
																<WorldPosition x="-1.0009139549324118e+01" y="1.4759966046562566e+01" z="0.0000000000000000e+00" h="1.3754419718504199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.4">
															<Position>
																<WorldPosition x="-9.6079439454871487e+00" y="1.4749826260576198e+01" z="0.0000000000000000e+00" h="1.3763204082998999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.5">
															<Position>
																<WorldPosition x="-9.2078718444690200e+00" y="1.4740676536434062e+01" z="0.0000000000000000e+00" h="1.3770160396901800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.600000000000001">
															<Position>
																<WorldPosition x="-8.8098548133995944e+00" y="1.4731884262130650e+01" z="0.0000000000000000e+00" h="1.3776325263035500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.700000000000001">
															<Position>
																<WorldPosition x="-8.4150794750552382e+00" y="1.4723848064769960e+01" z="0.0000000000000000e+00" h="1.3779869791058301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.8">
															<Position>
																<WorldPosition x="-8.0239323750710358e+00" y="1.4716269344951639e+01" z="0.0000000000000000e+00" h="1.3781182373293500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.9">
															<Position>
																<WorldPosition x="-7.6382378880517754e+00" y="1.4708636383407271e+01" z="0.0000000000000000e+00" h="1.3784633254806300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.0">
															<Position>
																<WorldPosition x="-7.2585176414251258e+00" y="1.4700375814514851e+01" z="0.0000000000000000e+00" h="1.3794505776168600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.100000000000001">
															<Position>
																<WorldPosition x="-6.8851666532883886e+00" y="1.4693658502505556e+01" z="0.0000000000000000e+00" h="1.3806991203930200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.200000000000001">
															<Position>
																<WorldPosition x="-6.5189753691546404e+00" y="1.4685986836671471e+01" z="0.0000000000000000e+00" h="1.3833729858900400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.3">
															<Position>
																<WorldPosition x="-6.1593549561451297e+00" y="1.4679251721317865e+01" z="0.0000000000000000e+00" h="1.3873339792207499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.4">
															<Position>
																<WorldPosition x="-5.8050574154321000e+00" y="1.4675434997130369e+01" z="0.0000000000000000e+00" h="1.3916868900295800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.5">
															<Position>
																<WorldPosition x="-5.4550715011477324e+00" y="1.4674083569762937e+01" z="0.0000000000000000e+00" h="1.3960332593146000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.600000000000001">
															<Position>
																<WorldPosition x="-5.1082745302237367e+00" y="1.4676757855320639e+01" z="0.0000000000000000e+00" h="1.3991699787932599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.700000000000001">
															<Position>
																<WorldPosition x="-4.7620345144742622e+00" y="1.4682942807536223e+01" z="0.0000000000000000e+00" h="1.4003857789563800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.8">
															<Position>
																<WorldPosition x="-4.4156194343291242e+00" y="1.4690098309819977e+01" z="0.0000000000000000e+00" h="1.4002061475127000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="11.9">
															<Position>
																<WorldPosition x="-4.0693604547847659e+00" y="1.4697927948483562e+01" z="0.0000000000000000e+00" h="1.3986754634907001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.0">
															<Position>
																<WorldPosition x="-3.7233186105292670e+00" y="1.4706932449994159e+01" z="0.0000000000000000e+00" h="1.3955778303287900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.100000000000001">
															<Position>
																<WorldPosition x="-3.3738904670967438e+00" y="1.4717772256756083e+01" z="0.0000000000000000e+00" h="1.3920201561701699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.200000000000001">
															<Position>
																<WorldPosition x="-3.0224542466775808e+00" y="1.4730206293098009e+01" z="0.0000000000000000e+00" h="1.3929809565400400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.3">
															<Position>
																<WorldPosition x="-2.6655717132399062e+00" y="1.4744995405181855e+01" z="0.0000000000000000e+00" h="1.4144250893686500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.4">
															<Position>
																<WorldPosition x="-2.3022960159765180e+00" y="1.4762162268744699e+01" z="0.0000000000000000e+00" h="1.4893891393577999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.5">
															<Position>
																<WorldPosition x="-1.9278895181691449e+00" y="1.4781613405036572e+01" z="0.0000000000000000e+00" h="1.6893806612479599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.600000000000001">
															<Position>
																<WorldPosition x="-1.5441761414729136e+00" y="1.4803258987313692e+01" z="0.0000000000000000e+00" h="2.1092116199695501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.700000000000001">
															<Position>
																<WorldPosition x="-1.1518110690742565e+00" y="1.4825948473759883e+01" z="0.0000000000000000e+00" h="2.8996515889826002e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.8">
															<Position>
																<WorldPosition x="-7.5513971750392472e-01" y="1.4851244527687298e+01" z="0.0000000000000000e+00" h="4.1642864691971898e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="12.9">
															<Position>
																<WorldPosition x="-3.5291496328390881e-01" y="1.4879505048291234e+01" z="0.0000000000000000e+00" h="5.6932922174534703e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.0">
															<Position>
																<WorldPosition x="4.9203736785107602e-02" y="1.4915590302960435e+01" z="0.0000000000000000e+00" h="7.5729987623539496e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="13.100000000000001">
															<Position>
																<WorldPosition x="4.6060641015461917e-01" y="1.4954406800167902e+01" z="0.0000000000000000e+00" h="9.9291644921949501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="9.4" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.3700893140726755e+01" y="1.4860924970842794e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.4" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="13.100000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.9501807267519613e+00" y="9.9024342238162326e+00" z="0.0000000000000000e+00" h="5.9197148929982175e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="2.5463380402950961e+00" y="9.6213497160828361e+00" z="0.0000000000000000e+00" h="5.8832348414778490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="3.1272796765919173e+00" y="9.3181478174169694e+00" z="0.0000000000000000e+00" h="5.8476563352663060e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="3.6918698398423695e+00" y="8.9943727358843422e+00" z="0.0000000000000000e+00" h="5.8139503474889977e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="4.2391701614937460e+00" y="8.6525812840453149e+00" z="0.0000000000000000e+00" h="5.7833350082298098e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="4.7676973261390154e+00" y="8.2948696103480248e+00" z="0.0000000000000000e+00" h="5.7554266560350253e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="5.2769764134115587e+00" y="7.9234899173819775e+00" z="0.0000000000000000e+00" h="5.7209062559949793e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="5.7769860518090939e+00" y="7.5436716184279957e+00" z="0.0000000000000000e+00" h="5.6815820171879068e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="6.2662644917504622e+00" y="7.1400468555923329e+00" z="0.0000000000000000e+00" h="5.6496302308989916e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="6.7227187886566222e+00" y="6.7151646540919305e+00" z="0.0000000000000000e+00" h="5.6170391332007412e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="7.1754789090235178e+00" y="6.2797563150414657e+00" z="0.0000000000000000e+00" h="5.5764052635027666e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="7.6205062477511598e+00" y="5.8243805762898377e+00" z="0.0000000000000000e+00" h="5.5303520507664556e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="8.0519702569827487e+00" y="5.3476654609246737e+00" z="0.0000000000000000e+00" h="5.4858142666818814e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="8.4568877847619124e+00" y="4.8483160723054599e+00" z="0.0000000000000000e+00" h="5.4425713075318445e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="8.8412864928340298e+00" y="4.3392662544030314e+00" z="0.0000000000000000e+00" h="5.4046950391318838e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="9.1990202856467445e+00" y="3.8154208661309790e+00" z="0.0000000000000000e+00" h="5.3712886542890379e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="9.5387660494809818e+00" y="3.2853470717073612e+00" z="0.0000000000000000e+00" h="5.3376458366057999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="9.8622978345164753e+00" y="2.7491317174069070e+00" z="0.0000000000000000e+00" h="5.3032671097304203e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.0169397573125147e+01" y="2.2042416356917847e+00" z="0.0000000000000000e+00" h="5.2684508847639044e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.0458706408314494e+01" y="1.6511256375020429e+00" z="0.0000000000000000e+00" h="5.2338735617511540e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.0730513767624419e+01" y="1.0894963785804892e+00" z="0.0000000000000000e+00" h="5.2008478825620985e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.0984121711463226e+01" y="5.2076713192176793e-01" z="0.0000000000000000e+00" h="5.1715882636864414e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1219358540962910e+01" y="-5.0996558433799299e-02" z="0.0000000000000000e+00" h="5.1479322007943225e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1437775503299886e+01" y="-6.2442580445791751e-01" z="0.0000000000000000e+00" h="5.1247304699062619e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1647450122796466e+01" y="-1.1923910683512562e+00" z="0.0000000000000000e+00" h="5.1051434358436216e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1841159568217510e+01" y="-1.7641155735006298e+00" z="0.0000000000000000e+00" h="5.0869187534924922e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.2029854191436211e+01" y="-2.3394693486947853e+00" z="0.0000000000000000e+00" h="5.0633711548825895e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.2212288041654958e+01" y="-2.9168350978000279e+00" z="0.0000000000000000e+00" h="5.0327232572751495e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.2385562540043590e+01" y="-3.4963506734803240e+00" z="0.0000000000000000e+00" h="5.0027966144766509e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.2543087596301648e+01" y="-4.0901306220362459e+00" z="0.0000000000000000e+00" h="4.9801083482193267e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.2679825208735332e+01" y="-4.6794811142272499e+00" z="0.0000000000000000e+00" h="4.9592490523657169e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.2812499686416800e+01" y="-5.2720366264739678e+00" z="0.0000000000000000e+00" h="4.9339404878869537e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.2939415816328980e+01" y="-5.8630375109572457e+00" z="0.0000000000000000e+00" h="4.9106509522975390e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.9501807267519613e+00" y="9.9024342238162326e+00" z="0.0000000000000000e+00" h="5.9197148929982175e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.2" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="13.325000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>