<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Sat Nov 16 11:39:17 2019" north="2.31" south="-9.42" east="415.20" west="-9.22"/>
    <road name="PRESCAN_LINK_30_FRW" length="231.81890869" id="60" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-9.20981032" y="6.31222639" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="7.99375547" x="-1.21608620" y="6.28983609" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="15.98751094" x="6.77763791" y="6.26744579" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="23.98126642" x="14.77136203" y="6.24505549" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="31.97502189" x="22.76508614" y="6.22266520" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="39.96877736" x="30.75881026" y="6.20027490" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="47.96253283" x="38.75253437" y="6.17788460" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="55.95628830" x="46.74625849" y="6.15549430" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="63.95004378" x="54.73998260" y="6.13310401" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="71.94379925" x="62.73370671" y="6.11071371" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="79.93755472" x="70.72743083" y="6.08832341" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="87.93131019" x="78.72115494" y="6.06593311" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="95.92506567" x="86.71487906" y="6.04354282" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="103.91882114" x="94.70860317" y="6.02115252" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="111.91257661" x="102.70232729" y="5.99876222" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="119.90633208" x="110.69605140" y="5.97637192" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="127.90008755" x="118.68977552" y="5.95398162" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="135.89384303" x="126.68349963" y="5.93159133" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="143.88759850" x="134.67722375" y="5.90920103" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="151.88135397" x="142.67094786" y="5.88681073" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="159.87510944" x="150.66467198" y="5.86442043" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="167.86886491" x="158.65839609" y="5.84203014" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="175.86262039" x="166.65212021" y="5.81963984" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="183.85637586" x="174.64584432" y="5.79724954" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="191.85013133" x="182.63956844" y="5.77485924" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="199.84388680" x="190.63329255" y="5.75246895" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="207.83764228" x="198.62701667" y="5.73007865" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="215.83139775" x="206.62074078" y="5.70768835" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
            <geometry s="223.82515322" x="214.61446489" y="5.68529805" hdg="-0.00280098" length="7.99375547">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_623_FRW" length="177.60702515" id="61" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="237.60742992" y="5.37089413" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="6.12438018" x="243.73178608" y="5.35373991" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="12.24876035" x="249.85614223" y="5.33658568" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="18.37314053" x="255.98049838" y="5.31943145" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="24.49752071" x="262.10485454" y="5.30227722" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="30.62190089" x="268.22921069" y="5.28512300" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="36.74628106" x="274.35356684" y="5.26796877" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="42.87066124" x="280.47792300" y="5.25081454" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="48.99504142" x="286.60227915" y="5.23366032" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="55.11942160" x="292.72663530" y="5.21650609" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="61.24380177" x="298.85099146" y="5.19935186" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="67.36818195" x="304.97534761" y="5.18219764" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="73.49256213" x="311.09970376" y="5.16504341" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="79.61694231" x="317.22405992" y="5.14788918" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="85.74132248" x="323.34841607" y="5.13073496" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="91.86570266" x="329.47277222" y="5.11358073" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="97.99008284" x="335.59712838" y="5.09642650" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="104.11446302" x="341.72148453" y="5.07927227" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="110.23884319" x="347.84584068" y="5.06211805" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="116.36322337" x="353.97019683" y="5.04496382" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="122.48760355" x="360.09455299" y="5.02780959" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="128.61198373" x="366.21890914" y="5.01065537" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="134.73636390" x="372.34326529" y="4.99350114" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="140.86074408" x="378.46762145" y="4.97634691" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="146.98512426" x="384.59197760" y="4.95919269" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="153.10950444" x="390.71633375" y="4.94203846" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="159.23388461" x="396.84068991" y="4.92488423" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="165.35826479" x="402.96504606" y="4.90773001" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
            <geometry s="171.48264497" x="409.08940221" y="4.89057578" hdg="-0.00280098" length="6.12438018">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_710_FRW" length="13.83564248" id="62" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="208.89870064" y="-4.28476633" hdg="0.27075252" length="0.31469016">
                <line/>
            </geometry>
            <geometry s="0.31469016" x="209.20192661" y="-4.20060036" hdg="0.27075252" length="0.46466698">
                <paramPoly3 aU="0.00000000" bU="0.34850023" cU="0.34850023" dU="-0.23233349" aV="0.00000000" bV="0.00000000" cV="0.00001728" dV="-0.00001728"/>
            </geometry>
            <geometry s="0.77935714" x="209.64966573" y="-4.07632210" hdg="0.27070293" length="0.47834397">
                <paramPoly3 aU="0.00000000" bU="0.35875726" cU="0.35876625" dU="-0.23918050" aV="0.00000000" bV="0.00000000" cV="0.00247099" dV="-0.00249403"/>
            </geometry>
            <geometry s="1.25770112" x="210.11059516" y="-3.94843116" hdg="0.26362257" length="0.50107483">
                <paramPoly3 aU="0.00000000" bU="0.37580294" cU="0.37582821" dU="-0.25057185" aV="0.00000000" bV="0.00000000" cV="-0.00342443" dV="0.00006065"/>
            </geometry>
            <geometry s="1.75877594" x="210.59522057" y="-3.82111286" hdg="0.24588122" length="0.48746389">
                <paramPoly3 aU="0.00000000" bU="0.36559599" cU="0.36552606" dU="-0.24369205" aV="0.00000000" bV="0.00000000" cV="-0.01238540" dV="0.00685965"/>
            </geometry>
            <geometry s="2.24623983" x="211.06933527" y="-3.70782652" hdg="0.23441515" length="0.46466698">
                <paramPoly3 aU="0.00000000" bU="0.34850023" cU="0.34850024" dU="-0.23233350" aV="0.00000000" bV="-0.00000000" cV="-0.00007450" dV="0.00001110"/>
            </geometry>
            <geometry s="2.71090681" x="211.52130849" y="-3.59995805" hdg="0.23408319" length="0.49202421">
                <paramPoly3 aU="0.00000000" bU="0.36901542" cU="0.36904966" dU="-0.24604453" aV="0.00000000" bV="0.00000000" cV="0.00475631" dV="-0.00484716"/>
            </geometry>
            <geometry s="3.20293102" x="211.99993144" y="-3.48592163" hdg="0.22045494" length="0.50108891">
                <paramPoly3 aU="0.00000000" bU="0.37581318" cU="0.37574156" dU="-0.25051415" aV="0.00000000" bV="-0.00000000" cV="-0.01316452" dV="0.00655020"/>
            </geometry>
            <geometry s="3.70401992" x="212.49029226" y="-3.38281154" hdg="0.20268336" length="0.47378452">
                <paramPoly3 aU="0.00000000" bU="0.35533805" cU="0.35532564" dU="-0.23688516" aV="0.00000000" bV="0.00000000" cV="-0.00514400" dV="0.00285346"/>
            </geometry>
            <geometry s="4.17780445" x="212.95483360" y="-3.28968429" hdg="0.19782145" length="0.46922550">
                <paramPoly3 aU="0.00000000" bU="0.35191903" cU="0.35192025" dU="-0.23461390" aV="0.00000000" bV="0.00000000" cV="0.00088780" dV="-0.00090075"/>
            </geometry>
            <geometry s="4.64702995" x="213.41491024" y="-3.19747837" hdg="0.19518831" length="0.50111237">
                <paramPoly3 aU="0.00000000" bU="0.37583025" cU="0.37588546" dU="-0.25061020" aV="0.00000000" bV="0.00000000" cV="0.00302993" dV="-0.00425251"/>
            </geometry>
            <geometry s="5.14814232" x="213.90673747" y="-3.10148769" hdg="0.17736633" length="0.49658468">
                <paramPoly3 aU="0.00000000" bU="0.37243482" cU="0.37230167" dU="-0.24821655" aV="0.00000000" bV="0.00000000" cV="-0.01725031" dV="0.00954248"/>
            </geometry>
            <geometry s="5.64472700" x="214.39682785" y="-3.02146969" hdg="0.16159601" length="0.46466698">
                <paramPoly3 aU="0.00000000" bU="0.34850023" cU="0.34850021" dU="-0.23233348" aV="0.00000000" bV="0.00000000" cV="-0.00024636" dV="0.00012328"/>
            </geometry>
            <geometry s="6.10939398" x="214.85546082" y="-2.94682922" hdg="0.16124339" length="0.48290379">
                <paramPoly3 aU="0.00000000" bU="0.36217659" cU="0.36219219" dU="-0.24146666" aV="0.00000000" bV="0.00000000" cV="0.00323993" dV="-0.00328070"/>
            </geometry>
            <geometry s="6.59229777" x="215.33210548" y="-2.86934166" hdg="0.15195985" length="0.50107013">
                <paramPoly3 aU="0.00000000" bU="0.37579953" cU="0.37579953" dU="-0.25055271" aV="0.00000000" bV="0.00000000" cV="-0.00666358" dV="0.00222137"/>
            </geometry>
            <geometry s="7.09336790" x="215.82805036" y="-2.79788644" hdg="0.13422859" length="0.48290379">
                <paramPoly3 aU="0.00000000" bU="0.36217659" cU="0.36213090" dU="-0.24142580" aV="0.00000000" bV="0.00000000" cV="-0.00996440" dV="0.00552219"/>
            </geometry>
            <geometry s="7.57627169" x="216.30718294" y="-2.73766662" hdg="0.12494505" length="0.46466698">
                <paramPoly3 aU="0.00000000" bU="0.34850023" cU="0.34850025" dU="-0.23233351" aV="0.00000000" bV="0.00000000" cV="0.00000059" dV="-0.00004136"/>
            </geometry>
            <geometry s="8.04093867" x="216.76823269" y="-2.67980017" hdg="0.12459243" length="0.49658468">
                <paramPoly3 aU="0.00000000" bU="0.37243482" cU="0.37248109" dU="-0.24833616" aV="0.00000000" bV="0.00000000" cV="0.00550392" dV="-0.00562700"/>
            </geometry>
            <geometry s="8.53752334" x="217.26097845" y="-2.61821217" hdg="0.10882211" length="0.50111237">
                <paramPoly3 aU="0.00000000" bU="0.37583025" cU="0.37571209" dU="-0.25049462" aV="0.00000000" bV="-0.00000000" cV="-0.01642580" dV="0.00871797"/>
            </geometry>
            <geometry s="9.03863572" x="217.75989946" y="-2.57145689" hdg="0.09100014" length="0.46922550">
                <paramPoly3 aU="0.00000000" bU="0.35191903" cU="0.35191547" dU="-0.23461072" aV="0.00000000" bV="0.00000000" cV="-0.00274111" dV="0.00151852"/>
            </geometry>
            <geometry s="9.50786122" x="218.22729285" y="-2.53003389" hdg="0.08836699" length="0.47378452">
                <paramPoly3 aU="0.00000000" bU="0.35533805" cU="0.35534225" dU="-0.23689623" aV="0.00000000" bV="0.00000000" cV="0.00168877" dV="-0.00170172"/>
            </geometry>
            <geometry s="9.98164574" x="218.69922944" y="-2.48823439" hdg="0.08350508" length="0.50108891">
                <paramPoly3 aU="0.00000000" bU="0.37581318" cU="0.37585682" dU="-0.25059100" aV="0.00000000" bV="0.00000000" cV="-0.00019317" dV="-0.00209737"/>
            </geometry>
            <geometry s="10.48273465" x="219.19875348" y="-2.44872291" hdg="0.06573350" length="0.49202421">
                <paramPoly3 aU="0.00000000" bU="0.36901542" cU="0.36891631" dU="-0.24595563" aV="0.00000000" bV="0.00000000" cV="-0.01481409" dV="0.00819976"/>
            </geometry>
            <geometry s="10.97475885" x="219.69010155" y="-2.42300692" hdg="0.05210525" length="0.46466698">
                <paramPoly3 aU="0.00000000" bU="0.34850023" cU="0.34850023" dU="-0.23233349" aV="0.00000000" bV="-0.00000000" cV="-0.00015688" dV="0.00006603"/>
            </geometry>
            <geometry s="11.43942583" x="220.15414262" y="-2.39889702" hdg="0.05177329" length="0.48746389">
                <paramPoly3 aU="0.00000000" bU="0.36559599" cU="0.36562001" dU="-0.24375469" aV="0.00000000" bV="0.00000000" cV="0.00400167" dV="-0.00406507"/>
            </geometry>
            <geometry s="11.92688972" x="220.64095405" y="-2.37373412" hdg="0.04030722" length="0.50107483">
                <paramPoly3 aU="0.00000000" bU="0.37580294" cU="0.37577067" dU="-0.25053350" aV="0.00000000" bV="0.00000000" cV="-0.00991036" dV="0.00438461"/>
            </geometry>
            <geometry s="12.42796455" x="221.14180988" y="-2.35906532" hdg="0.02256587" length="0.47834397">
                <paramPoly3 aU="0.00000000" bU="0.35875726" cU="0.35873077" dU="-0.23915684" aV="0.00000000" bV="0.00000000" cV="-0.00755122" dV="0.00418744"/>
            </geometry>
            <geometry s="12.90630852" x="221.62009518" y="-2.35163520" hdg="0.01548551" length="0.46466698">
                <paramPoly3 aU="0.00000000" bU="0.34850023" cU="0.34850023" dU="-0.23233349" aV="0.00000000" bV="0.00000000" cV="-0.00005184" dV="0.00002880"/>
            </geometry>
            <geometry s="13.37097550" x="222.08470680" y="-2.34446292" hdg="0.01543592" length="0.46466698">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_717_FRW" length="11.32744394" id="63" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="3"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="197.44276875" y="-6.06158682" hdg="0.02992877" length="0.27482962">
                <line/>
            </geometry>
            <geometry s="0.27482962" x="197.71747529" y="-6.05336274" hdg="0.02992877" length="0.41737287">
                <paramPoly3 aU="0.00000000" bU="0.31302965" cU="0.31302965" dU="-0.20868643" aV="0.00000000" bV="0.00000000" cV="0.00001597" dV="-0.00001597"/>
            </geometry>
            <geometry s="0.69220248" x="198.13466124" y="-6.04087315" hdg="0.02987774" length="0.40442187">
                <paramPoly3 aU="0.00000000" bU="0.30331593" cU="0.30332176" dU="-0.20221645" aV="0.00000000" bV="0.00000000" cV="-0.00194481" dV="0.00192351"/>
            </geometry>
            <geometry s="1.09662436" x="198.53890262" y="-6.02881304" hdg="0.03607894" length="0.38277448">
                <paramPoly3 aU="0.00000000" bU="0.28707840" cU="0.28709896" dU="-0.19141452" aV="0.00000000" bV="0.00000000" cV="0.00246888" dV="0.00006030"/>
            </geometry>
            <geometry s="1.47939884" x="198.92132513" y="-6.01247882" hdg="0.05391008" length="0.39578790">
                <paramPoly3 aU="0.00000000" bU="0.29683952" cU="0.29678657" dU="-0.19786338" aV="0.00000000" bV="0.00000000" cV="0.00971075" dV="-0.00541479"/>
            </geometry>
            <geometry s="1.87518674" x="199.31628139" y="-5.98686384" hdg="0.06461346" length="0.41737287">
                <paramPoly3 aU="0.00000000" bU="0.31302965" cU="0.31302966" dU="-0.20868644" aV="0.00000000" bV="0.00000000" cV="-0.00006962" dV="0.00000982"/>
            </geometry>
            <geometry s="2.29255961" x="199.73278718" y="-5.95997437" hdg="0.06426277" length="0.39147112">
                <paramPoly3 aU="0.00000000" bU="0.29360127" cU="0.29362602" dU="-0.19575894" aV="0.00000000" bV="0.00000000" cV="-0.00407391" dV="0.00398734"/>
            </geometry>
            <geometry s="2.68403073" x="200.12345305" y="-5.93492123" hdg="0.07725421" length="0.38278724">
                <paramPoly3 aU="0.00000000" bU="0.28708771" cU="0.28702832" dU="-0.19136736" aV="0.00000000" bV="-0.00000000" cV="0.01040841" dV="-0.00523626"/>
            </geometry>
            <geometry s="3.06681797" x="200.50466095" y="-5.90022496" hdg="0.09504782" length="0.40873893">
                <paramPoly3 aU="0.00000000" bU="0.30655400" cU="0.30654657" dU="-0.20436519" aV="0.00000000" bV="0.00000000" cV="0.00369603" dV="-0.00205724"/>
            </geometry>
            <geometry s="3.47555690" x="200.91139591" y="-5.85980263" hdg="0.09902862" length="0.41305595">
                <paramPoly3 aU="0.00000000" bU="0.30979192" cU="0.30979241" dU="-0.20652843" aV="0.00000000" bV="-0.00000000" cV="-0.00058417" dV="0.00057248"/>
            </geometry>
            <geometry s="3.88861285" x="201.32242927" y="-5.81897673" hdg="0.10080115" length="0.38280851">
                <paramPoly3 aU="0.00000000" bU="0.28710323" cU="0.28714619" dU="-0.19144584" aV="0.00000000" bV="0.00000000" cV="-0.00285886" dV="0.00360270"/>
            </geometry>
            <geometry s="4.27142137" x="201.70321484" y="-5.77971494" hdg="0.11853221" length="0.38715456">
                <paramPoly3 aU="0.00000000" bU="0.29036307" cU="0.29025556" dU="-0.19351504" aV="0.00000000" bV="0.00000000" cV="0.01368657" dV="-0.00764314"/>
            </geometry>
            <geometry s="4.65857593" x="202.08688756" y="-5.72793703" hdg="0.13383687" length="0.41737287">
                <paramPoly3 aU="0.00000000" bU="0.31302965" cU="0.31302962" dU="-0.20868642" aV="0.00000000" bV="0.00000000" cV="-0.00023800" dV="0.00011954"/>
            </geometry>
            <geometry s="5.07594880" x="202.50054374" y="-5.67236118" hdg="0.13346182" length="0.40010484">
                <paramPoly3 aU="0.00000000" bU="0.30007775" cU="0.30008843" dU="-0.20006252" aV="0.00000000" bV="0.00000000" cV="-0.00264685" dV="0.00260879"/>
            </geometry>
            <geometry s="5.47605364" x="202.89709442" y="-5.61915872" hdg="0.14190191" length="0.38277022">
                <paramPoly3 aU="0.00000000" bU="0.28707529" cU="0.28707529" dU="-0.19139876" aV="0.00000000" bV="-0.00000000" cV="0.00512261" dV="-0.00170767"/>
            </geometry>
            <geometry s="5.85882386" x="203.27551617" y="-5.56164699" hdg="0.15974556" length="0.40010484">
                <paramPoly3 aU="0.00000000" bU="0.30007775" cU="0.30004472" dU="-0.20003337" aV="0.00000000" bV="0.00000000" cV="0.00771215" dV="-0.00429722"/>
            </geometry>
            <geometry s="6.25892871" x="203.66996804" y="-5.49463456" hdg="0.16818565" length="0.41737287">
                <paramPoly3 aU="0.00000000" bU="0.31302965" cU="0.31302967" dU="-0.20868645" aV="0.00000000" bV="0.00000000" cV="0.00000320" dV="-0.00004127"/>
            </geometry>
            <geometry s="6.67630157" x="204.08145819" y="-5.42480642" hdg="0.16781061" length="0.38715456">
                <paramPoly3 aU="0.00000000" bU="0.29036307" cU="0.29039702" dU="-0.19360935" aV="0.00000000" bV="0.00000000" cV="-0.00479914" dV="0.00468067"/>
            </geometry>
            <geometry s="7.06345614" x="204.46319034" y="-5.36025972" hdg="0.18311527" length="0.38280851">
                <paramPoly3 aU="0.00000000" bU="0.28710323" cU="0.28700524" dU="-0.19135187" aV="0.00000000" bV="0.00000000" cV="0.01303993" dV="-0.00699649"/>
            </geometry>
            <geometry s="7.44626465" x="204.83844724" y="-5.28461978" hdg="0.20084633" length="0.41305595">
                <paramPoly3 aU="0.00000000" bU="0.30979192" cU="0.30979040" dU="-0.20652710" aV="0.00000000" bV="0.00000000" cV="0.00168240" dV="-0.00093856"/>
            </geometry>
            <geometry s="7.85932060" x="205.24305087" y="-5.20148690" hdg="0.20261886" length="0.40873893">
                <paramPoly3 aU="0.00000000" bU="0.30655400" cU="0.30655643" dU="-0.20437176" aV="0.00000000" bV="0.00000000" cV="-0.00125538" dV="0.00124370"/>
            </geometry>
            <geometry s="8.26805953" x="205.64343029" y="-5.11924570" hdg="0.20659965" length="0.38278724">
                <paramPoly3 aU="0.00000000" bU="0.28708771" cU="0.28712263" dU="-0.19143024" aV="0.00000000" bV="0.00000000" cV="-0.00019170" dV="0.00183049"/>
            </geometry>
            <geometry s="8.65084677" x="206.01773406" y="-5.03912091" hdg="0.22439327" length="0.39147112">
                <paramPoly3 aU="0.00000000" bU="0.29360127" cU="0.29352354" dU="-0.19569062" aV="0.00000000" bV="0.00000000" cV="0.01170228" dV="-0.00653012"/>
            </geometry>
            <geometry s="9.04231789" x="206.39820384" y="-4.94697849" hdg="0.23738471" length="0.41737287">
                <paramPoly3 aU="0.00000000" bU="0.31302965" cU="0.31302964" dU="-0.20868643" aV="0.00000000" bV="0.00000000" cV="-0.00014994" dV="0.00006337"/>
            </geometry>
            <geometry s="9.45969076" x="206.80389238" y="-4.84891261" hdg="0.23703402" length="0.39578790">
                <paramPoly3 aU="0.00000000" bU="0.29683952" cU="0.29685651" dU="-0.19791001" aV="0.00000000" bV="0.00000000" cV="-0.00335652" dV="0.00329672"/>
            </geometry>
            <geometry s="9.85547867" x="207.18862576" y="-4.75603202" hdg="0.24773739" length="0.38277448">
                <paramPoly3 aU="0.00000000" bU="0.28707840" cU="0.28705171" dU="-0.19138302" aV="0.00000000" bV="0.00000000" cV="0.00776921" dV="-0.00347325"/>
            </geometry>
            <geometry s="10.23825314" x="207.55863405" y="-4.65801340" hdg="0.26556854" length="0.40442187">
                <paramPoly3 aU="0.00000000" bU="0.30331593" cU="0.30329803" dU="-0.20220063" aV="0.00000000" bV="0.00000000" cV="0.00570663" dV="-0.00317745"/>
            </geometry>
            <geometry s="10.64267502" x="207.94820624" y="-4.54943141" hdg="0.27176974" length="0.41737287">
                <paramPoly3 aU="0.00000000" bU="0.31302965" cU="0.31302965" dU="-0.20868643" aV="0.00000000" bV="0.00000000" cV="-0.00004792" dV="0.00002662"/>
            </geometry>
            <geometry s="11.06004789" x="208.35026613" y="-4.43741376" hdg="0.27171871" length="0.26739605">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_724_FRW" length="106.59656960" id="64" junction="-1">
        <link>
            <successor elementType="junction" elementId="3"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="90.60426074" y="-7.41619081" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="3.68065906" x="94.28462494" y="-7.36960205" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="7.36131813" x="97.96498914" y="-7.32301330" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="11.04197719" x="101.64535334" y="-7.27642454" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="14.72263626" x="105.32571754" y="-7.22983578" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="18.40329532" x="109.00608174" y="-7.18324703" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="22.08395438" x="112.68644593" y="-7.13665827" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="25.76461345" x="116.36681013" y="-7.09006952" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="29.44527251" x="120.04717433" y="-7.04348076" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="33.12593158" x="123.72753853" y="-6.99689201" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="36.80659064" x="127.40790273" y="-6.95030325" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="40.48724970" x="131.08826693" y="-6.90371449" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="44.16790877" x="134.76863112" y="-6.85712574" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="47.84856783" x="138.44899532" y="-6.81053698" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="51.52922690" x="142.12935952" y="-6.76394823" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="55.20988596" x="145.80972372" y="-6.71735947" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="58.89054502" x="149.49008792" y="-6.67077071" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="62.57120409" x="153.17045212" y="-6.62418196" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="66.25186315" x="156.85081632" y="-6.57759320" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="69.93252221" x="160.53118051" y="-6.53100445" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="73.61318128" x="164.21154471" y="-6.48441569" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="77.29384034" x="167.89190891" y="-6.43782694" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="80.97449941" x="171.57227311" y="-6.39123818" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="84.65515847" x="175.25263731" y="-6.34464942" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="88.33581753" x="178.93300151" y="-6.29806067" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="92.01647660" x="182.61336570" y="-6.25147191" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="95.69713566" x="186.29372990" y="-6.20488316" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="99.37779473" x="189.97409410" y="-6.15829440" hdg="0.01265806" length="3.68065906">
                <line/>
            </geometry>
            <geometry s="103.05845379" x="193.65445830" y="-6.11170565" hdg="0.01265806" length="3.53811581">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="15.04098266" id="65" junction="1">
        <link>
            <predecessor elementType="road" elementId="62" contactPoint="end"/>
            <successor elementType="road" elementId="61" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="222.54931842" y="-2.33729064" hdg="0.01543592" length="15.04098266">
                <paramPoly3 aU="0.00000000" bU="22.55780196" cU="-22.58142864" dU="15.05303540" aV="0.00000000" bV="-0.00000000" cV="-1.16012790" dV="0.63629808"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="15.00294099" id="66" junction="1">
        <link>
            <predecessor elementType="road" elementId="60" contactPoint="end"/>
            <successor elementType="road" elementId="61" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="222.60818901" y="5.66290775" hdg="-0.00280098" length="15.00294099">
                <paramPoly3 aU="0.00000000" bU="22.50312478" cU="-22.50937435" dU="15.00624957" aV="0.00000000" bV="0.00000000" cV="-0.75000000" dV="0.50000000"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":1_0" length="0.30188569" id="67" junction="2">
        <link>
            <predecessor elementType="road" elementId="63" contactPoint="end"/>
            <successor elementType="road" elementId="62" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="208.60785169" y="-4.36564800" hdg="0.27171871" length="0.30188569">
                <paramPoly3 aU="0.00000000" bU="0.45282850" cU="-0.45282840" dU="0.30188553" aV="0.00000000" bV="0.00000000" cV="-0.00000050" dV="-0.00014550"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":2_0" length="0.25054086" id="68" junction="3">
        <link>
            <predecessor elementType="road" elementId="64" contactPoint="end"/>
            <successor elementType="road" elementId="63" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="197.19229067" y="-6.06692116" hdg="0.01265806" length="0.25054086">
                <paramPoly3 aU="0.00000000" bU="0.37580232" cU="-0.37577430" dU="0.25049752" aV="0.00000000" bV="-0.00000000" cV="0.00000024" dV="0.00216319"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="62" connectingRoad="65" contactPoint="start">
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection id="1" incomingRoad="60" connectingRoad="66" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="1" id="2">
        <connection id="0" incomingRoad="63" connectingRoad="67" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="2" id="3">
        <connection id="0" incomingRoad="64" connectingRoad="68" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
