<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Wed Aug 28 16:35:09 2019" north="-0.26" south="-13.36" east="291.78" west="-23.84"/>
    <road name="PRESCAN_LINK_42_FRW" length="202.71374512" id="40" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="89.06627655" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="6.99012914" x="96.05640569" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="13.98025828" x="103.04653483" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="20.97038743" x="110.03666398" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="27.96051657" x="117.02679312" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="34.95064571" x="124.01692226" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="41.94077485" x="131.00705140" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="48.93090399" x="137.99718054" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="55.92103314" x="144.98730969" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="62.91116228" x="151.97743883" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="69.90129142" x="158.96756797" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="76.89142056" x="165.95769711" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="83.88154970" x="172.94782625" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="90.87167885" x="179.93795540" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="97.86180799" x="186.92808454" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="104.85193713" x="193.91821368" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="111.84206627" x="200.90834282" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="118.83219541" x="207.89847196" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="125.82232456" x="214.88860111" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="132.81245370" x="221.87873025" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="139.80258284" x="228.86885939" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="146.79271198" x="235.85898853" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="153.78284112" x="242.84911767" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="160.77297027" x="249.83924682" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="167.76309941" x="256.82937596" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="174.75322855" x="263.81950510" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="181.74335769" x="270.80963424" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="188.73348683" x="277.79976338" y="4.99283600" hdg="0.00000000" length="6.99012914">
                <line/>
            </geometry>
            <geometry s="195.72361598" x="284.78989253" y="4.99283600" hdg="-0.00000000" length="6.99012914">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_304_FRW" length="67.90366364" id="41" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-23.83738708" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="2.34150564" x="-21.49588144" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="4.68301129" x="-19.15437580" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="7.02451693" x="-16.81287016" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="9.36602257" x="-14.47136451" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="11.70752821" x="-12.12985887" y="4.99283600" hdg="-0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="14.04903386" x="-9.78835323" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="16.39053950" x="-7.44684759" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="18.73204514" x="-5.10534194" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="21.07355078" x="-2.76383630" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="23.41505643" x="-0.42233066" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="25.75656207" x="1.91917498" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="28.09806771" x="4.26068063" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="30.43957335" x="6.60218627" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="32.78107900" x="8.94369191" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="35.12258464" x="11.28519755" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="37.46409028" x="13.62670320" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="39.80559592" x="15.96820884" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="42.14710157" x="18.30971448" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="44.48860721" x="20.65122012" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="46.83011285" x="22.99272577" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="49.17161849" x="25.33423141" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="51.51312414" x="27.67573705" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="53.85462978" x="30.01724269" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="56.19613542" x="32.35874834" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="58.53764106" x="34.70025398" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="60.87914671" x="37.04175962" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="63.22065235" x="39.38326527" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
            <geometry s="65.56215799" x="41.72477091" y="4.99283600" hdg="0.00000000" length="2.34150564">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_337_FRW" length="30.00000000" id="42" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="14.21815965" y="-11.63810047" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="1.03448276" x="15.23692629" y="-11.45846443" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="2.06896552" x="16.25569293" y="-11.27882838" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="3.10344828" x="17.27445957" y="-11.09919234" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="4.13793103" x="18.29322621" y="-10.91955629" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="5.17241379" x="19.31199285" y="-10.73992025" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="6.20689655" x="20.33075950" y="-10.56028420" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="7.24137931" x="21.34952614" y="-10.38064815" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="8.27586207" x="22.36829278" y="-10.20101211" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="9.31034483" x="23.38705942" y="-10.02137606" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="10.34482759" x="24.40582606" y="-9.84174002" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="11.37931034" x="25.42459270" y="-9.66210397" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="12.41379310" x="26.44335934" y="-9.48246792" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="13.44827586" x="27.46212598" y="-9.30283188" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="14.48275862" x="28.48089262" y="-9.12319583" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="15.51724138" x="29.49965926" y="-8.94355979" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="16.55172414" x="30.51842591" y="-8.76392374" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="17.58620690" x="31.53719255" y="-8.58428769" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="18.62068966" x="32.55595919" y="-8.40465165" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="19.65517241" x="33.57472583" y="-8.22501560" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="20.68965517" x="34.59349247" y="-8.04537956" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="21.72413793" x="35.61225911" y="-7.86574351" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="22.75862069" x="36.63102575" y="-7.68610747" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="23.79310345" x="37.64979239" y="-7.50647142" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="24.82758621" x="38.66855903" y="-7.32683537" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="25.86206897" x="39.68732568" y="-7.14719933" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="26.89655172" x="40.70609232" y="-6.96756328" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="27.93103448" x="41.72485896" y="-6.78792724" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="28.96551724" x="42.74362560" y="-6.60829119" hdg="0.17453293" length="1.03448276">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="45.63077159" id="43" junction="1">
        <link>
            <predecessor elementType="road" elementId="42" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="43.76239224" y="-6.42865514" hdg="0.17453293" length="45.63077159">
                <paramPoly3 aU="0.00000000" bU="68.27870030" cU="-67.64859285" dU="44.75329294" aV="0.00000000" bV="0.00000000" cV="1.31861730" dV="-4.83123549"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="45.00000000" id="44" junction="1">
        <link>
            <predecessor elementType="road" elementId="41" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="44.06627655" y="4.99283600" hdg="0.00000000" length="45.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="42" connectingRoad="43" contactPoint="start">
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection id="1" incomingRoad="41" connectingRoad="44" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
</OpenDRIVE>
