<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Sun Oct 27 16:52:18 2019" north="0.21" south="-1.54" east="144.68" west="-27.27"/>
    <road name="PRESCAN_LINK_2997_FRW" length="56.78041840" id="30" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-27.27260017" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="1.95794546" x="-25.31465471" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="3.91589092" x="-23.35670925" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="5.87383639" x="-21.39876379" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="7.83178185" x="-19.44081833" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="9.78972731" x="-17.48287286" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="11.74767277" x="-15.52492740" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="13.70561823" x="-13.56698194" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="15.66356370" x="-11.60903648" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="17.62150916" x="-9.65109102" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="19.57945462" x="-7.69314555" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="21.53740008" x="-5.73520009" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="23.49534554" x="-3.77725463" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="25.45329101" x="-1.81930917" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="27.41123647" x="0.13863629" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="29.36918193" x="2.09658176" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="31.32712739" x="4.05452722" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="33.28507285" x="6.01247268" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="35.24301831" x="7.97041814" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="37.20096378" x="9.92836360" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="39.15890924" x="11.88630906" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="41.11685470" x="13.84425453" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="43.07480016" x="15.80219999" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="45.03274562" x="17.76014545" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="46.99069109" x="19.71809091" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="48.94863655" x="21.67603637" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="50.90658201" x="23.63398184" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="52.86452747" x="25.59192730" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
            <geometry s="54.82247293" x="27.54987276" y="1.96408844" hdg="0.00000000" length="1.95794546">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_3841_FRW" length="75.17287445" id="31" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="69.50781822" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="2.59216808" x="72.09998631" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="5.18433617" x="74.69215439" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="7.77650425" x="77.28432248" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="10.36867234" x="79.87649056" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="12.96084042" x="82.46865864" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="15.55300851" x="85.06082673" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="18.14517659" x="87.65299481" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="20.73734468" x="90.24516290" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="23.32951276" x="92.83733098" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="25.92168085" x="95.42949907" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="28.51384893" x="98.02166715" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="31.10601701" x="100.61383524" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="33.69818510" x="103.20600332" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="36.29035318" x="105.79817141" y="5.46408844" hdg="-0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="38.88252127" x="108.39033949" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="41.47468935" x="110.98250757" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="44.06685744" x="113.57467566" y="5.46408844" hdg="-0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="46.65902552" x="116.16684374" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="49.25119361" x="118.75901183" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="51.84336169" x="121.35117991" y="5.46408844" hdg="-0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="54.43552977" x="123.94334800" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="57.02769786" x="126.53551608" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="59.61986594" x="129.12768417" y="5.46408844" hdg="-0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="62.21203403" x="131.71985225" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="64.80420211" x="134.31202033" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="67.39637020" x="136.90418842" y="5.46408844" hdg="-0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="69.98853828" x="139.49635650" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
            <geometry s="72.58070637" x="142.08852459" y="5.46408844" hdg="0.00000000" length="2.59216808">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="40.00000000" id="32" junction="1">
        <link>
            <predecessor elementType="road" elementId="30" contactPoint="end"/>
            <successor elementType="road" elementId="31" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="29.50781822" y="1.96408844" hdg="-0.00000000" length="40.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_0" length="40.21555756" id="33" junction="1">
        <link>
            <predecessor elementType="road" elementId="30" contactPoint="end"/>
            <successor elementType="road" elementId="31" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="29.50781822" y="1.96408844" hdg="0.00000000" length="40.21555756">
                <paramPoly3 aU="0.00000000" bU="60.22924954" cU="-60.68774862" dU="40.45849908" aV="0.00000000" bV="0.00000000" cV="10.50000000" dV="-7.00000000"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="30" connectingRoad="32" contactPoint="start">
            <laneLink from="-1" to="-2"/>
            <laneLink from="-2" to="-3"/>
        </connection>
        <connection id="2" incomingRoad="30" connectingRoad="33" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
