<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Wed Jul 31 17:01:57 2019" north="51.28" south="-44.72" east="177.61" west="-22.05" />
	<road name="PRESCAN_LINK_15_FRW" length="82.39772034" id="90" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-22.04532738" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="2.84130070" x="-19.20402667" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="5.68260140" x="-16.36272597" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="8.52390210" x="-13.52142527" y="3.27690993" hdg="-0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="11.36520281" x="-10.68012457" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="14.20650351" x="-7.83882387" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="17.04780421" x="-4.99752317" y="3.27690993" hdg="-0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="19.88910491" x="-2.15622247" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="22.73040561" x="0.68507823" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="25.57170631" x="3.52637894" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="28.41300701" x="6.36767964" y="3.27690993" hdg="-0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="31.25430771" x="9.20898034" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="34.09560842" x="12.05028104" y="3.27690993" hdg="-0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="36.93690912" x="14.89158174" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="39.77820982" x="17.73288244" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="42.61951052" x="20.57418314" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="45.46081122" x="23.41548384" y="3.27690993" hdg="-0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="48.30211192" x="26.25678455" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="51.14341262" x="29.09808525" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="53.98471332" x="31.93938595" y="3.27690993" hdg="-0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="56.82601403" x="34.78068665" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="59.66731473" x="37.62198735" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="62.50861543" x="40.46328805" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="65.34991613" x="43.30458875" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="68.19121683" x="46.14588945" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="71.03251753" x="48.98719016" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="73.87381823" x="51.82849086" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="76.71511893" x="54.66979156" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
			<geometry s="79.55641964" x="57.51109226" y="3.27690993" hdg="0.00000000" length="2.84130070">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="82.39772034" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="82.39772034" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="82.39772034" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_15_BCK" length="82.39772034" id="91" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="60.35239296" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="2.84130070" x="57.51109226" y="3.27690993" hdg="-3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="5.68260140" x="54.66979156" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="8.52390210" x="51.82849086" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="11.36520281" x="48.98719016" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="14.20650351" x="46.14588945" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="17.04780421" x="43.30458875" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="19.88910491" x="40.46328805" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="22.73040561" x="37.62198735" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="25.57170631" x="34.78068665" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="28.41300701" x="31.93938595" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="31.25430771" x="29.09808525" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="34.09560842" x="26.25678455" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="36.93690912" x="23.41548384" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="39.77820982" x="20.57418314" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="42.61951052" x="17.73288244" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="45.46081122" x="14.89158174" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="48.30211192" x="12.05028104" y="3.27690993" hdg="-3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="51.14341262" x="9.20898034" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="53.98471332" x="6.36767964" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="56.82601403" x="3.52637894" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="59.66731473" x="0.68507823" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="62.50861543" x="-2.15622247" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="65.34991613" x="-4.99752317" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="68.19121683" x="-7.83882387" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="71.03251753" x="-10.68012457" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="73.87381823" x="-13.52142527" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="76.71511893" x="-16.36272597" y="3.27690993" hdg="3.14159265" length="2.84130070">
				<line />
			</geometry>
			<geometry s="79.55641964" x="-19.20402667" y="3.27690993" hdg="-3.14159265" length="2.84130070">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_1680_FRW" length="81.26203156" id="92" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="96.35239296" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="2.80213902" x="99.15453198" y="3.27690993" hdg="-0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="5.60427804" x="101.95667100" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="8.40641706" x="104.75881002" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="11.20855608" x="107.56094904" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="14.01069510" x="110.36308806" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="16.81283411" x="113.16522708" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="19.61497313" x="115.96736609" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="22.41711215" x="118.76950511" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="25.21925117" x="121.57164413" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="28.02139019" x="124.37378315" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="30.82352921" x="127.17592217" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="33.62566823" x="129.97806119" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="36.42780725" x="132.78020021" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="39.22994627" x="135.58233923" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="42.03208529" x="138.38447825" y="3.27690993" hdg="-0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="44.83422431" x="141.18661727" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="47.63636333" x="143.98875629" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="50.43850234" x="146.79089531" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="53.24064136" x="149.59303432" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="56.04278038" x="152.39517334" y="3.27690993" hdg="-0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="58.84491940" x="155.19731236" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="61.64705842" x="157.99945138" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="64.44919744" x="160.80159040" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="67.25133646" x="163.60372942" y="3.27690993" hdg="-0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="70.05347548" x="166.40586844" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="72.85561450" x="169.20800746" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="75.65775352" x="172.01014648" y="3.27690993" hdg="0.00000000" length="2.80213902">
				<line />
			</geometry>
			<geometry s="78.45989254" x="174.81228550" y="3.27690993" hdg="-0.00000000" length="2.80213902">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_1680_BCK" length="81.26203156" id="93" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="177.61442452" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="2.80213902" x="174.81228550" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="5.60427804" x="172.01014648" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="8.40641706" x="169.20800746" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="11.20855608" x="166.40586844" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="14.01069510" x="163.60372942" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="16.81283411" x="160.80159040" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="19.61497313" x="157.99945138" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="22.41711215" x="155.19731236" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="25.21925117" x="152.39517334" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="28.02139019" x="149.59303432" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="30.82352921" x="146.79089531" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="33.62566823" x="143.98875629" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="36.42780725" x="141.18661727" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="39.22994627" x="138.38447825" y="3.27690993" hdg="-3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="42.03208529" x="135.58233923" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="44.83422431" x="132.78020021" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="47.63636333" x="129.97806119" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="50.43850234" x="127.17592217" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="53.24064136" x="124.37378315" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="56.04278038" x="121.57164413" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="58.84491940" x="118.76950511" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="61.64705842" x="115.96736609" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="64.44919744" x="113.16522708" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="67.25133646" x="110.36308806" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="70.05347548" x="107.56094904" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="72.85561450" x="104.75881002" y="3.27690993" hdg="-3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="75.65775352" x="101.95667100" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
			<geometry s="78.45989254" x="99.15453198" y="3.27690993" hdg="3.14159265" length="2.80213902">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="81.26203156" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="81.26203156" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="81.26203156" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_1795_FRW" length="30.00000000" id="94" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="78.35239296" y="21.27690993" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="78.35239296" y="22.31139269" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="78.35239296" y="23.34587544" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="78.35239296" y="24.38035820" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="78.35239296" y="25.41484096" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="78.35239296" y="26.44932372" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="78.35239296" y="27.48380648" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="78.35239296" y="28.51828924" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="78.35239296" y="29.55277200" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="78.35239296" y="30.58725475" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="78.35239296" y="31.62173751" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="78.35239296" y="32.65622027" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="78.35239296" y="33.69070303" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="78.35239296" y="34.72518579" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="78.35239296" y="35.75966855" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="78.35239296" y="36.79415131" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="78.35239296" y="37.82863407" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="78.35239296" y="38.86311682" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="78.35239296" y="39.89759958" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="78.35239296" y="40.93208234" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="78.35239296" y="41.96656510" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="78.35239296" y="43.00104786" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="78.35239296" y="44.03553062" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="78.35239296" y="45.07001338" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="78.35239296" y="46.10449613" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="78.35239296" y="47.13897889" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="78.35239296" y="48.17346165" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="78.35239296" y="49.20794441" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="78.35239296" y="50.24242717" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_1795_BCK" length="30.00000000" id="95" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="78.35239296" y="51.27690993" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="78.35239296" y="50.24242717" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="78.35239296" y="49.20794441" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="78.35239296" y="48.17346165" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="78.35239296" y="47.13897889" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="78.35239296" y="46.10449613" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="78.35239296" y="45.07001338" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="78.35239296" y="44.03553062" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="78.35239296" y="43.00104786" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="78.35239296" y="41.96656510" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="78.35239296" y="40.93208234" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="78.35239296" y="39.89759958" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="78.35239296" y="38.86311682" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="78.35239296" y="37.82863407" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="78.35239296" y="36.79415131" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="78.35239296" y="35.75966855" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="78.35239296" y="34.72518579" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="78.35239296" y="33.69070303" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="78.35239296" y="32.65622027" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="78.35239296" y="31.62173751" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="78.35239296" y="30.58725475" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="78.35239296" y="29.55277200" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="78.35239296" y="28.51828924" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="78.35239296" y="27.48380648" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="78.35239296" y="26.44932372" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="78.35239296" y="25.41484096" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="78.35239296" y="24.38035820" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="78.35239296" y="23.34587544" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="78.35239296" y="22.31139269" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_1802_FRW" length="30.00000000" id="96" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="78.35239296" y="-14.72309007" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="78.35239296" y="-15.75757283" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="78.35239296" y="-16.79205559" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="78.35239296" y="-17.82653835" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="78.35239296" y="-18.86102111" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="78.35239296" y="-19.89550387" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="78.35239296" y="-20.92998662" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="78.35239296" y="-21.96446938" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="78.35239296" y="-22.99895214" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="78.35239296" y="-24.03343490" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="78.35239296" y="-25.06791766" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="78.35239296" y="-26.10240042" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="78.35239296" y="-27.13688318" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="78.35239296" y="-28.17136593" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="78.35239296" y="-29.20584869" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="78.35239296" y="-30.24033145" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="78.35239296" y="-31.27481421" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="78.35239296" y="-32.30929697" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="78.35239296" y="-33.34377973" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="78.35239296" y="-34.37826249" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="78.35239296" y="-35.41274525" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="78.35239296" y="-36.44722800" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="78.35239296" y="-37.48171076" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="78.35239296" y="-38.51619352" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="78.35239296" y="-39.55067628" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="78.35239296" y="-40.58515904" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="78.35239296" y="-41.61964180" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="78.35239296" y="-42.65412456" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="78.35239296" y="-43.68860731" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_1802_BCK" length="30.00000000" id="97" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="78.35239296" y="-44.72309007" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="78.35239296" y="-43.68860731" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="78.35239296" y="-42.65412456" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="78.35239296" y="-41.61964180" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="78.35239296" y="-40.58515904" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="78.35239296" y="-39.55067628" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="78.35239296" y="-38.51619352" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="78.35239296" y="-37.48171076" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="78.35239296" y="-36.44722800" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="78.35239296" y="-35.41274525" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="78.35239296" y="-34.37826249" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="78.35239296" y="-33.34377973" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="78.35239296" y="-32.30929697" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="78.35239296" y="-31.27481421" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="78.35239296" y="-30.24033145" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="78.35239296" y="-29.20584869" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="78.35239296" y="-28.17136593" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="78.35239296" y="-27.13688318" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="78.35239296" y="-26.10240042" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="78.35239296" y="-25.06791766" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="78.35239296" y="-24.03343490" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="78.35239296" y="-22.99895214" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="78.35239296" y="-21.96446938" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="78.35239296" y="-20.92998662" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="78.35239296" y="-19.89550387" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="78.35239296" y="-18.86102111" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="78.35239296" y="-17.82653835" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="78.35239296" y="-16.79205559" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="78.35239296" y="-15.75757283" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-2" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
					<lane id="-3" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-5.445" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="10.89" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-10.89" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name=":0_0" length="17.84031518" id="98" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="71.35239296" y="21.27690993" hdg="-1.57079633" length="17.84031518">
				<paramPoly3 aU="0.00000000" bU="22.00000000" cU="-11.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-11.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="8.22" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="36.00000000" id="99" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="71.35239296" y="21.27690993" hdg="-1.57079633" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="23.51677910" id="100" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="74.85239296" y="21.27690993" hdg="-1.57079633" length="23.51677910">
				<paramPoly3 aU="0.00000000" bU="29.00000000" cU="-14.50000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-14.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.55" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="36.00000000" id="101" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="74.85239296" y="21.27690993" hdg="-1.57079633" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="29.19324303" id="102" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="78.35239296" y="21.27690993" hdg="-1.57079633" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.72" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="36.00000000" id="103" junction="1">
		<link>
			<predecessor elementType="road" elementId="95" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="78.35239296" y="21.27690993" hdg="-1.57079633" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="17.84031518" id="104" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="96.35239296" y="10.27690993" hdg="3.14159265" length="17.84031518">
				<paramPoly3 aU="0.00000000" bU="22.00000000" cU="-11.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-11.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="8.22" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="36.00000000" id="105" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="96.35239296" y="10.27690993" hdg="3.14159265" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="23.51677910" id="106" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="96.35239296" y="6.77690993" hdg="3.14159265" length="23.51677910">
				<paramPoly3 aU="0.00000000" bU="29.00000000" cU="-14.50000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-14.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.55" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="36.00000000" id="107" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="96.35239296" y="6.77690993" hdg="3.14159265" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="29.19324303" id="108" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="96.35239296" y="3.27690993" hdg="3.14159265" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.72" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="36.00000000" id="109" junction="1">
		<link>
			<predecessor elementType="road" elementId="93" contactPoint="end" />
			<successor elementType="road" elementId="91" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="96.35239296" y="3.27690993" hdg="3.14159265" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_12" length="17.84031518" id="110" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="85.35239296" y="-14.72309007" hdg="1.57079633" length="17.84031518">
				<paramPoly3 aU="0.00000000" bU="22.00000000" cU="-11.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-11.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="8.22" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_13" length="36.00000000" id="111" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="85.35239296" y="-14.72309007" hdg="1.57079633" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_14" length="23.51677910" id="112" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="81.85239296" y="-14.72309007" hdg="1.57079633" length="23.51677910">
				<paramPoly3 aU="0.00000000" bU="29.00000000" cU="-14.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-14.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.55" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_15" length="36.00000000" id="113" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="81.85239296" y="-14.72309007" hdg="1.57079633" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_16" length="29.19324303" id="114" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="78.35239296" y="-14.72309007" hdg="1.57079633" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.72" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_17" length="36.00000000" id="115" junction="1">
		<link>
			<predecessor elementType="road" elementId="97" contactPoint="end" />
			<successor elementType="road" elementId="94" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="78.35239296" y="-14.72309007" hdg="1.57079633" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_18" length="17.84031518" id="116" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="60.35239296" y="-3.72309007" hdg="0.00000000" length="17.84031518">
				<paramPoly3 aU="0.00000000" bU="22.00000000" cU="-11.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-11.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="8.22" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_19" length="36.00000000" id="117" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="60.35239296" y="-3.72309007" hdg="-0.00000000" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-3" />
							<successor id="-3" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_20" length="23.51677910" id="118" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="60.35239296" y="-0.22309007" hdg="0.00000000" length="23.51677910">
				<paramPoly3 aU="0.00000000" bU="29.00000000" cU="-14.50000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-14.50000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="9.55" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_21" length="36.00000000" id="119" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="60.35239296" y="-0.22309007" hdg="-0.00000000" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_22" length="29.19324303" id="120" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="96" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="60.35239296" y="3.27690993" hdg="0.00000000" length="29.19324303">
				<paramPoly3 aU="0.00000000" bU="36.00000000" cU="-18.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-18.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="10.72" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_23" length="36.00000000" id="121" junction="1">
		<link>
			<predecessor elementType="road" elementId="90" contactPoint="end" />
			<successor elementType="road" elementId="92" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="60.35239296" y="3.27690993" hdg="-0.00000000" length="36.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="95" connectingRoad="98" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="1" incomingRoad="95" connectingRoad="99" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="2" incomingRoad="95" connectingRoad="100" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="3" incomingRoad="95" connectingRoad="101" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="4" incomingRoad="95" connectingRoad="102" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="5" incomingRoad="95" connectingRoad="103" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="6" incomingRoad="93" connectingRoad="104" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="7" incomingRoad="93" connectingRoad="105" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="8" incomingRoad="93" connectingRoad="106" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="9" incomingRoad="93" connectingRoad="107" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="10" incomingRoad="93" connectingRoad="108" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="11" incomingRoad="93" connectingRoad="109" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="12" incomingRoad="97" connectingRoad="110" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="13" incomingRoad="97" connectingRoad="111" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="14" incomingRoad="97" connectingRoad="112" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="15" incomingRoad="97" connectingRoad="113" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="16" incomingRoad="97" connectingRoad="114" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="17" incomingRoad="97" connectingRoad="115" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="18" incomingRoad="90" connectingRoad="116" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="19" incomingRoad="90" connectingRoad="117" contactPoint="start">
			<laneLink from="-3" to="-3" />
		</connection>
		<connection id="20" incomingRoad="90" connectingRoad="118" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="21" incomingRoad="90" connectingRoad="119" contactPoint="start">
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="22" incomingRoad="90" connectingRoad="120" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="23" incomingRoad="90" connectingRoad="121" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>