<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_7_1_108.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7896011045023348e+00" length="4.6760221379035141e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7430313459377036e+00" length="5.3718409733277266e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.5499106883858629e+00" length="3.2039638447314012e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.5208179779119688e+00" length="3.8866622328185758e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6168059236339851e+00" length="4.3567428570879390e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A5">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9113475001472773e+00" length="4.7435998131548542e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 8.561266171234458, x_init = -19.521800450046594, y_init = 11.960157844208856, heading_init = 0.0139626340159544-->
					<!--[Driving Task] x_target = (7.8578556108108835, 17.857855610810883), y_target = (-7.457441033809866, -5.457441033809866)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-1.2962954152011060e+01" y="2.0294418679198344e+01" z="0.0000000000000000e+00" h="3.1553416893335342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-1.3619196911574230e+01" y="2.0297849053040483e+01" z="0.0000000000000000e+00" h="3.1553456353483318e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-1.4274722212327037e+01" y="2.0301000110889309e+01" z="0.0000000000000000e+00" h="3.1553428359520286e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-1.4931776447401138e+01" y="2.0303362313868483e+01" z="0.0000000000000000e+00" h="3.1553325676786566e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-1.5593670603126643e+01" y="2.0305202618430773e+01" z="0.0000000000000000e+00" h="3.1553181747477494e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-1.6258894719909396e+01" y="2.0308415005850463e+01" z="0.0000000000000000e+00" h="3.1553109700117434e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-1.6926316563534371e+01" y="2.0312369360835199e+01" z="0.0000000000000000e+00" h="3.1553148221589615e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.7596104969822264e+01" y="2.0317150994614256e+01" z="0.0000000000000000e+00" h="3.1553315501184942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-1.8269144251312891e+01" y="2.0320933163765758e+01" z="0.0000000000000000e+00" h="3.1553547294564428e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-1.8942515988475822e+01" y="2.0323941187907653e+01" z="0.0000000000000000e+00" h="3.1553844435483760e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-1.9615565129805614e+01" y="2.0326120550586811e+01" z="0.0000000000000000e+00" h="3.1554224007324141e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-2.0287510964278269e+01" y="2.0327042518403736e+01" z="0.0000000000000000e+00" h="3.1554670094527428e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-2.0960037171779863e+01" y="2.0326367421681521e+01" z="0.0000000000000000e+00" h="3.1555112925382152e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.2962954152011060e+01" y="2.0294418679198344e+01" z="0.0000000000000000e+00" h="3.1553416893335342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.2000000000000002" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.6098046838045882e+01" y="1.8056286371239121e+01" z="0.0000000000000000e+00" h="3.1552957747411923e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.5362915039835469e+01" y="1.8064946520433161e+01" z="0.0000000000000000e+00" h="3.1552936731744055e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.4625818669126676e+01" y="1.8073385444412200e+01" z="0.0000000000000000e+00" h="3.1552939825237472e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.3888035996815256e+01" y="1.8082681752566501e+01" z="0.0000000000000000e+00" h="3.1553010299097544e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.3151381461879188e+01" y="1.8091506588773846e+01" z="0.0000000000000000e+00" h="3.1553121608582004e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.2416278490697334e+01" y="1.8100021113543963e+01" z="0.0000000000000000e+00" h="3.1553247525408263e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.1681196536396396e+01" y="1.8107369884339924e+01" z="0.0000000000000000e+00" h="3.1553360394103263e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.0945166914837460e+01" y="1.8113861826999084e+01" z="0.0000000000000000e+00" h="3.1553485748812782e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.0209075636660163e+01" y="1.8119877585617740e+01" z="0.0000000000000000e+00" h="3.1553631788708540e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="9.4738214429868393e+00" y="1.8124839909349664e+01" z="0.0000000000000000e+00" h="3.1553776984429422e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="8.7398258436880933e+00" y="1.8128747341705640e+01" z="0.0000000000000000e+00" h="3.1553904690983621e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="8.0065244779155975e+00" y="1.8131576273945949e+01" z="0.0000000000000000e+00" h="3.1553999648651532e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="7.2741168100174427e+00" y="1.8133382459157641e+01" z="0.0000000000000000e+00" h="3.1554064696381006e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="6.5410160210597104e+00" y="1.8134573795835777e+01" z="0.0000000000000000e+00" h="3.1554129845108463e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="5.8071219401229222e+00" y="1.8135291432984701e+01" z="0.0000000000000000e+00" h="3.1554219431397064e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="5.0702410589116917e+00" y="1.8135517960705311e+01" z="0.0000000000000000e+00" h="3.1554363496000923e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="4.3273694632000108e+00" y="1.8135070713603749e+01" z="0.0000000000000000e+00" h="3.1554575122778430e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.5771311331306497e+00" y="1.8133450279033720e+01" z="0.0000000000000000e+00" h="3.1554848517217406e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.8196525517560658e+00" y="1.8130284718009182e+01" z="0.0000000000000000e+00" h="3.1555159442889344e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.0570964008599546e+00" y="1.8124967012393032e+01" z="0.0000000000000000e+00" h="3.1555463692185137e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.2908592934029175e+00" y="1.8117045502958788e+01" z="0.0000000000000000e+00" h="3.1555767044465481e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="5.2023137866089142e-01" y="1.8107286890704291e+01" z="0.0000000000000000e+00" h="3.1556108313949633e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-2.5299832945528528e-01" y="1.8095020744799204e+01" z="0.0000000000000000e+00" h="3.1556543733327178e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-1.0240121119931078e+00" y="1.8080210681677180e+01" z="0.0000000000000000e+00" h="3.1557278644840268e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-1.7925728515295369e+00" y="1.8063402522403859e+01" z="0.0000000000000000e+00" h="3.1558572749794784e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-2.5602116703011801e+00" y="1.8044685481725764e+01" z="0.0000000000000000e+00" h="3.1559930525579603e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-3.3248616788971290e+00" y="1.8023802096370758e+01" z="0.0000000000000000e+00" h="3.1557954859272623e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-4.0888407841424135e+00" y="1.8001326211450678e+01" z="0.0000000000000000e+00" h="3.1541975151251362e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-4.8527033560240884e+00" y="1.7977825051202604e+01" z="0.0000000000000000e+00" h="3.1492879119915838e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-5.6151983150232061e+00" y="1.7953824549189559e+01" z="0.0000000000000000e+00" h="6.2818729705364653e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-6.3771583321990706e+00" y="1.7930858822669972e+01" z="0.0000000000000000e+00" h="6.2779000480503351e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-7.1364670751122041e+00" y="1.7923065975787946e+01" z="0.0000000000000000e+00" h="3.1368268777761510e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-7.8986195104658909e+00" y="1.7912632321158284e+01" z="0.0000000000000000e+00" h="3.1377253071397115e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-8.6622937425376314e+00" y="1.7898902206074769e+01" z="0.0000000000000000e+00" h="3.1382146582900634e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-9.4284922226351568e+00" y="1.7884163283532128e+01" z="0.0000000000000000e+00" h="3.1383742447543352e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-1.0195814070527740e+01" y="1.7867754447696587e+01" z="0.0000000000000000e+00" h="3.1383940711546017e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-1.0964483582497497e+01" y="1.7851020808430498e+01" z="0.0000000000000000e+00" h="3.1383782815275358e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-1.1734913101927118e+01" y="1.7834824521010276e+01" z="0.0000000000000000e+00" h="3.1383670024183274e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-1.2507555708317929e+01" y="1.7819181739664202e+01" z="0.0000000000000000e+00" h="3.1383638710624910e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-1.3283595562288967e+01" y="1.7803506040297343e+01" z="0.0000000000000000e+00" h="3.1383584412906123e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-1.4062102299833434e+01" y="1.7787314610518866e+01" z="0.0000000000000000e+00" h="3.1383449135498722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-1.4843374286223142e+01" y="1.7771601269797785e+01" z="0.0000000000000000e+00" h="3.1383241976428891e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-1.5626623908712656e+01" y="1.7756929646635978e+01" z="0.0000000000000000e+00" h="3.1383000425904282e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-1.6412967672614684e+01" y="1.7744106314334285e+01" z="0.0000000000000000e+00" h="3.1382694197817469e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-1.7203943046622324e+01" y="1.7732529603989089e+01" z="0.0000000000000000e+00" h="3.1382259637981842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-1.7997390935022743e+01" y="1.7723027837168573e+01" z="0.0000000000000000e+00" h="3.1381702522035990e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-1.8790267289316109e+01" y="1.7716471166015346e+01" z="0.0000000000000000e+00" h="3.1381081944421969e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6098046838045882e+01" y="1.8056286371239121e+01" z="0.0000000000000000e+00" h="3.1552957747411923e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="4.1692370116278205e+01" y="1.7638107177031571e+01" z="0.0000000000000000e+00" h="3.1555153694972087e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="4.1183736646877357e+01" y="1.7635039421178529e+01" z="0.0000000000000000e+00" h="3.1555230118737301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="4.0677347627280348e+01" y="1.7631436839434897e+01" z="0.0000000000000000e+00" h="3.1555245499617892e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="4.0174059452212255e+01" y="1.7625969676038054e+01" z="0.0000000000000000e+00" h="3.1555149550935884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="3.9671217133567993e+01" y="1.7621708202143530e+01" z="0.0000000000000000e+00" h="3.1555040922115043e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.9171838786028538e+01" y="1.7618169350665454e+01" z="0.0000000000000000e+00" h="3.1554927608332868e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.8674205263571579e+01" y="1.7615215859478663e+01" z="0.0000000000000000e+00" h="3.1554796313211000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="3.8182410474182909e+01" y="1.7613007325155301e+01" z="0.0000000000000000e+00" h="3.1554650305524019e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="3.7696755173958763e+01" y="1.7611921643222875e+01" z="0.0000000000000000e+00" h="3.1554518766357651e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="3.7219383333773507e+01" y="1.7612238767736525e+01" z="0.0000000000000000e+00" h="3.1554451295221000e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="3.6755031523154820e+01" y="1.7614364199415608e+01" z="0.0000000000000000e+00" h="3.1554483822217443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="3.6305774133531628e+01" y="1.7617187480925711e+01" z="0.0000000000000000e+00" h="3.1554554195772617e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="3.5873314129011376e+01" y="1.7619033982329192e+01" z="0.0000000000000000e+00" h="3.1554547727491928e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="3.5456308479118498e+01" y="1.7620159245399226e+01" z="0.0000000000000000e+00" h="3.1554438076597044e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.5053906165267485e+01" y="1.7622772057205403e+01" z="0.0000000000000000e+00" h="3.1554305764548243e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.4665688646979149e+01" y="1.7625972412772143e+01" z="0.0000000000000000e+00" h="3.1554176427501002e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="3.4292586777356242e+01" y="1.7631238984634152e+01" z="0.0000000000000000e+00" h="3.1554120448974254e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="3.3934335084536571e+01" y="1.7636998371204868e+01" z="0.0000000000000000e+00" h="3.1554116843581856e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="3.3589463325784465e+01" y="1.7642853929912093e+01" z="0.0000000000000000e+00" h="3.1554158634746061e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.3256720939966449e+01" y="1.7649177557250137e+01" z="0.0000000000000000e+00" h="3.1554282483563876e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.2932557900693865e+01" y="1.7655391369195851e+01" z="0.0000000000000000e+00" h="3.1554483507598907e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.2613066603795708e+01" y="1.7660473422335539e+01" z="0.0000000000000000e+00" h="3.1554695498112677e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.2295025297159590e+01" y="1.7665988241680601e+01" z="0.0000000000000000e+00" h="3.1554840756727560e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.1976905405801251e+01" y="1.7671681923809370e+01" z="0.0000000000000000e+00" h="3.1554572628629147e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.1660359710167189e+01" y="1.7677738570383450e+01" z="0.0000000000000000e+00" h="3.1553119107764980e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.1345569142804859e+01" y="1.7684212275379977e+01" z="0.0000000000000000e+00" h="3.1548714132192281e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.1031780141470204e+01" y="1.7691746600732202e+01" z="0.0000000000000000e+00" h="3.1538161094793526e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.0719057428352222e+01" y="1.7699535270935154e+01" z="0.0000000000000000e+00" h="3.1516645391741061e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.0407294664301457e+01" y="1.7707988399618472e+01" z="0.0000000000000000e+00" h="3.1478201262496532e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.0096437530330128e+01" y="1.7716497268324133e+01" z="0.0000000000000000e+00" h="3.1419277286285432e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="2.9787008870097772e+01" y="1.7724007822954871e+01" z="0.0000000000000000e+00" h="6.2764586283689647e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="2.9479503963554794e+01" y="1.7731231220450042e+01" z="0.0000000000000000e+00" h="6.2726537298823901e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="2.9172495384716928e+01" y="1.7741285914581884e+01" z="0.0000000000000000e+00" h="3.1319768407193491e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="2.8868508337316790e+01" y="1.7750652197992050e+01" z="0.0000000000000000e+00" h="3.1339205262740388e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="2.8569097216412043e+01" y="1.7758457364755539e+01" z="0.0000000000000000e+00" h="3.1356795515381770e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="2.8271470314489370e+01" y="1.7764867996422179e+01" z="0.0000000000000000e+00" h="3.1368134906125200e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="2.7975966912436562e+01" y="1.7769236890191170e+01" z="0.0000000000000000e+00" h="3.1374938441083922e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="2.7680827514727358e+01" y="1.7772846831948488e+01" z="0.0000000000000000e+00" h="3.1378479961974142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="2.7387121690886801e+01" y="1.7774669743996078e+01" z="0.0000000000000000e+00" h="3.1380222559658502e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="2.7096987077088563e+01" y="1.7776021452635607e+01" z="0.0000000000000000e+00" h="3.1380993726220154e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="2.6810500333605940e+01" y="1.7776088597372873e+01" z="0.0000000000000000e+00" h="3.1381205301640049e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.6526338390323360e+01" y="1.7776131922772962e+01" z="0.0000000000000000e+00" h="3.1381168063918925e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="2.6243014751652680e+01" y="1.7776932955879023e+01" z="0.0000000000000000e+00" h="3.1381083858431120e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="2.5962960220190240e+01" y="1.7779123627413096e+01" z="0.0000000000000000e+00" h="3.1381084530354659e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="2.5686998245800229e+01" y="1.7780760319928952e+01" z="0.0000000000000000e+00" h="3.1381146236220139e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="2.5412213373792540e+01" y="1.7781469992599728e+01" z="0.0000000000000000e+00" h="3.1381224795089562e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="2.5140922722860338e+01" y="1.7781504530345309e+01" z="0.0000000000000000e+00" h="3.1381300678253070e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="2.4874186380978529e+01" y="1.7781739957798312e+01" z="0.0000000000000000e+00" h="3.1381414682792221e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="2.4612619218661319e+01" y="1.7781216484174948e+01" z="0.0000000000000000e+00" h="3.1381543102210010e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="2.4353711865881049e+01" y="1.7779612054461715e+01" z="0.0000000000000000e+00" h="3.1381650005156145e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="2.4097321415396625e+01" y="1.7777070794425448e+01" z="0.0000000000000000e+00" h="3.1381710342697682e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="2.3843956087573481e+01" y="1.7775307559082023e+01" z="0.0000000000000000e+00" h="3.1381809483012679e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="2.3592313829415239e+01" y="1.7773632139949317e+01" z="0.0000000000000000e+00" h="3.1381982451499377e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="2.3343128157364369e+01" y="1.7770465549063168e+01" z="0.0000000000000000e+00" h="3.1382151866814678e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="2.3094512301493442e+01" y="1.7766606930371168e+01" z="0.0000000000000000e+00" h="3.1382323831142891e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="2.2843834414242870e+01" y="1.7762118936157961e+01" z="0.0000000000000000e+00" h="3.1382499121667262e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="2.2591148000173582e+01" y="1.7756662101527883e+01" z="0.0000000000000000e+00" h="3.1382640172359300e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="2.2336935943389161e+01" y="1.7751570885086643e+01" z="0.0000000000000000e+00" h="3.1382815761678762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="2.2077990021838605e+01" y="1.7745535088479532e+01" z="0.0000000000000000e+00" h="3.1383021879435971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="2.1813165407258065e+01" y="1.7737968677357074e+01" z="0.0000000000000000e+00" h="3.1383173077310413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="2.1542738856646071e+01" y="1.7729838116845041e+01" z="0.0000000000000000e+00" h="3.1383269695244751e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="2.1266604399505169e+01" y="1.7721250113928114e+01" z="0.0000000000000000e+00" h="3.1383326459372389e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="2.0984204567491343e+01" y="1.7711958956482569e+01" z="0.0000000000000000e+00" h="3.1383331215236323e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="2.0696976850860612e+01" y="1.7702929158750006e+01" z="0.0000000000000000e+00" h="3.1383304429061010e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="2.0407513817523075e+01" y="1.7692661914906882e+01" z="0.0000000000000000e+00" h="3.1383164558843601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="2.0114869347329851e+01" y="1.7682952167502059e+01" z="0.0000000000000000e+00" h="3.1382987590330411e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="4.1692370116278205e+01" y="1.7638107177031571e+01" z="0.0000000000000000e+00" h="3.1555153694972087e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.4421246764327725e+01" y="1.4083182990413159e+00" z="0.0000000000000000e+00" h="4.3369869575012041e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.4205342155496083e+01" y="8.2358396152976110e-01" z="0.0000000000000000e+00" h="4.3715159207300207e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.4011126379082629e+01" y="2.3224856957515391e-01" z="0.0000000000000000e+00" h="4.4002317359763916e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.3837270887002015e+01" y="-3.5929090474411080e-01" z="0.0000000000000000e+00" h="4.4210083073373854e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.3681587584299082e+01" y="-9.4891952115850764e-01" z="0.0000000000000000e+00" h="4.4407921851920733e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.3531602563366279e+01" y="-1.5430691200009838e+00" z="0.0000000000000000e+00" h="4.4654528512505758e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.3391334500574922e+01" y="-2.1353050090129839e+00" z="0.0000000000000000e+00" h="4.4878502356762491e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.3272198755815989e+01" y="-2.7310471112825465e+00" z="0.0000000000000000e+00" h="4.5095167903087443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.3163782186449666e+01" y="-3.3317057570562381e+00" z="0.0000000000000000e+00" h="4.5343211841736499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.3065791689708664e+01" y="-3.9345084085585671e+00" z="0.0000000000000000e+00" h="4.5546341354150304e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.2985904711374523e+01" y="-4.5425921347110565e+00" z="0.0000000000000000e+00" h="4.5709917143900425e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.2913448513520080e+01" y="-5.1526548565414201e+00" z="0.0000000000000000e+00" h="4.5871457783447136e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.2846884738795859e+01" y="-5.7637855817046102e+00" z="0.0000000000000000e+00" h="4.6039216445605575e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.4421246764327725e+01" y="1.4083182990413159e+00" z="0.0000000000000000e+00" h="4.3369869575012041e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1.2000000000000002" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A5">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A5">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A5" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A5" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="5.4427097491122083e+01" y="2.0380772208372981e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="5.3562910637710509e+01" y="2.0398348869571144e+01" z="0.0000000000000000e+00" h="3.1552481331579472e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="5.2711148470400481e+01" y="2.0408619538169209e+01" z="0.0000000000000000e+00" h="3.1552122297011613e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="5.1871140105813090e+01" y="2.0421099376558107e+01" z="0.0000000000000000e+00" h="3.1551486011155885e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="5.1045104654736711e+01" y="2.0436944549771884e+01" z="0.0000000000000000e+00" h="3.1551068559320861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="5.0235975430103920e+01" y="2.0454628021944998e+01" z="0.0000000000000000e+00" h="3.1550738217929948e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="4.9443280494160000e+01" y="2.0473590412588479e+01" z="0.0000000000000000e+00" h="3.1550436767020531e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="4.8670100926917250e+01" y="2.0495395327417807e+01" z="0.0000000000000000e+00" h="3.1550170405128801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="4.7914891289479009e+01" y="2.0519707608156519e+01" z="0.0000000000000000e+00" h="3.1549988171049477e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="4.7174947903394553e+01" y="2.0546599957023265e+01" z="0.0000000000000000e+00" h="3.1549885314664259e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="4.6452686819224695e+01" y="2.0575196675641923e+01" z="0.0000000000000000e+00" h="3.1549838098981646e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="4.5745912029901852e+01" y="2.0605665074621832e+01" z="0.0000000000000000e+00" h="3.1549918778423445e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="4.5055304514851002e+01" y="2.0637178802940930e+01" z="0.0000000000000000e+00" h="3.1550120180072301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="4.4380048712281940e+01" y="2.0669443371307448e+01" z="0.0000000000000000e+00" h="3.1550392235384033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="4.3720615251540643e+01" y="2.0700637564694823e+01" z="0.0000000000000000e+00" h="3.1550591673400805e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="4.3078335961199620e+01" y="2.0729971601767598e+01" z="0.0000000000000000e+00" h="3.1550716619914971e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="4.2452688495389140e+01" y="2.0759161190419430e+01" z="0.0000000000000000e+00" h="3.1550901819824468e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="4.1841018278701803e+01" y="2.0788472294290408e+01" z="0.0000000000000000e+00" h="3.1551216885282845e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="4.1242761185440507e+01" y="2.0816635926898044e+01" z="0.0000000000000000e+00" h="3.1551662393834143e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="4.0656227609433607e+01" y="2.0842165429259321e+01" z="0.0000000000000000e+00" h="3.1552395244178078e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="4.0084110232762974e+01" y="2.0866486208005281e+01" z="0.0000000000000000e+00" h="3.1553623009137821e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.9528325347419887e+01" y="2.0889026734001963e+01" z="0.0000000000000000e+00" h="3.1555057912503277e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="3.8985039397996402e+01" y="2.0909707667065927e+01" z="0.0000000000000000e+00" h="3.1554587975843544e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="3.8456592878194819e+01" y="2.0928724750333330e+01" z="0.0000000000000000e+00" h="3.1546432033981167e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="3.7940981655989582e+01" y="2.0947264830556808e+01" z="0.0000000000000000e+00" h="3.1518655115317902e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="3.7439091155770925e+01" y="2.0965307295835064e+01" z="0.0000000000000000e+00" h="3.1457745029612050e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="3.6950044723248169e+01" y="2.0983436589726704e+01" z="0.0000000000000000e+00" h="6.2784170662822758e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="3.6474032960661390e+01" y="2.1001092857128850e+01" z="0.0000000000000000e+00" h="6.2746619319889705e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="3.6009882687494724e+01" y="2.1025725302700486e+01" z="0.0000000000000000e+00" h="3.1342187708801594e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="3.5554101485069211e+01" y="2.1049674555388339e+01" z="0.0000000000000000e+00" h="3.1358669646558921e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="3.5102565672746671e+01" y="2.1071918570121923e+01" z="0.0000000000000000e+00" h="3.1369868119289657e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="3.4656609197810745e+01" y="2.1094761609346559e+01" z="0.0000000000000000e+00" h="3.1376807176554693e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="3.4216847012165168e+01" y="2.1119333682312107e+01" z="0.0000000000000000e+00" h="3.1381160806814408e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="3.3781344566231290e+01" y="2.1145066947743523e+01" z="0.0000000000000000e+00" h="3.1383299485760130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="3.3347227213570228e+01" y="2.1171417601329541e+01" z="0.0000000000000000e+00" h="3.1379999693174692e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="3.2919387128104447e+01" y="2.1199490331379323e+01" z="0.0000000000000000e+00" h="3.1362741887186205e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="3.2498790666080964e+01" y="2.1230307234519618e+01" z="0.0000000000000000e+00" h="3.1312184024550871e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="3.2084915220418026e+01" y="2.1264739678602464e+01" z="0.0000000000000000e+00" h="3.1199626731352450e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="3.1677144231060225e+01" y="2.1301540430638106e+01" z="0.0000000000000000e+00" h="3.1004720323147890e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="3.1278421198504510e+01" y="2.1341270761188799e+01" z="0.0000000000000000e+00" h="3.0770002988543355e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="3.0882145449961083e+01" y="2.1389679370061227e+01" z="0.0000000000000000e+00" h="3.0540343730503747e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="3.0489943845407531e+01" y="2.1446483410258733e+01" z="0.0000000000000000e+00" h="3.0320039797377745e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="3.0105042864434783e+01" y="2.1510983231222241e+01" z="0.0000000000000000e+00" h="3.0094152495389661e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="2.9725207585821423e+01" y="2.1584179441987889e+01" z="0.0000000000000000e+00" h="2.9849592866002062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="2.9347014521592108e+01" y="2.1666535982757210e+01" z="0.0000000000000000e+00" h="2.9589375135554503e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="2.8971474044349264e+01" y="2.1756996238851659e+01" z="0.0000000000000000e+00" h="2.9367262472296161e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="2.8604144499639720e+01" y="2.1861678439650280e+01" z="0.0000000000000000e+00" h="2.9181425693316720e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="2.8242479516425050e+01" y="2.1971570355456134e+01" z="0.0000000000000000e+00" h="2.8976033534057803e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="2.7880733298886579e+01" y="2.2088742413026491e+01" z="0.0000000000000000e+00" h="2.8723794717303401e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="2.7516082463257160e+01" y="2.2213042765061100e+01" z="0.0000000000000000e+00" h="2.8427089247352137e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="2.7148705833777939e+01" y="2.2345194387795445e+01" z="0.0000000000000000e+00" h="2.8150140877562801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="2.6774445607602093e+01" y="2.2494472982222501e+01" z="0.0000000000000000e+00" h="2.7940905878929234e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="2.6417675303593381e+01" y="2.2654082011923091e+01" z="0.0000000000000000e+00" h="2.7786769609574722e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="2.6062911038586105e+01" y="2.2821107020086320e+01" z="0.0000000000000000e+00" h="2.7611386551575050e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="2.5705559240267373e+01" y="2.2996100653202891e+01" z="0.0000000000000000e+00" h="2.7396461928862754e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="2.5345201541033475e+01" y="2.3178731993764551e+01" z="0.0000000000000000e+00" h="2.7145810231753056e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="2.4988452922710938e+01" y="2.3368828346519450e+01" z="0.0000000000000000e+00" h="2.6901361651436622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="2.4637301895157663e+01" y="2.3572340502257585e+01" z="0.0000000000000000e+00" h="2.6670501892313339e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="2.4286806266262246e+01" y="2.3783884364350563e+01" z="0.0000000000000000e+00" h="2.6405864043878102e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="2.3939426491575620e+01" y="2.4001284880983068e+01" z="0.0000000000000000e+00" h="2.6144716011035989e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="2.3599101033599680e+01" y="2.4232181686162111e+01" z="0.0000000000000000e+00" h="2.5893454903385686e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="2.3263479718041260e+01" y="2.4471512204443226e+01" z="0.0000000000000000e+00" h="2.5658723777412331e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="2.2938612710390284e+01" y="2.4720747374011594e+01" z="0.0000000000000000e+00" h="2.5422547027120239e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="2.2612344040167088e+01" y="2.4977427641844329e+01" z="0.0000000000000000e+00" h="2.5126740917952186e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="2.2285393366428242e+01" y="2.5239343587982560e+01" z="0.0000000000000000e+00" h="2.4821380090640051e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="2.1953093861518195e+01" y="2.5521193329335560e+01" z="0.0000000000000000e+00" h="2.4544594408119069e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A5">
										<AddEntityAction>
											<Position>
												<WorldPosition x="5.4427097491122083e+01" y="2.0380772208372981e+01" z="0.0000000000000000e+00" h="3.1555552876057478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A5">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="6.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="6.7250000000000005" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>