<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_7_1_539.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8116331558636489e+00" length="4.7062291011693347e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8368468395390805e+00" length="4.7869571628408876e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.6907185849370590e+00" length="4.5521776274355741e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9716424979223359e+00" length="4.8545075151919397e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A4">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9020570828860830e+00" length="4.6786691237354736e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 8.42575309844918, x_init = 10.421723447907054, y_init = 37.175031399100085, heading_init = 4.569271981721155-->
					<!--[Driving Task] x_target = (-24.148925839397176, -14.148925839397176), y_target = (14.558808018264727, 16.558808018264727)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="4.1853353211416353e+00" y="1.8024034552564977e+01" z="0.0000000000000000e+00" h="3.1551630673195303e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="3.3969918005177453e+00" y="1.8038662040237707e+01" z="0.0000000000000000e+00" h="3.1551305996651093e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="2.6013598424934088e+00" y="1.8055146853721531e+01" z="0.0000000000000000e+00" h="3.1550988032780776e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.7993597545748032e+00" y="1.8073991774417991e+01" z="0.0000000000000000e+00" h="3.1550666997355581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="9.8824240942142239e-01" y="1.8094481576023068e+01" z="0.0000000000000000e+00" h="3.1550345252633334e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.6522846754052359e-01" y="1.8116754433774062e+01" z="0.0000000000000000e+00" h="3.1550092116967798e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-6.6728264976868568e-01" y="1.8141497560990263e+01" z="0.0000000000000000e+00" h="3.1549962820423056e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-1.5059708815199402e+00" y="1.8168214931071120e+01" z="0.0000000000000000e+00" h="3.1549904553990462e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-2.3526984946971141e+00" y="1.8194747520793349e+01" z="0.0000000000000000e+00" h="3.1549841103753264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-3.2034117472330874e+00" y="1.8221172818402955e+01" z="0.0000000000000000e+00" h="3.1549723922358188e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-4.0594533306119294e+00" y="1.8248138404805601e+01" z="0.0000000000000000e+00" h="3.1549635894663686e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-4.9247187984361700e+00" y="1.8275430757738420e+01" z="0.0000000000000000e+00" h="3.1549640426769101e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-5.7969189087389781e+00" y="1.8303253966253475e+01" z="0.0000000000000000e+00" h="3.1549724435741253e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-6.6765497061218824e+00" y="1.8331056079279278e+01" z="0.0000000000000000e+00" h="3.1549861692473713e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-7.5611989164315476e+00" y="1.8357646351574921e+01" z="0.0000000000000000e+00" h="3.1549920069734201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-8.4494994556133083e+00" y="1.8382421788335400e+01" z="0.0000000000000000e+00" h="3.1549990091154605e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-9.3445048192570201e+00" y="1.8407622620070839e+01" z="0.0000000000000000e+00" h="3.1550240022350571e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-1.0242021271962519e+01" y="1.8432225500925600e+01" z="0.0000000000000000e+00" h="3.1550537854941543e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-1.1143700640877688e+01" y="1.8454493320424465e+01" z="0.0000000000000000e+00" h="3.1550822879308251e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-1.2048415208239442e+01" y="1.8474419320520049e+01" z="0.0000000000000000e+00" h="3.1551041489624736e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-1.2956231594164921e+01" y="1.8492475269232312e+01" z="0.0000000000000000e+00" h="3.1551241182942582e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-1.3869405263806414e+01" y="1.8508950621075499e+01" z="0.0000000000000000e+00" h="3.1551524876751884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-1.4789709181451430e+01" y="1.8524075213130143e+01" z="0.0000000000000000e+00" h="3.1552006120757858e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-1.5717398913452303e+01" y="1.8537614289217867e+01" z="0.0000000000000000e+00" h="3.1552690334979907e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-1.6649632448142064e+01" y="1.8547492799183782e+01" z="0.0000000000000000e+00" h="3.1553527601196580e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-1.7585913611762141e+01" y="1.8553036017170811e+01" z="0.0000000000000000e+00" h="3.1554484724436622e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-1.8522697254360359e+01" y="1.8552914922664066e+01" z="0.0000000000000000e+00" h="3.1555488445860416e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="4.1853353211416353e+00" y="1.8024034552564977e+01" z="0.0000000000000000e+00" h="3.1551630673195303e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.6" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-2.5408247144626834e+00" y="1.4854922781254810e+01" z="0.0000000000000000e+00" h="1.3722719777242799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-2.2246417263346339e+00" y="1.4845687360861463e+01" z="0.0000000000000000e+00" h="1.3717489800036601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-1.9094548750509051e+00" y="1.4835082617495528e+01" z="0.0000000000000000e+00" h="1.3724328433931199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-1.5988016259941664e+00" y="1.4825459501739587e+01" z="0.0000000000000000e+00" h="1.3737469025010799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-1.2894520284551991e+00" y="1.4815880424580468e+01" z="0.0000000000000000e+00" h="1.3751342806041299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-9.8387955658717918e-01" y="1.4808124425994858e+01" z="0.0000000000000000e+00" h="1.3762619287720500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-6.8109079575439069e-01" y="1.4800714420940055e+01" z="0.0000000000000000e+00" h="1.3769333473241101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-3.7943075513019542e-01" y="1.4794031965893897e+01" z="0.0000000000000000e+00" h="1.3770046149990800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-7.8651469285060699e-02" y="1.4787835158704100e+01" z="0.0000000000000000e+00" h="1.3766154937487901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.2281728365808670e-01" y="1.4781435781826540e+01" z="0.0000000000000000e+00" h="1.3760723313172799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.2479337009547777e-01" y="1.4773803315627935e+01" z="0.0000000000000000e+00" h="1.3763528490751100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="8.2787304565757325e-01" y="1.4766930060799908e+01" z="0.0000000000000000e+00" h="1.3768512038834099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.1298144167735635e+00" y="1.4760687631689462e+01" z="0.0000000000000000e+00" h="1.3774985000566300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.4276457165614584e+00" y="1.4754426150762542e+01" z="0.0000000000000000e+00" h="1.3784138377807200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.7207398596435519e+00" y="1.4748563036152165e+01" z="0.0000000000000000e+00" h="1.3792096272747400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.0115715190027079e+00" y="1.4743041122046083e+01" z="0.0000000000000000e+00" h="1.3795585856623400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.3000763510527702e+00" y="1.4738941046613965e+01" z="0.0000000000000000e+00" h="1.3789853377636200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.5888055257095570e+00" y="1.4734161808597518e+01" z="0.0000000000000000e+00" h="1.3779840664773901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.8764297763415190e+00" y="1.4728513882387832e+01" z="0.0000000000000000e+00" h="1.3774050684998601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="3.1622532012693787e+00" y="1.4722672335615972e+01" z="0.0000000000000000e+00" h="1.3771905125015400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="3.4485626982973758e+00" y="1.4716289293248089e+01" z="0.0000000000000000e+00" h="1.3774330741226999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="3.7359810779533338e+00" y="1.4710158372773927e+01" z="0.0000000000000000e+00" h="1.3781279103362199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="4.0213662119185489e+00" y="1.4705046746673050e+01" z="0.0000000000000000e+00" h="1.3790061613356500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="4.3019990754652877e+00" y="1.4700358704409448e+01" z="0.0000000000000000e+00" h="1.3799392337091401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="4.5799208261534634e+00" y="1.4695163606744783e+01" z="0.0000000000000000e+00" h="1.3812199844700499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="4.8581675700545839e+00" y="1.4690329339029269e+01" z="0.0000000000000000e+00" h="1.3829324399712401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="5.1367576609308205e+00" y="1.4687097365989022e+01" z="0.0000000000000000e+00" h="1.3846645610372001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="5.4132915291290198e+00" y="1.4685244500622192e+01" z="0.0000000000000000e+00" h="1.3861640208884600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="5.6876986354220689e+00" y="1.4683745831869237e+01" z="0.0000000000000000e+00" h="1.3875498640329401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="5.9634443617764532e+00" y="1.4682836391839446e+01" z="0.0000000000000000e+00" h="1.3887917003224001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="6.2383213901843764e+00" y="1.4682814843466749e+01" z="0.0000000000000000e+00" h="1.3900085699409700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="6.5108774990298883e+00" y="1.4683339926184331e+01" z="0.0000000000000000e+00" h="1.3911631142837300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="6.7826110029746749e+00" y="1.4683919614827824e+01" z="0.0000000000000000e+00" h="1.3924318723053299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="7.0553354351832374e+00" y="1.4685993997993716e+01" z="0.0000000000000000e+00" h="1.3931279058363701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="7.3274859481831767e+00" y="1.4688917228473322e+01" z="0.0000000000000000e+00" h="1.3931326764790201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="7.6000089603644581e+00" y="1.4691185765334392e+01" z="0.0000000000000000e+00" h="1.3930791418538899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="7.8768745354505834e+00" y="1.4692984495050847e+01" z="0.0000000000000000e+00" h="1.3933431390196401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="8.1599334133948744e+00" y="1.4695817613271045e+01" z="0.0000000000000000e+00" h="1.3933464750485300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="8.4509777304993818e+00" y="1.4698295866846864e+01" z="0.0000000000000000e+00" h="1.3935388660929599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="8.7474520842282573e+00" y="1.4700515898560440e+01" z="0.0000000000000000e+00" h="1.3941528027608200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="9.0487054748743194e+00" y="1.4703430823374919e+01" z="0.0000000000000000e+00" h="1.3946221771548500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="9.3569239503708754e+00" y="1.4707872041332289e+01" z="0.0000000000000000e+00" h="1.3939368108898899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="9.6754740294468498e+00" y="1.4712041466298380e+01" z="0.0000000000000000e+00" h="1.3924731757127801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.0004902265520508e+01" y="1.4715385484121880e+01" z="0.0000000000000000e+00" h="1.3907581860985700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.0344198659508743e+01" y="1.4717875024231624e+01" z="0.0000000000000000e+00" h="1.3890809661388000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.0694089806974954e+01" y="1.4719025401453299e+01" z="0.0000000000000000e+00" h="1.3878700720730500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.1055376547380556e+01" y="1.4720046446896452e+01" z="0.0000000000000000e+00" h="1.3867014159811000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.1428396104497780e+01" y="1.4719789850811154e+01" z="0.0000000000000000e+00" h="1.3860091891277199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1815250907314455e+01" y="1.4719465295038299e+01" z="0.0000000000000000e+00" h="1.3852261437667700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.2216844964637122e+01" y="1.4719150492494141e+01" z="0.0000000000000000e+00" h="1.3840193562823500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.2634394495923122e+01" y="1.4718786619996454e+01" z="0.0000000000000000e+00" h="1.3821985514536599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.3069796042966690e+01" y="1.4716548195999971e+01" z="0.0000000000000000e+00" h="1.3806581366811200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.3518740477560083e+01" y="1.4713683195760227e+01" z="0.0000000000000000e+00" h="1.3793602494494900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.3973765958679884e+01" y="1.4709263183513675e+01" z="0.0000000000000000e+00" h="1.3786837838564700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.4439509844765176e+01" y="1.4703859265591383e+01" z="0.0000000000000000e+00" h="1.3780274190505900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.4914650989063226e+01" y="1.4698511633383999e+01" z="0.0000000000000000e+00" h="1.3770172815521601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.5399694291432198e+01" y="1.4692534084979821e+01" z="0.0000000000000000e+00" h="1.3756878176799299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-2.5408247144626834e+00" y="1.4854922781254810e+01" z="0.0000000000000000e+00" h="1.3722719777242799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="-1.2054385280428855e+01" y="1.4773519029552991e+01" z="0.0000000000000000e+00" h="1.3765152924224800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="-1.1777921732174786e+01" y="1.4769858060790948e+01" z="0.0000000000000000e+00" h="1.3770563956104100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="-1.1493171489109582e+01" y="1.4766936872632790e+01" z="0.0000000000000000e+00" h="1.3765252431859000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="-1.1201094590953780e+01" y="1.4763299526718370e+01" z="0.0000000000000000e+00" h="1.3756119395910300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="-1.0900410335006629e+01" y="1.4758631392441391e+01" z="0.0000000000000000e+00" h="1.3745946380245700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="-1.0592058836785908e+01" y="1.4752342435989592e+01" z="0.0000000000000000e+00" h="1.3744509346677100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="-1.0276436426167988e+01" y="1.4746495373164962e+01" z="0.0000000000000000e+00" h="1.3743890300770500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="-9.9552833162566365e+00" y="1.4739899910782142e+01" z="0.0000000000000000e+00" h="1.3748763331618201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="-9.6275475918266515e+00" y="1.4733123087188069e+01" z="0.0000000000000000e+00" h="1.3756962853218899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="-9.2924318988728700e+00" y="1.4725620776249512e+01" z="0.0000000000000000e+00" h="1.3774262653485700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="-8.9545237423441808e+00" y="1.4719326393562332e+01" z="0.0000000000000000e+00" h="1.3796942191960501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="-8.6205097608555707e+00" y="1.4714608307614512e+01" z="0.0000000000000000e+00" h="1.3818091492949601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="-8.2924891725561682e+00" y="1.4710679342748319e+01" z="0.0000000000000000e+00" h="1.3833446439573099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="-7.9659512514735704e+00" y="1.4706855996822300e+01" z="0.0000000000000000e+00" h="1.3844485105074900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="-7.6411050468053885e+00" y="1.4703673212036589e+01" z="0.0000000000000000e+00" h="1.3854105465632999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="-7.3170046292823683e+00" y="1.4701420877424187e+01" z="0.0000000000000000e+00" h="1.3859048377356400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="-6.9942314615679173e+00" y="1.4700066468799044e+01" z="0.0000000000000000e+00" h="1.3857873485778899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="-6.6714516218163276e+00" y="1.4698367417844604e+01" z="0.0000000000000000e+00" h="1.3854453069404100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="-6.3502324449216552e+00" y="1.4696607127940000e+01" z="0.0000000000000000e+00" h="1.3851059931810300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="-6.0328995828070946e+00" y="1.4694560634024709e+01" z="0.0000000000000000e+00" h="1.3849535713118701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-5.7190305845048481e+00" y="1.4691892549894764e+01" z="0.0000000000000000e+00" h="1.3851918791507200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-5.4067659371776511e+00" y="1.4689551669179838e+01" z="0.0000000000000000e+00" h="1.3855542196653700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-5.0972278058037901e+00" y="1.4687220039975742e+01" z="0.0000000000000000e+00" h="1.3861970798334500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-4.7921442850915454e+00" y="1.4685588069872971e+01" z="0.0000000000000000e+00" h="1.3867686628645700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-4.4924952773099145e+00" y="1.4684318069760121e+01" z="0.0000000000000000e+00" h="1.3871367383724201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-4.1968569183138484e+00" y="1.4683298718478676e+01" z="0.0000000000000000e+00" h="1.3872243070952899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-3.9025335831252810e+00" y="1.4681995568109990e+01" z="0.0000000000000000e+00" h="1.3872926317411299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-3.6096534149952766e+00" y="1.4681171376281640e+01" z="0.0000000000000000e+00" h="1.3871910790408800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-3.3197482150662125e+00" y="1.4680449691536689e+01" z="0.0000000000000000e+00" h="1.3868944209046200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-3.0320647875716529e+00" y="1.4680048739717709e+01" z="0.0000000000000000e+00" h="1.3861092295694001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-2.7471321549705672e+00" y="1.4678834730525264e+01" z="0.0000000000000000e+00" h="1.3853722260513700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-2.4614629448019518e+00" y="1.4677379025237796e+01" z="0.0000000000000000e+00" h="1.3846595675652201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-2.1749421864838379e+00" y="1.4675183950046806e+01" z="0.0000000000000000e+00" h="1.3846120261328400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-1.8910328022459544e+00" y="1.4672259824843342e+01" z="0.0000000000000000e+00" h="1.3857542843523600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-1.6135997407445519e+00" y="1.4669978760092228e+01" z="0.0000000000000000e+00" h="1.3876229963098100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-1.3413869169200197e+00" y="1.4668827488419662e+01" z="0.0000000000000000e+00" h="1.3894130837592300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-1.0722479921021879e+00" y="1.4669375564183424e+01" z="0.0000000000000000e+00" h="1.3904245994181200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-8.0432368084212058e-01" y="1.4670143569084320e+01" z="0.0000000000000000e+00" h="1.3909873530649101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-5.3675327779576065e-01" y="1.4671601114549080e+01" z="0.0000000000000000e+00" h="1.3910162468846301e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-2.6939105941226138e-01" y="1.4673184887981408e+01" z="0.0000000000000000e+00" h="1.3906986214007100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="7.5302887108035649e-05" y="1.4673860488942864e+01" z="0.0000000000000000e+00" h="1.3907058690175200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="2.7219973233013761e-01" y="1.4674935260217080e+01" z="0.0000000000000000e+00" h="1.3908238395310701e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="5.4632862679059391e-01" y="1.4676163373744268e+01" z="0.0000000000000000e+00" h="1.3910305011491099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="8.2655591737780942e-01" y="1.4677564597345762e+01" z="0.0000000000000000e+00" h="1.3912137323933800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1094167017647072e+00" y="1.4679182820981408e+01" z="0.0000000000000000e+00" h="1.3915216298090401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.3953125655550414e+00" y="1.4680695638734512e+01" z="0.0000000000000000e+00" h="1.3920441036983700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.6856276234123089e+00" y="1.4682003254757156e+01" z="0.0000000000000000e+00" h="1.3930078715503801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.9809926084725109e+00" y="1.4684481019069908e+01" z="0.0000000000000000e+00" h="1.3937710088635501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="2.2843768792566741e+00" y="1.4687460268013766e+01" z="0.0000000000000000e+00" h="1.3942575528641501e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="2.5937526727203126e+00" y="1.4690710013912080e+01" z="0.0000000000000000e+00" h="1.3945911297337800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="2.9088683620503457e+00" y="1.4694298752479682e+01" z="0.0000000000000000e+00" h="1.3946456069782400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="3.2308328607349468e+00" y="1.4698353167114750e+01" z="0.0000000000000000e+00" h="1.3942280382738400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="3.5599437269842924e+00" y="1.4702378304121105e+01" z="0.0000000000000000e+00" h="1.3935094359315101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="3.8959190091123519e+00" y="1.4705505553629049e+01" z="0.0000000000000000e+00" h="1.3930941618471099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="4.2399319713924175e+00" y="1.4708409959814553e+01" z="0.0000000000000000e+00" h="1.3929781620342901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="4.5906097731823969e+00" y="1.4711464287583444e+01" z="0.0000000000000000e+00" h="1.3929951112035500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="4.9481243181661219e+00" y="1.4714515267208489e+01" z="0.0000000000000000e+00" h="1.3931222183873699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-1.2054385280428855e+01" y="1.4773519029552991e+01" z="0.0000000000000000e+00" h="1.3765152924224800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A4">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A4" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A4" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="2.8270685694120058e+01" y="1.6647970095562791e+01" z="0.0000000000000000e+00" h="3.3189392067583059e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="2.7834788791465641e+01" y="1.6561649132464392e+01" z="0.0000000000000000e+00" h="3.3338422296542181e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="2.7392973094259698e+01" y="1.6467361818324648e+01" z="0.0000000000000000e+00" h="3.3465519123244691e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="2.6945807099352667e+01" y="1.6364359316945798e+01" z="0.0000000000000000e+00" h="3.3557999771304616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="2.6503357742114265e+01" y="1.6254669275641522e+01" z="0.0000000000000000e+00" h="3.3656202492787664e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="2.6064599415043624e+01" y="1.6148201057483902e+01" z="0.0000000000000000e+00" h="3.3754786385349855e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="2.5624027602319561e+01" y="1.6035018063641449e+01" z="0.0000000000000000e+00" h="3.3807569383792431e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="2.5190145097829891e+01" y="1.5917030199252766e+01" z="0.0000000000000000e+00" h="3.3865155205351929e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="2.4754102501416483e+01" y="1.5798958628353351e+01" z="0.0000000000000000e+00" h="3.3982776736166178e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="2.4330868449738251e+01" y="1.5683436903285704e+01" z="0.0000000000000000e+00" h="3.4117593309455874e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="2.3907560435606360e+01" y="1.5557672396213391e+01" z="0.0000000000000000e+00" h="3.4211359459272979e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="2.3491392467077752e+01" y="1.5423369573659402e+01" z="0.0000000000000000e+00" h="3.4311093750900734e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="2.3068812333088971e+01" y="1.5286910578533297e+01" z="0.0000000000000000e+00" h="3.4422015281401230e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="2.2649565789385580e+01" y="1.5143834003062366e+01" z="0.0000000000000000e+00" h="3.4565960662022395e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="2.2232293965499824e+01" y="1.5000984719960741e+01" z="0.0000000000000000e+00" h="3.4730925804581343e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="2.1815203531653360e+01" y="1.4848452290451361e+01" z="0.0000000000000000e+00" h="3.4867091561908459e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.1403493395746946e+01" y="1.4687656043965625e+01" z="0.0000000000000000e+00" h="3.4965412156147702e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.1001966711293448e+01" y="1.4521331240995460e+01" z="0.0000000000000000e+00" h="3.5079932183583424e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="2.0600923387617641e+01" y="1.4354483591430160e+01" z="0.0000000000000000e+00" h="3.5213951120426130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="2.0204036372376468e+01" y="1.4178985111421904e+01" z="0.0000000000000000e+00" h="3.5343168417305062e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.9819429337662349e+01" y="1.3995190579218654e+01" z="0.0000000000000000e+00" h="3.5527494990565072e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.9433349060268831e+01" y="1.3806632167201672e+01" z="0.0000000000000000e+00" h="3.5790915521688236e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.9052644894894041e+01" y="1.3607688384682335e+01" z="0.0000000000000000e+00" h="3.6099072143814075e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.8672217443897868e+01" y="1.3392597495927768e+01" z="0.0000000000000000e+00" h="3.6396984191963022e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.8302623870512608e+01" y="1.3158998950376338e+01" z="0.0000000000000000e+00" h="3.6692020696211114e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.7937821280853793e+01" y="1.2914617658583060e+01" z="0.0000000000000000e+00" h="3.6984332935859898e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.7587621864681633e+01" y="1.2657401977664836e+01" z="0.0000000000000000e+00" h="3.7293773479662544e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.7243620179604747e+01" y="1.2390292730064690e+01" z="0.0000000000000000e+00" h="3.7616945011192846e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.6905914682751007e+01" y="1.2107149415115870e+01" z="0.0000000000000000e+00" h="3.7929454246698526e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.6583252222875402e+01" y="1.1811013349252407e+01" z="0.0000000000000000e+00" h="3.8290415091601164e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.6263090685362194e+01" y="1.1503089518490787e+01" z="0.0000000000000000e+00" h="3.8702247450323215e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.5949898584448109e+01" y="1.1175401930687119e+01" z="0.0000000000000000e+00" h="3.9087405839877936e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.5662235934878204e+01" y="1.0835761845938929e+01" z="0.0000000000000000e+00" h="3.9475058440477513e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.5381376910316042e+01" y="1.0487676489485789e+01" z="0.0000000000000000e+00" h="3.9851386545650849e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.5109430529604429e+01" y="1.0116899011960523e+01" z="0.0000000000000000e+00" h="4.0202321529676865e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.4849133763504922e+01" y="9.7344453518373832e+00" z="0.0000000000000000e+00" h="4.0570109139372406e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.4597844189801741e+01" y="9.3389553882879035e+00" z="0.0000000000000000e+00" h="4.0983878645135228e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.4357452044216339e+01" y="8.9308049623179198e+00" z="0.0000000000000000e+00" h="4.1452940377205181e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.4127361110373579e+01" y="8.5059006067819301e+00" z="0.0000000000000000e+00" h="4.1915577354895177e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.3915169384519483e+01" y="8.0586253726332302e+00" z="0.0000000000000000e+00" h="4.2325217847289744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.3728043080292188e+01" y="7.6035711798830903e+00" z="0.0000000000000000e+00" h="4.2724795187036566e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.3549831800033347e+01" y="7.1357884737581294e+00" z="0.0000000000000000e+00" h="4.3199172442464713e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.3383205207659319e+01" y="6.6570832171327554e+00" z="0.0000000000000000e+00" h="4.3684791000476757e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.3235626004580867e+01" y="6.1567437353174697e+00" z="0.0000000000000000e+00" h="4.4115811408504166e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.3112373066058490e+01" y="5.6467474906888775e+00" z="0.0000000000000000e+00" h="4.4445530944431093e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.3013926437910628e+01" y="5.1396006652498833e+00" z="0.0000000000000000e+00" h="4.4717464440428891e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.2924087088170539e+01" y="4.6213651605800541e+00" z="0.0000000000000000e+00" h="4.5075982980102456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.2838988811661689e+01" y="4.1093221918629128e+00" z="0.0000000000000000e+00" h="4.5421988616906122e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.2773138054283027e+01" y="3.5795459808341228e+00" z="0.0000000000000000e+00" h="4.5720030617997143e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.2722870603364690e+01" y="3.0470256480178866e+00" z="0.0000000000000000e+00" h="4.5998781854309829e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.2682460881703536e+01" y="2.5091382286328412e+00" z="0.0000000000000000e+00" h="4.6341958217469337e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.2644635694422142e+01" y="1.9645534624089909e+00" z="0.0000000000000000e+00" h="4.6738791581585568e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.2621601328582765e+01" y="1.4084599752115332e+00" z="0.0000000000000000e+00" h="4.7061959220747891e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.2624948647449465e+01" y="8.4181471318866763e-01" z="0.0000000000000000e+00" h="4.7270721186618037e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.2641590884297001e+01" y="2.8143015639731528e-01" z="0.0000000000000000e+00" h="4.7422447592237624e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.2659398285526716e+01" y="-2.7465880273205412e-01" z="0.0000000000000000e+00" h="4.7493720980351499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.2687087418767998e+01" y="-8.3091958862299198e-01" z="0.0000000000000000e+00" h="4.7541026733901148e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<AddEntityAction>
											<Position>
												<WorldPosition x="2.8270685694120058e+01" y="1.6647970095562791e+01" z="0.0000000000000000e+00" h="3.3189392067583059e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A4">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="5.6000000000000005" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="5.825000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>