<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_3_1_142.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7953065428126187e+00" length="4.7517625454550938e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9150357312047752e+00" length="4.8051104693672047e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9225098941499650e+00" length="4.8700835444070290e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 1.6879043010797343, x_init = 11.299199854054452, y_init = 37.90053341334787, heading_init = 4.726351614400644-->
					<!--[Driving Task] x_target = (7.004978185794563, 17.004978185794563), y_target = (-7.625675395346806, -5.625675395346806)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.0001030114328657e+01" y="1.3266987618438286e+01" z="0.0000000000000000e+00" h="2.3498339987029051e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="9.6483625864379512e+00" y="1.3582050475499525e+01" z="0.0000000000000000e+00" h="2.3787361458306520e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="9.2845671006330637e+00" y="1.3895915770085200e+01" z="0.0000000000000000e+00" h="2.4081950765712818e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="8.9022621349748245e+00" y="1.4206639295084759e+01" z="0.0000000000000000e+00" h="2.4350051220467561e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="8.5080228064506738e+00" y="1.4505994177427846e+01" z="0.0000000000000000e+00" h="2.4632220887458600e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="8.1042662655230533e+00" y="1.4802638552501362e+01" z="0.0000000000000000e+00" h="2.4925215389162241e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="7.6837647167368024e+00" y="1.5090833401223048e+01" z="0.0000000000000000e+00" h="2.5192105306961081e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="7.2496696950696871e+00" y="1.5366857520718034e+01" z="0.0000000000000000e+00" h="2.5476788548389360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="6.8036919351007716e+00" y="1.5638527900265029e+01" z="0.0000000000000000e+00" h="2.5773524230466882e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="6.3380888597057972e+00" y="1.5899295462874768e+01" z="0.0000000000000000e+00" h="2.6050461411255781e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.8590239914904885e+00" y="1.6144252594852670e+01" z="0.0000000000000000e+00" h="2.6360346556451617e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="5.3687352789928200e+00" y="1.6384410852249246e+01" z="0.0000000000000000e+00" h="2.6709684099120459e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="4.8599262104770293e+00" y="1.6610796780708093e+01" z="0.0000000000000000e+00" h="2.7056915904831138e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="4.3355367098294639e+00" y="1.6820462541725814e+01" z="0.0000000000000000e+00" h="2.7383474962414831e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="3.8023049447998898e+00" y="1.7010817063769078e+01" z="0.0000000000000000e+00" h="2.7674936918567505e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="3.2611044557336841e+00" y="1.7184620243954104e+01" z="0.0000000000000000e+00" h="2.7927373528784423e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="2.7122395080602946e+00" y="1.7343533400094600e+01" z="0.0000000000000000e+00" h="2.8207356345153616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="2.1550221736476352e+00" y="1.7498263595260219e+01" z="0.0000000000000000e+00" h="2.8500914912239370e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.5852991435636763e+00" y="1.7638140832571796e+01" z="0.0000000000000000e+00" h="2.8772206062557562e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.0045367856097380e+00" y="1.7761020212071749e+01" z="0.0000000000000000e+00" h="2.9081847341459013e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="4.1453170431935199e-01" y="1.7876337995706042e+01" z="0.0000000000000000e+00" h="2.9423752931393352e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-1.9292356953095779e-01" y="1.7975300887344847e+01" z="0.0000000000000000e+00" h="2.9752119757941315e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-8.1860726639043602e-01" y="1.8054140175439933e+01" z="0.0000000000000000e+00" h="3.0040796164272252e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-1.4533721857977420e+00" y="1.8115218414311524e+01" z="0.0000000000000000e+00" h="3.0277493448717108e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-2.0931678096813049e+00" y="1.8163551309007502e+01" z="0.0000000000000000e+00" h="3.0510418070079912e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-2.7359829144850489e+00" y="1.8209140414290371e+01" z="0.0000000000000000e+00" h="3.0721373797647624e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-3.3835364523308722e+00" y="1.8240665243159089e+01" z="0.0000000000000000e+00" h="3.0931141376031133e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-4.0375601282381339e+00" y="1.8268500836986380e+01" z="0.0000000000000000e+00" h="3.1185548893453889e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-4.6906218740831997e+00" y="1.8289517419614416e+01" z="0.0000000000000000e+00" h="3.1421711026678003e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-5.3420710757921324e+00" y="1.8288457566316424e+01" z="0.0000000000000000e+00" h="3.1647040701762692e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-6.0294485671091218e+00" y="1.8383354309212194e+01" z="0.0000000000000000e+00" h="3.1619595834349696e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-6.7033818428919947e+00" y="1.8397662872380430e+01" z="0.0000000000000000e+00" h="3.1677753416561809e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-7.3841408646994751e+00" y="1.8408003516994111e+01" z="0.0000000000000000e+00" h="3.1736908874093293e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-8.0715887857689239e+00" y="1.8424439262721840e+01" z="0.0000000000000000e+00" h="3.1755330891689875e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-8.7669014075157747e+00" y="1.8433004550368889e+01" z="0.0000000000000000e+00" h="3.1743364919774493e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-9.4722040486137473e+00" y="1.8443376883657653e+01" z="0.0000000000000000e+00" h="3.1731760985071462e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-1.0183796097825098e+01" y="1.8456375144659496e+01" z="0.0000000000000000e+00" h="3.1726307071468267e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-1.0898920569811086e+01" y="1.8469777532130522e+01" z="0.0000000000000000e+00" h="3.1724669332261919e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-1.1613811622544894e+01" y="1.8483794483958533e+01" z="0.0000000000000000e+00" h="3.1724524487105357e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-1.2332445696061866e+01" y="1.8498599159768325e+01" z="0.0000000000000000e+00" h="3.1724729776366263e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-1.3057557867788612e+01" y="1.8513712826899315e+01" z="0.0000000000000000e+00" h="3.1724946703943071e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-1.3786224878223964e+01" y="1.8528905422629105e+01" z="0.0000000000000000e+00" h="3.1725173294442492e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-1.4518543350869230e+01" y="1.8543599178195315e+01" z="0.0000000000000000e+00" h="3.1725452091186592e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-1.5255027195637274e+01" y="1.8556360939632000e+01" z="0.0000000000000000e+00" h="3.1725813731681054e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-1.5997001404164950e+01" y="1.8567259234057371e+01" z="0.0000000000000000e+00" h="3.1726344717838337e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-1.6742387577283772e+01" y="1.8575918480856409e+01" z="0.0000000000000000e+00" h="3.1727041739751063e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-1.7490599221450363e+01" y="1.8580083342347915e+01" z="0.0000000000000000e+00" h="3.1727887969544502e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-1.8242238827088613e+01" y="1.8579272566873740e+01" z="0.0000000000000000e+00" h="3.1728908672747793e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-1.8993325117250212e+01" y="1.8573066992752267e+01" z="0.0000000000000000e+00" h="3.1730001661552052e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.0001030114328657e+01" y="1.3266987618438286e+01" z="0.0000000000000000e+00" h="2.3498339987029051e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="4.800000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.5609103201037616e+01" y="4.5339135562671729e+00" z="0.0000000000000000e+00" h="1.6674035423383382e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.5559913982659143e+01" y="4.9679765167079681e+00" z="0.0000000000000000e+00" h="1.6969157782709992e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.5490481365732364e+01" y="5.4015903932901139e+00" z="0.0000000000000000e+00" h="1.7209934073465152e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.5411286086580681e+01" y="5.8250721156515324e+00" z="0.0000000000000000e+00" h="1.7364590551645016e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.5321242837010317e+01" y="6.2343335810119145e+00" z="0.0000000000000000e+00" h="1.7443370392996336e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.5228063909852819e+01" y="6.6361826831525548e+00" z="0.0000000000000000e+00" h="1.7572186235504446e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.5136798612568096e+01" y="7.0420335481802274e+00" z="0.0000000000000000e+00" h="1.7775662207082481e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.5037967536618719e+01" y="7.4469438279926212e+00" z="0.0000000000000000e+00" h="1.8012547234240091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.4929218548170478e+01" y="7.8528953393776524e+00" z="0.0000000000000000e+00" h="1.8262938800549728e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.4810913682342385e+01" y="8.2556413554131503e+00" z="0.0000000000000000e+00" h="1.8467753186869780e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.4677672277312205e+01" y="8.6517570628176710e+00" z="0.0000000000000000e+00" h="1.8612045208919432e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.4537914038850085e+01" y="9.0382583481351109e+00" z="0.0000000000000000e+00" h="1.8758276236416376e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.4392820577807765e+01" y="9.4216556714654889e+00" z="0.0000000000000000e+00" h="1.8984574316280616e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.4248140240010612e+01" y="9.7962219713481264e+00" z="0.0000000000000000e+00" h="1.9246117513849743e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.4088556829216380e+01" y="1.0169102485814458e+01" z="0.0000000000000000e+00" h="1.9519286652044920e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.3918422591182701e+01" y="1.0541451519520846e+01" z="0.0000000000000000e+00" h="1.9836765532042355e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.3738563114579982e+01" y="1.0914874466173011e+01" z="0.0000000000000000e+00" h="2.0147756986173850e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.3540461805625284e+01" y="1.1290375444605480e+01" z="0.0000000000000000e+00" h="2.0409570967173170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.3331911368399703e+01" y="1.1650718189400139e+01" z="0.0000000000000000e+00" h="2.0637635206513112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.3118152839496858e+01" y="1.2003142839277148e+01" z="0.0000000000000000e+00" h="2.0822091603192008e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.2897956760415774e+01" y="1.2346407054642388e+01" z="0.0000000000000000e+00" h="2.0973381787665706e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.2674369252094786e+01" y="1.2686336354936939e+01" z="0.0000000000000000e+00" h="2.1140225101882342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.2449328477662714e+01" y="1.3020851215452764e+01" z="0.0000000000000000e+00" h="2.1333448811546707e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.2219844792819394e+01" y="1.3350242293720299e+01" z="0.0000000000000000e+00" h="2.1562612337705804e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1987024257942171e+01" y="1.3673315425023262e+01" z="0.0000000000000000e+00" h="2.1818429455888766e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1749465858372391e+01" y="1.3987521567864531e+01" z="0.0000000000000000e+00" h="2.2043888198663319e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1502746850004131e+01" y="1.4287629196386613e+01" z="0.0000000000000000e+00" h="2.2232306058901417e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1253985435020423e+01" y="1.4579376517250235e+01" z="0.0000000000000000e+00" h="2.2439554028840281e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1003906194752760e+01" y="1.4864181415113256e+01" z="0.0000000000000000e+00" h="2.2690126174545378e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.0753409792128112e+01" y="1.5139764111723736e+01" z="0.0000000000000000e+00" h="2.2988267729814482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.0503729449271072e+01" y="1.5404344025919910e+01" z="0.0000000000000000e+00" h="2.3287332890186736e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.0252612133911120e+01" y="1.5651733254941901e+01" z="0.0000000000000000e+00" h="2.3573992619802961e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.0004321353550615e+01" y="1.5884094934576691e+01" z="0.0000000000000000e+00" h="2.3834991998066704e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="9.7627518786564558e+00" y="1.6094928404810613e+01" z="0.0000000000000000e+00" h="2.4080128924526201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="9.5279221978107103e+00" y="1.6290519600672660e+01" z="0.0000000000000000e+00" h="2.4346998637977952e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="9.3014087492151312e+00" y="1.6470055576396287e+01" z="0.0000000000000000e+00" h="2.4576648732009496e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="9.0856322721041565e+00" y="1.6630178949030793e+01" z="0.0000000000000000e+00" h="2.4767125497896041e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="8.8817715386341725e+00" y="1.6775717772954984e+01" z="0.0000000000000000e+00" h="2.4954630628196228e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="8.6888726071054236e+00" y="1.6909323725664166e+01" z="0.0000000000000000e+00" h="2.5146961386140991e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="8.5008305486958484e+00" y="1.7034833423720894e+01" z="0.0000000000000000e+00" h="2.5344126308820001e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="8.3143436852436672e+00" y="1.7153399483621872e+01" z="0.0000000000000000e+00" h="2.5543913595136649e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="8.1316719129683630e+00" y="1.7262788113767328e+01" z="0.0000000000000000e+00" h="2.5746147475417729e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="7.9506708946433955e+00" y="1.7365051034424859e+01" z="0.0000000000000000e+00" h="2.5951696142059526e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="7.7687128569013408e+00" y="1.7460960233618408e+01" z="0.0000000000000000e+00" h="2.6162183783646742e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="7.5890485826115039e+00" y="1.7551320130145854e+01" z="0.0000000000000000e+00" h="2.6380585589532832e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="7.4108651871632958e+00" y="1.7635129274749563e+01" z="0.0000000000000000e+00" h="2.6611452417490882e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="7.2314106379823206e+00" y="1.7712515589422821e+01" z="0.0000000000000000e+00" h="2.6857935872198762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="7.0480250670958684e+00" y="1.7784830600945458e+01" z="0.0000000000000000e+00" h="2.7114461326823043e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="6.8609392857776230e+00" y="1.7855773403944735e+01" z="0.0000000000000000e+00" h="2.7350926265587985e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="6.6800924412675142e+00" y="1.7918335591417087e+01" z="0.0000000000000000e+00" h="2.7551708346587889e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="6.5044043994590339e+00" y="1.7974014609541882e+01" z="0.0000000000000000e+00" h="2.7747613672727658e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="6.3264637907762484e+00" y="1.8027535323794289e+01" z="0.0000000000000000e+00" h="2.7957542222429601e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="6.1404536086306010e+00" y="1.8080655361239103e+01" z="0.0000000000000000e+00" h="2.8175986366469759e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="5.9459569815921514e+00" y="1.8132143392114585e+01" z="0.0000000000000000e+00" h="2.8379846597461449e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="5.7521560980664095e+00" y="1.8176453719670302e+01" z="0.0000000000000000e+00" h="2.8546637339019574e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="5.5611953213988681e+00" y="1.8215538227111988e+01" z="0.0000000000000000e+00" h="2.8696942181538088e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="5.3715558853665506e+00" y="1.8252101735798480e+01" z="0.0000000000000000e+00" h="2.8847082796672598e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="5.1812135688144050e+00" y="1.8285217848812380e+01" z="0.0000000000000000e+00" h="2.8998295886831262e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="4.9903415925963550e+00" y="1.8315263785009083e+01" z="0.0000000000000000e+00" h="2.9150386019357639e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="4.7979679582603341e+00" y="1.8343077373679542e+01" z="0.0000000000000000e+00" h="2.9303356754503103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="4.6045850895728719e+00" y="1.8369714143795971e+01" z="0.0000000000000000e+00" h="2.9456646157277007e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="4.4088938097580908e+00" y="1.8394951768010039e+01" z="0.0000000000000000e+00" h="2.9610769403173460e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="4.2082110744850434e+00" y="1.8420977181045849e+01" z="0.0000000000000000e+00" h="2.9767471894398096e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="3.9987464347971060e+00" y="1.8447127903967843e+01" z="0.0000000000000000e+00" h="2.9927545528035107e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="3.7793221105860169e+00" y="1.8473178132798346e+01" z="0.0000000000000000e+00" h="3.0086844669580866e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="3.5522302600212834e+00" y="1.8496955898250960e+01" z="0.0000000000000000e+00" h="3.0227225931375470e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="3.3292450491092360e+00" y="1.8515019122444279e+01" z="0.0000000000000000e+00" h="3.0295798942886161e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="3.0976549475586856e+00" y="1.8535547054281487e+01" z="0.0000000000000000e+00" h="3.0424955402797327e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="2.8557807683496428e+00" y="1.8555696623358941e+01" z="0.0000000000000000e+00" h="3.0561173089927647e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="2.5990366014255364e+00" y="1.8573581647092087e+01" z="0.0000000000000000e+00" h="3.0701555994266112e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="2.3273458790483681e+00" y="1.8589892876282310e+01" z="0.0000000000000000e+00" h="3.0843099917125065e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="2.0396806286833380e+00" y="1.8605767272409764e+01" z="0.0000000000000000e+00" h="3.0985502376813057e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.7343084677823335e+00" y="1.8619636627664441e+01" z="0.0000000000000000e+00" h="3.1129175890201486e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.4150323224550696e+00" y="1.8632488458928680e+01" z="0.0000000000000000e+00" h="3.1271847455605202e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.0802605227646778e+00" y="1.8644050387017867e+01" z="0.0000000000000000e+00" h="3.1411598857328240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="7.3255378880777788e-01" y="1.8653598151997610e+01" z="0.0000000000000000e+00" h="3.1542574265441683e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="3.6953376699140511e-01" y="1.8661055568110889e+01" z="0.0000000000000000e+00" h="3.1655116798545118e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-7.9328627574520999e-03" y="1.8663917891402878e+01" z="0.0000000000000000e+00" h="3.1736915633098222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-3.9873754030641623e-01" y="1.8661782382612429e+01" z="0.0000000000000000e+00" h="3.1777974571985652e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-8.0353159998349299e-01" y="1.8654951300900279e+01" z="0.0000000000000000e+00" h="3.1796047215803052e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-1.2191563942538290e+00" y="1.8650505293911689e+01" z="0.0000000000000000e+00" h="3.1797992712248582e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-1.6482445380802293e+00" y="1.8641110516607554e+01" z="0.0000000000000000e+00" h="3.1770410244737795e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="-2.0919460504257552e+00" y="1.8633678044322782e+01" z="0.0000000000000000e+00" h="3.1746003318592377e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="-2.5474023959799426e+00" y="1.8628139180663084e+01" z="0.0000000000000000e+00" h="3.1733008010793515e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="-3.0150928005527748e+00" y="1.8623527892907216e+01" z="0.0000000000000000e+00" h="3.1728322000982359e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="-3.4973737275491064e+00" y="1.8618234427906611e+01" z="0.0000000000000000e+00" h="3.1727696146552784e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="-3.9923034134180440e+00" y="1.8611015665124640e+01" z="0.0000000000000000e+00" h="3.1728293806793011e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="-4.5015528196627139e+00" y="1.8602241419197785e+01" z="0.0000000000000000e+00" h="3.1728981860976515e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="-5.0256397286529628e+00" y="1.8591242098494650e+01" z="0.0000000000000000e+00" h="3.1729384704850188e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="-5.5634981414750433e+00" y="1.8578499482735232e+01" z="0.0000000000000000e+00" h="3.1729499444421014e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="-6.1164306332454803e+00" y="1.8564801655985114e+01" z="0.0000000000000000e+00" h="3.1729407451219140e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="-6.6859710900843909e+00" y="1.8550875002777129e+01" z="0.0000000000000000e+00" h="3.1729213920907382e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="-7.2718967223674866e+00" y="1.8537696166862048e+01" z="0.0000000000000000e+00" h="3.1729016374306331e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="-7.8698291214539706e+00" y="1.8525900654942820e+01" z="0.0000000000000000e+00" h="3.1728876316364758e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="-8.4846898245408102e+00" y="1.8515171439987363e+01" z="0.0000000000000000e+00" h="3.1728804128512169e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="-9.1148826806054686e+00" y="1.8504422647344285e+01" z="0.0000000000000000e+00" h="3.1728765153164735e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="-9.7608685736509528e+00" y="1.8494042024959612e+01" z="0.0000000000000000e+00" h="3.1728759035657772e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="-1.0421223654302649e+01" y="1.8483402373383580e+01" z="0.0000000000000000e+00" h="3.1728737565157479e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.5609103201037616e+01" y="4.5339135562671729e+00" z="0.0000000000000000e+00" h="1.6674035423383382e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.700000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.925" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>