<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Wed Jul 31 20:34:22 2019" north="0.40" south="-1.30" east="260.74" west="-10.83"/>
    <road name="PRESCAN_LINK_34_FRW" length="149.59646606" id="30" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-10.82657723" y="2.41776679" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="5.15849883" x="-5.66808378" y="2.41031441" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="10.31699766" x="-0.50959033" y="2.40286202" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="15.47549649" x="4.64890311" y="2.39540964" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="20.63399532" x="9.80739656" y="2.38795725" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="25.79249415" x="14.96589001" y="2.38050487" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="30.95099298" x="20.12438345" y="2.37305248" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="36.10949181" x="25.28287690" y="2.36560010" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="41.26799064" x="30.44137035" y="2.35814771" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="46.42648947" x="35.59986379" y="2.35069533" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="51.58498830" x="40.75835724" y="2.34324294" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="56.74348713" x="45.91685069" y="2.33579056" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="61.90198596" x="51.07534413" y="2.32833817" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="67.06048479" x="56.23383758" y="2.32088579" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="72.21898362" x="61.39233103" y="2.31343341" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="77.37748245" x="66.55082447" y="2.30598102" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="82.53598128" x="71.70931792" y="2.29852864" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="87.69448011" x="76.86781137" y="2.29107625" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="92.85297894" x="82.02630481" y="2.28362387" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="98.01147777" x="87.18479826" y="2.27617148" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="103.16997660" x="92.34329171" y="2.26871910" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="108.32847543" x="97.50178515" y="2.26126671" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="113.48697426" x="102.66027860" y="2.25381433" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="118.64547309" x="107.81877205" y="2.24636194" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="123.80397192" x="112.97726549" y="2.23890956" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="128.96247075" x="118.13575894" y="2.23145717" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="134.12096958" x="123.29425239" y="2.22400479" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="139.27946840" x="128.45274583" y="2.21655241" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
            <geometry s="144.43796723" x="133.61123928" y="2.20910002" hdg="-0.00144468" length="5.15849883">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_222_FRW" length="89.31535339" id="31" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="171.42938105" y="5.65446847" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="3.07983977" x="174.50921761" y="5.65001908" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="6.15967954" x="177.58905417" y="5.64556970" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="9.23951932" x="180.66889072" y="5.64112031" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="12.31935909" x="183.74872728" y="5.63667093" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="15.39919886" x="186.82856384" y="5.63222154" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="18.47903863" x="189.90840040" y="5.62777216" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="21.55887841" x="192.98823696" y="5.62332277" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="24.63871818" x="196.06807352" y="5.61887339" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="27.71855795" x="199.14791007" y="5.61442400" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="30.79839772" x="202.22774663" y="5.60997461" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="33.87823749" x="205.30758319" y="5.60552523" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="36.95807727" x="208.38741975" y="5.60107584" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="40.03791704" x="211.46725631" y="5.59662646" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="43.11775681" x="214.54709286" y="5.59217707" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="46.19759658" x="217.62692942" y="5.58772769" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="49.27743636" x="220.70676598" y="5.58327830" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="52.35727613" x="223.78660254" y="5.57882891" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="55.43711590" x="226.86643910" y="5.57437953" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="58.51695567" x="229.94627566" y="5.56993014" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="61.59679544" x="233.02611221" y="5.56548076" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="64.67663522" x="236.10594877" y="5.56103137" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="67.75647499" x="239.18578533" y="5.55658199" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="70.83631476" x="242.26562189" y="5.55213260" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="73.91615453" x="245.34545845" y="5.54768322" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="76.99599430" x="248.42529501" y="5.54323383" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="80.07583408" x="251.50513156" y="5.53878444" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="83.15567385" x="254.58496812" y="5.53433506" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
            <geometry s="86.23551362" x="257.66480468" y="5.52988567" hdg="-0.00144468" length="3.07983977">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="32.65462602" id="32" junction="1">
        <link>
            <predecessor elementType="road" elementId="30" contactPoint="end"/>
            <successor elementType="road" elementId="31" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="138.76973273" y="2.20164764" hdg="-0.00144468" length="32.65462602">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_0" length="32.91829060" id="33" junction="1">
        <link>
            <predecessor elementType="road" elementId="30" contactPoint="end"/>
            <successor elementType="road" elementId="31" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="138.76973273" y="2.20164764" hdg="-0.00144468" length="32.91829060">
                <paramPoly3 aU="0.00000000" bU="49.26248929" cU="-49.82358981" dU="33.21572654" aV="0.00000000" bV="0.00000000" cV="10.50000000" dV="-7.00000000"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="30" connectingRoad="32" contactPoint="start">
            <laneLink from="-1" to="-2"/>
            <laneLink from="-2" to="-3"/>
        </connection>
        <connection id="2" incomingRoad="30" connectingRoad="33" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
