<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Thu Aug 01 09:50:08 2019" north="4.81" south="-5.79" east="262.64" west="-22.53"/>
    <road name="PRESCAN_LINK_30_FRW" length="167.03634644" id="50" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-22.54817190" y="11.26342097" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="5.75987402" x="-16.78830859" y="11.27452606" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="11.51974803" x="-11.02844529" y="11.28563115" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="17.27962205" x="-5.26858198" y="11.29673623" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="23.03949606" x="0.49128133" y="11.30784132" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="28.79937008" x="6.25114464" y="11.31894641" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="34.55924409" x="12.01100795" y="11.33005150" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="40.31911811" x="17.77087126" y="11.34115659" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="46.07899212" x="23.53073457" y="11.35226168" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="51.83886614" x="29.29059788" y="11.36336676" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="57.59874015" x="35.05046119" y="11.37447185" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="63.35861417" x="40.81032450" y="11.38557694" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="69.11848818" x="46.57018781" y="11.39668203" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="74.87836220" x="52.33005112" y="11.40778712" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="80.63823621" x="58.08991443" y="11.41889221" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="86.39811023" x="63.84977774" y="11.42999729" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="92.15798424" x="69.60964105" y="11.44110238" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="97.91785826" x="75.36950436" y="11.45220747" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="103.67773227" x="81.12936767" y="11.46331256" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="109.43760629" x="86.88923098" y="11.47441765" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="115.19748030" x="92.64909429" y="11.48552273" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="120.95735432" x="98.40895760" y="11.49662782" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="126.71722833" x="104.16882091" y="11.50773291" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="132.47710235" x="109.92868422" y="11.51883800" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="138.23697636" x="115.68854753" y="11.52994309" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="143.99685038" x="121.44841084" y="11.54104818" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="149.75672439" x="127.20827415" y="11.55215326" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="155.51659841" x="132.96813746" y="11.56325835" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
            <geometry s="161.27647242" x="138.72800077" y="11.57436344" hdg="0.00192801" length="5.75987402">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-4" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_3888_FRW" length="5.14109442" id="51" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="139.13624241" y="-3.81093311" hdg="0.02862163" length="0.24058459">
                <line/>
            </geometry>
            <geometry s="0.24058459" x="139.37672846" y="-3.80404813" hdg="0.02862163" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="0.43030146" x="139.56636763" y="-3.79861887" hdg="0.02862163" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="0.62001834" x="139.75600681" y="-3.79318960" hdg="0.02862163" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="0.80973521" x="139.94564598" y="-3.78776034" hdg="0.02862163" length="0.18971688">
                <paramPoly3 aU="0.00000000" bU="0.14228766" cU="0.14228768" dU="-0.09485846" aV="0.00000000" bV="0.00000000" cV="0.00008881" dV="-0.00008881"/>
            </geometry>
            <geometry s="0.99945209" x="140.13528515" y="-3.78233108" hdg="0.02799750" length="0.16200138">
                <paramPoly3 aU="0.00000000" bU="0.12149970" cU="0.12151497" dU="-0.08101511" aV="0.00000000" bV="0.00000000" cV="-0.00228947" dV="0.00217106"/>
            </geometry>
            <geometry s="1.16145347" x="140.29722453" y="-3.77791445" hdg="0.04391794" length="0.15272596">
                <paramPoly3 aU="0.00000000" bU="0.11454266" cU="0.11450087" dU="-0.07634380" aV="0.00000000" bV="0.00000000" cV="0.00548507" dV="-0.00278768"/>
            </geometry>
            <geometry s="1.31417943" x="140.44965859" y="-3.76851556" hdg="0.06668081" length="0.18047890">
                <paramPoly3 aU="0.00000000" bU="0.13535907" cU="0.13535525" dU="-0.09023724" aV="0.00000000" bV="-0.00000000" cV="0.00176188" dV="-0.00098299"/>
            </geometry>
            <geometry s="1.49465833" x="140.62968270" y="-3.75571295" hdg="0.07092730" length="0.18971687">
                <paramPoly3 aU="0.00000000" bU="0.14228766" cU="0.14228765" dU="-0.09485844" aV="0.00000000" bV="0.00000000" cV="-0.00002812" dV="0.00001562"/>
            </geometry>
            <geometry s="1.68437521" x="140.81892345" y="-3.74228059" hdg="0.07086143" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="1.87409208" x="141.00816421" y="-3.72884823" hdg="0.07086143" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="2.06380895" x="141.19740497" y="-3.71541587" hdg="0.07086143" length="0.18971687">
                <paramPoly3 aU="0.00000000" bU="0.14228766" cU="0.14228766" dU="-0.09485844" aV="0.00000000" bV="0.00000000" cV="0.00003845" dV="-0.00003845"/>
            </geometry>
            <geometry s="2.25352583" x="141.38664572" y="-3.70198351" hdg="0.07059117" length="0.17124011">
                <paramPoly3 aU="0.00000000" bU="0.12842954" cU="0.12843585" dU="-0.08562601" aV="0.00000000" bV="0.00000000" cV="-0.00142847" dV="0.00137720"/>
            </geometry>
            <geometry s="2.42476594" x="141.55746225" y="-3.68995670" hdg="0.08051626" length="0.15271339">
                <paramPoly3 aU="0.00000000" bU="0.11453348" cU="0.11453348" dU="-0.07636569" aV="0.00000000" bV="0.00000000" cV="0.00262638" dV="-0.00087558"/>
            </geometry>
            <geometry s="2.57747933" x="141.70952799" y="-3.67592991" hdg="0.10344640" length="0.17124011">
                <paramPoly3 aU="0.00000000" bU="0.12842954" cU="0.12840902" dU="-0.08560812" aV="0.00000000" bV="0.00000000" cV="0.00397777" dV="-0.00222696"/>
            </geometry>
            <geometry s="2.74871943" x="141.87966228" y="-3.65650687" hdg="0.11337149" length="0.18971687">
                <paramPoly3 aU="0.00000000" bU="0.14228766" cU="0.14228764" dU="-0.09485843" aV="0.00000000" bV="-0.00000000" cV="-0.00011536" dV="0.00006409"/>
            </geometry>
            <geometry s="2.93843631" x="142.06816702" y="-3.63509537" hdg="0.11310123" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="3.12815318" x="142.25667177" y="-3.61368388" hdg="0.11310123" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="3.31787006" x="142.44517652" y="-3.59227238" hdg="0.11310123" length="0.18971687">
                <paramPoly3 aU="0.00000000" bU="0.14228766" cU="0.14228766" dU="-0.09485844" aV="0.00000000" bV="0.00000000" cV="0.00000937" dV="-0.00000937"/>
            </geometry>
            <geometry s="3.50758693" x="142.63368127" y="-3.57086089" hdg="0.11303536" length="0.18047890">
                <paramPoly3 aU="0.00000000" bU="0.13535907" cU="0.13536029" dU="-0.09024060" aV="0.00000000" bV="0.00000000" cV="-0.00061229" dV="0.00059979"/>
            </geometry>
            <geometry s="3.68806583" x="142.81300968" y="-3.55051624" hdg="0.11728185" length="0.15272596">
                <paramPoly3 aU="0.00000000" bU="0.11454266" cU="0.11456638" dU="-0.07638748" aV="0.00000000" bV="0.00000000" cV="-0.00027041" dV="0.00104931"/>
            </geometry>
            <geometry s="3.84079179" x="142.96459096" y="-3.53187226" hdg="0.14004472" length="0.16200138">
                <paramPoly3 aU="0.00000000" bU="0.12149970" cU="0.12144772" dU="-0.08097028" aV="0.00000000" bV="0.00000000" cV="0.00615792" dV="-0.00346053"/>
            </geometry>
            <geometry s="4.00279318" x="143.12460579" y="-3.50659131" hdg="0.15596516" length="0.18971688">
                <paramPoly3 aU="0.00000000" bU="0.14228766" cU="0.14228757" dU="-0.09485839" aV="0.00000000" bV="-0.00000000" cV="-0.00026642" dV="0.00014801"/>
            </geometry>
            <geometry s="4.19251005" x="143.31203825" y="-3.47723888" hdg="0.15534103" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="4.38222693" x="143.49947071" y="-3.44788645" hdg="0.15534103" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="4.57194380" x="143.68690316" y="-3.41853401" hdg="0.15534103" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="4.76166067" x="143.87433562" y="-3.38918158" hdg="0.15534103" length="0.18971687">
                <line/>
            </geometry>
            <geometry s="4.95137755" x="144.06176808" y="-3.35982915" hdg="0.15534103" length="0.18971687">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_3895_FRW" length="29.86115084" id="52" junction="-1">
        <link>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="109.03524737" y="-4.03928877" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="1.03448276" x="110.06970102" y="-4.03152844" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="2.06896552" x="111.10415467" y="-4.02376811" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="3.10344828" x="112.13860832" y="-4.01600777" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="4.13793103" x="113.17306197" y="-4.00824744" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="5.17241379" x="114.20751562" y="-4.00048711" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="6.20689655" x="115.24196927" y="-3.99272678" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="7.24137931" x="116.27642292" y="-3.98496645" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="8.27586207" x="117.31087657" y="-3.97720612" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="9.31034483" x="118.34533022" y="-3.96944578" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="10.34482759" x="119.37978387" y="-3.96168545" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="11.37931034" x="120.41423752" y="-3.95392512" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="12.41379310" x="121.44869117" y="-3.94616479" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="13.44827586" x="122.48314482" y="-3.93840446" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="14.48275862" x="123.51759848" y="-3.93064413" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="15.51724138" x="124.55205213" y="-3.92288379" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="16.55172414" x="125.58650578" y="-3.91512346" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="17.58620690" x="126.62095943" y="-3.90736313" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="18.62068966" x="127.65541308" y="-3.89960280" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="19.65517241" x="128.68986673" y="-3.89184247" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="20.68965517" x="129.72432038" y="-3.88408214" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="21.72413793" x="130.75877403" y="-3.87632181" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="22.75862069" x="131.79322768" y="-3.86856147" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="23.79310345" x="132.82768133" y="-3.86080114" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="24.82758621" x="133.86213498" y="-3.85304081" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="25.86206897" x="134.89658863" y="-3.84528048" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="26.89655172" x="135.93104228" y="-3.83752015" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="27.93103448" x="136.96549593" y="-3.82975982" hdg="0.00750172" length="1.03448276">
                <line/>
            </geometry>
            <geometry s="28.96551724" x="137.99994958" y="-3.82199948" hdg="0.00750172" length="0.89563360">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_3902_FRW" length="73.14316559" id="53" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="189.48778044" y="11.67222893" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="2.52217812" x="192.00995387" y="11.67709171" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="5.04435625" x="194.53212731" y="11.68195449" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="7.56653437" x="197.05430075" y="11.68681727" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="10.08871249" x="199.57647418" y="11.69168006" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="12.61089062" x="202.09864762" y="11.69654284" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="15.13306874" x="204.62082105" y="11.70140562" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="17.65524687" x="207.14299449" y="11.70626840" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="20.17742499" x="209.66516793" y="11.71113118" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="22.69960311" x="212.18734136" y="11.71599397" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="25.22178124" x="214.70951480" y="11.72085675" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="27.74395936" x="217.23168823" y="11.72571953" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="30.26613748" x="219.75386167" y="11.73058231" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="32.78831561" x="222.27603511" y="11.73544509" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="35.31049373" x="224.79820854" y="11.74030787" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="37.83267186" x="227.32038198" y="11.74517066" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="40.35484998" x="229.84255541" y="11.75003344" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="42.87702810" x="232.36472885" y="11.75489622" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="45.39920623" x="234.88690229" y="11.75975900" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="47.92138435" x="237.40907572" y="11.76462178" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="50.44356247" x="239.93124916" y="11.76948457" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="52.96574060" x="242.45342259" y="11.77434735" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="55.48791872" x="244.97559603" y="11.77921013" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="58.01009685" x="247.49776947" y="11.78407291" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="60.53227497" x="250.01994290" y="11.78893569" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="63.05445309" x="252.54211634" y="11.79379848" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="65.57663122" x="255.06428977" y="11.79866126" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="68.09880934" x="257.58646321" y="11.80352404" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
            <geometry s="70.62098746" x="260.10863665" y="11.80838682" hdg="0.00192801" length="2.52217812">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-4" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="45.57167824" id="54" junction="1">
        <link>
            <predecessor elementType="road" elementId="51" contactPoint="end"/>
            <successor elementType="road" elementId="53" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="144.24920054" y="-3.33047672" hdg="0.15534103" length="45.57167824">
                <paramPoly3 aU="0.00000000" bU="68.22338518" cU="-67.63738277" dU="44.82450042" aV="0.00000000" bV="0.00000000" cV="2.76393676" dV="-5.31774079"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="45.00000000" id="55" junction="1">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="53" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="144.48786408" y="11.58546853" hdg="0.00192801" length="45.00000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-4" type="driving" level="true">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":1_0" length="0.24073229" id="56" junction="2">
        <link>
            <predecessor elementType="road" elementId="52" contactPoint="end"/>
            <successor elementType="road" elementId="51" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="138.89555798" y="-3.81528075" hdg="0.00750172" length="0.24073229">
                <paramPoly3 aU="0.00000000" bU="0.36108554" cU="-0.36104528" dU="0.24067001" aV="0.00000000" bV="-0.00000000" cV="0.00000043" dV="0.00254156"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="51" connectingRoad="54" contactPoint="start">
            <laneLink from="-1" to="-4"/>
        </connection>
        <connection id="1" incomingRoad="50" connectingRoad="55" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
            <laneLink from="-4" to="-4"/>
        </connection>
    </junction>
    <junction name="1" id="2">
        <connection id="0" incomingRoad="52" connectingRoad="56" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
