<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Thu Nov 21 10:18:14 2019" north="51.32" south="-48.68" east="75.32" west="-6.40" />
	<road name="PRESCAN_LINK_4557_FRW" length="11.72122955" id="130" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="-6.40334511" y="1.31888723" hdg="-0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="0.40418033" x="-5.99916478" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="0.80836066" x="-5.59498445" y="1.31888723" hdg="-0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="1.21254099" x="-5.19080412" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="1.61672132" x="-4.78662379" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="2.02090165" x="-4.38244346" y="1.31888723" hdg="-0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="2.42508198" x="-3.97826313" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="2.82926231" x="-3.57408280" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="3.23344264" x="-3.16990247" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="3.63762296" x="-2.76572214" y="1.31888723" hdg="-0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="4.04180329" x="-2.36154181" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="4.44598362" x="-1.95736148" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="4.85016395" x="-1.55318115" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="5.25434428" x="-1.14900083" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="5.65852461" x="-0.74482050" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="6.06270494" x="-0.34064017" y="1.31888723" hdg="-0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="6.46688527" x="0.06354016" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="6.87106560" x="0.46772049" y="1.31888723" hdg="-0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="7.27524593" x="0.87190082" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="7.67942626" x="1.27608115" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="8.08360659" x="1.68026148" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="8.48778692" x="2.08444181" y="1.31888723" hdg="-0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="8.89196725" x="2.48862214" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="9.29614758" x="2.89280247" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="9.70032791" x="3.29698280" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="10.10450824" x="3.70116313" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="10.50868856" x="4.10534346" y="1.31888723" hdg="-0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="10.91286889" x="4.50952379" y="1.31888723" hdg="0.00000000" length="0.40418033">
				<line />
			</geometry>
			<geometry s="11.31704922" x="4.91370412" y="1.31888723" hdg="-0.00000000" length="0.40418033">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="11.72122955" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="11.72122955" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="11.72122955" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="" length="12.77904328" id="131" junction="-1">
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="19.04724689" y="7.70442254" hdg="0.00000000" length="12.77904328">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_4557_BCK" length="11.72122955" id="132" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="5.31788445" y="1.31888723" hdg="-3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="0.40418033" x="4.91370412" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="0.80836066" x="4.50952379" y="1.31888723" hdg="-3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="1.21254099" x="4.10534346" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="1.61672132" x="3.70116313" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="2.02090165" x="3.29698280" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="2.42508198" x="2.89280247" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="2.82926231" x="2.48862214" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="3.23344264" x="2.08444181" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="3.63762296" x="1.68026148" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="4.04180329" x="1.27608115" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="4.44598362" x="0.87190082" y="1.31888723" hdg="-3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="4.85016395" x="0.46772049" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="5.25434428" x="0.06354016" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="5.65852461" x="-0.34064017" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="6.06270494" x="-0.74482050" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="6.46688527" x="-1.14900083" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="6.87106560" x="-1.55318115" y="1.31888723" hdg="-3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="7.27524593" x="-1.95736148" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="7.67942626" x="-2.36154181" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="8.08360659" x="-2.76572214" y="1.31888723" hdg="-3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="8.48778692" x="-3.16990247" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="8.89196725" x="-3.57408280" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="9.29614758" x="-3.97826313" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="9.70032791" x="-4.38244346" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="10.10450824" x="-4.78662379" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="10.50868856" x="-5.19080412" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="10.91286889" x="-5.59498445" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
			<geometry s="11.31704922" x="-5.99916478" y="1.31888723" hdg="3.14159265" length="0.40418033">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_4757_FRW" length="30.00000000" id="133" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="21.31888723" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="25.31788445" y="22.35336999" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="25.31788445" y="23.38785275" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="25.31788445" y="24.42233551" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="25.31788445" y="25.45681827" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="25.31788445" y="26.49130103" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="25.31788445" y="27.52578379" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="25.31788445" y="28.56026654" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="25.31788445" y="29.59474930" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="25.31788445" y="30.62923206" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="25.31788445" y="31.66371482" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="25.31788445" y="32.69819758" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="25.31788445" y="33.73268034" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="25.31788445" y="34.76716310" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="25.31788445" y="35.80164585" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="25.31788445" y="36.83612861" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="25.31788445" y="37.87061137" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="25.31788445" y="38.90509413" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="25.31788445" y="39.93957689" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="25.31788445" y="40.97405965" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="25.31788445" y="42.00854241" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="25.31788445" y="43.04302516" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="25.31788445" y="44.07750792" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="25.31788445" y="45.11199068" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="25.31788445" y="46.14647344" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="25.31788445" y="47.18095620" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="25.31788445" y="48.21543896" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="25.31788445" y="49.24992172" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="25.31788445" y="50.28440448" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_4757_BCK" length="30.00000000" id="134" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="51.31888723" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="25.31788445" y="50.28440448" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="25.31788445" y="49.24992172" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="25.31788445" y="48.21543896" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="25.31788445" y="47.18095620" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="25.31788445" y="46.14647344" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="25.31788445" y="45.11199068" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="25.31788445" y="44.07750792" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="25.31788445" y="43.04302516" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="25.31788445" y="42.00854241" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="25.31788445" y="40.97405965" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="25.31788445" y="39.93957689" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="25.31788445" y="38.90509413" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="25.31788445" y="37.87061137" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="25.31788445" y="36.83612861" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="25.31788445" y="35.80164585" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="25.31788445" y="34.76716310" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="25.31788445" y="33.73268034" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="25.31788445" y="32.69819758" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="25.31788445" y="31.66371482" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="25.31788445" y="30.62923206" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="25.31788445" y="29.59474930" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="25.31788445" y="28.56026654" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="25.31788445" y="27.52578379" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="25.31788445" y="26.49130103" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="25.31788445" y="25.45681827" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="25.31788445" y="24.42233551" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="25.31788445" y="23.38785275" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="25.31788445" y="22.35336999" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_4764_FRW" length="30.00000000" id="135" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.31788445" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="46.35236720" y="1.31888723" hdg="-0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="47.38684996" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="48.42133272" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="49.45581548" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="50.49029824" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="51.52478100" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="52.55926376" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="53.59374651" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="54.62822927" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="55.66271203" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="56.69719479" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="57.73167755" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="58.76616031" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="59.80064307" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="60.83512582" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="61.86960858" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="62.90409134" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="63.93857410" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="64.97305686" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="66.00753962" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="67.04202238" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="68.07650513" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="69.11098789" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="70.14547065" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="71.17995341" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="72.21443617" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="73.24891893" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="74.28340169" y="1.31888723" hdg="0.00000000" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_4764_BCK" length="30.00000000" id="136" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="75.31788445" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="74.28340169" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="73.24891893" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="72.21443617" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="71.17995341" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="70.14547065" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="69.11098789" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="68.07650513" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="67.04202238" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="66.00753962" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="64.97305686" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="63.93857410" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="62.90409134" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="61.86960858" y="1.31888723" hdg="-3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="60.83512582" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="59.80064307" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="58.76616031" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="57.73167755" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="56.69719479" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="55.66271203" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="54.62822927" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="53.59374651" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="52.55926376" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="51.52478100" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="50.49029824" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="49.45581548" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="48.42133272" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="47.38684996" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="46.35236720" y="1.31888723" hdg="3.14159265" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="PRESCAN_LINK_4771_FRW" length="30.00000000" id="137" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="-18.68111277" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="25.31788445" y="-19.71559552" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="25.31788445" y="-20.75007828" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="25.31788445" y="-21.78456104" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="25.31788445" y="-22.81904380" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="25.31788445" y="-23.85352656" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="25.31788445" y="-24.88800932" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="25.31788445" y="-25.92249208" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="25.31788445" y="-26.95697484" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="25.31788445" y="-27.99145759" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="25.31788445" y="-29.02594035" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="25.31788445" y="-30.06042311" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="25.31788445" y="-31.09490587" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="25.31788445" y="-32.12938863" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="25.31788445" y="-33.16387139" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="25.31788445" y="-34.19835415" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="25.31788445" y="-35.23283690" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="25.31788445" y="-36.26731966" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="25.31788445" y="-37.30180242" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="25.31788445" y="-38.33628518" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="25.31788445" y="-39.37076794" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="25.31788445" y="-40.40525070" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="25.31788445" y="-41.43973346" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="25.31788445" y="-42.47421621" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="25.31788445" y="-43.50869897" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="25.31788445" y="-44.54318173" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="25.31788445" y="-45.57766449" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="25.31788445" y="-46.61214725" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="25.31788445" y="-47.64663001" hdg="-1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name="PRESCAN_LINK_4771_BCK" length="30.00000000" id="138" junction="-1">
		<link>
			<successor elementType="junction" elementId="1" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="-48.68111277" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="1.03448276" x="25.31788445" y="-47.64663001" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="2.06896552" x="25.31788445" y="-46.61214725" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="3.10344828" x="25.31788445" y="-45.57766449" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="4.13793103" x="25.31788445" y="-44.54318173" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="5.17241379" x="25.31788445" y="-43.50869897" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="6.20689655" x="25.31788445" y="-42.47421621" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="7.24137931" x="25.31788445" y="-41.43973346" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="8.27586207" x="25.31788445" y="-40.40525070" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="9.31034483" x="25.31788445" y="-39.37076794" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="10.34482759" x="25.31788445" y="-38.33628518" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="11.37931034" x="25.31788445" y="-37.30180242" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="12.41379310" x="25.31788445" y="-36.26731966" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="13.44827586" x="25.31788445" y="-35.23283690" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="14.48275862" x="25.31788445" y="-34.19835415" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="15.51724138" x="25.31788445" y="-33.16387139" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="16.55172414" x="25.31788445" y="-32.12938863" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="17.58620690" x="25.31788445" y="-31.09490587" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="18.62068966" x="25.31788445" y="-30.06042311" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="19.65517241" x="25.31788445" y="-29.02594035" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="20.68965517" x="25.31788445" y="-27.99145759" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="21.72413793" x="25.31788445" y="-26.95697484" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="22.75862069" x="25.31788445" y="-25.92249208" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="23.79310345" x="25.31788445" y="-24.88800932" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="24.82758621" x="25.31788445" y="-23.85352656" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="25.86206897" x="25.31788445" y="-22.81904380" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="26.89655172" x="25.31788445" y="-21.78456104" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="27.93103448" x="25.31788445" y="-20.75007828" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
			<geometry s="28.96551724" x="25.31788445" y="-19.71559552" hdg="1.57079633" length="1.03448276">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="roadmark" name="stopLocation" id="0" s="30.0" t="-1.815" zOffset="0.0" orientation="none" hdg="1.57" pitch="0.0" roll="0.0" length="3.63" width="0.45" height="0.05">
				<outlines>
					<outline id="0">
						<cornerRoad s="30.0" t="0.0" dz="0.0" height="0.05" id="0" />
						<cornerRoad s="30.0" t="-3.63" dz="0.0" height="0.05" id="1" />
					</outline>
				</outlines>
			</object>
		</objects>
		<signals />
	</road>
	<road name="" length="11.40366434" id="139" junction="-1">
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="19.83740757" y="-0.81536215" hdg="-0.02197448" length="11.40366434">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link />
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_0" length="32.43693669" id="140" junction="1">
		<link>
			<predecessor elementType="road" elementId="134" contactPoint="end" />
			<successor elementType="road" elementId="132" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="21.31888723" hdg="-1.57079633" length="32.43693669">
				<paramPoly3 aU="0.00000000" bU="40.00000000" cU="-20.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-20.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.33" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_1" length="40.00000000" id="141" junction="1">
		<link>
			<predecessor elementType="road" elementId="134" contactPoint="end" />
			<successor elementType="road" elementId="137" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="21.31888723" hdg="-1.57079633" length="40.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_2" length="32.43693669" id="142" junction="1">
		<link>
			<predecessor elementType="road" elementId="134" contactPoint="end" />
			<successor elementType="road" elementId="135" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="21.31888723" hdg="-1.57079633" length="32.43693669">
				<paramPoly3 aU="0.00000000" bU="40.00000000" cU="-20.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="20.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.34" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_3" length="32.43693669" id="143" junction="1">
		<link>
			<predecessor elementType="road" elementId="136" contactPoint="end" />
			<successor elementType="road" elementId="133" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.31788445" y="1.31888723" hdg="3.14159265" length="32.43693669">
				<paramPoly3 aU="0.00000000" bU="40.00000000" cU="-20.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-20.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.33" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_4" length="40.00000000" id="144" junction="1">
		<link>
			<predecessor elementType="road" elementId="136" contactPoint="end" />
			<successor elementType="road" elementId="132" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.31788445" y="1.31888723" hdg="3.14159265" length="40.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_5" length="32.43693669" id="145" junction="1">
		<link>
			<predecessor elementType="road" elementId="136" contactPoint="end" />
			<successor elementType="road" elementId="137" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="45.31788445" y="1.31888723" hdg="3.14159265" length="32.43693669">
				<paramPoly3 aU="0.00000000" bU="40.00000000" cU="-20.00000000" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="20.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.34" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_6" length="32.43693669" id="146" junction="1">
		<link>
			<predecessor elementType="road" elementId="138" contactPoint="end" />
			<successor elementType="road" elementId="135" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="-18.68111277" hdg="1.57079633" length="32.43693669">
				<paramPoly3 aU="0.00000000" bU="40.00000000" cU="-20.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-20.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.33" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_7" length="40.00000000" id="147" junction="1">
		<link>
			<predecessor elementType="road" elementId="138" contactPoint="end" />
			<successor elementType="road" elementId="133" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="-18.68111277" hdg="1.57079633" length="40.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_8" length="32.43693669" id="148" junction="1">
		<link>
			<predecessor elementType="road" elementId="138" contactPoint="end" />
			<successor elementType="road" elementId="132" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="25.31788445" y="-18.68111277" hdg="1.57079633" length="32.43693669">
				<paramPoly3 aU="0.00000000" bU="40.00000000" cU="-20.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="20.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.34" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_9" length="32.43693669" id="149" junction="1">
		<link>
			<predecessor elementType="road" elementId="130" contactPoint="end" />
			<successor elementType="road" elementId="137" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="5.31788445" y="1.31888723" hdg="-0.00000000" length="32.43693669">
				<paramPoly3 aU="0.00000000" bU="40.00000000" cU="-20.00000000" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-20.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="11.33" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_10" length="40.00000000" id="150" junction="1">
		<link>
			<predecessor elementType="road" elementId="130" contactPoint="end" />
			<successor elementType="road" elementId="135" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="5.31788445" y="1.31888723" hdg="-0.00000000" length="40.00000000">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="13.89" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<road name=":0_11" length="32.43693669" id="151" junction="1">
		<link>
			<predecessor elementType="road" elementId="130" contactPoint="end" />
			<successor elementType="road" elementId="133" contactPoint="start" />
		</link>
		<type s="0" type="town" />
		<planView>
			<geometry s="0.00000000" x="5.31788445" y="1.31888723" hdg="-0.00000000" length="32.43693669">
				<paramPoly3 aU="0.00000000" bU="40.00000000" cU="-20.00000000" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="20.00000000" dV="0.00000000" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0" a="0.00" b="0" c="0" d="0" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level="true">
						<link />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="true">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0" a="3.50" b="0" c="0" d="0" />
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" />
						<speed sOffset="0" max="12.34" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects />
		<signals />
	</road>
	<junction name="0" id="1">
		<connection id="0" incomingRoad="134" connectingRoad="140" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="1" incomingRoad="134" connectingRoad="141" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="2" incomingRoad="134" connectingRoad="142" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="3" incomingRoad="136" connectingRoad="143" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="4" incomingRoad="136" connectingRoad="144" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="5" incomingRoad="136" connectingRoad="145" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="6" incomingRoad="138" connectingRoad="146" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="7" incomingRoad="138" connectingRoad="147" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="8" incomingRoad="138" connectingRoad="148" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="9" incomingRoad="130" connectingRoad="149" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="10" incomingRoad="130" connectingRoad="150" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="11" incomingRoad="130" connectingRoad="151" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>