<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="NDS_ramp" version="1.00" date="Wed Aug 28 11:23:54 2019" north="0.46" south="-17.87" east="306.86" west="-13.17"/>
    <road name="PRESCAN_LINK_81_FRW" length="59.08282852" id="40" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-13.03403473" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="2.03733891" x="-10.99669581" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="4.07467783" x="-8.95935690" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="6.11201674" x="-6.92201799" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="8.14935566" x="-4.88467907" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="10.18669457" x="-2.84734016" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="12.22403349" x="-0.81000124" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="14.26137240" x="1.22733767" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="16.29871132" x="3.26467659" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="18.33605023" x="5.30201550" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="20.37338915" x="7.33935442" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="22.41072806" x="9.37669333" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="24.44806697" x="11.41403225" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="26.48540589" x="13.45137116" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="28.52274480" x="15.48871007" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="30.56008372" x="17.52604899" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="32.59742263" x="19.56338790" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="34.63476155" x="21.60072682" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="36.67210046" x="23.63806573" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="38.70943938" x="25.67540465" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="40.74677829" x="27.71274356" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="42.78411721" x="29.75008248" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="44.82145612" x="31.78742139" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="46.85879503" x="33.82476031" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="48.89613395" x="35.86209922" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="50.93347286" x="37.89943813" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="52.97081178" x="39.93677705" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="55.00815069" x="41.97411596" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
            <geometry s="57.04548961" x="44.01145488" y="5.71307945" hdg="0.00000000" length="2.03733891">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_88_FRW" length="60.12791061" id="41" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-13.46952306" y="-16.14951380" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="2.07337623" x="-11.42764608" y="-15.78947579" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="4.14675246" x="-9.38576909" y="-15.42943779" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="6.22012868" x="-7.34389211" y="-15.06939978" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="8.29350491" x="-5.30201513" y="-14.70936178" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="10.36688114" x="-3.26013814" y="-14.34932378" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="12.44025737" x="-1.21826116" y="-13.98928577" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="14.51363360" x="0.82361583" y="-13.62924777" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="16.58700982" x="2.86549281" y="-13.26920977" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="18.66038605" x="4.90736980" y="-12.90917176" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="20.73376228" x="6.94924678" y="-12.54913376" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="22.80713851" x="8.99112376" y="-12.18909576" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="24.88051474" x="11.03300075" y="-11.82905775" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="26.95389096" x="13.07487773" y="-11.46901975" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="29.02726719" x="15.11675472" y="-11.10898174" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="31.10064342" x="17.15863170" y="-10.74894374" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="33.17401965" x="19.20050869" y="-10.38890574" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="35.24739588" x="21.24238567" y="-10.02886773" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="37.32077211" x="23.28426265" y="-9.66882973" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="39.39414833" x="25.32613964" y="-9.30879173" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="41.46752456" x="27.36801662" y="-8.94875372" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="43.54090079" x="29.40989361" y="-8.58871572" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="45.61427702" x="31.45177059" y="-8.22867772" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="47.68765325" x="33.49364758" y="-7.86863971" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="49.76102947" x="35.53552456" y="-7.50860171" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="51.83440570" x="37.57740154" y="-7.14856370" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="53.90778193" x="39.61927853" y="-6.78852570" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="55.98115816" x="41.66115551" y="-6.42848770" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
            <geometry s="58.05453439" x="43.70303250" y="-6.06844969" hdg="0.17453293" length="2.07337623">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="PRESCAN_LINK_299_FRW" length="192.41482544" id="42" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="114.44187546" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="6.63499398" x="121.07686944" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="13.26998796" x="127.71186342" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="19.90498194" x="134.34685740" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="26.53997592" x="140.98185138" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="33.17496990" x="147.61684536" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="39.80996388" x="154.25183934" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="46.44495786" x="160.88683332" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="53.07995185" x="167.52182730" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="59.71494583" x="174.15682128" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="66.34993981" x="180.79181526" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="72.98493379" x="187.42680925" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="79.61992777" x="194.06180323" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="86.25492175" x="200.69679721" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="92.88991573" x="207.33179119" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="99.52490971" x="213.96678517" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="106.15990369" x="220.60177915" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="112.79489767" x="227.23677313" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="119.42989165" x="233.87176711" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="126.06488563" x="240.50676109" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="132.69987961" x="247.14175507" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="139.33487359" x="253.77674905" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="145.96986757" x="260.41174303" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="152.60486156" x="267.04673701" y="5.71307945" hdg="-0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="159.23985554" x="273.68173099" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="165.87484952" x="280.31672497" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="172.50984350" x="286.95171896" y="5.71307945" hdg="-0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="179.14483748" x="293.58671294" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
            <geometry s="185.77983146" x="300.22170692" y="5.71307945" hdg="0.00000000" length="6.63499398">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="68.94240828" id="43" junction="1">
        <link>
            <predecessor elementType="road" elementId="41" contactPoint="end"/>
            <successor elementType="road" elementId="42" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="45.74490948" y="-5.70841169" hdg="0.17453293" length="68.94240828">
                <paramPoly3 aU="0.00000000" bU="75.00000000" cU="-18.59731573" dU="12.01840431" aV="0.00000000" bV="0.00000000" cV="-9.70073926" dV="2.12595507"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="68.39308167" id="44" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="42" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="46.04879379" y="5.71307945" hdg="-0.00000000" length="68.39308167">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="1">
        <connection id="0" incomingRoad="41" connectingRoad="43" contactPoint="start">
            <laneLink from="-1" to="-3"/>
        </connection>
        <connection id="1" incomingRoad="40" connectingRoad="44" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
</OpenDRIVE>
