<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_11_1_240.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8197459840535504e+00" length="4.3941635496880815e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9300890478385140e+00" length="5.0357051700424558e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.7682507685694595e+00" length="3.9974401674676208e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 8.168049165203518, x_init = -23.51079305960437, y_init = 11.689589429472797, heading_init = 0.0139626340159544-->
					<!--[Driving Task] x_target = (8.66467221669866, 18.664672216698662), y_target = (-7.530037439195312, -5.530037439195312)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="-2.3653653346521502e+01" y="1.4570264151391216e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="-2.2956327636144401e+01" y="1.4563099617080404e+01" z="0.0000000000000000e+00" h="1.3840630613101699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="-2.2268665623378240e+01" y="1.4560928237229447e+01" z="0.0000000000000000e+00" h="1.3837491641641801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="-2.1596007458577024e+01" y="1.4558808359261093e+01" z="0.0000000000000000e+00" h="1.3820264220374500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="-2.0938635764078800e+01" y="1.4555870174844790e+01" z="0.0000000000000000e+00" h="1.3810635521994900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="-2.0296379654973936e+01" y="1.4552964104647076e+01" z="0.0000000000000000e+00" h="1.3807058491544601e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="-1.9668714892883362e+01" y="1.4549945703459413e+01" z="0.0000000000000000e+00" h="1.3808698191509100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="-1.9057364096241827e+01" y="1.4546530559866328e+01" z="0.0000000000000000e+00" h="1.3818860043182999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="-1.8461064329318521e+01" y="1.4542249436897212e+01" z="0.0000000000000000e+00" h="1.3834934551201800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="-1.7879701347496528e+01" y="1.4539002661009620e+01" z="0.0000000000000000e+00" h="1.3843359336595600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="-1.7312859056461996e+01" y="1.4537389696405167e+01" z="0.0000000000000000e+00" h="1.3840633933038700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="-1.6761432739029640e+01" y="1.4535704954616278e+01" z="0.0000000000000000e+00" h="1.3836547930086400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="-1.6224645927547233e+01" y="1.4532910598384900e+01" z="0.0000000000000000e+00" h="1.3839428796771100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="-1.5704147335920650e+01" y="1.4529502961367934e+01" z="0.0000000000000000e+00" h="1.3847981975678800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="-1.5200022815959381e+01" y="1.4526636794221837e+01" z="0.0000000000000000e+00" h="1.3858336037339500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="-1.4710838683387658e+01" y="1.4523883741645864e+01" z="0.0000000000000000e+00" h="1.3869393555313900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="-1.4236375390715532e+01" y="1.4521916105559662e+01" z="0.0000000000000000e+00" h="1.3878146225906799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="-1.3777423251955589e+01" y="1.4520546846958409e+01" z="0.0000000000000000e+00" h="1.3883574276702100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="-1.3334473158022410e+01" y="1.4519669741857449e+01" z="0.0000000000000000e+00" h="1.3884895733379801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="-1.2904800223401974e+01" y="1.4519394095113016e+01" z="0.0000000000000000e+00" h="1.3883113377395600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="-1.2488589046430883e+01" y="1.4518415997863272e+01" z="0.0000000000000000e+00" h="1.3884090776088400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="-1.2086622742637486e+01" y="1.4517314618118691e+01" z="0.0000000000000000e+00" h="1.3888357772005000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="-1.1697206192433534e+01" y="1.4516181587495025e+01" z="0.0000000000000000e+00" h="1.3895009330417801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="-1.1322670694622442e+01" y="1.4515390781200852e+01" z="0.0000000000000000e+00" h="1.3901588156929099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="-1.0963163264363295e+01" y="1.4515335970185870e+01" z="0.0000000000000000e+00" h="1.3903620870655799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="-1.0620026138660789e+01" y="1.4516103569519125e+01" z="0.0000000000000000e+00" h="1.3899416096828600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="-1.0290800896489356e+01" y="1.4515906971376999e+01" z="0.0000000000000000e+00" h="1.3894737928039001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="-9.9767289964482249e+00" y="1.4515533057006492e+01" z="0.0000000000000000e+00" h="1.3890618238901999e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="-9.6781286253037440e+00" y="1.4514573096476260e+01" z="0.0000000000000000e+00" h="1.3888570736167101e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="-9.3944436780430465e+00" y="1.4513490699503818e+01" z="0.0000000000000000e+00" h="1.3887599637778600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="-9.1258707619860164e+00" y="1.4512474418495614e+01" z="0.0000000000000000e+00" h="1.3886733048686400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="-8.8723434092918438e+00" y="1.4511516958999728e+01" z="0.0000000000000000e+00" h="1.3885727817153800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="-8.6343950090818939e+00" y="1.4510605943180209e+01" z="0.0000000000000000e+00" h="1.3885596261627400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="-8.4110436326797817e+00" y="1.4509122760090269e+01" z="0.0000000000000000e+00" h="1.3890566564202801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="-8.2013502050537923e+00" y="1.4507932572296468e+01" z="0.0000000000000000e+00" h="1.3900898544534600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="-8.0046611396185998e+00" y="1.4507158230454849e+01" z="0.0000000000000000e+00" h="1.3916212487157300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="-7.8179440585345006e+00" y="1.4507877287468157e+01" z="0.0000000000000000e+00" h="1.3929713469972800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="-7.6425916290199716e+00" y="1.4509568362194202e+01" z="0.0000000000000000e+00" h="1.3939181441023799e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="-7.4770686304580813e+00" y="1.4511706708719132e+01" z="0.0000000000000000e+00" h="1.3943355674562100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="-7.3228244136934819e+00" y="1.4513074618481998e+01" z="0.0000000000000000e+00" h="1.3948738596388300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="-7.1813658590253926e+00" y="1.4514346538204542e+01" z="0.0000000000000000e+00" h="1.3956427805365700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="-7.0510229808202078e+00" y="1.4516824591023211e+01" z="0.0000000000000000e+00" h="1.3958558069800600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="-6.9315138527202436e+00" y="1.4519239335282064e+01" z="0.0000000000000000e+00" h="1.3954484406321299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="-6.8243707555104063e+00" y="1.4520229440787540e+01" z="0.0000000000000000e+00" h="1.3952549172628800e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="-6.7304790795033949e+00" y="1.4520549791884189e+01" z="0.0000000000000000e+00" h="1.3957418289685100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="-6.6494778578241709e+00" y="1.4520862732476823e+01" z="0.0000000000000000e+00" h="1.3969258906567300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="-6.5820308778468419e+00" y="1.4522031132495959e+01" z="0.0000000000000000e+00" h="1.3982364044578600e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="-6.5264911755502553e+00" y="1.4522849353656207e+01" z="0.0000000000000000e+00" h="1.3997124853281299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="-6.4834342451821811e+00" y="1.4523342547856563e+01" z="0.0000000000000000e+00" h="1.4015064642662001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="-6.4506093553355761e+00" y="1.4522713037468494e+01" z="0.0000000000000000e+00" h="1.4043013676092699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="-6.4269128677218283e+00" y="1.4522267242571989e+01" z="0.0000000000000000e+00" h="1.4080676858685699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="-6.4103364613750520e+00" y="1.4522267656190762e+01" z="0.0000000000000000e+00" h="1.4123956597423199e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="-6.4002713675006921e+00" y="1.4522007318958266e+01" z="0.0000000000000000e+00" h="1.4171722789023200e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="-6.3965694979994039e+00" y="1.4521207697240712e+01" z="0.0000000000000000e+00" h="1.4226564333944499e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="-6.3978948466773788e+00" y="1.4520696314856529e+01" z="0.0000000000000000e+00" h="1.4287209499399900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="-6.4025985961076861e+00" y="1.4521032764298136e+01" z="0.0000000000000000e+00" h="1.4346541336229500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="-6.4095890972147380e+00" y="1.4521758041638320e+01" z="0.0000000000000000e+00" h="1.4399441525502000e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="-6.4176202284002937e+00" y="1.4523024652605724e+01" z="0.0000000000000000e+00" h="1.4441660786046201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="-6.4249649751468336e+00" y="1.4524002477380421e+01" z="0.0000000000000000e+00" h="1.4474335192746201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="-6.4329908781462626e+00" y="1.4525547665611059e+01" z="0.0000000000000000e+00" h="1.4496108440773099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="-6.4411338437776262e+00" y="1.4527050632841711e+01" z="0.0000000000000000e+00" h="1.4506639653251900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="-6.4478894728860263e+00" y="1.4528308395350074e+01" z="0.0000000000000000e+00" h="1.4507142126613901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="-6.4526160666605294e+00" y="1.4529578233960988e+01" z="0.0000000000000000e+00" h="1.4498526733453299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="-6.4563557920578134e+00" y="1.4530290473922211e+01" z="0.0000000000000000e+00" h="1.4485913563863599e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="-6.4585852250772495e+00" y="1.4530177222777844e+01" z="0.0000000000000000e+00" h="1.4474314731095700e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="-6.4601653653643902e+00" y="1.4529642594633977e+01" z="0.0000000000000000e+00" h="1.4466308330748299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="-6.4617764136202949e+00" y="1.4529178104779996e+01" z="0.0000000000000000e+00" h="1.4460897268792100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="-6.4636729126246184e+00" y="1.4528764350429510e+01" z="0.0000000000000000e+00" h="1.4457891347014900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="-6.4655846416936198e+00" y="1.4528375022142299e+01" z="0.0000000000000000e+00" h="1.4457279460945801e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="-6.4676526666898768e+00" y="1.4527746654954440e+01" z="0.0000000000000000e+00" h="1.4460785464426900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="-6.4690567697238528e+00" y="1.4527294204819762e+01" z="0.0000000000000000e+00" h="1.4467235927555300e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="-6.4713134183829046e+00" y="1.4527189517355570e+01" z="0.0000000000000000e+00" h="1.4474380947512100e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="-6.4750493077605427e+00" y="1.4527678506717246e+01" z="0.0000000000000000e+00" h="1.4478089280036899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="-6.4792859350314913e+00" y="1.4529648618712349e+01" z="0.0000000000000000e+00" h="1.4467954600279500e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="-6.4838674476406677e+00" y="1.4531668750191091e+01" z="0.0000000000000000e+00" h="1.4442685397525201e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="-6.4869890172460796e+00" y="1.4532846921272345e+01" z="0.0000000000000000e+00" h="1.4408000187815699e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.600000000000001">
															<Position>
																<WorldPosition x="-6.4896460400984335e+00" y="1.4533408224224983e+01" z="0.0000000000000000e+00" h="1.4368991480536400e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.700000000000001">
															<Position>
																<WorldPosition x="-6.4921219046729144e+00" y="1.4533274896143720e+01" z="0.0000000000000000e+00" h="1.4329518740181299e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.8">
															<Position>
																<WorldPosition x="-6.4929643896220508e+00" y="1.4532201262641692e+01" z="0.0000000000000000e+00" h="1.4299080353322099e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.9">
															<Position>
																<WorldPosition x="-6.4924114770969839e+00" y="1.4530916161304830e+01" z="0.0000000000000000e+00" h="1.4276484083570899e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.0">
															<Position>
																<WorldPosition x="-6.4908554091643333e+00" y="1.4529805321197143e+01" z="0.0000000000000000e+00" h="1.4259970314708900e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.100000000000001">
															<Position>
																<WorldPosition x="-6.4886963398500290e+00" y="1.4528765986612280e+01" z="0.0000000000000000e+00" h="1.4249839422611901e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="10.200000000000001">
															<Position>
																<WorldPosition x="-6.4862723023019360e+00" y="1.4527748964996082e+01" z="0.0000000000000000e+00" h="1.4246547803941001e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="2.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="-2.3653653346521502e+01" y="1.4570264151391216e+01" z="0.0000000000000000e+00" h="1.3962634015954401e-02" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="10.200000000000001" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.2424120084552102e+00" y="9.5404313808538692e+00" z="0.0000000000000000e+00" h="5.8392999978086459e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.6901662574918559e+00" y="9.2863499934530456e+00" z="0.0000000000000000e+00" h="5.7979866713733887e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="2.1257880495695440e+00" y="9.0170368071423201e+00" z="0.0000000000000000e+00" h="5.7646601232655232e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="2.5413512079186882e+00" y="8.7274707898381543e+00" z="0.0000000000000000e+00" h="5.7395707832512413e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="2.9440619759529190e+00" y="8.4268980475231956e+00" z="0.0000000000000000e+00" h="5.7097971093949091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="3.3455501743758025e+00" y="8.1204399703080323e+00" z="0.0000000000000000e+00" h="5.6761294721142317e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="3.7439474309068630e+00" y="7.7987608395266230e+00" z="0.0000000000000000e+00" h="5.6433256679231425e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="4.1348588902457477e+00" y="7.4610121240383576e+00" z="0.0000000000000000e+00" h="5.6136204047089011e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="4.5168343786087899e+00" y="7.1106512332431082e+00" z="0.0000000000000000e+00" h="5.5875381046303056e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="4.8864156077984342e+00" y="6.7508229757842200e+00" z="0.0000000000000000e+00" h="5.5594364381656955e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="5.2511873118039132e+00" y="6.3857888881892269e+00" z="0.0000000000000000e+00" h="5.5303531956290648e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="5.6066763139603193e+00" y="6.0063641797091281e+00" z="0.0000000000000000e+00" h="5.5047996945506696e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="5.9473029662618710e+00" y="5.6177015039680498e+00" z="0.0000000000000000e+00" h="5.4785235266196430e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="6.2811871330820557e+00" y="5.2252704726439658e+00" z="0.0000000000000000e+00" h="5.4508839711267889e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="6.6048192765190317e+00" y="4.8216856978686966e+00" z="0.0000000000000000e+00" h="5.4196161610479425e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="6.9239683368464258e+00" y="4.4094634504583539e+00" z="0.0000000000000000e+00" h="5.3874396081979636e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="7.2371738421509964e+00" y="3.9770531936244380e+00" z="0.0000000000000000e+00" h="5.3606346852902931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="7.5394102607622369e+00" y="3.5276237678994802e+00" z="0.0000000000000000e+00" h="5.3425468121967974e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="7.8259644173959959e+00" y="3.0718962386337325e+00" z="0.0000000000000000e+00" h="5.3289141937601210e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="8.1113991314820524e+00" y="2.6057647633642529e+00" z="0.0000000000000000e+00" h="5.3131690579197333e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="8.3950989208248501e+00" y="2.1316848676525386e+00" z="0.0000000000000000e+00" h="5.2939974271145154e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="8.6733210199786726e+00" y="1.6491136325909761e+00" z="0.0000000000000000e+00" h="5.2695911452199811e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="8.9455920396952973e+00" y="1.1567358794685825e+00" z="0.0000000000000000e+00" h="5.2390177745484170e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="9.2088810831630177e+00" y="6.5449873696576455e-01" z="0.0000000000000000e+00" h="5.2092525175540789e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="9.4589316172890037e+00" y="1.3119889494001200e-01" z="0.0000000000000000e+00" h="5.1864862529431486e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="9.6878397758527282e+00" y="-3.9461525298241368e-01" z="0.0000000000000000e+00" h="5.1661327261405194e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="9.9138337536272552e+00" y="-9.2757424761177198e-01" z="0.0000000000000000e+00" h="5.1418263415564978e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.0132513315408881e+01" y="-1.4620984635746572e+00" z="0.0000000000000000e+00" h="5.1194519935524365e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.0335428883214014e+01" y="-2.0057040691937416e+00" z="0.0000000000000000e+00" h="5.0971475908564017e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.0532124916965380e+01" y="-2.5547733060223967e+00" z="0.0000000000000000e+00" h="5.0696850791244348e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.0721507804979304e+01" y="-3.1076022172207609e+00" z="0.0000000000000000e+00" h="5.0415352396683897e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.0892214754795008e+01" y="-3.6665415436921158e+00" z="0.0000000000000000e+00" h="5.0112394451250406e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.1052103138743432e+01" y="-4.2263492139310745e+00" z="0.0000000000000000e+00" h="4.9821472700803255e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.1194456844624661e+01" y="-4.7931057401086434e+00" z="0.0000000000000000e+00" h="4.9597479133668276e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1317889864806231e+01" y="-5.3543942068704826e+00" z="0.0000000000000000e+00" h="4.9382565014929245e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1438443748666328e+01" y="-5.9195527035082822e+00" z="0.0000000000000000e+00" h="4.9106572201241141e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.2424120084552102e+00" y="9.5404313808538692e+00" z="0.0000000000000000e+00" h="5.8392999978086459e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="3.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="10.425" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>