<测试参数>
{'test_settings': {'mode': 'replay', 'visualize': False, 'skip_exist_scene': False}, 'file_info': {'input': '/inputs', 'output': '/outputs'}}
<scene-0019cutin1>
{'t': 7.000000000000005, 'dt': 0.04, 'max_t': 7.0, 'goal': {'x': [149.285, 159.285], 'y': [2.285, 6.125]}, 'end': 1, 'scenario_name': '0019cutin1', 'scenario_type': 'replay'}
<scene-0027follow27>
{'t': 6.480000000000005, 'dt': 0.04, 'max_t': 7.44, 'goal': {'x': [244.41, 254.41], 'y': [-4.619999999999999, -2.619999999999999]}, 'end': 2, 'scenario_name': '0027follow27', 'scenario_type': 'replay'}
<scene-1lanechange64>
{'t': 14.899999999999963, 'dt': 0.1, 'max_t': 14.8, 'goal': {'x': [156.95, 166.95], 'y': [1.9664000000000001, 3.9664]}, 'end': 1, 'scenario_name': '1lanechange64', 'scenario_type': 'replay'}
<scene-0063follow62>
{'t': 10.039999999999962, 'dt': 0.04, 'max_t': 10.0, 'goal': {'x': [19.41, 29.41], 'y': [4.73, 8.380000000000003]}, 'end': 1, 'scenario_name': '0063follow62', 'scenario_type': 'replay'}
<scene-0025follow25>
{'t': 5.0000000000000036, 'dt': 0.04, 'max_t': 5.0, 'goal': {'x': [268.58500000000004, 278.58500000000004], 'y': [3.6700000000000017, 5.670000000000002]}, 'end': 1, 'scenario_name': '0025follow25', 'scenario_type': 'replay'}
<scene-0096lanechanging3>
{'t': 9.15999999999998, 'dt': 0.04, 'max_t': 9.12, 'goal': {'x': [334.445, 344.445], 'y': [-4.774999999999999, -0.9549999999999983]}, 'end': 1, 'scenario_name': '0096lanechanging3', 'scenario_type': 'replay'}
<scene-1cutin72>
{'t': 14.899999999999963, 'dt': 0.1, 'max_t': 14.8, 'goal': {'x': [235.23, 245.23], 'y': [0.35309999999999997, 2.3531]}, 'end': 1, 'scenario_name': '1cutin72', 'scenario_type': 'replay'}
100.21247005462646
